=LDR  02321pam a22006131i 4500
=001  018642134
=003  Uk
=005  20220128021816.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  171115s2017\\\\xx\da\\fo\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9789279702402
=024  7\$a10.2873/580390$2doi
=035  \\$a(LU-LuOPE)vtls000403135
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk
=041  0\$aeng
=042  \\$aukblsr
=084  \\$aMeans of transport$2LU-LuOPE
=084  \\$aTransport regulations and safety$2LU-LuOPE
=245  00$aStudy on the availability of anti-lock braking systems for agricultural and forestry vehicles with a maximum design speed between 40 km/h and 60 km/h :$bfinal report.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2017.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aBibl. : p. 157-160.
=540  \\$aReproduction is authorised provided the source is acknowledged ;$bEuropean Union.
=540  \\$aAll rights reserved ;$bTRL Limited.$3photos
=650  \7$atractor.$2EUROVOC
=650  \7$aagricultural vehicle.$2EUROVOC
=650  \7$avehicle parts.$2EUROVOC
=650  \7$atransport safety.$2EUROVOC
=655  \7$areport.$2EUROVOC
=700  1\$aScarlett, A. J.
=700  1\$aKnight, I. M.
=700  1\$aMorgan, P. A.
=710  2\$aEuropean Commission.$bDirectorate-General for Internal Market, Industry, Entrepreneurship and SMEs.
=710  2\$aTRL Limited.
=859  \\$aELD$bebook
=856  40$uhttp://publications.europa.eu/publication/manifestation_identifier/PUB_ET0217796ENN$yEuropean Union document
=856  40$uhttp://dx.publications.europa.eu/10.2873/580390$yEuropean Union document
=859  \\$aXLD$bEU Bookshop
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.663491
=CAT  \\$aBATCH-EUB$b00$c20171208$lBLL01$h1700
=CAT  \\$aBATCH-UPD$b00$c20171208$lBLL01$h1701
=CAT  \\$aREM-FFP$c20180409$lBLL01$h1550
=CAT  \\$aBATCH-EBKE$b00$c20220128$lBLL01$h0208
=CAT  \\$aEBKS-FXD$c20220128$lBLL01$h0218
=CAT  \\$aBATCH$b00$c20220128$lBLL01$h0219
=FIN  \\$aY$d20220128
=DRT  \\$aLD-ebooks
=SRC  \\$aOPOCE
=LAS  \\$aBATCH$b00$c20220128$lBLL01$h0219

