=LDR  03081cas a2200733 i 4500
=001  018715829
=003  Uk
=005  20220930143025.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  180129c\\\\9999nyu\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y0098-2202
=040  \\$aUk$beng$cUk$erda
=245  00$aJournal of Fluids Engineering
=264  \1$a[New York] :$bASME, The American Society of Mechanical Engineers,$c[2018]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP25.00$c123\0$5Uk
=859  \\$aORR$bejournal
=856  \\$31850-9999$uhttps://www.asme.org/$xBLDSS
=945  \\$aJournal of Fluids Engineering
=959  \\$fCurrently received
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$a12654$b40$c20180129$lBLL01$h0915
=CAT  \\$aBLDSS-3PM$b00$c20180208$lBLL01$h1048
=CAT  \\$aBATCH-UPD$b00$c20180208$lBLL01$h1051
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1608
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1723
=CAT  \\$a6946$b40$c20180411$lBLL01$h1508
=CAT  \\$a6946$b40$c20180411$lBLL01$h1509
=CAT  \\$aBATCH-UPD$b40$c20180823$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1522
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1504
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1659
=CAT  \\$aW1910-0531$b00$c20191114$lBLL01$h1212
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1448
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1638
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1437
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0124
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1018
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1542
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1845
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1615
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0845
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CFI  0\$aCurrent copyright fee: GBP25.00$c123\0$e01-oct-2022$fGBP25.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2022$fGBP24.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e29-jan-2018$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e01-apr-2018$fGBP21.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-oct-2018$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-oct-2019$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-apr-2020$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2020$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.22$c123\0$e01-apr-2021$fGBP22.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e07-jul-2021$fGBP21.43$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1430

=LDR  03114cas a2200721 i 4500
=001  018715949
=003  Uk
=005  20220930143025.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  180129c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2572-3898
=040  \\$aUk$beng$cUk$erda
=245  00$aJournal of Nondestructive Evaluation, Diagnostics and Prognostics of Engineering Systems
=264  \1$a[New York, N.Y.] :$bASME, The American Society of Mechanical Engineers,$c[2018]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP25.00$c123\0$5Uk
=856  \\$31850-9999$uhttps://www.asme.org/$xBLDSS
=859  \\$aORR$bejournal
=945  \\$aJournal of Nondestructive Evaluation, Diagnostics and Prognostics of Engineering Systems
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20180129$lBLL01$h1120
=CAT  \\$aBLDSS-3PM$b00$c20180208$lBLL01$h1048
=CAT  \\$aBATCH-UPD$b00$c20180208$lBLL01$h1051
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1608
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1723
=CAT  \\$a6946$b40$c20180411$lBLL01$h1504
=CAT  \\$a6946$b40$c20180411$lBLL01$h1505
=CAT  \\$aBATCH-UPD$b40$c20180823$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1522
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1504
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1448
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1638
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1437
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0124
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1018
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1542
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1845
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1615
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0845
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CFI  0\$aCurrent copyright fee: GBP25.00$c123\0$e01-oct-2022$fGBP25.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2022$fGBP24.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2572-3901
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e29-jan-2018$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e01-apr-2018$fGBP21.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-oct-2018$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-oct-2019$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-apr-2020$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2020$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.22$c123\0$e01-apr-2021$fGBP22.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e07-jul-2021$fGBP21.43$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1430

=LDR  04620cas a2200997 i 4500
=001  018268437
=003  Uk
=005  20220930161745.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  170320c19969999nyumr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  1\$a1528-8935
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a620$223
=210  0\$aJ. manuf. sci. eng.$b(Online)
=222  \0$aJournal of manufacturing science and engineering$b(Online)
=245  00$aJournal of manufacturing science and engineering.
=246  30$aManufacturing science and engineering
=246  13$aTransactions of the ASME. Journal of manufacturing science and engineering
=264  \1$a[New York] :$bASME, The American Society of Mechanical Engineers,$c[1996]-
=310  \\$aMonthly,$b2016-
=321  \\$aBimonthly,$b2007-2015
=321  \\$aQuarterly,$b1996-2006
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1996.
=580  \\$aIncludes issues of earlier title: Transactions of the ASME. Journal of engineering for industry.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 139, issue 4 (April 2017); ASME Digital Collection, viewed March 20, 2017.
=540  \\$aCurrent copyright fee: GBP25.00$c123\0$5Uk
=650  \0$aProduction engineering$vPeriodicals.
=710  2\$aAmerican Society of Mechanical Engineers.
=776  08$iAlso issued in print as:$tJournal of manufacturing science and engineering$x1087-1357
=780  10$tTransactions of the ASME. Journal of engineering for industry (Online)$x2161-9433
=859  \\$aORR$bejournal
=856  \\$31850-9999$uhttps://www.asme.org/$xBLDSS
=959  \\$fCurrently received
=959  \\$aJournal of manufacturing science and engineering
=985  \\$aUnable to reconcile local Document Supply title history with ISSN history.
=CAT  \\$a11205$b40$c20170320$lBLL01$h1617
=CAT  \\$aBLDSS-3PM$b00$c20170405$lBLL01$h1059
=CAT  \\$aBATCH-UPD$b00$c20170405$lBLL01$h1102
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1759
=CAT  \\$a12654$b40$c20170925$lBLL01$h0757
=CAT  \\$a12654$b40$c20170925$lBLL01$h0805
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1815
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1608
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1721
=CAT  \\$a6946$b40$c20180411$lBLL01$h1517
=CAT  \\$aBATCH-UPD$b40$c20180823$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1504
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1658
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1448
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1637
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1437
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0123
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1018
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1909
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1542
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h2008
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1615
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1730
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0845
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1617
=CFI  0\$aCurrent copyright fee: GBP25.00$c123\0$e01-oct-2022$fGBP25.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2022$fGBP24.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20170320
=LET  \0$aJournal of manufacturing science and engineering (Electronic)
=LKR  \\$aPAR$b011140451$lBLL01$nJournal of manufacturing science and engineering (Print)$mJournal of manufacturing science and engineering (Online)$r776
=MNI  \\$a1087-1357
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP24.00$c123\0$e30-mar-2017$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-oct-2017$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e01-apr-2018$fGBP21.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-oct-2018$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-oct-2019$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-apr-2020$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2020$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.22$c123\0$e01-apr-2021$fGBP22.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e07-jul-2021$fGBP21.43$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1617

=LDR  04531cas a2201021 i 4500
=001  018273317
=003  Uk
=005  20220930161745.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  170324c19909999nyubr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1528-8927
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a620.3$223
=210  0\$aJ. vib. acoust.$b(Online)
=222  \0$aJournal of vibration and acoustics$b(Online)
=245  00$aJournal of vibration and acoustics.
=246  30$aVibration and acoustics
=246  13$aASME journal of vibration and acoustics
=264  \1$a[New York] :$bASME, The American Society of Mechanical Engineers,$c[1990]-
=310  \\$aBimonthly,$b2005-
=321  \\$aQuarterly,$b1990-2004
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1990.
=490  1\$aTransactions of the ASME
=580  \\$aIncludes issues of earlier title: Journal of vibration, acoustics, stress, and reliability in design.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 139, issue 2 (April 2017); ASME Digital Collection, viewed March 24, 2017.
=540  \\$aCurrent copyright fee: GBP25.00$c123\0$5Uk
=650  \0$aEngineering design$vPeriodicals.
=650  \0$aVibration$vPeriodicals.
=650  \0$aAcoustical engineering$vPeriodicals.
=710  2\$aAmerican Society of Mechanical Engineers.
=776  08$iAlso issued in print as:$tJournal of vibration and acoustics$x1048-9002
=780  10$tJournal of vibration, acoustics, stress, and reliability in design (Online)$x2161-9611
=859  \\$aORR$bejournal
=830  \0$aTransactions of the ASME (1959)
=856  \\$31850-9999$uhttps://www.asme.org/$xBLDSS
=945  \\$aJournal of vibration and acoustics
=959  \\$fCurrently received
=CAT  \\$a11205$b40$c20170324$lBLL01$h0929
=CAT  \\$aBLDSS-3PM$b00$c20170405$lBLL01$h1059
=CAT  \\$aBATCH-UPD$b00$c20170405$lBLL01$h1102
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1759
=CAT  \\$a12654$b40$c20170925$lBLL01$h1436
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1815
=CAT  \\$a6946$b40$c20180207$lBLL01$h1350
=CAT  \\$aBATCH-UPD$b40$c20180223$lBLL01$h1608
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1721
=CAT  \\$a6946$b40$c20180411$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b40$c20180823$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1504
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1658
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1448
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1637
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1437
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0123
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1018
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1909
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1542
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h2008
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1615
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1730
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0845
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1617
=CFI  0\$aCurrent copyright fee: GBP25.00$c123\0$e01-oct-2022$fGBP25.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2022$fGBP24.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20170324
=LET  \0$aJournal of vibration and acoustics (Electronic)
=LKR  \\$aPAR$b011140460$lBLL01$nJournal of vibration and acoustics (Print)$mJournal of vibration and acoustics (Online)$r776
=MNI  \\$a1048-9002
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP24.00$c123\0$e30-mar-2017$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-oct-2017$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e01-apr-2018$fGBP21.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-oct-2018$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-oct-2019$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-apr-2020$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2020$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.22$c123\0$e01-apr-2021$fGBP22.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e07-jul-2021$fGBP21.43$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1617

