=LDR  02402 ai a2200649 a 4500
=001  009917983
=003  Uk
=005  20101019100923.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\cn|||||||||
=008  030926c20009999enk\x\d\s\\\\\0\\\a2eng\\
=015  \\$aGBA328360$2bnb
=019  y\$abA328360
=019  9\$abA328360
=019  1\$abA328360
=039  0\$a2761
=040  \\$aUk$cUk$dUk
=082  04$a909$221
=130  0\$aAnnual register (Online)
=245  14$aThe annual register$h[electronic resource].
=260  \\$a[Cambridge :$bChadwyck-Healey]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aIssues for 1758-1778 included in the Internet Library of early journals.
=500  \\$aTitle from title screen (viewed on 9 Apr., 2003).
=520  \\$aAn almanac of events published every year since 1758. A source of contemporary opinion, historical content and bibliographical information.
=530  \\$aAlso available in printed form.
=538  \\$aMode of access: World Wide Web.
=650  \0$aHistory, Modern$vSources.
=650  \0$aWorld politics$vSources.
=650  \0$aAlmanacs.
=740  0\$aHistory online.
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://historyonline.chadwyck.co.uk/bho$zFor subscribers only, follow links to resource
=856  41$ahttp://www.bodley.ox.ac.uk/ilej/$z1758-1778
=985  \\$aAvailable as part of History online (not currently available, as of June 2007).
=985  \\$aemail from Cathy Lott 7/10/2010 that we no longer subscribe to this; removed from OPAC by taking {dollar}j out of holding.
=985  \\$aRecord merged by DQ team
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0723
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1343
=CAT  \\$a6550$b40$c20051114$lBLL01$h1433
=CAT  \\$a3072$b40$c20080103$lBLL01$h1535
=CAT  \\$a3072$b40$c20080103$lBLL01$h1536
=CAT  \\$a3072$b40$c20101019$lBLL01$h1005
=CAT  \\$a3072$b40$c20101019$lBLL01$h1007
=CAT  \\$a3072$b40$c20101019$lBLL01$h1009
=CAT  \\$aWR14_140$c20140905$lBLL01$h1739
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1739
=LEO  \\$aMP5.0000020890
=LEO  \\$aMP13.0000236955
=SRC  \\$aDSS02$bbibh.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  01723 ai a2200409 a 4500
=001  012965509
=003  Uk
=005  20101018161227.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\cn|||||||||
=008  040806c199u9999enk\x\d\sv\\\\0\\\a2eng\\
=015  \\$aGBA537198$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a348.4104$222
=245  00$aCasetrack$h[electronic resource].
=260  \\$aLondon (190 Fleet St., London EC4 2AG) :$bWordwave International.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from login screen (viewed on 16 Apr. 2005).
=520  \\$aArchive of full text transcripts of cases before the Court of Appeal (Civil and Criminal Division) from 1996, Administrative Court and Crown Office from 1996, all divisions of the High Court from 1998, the Employment Appeals Tribunals Tribunal from 1998 and the VAT Tribunal from 2002.
=538  \\$aMode of access: World Wide Web.
=650  \0$aLaw reports, digests, etc.$zGreat Britain.
=852  41$aBritish Library$bSTI
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://www.casetrack.com/index.html$zFor subscribers only, requires user name and password
=985  \\$aemail from Cathy Lott 7/10/2010 that we no longer subscribe to this; removed from OPAC by taking {dollar}j out of holding.
=CAT  \\$a6946$b40$c20040806$lBLL01$h1318
=CAT  \\$a3072$b40$c20050427$lBLL01$h1345
=CAT  \\$a3072$b40$c20050519$lBLL01$h1420
=CAT  \\$a3072$b40$c20101018$lBLL01$h1612
=CAT  \\$aWR14_140$c20140905$lBLL01$h1806
=FIN  \\$aY$d20050519
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1806
=TCO  \\$aCLA$bCLA$c008

=LDR  02517 ai a2200613 a 4500
=001  012978718
=003  Uk
=005  20101029135234.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040826c20049999xxudr\d\sr\\\\0\\\a2eng\\
=015  \\$aGBA549586$2bnb
=040  \\$aUk$beng$cUk$dUk
=041  0\$aeng$afre$ager$aita$aspa
=042  \\$aukblsr
=082  04$a338.7402541$222
=245  00$aGlobal reference solution$h[electronic resource].
=246  1\$iTitle bar title :$aD&B global reference solution
=246  3\$aD and B global reference solution
=246  1\$iAlso known as:$aGRS
=260  \\$a[United States?] ;$a[Great Britain] :$bDun & Bradstreet Inc.
=310  \\$aUpdated daily
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan in 2004.
=500  \\$aTitle from search screen (viewed on 13 June 2005).
=520  \\$aCombines the power of D&B's global data coverage (formerly WorldBase) with the insight of D&B's corporate linkage (formerly Who Owns Whom) in a single service. GRS offers easy access to information about every business on D&B's global database - over 86 million and growing - the largest source of business information in the world.
=538  \\$aMode of access: World Wide Web.
=546  \\$aInterface in English, French, German Italian, and Spanish.
=650  \0$aCorporations$vDirectories.
=650  \0$aSubsidiary corporations$vDirectories.
=650  \0$aHolding companies$vDirectories.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aDun and Bradstreet, inc.
=740  02$aWorldBase.
=740  02$aWho owns whom.
=852  71$aBritish Library$bSTI
=856  40$uhttps://solutions.dnb.com/grs/$zFor subscribers only, requires user name and password
=985  \\$aSubscription expires 31 Oct 2010; {dollar}j removed from holding; email from S. Ashpitel.
=CAT  \\$a6946$b40$c20040826$lBLL01$h1417
=CAT  \\$a6946$b40$c20040826$lBLL01$h1418
=CAT  \\$a6946$b40$c20040826$lBLL01$h1419
=CAT  \\$a3072$b40$c20050609$lBLL01$h1544
=CAT  \\$a3072$b40$c20050714$lBLL01$h1157
=CAT  \\$aBATCH$b00$c20090611$lBLL01$h1711
=CAT  \\$a3072$b40$c20101029$lBLL01$h1342
=CAT  \\$a3072$b40$c20101029$lBLL01$h1351
=CAT  \\$a3072$b40$c20101029$lBLL01$h1352
=CAT  \\$aWR14_140$c20140905$lBLL01$h1806
=FIN  \\$aY$d20050714
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1806
=TCO  \\$aTRS$bCCC$c008

=LDR  01995 ai a2200505 a 4500
=001  013004307
=003  Uk
=005  20101018163600.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040930c200u9999xxufr\d\sai\\\0\\\a2eng\\
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a016.658$222
=245  00$aInstitute of Management international database$h[electronic resource] :$bIMID.
=246  30$aIMID
=260  \\$aBethesda, Md. :$bCSA
=310  \\$aUpdated twice yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from initial search screen (viewed on 24th Jan. 2005).
=520  \\$aContains brief abstracts of international management materials arranged in five cross-searchable databases including books, journal articles, management working papers and audio-visual. Covers 1980 onwards.
=538  \\$aMode of access: World Wide Web.
=650  \0$aManagement$vIndexes.
=650  \0$aManagement$vAbstracts.
=710  2\$aChartered Management Institute (Great Britain)
=787  0\$tInstitute of Management international databases plus (CD-ROM)
=852  41$aBritish Library$bHMNTS
=856  4\$uhttp://uk1.csa.com$zNo longer links to resource
=985  \\$aemail from Cathy Lott 7/10/2010 that we no longer subscribe to this; removed from OPAC by taking {dollar}j out of holding.
=CAT  \\$a6946$b40$c20040930$lBLL01$h1857
=CAT  \\$a3072$b40$c20050211$lBLL01$h1546
=CAT  \\$a3072$b40$c20050211$lBLL01$h1558
=CAT  \\$a3072$b40$c20050407$lBLL01$h1123
=CAT  \\$a3072$b40$c20050407$lBLL01$h1205
=CAT  \\$a3072$b40$c20050407$lBLL01$h1357
=CAT  \\$a3072$b40$c20050407$lBLL01$h1359
=CAT  \\$a3072$b40$c20100111$lBLL01$h1441
=CAT  \\$a3072$b40$c20100111$lBLL01$h1444
=CAT  \\$a3072$b40$c20101018$lBLL01$h1636
=FIN  \\$aY$d20050407
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20101018$lBLL01$h1636
=TCO  \\$aTRS$bCCC$c008

=LDR  03887cai a2200877 a 4500
=001  013059373
=003  Uk
=005  20221231210329.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr|cn|||||||||
=008  041208c199u9999enkuu\d\s\\\\\0\\\a2eng\\
=015  \\$aGBA522324$2bnb
=019  c\$a3025339
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a344.4104402648$222
=245  00$aMental health law reports$h[electronic resource].
=260  \\$aLondon :$bContext.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from database selection screen (viewed on 11 Mar. 2005).
=520  \\$aIncludes full text of cases from the High Court, the Court of Appeal and the House of Lords relating to mental health law, together with a summary, and, where appropriate, a commentary. Coverage from 1999.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aMental health laws$zGreat Britain$vCases.
=650  \0$aLaw reports, digests, etc.$zGreat Britain.
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://www.justis.com$zFor subscribers only, requires user name and password
=945  \\$aMENTAL HEALTH LAW REPORTS.
=979  \\$aBritish Library$bDSC$j5678.583575N
=985  \\$aemail from Cathy Lott 7/10/2010 that we no longer subscribe to this; removed from OPAC by taking {dollar}j out of holding.
=A02  \\$a3025339
=ACF  \\$aPrevious copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e19-mar-2004$fGBP5.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$a6946$b40$c20041208$lBLL01$h0926
=CAT  \\$aBATCH-UPD$b00$c20100401$lBLL01$h0252
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h0556
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h1628
=CAT  \\$a3072$b40$c20101018$lBLL01$h1535
=CAT  \\$aBATCH-UPD$b40$c20101124$lBLL01$h1945
=CAT  \\$aBATCH-UPD$b40$c20101125$lBLL01$h1212
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1514
=CAT  \\$aWR11_203$c20111204$lBLL01$h1508
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2020
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1730
=CAT  \\$aWR12_168$c20121206$lBLL01$h1815
=CAT  \\$aWR13.005$c20130323$lBLL01$h1233
=CAT  \\$aBATCH-CLA$c20131220$lBLL01$h2030
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2344
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1804
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2133
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2126
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1637
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1732
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1931
=CAT  \\$aR2001-1524$c20200127$lBLL01$h2008
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1533
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2156
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1842
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2103
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY$d20050322
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h2103
=LEO  \\$aMP10.0000368993
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  03044 ai a2200613 a 4500
=001  013177012
=003  Uk
=005  20120215125906.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  050414d18611980enkuu\d\s\\\\\0\\\a2eng\\
=015  \\$aGBA532280$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a011.75$222
=245  00$aDissertation abstracts 1861-1980$h[electronic resource].
=247  10$aDissertation abstracts$h[electronic resource]$f<2005>
=260  \\$a[New York, N.Y. ;$aLondon (Merlin House, 20 Belmont Terrace, Chiswick, W4 5UG) :$bOvid Technologies]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aDatabase runs on SilverPlatter's WebSPIRS program.
=500  \\$aTitle from database selection screen (viewed on 14 Apr. 2005).
=500  \\$aLast viewed on 20 Feb. 2008).
=520  \\$aIndex of North American and European doctoral theses. Period covered: 1861 to 1980. This information is also available in ProQuest "Dissertations & Theses", which also covers the period after 1980 and includes master's theses, as well as information relating to the period before 1861.
=538  \\$aMode of access: World Wide Web.
=580  \\$aAlso issued in print format as: Dissertation abstracts international. A, The humanities and social sciences, and: Dissertation abstracts international B, The sciences and engineering, and: Dissertation abstracts international C, Worldwide.
=650  \0$aDissertations, Academic$zUnited States$vAbstracts.
=650  \0$aDissertations, Academic$zEurope$vIndexes.
=710  2\$aOvid Technologies, Inc.
=730  02$aDissertation abstracts international.$nA,$pThe humanities and social sciences$x0419-4209.
=730  02$aDissertation abstracts international.$nB,$pThe sciences and engineering$x0419-4217.
=730  02$aDissertation abstracts international.$nC,$pWorldwide$x1042-7279.
=730  02$aDissertation abstracts international.$nC,$pEuropean abstracts$x0307-6075.
=730  02$aDissertation abstracts.$nB,$pThe sciences and engineering$x0420-073X.
=730  02$aDissertation abstracts.$nA,$pThe humanities and social sciences$x0095-9154.
=730  02$aDissertation abstracts$x0099-3123.
=730  02$aMicrofilm abstracts$x0099-4375.
=787  1\$tDissertations & theses :$bfull text
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://web5silverplatter.com/webspirs/start.ws$zFor subscribers only; BL Reading Room access
=985  \\$acancelled
=CAT  \\$a3072$b40$c20050414$lBLL01$h1628
=CAT  \\$a3072$b40$c20050519$lBLL01$h1424
=CAT  \\$a3072$b40$c20050714$lBLL01$h1738
=CAT  \\$a3072$b40$c20050818$lBLL01$h1537
=CAT  \\$a3072$b40$c20050818$lBLL01$h1605
=CAT  \\$a3072$b40$c20080220$lBLL01$h1631
=CAT  \\$a3072$b40$c20080220$lBLL01$h1656
=CAT  \\$a11279$b40$c20120215$lBLL01$h1259
=FIN  \\$aY$d20050519
=FMT  \\$a  SE
=LAS  \\$a11279$b40$c20120215$lBLL01$h1259
=TCO  \\$aCLA$bCLA$c008

=LDR  02401 ai a2200505 a 4500
=001  013218822
=003  Uk
=005  20101018170723.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  050610c199u9999xxuuu\d\si\\\\0\\\a2eng\\
=015  \\$aGBA555926$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a016.3$222
=245  00$aAustrom$h[electronic resource].
=260  \\$a[New York, N.Y. ;$aLondon :$bOvid Technologies].
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aDatabase runs on SilverPlatter's WebSPIRS program.
=500  \\$aPublished in association with RMIT Publishing.
=500  \\$aTitle from database selection screen (viewed on 30 June 2005).
=505  0\$aContents: Australian Public Affairs Information Service.- Attorney General's Information Service.- Australian sport database.- Australian architecture database.- Australian library & information science absracts.- Australian criminology database.- DELTAA.- Australian education index.- Australian family & society abstracts.- Australian federal police digest.- Multicultual Australia and immigration studies.
=520  \\$aA compilation of 11 bibliographic databases from Australia covering public affairs, law, architecture, policing, multiculturalism, sport, criminology, library science, education, family and society, and ESL.
=538  \\$aMode of access: World Wide Web.
=650  \0$aSocial sciences$zAustralia$vIndexes.
=650  \0$aSports$zAustralia$vIndexes.
=650  \0$aArchitecture$zAustralia$vIndexes.
=650  \0$aLibrary science$zAustralia$vIndexes.
=710  2\$aOvid Technologies, Inc.
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://web5silverplatter.com/webspirs/start.ws$zFor subscribers only
=985  \\$aemail from Cathy Lott 7/10/2010 that we no longer subscribe to this; removed from OPAC by taking {dollar}j out of holding.
=CAT  \\$a6946$b40$c20050610$lBLL01$h1744
=CAT  \\$a3072$b40$c20050630$lBLL01$h1111
=CAT  \\$a3072$b40$c20050630$lBLL01$h1121
=CAT  \\$a11249$b40$c20050816$lBLL01$h1244
=CAT  \\$a3072$b40$c20101018$lBLL01$h1707
=CAT  \\$aWR14_140$c20140905$lBLL01$h1808
=FIN  \\$aY$d20050630
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1808
=TCO  \\$aTRS$bCCC$c008

=LDR  02476 ai a2200661 a 4500
=001  009918637
=003  Uk
=005  20120601111231.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\cnu||||||||
=008  030904c199u9999enkmr\d\s\\\\o0\\\a2eng\\
=015  \\$aGBA342797$2bnb
=019  c\$a3007195
=019  y\$abA342797
=019  9\$abA342797
=019  1\$abA342797
=039  0\$a2758
=040  \\$aUk$cUk$dUk
=082  04$a015.73053$221
=245  00$aGPO$h[electronic resource].
=260  \\$a[New York ;$aLondon (Merlin House, 20 Belmont Terrace, Chiswick, W4 5UG]) :$bOvid Technologies.
=310  \\$aUpdated monthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aDatabase runs on SilverPlatter's WebSPIRS platform.
=500  \\$aProduced by: U.S. Superintendent of Documents.
=500  \\$aTitle from database selection screen (viewed 11 June 2003).
=520  \\$aOnline version of the US Government Printing Office Catalog, offering bibliographic records of US government publications.
=530  \\$aAlso available in CD-ROM format.
=538  \\$aMode of access: World Wide Web.
=650  \0$aGovernment publications$zUnited States$vCatalogs.
=710  1\$aUnited States.$bSuperintendent of Documents.
=852  41$aBritish Library$bDSC
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://web5.silverplatter.com/webspirs/start$zFor subscribers only, requires username and password
=945  \\$aGPO ON SILVERPLATTER -ONLINE EDITION-.
=959  \\$fHeld but not currently received
=985  \\$aemail from Cathy Lott 7/10/2010 that we no longer subscribe to this; removed from OPAC by taking {dollar}j out of holding.
=985  \\$aRecord merged by DQ team
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0723
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1343
=CAT  \\$a6550$b40$c20051228$lBLL01$h1506
=CAT  \\$a3072$b40$c20101018$lBLL01$h1714
=CAT  \\$a3072$b40$c20101018$lBLL01$h1715
=CAT  \\$a8335$b40$c20120601$lBLL01$h1112
=CAT  \\$aWR13.005$c20130323$lBLL01$h1416
=CAT  \\$aWR14_140$c20140905$lBLL01$h1740
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1740
=LEO  \\$aMP5.0000022719
=LEO  \\$aMP13.0000237653
=LEO  \\$aMP10.0000251965
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  02208 ai a2200577 a 4500
=001  007193883
=003  Uk
=005  20120313121302.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040416c200u9999enkuu\d\saai\\0\\\a2eng\\
=015  \\$aGBA568016$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a629.2$222
=245  00$aVirtual automotive information centre$h[electronic resource] :$bVAIC /$cMIRA.
=246  3\$aVAIC
=246  1\$iHTML title bar title:$aMIRA virtual automotive information centre.
=260  \\$aNuneaton :$bAutomotive Information Centre.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from title screen (viewed on 2 Aug. 2005)
=520  \\$aA comprehensive and fully searchable database of over 190,000 business and technical abstracts, dating back to 1980. Abstracts are drawn from a wide range of automotive sources.
=538  \\$aMode of access: World Wide Web.
=650  \0$aMotor vehicles$vAbstracts.
=650  \0$aMotor vehicles$vIndexes.
=650  \0$aCorporations.
=650  \0$aCorporations$xFinance.
=710  2\$aMotor Industry Research Association.$bAutomotive Information Centre.
=852  41$aBritish Library$bSTI
=856  40$uhttp://aic.mira.co.uk/vaic2.0/$zFor subscribers only; requires user name and password
=985  \\$aCancelled - email from E. Walker 7/3/2012.
=A02  \\$a1449700$z49700
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$a3072$b40$c20050802$lBLL01$h1518
=CAT  \\$a3072$b40$c20050811$lBLL01$h1427
=CAT  \\$a3072$b40$c20050811$lBLL01$h1430
=CAT  \\$a3072$b40$c20050811$lBLL01$h1431
=CAT  \\$a5194$b40$c20050822$lBLL01$h1131
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0416
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0221
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0041
=CAT  \\$a3072$b40$c20120313$lBLL01$h1213
=CAT  \\$aWR14_140$c20140905$lBLL01$h1714
=FIN  \\$aY$d20050811
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1714
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  03167 ai a2200721 a 4500
=001  007194030
=003  Uk
=005  20121023093917.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040416d199u2010enkuu\d\s\\\\\0\\\a2eng\\
=015  \\$aGBA512567$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a338.47$222
=245  00$aBusiness insights$h[electronic resource].
=260  \\$aLondon (Charles House 108-110 Finchley Road London NW3 5JJ) :$bBusiness Insights.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan in 1998?
=362  1\$aCeased in 2010.
=500  \\$aTitle from home page (viewed 15th Dec. 2004).
=520  \\$aOnline database of strategic market analysis reports, particularly global market analyis. Each report is based upon unique market research and provides detailed analyses of major markets, examining the market dynamics, assessing the relative strengths and weaknesses of the key players and providing forecasts for market size, growth and composition. Covers 1998 onwards.
=538  \\$aMode of access: World Wide Web.
=580  \\$aMerged with: MarketLine, to form: Datamonitor 360.
=650  \0$aMarket surveys.
=650  \0$aConsumer goods.
=650  \0$aEnergy.
=650  \0$aFinancial services industry.
=650  \0$aMedical care.
=650  \0$aTechnology.
=650  \0$aElectronic commerce.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aBusiness Insights (Firm)
=780  00$tReuters business insight
=785  14$tMarketLine
=785  14$tDatamonitor 360
=852  41$aBritish Library$bSTI
=856  40$uhttp://www.reutersbusinessinsight.com/subscriber.asp$zFor subscribers only, requires user name and password
=985  \\$a"Business Insights (Datamonitor 360) - service being withdrawn by publisher and access will end when sub expires on 22 Oct 2012" - email from S. Ashpitel 18/10/2012.
=985  \\$aShould have been new record in 2010 for "Datamonitor 360" (merged with Marketline - 012945692, and then title would be shunted to 247 when changed to "Marketline advantage" in May 2012. 007194030 closed with 2010 - bib links added, so BNB correct.
=A02  \\$a3020748$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$a3072$b40$c20050119$lBLL01$h1543
=CAT  \\$a3072$b40$c20050203$lBLL01$h1615
=CAT  \\$a3072$b40$c20050210$lBLL01$h1135
=CAT  \\$a3072$b40$c20050210$lBLL01$h1142
=CAT  \\$a5194$b40$c20050302$lBLL01$h1104
=CAT  \\$aBATCH$b00$c20090517$lBLL01$h1817
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0416
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0221
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0041
=CAT  \\$a3072$b40$c20121022$lBLL01$h1213
=CAT  \\$a3072$b40$c20121022$lBLL01$h1238
=CAT  \\$a3072$b40$c20121023$lBLL01$h0939
=CAT  \\$aWR14_140$c20140905$lBLL01$h1714
=FIN  \\$aY$d20050210
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1714
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  02824 ai a2200649 a 4500
=001  007194635
=003  Uk
=005  20101018160415.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040416c19369999enkwr\d\s\vw\\0\\\a2eng\\
=015  \\$aGBA559790$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a348.4204$222
=245  00$aAll England direct$h[electronic resource].
=260  \\$a[London] :$bReed Elsevier (UK).
=310  \\$aUpdated weekly, except "All England reporter"
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on 15th Dec. 2004).
=500  \\$aPart of Butterworths LexisNexis direct service.
=520  \\$aDatabase giving access to the full text of the "All England law reports" from 1936 to date and court transcripts from 1997; also, "All England law reports. Commercial cases" from 1999, "All England law reports. European cases" from 1995, and "All England reporter" which provides digests and judgments on a next-day basis.
=538  \\$aMode of access: World Wide Web.
=580  \\$aAlso available in print format as: All England law reports, and: All England law reports. Commercial cases, and: All England law reports. European cases.
=650  \0$aLaw reports, digests, etc.$zEngland.
=650  \0$aLaw reports, digests, etc.$zWales.
=650  \0$aLaw reports, digests, etc.$zEurope.
=650  \0$aCommercial law$zEngland$vCases.
=650  \0$aCommercial law$zWales.
=730  02$aAll England law reports.
=730  02$aAll England law reports. Commerical cases.
=730  02$aAll England law reports. European cases.
=740  02$aAll England reporter.
=776  0\$tAll England law reports (CD-ROM)
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://www.butterworths.com$zFor subscribers only, requires user name and password
=985  \\$aemail from Cathy Lott 7/10/2010 that we no longer subscribe to this; removed from OPAC by taking {dollar}j out of holding.
=A02  \\$a1445756$z45756
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$a3072$b40$c20050323$lBLL01$h1459
=CAT  \\$a3072$b40$c20050323$lBLL01$h1508
=CAT  \\$a3072$b40$c20050714$lBLL01$h1607
=CAT  \\$a3072$b40$c20050714$lBLL01$h1621
=CAT  \\$a3072$b40$c20050714$lBLL01$h1638
=CAT  \\$a3072$b40$c20050818$lBLL01$h1603
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0416
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0222
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0041
=CAT  \\$a3072$b40$c20101018$lBLL01$h1604
=CAT  \\$aWR14_140$c20140905$lBLL01$h1714
=FIN  \\$aY$d20050818
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1714
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  02378 as a2200613 a 4500
=001  007196330
=003  Uk
=005  20120215132606.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040416c200u9999enkuu\p\sw\\\\0\\\a0eng\\
=015  \\$aGBA517221$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a348.42041$222
=130  0\$aWeekly law reports (Online)
=245  10$aWeekly law reports$h[electronic resource].
=260  \\$aLondon :$bContext.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from database selection screen (viewed on 25 Feb. 2005)
=520  \\$aElectronic version of the "Weekly law reports". Full text of reports of cases which influence the application and development of law in England and Wales. Covers 1953 to date.
=530  \\$aAlso issued in print and CD-ROM format.
=538  \\$aMode of access: World Wide Web.
=650  \0$aLaw reports, digests, etc.$zEngland.
=650  \0$aLaw reports, digests, etc.$zWales.
=710  2\$aIncorporated Council of Law Reporting for England and Wales.
=776  1\$tWeekly law reports$x0019-3518
=776  1\$tWeekly law reports (CD-ROM)$x1351-8534
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bSTI
=856  40$uhttp://www.justis.com$zFor subscribers only, requires user name and password; BL Reading Room access.
=985  \\$acancelled
=A02  \\$a3022227$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$a3072$b40$c20050225$lBLL01$h1732
=CAT  \\$a3072$b40$c20050310$lBLL01$h1006
=CAT  \\$a3072$b40$c20050310$lBLL01$h1141
=CAT  \\$a3072$b40$c20050311$lBLL01$h0947
=CAT  \\$a3072$b40$c20050405$lBLL01$h1028
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0417
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0222
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0042
=CAT  \\$a11279$b40$c20120215$lBLL01$h1326
=CAT  \\$aWR14_140$c20140905$lBLL01$h1714
=FIN  \\$aY$d20050405
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1714
=LKR  \\$aPAR$b012448175$lBLL01$nWeekly law$mWeekly law reports$r776
=LKR  \\$aPAR$b009542905$lBLL01$r776$mWeekly law reports$nWeekly law reports
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  02493 as a2200649 a 4500
=001  007196782
=003  Uk
=005  20080807113005.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040416c200u9999enkar\d\s\\\\\0\\\a0eng\\
=015  \\$aGBA527139$2bnb
=040  \\$aUk$beng$cUk$dUk
=041  0\$aeng$afre$ager
=042  \\$aukblsr
=082  04$a338.47000941$222
=245  00$aSnapshots International.$p[UK snapshots]$h[electronic resource] :$bthe complete market research toolbox.
=246  30$aComplete market research toolbox
=246  30$aUK snapshots
=260  \\$aLondon (5 Dryden Street London WC2E 9NB) :$bSnapshots International
=310  \\$aUpdated annually
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aDescription based on home page (viewed on 28th Jan. 2005)
=520  \\$aContains around 200 reports giving access to top line market information on over 25 UK industry sectors.
=538  \\$aMode of access: World Wide Web.
=546  \\$aInterface in English, French and German.
=650  \0$aMarket surveys$zGreat Britain.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aSnapshots International.
=852  41$aBritish Library$bSTI
=856  40$uhttp://www.snapdata.com$zFor subscribers only; requires user name and password; No longer held
=985  \\$aBL no longer subscribes to this - email from S. Ashpitel 6/8/2008 - holding removed
=A02  \\$a3018826$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$a3072$b40$c20050128$lBLL01$h1625
=CAT  \\$a3072$b40$c20050204$lBLL01$h1152
=CAT  \\$a3072$b40$c20050204$lBLL01$h1201
=CAT  \\$a3072$b40$c20050324$lBLL01$h1127
=CAT  \\$a3072$b40$c20050324$lBLL01$h1138
=CAT  \\$a11249$b40$c20050331$lBLL01$h1105
=CAT  \\$a3072$b40$c20080807$lBLL01$h1120
=CAT  \\$a3072$b40$c20080807$lBLL01$h1129
=CAT  \\$a3072$b40$c20080807$lBLL01$h1130
=CAT  \\$aBATCH$b00$c20090517$lBLL01$h1818
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0417
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0222
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0042
=CAT  \\$aBATCH690$c20100715$lBLL01$h2100
=CAT  \\$aBATCH-MBS$c20100716$lBLL01$h2045
=CAT  \\$aWR14_140$c20140905$lBLL01$h1714
=FIN  \\$aY$d20050324
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1714
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  02545 ai a2200697 a 4500
=001  007691619
=003  Uk
=005  20101018152937.0
=007  cr||||||||||||
=008  040317c199u9999enkwr\d\s\ai\\0\\\a2eng\\
=015  \\$aGBA381397$2bnb
=019  y\$abA381397
=019  9\$abA381397
=039  0\$a2785
=040  \\$aUk$cUk$dUk
=082  04$a676$221
=245  00$aPaperbase$h[electronic resource].
=246  13$aPaperbase database
=246  1\$iAlso known as:$aPIRA
=260  \\$a[Great Britain] :$bPaperbase International
=310  \\$aUpdated weekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from about screen (viewed on 21 Sept. 2006).
=520  \\$aIndexing and abstracting source covering paper, pulp, printing, imaging, non-wovens and publishing. Coverage from 1975.
=530  \\$aAlso issued in print format as: Paperbase abstracts.
=538  \\$aMode of access: World Wide Web.
=550  \\$aPublished in association Pira International and other leading pulp and paper institutes.
=650  \0$aPrinting industry$vAbstracts.
=650  \0$aPrinting industry$vIndexes.
=650  \0$aPackaging$vAbstracts.
=650  \0$aPackaging$vIndexes.
=650  \0$aPackage goods industry$vAbstracts.
=650  \0$aPackage goods industry$vIndexes.
=650  \0$aPaper industry$vAbstracts.
=650  \0$aPaper industry$vIndexes.
=650  \0$aPublishers and publishing$vAbstracts.
=650  \0$aPublishers and publishing$vIndexes.
=710  2\$aPira International.
=710  2\$aPaperbase International.
=776  1\$aPaperbase abstracts$x1359-5156
=852  41$aBritish Library$bSTI
=856  40$uhttp://www.paperbase.org/$zFor subscribers only
=985  \\$aemail from Cathy Lott 7/10/2010 that we no longer subscribe to this; removed from OPAC by taking {dollar}j out of holding.
=985  \\$aRecord merged by DQ team
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1229
=CAT  \\$a6550$b40$c20051109$lBLL01$h1430
=CAT  \\$a6550$b40$c20051109$lBLL01$h1432
=CAT  \\$a3072$b40$c20060921$lBLL01$h1645
=CAT  \\$a3072$b40$c20101018$lBLL01$h1451
=CAT  \\$a3072$b40$c20101018$lBLL01$h1529
=CAT  \\$aWR14_140$c20140905$lBLL01$h1721
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1721
=LEO  \\$aMP5.0000027494
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  02284 ai a2200541 a 4500
=001  007194623
=003  Uk
=005  20101018154639.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr|cn\||||||||
=008  040416c199u9999enk\x\d\s\\\\\0\\\a2eng\\
=015  \\$aGBA530680$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a341.480941$222
=245  00$aHuman rights direct$h[electronic resource].
=260  \\$a[London] :$bReed Elsevier
=310  \\$aSome information updated daily
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aPart of Butterworths LexisNexis direct.
=500  \\$aTitle from welcome screen (viewed on 12 Apr. 2005).
=520  \\$aContainsinformation on the impact of the Human Rights Act 1998, including the full text of the Act, commentary and British, European and Commonwealth case law. Includes full series of Butterworths human rights cases, European Court of Human Rights cases, selected human rights cases from the All England law reports, Law reports of the Commonwealth, and other specialist texts.
=538  \\$aMode of access: World Wide Web.
=610  10$aGreat Britain.$tHuman Rights Act 1998.
=650  \0$aHuman rights$zGreat Britain.
=650  \0$aHuman rights$zEurope.
=650  \0$aHuman rights$zGreat Britain$vCases.
=650  \0$aHuman rights$zEurope$vCases.
=852  41$aBritish Library$bSTI
=856  40$uhttp://www.butterworths.com$zFor subscribers only, requires user name and password
=985  \\$aemail from Cathy Lott 7/10/2010 that we no longer subscribe to this; removed from OPAC by taking {dollar}j out of holding.
=A02  \\$a1447578$z47578
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$a3072$b40$c20050412$lBLL01$h1619
=CAT  \\$a3072$b40$c20050412$lBLL01$h1620
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0416
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0222
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0041
=CAT  \\$a3072$b40$c20101018$lBLL01$h1545
=CAT  \\$a3072$b40$c20101018$lBLL01$h1546
=FIN  \\$aY$d20050412
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20101018$lBLL01$h1546
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  01988 ai a2200529 a 4500
=001  007197785
=003  Uk
=005  20101018154944.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040416c199u9999enkuu\d\s\vw\\0\\\a0eng\\
=015  \\$aGBA527006$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a348.4204$222
=245  00$aHalsbury's laws direct$h[electronic resource].
=260  \\$a[London] :$bReed Elsevier (UK) :
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on 15 Dec. 2004).
=500  \\$aPart of Butterworths LexisNexis direct service.
=520  \\$aContains vols.1-50 of Halsbury's Laws of England, fully updated. Gives a summary of the law by subject, with supporting cases.
=538  \\$aMode of access: World Wide Web.
=650  \0$aLaw reports, digests, etc.$zEngland.
=650  \0$aLaw reports, digests, etc.$zWales.
=650  \0$aLaw$zEngland$vCases.
=650  \0$aLaw$zWales$vCases.
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://www.butterworths.com$zFor subscribers only, requires user name and password
=985  \\$aemail from Cathy Lott 7/10/2010 that we no longer subscribe to this; removed from OPAC by taking {dollar}j out of holding.
=A02  \\$a1445755$z45755
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$a3072$b40$c20041216$lBLL01$h1657
=CAT  \\$a3072$b40$c20050202$lBLL01$h1157
=CAT  \\$a3072$b40$c20050202$lBLL01$h1204
=CAT  \\$a3072$b40$c20050323$lBLL01$h0945
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0417
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0223
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0042
=CAT  \\$a3072$b40$c20101018$lBLL01$h1549
=FIN  \\$aY$d20050323
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20101018$lBLL01$h1549
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  02443 ai a2200613 a 4500
=001  013621496
=003  Uk
=005  20130103150201.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr|cn|||||||||
=008  010720d200u2012enkmr\d\s\\\\\0\\\a2eng\d
=015  \\$aGBA6A6994$2bnb
=035  \\$a(UK-CovUW)b16111928
=038  \\$aUkLCURL
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a362.7$222
=130  0\$aChildData (Online)
=245  10$aChildData$h[electronic resource].
=246  3\$aChild Data
=260  \\$aLondon :$bNational Children's Bureau
=310  \\$aUpdated monthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aCeased as a standalone product in Dec. 2012.
=500  \\$aBegan in 2003?
=500  \\$aTitle from title screen (viewed on Nov. 31st 2004); welcome screen also viewed 8th Dec. 2006.
=505  0\$aContents: Library catalogue -- Conferences & events -- Organisations Directory -- Children in the news.
=520  \\$aIncludes bibliographic details of books, reports and journal articles on children, full text of National Children's Bureau publications and a calendar of events.
=538  \\$aMode of access: World Wide Web.
=650  \0$aChildren$vAbstracts.
=650  \0$aChildren$vCongresses.
=690  7\$aSocial Welfare$2blcoll
=710  2\$aNational Children's Bureau.
=776  0\$tChildData (CD-ROM)
=787  0\$tChildData$c(Oxted)$x1353-9892
=852  41$aBritish Library$bHMNTS
=856  4\$uhttp://www.childdata.org.uk/$zNo longer links to resource
=985  \\$aResource closed in Dec. 2012. "The Childdata database produced by the National Children's Bureau is being withdrawn as a standalone product. NCB library stock records will now be available only via Social Policy and Practice" - email from JG 2/1/2013.
=CAT  \\$a3072$b40$c20061208$lBLL01$h1104
=CAT  \\$a3072$b40$c20061208$lBLL01$h1132
=CAT  \\$a3072$b40$c20061220$lBLL01$h1205
=CAT  \\$a11249$b40$c20070403$lBLL01$h0847
=CAT  \\$aBATCH$b00$c20110625$lBLL01$h0525
=CAT  \\$aBATCH-SWP4$c20110627$lBLL01$h1608
=CAT  \\$a3072$b40$c20130102$lBLL01$h1250
=CAT  \\$a3072$b40$c20130102$lBLL01$h1253
=CAT  \\$a3072$b40$c20130103$lBLL01$h1502
=FIN  \\$aY$d20061220
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20130103$lBLL01$h1502
=SID  \\$aZ39$bCURL
=TCO  \\$aCLA$bCLA$c008

=LDR  03707cai a2200805 a 4500
=001  014477353
=003  Uk
=005  20221231221043.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  071219c19789999xxubr\d\s\ai\\0\\\a2eng\\
=015  \\$aGBA821164$2bnb
=022  0\$a1551-1677$202
=040  \\$aUk$beng$cUk
=042  \\$aukblsr$aissnuk
=082  04$a302.0205$222
=130  0\$aCommunication abstracts (Online)
=222  \0$aCommunication abstracts$b(Online)
=245  10$aCommunication abstracts$h[electronic resource].
=260  \\$a[Thousand Oaks, Calif.] ;$a[London] :$bSage Publications
=310  \\$aUpdated bimonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1978.
=500  \\$aTitle from quick search screen (CSA illumina platform, viewed on 20 Feb. 2008).
=520  \\$aIndexes a range of publications world-wide, among them journal articles, reports, papers and books. The database covers a broad span of communications-related themes, including broadcasting, communication theory, advertising, marketing, inter and intra personal communication and the role of technology in human communications.
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aCommunication$vAbstracts$vPeriodicals.
=650  \0$aCommunication$vIndextes$vPeriodicals.
=710  2\$aCambridge Scientific Abstracts, Inc.
=776  1\$tCommunication abstracts$x0162-2811
=852  41$aBritish Library$bSTI
=852  41$aBritish Library$bHMNTS
=856  4\$uhttp://www-uk1.csa.com/$zFor subscribers only, user name and password required
=985  \\$aISSN responsibility transferred from US ISSN Center to ISSN UK Centre, SAGE, Multinational Publisher List, Spring 2017.
=985  \\$aemail from J. Grimshaw - as of Oct. 1, 2011 we no longer subscribe to this; holding removed, order closed.
=ACF  \\$aPrevious Copyright Fee: zero$c103\0$e13-feb-2014$fGBP0.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e08-mar-2016$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$a6524$b40$c20071219$lBLL01$h1344
=CAT  \\$a3072$b40$c20080220$lBLL01$h1214
=CAT  \\$a3072$b40$c20080220$lBLL01$h1216
=CAT  \\$a3072$b40$c20111101$lBLL01$h1636
=CAT  \\$a5552$b40$c20140213$lBLL01$h1106
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1626
=CAT  \\$a5552$b40$c20160308$lBLL01$h1354
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1822
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2258
=CAT  \\$a10806$b40$c20170512$lBLL01$h1357
=CAT  \\$a11313$b40$c20170601$lBLL01$h1450
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2148
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1729
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1745
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2001
=CAT  \\$aR2001-1524$c20200127$lBLL01$h2036
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1553
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2250
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1905
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2210
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY$d20080220
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h2210
=TCO  \\$aTRS$bCCC$c008

=LDR  02264 ai a2200529 a 4500
=001  014477494
=003  Uk
=005  20111104095914.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  071219c200u9999enk\x\d\s\\\\\0\\\a2eng\\
=015  \\$aGBA801302$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a658.005$222
=130  0\$aDirectors' briefing (Online)
=245  10$aDirectors' briefing$h[electronic resource].
=246  1\$iAt head of title screen :$aInformation centre: your online resource for helping SMEs
=246  1\$iAlso known as:$aDirectors briefings
=260  \\$a[London] :$bBHP Information Solutions
=310  \\$aUpdated regularly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from welcome information (viewed on 19 Dec. 2007).
=516  \\$a"Available in PDF and HTML format and can also be delivered direct to websites via XML" - web site.
=520  \\$aA series of four page briefings, 130 covering running a business and 30 on starting a business. Report titles range from 'Advertising your business' to 'Your website strategy'. Also includes a report on 'How to write your business plan'; includes 'Start-up briefing'.
=538  \\$aMode of access: Extranet service entitled: The Information Centre.
=650  \0$aNew business enterprises$xManagement$vPeriodicals.
=650  \0$aIndustrial management$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=730  02$aStart-up briefing (Online)
=787  0\$tDirectors briefing
=852  41$aBritish Library$bSTI
=856  40$uhttp://www.theinformationcentre.co.uk/$zFor subscribers only, requires user name and password
=985  \\$aemail from S. Ashpitel that sub to be cancelled.
=CAT  \\$a3072$b40$c20071219$lBLL01$h1525
=CAT  \\$a3072$b40$c20071219$lBLL01$h1601
=CAT  \\$a3072$b40$c20071219$lBLL01$h1603
=CAT  \\$a3072$b40$c20071219$lBLL01$h1604
=CAT  \\$aBATCH$b00$c20090625$lBLL01$h1713
=CAT  \\$a3072$b40$c20111104$lBLL01$h0959
=CAT  \\$aWR14_140$c20140905$lBLL01$h1817
=FIN  \\$aY$d20071219
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1817
=TCO  \\$aCLA$bCLA$c008

=LDR  02407 ai a2200553 a 4500
=001  014936503
=003  Uk
=005  20120313121126.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090324c200u9999enkdx\d\\\\\\\0\\\a2eng\\
=015  \\$aGBA941215$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a658.40830941$222
=245  00$aCroner-i environment and sustainability.
=260  \\$aKingston upon Thames :$bCroner
=310  \\$aUpdated daily
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aFrom 2008? absorbs: Consult Gee environment.
=500  \\$aTitle from product information page on Web site (viewed Apr. 24, 2009).
=520  \\$aFocuses on a broad range of subjects connected with the environment and sustainability issues. Provides in-depth legislative and compliance information, guidance and advice, sample forms and policies, daily news and more. This is a subscription based service and can only be accessed from the reading room.
=538  \\$aMode of access: World Wide Web.
=650  \0$aIndustries$xEnvironmental aspects$zGreat Britain$vDatabases.
=650  \0$aEnvironmental law$zGreat Britain$vDatabases.
=650  \0$aSocial responsibility of business$zGreat Britain$vDatabases.
=650  \0$aEnvironmental management$zGreat Britain$vDatabases.
=650  \0$aSustainable development$xLaw and legislation$zGreat Britain$vDatabases.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aCroner.CCH.
=780  15$tConsult Gee human resources
=852  41$aBritish Library$bSTI
=856  40$uhttp://www.croner.co.uk/mycroner$zFor subscribers only, requires user name and password
=985  \\$athese "Croner-i" titles seems to be pre-existing, with Consult Gee absorbed into them.
=985  \\$aCancelled - email from E. Walker 7/3/2012.
=CAT  \\$a10902$b40$c20090324$lBLL01$h1119
=CAT  \\$a3072$b40$c20090424$lBLL01$h1548
=CAT  \\$a3072$b40$c20090424$lBLL01$h1600
=CAT  \\$aBATCH690$c20100715$lBLL01$h2112
=CAT  \\$aBATCH-MBS$c20100716$lBLL01$h2054
=CAT  \\$a3072$b40$c20120313$lBLL01$h1210
=CAT  \\$a3072$b40$c20120313$lBLL01$h1211
=CAT  \\$aWR14_140$c20140905$lBLL01$h1822
=FIN  \\$aY$d20090424
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1822
=TCO  \\$aCLA$bCLA$c008

=LDR  01849 as a22005413  4500
=001  007199524
=003  Uk
=005  20111207100044.0
=007  c|||||||||||||
=008  040316c20039999enkmr\p\o\\\\\0\\\a0eng\\
=015  \\$aGBA423583$2bnb
=019  y\$abA423583
=019  9\$abA423583
=039  0\$a2785
=040  \\$aUk$cUk$dUk
=082  04$a338.476776$222
=130  0\$aNonwovens report international (Online)
=245  10$aNonwovens report international$h[electronic resource].
=260  \\$aBradford (Perkin House, 1 Longlands St., Bradford BD1 2TP) :$bWorld Textile Publications.
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=500  \\$aEmail newsletter comes with subscription to print journal of same title.
=500  \\$aTitle from caption.
=500  \\$aBegan in 2003?.
=500  \\$aDescription based on: July 2003 issue.
=538  \\$aMode of access: email in PDF format.
=650  \0$aNonwoven fabrics industry$vPeriodicals.
=852  41$aBritish Library$bSTI$32003 Jul. - 2004 Apr.
=856  40$uhttp://www.world-textile.net$zTo subscribe
=856  40$uhttp://www.nonwovensreport.com
=985  \\$aSRIS digital copy cancelled - received as hardcopy.
=985  \\$aRecord merged by DQ team
=A02  \\$a3017107$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0418
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0223
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0043
=CAT  \\$a8201$b40$c20111207$lBLL01$h1000
=CAT  \\$aWR14_140$c20140905$lBLL01$h1714
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1714
=LEO  \\$aMP5.0000031070
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=TCO  \\$aZZZ$c008

=LDR  02501 as a2200565 a 4500
=001  013487495
=003  Uk
=005  20160927114419.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  060608c200u9999enkuu\p\s\\\\\0\\\a0eng\\
=015  \\$aGBA655099$2bnb
=022  0\$a1751-6811$202
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr$aissnuk
=082  04$a360$222
=130  0\$aCommunityWise (Online)
=222  \0$aCommunityWise$b(Online)
=245  10$aCommunityWise$h[electronic resource].
=246  1\$iAlso known as:$aCommunityWISE on the Web
=246  13$aCommunity WISE
=260  \\$a[Caterham] :$bpublished by Oxmill Publishing on behalf of the CommunityWISE data providers
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from title screen (viewed on 8th June 2006).
=520  \\$aConsists of the following six databases: Community abstracts, People in Parliament, Research in Volunteering, Social Strategy Plans (full text), Voluntary and Community Sector Research, and Community Organisations.
=538  \\$aMode of access: World Wide Web.
=580  \\$aContinues CD-ROM publication.
=650  \0$aSocial policy$zGreat Britain$vPeriodicals.
=650  \0$aCommunity development$zGreat Britain$vPeriodicals.
=650  \0$aVoluntarism$zGreat Britain$vPeriodicals.
=650  \0$aSocial service$zGreat Britain$vPeriodicals.
=650  \0$aAssociations, institutions, etc$zGreat Britain$vDirectories.
=780  10$tCommunityWISE$x1465-4024
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://www.oxmill.com/communitywise/
=985  \\$aInfo rec'd that this is no longer published - invoices paid till 14/6/12; but site is still there, with c.1988-2016 at foot - maybe we have just stopped subscribing to it? - bib record left open for now as unsure of status of website; {dollar}j in holding has already been removed; BL Reading Room access now also removed, plus LKR from CD-ROM.
=CAT  \\$a3072$b40$c20060608$lBLL01$h1026
=CAT  \\$a3072$b40$c20060616$lBLL01$h1148
=CAT  \\$a3072$b40$c20060616$lBLL01$h1335
=CAT  \\$a3072$b40$c20060616$lBLL01$h1454
=CAT  \\$a3072$b40$c20060616$lBLL01$h1456
=CAT  \\$a3072$b40$c20060616$lBLL01$h1505
=CAT  \\$aWR14_140$c20140905$lBLL01$h1812
=CAT  \\$a3072$b40$c20160927$lBLL01$h1144
=FIN  \\$aY$d20060616
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20160927$lBLL01$h1144
=TCO  \\$aCLA$bCLA$c008

=LDR  02143 ai a2200565 a 4500
=001  007193797
=003  Uk
=005  20120316123338.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040416c199u9999enkuu\d\si\\\\0\\\a2eng\\
=015  \\$aGBA553229$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a610$222
=130  0\$aCINAHL (Online)
=245  10$aCINAHL$h[electronic resource].
=260  \\$a[New York, N.Y. ;$aLondon :$bOvid Technologies]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from database selection screen (viewed on 22 June. 2005).
=520  \\$aCumulative Index to nursing and allied health. Articles from all English language nursing journals plus journals from 17 allied health disciplines.
=530  \\$aAlso issued in print as: Cumulative index to nursing & allied health literature
=538  \\$aMode of access: World Wide Web.
=650  \0$aNursing$xPeriodicals$vIndexes.
=650  \0$aAllied health personnel$xPeriodicals$vIndexes.
=650  \0$aNursing$xPeriodicals$vAbstracts.
=650  \0$aAllied health personnel$xPeriodicals$vAbstracts.
=710  2\$aOvid Technologies, Inc.
=710  2\$aCINAHL Information Systems.
=776  0\$tCumulative index to nursing & allied health literature$x0146-5554
=852  41$aBritish Library$bSTI
=856  40$uhttp://web5silverplatter.com/webspirs/start.ws
=985  \\$aReplaced by sub for CINAHL Plus 15673453 in 2010.
=A02  \\$a3001670$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$a3072$b40$c20050622$lBLL01$h1636
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0416
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0221
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0041
=CAT  \\$a11279$b40$c20111011$lBLL01$h1343
=CAT  \\$a3072$b40$c20120316$lBLL01$h1233
=CAT  \\$aWR14_140$c20140905$lBLL01$h1714
=FIN  \\$aY$d20050622
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1714
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  02270 ai a2200637 a 4500
=001  007032797
=003  Uk
=005  20120316125143.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  031111c199u9999enkmr\d\s\ai\\0\\\a2eng\\
=015  \\$aGBA342095$2bnb
=019  y\$abA342095
=019  9\$abA342095
=019  0\$as694572004
=039  0\$a2768
=040  \\$aUk$cUk$dUk
=082  04$a620.10605$221
=130  0\$aFluidex (Online)
=245  10$aFluidex$h[electronic resource].
=260  \\$a[New York ;$aLondon (Merlin House, 20 Belmont Terrace, Chiswick, W4 5UG]) :$bOvid Technologies
=310  \\$aUpdated monthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aProduced by: Elsevier Science.
=500  \\$aTitle from database selection screen (viewed 6 June 2003).
=520  \\$aComprehensive coverage of the literature of fluid engineering.
=530  \\$aAlso available in CD-ROM format.
=538  \\$aMode of access: World Wide Web.
=650  \0$aFluid mechanics$vAbstracts$vPeriodicals.
=650  \0$aFluid mechanics$vIndexes$vPeriodicals.
=650  \0$aProduction engineering$vAbstracts$vPeriodicals.
=650  \0$aProduction engineering$vIndexes$vPeriodicals.
=650  \0$aCivil engineering$vAbstracts$vPeriodicals.
=650  \0$aCivil engineering$vIndexes$vPeriodicals.
=852  41$aBritish Library$bSTI
=856  40$uhttp://web5.silverplatter.com/webspirs/start
=957  \\$a030606p
=985  \\$aRecord merged by DQ team
=985  \\$aemail from Cathy Lott 7/10/2010 that we no longer subscribe to this; removed from OPAC by taking {dollar}j out of holding.
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1207
=CAT  \\$a6550$b40$c20051124$lBLL01$h0927
=CAT  \\$a3072$b40$c20101018$lBLL01$h1704
=CAT  \\$a3072$b40$c20120316$lBLL01$h1251
=CAT  \\$aWR14_140$c20140905$lBLL01$h1710
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1710
=LEO  \\$aMP5.0000022684
=LEO  \\$aMP25.0000371195
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

