=LDR  00741 as a22002537i 4500
=001  017620221
=003  Uk
=005  20151118162022.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  151118c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aMagistrates recruitment information by area.
=264  \1$bMinistry of Justice.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=985  \\$aRARP record awaiting upgrade
=CAT  \\$a10902$b40$c20151118$lBLL01$h1620
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=STA  \\$aSUPPRESSED$bRARP record
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1828

=LDR  00784 as a22002657i 4500
=001  017670912
=003  Uk
=005  20180125155058.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  151216c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aIn Focus.
=264  \1$bChurch of England.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=CAT  \\$a10902$b40$c20151216$lBLL01$h1440
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1057
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1829
=CAT  \\$a10806$b40$c20180125$lBLL01$h1550
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$a10806$b40$c20180125$lBLL01$h1550

=LDR  00734 as a22002537i 4500
=001  018279510
=003  Uk
=005  20170330155050.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  170330c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aPWS news in brief.
=264  \1$bPradar Willi Syndrome association.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20170330$lBLL01$h1550
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1830
=STA  \\$aSUPPRESSED$bRARP
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1830

=LDR  00855 as a22002777i 4500
=001  016692542
=003  Uk
=005  20140423151402.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  140423c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aGWR Bullet Train
=264  \1$bGWR Preservation Group
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a8311$b40$c20140423$lBLL01$h1510
=CAT  \\$a8311$b40$c20140423$lBLL01$h1514
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1055
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1827

=LDR  00702 as a22002537i 4500
=001  016969154
=003  Uk
=005  20181105085507.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  141205c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aClinica.
=264  \1$bInforma UK.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=CAT  \\$a10902$b40$c20141205$lBLL01$h1201
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=CAT  \\$a10806$b40$c20181105$lBLL01$h0855
=STA  \\$aSUPPRESSED$bIngested as issues
=LAS  \\$a10806$b40$c20181105$lBLL01$h0855

=LDR  00823 as a22002657i 4500
=001  017167806
=003  Uk
=005  20150422135112.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150422c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aUAR monthly newsletter.
=264  \1$bUnderstanding Animal Research.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20150422$lBLL01$h1351
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1056
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1828

