=LDR  04466cas a2200985 i 4500
=001  016556842
=003  Uk
=005  20230426111052.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  131203c20139999ncufr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB409612$2bnb
=022  0\$a2325-0992$202
=037  \\$ajssam$bOxford University Press
=037  3\$aISSN_23250984$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr$aissnuk
=082  04$a001.433$223
=222  \0$aJournal of survey statistics and methodology$b(Online)
=245  00$aJournal of Survey Statistics and Methodology.
=264  \1$a[Cary, NC] :$bOxford University Press,$c2013-
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, number 1 (May 2013)-
=500  \\$aTitle from front matter (PDF) (Oxford journals, viewed January 27, 2013).
=550  \\$a"Published on behalf of the American Association for Public Opinion Research and the American Statistical Association."
=588  \\$aLatest issue consulted: volume 1, number 2 (November 2013) (viewed January 27, 2014).
=540  \\$aCurrent Copyright Fee: GBP33.00$c29\0$5Uk
=650  \0$aSurveys$xMethodology$vPeriodicals.
=650  \0$aSurveys$xEvaluation$vPeriodicals.
=650  \0$aSampling (Statistics)$vPeriodicals.
=710  2\$aAmerican Association for Public Opinion Research.
=710  2\$aAmerican Statistical Association.
=776  08$iAlso issued in print as:$tJournal of survey statistics and methodology$x2325-0984
=859  \\$aXLD$bejournal$jSFX
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=856  40$uhttp://jssam.oxfordjournals.org/
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 2:Number 1(2014)-***Previous issues available in print copy
=945  \\$aJournal of survey statistics and methodology.
=979  \\$aBritish Library$cDSC$j5067.650000N
=985  \\$aISSN responsibility taken by ISSN UK from US ISSN Center (multinational publisher agreement), April 30 2014.
=CAT  \\$a10983$b40$c20131203$lBLL01$h1200
=CAT  \\$aBATCH-CLA$b00$c20140228$lBLL01$h1619
=CAT  \\$aIPL-CLA$c20140331$lBLL01$h1643
=CAT  \\$a11313$b40$c20140430$lBLL01$h0843
=CAT  \\$a5552$b40$c20161116$lBLL01$h1338
=CAT  \\$aBATCH-UPD$b40$c20161122$lBLL01$h1522
=CAT  \\$aBLDSS-3PM$b00$c20161123$lBLL01$h1724
=CAT  \\$aBATCH-UPD$b00$c20161123$lBLL01$h1810
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0014
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1821
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1553
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1418
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2036
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1736
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a12654$b40$c20230223$lBLL01$h1048
=CAT  \\$a12654$b40$c20230223$lBLL01$h1049
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1141
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent Copyright Fee: GBP33.00$c29\0$e01-apr-2023$fGBP33.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20140127
=LKR  \\$aPAR$b016450434$lBLL01$nJournal of survey statistics and methodology (Print)$mJournal of survey statistics and methodology (Online)$r776
=MNI  \\$a2325-0984
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-apr-2014$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e19-nov-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c29\0$e01-jan-2020$fGBP20.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110

=LDR  04479cas a2201009 i 4500
=001  015898587
=003  Uk
=005  20230426111028.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  110927c20129999enkqr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB412386$2bnb
=022  0\$a2048-7207$202
=037  \\$ajpids$bOxford University Press
=037  3\$aISSN_20487193$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a618.929$223
=222  \0$aJournal of the Pediatric Infectious Diseases Society$b(Online)
=245  00$aJournal of the Pediatric Infectious Diseases Society.
=264  \1$aOxford :$bOxford University Press,$c2012-
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, number 1 (March 2012)-
=500  \\$aTitle from PDF cover (Oxford Journals website, viewed February 4, 2014).
=588  \\$aLatest issue consulted: volume 2, number 4 (December 2012).
=540  \\$aCurrent Copyright Fee: GBP32.00$c29\0$5Uk
=650  \0$aCommunicable diseases in children$vPeriodicals.
=650  \0$aChildren$xDiseases$vPeriodicals.
=710  2\$aPediatric Infectious Diseases Society,$eissuing body.
=776  08$iAlso issued in print as:$tJournal of the Pediatric Infectious Diseases Society$x2048-7193
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$jSFX
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttp://jpids.oxfordjournals.org/
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 3:Number 1(2014:Mar.)-***Previous issues available in print copy
=945  \\$aJournal- Pediatric Infectious Diseases Society.
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j4839.625000N
=CAT  \\$a10973$b40$c20110927$lBLL01$h1350
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1702
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1933
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1825
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2214
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0054
=CAT  \\$a5552$b40$c20161116$lBLL01$h1320
=CAT  \\$aBATCH-UPD$b40$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2357
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1823
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1809
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1551
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1418
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2029
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1735
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a12654$b40$c20230223$lBLL01$h1111
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c29\0$e01-apr-2023$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20120528
=LET  \0$aJournal of the Pediatric Infectious Diseases Society (Online)
=LKR  \\$aPAR$b015898586$lBLL01$nJournal of the Pediatric Infectious Diseases Society (Print)$mJournal of the Pediatric Infectious Diseases Society (Online)$r776
=MNI  \\$a2048-7193
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2012$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c29\0$e01-jan-2020$fGBP20.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110

