=LDR  05725cas a2201201 i 4500
=001  012912509
=003  Uk
=005  20220223125806.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  040507c20069999enkqr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB4F4534$2bnb
=022  0\$a1741-8011$y1471-0234$202
=037  \\$aIJAP$bInderscience
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a629.2293$222
=210  0\$aInt. j. altern. propuls.$b(Online)
=222  \0$aInternational journal of alternative propulsion$b(Online)
=245  00$aInternational journal of alternative propulsion.
=246  30$aIJAP
=246  16$aInt. j. alternative propulsion
=264  \1$a[Olney] :$bInderscience Publishers
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, number 1 (2006)-
=515  \\$aNo issues published 2009-2011.
=588  \\$aTitle from table of contents page (publisher's Web site, viewed December 30, 2014).
=588  \\$aLatest issue consulted: volume 2, number 2 (2012) (viewed December 30, 2014).
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=650  \0$aPropulsion systems$vPeriodicals.
=650  \0$aFuel switching$vPeriodicals.
=650  \0$aHybrid power systems$vPeriodicals.
=650  \0$aRenewable energy sources$vPeriodicals.
=776  08$iAlso issued in print as:$tInternational journal for alternative propulsion$x1471-0234
=856  40$ahttp://inderscience.metapress.com/content/120318
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=859  \\$aELD$bejournal
=859  \\$aXLD
=852  41$aBritish Library$bSTI$jELD Digital store$3Volume 1:Number 1(2006)-Volume 2:Number 2(2012)***Previous issues available in print copy
=945  \\$aInternational journal of alternative propulsion.
=979  \\$aBritish Library$bDSC$j4542.017500
=CAT  \\$a3072$b40$c20040507$lTMP01$h1649
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0226
=CAT  \\$aBATCH-CLA$b00$c20090227$lBLL01$h1609
=CAT  \\$aBATCH-UPD$b00$c20090331$lBLL01$h2313
=CAT  \\$aBATCH-UPD$b00$c20090401$lBLL01$h0043
=CAT  \\$aBATCH$b00$c20090401$lBLL01$h0213
=CAT  \\$aBATCH-CLA$b00$c20090529$lBLL01$h1717
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2014
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2041
=CAT  \\$aBATCH$b00$c20090701$lBLL01$h2102
=CAT  \\$aBATCH-UPD$b00$c20101201$lBLL01$h1249
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1512
=CAT  \\$a5552$b40$c20110310$lBLL01$h0936
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0953
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1543
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1731
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$a10902$b40$c20141211$lBLL01$h1102
=CAT  \\$a8323$b40$c20141230$lBLL01$h1123
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1818
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2237
=CAT  \\$aBATCH-UPD$b40$c20160525$lBLL01$h0432
=CAT  \\$aW1610-0943$c20161017$lBLL01$h0903
=CAT  \\$a5552$b40$c20170512$lBLL01$h0915
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1816
=CAT  \\$a14346$b40$c20220223$lBLL01$h1258
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e10-mar-2011$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bDATASETS
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20061120
=LKR  \\$aPAR$b009858254$lBLL01$nInternational journal of alternative propulsion (Print)$mInternational journal of alternative propulsion (Online)$r776
=MNI  \\$a1471-0234
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aCurrent copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2009$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2009$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2009$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2008$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2008$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2008$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2008$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2007$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2007$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2007$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2007$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2006$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2006$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2006$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2006$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2005$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2005$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2005$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2005$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2004$hC$iCLA Excluded$5Uk
=LAS  \\$a14346$b40$c20220223$lBLL01$h1258

