=LDR  03647cas a2200913 i 4500
=001  014940672
=003  Uk
=005  20221231144952.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090326c20109999enktr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB859587$2bnb
=022  0\$a2040-5979$202
=037  \\$a???$bSpringer
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a909.0705$223
=222  \0$aPostmedieval$b(Online)
=245  00$aPostmedieval :$ba journal of medieval cultural studies.
=260  \\$aBasingstoke :$bPalgrave Macmillan
=264  31$aLondon :$bMacmillan Publishers, part of Springer Nature
=310  \\$aThree times yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, issue 1/2, (Spring/Summer 2010)-
=588  \\$aDescription based on: print version record.
=588  \\$aLatest issue consulted: volume 8, issue 4 (December 2017) (Publishers' website, viewed March 28, 2018).
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aCivilization, Medieval$vPeriodicals.
=650  \0$aCulture$vPeriodicals.
=776  08$iAlso issued in print as:$tPostmedieval$x2040-5960
=856  40$31850-9999$uhttp://www.palgrave.com/home/index.asp$xBLDSS
=856  40$uhttps://link.springer.com/journal/41280
=856  4\$uhttp://www.palgrave-journals.com/pmed/index.html
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 7:Issue 3(2016)-***Previous issues available in print copy
=852  \\$aBritish Library$bDSC
=945  \\$aPostmedieval.
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j6563.936050N
=CAT  \\$a11315$b40$c20090326$lBLL01$h1523
=CAT  \\$a5552$b40$c20110325$lBLL01$h1322
=CAT  \\$a5997$b40$c20120423$lBLL01$h0748
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1823
=CAT  \\$aBLDSS-3PM$b00$c20160620$lBLL01$h1456
=CAT  \\$aBATCH-UPD$b00$c20160620$lBLL01$h1458
=CAT  \\$a5552$b40$c20170306$lBLL01$h1414
=CAT  \\$a5410$b40$c20170315$lBLL01$h1047
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1713
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1742
=CAT  \\$a14412$b40$c20180119$lBLL01$h1453
=CAT  \\$aBATCH-UPD$b40$c20180223$lBLL01$h1820
=CAT  \\$a5110$b40$c20180328$lBLL01$h1114
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1642
=CAT  \\$a5110$b40$c20180409$lBLL01$h1117
=CAT  \\$a5110$b40$c20180409$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b40$c20180524$lBLL01$h1739
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1928
=CAT  \\$aBATCH-UPD$b00$c20180704$lBLL01$h0023
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1332
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1403
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1449
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20120423
=LET  \0$aPostmedieval (Online)
=LKR  \\$aPAR$b014940667$lBLL01$nPostmedieval (Print)$mPostmedieval (Online)$r776
=MNI  \\$a2040-5960
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP22.00$c39\0$e35-mar-2011$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.74$c39\0$e01-jan-2018$fGBP30.74$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c39\0$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1449

