=LDR  02208 am a22004815a 4500
=001  017441470
=003  Uk
=005  20200626190541.0
=007  cr\mn\024mpada
=008  891228s1867\\\\gw\\\\\|s\\\\\00|\0|ger\\
=FMT  \\$a  BK
=019  x\$a2723670228
=040  \\$aUk$beng$cUk
=100  1\$aReichard, Max.
=245  10$aErinnerungen eines evangelischen Feldpredigers im französischen Lager vor Sewastopol 1855-1856 /$bvon Max Reichard.
=264  \1$aBielefeld ;$aLeipzig :$bVelhagen & Klasing,$c1867.
=300  \\$a177 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aCrimean War, 1853-1856$vPersonal narratives.
=752  \\$aGermany$dBielefeld.
=752  \\$aGermany$dLeipzig.
=856  4\$3Volltext // 2010 digitalisiert von: Bayerische Staatsbibliothek, München. Exemplar der Bayerischen Staatsbibliothek mit der Signatur: Eur. 641 h$uhttp://www.mdz-nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bvb:12-bsb10618279-3$xResolving-System$zkostenfrei
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019150890$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 4887.b.44.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/012
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20150712$lBLL01$h0201
=CAT  \\$aWR15_122$c20151024$lBLL01$h1942
=CAT  \\$aR1710-0956$b00$c20171020$lBLL01$h1825
=CAT  \\$aBATCH-UPD$b00$c20171020$lBLL01$h1910
=CAT  \\$a1805-0738$c20190104$lBLL01$h1812
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1853
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1905
=FIN  \\$aY$d20150712
=LKR  \\$aPAR$lBLL01$r776$b003063955$mErinnerungen eines evangelischen Feldpredigers im französischen Lager vor Sewastopol 1855-1856 / von Max Reichard.$nErinnerungen eines evangelischen Feldpredigers im französischen Lager vor Sewastopol 1855-1856 / von Max Reichard.
=DGM  \\$a003063955$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150711
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1905

=LDR  02114 am a2200541 a 4500
=001  017169564
=003  Uk
=005  20150424020147.0
=006  m\\\\\\\\u\\\\\\\\
=007  cr\mn\024mpada
=008  850828s1866\\\\gw\\\\\\sb\\\\000\0\ger\\
=FMT  \\$a  BK
=010  \\$a85198405
=019  x\$a0900970219
=024  7\$aurn:nbn:de:bvb:12-bsb10570358-2$2urn
=035  \\$a(OCoLC)27388018$z(OCoLC)6452760
=040  \\$aUk$cUk$dUk
=042  \\$aukblsr
=043  \\$aa-is---
=050  00$aBM656$b.D97 1866
=082  04$a296.3$2DDC22ger
=100  1\$aDuschak, M.$q(Moritz),$d1815-1890.
=245  10$aGeschichte und Darstellung des jüdischen Cultus /$cM. Duschak.
=260  \\$aMannheim :$bJ. Schneider,$c1866.
=300  \\$axvi, 401 p. ;$c22 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=504  \\$aIncludes bibliographical references.
=610  20$aTemple of Jerusalem (Jerusalem)
=650  \0$aJudaism$xLiturgy.
=650  \0$aSacrifice$xBiblical teaching.
=650  \0$aWorship in the Bible.
=856  4\$3Volltext // 2010 digitalisiert von: Bayerische Staatsbibliothek, München. Exemplar der Bayerischen Staatsbibliothek mit der Signatur: Jud. 20 fc$uhttp://www.mdz-nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bvb:12-bsb10570358-2$xResolving-System$zkostenfrei
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019032976$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 4034.g.13.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=CAT  \\$aBATCH-DCW$b00$c20150424$lBLL01$h0201
=CAT  \\$aWR15_122$c20151024$lBLL01$h1932
=CAT  \\$aBATCH-UPD$b00$c20180412$lBLL01$h1112
=FIN  \\$aY$d20150424
=LKR  \\$aPAR$lBLL01$r776$b001016969$mGeschichte und Darstellung des jüdischen Cultus /$nGeschichte und Darstellung des jüdischen Cultus /
=DGM  \\$a001016969$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150423
=OHC  \\$a1
=LAS  \\$aBATCH-UPD$b00$c20180412$lBLL01$h1112

=LDR  02622 am a22004933  4500
=001  016792140
=003  Uk
=005  20140721020235.0
=007  cr\mn\024mpada
=008  120523m18431850ru\a\\\\s\\\\\000\0\rusod
=FMT  \\$a  BK
=019  x\$a2730460160
=035  \\$a(OCoLC)794223686
=040  \\$aOCLCE$beng$cOCLCE$dOCLCO$dOCLCQ$dUk
=100  1\$aReĭneke, Mikhail,$d1801-1859.
=245  10$6880-01$aGidrograficheskoe opisanīe si︠e︡vernago berega Rossīi :$bk atlasu izdannomu ot Gidrograficheskago depo Glavnago morskago shtaba Ego Imp. Velichestva, v 1833 i 1834 gg.
=246  3\$aGidrograficheskoe opisanie severnogo berega Rossii
=264  \1$aS.-Peterburg :$bV Morskoĭ tip,$c1843-50.
=300  \\$a2 volumes :$billustrations ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=500  \\$aV. 1 published in 1850.
=505  0\$ach. 1. Bi︠e︡loe More -- ch. 2. Opisanīe laplandskago berega.
=650  \0$aHydrography$zRussia (Federation)$zWhite Sea.
=776  1\$cOriginal$w(OCoLC)40252382
=856  40$3Google$uhttp://books.google.com/books?id=m-kxAQAAMAAJ
=856  40$3HathiTrust Digital Library Full view$uhttp://catalog.hathitrust.org/api/volumes/oclc/40252382.html
=856  41$uhttp://books.google.com/books?vid=BL:A0018031918$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=880  01$6245-10$aГидрографическое описаніе Сѣвернаго берега Россіи :$bкъ атласу изданному отъ Гидрографическаго Депо Главнаго Морскаго Штаба Его Имп. Величества, въ 1833 и 1834 годахъ.
=852  4\$cDRT$jDigital Store 10497.g.4.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20140721$lBLL01$h0202
=CAT  \\$a1805-0738$c20181228$lBLL01$h1843
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1927
=FIN  \\$aY$d20140721
=LKR  \\$aPAR$lBLL01$r776$b003067781$mGidrograficheskoe opisanīe si︠e︡vernago berega Rossīi : k atlasu izdannomu ot Gidrograficheskago depo Glavnago morskago shtaba Ego Imp. Velichestva, v 1833 i 1834 gg.$nGidrograficheskoe opisanīe si︠e︡vernago berega Rossīi : k atlasu izdannomu ot Gidrograficheskago depo Glavnago morskago shtaba Ego Imp. Velichestva, v 1833 i 1834 gg.
=DGM  \\$a003067781$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20140720
=OHC  \\$a1
=LAS  \\$a1805-0738$b00$c20181228$lBLL01$h1927

=LDR  01621 am a22004095a 4500
=001  017003094
=003  Uk
=005  20150107020152.0
=007  cr\mn\024mpada
=008  890127s1814\\\\gw\b\\\|s\\\\\00|\0|ger\\
=FMT  \\$a  BK
=019  x\$a1753510244
=040  \\$aUk$beng$cUk
=043  \\$aa-gs---
=050  \4$aDK511.G3$bK48
=100  1\$aKlaproth, Julius von,$d1783-1835.
=245  10$aBeschreibung der Russischen Provinzen zwischen dem Kaspischen und Schwarzen Meere /$cvon Julius v. Klaproth ...
=260  \\$aBerlin :$bMaurer,$c1814.
=300  \\$a2 p. l., [3]-269, [1] p. :$bfold. map ;$c17 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=651  \0$aGeorgia (Republic)$xDescription and travel.
=752  \\$aGermany$dBerlin.
=856  40$3HathiTrust Digital Library Full view$uhttp://catalog.hathitrust.org/api/volumes/oclc/26670707.html
=856  41$uhttp://books.google.com/books?vid=BL:A0018283606$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 10292.b.25.$aBritish Library$bHMNTS
=CAT  \\$aBATCH-DCW$b00$c20150107$lBLL01$h0201
=CAT  \\$aWR15_122$c20151024$lBLL01$h1914
=FIN  \\$aY$d20150107
=LKR  \\$aPAR$lBLL01$r776$b001980379$mBeschreibung der Russischen Provinzen zwischen dem Kaspischen und Schwarzen Meere /$nBeschreibung der Russischen Provinzen zwischen dem Kaspischen und Schwarzen Meere /
=DGM  \\$a001980379$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150106
=OHC  \\$a1
=LAS  \\$aWR15_122$b00$c20151024$lBLL01$h1914

=LDR  01512 am a22004215a 4500
=001  017167940
=003  Uk
=005  20150423020247.0
=007  cr\mn\024mpada
=008  871118s1857\\\\gw\\\\\|s\\\\\00|\0|ger\\
=FMT  \\$a  BK
=019  x\$a0231450249
=040  \\$aUk$beng$cUk
=050  \4$aPJ5120$b.B392j
=100  1\$aBeer, B.$q(Bernhard),$d1801-1861.
=245  10$aJüdische Literaturbriefe /$cvon B. Beer.
=260  \\$aLeipzig :$bH. Hunger,$c1857.
=300  \\$aiv, 94 pages ;$c20 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aJewish literature$xHistory and criticism.
=752  \\$aGermany$dLeipzig.
=856  40$3HathiTrust Digital Library Full view$uhttp://catalog.hathitrust.org/api/volumes/oclc/3958714.html
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019032905$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 4034.e.10.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/048
=CAT  \\$aBATCH-DCW$b00$c20150423$lBLL01$h0202
=CAT  \\$aBATCH-UPD$b00$c20150423$lBLL01$h0203
=CAT  \\$aWR15_122$c20151024$lBLL01$h1932
=FIN  \\$aY$d20150423
=LKR  \\$aPAR$lBLL01$r776$b000249878$mJüdische Literaturbriefe /$nJüdische Literaturbriefe /
=DGM  \\$a000249878$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150422
=OHC  \\$a1
=LAS  \\$aWR15_122$b00$c20151024$lBLL01$h1932

=LDR  01845 am a22004695a 4500
=001  017168712
=003  Uk
=005  20200626190216.0
=007  cr\mn\024mpada
=008  120515s1870\\\\gw\\\\\\s\\\\\000\0\ger\d
=FMT  \\$a  BK
=019  x\$a2822560315
=040  \\$aUk$beng$cUk
=100  1\$aRothschild, David,$d1816-1892.
=245  14$aDer Synagogal-Cultus :$bin historisch-kritischer Entwickelung /$cpopulär dargestellt von Dr. Rothschild.
=264  \1$aAlzey :$bJoseph Weiss,$c1870.
=300  \\$aTh. 1 ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aJudaism$xLiturgy.
=720  1\$aRothschild,$cRabbiner in Alzey.
=752  \\$aGermany$dAlzey.
=856  40$3HathiTrust Digital Library Full view$uhttp://catalog.hathitrust.org/api/volumes/oclc/81496826.html
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019032950$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 4034.e.62.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11.211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20150423$lBLL01$h0203
=CAT  \\$aBATCH-UPD$b00$c20150423$lBLL01$h0207
=CAT  \\$aWR15_122$c20151024$lBLL01$h1932
=CAT  \\$a1805-0738$c20190104$lBLL01$h1806
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1848
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1902
=FIN  \\$aY$d20150423
=LKR  \\$aPAR$lBLL01$r776$b003169674$mDer Synagogal-Cultus : in historisch-kritischer Entwickelung /$nDer Synagogal-Cultus : in historisch-kritischer Entwickelung /
=DGM  \\$a003169674$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150422
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1902

=LDR  01704 am a22004455a 4500
=001  017168729
=003  Uk
=005  20150423020314.0
=007  cr\mn\024mpada
=008  900222s1843\\\\gw\\\\\|s\\\\\00|\0|ger\\
=FMT  \\$a  BK
=019  x\$a2883050325
=040  \\$aUk$beng$cUk
=050  \4$aDS141$b.S25 1843
=082  04$a296.0903$222/ger
=100  1\$aSalomon, Gotthold,$d1784-1862.
=245  10$aBruno Bauer und seine gehaltlose Kritik über die Judenfrage /$cvon Gotthold Salomon.
=260  \\$aHamburg :$bPerthes-Besser & Mauke,$c1843.
=300  \\$aviii, 143 pages ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=504  \\$aIncludes bibliographical references.
=600  10$aBauer, Bruno,$d1809-1882.$tJudenfrage.
=650  \0$aJewish question.
=752  \\$aGermany$dHamburg.
=856  40$3HathiTrust Digital Library Full view$uhttp://catalog.hathitrust.org/api/volumes/oclc/40419532.html
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019032904$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 4034.e.9.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=CAT  \\$aBATCH-DCW$b00$c20150423$lBLL01$h0203
=CAT  \\$aWR15_122$c20151024$lBLL01$h1932
=FIN  \\$aY$d20150423
=LKR  \\$aPAR$lBLL01$r776$b003233684$mBruno Bauer und seine gehaltlose Kritik über die Judenfrage /$nBruno Bauer und seine gehaltlose Kritik über die Judenfrage /
=DGM  \\$a003233684$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150422
=OHC  \\$a1
=LAS  \\$aWR15_122$b00$c20151024$lBLL01$h1932

=LDR  01915 am a2200481 a 4500
=001  016791900
=003  Uk
=005  20140721020228.0
=007  cr\mn\024mpada
=008  890127s1859\\\\gw\\\\\|s\\\\\00|\0|ger\\
=FMT  \\$a  BK
=019  x\$a1714300161
=040  \\$aUk$beng$cUk
=043  \\$ae-po---$ae-sp---
=050  \4$aPQ6078$b.K3
=082  04$a861.09
=100  1\$aKayserling, Meyer,$d1829-1905.
=245  10$aSephardim :$bromanische Poesien der Juden in Spanien /$cein Beitrag zur Literatur und Geschichte der Spanisch-Portugiesischen Juden.
=260  \\$aLeipzig :$bH. Mendelssohn,$c1859.
=300  \\$axii, 370 pages, 1 leaf ;$c23 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aJews$zPortugal$xIntellectual life.
=650  \0$aJews$zSpain$xIntellectual life.
=650  \0$aJudaism and literature$zPortugal.
=650  \0$aJudaism and literature$zSpain.
=650  \0$aPortuguese poetry$xJewish authors$xHistory and criticism.
=650  \0$aSpanish poetry$xJewish authors$xHistory and criticism.
=752  \\$aGermany$dLeipzig.
=856  40$3HathiTrust Digital Library Limited view (search only)$uhttp://catalog.hathitrust.org/api/volumes/oclc/1654554.html
=856  41$uhttp://books.google.com/books?vid=BL:A0018204574$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 11850.g.3.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=CAT  \\$aBATCH-DCW$b00$c20140721$lBLL01$h0202
=FIN  \\$aY$d20140721
=LKR  \\$aPAR$lBLL01$r776$b001936589$mSephardim : romanische Poesien der Juden in Spanien /$nSephardim : romanische Poesien der Juden in Spanien /
=DGM  \\$a001936589$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20140720
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20140721$lBLL01$h0202

=LDR  02392 am a2200421 a 4500
=001  016842383
=003  Uk
=005  20140830020152.0
=007  cr\mn\024mpada
=008  890426s1810\\\\enk\\\\|s\\\\o00|\0|eng\\
=FMT  \\$a  BK
=019  x\$a2072420326
=040  \\$aUk$beng$cUk
=043  \\$aa-ii---
=245  02$aA short narrative of the circumstances attending the late trials in the Supreme Court of Judicature at Madras :$bfor forgery, perjury, and conspiracy to cheat, with some comments on the unjustifiable allusions made to them in the recent official pamphlet in defence of the Madras Government.
=260  \\$aLondon :$bJ. Ridgway,$c1810.
=300  \\$aii, 98 p. ;$c22 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=600  10$aBarlow, George Hilaro,$d1762-1846$vTrials, litigation, etc.
=600  10$aReddy Row, Roya$vTrials, litigation, etc.
=650  \0$aTrials (Forgery)$zIndia$zChennai.
=710  1\$aMadras (India : Presidency).$bHigh Court of Judicature.
=856  40$uhttp://galenet.galegroup.com/servlet/MMLT?af=RN&ae=Q4200497830&srchtp=a&ste=14&locID=ucblaw_boalt$zFull text available via Making of Modern Law : Trials
=856  41$uhttp://books.google.com/books?vid=BL:A0017585345$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 05319.g.48.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file
=985  \\$aCorrected by BSS-generated file for WR# 11/216
=CAT  \\$aBATCH-DCW$b00$c20140830$lBLL01$h0201
=FIN  \\$aY$d20140830
=LKR  \\$aPAR$lBLL01$r776$b002337481$mA short narrative of the circumstances attending the late trials in the Supreme Court of Judicature at Madras : for forgery, perjury, and conspiracy to cheat, with some comments on the unjustifiable allusions made to them in the recent official pamphlet in defence of the Madras Government.$nA short narrative of the circumstances attending the late trials in the Supreme Court of Judicature at Madras : for forgery, perjury, and conspiracy to cheat, with some comments on the unjustifiable allusions made to them in the recent official pamphlet in defence of the Madras Government.
=DGM  \\$a002337481$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20140829
=OHC  \\$a2
=LAS  \\$aBATCH-DCW$b00$c20140830$lBLL01$h0201

=LDR  01897 am a2200493 a 4500
=001  017067653
=003  Uk
=005  20150213020221.0
=007  cr\mn\024mpada
=008  900618s1845\\\\gw\\\\\|s\\\\\00|\1|ger\\
=FMT  \\$a  BK
=019  x\$a3223410163
=040  \\$aUk$beng$cUk
=082  04$a296.09$222/ger
=082  04$a383.3$bT252b2
=245  04$aDas Buch der Sagen und Legenden jüdischer Vorzeit /$cnach den Quellen bearbeitet nebst Anmerkungen und Erläuterungen.
=250  \\$aZweite vermehrte Auflage.
=264  \1$aStuttgart :$bCast,$c1845.
=300  \\$axii, 335 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=650  \0$aGerman poetry$xTranslations from Hebrew.
=650  \0$aJewish legends.
=700  1\$aTendlau, Abraham M.,$ecompiler and contributor.
=720  1\$aTendlau, Abraham Moses,$d1802-1878.
=856  40$uhttp://judaica-frankfurt.de/urn/urn:nbn:de:hebis:30:1-103805$xDigitalisierung
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0018469238$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 11521.e.9.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20150213$lBLL01$h0202
=CAT  \\$aWR15_122$c20151024$lBLL01$h1920
=CAT  \\$a1805-0738$c20190104$lBLL01$h1759
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1844
=FIN  \\$aY$d20150213
=LKR  \\$aPAR$lBLL01$r776$b003598001$mDas Buch der Sagen und Legenden jüdischer Vorzeit /$nDas Buch der Sagen und Legenden jüdischer Vorzeit /
=DGM  \\$a003598001$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150212
=OHC  \\$a1
=LAS  \\$a1805-0738$b00$c20190104$lBLL01$h1844

=LDR  02478 am a2200589   4500
=001  018051295
=003  Uk
=005  20161008020329.0
=007  cr\mn\024mpada
=008  830113s1767\\\\xxu||||\s\\\\\00|\|\eng\c
=FMT  \\$a  BK
=035  \\$a(CU-RivES)W12709
=035  \\$a(Uk-ES)006430209
=040  \\$aMWA$cMWA$dCU-RivES$dCStRLIN
=100  1\$aRowe, Elizabeth Singer,$d1674-1737.
=245  14$aThe history of Joseph;$ba poem. In ten books. By a female hand. To which is added, The hermit; a poem: and an essay on creation.
=264  \1$aPhiladelphia :$bPrinted and sold by David Hall, and William Sellers,$c1767.
=300  \\$a[2], 66 pages ;$c8º
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aAttributed to Elizabeth Rowe in the Dictionary of national biography.
=509  \\$aSignatures: pi1 A-D⁸ E1
=510  4\$aEvans,$c10760
=510  4\$aHildeburn, C.R. Pennsylvania,$c2320
=600  00$aJoseph$c(Son of Jacob)$vPoetry.
=648  \7$a1635-1800$2local
=650  \4$aWomen as authors.
=655  \7$aPoems$y1767.$2rbgenr
=700  1\$aHall, David,$d1714-1772,$eprinter.
=700  1\$aParnell, Thomas,$d1679-1718.$tHermit.
=700  1\$aSellers, William,$d1725?-1804,$eprinter.
=730  02$aEssay on creation.
=752  \\$aUnited States$bPennsylvania$dPhiladelphia.
=859  \\$aXLD$bGOOGLEBOOKS
=856  41$uhttp://books.google.com/books?vid=BL:A0021649191$yGoogle_Books
=856  41$uhttp://opac.newsbank.com/select/evans/10760
=852  4\$cDRT$jDigital Store RB.23.a.31566$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20161008$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1846
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1904
=CAT  \\$a1805-0738$c20190104$lBLL01$h1835
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1914
=FIN  \\$aY$d20161008
=LKR  \\$aPAR$lBLL01$r776$b015310116$mThe history of Joseph; a poem. In ten books. By a female hand. To which is added, The hermit; a poem: and an essay on creation.$nThe history of Joseph; a poem. In ten books. By a female hand. To which is added, The hermit; a poem: and an essay on creation.
=DGM  \\$a015310116$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20161007
=OHC  \\$a1
=LAS  \\$a1805-0738$b00$c20190104$lBLL01$h1914

=LDR  03728 am a2200685   4500
=001  018148940
=003  Uk
=005  20161220020200.0
=007  cr\mn\024mpada
=008  821122s1739\\\\xxu||||\s\\\\\00|\|\eng\c
=FMT  \\$a  BK
=035  \\$a(CU-RivES)W37746
=035  \\$a(Uk-ES)006463560
=040  \\$aMWA$cMWA$dCU-RivES$dCStRLIN
=100  1\$aPhillips, Samuel,$d1690-1771.
=245  10$aChildren well imployed, and, Jesus much delighted: or, The hosannahs of Zion's children, highly pleasing to Zion's King:$ba plain discourse lately preach'd to the children of the South-Parish in Andover: and now dedicated to their use: by Samuel Phillips, M.A. and V.D.M. Published at the desire of many of his hearers, both parents and children. [Six lines of Scripture texts]
=264  \1$aBoston :$bPrinted by S. Kneeland, and T. Green, for D. Henchman, in Cornhill,$c1739.
=300  \\$a[4], vi, 109, [1] pages ;$c12º
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=500  \\$a"A prayer for children."--p. 97-99.
=500  \\$a"Advice to heads of families."--p. 85-97.
=500  \\$a"Divine songs for children [by Isaac Watts]"--p. 99-109.
=500  \\$a"Erratum."--p. 109.
=500  \\$aCaption title: The children's hosannahs highly pleasing to our great Saviour.
=500  \\$aHalf-title: Mr. Phillips's sermon on the children's hosannahs.
=509  \\$aSignatures: A-K⁶ (K6 verso blank)
=510  4\$aEvans,$c4413
=648  \7$a1635-1800$2local
=650  \0$aChildren$xReligious life.
=650  \0$aChristian life.
=655  \7$aChildren's sermons$y1739.$2rbgenr
=655  \7$aJuvenile literature$y1739.$2rbgenr
=655  \7$aPrayers.$2rbgenr
=655  \7$aSongs.$2rbgenr
=700  1\$aGreen, Timothy,$d1703-1763,$eprinter.
=700  1\$aHenchman, Daniel,$d1689-1761,$ebookseller.
=700  1\$aKneeland, Samuel,$d1697-1769,$eprinter.
=700  1\$aWatts, Isaac,$d1674-1748.$tDivine songs.$kSelections.
=710  24$aConnecticut Historical Society,$eformer owner.$5MWA.
=752  \\$aUnited States$bMassachusetts$dBoston.
=859  \\$aXLD$bGOOGLEBOOKS
=856  41$uhttp://books.google.com/books?vid=BL:A0022026798$yGoogle_Books
=856  41$uhttp://opac.newsbank.com/select/evans/4413
=852  4\$cDRT$jDigital Store RB.23.a.30782$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20161220$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1850
=CAT  \\$aR1710-0956$b00$c20171108$lBLL01$h1744
=CAT  \\$a1805-0738$c20190111$lBLL01$h1753
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1819
=FIN  \\$aY$d20161220
=LKR  \\$aPAR$lBLL01$r776$b015310117$mChildren well imployed, and, Jesus much delighted: or, The hosannahs of Zion's children, highly pleasing to Zion's King: a plain discourse lately preach'd to the children of the South-Parish in Andover: and now dedicated to their use: by Samuel Phillips, M.A. and V.D.M. Published at the desire of many of his hearers, both parents and children. [Six lines of Scripture texts]$nChildren well imployed, and, Jesus much delighted: or, The hosannahs of Zion's children, highly pleasing to Zion's King: a plain discourse lately preach'd to the children of the South-Parish in Andover: and now dedicated to their use: by Samuel Phillips, M.A. and V.D.M. Published at the desire of many of his hearers, both parents and children. [Six lines of Scripture texts]
=DGM  \\$a015310117$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20161219
=OHC  \\$a1
=LAS  \\$a1805-0738$b00$c20190111$lBLL01$h1819

=LDR  02575 am a22005173  4500
=001  016826407
=003  Uk
=005  20201127183530.0
=007  cr\mn\024mpada
=008  871210|1824|||||||\\\\|s\\\\||||\||lat\\
=FMT  \\$a  BK
=019  x\$a0300700148
=040  \\$aUk$cUk
=130  0\$aBible.New Testament. Selections. Serbocroatian
=245  10$aОгледи Светога Писма на Српском језику. Versionis Novi Testamenti Serbicae specimina auctore W. S. Karadschitsch. Praefatus est I. S. Vater.
=264  \1$aVindobonae, у Липисци,$c1824.
=300  \\$a25 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aThere is also a second titlepage reading: "В. С. Караџића ... огледи Светога Писма на Српском језику.".
=700  1\$aKaradžić, Vuk Stefanović,$d1787-1864.
=700  1\$aVater, Johann Severin,$d1771-1826.
=856  \\$uhttp://digital.nb.rs/direct/S-II-1758
=856  41$uhttp://books.google.com/books?vid=BL:A0017100820$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=886  2\$2blmarc$a709$b00$aKARADŽIĆ$hVuk Stefanović$p3061.bb.2.$x1710270233
=886  2\$2blmarc$a709$b00$aVATER$hJohann Severin$p3061.bb.2.$x3372370007
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 3061.bb.2.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20140817$lBLL01$h0202
=CAT  \\$a6550$b40$c20170725$lBLL01$h1451
=CAT  \\$a1805-0738$c20181228$lBLL01$h1845
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1928
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1835
=FIN  \\$aY$d20140817
=LKR  \\$aPAR$lBLL01$r776$b000333314$mОгледи Светога Писма на Српском језику. Versionis Novi Testamenti Serbicae specimina auctore W. S. Karadschitsch. Praefatus est I. S. Vater.$nОгледи Светога Писма на Српском језику. Versionis Novi Testamenti Serbicae specimina auctore W. S. Karadschitsch. Praefatus est I. S. Vater.
=DGM  \\$a000333314$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20140816
=OHC  \\$a1
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1835

=LDR  02789 am a22006493  4500
=001  017042171
=003  Uk
=005  20201127183732.0
=007  cr\mn\024mpada
=008  820629s1869\\\\ru\\\\\\\\\\\\000\0\rus\d
=FMT  \\$a  BK
=019  x\$a3180790075
=035  \\$a(OCoLC)22551960$z(OCoLC)29834750
=040  \\$aZCL$beng$cZCL$dCUY$dOCLCG$dUKMGB$dOCLCQ$dOCLCF$dOCLCQ$dOCLCO$dOCLCQ$dUk
=100  1\$aFlerovskiĭ, N.,$d1829-1918.
=240  10$aSvoboda rechi, terpimostʹ i nashi zakony o pechati
=245  10$6880-01$aSvoboda ri︠e︡chi, terpimostʹ i nashi zakony o pechati.
=250  \\$a2nd edition
=260  \\$6880-02$aS.-Peterburg :$bTip. N. Nekli︠u︡dova,$c1870.
=300  \\$aiv, v, 254 pages ;$c22 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aFreedom of speech.
=650  \0$aPress law$zSoviet Union.
=650  \7$aFreedom of speech.$2fast$0(OCoLC)fst00934044
=650  \7$aPress law.$2fast$0(OCoLC)fst01075880
=651  \7$aSoviet Union.$2fast$0(OCoLC)fst01210281
=700  1\$aPOLYAKOV, N. P.
=720  \\$aSVOBODA$emain entry
=856  41$uhttp://books.google.com/books?vid=BL:A0021707249
=880  10$6245-01$aСвобода рѣчи, терпимость и наши законы о печати.
=880  \\$6260-02$aС.-Петербург :$bТип. Н. Неклюдова,$c1869.
=856  41$uhttp://books.google.com/books?vid=BL:A0018394289$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=886  2\$2blmarc$a709$b00$aPOLYAKOV$hN. P.$p8094.aaa.60.$x2621890199
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 8094.aaa.60.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20150205$lBLL01$h0201
=CAT  \\$aWR15_122$c20151024$lBLL01$h1918
=CAT  \\$a1805-0738$c20190104$lBLL01$h1758
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1843
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1854
=CAT  \\$a11937$b40$c20201021$lBLL01$h1004
=CAT  \\$a11937$b40$c20201021$lBLL01$h1005
=CAT  \\$a11937$b40$c20201021$lBLL01$h1007
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1837
=FIN  \\$aY$d20150205
=LKR  \\$aPAR$b003549790$lBLL01$r776$mSvoboda ri︠e︡chi, terpimostʹ i nashi zakony o pechati.$nSvoboda ri︠e︡chi, terpimostʹ i nashi zakony o pechati.
=DGM  \\$a003549790$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150204
=OHC  \\$a1
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1837

=LDR  02913 am a2200601   4500
=001  020252031
=003  Uk
=005  20210708111802.0
=007  cr\mn\024mpada
=008  791208s1750\\\\ne\\\\\\s\\\\\000\0\mul\c
=FMT  \\$a  BK
=019  x\$a2701400058
=035  \\$a(Uk-ES)006353539
=040  \\$aUk-ES$cUk-ES$dCU-RivES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=041  1\$aeng$afre$hfre
=100  1\$aRamsay,$cChevalier$q(Andrew Michael),$d1686-1743.
=240  10$aVoyages de Cyrus.$lEnglish and French
=245  12$aA new Cyropaedia; or the travels of Cyrus.$bWith a discourse on the theology & mythology of the ancients;$cby Sr Andrew Ramsay.
=246  3\$aTravels of Cyrus
=250  \\$aA new edition with many emendations & additions.
=264  \1$aLondon [i.e. Netherlands] :$bprinted for T. Wilcox,$c[1750?]
=300  \\$axix, [1], 405, [1], 141, [1] p. ;$c(12⁰)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=500  \\$a"A discourse upon the theology and mythology of the antients" and "A letter from Mr Freret ..." has its own pagination and register.
=500  \\$a"A discourse upon the theology and mythology of the antients" has its own half title page.
=500  \\$aSignatures: A-Z¹² 2A⁸.
=500  \\$aThe imprint is false; probably printed in the Netherlands.
=500  \\$aTitle page in red and black.
=500  \\$aWith an initial blank leaf.
=500  \\$aWritten in French and first published in Paris 1727.
=510  4\$aESTC,$cT83041
=546  \\$aParallel French and English texts, with a French title page.
=650  \0$aVoyages, Imaginary$vEarly works to 1800.
=700  1\$aWilcox, Thomas$c(Bookseller),$ebookseller.
=740  22$aA discourse upon the theology and mythology of the antients
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttps://books.google.co.uk/books?id=b7Az5-RpLcsC$yGoogle Books$ahttps://books.google.co.uk/$zSource Library: British Library
=856  41$uhttps://books.google.co.uk/books?id=rPqV5e7Q1BQC$yGoogle Books$ahttps://books.google.co.uk/$zSource Library: British Library
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1067.f.16.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20210708$lBLL01$h1118
=FIN  \\$aY$d20210708
=LKR  \\$aPAR$lBLL01$r776$b003036256$mA new Cyropaedia; or the travels of Cyrus. With a discourse on the theology & mythology of the ancients;$nA new Cyropaedia; or the travels of Cyrus. With a discourse on the theology & mythology of the ancients;
=DGM  \\$a003036256$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20210707
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20210708$lBLL01$h1118

=LDR  02183 am a2200517   4500
=001  020339240
=003  Uk
=005  20211006020401.0
=007  cr\mn\024mpada
=008  820210s1768\\\\enkaf\\\s\\\\\000\1\eng\c
=FMT  \\$a  BK
=019  x\$a1661350291
=035  \\$a(Uk-ES)006403324
=040  \\$aUk-ES$cUk-ES$dCU-RivES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=100  1\$aJobson$c(Cobler of Drury Lane)
=245  10$aCobleriana; or, The cobler's medley.$cBeing a choice collection of the miscellaneous pieces, in prose and verse, serious and comic, of Jobson the cobler, of Drury-Lane. ...
=246  3\$aCobler's medley
=264  \1$aLondon :$bprinted for J. Wilkie, in St. Paul's Church-Yard,$cMDCCLXVIII. [1768]
=300  \\$a2v., plate ;$c(12⁰)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=500  \\$aJobson is a pseudonym.
=500  \\$aPrice from imprint in first volume: price five shillings. In second volume: Price five shillings only for both volumes.
=500  \\$aWith a frontispiece in the first volume.
=510  4\$aESTC,$cT136039
=650  \0$aEpistolary fiction, English$vEarly works to 1800.
=655  \7$aEpistolary novels.$2rbgenr
=700  1\$aWilkie, J.$q(John),$d-1785,$ebookseller.
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttps://books.google.co.uk/books?id=2DTKmwquMi4C$yGoogle_Books$zVolume 2
=856  41$uhttps://books.google.co.uk/books?id=DldlYdVRreYC$yGoogle_Books$zVolume 1
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1079.h.12.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20210928$lBLL01$h0201
=CAT  \\$aBATCH-DCW$b00$c20211006$lBLL01$h0203
=FIN  \\$aY$d20210928
=LKR  \\$aPAR$lBLL01$r776$b001878035$mCobleriana; or, The cobler's medley.$nCobleriana; or, The cobler's medley.
=DGM  \\$a001878035$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20210927
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20211005
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20211006$lBLL01$h0203

=LDR  02712nam a2200421   4500
=001  020410550
=003  Uk
=005  20211201020214.0
=007  cr\mn\024mpada
=008  820210s1800\\\\enk\\\\\s\\\\\000\0\eng\c
=FMT  \\$a  BK
=019  x\$a3284800336
=035  \\$a(Uk-ES)006235767
=040  \\$aUk-ES$cUk-ES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=245  04$aThe heavenly traveller, or, The road to heaven pointed out.$bDescribing, the way he must go, the marks he must travel by, and giving directions how to run, so as to obtain that blessed place of rest.
=246  3\$aRoad to heaven pointed out
=264  \1$a[London?] :$bPrinted for the benefit of a poor widow, with three small children, who has no other way to support them but by selling this little book; therefore it is hoped the kind reader will consider my case, by buying this little penny book; or keeping it clean till called for ,$c[1800?]
=300  \\$a12 p. ;$c(12⁰)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m16mo$2rdabf
=500  \\$aBelow imprint: "Having been afflicted with deafness for several years, which came through a violent conld, it having settled in my head, and whenever I get the least cold, it adds to my complaint, which renders me incapable of providing for my family any other way, having had the best of advice, but to little or no benefit. During my husband's life-time, I wanted for nothing; but since it has pleased God to take him, I must support my fatherless children as well as myself."
=510  4\$aESTC,$cT36070
=630  00$aBible.$pCorinthians, 1st, IX, 24$vCommentaries$vEarly works to 1800.
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttps://books.google.co.uk/books?id=5ueWcX-8nbsC$yGoogle_Books$zView thumbnails to see the item
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1079.i.24.(3.)$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20211201$lBLL01$h0202
=FIN  \\$aY$d20211201
=LKR  \\$aPAR$lBLL01$r776$b003667400$mThe heavenly traveller, or, The road to heaven pointed out. Describing, the way he must go, the marks he must travel by, and giving directions how to run, so as to obtain that blessed place of rest.$nThe heavenly traveller, or, The road to heaven pointed out. Describing, the way he must go, the marks he must travel by, and giving directions how to run, so as to obtain that blessed place of rest.
=DGM  \\$a003667400$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20211130
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20211201$lBLL01$h0202

