=LDR  02658cam a22005413  4500
=001  018593631
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880510|1573|||||||\\\\|s\\\\\|||\||lat\\
=FMT  \\$a  BK
=019  x\$a0860150135
=040  \\$aUk$cUk
=100  1\$aDorat, Jean,$d1508-1588.
=245  10$aMagnificentissimj spectaculi, a regina regum matre in hortis suburbanis editi, in Henrici Regis Poloniæ inuictissimi nuper renunciati gratulationem, descriptio. [With gratulatory verses in French by Ronsard and Jamyn.]
=264  \1$aParisiis :$bEx officina F. Morelli,$c1573.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=700  0\$aHenry$bIII,$cKing of France,$d1551-1589.$tAppendix. Biography. II. Separate events.
=700  1\$aJamyn, Amadis,$d-1592 or 1593.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020253717$yGoogle_Books
=886  2\$2blmarc$a709$b00$aHENRY III., King of France$tAppendix$tBiography$tII. Separate events$p837.e.41.$x1452420106
=886  2\$2blmarc$a709$b00$aJAMYN$hAmadis$p837.e.41.$x1632730235
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 837.e.41.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aRecord amended for WR# 13/070
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20171108$lBLL01$h0200
=CAT  \\$a1805-0738$c20190111$lBLL01$h1807
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1828
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1854
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20171108
=LKR  \\$aPAR$lBLL01$r776$b000968311$mMagnificentissimj spectaculi, a regina regum matre in hortis suburbanis editi, in Henrici Regis Poloniæ inuictissimi nuper renunciati gratulationem, descriptio. [With gratulatory verses in French by Ronsard and Jamyn.]$nMagnificentissimj spectaculi, a regina regum matre in hortis suburbanis editi, in Henrici Regis Poloniæ inuictissimi nuper renunciati gratulationem, descriptio. [With gratulatory verses in French by Ronsard and Jamyn.]
=DGM  \\$a000968311$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20171107
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02257cam a22005293  4500
=001  017607980
=003  Uk
=005  20230302120916.0
=007  cr\mn\024mpada
=008  871130|1574|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a0244590133
=040  \\$aUk$cUk
=100  1\$aBenedetti, Rocco.
=245  10$aLe Feste et trionfi fatti dalla Sereniss. Signoria di Venetia nella felice venuta di Henrico III. christianiss. re di Francia et di Polonia.
=264  \1$aVenetia :$bAlla libraria della Stella,$c1574.
=300  \\$aff. 10 ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020429391$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 811.e.61.$aBritish Library$bHMNTS
=852  4\$cDRT$jDigital Store 811.e.61.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20151107$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20151107$lBLL01$h0201
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1955
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1827
=CAT  \\$a1805-0738$c20190104$lBLL01$h1819
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1859
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1842
=CAT  \\$aBATCH-UPD$b00$c20220508$lBLL01$h2132
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20151107
=LKR  \\$aPAR$lBLL01$r776$b000268270$mLe Feste et trionfi fatti dalla Sereniss. Signoria di Venetia nella felice venuta di Henrico III. christianiss. re di Francia et di Polonia.$nLe Feste et trionfi fatti dalla Sereniss. Signoria di Venetia nella felice venuta di Henrico III. christianiss. re di Francia et di Polonia.
=DGM  \\$a000268270$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151106
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02432cam a22005653  4500
=001  017608023
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880412|1520|||||||\\\\|s\\\\||||\||ger\\
=FMT  \\$a  BK
=019  x\$a0590210262
=040  \\$aUk$cUk
=240  10$aAppendix. Biography. II. Separate Events. 1519, 20. Election and Coronation at Aix-la-Chapelle
=245  10$aRömischer Künigklicher Maies. Krönung zu Ach geschehē.
=264  \1$a[Augsburg] :$bS. Grim & M. Wirsung,$c[1520]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aCHARLES V., Emperor$emain entry
=775  0\$t[Römischer Künigklicher Maies. Krönung zu Ach geschehē.]$w(Uk)MP1.0000699194.1$d[E. Öglin: Augsburg, 1520.] 4º.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020429384$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 811.e.53.$aBritish Library$bHMNTS
=852  4\$cDRT$jDigital Store 811.e.53.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aDisaggregated record: Type B
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20151107$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20151107$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1956
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1827
=CAT  \\$a1805-0738$c20190104$lBLL01$h1819
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1859
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1901
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20151107
=LKR  \\$aPAR$b000664121$r775$mRömischer Künigklicher Maies. Krönung zu Ach geschehē.$n[Römischer Künigklicher Maies. Krönung zu Ach geschehē.]
=LKR  \\$aPAR$lBLL01$r776$b000664120$mRömischer Künigklicher Maies. Krönung zu Ach geschehē.$nRömischer Künigklicher Maies. Krönung zu Ach geschehē.
=DGM  \\$a000664120$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151106
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02843cam a22005293  4500
=001  017608113
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  881031|1551|||||||\\\\|s\\\\||||\||fre\\
=FMT  \\$a  BK
=019  x\$a1452400032
=040  \\$aUk$cUk
=245  10$aC'est la deduction du sumptueux ordre, plaisantz spectacles et magnifiques théatres dressés et exhibés par les citoiens de Roüen ... à ... Henry secõd ... et à ... Katharine de Medicis, la Royne son espouze ... Et ... les figures & pourtraictz des principaulx aornementz, etc.
=264  \1$aRouen,$c1551.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=700  0\$aCatherine de Médicis,$cQueen, consort of Henry II, King of France,$d1519-1589.$tAppendix. Biography.
=720  \\$aHenry$bII,$cKing of France,$d1519-1559.
=886  2\$2blmarc$a709$b00$aCATHARINE [de' Medici], Queen Consort of Henry II., King of France$tAppendix$tBiography$p811.d.26.$x0562310002
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020422811$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 811.d.26.$aBritish Library$bHMNTS
=852  4\$cDRT$jDigital Store 811.d.26.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20151107$lBLL01$h0201
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1958
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1827
=CAT  \\$a1805-0738$c20190104$lBLL01$h1819
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1859
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1901
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20151107
=LKR  \\$aPAR$lBLL01$r776$b001653712$mC'est la deduction du sumptueux ordre, plaisantz spectacles et magnifiques théatres dressés et exhibés par les citoiens de Roüen ... à ... Henry secõd ... et à ... Katharine de Medicis, la Royne son espouze ... Et ... les figures & pourtraictz des principaulx aornementz, etc.$nC'est la deduction du sumptueux ordre, plaisantz spectacles et magnifiques théatres dressés et exhibés par les citoiens de Roüen ... à ... Henry secõd ... et à ... Katharine de Medicis, la Royne son espouze ... Et ... les figures & pourtraictz des principaulx aornementz, etc.
=DGM  \\$a001653712$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151106
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02083cam a22005053  4500
=001  017608260
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  900522|1587|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a3070930190
=040  \\$aUk$cUk
=100  1\$aSODERINI, Giovanni Vettorio.
=245  10$aBreve descrizione della pompa funerale fatta nelle essequie del Serenissimo D. Francesco Medici, II. Gran Duca di Toscana, etc.
=264  \1$aFiorenza,$c1587.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020429328$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 811.d.51.$aBritish Library$bHMNTS
=852  4\$cDRT$jDigital Store 811.d.51.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20151107$lBLL01$h0201
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h2002
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1827
=CAT  \\$a1805-0738$c20190104$lBLL01$h1819
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1859
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1901
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20151107
=LKR  \\$aPAR$lBLL01$r776$b003432597$mBreve descrizione della pompa funerale fatta nelle essequie del Serenissimo D. Francesco Medici, II. Gran Duca di Toscana, etc.$nBreve descrizione della pompa funerale fatta nelle essequie del Serenissimo D. Francesco Medici, II. Gran Duca di Toscana, etc.
=DGM  \\$a003432597$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151106
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02107cam a22005173  4500
=001  017620417
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880927|1527|||||||\\\\|s\\\\||||\||ger\\
=FMT  \\$a  BK
=019  x\$a1071550047
=040  \\$aUk$cUk
=245  10$aKünig Ferdinand zü Hungern unnd Beheim ... Einreytten und Krönung zu Stulweyssenburg in Hungern Anno 1527.
=264  \1$c1527.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aFERDINAND I., Emperor of Germany$emain entry
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020422780$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 811.c.17.$aBritish Library$bHMNTS
=852  4\$cDRT$jDigital Store 811.c.17.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/011
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20151119$lBLL01$h0201
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1957
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1827
=CAT  \\$a1805-0738$c20190104$lBLL01$h1820
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1859
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1842
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20151119
=LKR  \\$aPAR$lBLL01$r776$b001217419$mKünig Ferdinand zü Hungern unnd Beheim ... Einreytten und Krönung zu Stulweyssenburg in Hungern Anno 1527.$nKünig Ferdinand zü Hungern unnd Beheim ... Einreytten und Krönung zu Stulweyssenburg in Hungern Anno 1527.
=DGM  \\$a001217419$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151118
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  03929cam a22005893  4500
=001  017621377
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880805|1547|||||||\\\\|s\\\\||||\||fre\\
=FMT  \\$a  BK
=019  x\$a1140550039
=040  \\$aUk$cUk
=240  10$aAppendix
=245  10$aLe trespas, obseques & enterrement de tres hault, trespuissant, & tresmagnanime Francois ... Roy de France ... premier de ce nom ... Les deux sermons funebres prononcez esdictes obseques, l'ung a Nostre dame de Paris, l'autre a Sainct Denys en France [by P. Duchatel, Bishop of Orleans].
=264  \1$a[Paris],$c[1547]
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=700  1\$aDUCHATEL, Pierre,$csuccessively Bishop of Tulle, of Maçon, and of Orleans.
=720  \\$aFrancis$bI,$cKing of France,$d1494-1547.
=775  0\$t[Le trespas, obseques & enterrement de tres hault, trespuissant, & tresmagnanime Francois ... Roy de France ... premier de ce nom ... Les deux sermons funebres prononcez esdictes obseques, l'ung a Nostre dame de Paris, l'autre a Sainct Denys en France [by P. Duchatel, Bishop of Orleans].]$w(Uk)MP1.0001374178.1$nIn Gallandius (P.) Petri Castellani ... vita, etc. 1674. 8º.
=886  2\$2blmarc$a709$b00$aDUCHATEL$hPierre$fsuccessively Bishop of Tulle, of Maçon, and of Orleans$p811.c.32.$x0881010065
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020422789$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 811.c.32.$aBritish Library$bHMNTS
=852  4\$cDRT$jDigital Store 811.c.32.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/138
=985  \\$aDisaggregated record: Type B
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20151120$lBLL01$h0202
=CAT  \\$aBATCH-UPD$b00$c20151120$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1957
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1827
=CAT  \\$a1805-0738$c20190104$lBLL01$h1820
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1859
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1901
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20151120
=LKR  \\$aPAR$b001305327$r775$mLe trespas, obseques & enterrement de tres hault, trespuissant, & tresmagnanime Francois ... Roy de France ... premier de ce nom ... Les deux sermons funebres prononcez esdictes obseques, l'ung a Nostre dame de Paris, l'autre a Sainct Denys en France [by P. Duchatel, Bishop of Orleans].$n[Le trespas, obseques & enterrement de tres hault, trespuissant, & tresmagnanime Francois ... Roy de France ... premier de ce nom ... Les deux sermons funebres prononcez esdictes obseques, l'ung a Nostre dame de Paris, l'autre a Sainct Denys en France [by P. Duchatel, Bishop of Orleans].]
=LKR  \\$aPAR$lBLL01$r776$b001305326$mLe trespas, obseques & enterrement de tres hault, trespuissant, & tresmagnanime Francois ... Roy de France ... premier de ce nom ... Les deux sermons funebres prononcez esdictes obseques, l'ung a Nostre dame de Paris, l'autre a Sainct Denys en France [by P. Duchatel, Bishop of Orleans].$nLe trespas, obseques & enterrement de tres hault, trespuissant, & tresmagnanime Francois ... Roy de France ... premier de ce nom ... Les deux sermons funebres prononcez esdictes obseques, l'ung a Nostre dame de Paris, l'autre a Sainct Denys en France [by P. Duchatel, Bishop of Orleans].
=DGM  \\$a001305326$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151119
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02118cam a22005173  4500
=001  017621426
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  881031|1574|||||||\\\\|s\\\\||||\||ita\\
=FMT  \\$a  BK
=019  x\$a1452420165
=040  \\$aUk$cUk
=240  10$aAppendix. Biography. II. Separate events
=245  10$aLe allegrezze et solennità fatte in Cracovia ... nella coronatione del ... Re Enrico di Valois, etc. [Feb. 1574.]
=264  \1$a[Ferrara?],$c1574.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aHenry$bIII,$cKing of France,$d1551-1589.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020429392$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 811.e.62.$aBritish Library$bHMNTS
=852  4\$cDRT$jDigital Store 811.e.62.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20151120$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1958
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1827
=CAT  \\$a1805-0738$c20190104$lBLL01$h1820
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1859
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1901
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20151120
=LKR  \\$aPAR$lBLL01$r776$b001653754$mLe allegrezze et solennità fatte in Cracovia ... nella coronatione del ... Re Enrico di Valois, etc. [Feb. 1574.]$nLe allegrezze et solennità fatte in Cracovia ... nella coronatione del ... Re Enrico di Valois, etc. [Feb. 1574.]
=DGM  \\$a001653754$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151119
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02131cam a22005053  4500
=001  017631761
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  891101|1534|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a2510620142
=040  \\$aUk$cUk
=100  1\$aPENDAGLIA, Angelo.
=245  10$aLa solennissima creatione dello illustrissimo novo Duca de Ferrara per lo illustrissimo ... Principe el S.S. Don Hercule primo Duca de Sciartres.
=264  \1$a[Florence?],$c[1534]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020429446$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 811.g.36.$aBritish Library$bHMNTS
=852  4\$cDRT$jDigital Store 811.g.36.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20151127$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h2001
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1827
=CAT  \\$a1805-0738$c20190104$lBLL01$h1820
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1900
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1901
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20151127
=LKR  \\$aPAR$lBLL01$r776$b002814403$mLa solennissima creatione dello illustrissimo novo Duca de Ferrara per lo illustrissimo ... Principe el S.S. Don Hercule primo Duca de Sciartres.$nLa solennissima creatione dello illustrissimo novo Duca de Ferrara per lo illustrissimo ... Principe el S.S. Don Hercule primo Duca de Sciartres.
=DGM  \\$a002814403$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151126
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  01920cam a22004933  4500
=001  017657164
=003  Uk
=005  20231013094416.0
=007  cr\mn\024mpada
=008  890721|1667||||enk\\\\|s\\\\||||\||eng\\
=FMT  \\$a  BK
=019  x\$a1993110194
=040  \\$aUk$cUk
=110  1\$aLondon.
=240  10$aAppendix. Great Fire
=245  12$aA Short and Serious Narrative of Londons Fatal Fire ... A poem. As also Londons Lamentation to her Regardless Passengers.
=264  \1$aLondon :$bFor Peter Dring,$c1667.
=300  \\$a12 pages ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=856  41$uhttp://books.google.com/books?vid=BL:A0020652610$yGoogle_Books
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1465.b.35.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20151209$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20160502$lBLL01$h1158
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1828
=CAT  \\$a1805-0738$c20190104$lBLL01$h1822
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1901
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1829
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1902
=CAT  \\$aBATCH-DCW$b00$c20231013$lBLL01$h0944
=FIN  \\$aY$d20151209
=LKR  \\$aPAR$lBLL01$r776$b002251242$mA Short and Serious Narrative of Londons Fatal Fire ... A poem. As also Londons Lamentation to her Regardless Passengers.$nA Short and Serious Narrative of Londons Fatal Fire ... A poem. As also Londons Lamentation to her Regardless Passengers.
=DGM  \\$a002251242$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230920
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151208
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20231013$lBLL01$h0944

=LDR  01788cam a22004933  4500
=001  017684194
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  881229|1685||||enk\\\\|s\\\\||||\||eng\\
=FMT  \\$a  BK
=019  x\$a1631040197
=040  \\$aUk$cUk
=240  10$aAppendix. Biography. II. Separate events. Coronation. 23 April, 1685
=245  12$aA poem on the Coronation of ... James II. and ... Mary, etc.
=264  \1$a[London],$c1685.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aJames$bII,$cKing of England,$d1633-1701.
=856  41$uhttp://books.google.com/books?vid=BL:A0020755647$yGoogle_Books
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 605.e.40.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20151231$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20160502$lBLL01$h1157
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1830
=CAT  \\$a1805-0738$c20190104$lBLL01$h1824
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1903
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1830
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1902
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20151231
=LKR  \\$aPAR$lBLL01$r776$b001845139$mA poem on the Coronation of ... James II. and ... Mary, etc.$nA poem on the Coronation of ... James II. and ... Mary, etc.
=DGM  \\$a001845139$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151230
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02073cam a22004933  4500
=001  017684261
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  890411|1685|||||||\\\\|s\\\\||||\||fre\\
=FMT  \\$a  BK
=019  x\$a201048018X
=040  \\$aUk$cUk
=245  10$aLa brillante journée ou le Carrousel des Galans Maures entepris par le Dauphin avec la comparse, les courses, et des Madrigaux sur les Devises.
=264  \1$aParis,$c1685.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=720  \\$aLouis,$cDauphin of France,$d1661-1711.
=856  41$uhttp://books.google.com/books?vid=BL:A0020755642$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 605.e.21.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20151231$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20160502$lBLL01$h1159
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1830
=CAT  \\$a1805-0738$c20190104$lBLL01$h1824
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1903
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1903
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20151231
=LKR  \\$aPAR$lBLL01$r776$b002265644$mLa brillante journée ou le Carrousel des Galans Maures entepris par le Dauphin avec la comparse, les courses, et des Madrigaux sur les Devises.$nLa brillante journée ou le Carrousel des Galans Maures entepris par le Dauphin avec la comparse, les courses, et des Madrigaux sur les Devises.
=DGM  \\$a002265644$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151230
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02051cam a22005173  4500
=001  017684496
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  900806|1616|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a3470350019
=040  \\$aUk$cUk
=100  10$aWeckherlin, Georg Rodolf,$d1584-1653.
=245  10$aTriumphall Shews set forth lately at Stutgart. Written first in German, and now in English.
=264  \1$aStutgart :$bJ. Wyrich Resslin,$c1616.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=856  41$uhttp://books.google.com/books?vid=BL:A0020755602$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 605.a.26.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-DCW$b00$c20151231$lBLL01$h0203
=CAT  \\$aBATCH-UPD$b00$c20151231$lBLL01$h0206
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1839
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1830
=CAT  \\$a1805-0738$c20190104$lBLL01$h1824
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1903
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1536
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20151231
=LKR  \\$aPAR$lBLL01$r776$b003874639$mTriumphall Shews set forth lately at Stutgart. Written first in German, and now in English.$nTriumphall Shews set forth lately at Stutgart. Written first in German, and now in English.
=DGM  \\$a003874639$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151230
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02010cam a22005173  4500
=001  017697758
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  871021|1654|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a0053520041
=040  \\$aUk$cUk
=100  1\$aAllacci, Leone,$d1586-1669.
=240  10$aSingle Works
=245  10$aDel Viaggio della Signora D. Lucretia Barberina, Duchessa di Modena da Roma a Modena. Lettera, etc.
=264  \1$aGenova,$c1654.
=300  \\$a97 pages ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=856  41$uhttp://books.google.com/books?vid=BL:A0020784156$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1429.k.12.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160107$lBLL01$h0203
=CAT  \\$aBATCH-UPD$b00$c20160107$lBLL01$h0203
=CAT  \\$aBATCH-UPD$b00$c20160321$lBLL01$h2055
=CAT  \\$aWR14_057$b00$c20160502$lBLL01$h1200
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1830
=CAT  \\$a1805-0738$c20190104$lBLL01$h1824
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1904
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1903
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160107
=LKR  \\$aPAR$lBLL01$r776$b000052910$mDel Viaggio della Signora D. Lucretia Barberina, Duchessa di Modena da Roma a Modena. Lettera, etc.$nDel Viaggio della Signora D. Lucretia Barberina, Duchessa di Modena da Roma a Modena. Lettera, etc.
=DGM  \\$a000052910$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160106
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02209cam a22005053  4500
=001  017715824
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  990507|1632|||||||\\\\|s\\\\\|||\||fre\\
=FMT  \\$a  BK
=019  x\$a2672250111
=040  \\$aUk$cUk
=100  1\$aPUGET DE LA SERRE, Jean.
=245  10$aHistoire curieuse de tout ce qui s'est passé à l'entree de la Reyne Mère (Marie de Medicis) du Roy treschrestien dans les villes des Pays Bas.
=264  \1$aAnvers,$c1632.
=300  \\$c(folio)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$mfolio$2rdabf
=500  \\$aThere is also a half-title reading: "L'entrée de la Reyne Mere du Roy," etc.
=720  \\$aMarie de Médicis,$cQueen, consort of Henry IV, King of France,$d1573-1642.
=886  2\$2blmarc$a709$b00$aMARY [de' Medici], Queen Consort of Henry IV., King of France$p604.h.19.$x2140260410
=856  41$uhttp://books.google.com/books?vid=BL:A0020750977$yGoogle_Books
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 601.m.24.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20160124$lBLL01$h1107
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1839
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1831
=CAT  \\$a1805-0738$c20190104$lBLL01$h1825
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1905
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1903
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160124
=LKR  \\$aPAR$lBLL01$r776$b003006201$mHistoire curieuse de tout ce qui s'est passé à l'entree de la Reyne Mère (Marie de Medicis) du Roy treschrestien dans les villes des Pays Bas.$nHistoire curieuse de tout ce qui s'est passé à l'entree de la Reyne Mère (Marie de Medicis) du Roy treschrestien dans les villes des Pays Bas.
=DGM  \\$a003006201$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160123
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02502cam a22005053  4500
=001  017732794
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  910218|1574|||||||\\\\|s\\\\||||\||ita\\
=FMT  \\$a  BK
=019  x\$a3662000237
=040  \\$aUk$cUk
=245  10$aRagguaglio dell'entrata di Henrico III. Re di Francia et di Polonia nella città di Venetia, et delli superbissimi apparati, & cerimonie fatte da quella Republica nell'incontrare, riceuere, & honorare Sua Maestà.
=264  \1$aRoma :$bHeredi di Antonio Blado,$c1574.
=300  \\$aPages not numbered ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=700  0\$aHenry$bIII,$cKing of France,$d1551-1589.$tAppendix. Biography. II. Separate Events.
=886  2\$2blmarc$a709$b00$aHENRY III., King of France$tAppendix$tBiography$tII. Separate Events$p1578/4885.$x3640790103
=856  41$uhttp://books.google.com/books?vid=BL:A0020911083$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1578/4885.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160205$lBLL01$h1419
=CAT  \\$aWR14_057$b00$c20160502$lBLL01$h1200
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1831
=CAT  \\$a1805-0738$c20190104$lBLL01$h1826
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1905
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1903
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160205
=LKR  \\$aPAR$lBLL01$r776$b004076620$mRagguaglio dell'entrata di Henrico III. Re di Francia et di Polonia nella città di Venetia, et delli superbissimi apparati, & cerimonie fatte da quella Republica nell'incontrare, riceuere, & honorare Sua Maestà.$nRagguaglio dell'entrata di Henrico III. Re di Francia et di Polonia nella città di Venetia, et delli superbissimi apparati, & cerimonie fatte da quella Republica nell'incontrare, riceuere, & honorare Sua Maestà.
=DGM  \\$a004076620$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160204
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  03064cam a22005653  4500
=001  017761889
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880412|1530|||||||\\\\|s\\\\||||\||ger\\
=FMT  \\$a  BK
=019  x\$a0590230174
=040  \\$aUk$cUk
=240  10$aAppendix. Biography. II. Separate Events. 22, 24 Feb. 1530. Double Coronation at Bologna
=245  10$aKeyserlicher Maiestat beyde krönung, deren die Erste am xxij. mit eyner Eysznen, Die ander am xxiiij. Februarij mit einer gulden kron zu Bononia. Im M.D.xxx. Jar geschehen sein.
=264  \1$c[1530]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aCHARLES V., Emperor$emain entry
=775  0\$t[Keyserlicher Maiestat beyde krönung, deren die Erste am xxij. mit eyner Eysznen, Die ander am xxiiij. Februarij mit einer gulden kron zu Bononia. Im M.D.xxx. Jar geschehen sein.]$w(Uk)MP1.0000699217.1$d[1530.] 4º.
=856  41$uhttp://books.google.com/books?vid=BL:A0020972341$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 8072.aa.18.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/011
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aDisaggregated record: Type B
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20160307$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20160307$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1840
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1858
=CAT  \\$a1805-0738$c20190104$lBLL01$h1827
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1906
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1845
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160307
=LKR  \\$aPAR$b000664148$r775$mKeyserlicher Maiestat beyde krönung, deren die Erste am xxij. mit eyner Eysznen, Die ander am xxiiij. Februarij mit einer gulden kron zu Bononia. Im M.D.xxx. Jar geschehen sein.$n[Keyserlicher Maiestat beyde krönung, deren die Erste am xxij. mit eyner Eysznen, Die ander am xxiiij. Februarij mit einer gulden kron zu Bononia. Im M.D.xxx. Jar geschehen sein.]
=LKR  \\$aPAR$lBLL01$r776$b000664147$mKeyserlicher Maiestat beyde krönung, deren die Erste am xxij. mit eyner Eysznen, Die ander am xxiiij. Februarij mit einer gulden kron zu Bononia. Im M.D.xxx. Jar geschehen sein.$nKeyserlicher Maiestat beyde krönung, deren die Erste am xxij. mit eyner Eysznen, Die ander am xxiiij. Februarij mit einer gulden kron zu Bononia. Im M.D.xxx. Jar geschehen sein.
=DGM  \\$a000664147$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160306
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02393cam a22004813  4500
=001  017781949
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  881207|1559|||||||\\\\|s\\\\||||\||ita\\
=FMT  \\$a  BK
=019  x\$a1610280253
=040  \\$aUk$cUk
=245  10$aDiscorso e Particolar Notitia de le feste trionfi, pompe e giostre fatte in Francia, dopo la conclusion de la pace, nel sposar di Madama Elisabetta, primagenita del Re Christianissimo. Insieme con le pompe funerali dopo la morte di sua Maesta Christianissima.
=264  \1$aVenetia,$c1559.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aISABELLA [of Valois], Queen Consort of Philip II., King of Spain$emain entry
=856  41$uhttp://books.google.com/books?vid=BL:A0021082890$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1059.d.30.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160327$lBLL01$h0516
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1840
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1858
=CAT  \\$a1805-0738$c20190104$lBLL01$h1828
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1907
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1904
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160327
=LKR  \\$aPAR$lBLL01$r776$b001822209$mDiscorso e Particolar Notitia de le feste trionfi, pompe e giostre fatte in Francia, dopo la conclusion de la pace, nel sposar di Madama Elisabetta, primagenita del Re Christianissimo. Insieme con le pompe funerali dopo la morte di sua Maesta Christianissima.$nDiscorso e Particolar Notitia de le feste trionfi, pompe e giostre fatte in Francia, dopo la conclusion de la pace, nel sposar di Madama Elisabetta, primagenita del Re Christianissimo. Insieme con le pompe funerali dopo la morte di sua Maesta Christianissima.
=DGM  \\$a001822209$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160326
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02015cam a22004933  4500
=001  017799357
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880823|1697|||||||\\\\|s\\\\||||\||ger\\
=FMT  \\$a  BK
=019  x\$a1153350009
=040  \\$aUk$cUk
=245  10$aBericht von dem Königlichen Polnischen Einzug in Crackau, nebst andern Particularien aus selbigem Königreich.
=264  \1$a[Leipsic?],$c1697.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aFREDERICK AUGUSTUS I., Elector of Saxony and King of Poland$emain entry
=856  41$uhttp://books.google.com/books?vid=BL:A0021009809$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 8094.f.5.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160407$lBLL01$h0201
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1840
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1828
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1907
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1904
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160407
=LKR  \\$aPAR$lBLL01$r776$b001316940$mBericht von dem Königlichen Polnischen Einzug in Crackau, nebst andern Particularien aus selbigem Königreich.$nBericht von dem Königlichen Polnischen Einzug in Crackau, nebst andern Particularien aus selbigem Königreich.
=DGM  \\$a001316940$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160406
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02929cam a22005413  4500
=001  017846761
=003  Uk
=005  20231013094416.0
=007  cr\mn\024mpada
=008  901122|1664||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a3424950092
=040  \\$aUk$cUk
=100  1\$aW., W.
=245  14$aThe English and Dutch affairs displayed to the Life: both in matters of warr, state, and merchandise; how far the English engaged in their defence against the most potent monarchy of Spain; and how ill the Dutch have since requited the English for their extraordinary favours; ... By a true lover and asserter of his countries honour [signing himself W. W.]
=264  \1$aLondon,$c1664.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=710  1\$aEngland.$tAppendix. History and Politics. II. Chronological Series. 1664
=720  \\$aDUTCH AFFAIRS
=720  \\$aENGLISH AFFAIRS
=886  2\$2blmarc$a709$b00$aDUTCH AFFAIRS$p1103.f.12.$x0901270016
=886  2\$2blmarc$a709$b00$aENGLAND$tAppendix$tHistory and Politics$tII. Chronological Series$t1664$p1103.f.12.$x1003910173
=886  2\$2blmarc$a709$b00$aENGLISH AFFAIRS$p1103.f.12.$x1010280104
=856  41$uhttp://books.google.com/books?vid=BL:A0021211935$yGoogle_Books
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1103.f.12.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20160513$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1832
=CAT  \\$aBATCH-DCW$b00$c20231013$lBLL01$h0944
=FIN  \\$aY$d20160513
=LKR  \\$aPAR$lBLL01$r776$b003823908$mThe English and Dutch affairs displayed to the Life: both in matters of warr, state, and merchandise; how far the English engaged in their defence against the most potent monarchy of Spain; and how ill the Dutch have since requited the English for their extraordinary favours; ... By a true lover and asserter of his countries honour [signing himself W. W.]$nThe English and Dutch affairs displayed to the Life: both in matters of warr, state, and merchandise; how far the English engaged in their defence against the most potent monarchy of Spain; and how ill the Dutch have since requited the English for their extraordinary favours; ... By a true lover and asserter of his countries honour [signing himself W. W.]
=DGM  \\$a003823908$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230920
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160512
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20231013$lBLL01$h0944

=LDR  02032cam a22005053  4500
=001  017874940
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  890119|1550|||||||\\\\|s\\\\||||\||ita\\
=FMT  \\$a  BK
=019  x\$a1692370030
=040  \\$aUk$cUk
=100  0\$aJulius$bIII,$cPope,$d1487-1555.
=245  10$aLe Triomphali festi e giostre fatti nell'inclita Città di Bologna, ... per la creatione di N. S. Papa Giulio III.
=264  \1$aBologna,$c1550.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=856  41$uhttp://books.google.com/books?vid=BL:A0021277903$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.a.17.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160611$lBLL01$h0202
=CAT  \\$aBATCH-UPD$b00$c20160611$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1905
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160611
=LKR  \\$aPAR$lBLL01$r776$b001911990$mLe Triomphali festi e giostre fatti nell'inclita Città di Bologna, ... per la creatione di N. S. Papa Giulio III.$nLe Triomphali festi e giostre fatti nell'inclita Città di Bologna, ... per la creatione di N. S. Papa Giulio III.
=DGM  \\$a001911990$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160610
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  01875cam a22004933  4500
=001  017874972
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  890426|1621||||it\\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a2084240174
=040  \\$aUk$cUk
=100  1\$aMALATESTA, Melchior.
=245  10$aRacconto delle sontuose essequie fatte in Milano ... alla ... mem. di Filippo III., etc.
=264  \1$aMilano,$c1621.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=856  41$uhttp://books.google.com/books?vid=BL:A0021282914$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.f.20.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20160611$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1905
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1850
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160611
=LKR  \\$aPAR$lBLL01$r776$b002352832$mRacconto delle sontuose essequie fatte in Milano ... alla ... mem. di Filippo III., etc.$nRacconto delle sontuose essequie fatte in Milano ... alla ... mem. di Filippo III., etc.
=DGM  \\$a002352832$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160610
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02190cam a22005173  4500
=001  017875823
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  871111|1652|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a0203600258
=040  \\$aUk$cUk
=100  1\$aBASCARINI, Giovanni.
=245  10$aAl serenissimo arciduca Ferdinando Carlo d'Austria, &c. [An address on the occasion of the Archduke's entry into Mantua, 1652.]
=264  \1$aMantoua :$bAppresso gli Osanna,$c1652.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aFERDINAND CHARLES, Archduke of Austria
=886  2\$2blmarc$a709$b00$aFERDINAND CHARLES, Archduke of Austria$p9930.bbb.47.(4.)$x1071730045
=856  41$uhttp://books.google.com/books?vid=BL:A0021277959$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.bbb.47.(4.)$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/006
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160612$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1905
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160612
=LKR  \\$aPAR$lBLL01$r776$b000219239$mAl serenissimo arciduca Ferdinando Carlo d'Austria, &c. [An address on the occasion of the Archduke's entry into Mantua, 1652.]$nAl serenissimo arciduca Ferdinando Carlo d'Austria, &c. [An address on the occasion of the Archduke's entry into Mantua, 1652.]
=DGM  \\$a000219239$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160611
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02778cam a22005173  4500
=001  017875832
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880603|1622|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a0272220310
=040  \\$aUk$cUk
=100  1\$aBERTAZZOLO, Gabriele.
=245  10$aBreue relatione dello sposalitio fatto della Serenissima Principessa Eleonora Gonzaga con la sacra Cesarea Maestà di Ferdinando II. Imperatore. Et appresso, delle feste, & superbi apparati fatti nelle sue imperiali nozze, così in Mantoua, come anco per il viaggio fino alla città d'Ispruch, etc.
=264  \1$aMantoua :$bA. & L. Osanna,$c1622.
=300  \\$a78 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=720  \\$aELEANOR [Gonzaga], Empress Consort of Ferdinand II., Emperor of Germany
=886  2\$2blmarc$a709$b00$aELEANOR [Gonzaga], Empress Consort of Ferdinand II., Emperor of Germany$p9930.bbb.17.$x0931640008
=856  41$uhttp://books.google.com/books?vid=BL:A0021277944$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.bbb.17.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160612$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1905
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160612
=LKR  \\$aPAR$lBLL01$r776$b000298538$mBreue relatione dello sposalitio fatto della Serenissima Principessa Eleonora Gonzaga con la sacra Cesarea Maestà di Ferdinando II. Imperatore. Et appresso, delle feste, & superbi apparati fatti nelle sue imperiali nozze, così in Mantoua, come anco per il viaggio fino alla città d'Ispruch, etc.$nBreue relatione dello sposalitio fatto della Serenissima Principessa Eleonora Gonzaga con la sacra Cesarea Maestà di Ferdinando II. Imperatore. Et appresso, delle feste, & superbi apparati fatti nelle sue imperiali nozze, così in Mantoua, come anco per il viaggio fino alla città d'Ispruch, etc.
=DGM  \\$a000298538$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160611
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02322cam a22004933  4500
=001  017875875
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880301|1596|||||||\\\\|s\\\\||||\||ger\\
=FMT  \\$a  BK
=019  x\$a0614140013
=040  \\$aUk$cUk
=245  10$aKurtzer Discurs, was Feyrlicheit vnd Geprenge zu Copenhagen den verschienen Monat Augusti dieses lauffenden 96. Jahrs bey Inauguration vnd Kröning des ... Fürsten ... Christian des Vierdten ... eingefürt, etc.
=264  \1$a[Schleswig] :$bN. Wegener,$c[1596]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aCHRISTIAN IV., King of Denmark and Norway$emain entry
=856  41$uhttp://books.google.com/books?vid=BL:A0021277946$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.bbb.32.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160612$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1905
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160612
=LKR  \\$aPAR$lBLL01$r776$b000693650$mKurtzer Discurs, was Feyrlicheit vnd Geprenge zu Copenhagen den verschienen Monat Augusti dieses lauffenden 96. Jahrs bey Inauguration vnd Kröning des ... Fürsten ... Christian des Vierdten ... eingefürt, etc.$nKurtzer Discurs, was Feyrlicheit vnd Geprenge zu Copenhagen den verschienen Monat Augusti dieses lauffenden 96. Jahrs bey Inauguration vnd Kröning des ... Fürsten ... Christian des Vierdten ... eingefürt, etc.
=DGM  \\$a000693650$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160611
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02229cam a22004933  4500
=001  017875907
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880927|1531|||||||\\\\|s\\\\||||\||ita\\
=FMT  \\$a  BK
=019  x\$a1071550004
=040  \\$aUk$cUk
=245  10$aCoronation del ... Principe Don Fernando, Re de Romani de Ungaria.  de Bohemia. c. Secondo el Raguaglio mandato al ... Cardinale de Santa Croce: de Aquisgrano alli XII. de Gienaro. 1531.
=264  \1$a[Florence?],$c[1531]
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=720  \\$aFERDINAND I., Emperor of Germany$emain entry
=856  41$uhttp://books.google.com/books?vid=BL:A0021277978$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.cc.11.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160612$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1905
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160612
=LKR  \\$aPAR$lBLL01$r776$b001217415$mCoronation del ... Principe Don Fernando, Re de Romani de Ungaria.  de Bohemia. c. Secondo el Raguaglio mandato al ... Cardinale de Santa Croce: de Aquisgrano alli XII. de Gienaro. 1531.$nCoronation del ... Principe Don Fernando, Re de Romani de Ungaria.  de Bohemia. c. Secondo el Raguaglio mandato al ... Cardinale de Santa Croce: de Aquisgrano alli XII. de Gienaro. 1531.
=DGM  \\$a001217415$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160611
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02122cam a22005053  4500
=001  017875921
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880805|1582|||||||\\\\|s\\\\||||\||fre\\
=FMT  \\$a  BK
=019  x\$a1140450190
=040  \\$aUk$cUk
=245  10$aL'Entree magnifique de Monseigneur Francoys ... Faicte en sa ... Ville de Gand le XXme d'Aoust, anno 1582. [By L. de Haere?]
=264  \1$aGand,$c1582.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aFRANCIS, Duke of Anjou and of Alençon, Son of Henry II., King of France$emain entry
=856  41$uhttp://books.google.com/books?vid=BL:A0021277980$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.cc.15.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-DCW$b00$c20160612$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1537
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160612
=LKR  \\$aPAR$lBLL01$r776$b001305224$mL'Entree magnifique de Monseigneur Francoys ... Faicte en sa ... Ville de Gand le XXme d'Aoust, anno 1582. [By L. de Haere?]$nL'Entree magnifique de Monseigneur Francoys ... Faicte en sa ... Ville de Gand le XXme d'Aoust, anno 1582. [By L. de Haere?]
=DGM  \\$a001305224$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160611
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02627cam a22005173  4500
=001  017875922
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880805|1608|||||||\\\\|s\\\\||||\||ita\\
=FMT  \\$a  BK
=019  x\$a1140460196
=040  \\$aUk$cUk
=245  10$aBreve descrittione della Battaglia Navale et del Castello de Fochi trionfali, fatti il dì 31 di Maggio 1608, sul Lago di Mantova ... nelle ... nozze del Principe di Mantova [Francis IV.] ... con ... D. Margarita di Savoia.
=264  \1$aMantova,$c1608.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=720  \\$aFRANCIS IV. [Gonzaga], Duke of Mantua$emain entry
=720  \\$aMARY MARGARET [of Savoy], Daughter of Charles Emmanuel I., Duke of Savoy, Consort of Francis IV., Duke of Mantua
=886  2\$2blmarc$a709$b00$aMARY MARGARET [of Savoy], Daughter of Charles Emmanuel I., Duke of Savoy, Consort of Francis IV., Duke of Mantua$p9930.bbb.49.$x2140930339
=856  41$uhttp://books.google.com/books?vid=BL:A0021277961$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.bbb.49.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160612$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1905
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160612
=LKR  \\$aPAR$lBLL01$r776$b001305239$mBreve descrittione della Battaglia Navale et del Castello de Fochi trionfali, fatti il dì 31 di Maggio 1608, sul Lago di Mantova ... nelle ... nozze del Principe di Mantova [Francis IV.] ... con ... D. Margarita di Savoia.$nBreve descrittione della Battaglia Navale et del Castello de Fochi trionfali, fatti il dì 31 di Maggio 1608, sul Lago di Mantova ... nelle ... nozze del Principe di Mantova [Francis IV.] ... con ... D. Margarita di Savoia.
=DGM  \\$a001305239$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160611
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02049cam a22005173  4500
=001  017875998
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  890201|1652|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a1842080008
=040  \\$aUk$cUk
=100  1\$aLANZONI, Annibale,$cMarquis.
=245  10$aAlla serenissima Anna arciduchessa d'Austria. Ode lirica.
=264  \1$aMantoua :$bAppresso gli Osanna,$c[1652]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aANNE [de' Medici], Consort of Ferdinand Charles, Archduke of Austria
=886  2\$2blmarc$a709$b00$aANNE [de' Medici], Consort of Ferdinand Charles, Archduke of Austria$p9930.bbb.47.(3.)$x0090370058
=856  41$uhttp://books.google.com/books?vid=BL:A0021277958$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.bbb.47.(3.)$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/006
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160612$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1905
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160612
=LKR  \\$aPAR$lBLL01$r776$b002075033$mAlla serenissima Anna arciduchessa d'Austria. Ode lirica.$nAlla serenissima Anna arciduchessa d'Austria. Ode lirica.
=DGM  \\$a002075033$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160611
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02100cam a22005053  4500
=001  017876260
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  900531|1594|||||||\\\\|s\\\\||||\||swe\\
=FMT  \\$a  BK
=019  x\$a3182030000
=040  \\$aUk$cUk
=110  1\$aSweden.
=240  10$aMiscellaneous Public Documents. II. Single Documents. Sigismund, King. [1592-1600.]
=245  10$aActa Coronationis. Konung Sigismundi, Sweriges, Göthes och Wendes Konungs ... krönings handling i Upsala (19 Feb. 1594), etc.
=264  \1$aStockholm,$c1594.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=856  41$uhttp://books.google.com/books?vid=BL:A0021277981$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.cc.16.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160612$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1905
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160612
=LKR  \\$aPAR$lBLL01$r776$b003552694$mActa Coronationis. Konung Sigismundi, Sweriges, Göthes och Wendes Konungs ... krönings handling i Upsala (19 Feb. 1594), etc.$nActa Coronationis. Konung Sigismundi, Sweriges, Göthes och Wendes Konungs ... krönings handling i Upsala (19 Feb. 1594), etc.
=DGM  \\$a003552694$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160611
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02196cam a22004933  4500
=001  017876261
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  900605|1652|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a3204690024
=040  \\$aUk$cUk
=100  1\$aTARACHIA, Angelo.
=245  10$aFeste celebrate in Mantova alla venuta de'serenissimi Arciduchi Ferdinando Carlo e Sigismondo Francesco d'Austria, et Arciduchessa Anna Medici, il Carnevale dell'anno 1652. Breve narrazione.
=264  \1$aMantova,$c1652.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=856  41$uhttp://books.google.com/books?vid=BL:A0021277956$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.bbb.47.(1.)$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160612$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1905
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160612
=LKR  \\$aPAR$lBLL01$r776$b003579551$mFeste celebrate in Mantova alla venuta de'serenissimi Arciduchi Ferdinando Carlo e Sigismondo Francesco d'Austria, et Arciduchessa Anna Medici, il Carnevale dell'anno 1652. Breve narrazione.$nFeste celebrate in Mantova alla venuta de'serenissimi Arciduchi Ferdinando Carlo e Sigismondo Francesco d'Austria, et Arciduchessa Anna Medici, il Carnevale dell'anno 1652. Breve narrazione.
=DGM  \\$a003579551$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160611
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02292cam a22005173  4500
=001  017876264
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  900618|1652|||||||\\\\|s\\\\||||\||ita\\
=FMT  \\$a  BK
=019  x\$a323462013X
=040  \\$aUk$cUk
=245  10$aArgomento della Theti. [The programme of a play of this name, written by Diamante Gabrielli for a performance in Mantua to celebrate the entry of the Archdukes of Austria.]
=264  \1$a[Mantua] :$bGli Osanna,$c[1652]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=700  1\$aGabrielli, Diamante.
=720  \\$aTHETIS$emain entry
=886  2\$2blmarc$a709$b00$aGABRIELLI$hDiamante$p9930.bbb.47.(2.)$x1182260284$x1182260284
=856  41$uhttp://books.google.com/books?vid=BL:A0021277957$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.bbb.47.(2.)$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160612$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW2201-1476$b00$c20220225$lBLL01$h1851
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160612
=LKR  \\$aPAR$lBLL01$r776$b003611071$mArgomento della Theti. [The programme of a play of this name, written by Diamante Gabrielli for a performance in Mantua to celebrate the entry of the Archdukes of Austria.]$nArgomento della Theti. [The programme of a play of this name, written by Diamante Gabrielli for a performance in Mantua to celebrate the entry of the Archdukes of Austria.]
=DGM  \\$a003611071$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160611
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02302cam a22005053  4500
=001  017876269
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  900703|1538|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a327109022X
=040  \\$aUk$cUk
=100  1\$aTOLETANO, Francesco.
=245  10$aLa Triõphale Intrata della S. di Papa Paulo III. in la nobile Citta di Piacenza, con il significato de li Epetaphii, che contine in li archi triõphali, & il gran apparato fatto da Cittadini Piacentini.
=264  \1$a[Piacenza],$c[1538]
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aFour leaves. Signed, o francescho Toletano.
=856  41$uhttp://books.google.com/books?vid=BL:A0021277975$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.cc.3.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/138
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160612$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1905
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160612
=LKR  \\$aPAR$lBLL01$r776$b003647746$mLa Triõphale Intrata della S. di Papa Paulo III. in la nobile Citta di Piacenza, con il significato de li Epetaphii, che contine in li archi triõphali, & il gran apparato fatto da Cittadini Piacentini.$nLa Triõphale Intrata della S. di Papa Paulo III. in la nobile Citta di Piacenza, con il significato de li Epetaphii, che contine in li archi triõphali, & il gran apparato fatto da Cittadini Piacentini.
=DGM  \\$a003647746$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160611
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02545cam a22005773  4500
=001  017880682
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880412|1539|||||||\\\\|s\\\\||||\||ita\\
=FMT  \\$a  BK
=019  x\$a0590260197
=040  \\$aUk$cUk
=240  10$aAppendix. Biography. II. Separate Events. 9 Dec. 1539. Visit to Poitiers
=245  10$a[La solenne et triomphante entrata de la Cesarea Maesta, nella Franza, con li superbi apparati, & Archi Triomphali, etc.]
=264  \1$c[1539]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aCHARLES V., Emperor$emain entry
=787  0\$tLa solenne et triomphante entrata de la Cesarea Maesta, nella Franza, con li superbi apparati, & Archi Triomphali, etc.$w(Uk)MP1.0000699254$d[1539.] 4º.
=856  41$uhttp://books.google.com/books?vid=BL:A0021277982$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9930.cc.18.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/011
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aDisaggregated record: Type B
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=985  \\$aCorrected by MS generated file for WR# 2206-0922 (250 field removed)
=CAT  \\$aBATCH-DCW$b00$c20160615$lBLL01$h0202
=CAT  \\$aBATCH-UPD$b00$c20160615$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1841
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1859
=CAT  \\$a1805-0738$c20190104$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1908
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1846
=CAT  \\$aW2206-0922$c20220615$lBLL01$h1713
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160615
=LKR  \\$aPAR$lBLL01$r776$b000664191$m[La solenne et triomphante entrata de la Cesarea Maesta, nella Franza, con li superbi apparati, & Archi Triomphali, etc.]$n[La solenne et triomphante entrata de la Cesarea Maesta, nella Franza, con li superbi apparati, & Archi Triomphali, etc.]
=DGM  \\$a000664191$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160614
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  01984cam a22004813  4500
=001  017885386
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  890411|1574|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a2020200023
=040  \\$aUk$cUk
=100  1\$aLUCANGELI, Nicolo.
=245  10$aSuccessi del viaggio d'Henrico III. Re di Francia ... dalla sua partita di Craccovia fino al'arrivo in Turino: descritti de N. Lucangeli, etc.
=264  \1$aVinegia,$c1574.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=856  41$uhttp://books.google.com/books?vid=BL:A0021265239$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9475.c.10.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160620$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1842
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1900
=CAT  \\$a1805-0738$c20190104$lBLL01$h1830
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1909
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1905
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160620
=LKR  \\$aPAR$lBLL01$r776$b002275288$mSuccessi del viaggio d'Henrico III. Re di Francia ... dalla sua partita di Craccovia fino al'arrivo in Turino: descritti de N. Lucangeli, etc.$nSuccessi del viaggio d'Henrico III. Re di Francia ... dalla sua partita di Craccovia fino al'arrivo in Turino: descritti de N. Lucangeli, etc.
=DGM  \\$a002275288$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160619
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02217cam a22004933  4500
=001  017890996
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  900821|1584|||||||\\\\|s\\\\||||\||ita\\
=FMT  \\$a  BK
=019  x\$a340277013X
=040  \\$aUk$cUk
=245  10$aDescrizione delle pompe e delle feste fatta nella venuta alla. Città di Firenze del Sereniss. Don Vincenzio Gonzaga ... per la Serenissima D. Leonora de Medici ... sua Consorte.
=264  \1$aFirenze :$bBartolommeo Sermartelli,$c1584.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aVINCENT I. [Gonzaga], Duke of Mantua$emain entry
=856  41$uhttp://books.google.com/books?vid=BL:A0021348551$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 10631.bb.62.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/006
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160623$lBLL01$h0201
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1842
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1900
=CAT  \\$a1805-0738$c20190104$lBLL01$h1830
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1909
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1905
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160623
=LKR  \\$aPAR$lBLL01$r776$b003797592$mDescrizione delle pompe e delle feste fatta nella venuta alla. Città di Firenze del Sereniss. Don Vincenzio Gonzaga ... per la Serenissima D. Leonora de Medici ... sua Consorte.$nDescrizione delle pompe e delle feste fatta nella venuta alla. Città di Firenze del Sereniss. Don Vincenzio Gonzaga ... per la Serenissima D. Leonora de Medici ... sua Consorte.
=DGM  \\$a003797592$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160622
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02791cam a22005653  4500
=001  018025867
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880412|1540|||||||\\\\|s\\\\||||\||spa\\
=FMT  \\$a  BK
=019  x\$a0590260200
=040  \\$aUk$cUk
=240  10$aAppendix. Biography. II. Separate Events. 1 Jan. 1540. Entry into Paris
=245  10$aEl grāde y muy sumptuoso recibimiento que hizieron en la gran cibdad de Paris: al Inuictissimo Emperador y rey nuestro sen̄or. G.L.
=264  \1$c[1540]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aCHARLES V., Emperor$emain entry
=775  0\$t[El grāde y muy sumptuoso recibimiento que hizieron en la gran cibdad de Paris: al Inuictissimo Emperador y rey nuestro sen̄or. G.L.]$w(Uk)MP1.0000699255.1$dLeon de Francia, 1864. 4º.
=856  41$uhttp://books.google.com/books?vid=BL:A0021557339$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store C.62.c.10.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/011
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aDisaggregated record: Type B
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-DCW$b00$c20160929$lBLL01$h0202
=CAT  \\$aBATCH-UPD$b00$c20160929$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1845
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1903
=CAT  \\$a1805-0738$c20190104$lBLL01$h1834
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1913
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1538
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20160929
=LKR  \\$aPAR$b000664194$r775$mEl grāde y muy sumptuoso recibimiento que hizieron en la gran cibdad de Paris: al Inuictissimo Emperador y rey nuestro sen̄or. G.L.$n[El grāde y muy sumptuoso recibimiento que hizieron en la gran cibdad de Paris: al Inuictissimo Emperador y rey nuestro sen̄or. G.L.]
=LKR  \\$aPAR$lBLL01$r776$b000664193$mEl grāde y muy sumptuoso recibimiento que hizieron en la gran cibdad de Paris: al Inuictissimo Emperador y rey nuestro sen̄or. G.L.$nEl grāde y muy sumptuoso recibimiento que hizieron en la gran cibdad de Paris: al Inuictissimo Emperador y rey nuestro sen̄or. G.L.
=DGM  \\$a000664193$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160928
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02195cam a22004933  4500
=001  018089137
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880412|1520|||||||\\\\|s\\\\||||\||ger\\
=FMT  \\$a  BK
=019  x\$a0590210238
=040  \\$aUk$cUk
=240  10$aAppendix. Biography. II. Separate Events. 1519, 20. Election and Coronation at Aix-la-Chapelle
=245  10$aBeschreibung der einreittung Auch Krönūg des Grossmechtigsten Römischen Könings Caroli des fünfftē ... jetz Neülich beschehen zu Ach in Niderlandt, etc.
=264  \1$aMainz :$b[J. Schöffer],$c[1520]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=500  \\$aThe pages are wrongly imposed.
=720  \\$aCHARLES V., Emperor$emain entry
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020367407$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1315.c.18.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20161106$lBLL01$h0201
=CAT  \\$aR1710-0956$b00$c20171108$lBLL01$h1742
=CAT  \\$a1805-0738$c20190111$lBLL01$h1750
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1817
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1908
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20161106
=LKR  \\$aPAR$lBLL01$r776$b000664117$mBeschreibung der einreittung Auch Krönūg des Grossmechtigsten Römischen Könings Caroli des fünfftē ... jetz Neülich beschehen zu Ach in Niderlandt, etc.$nBeschreibung der einreittung Auch Krönūg des Grossmechtigsten Römischen Könings Caroli des fünfftē ... jetz Neülich beschehen zu Ach in Niderlandt, etc.
=DGM  \\$a000664117$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20161105
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02055cam a22004813  4500
=001  018089139
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880412|1530|||||||\\\\|s\\\\||||\||ger\\
=FMT  \\$a  BK
=019  x\$a0590230166
=040  \\$aUk$cUk
=240  10$aAppendix. Biography. II. Separate Events. 22, 24 Feb. 1530. Double Coronation at Bologna
=245  10$aHienach volgt Kaiserlich Maiestet Krönung. Geschehen inn Bononia. auff den vier vnd zwaintzigistenn tag Februarij. An Sanct Mathis tag.
=264  \1$a[Augsburg] :$b[P. Ulhart],$c1530.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aCHARLES V., Emperor$emain entry
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020367417$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1315.c.28.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20161106$lBLL01$h0201
=CAT  \\$aR1710-0956$b00$c20171108$lBLL01$h1742
=CAT  \\$a1805-0738$c20190111$lBLL01$h1750
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1817
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1908
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20161106
=LKR  \\$aPAR$lBLL01$r776$b000664146$mHienach volgt Kaiserlich Maiestet Krönung. Geschehen inn Bononia. auff den vier vnd zwaintzigistenn tag Februarij. An Sanct Mathis tag.$nHienach volgt Kaiserlich Maiestet Krönung. Geschehen inn Bononia. auff den vier vnd zwaintzigistenn tag Februarij. An Sanct Mathis tag.
=DGM  \\$a000664146$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20161105
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02698cam a22005053  4500
=001  018204223
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880412|1544|||||||\\\\|s\\\\||||\||ita\\
=FMT  \\$a  BK
=019  x\$a0590270206
=040  \\$aUk$cUk
=240  10$aAppendix. Biography. II. Separate Events. Oct.-Nov. 1544. Visit of Queen Eleanor to Brussels
=245  10$aLe littere de li honorati et superbi trionphi tra la Maesta Cesarea de L'Imperatore & el Christianissimo Re di Franza con el numero de li gran Signori Principi Duchi & Marchesi e Conti e Cauallieri ... el modo de le giostre superbe, e de le belle liuree fatte in la citta de Bruselles, etc.
=264  \1$aVenetia :$bStampato per P. Danza & Batista Compagni,$c[1544]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aCHARLES V., Emperor$emain entry
=720  \\$aFRANCIS I., King of France. Appendix
=856  41$uhttp://books.google.com/books?vid=BL:A0021074401$yGoogle_Books
=886  2\$2blmarc$a709$b00$aFRANCIS I., King of France$tAppendix$p1054.i.31.$x1140520059
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1054.i.31.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20170204$lBLL01$h1408
=CAT  \\$aR1710-0956$b00$c20171108$lBLL01$h1745
=CAT  \\$a1805-0738$c20190111$lBLL01$h1754
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1820
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1910
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20170204
=LKR  \\$aPAR$lBLL01$r776$b000664206$mLe littere de li honorati et superbi trionphi tra la Maesta Cesarea de L'Imperatore & el Christianissimo Re di Franza con el numero de li gran Signori Principi Duchi & Marchesi e Conti e Cauallieri ... el modo de le giostre superbe, e de le belle liuree fatte in la citta de Bruselles, etc.$nLe littere de li honorati et superbi trionphi tra la Maesta Cesarea de L'Imperatore & el Christianissimo Re di Franza con el numero de li gran Signori Principi Duchi & Marchesi e Conti e Cauallieri ... el modo de le giostre superbe, e de le belle liuree fatte in la citta de Bruselles, etc.
=DGM  \\$a000664206$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGooglebooks_20170204_archive
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02967cam a22005293  4500
=001  018211881
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  910218|1549|||||||\\\\|s\\\\||||\||ita\\
=FMT  \\$a  BK
=019  x\$a3660460125
=040  \\$aUk$cUk
=245  10$aL'ordine et gli articoli del torniamento impreso per la solennità del felicissimo incoronamento & entrata triomphante del ... Re Henrico secondo ... et della Regina sua sposa ... mandati da parte di S. Maesta a li signori della Corte del Parlamento di Parigi, & publicati per gli araldi di Francia, sopra la pietra di marmo del detto luogo; à di XVIII d'aprile M.D.XLIX.
=264  \1$c[1549?]
=300  \\$aPages not numbered ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aHenry$bII,$cKing of France,$d1519-1559.
=720  \\$aORDINE$emain entry
=886  2\$2blmarc$a709$b00$aHENRY II., King of France$p1570/2398.$x3640790081
=856  41$uhttp://books.google.com/books?vid=BL:A0021099184$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1570/2398.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20170204$lBLL01$h1410
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1853
=CAT  \\$aR1710-0956$b00$c20171108$lBLL01$h1746
=CAT  \\$a1805-0738$c20190111$lBLL01$h1756
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1821
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1851
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20170204
=LKR  \\$aPAR$lBLL01$r776$b004074834$mL'ordine et gli articoli del torniamento impreso per la solennità del felicissimo incoronamento & entrata triomphante del ... Re Henrico secondo ... et della Regina sua sposa ... mandati da parte di S. Maesta a li signori della Corte del Parlamento di Parigi, & publicati per gli araldi di Francia, sopra la pietra di marmo del detto luogo; à di XVIII d'aprile M.D.XLIX.$nL'ordine et gli articoli del torniamento impreso per la solennità del felicissimo incoronamento & entrata triomphante del ... Re Henrico secondo ... et della Regina sua sposa ... mandati da parte di S. Maesta a li signori della Corte del Parlamento di Parigi, & publicati per gli araldi di Francia, sopra la pietra di marmo del detto luogo; à di XVIII d'aprile M.D.XLIX.
=DGM  \\$a004074834$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGooglebooks_20170204_archive
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02629cam a22005293  4500
=001  018219206
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  890403|1691|||||||\\\\|s\\\\||||\||dut\\
=FMT  \\$a  BK
=019  x\$a1782100261
=040  \\$aUk$cUk
=245  10$aKorte beschryvinge van d'eere poorten in 'sGravenhage opgeregt tot de receptie van William de III. Coningh van Groot Brittannien. Met alle de devysen en inscriptien ... in de Latijnse tale ... En de vertalinge van de selve in 't Neerduyts.
=264  \1$aAmsterdam :$bJacobus Robyn,$c1691.
=300  \\$aPages not numbered ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=700  0\$aWilliam$bIII,$cKing of England,$d1650-1702.$tAppendix.
=720  \\$aKORTE BESCHRIJVING$emain entry
=886  2\$2blmarc$a709$b00$aWILLIAM III., King of Great Britain and Ireland$tAppendix$p1568/9193.$x3513830106
=856  41$uhttp://books.google.com/books?vid=BL:A0022171861$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1568/9193.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20170209$lBLL01$h0203
=CAT  \\$aBATCH-UPD$b00$c20170209$lBLL01$h0206
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1853
=CAT  \\$aR1710-0956$b00$c20171108$lBLL01$h1746
=CAT  \\$a1805-0738$c20190111$lBLL01$h1756
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1821
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1910
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20170209
=LKR  \\$aPAR$lBLL01$r776$b002009336$mKorte beschryvinge van d'eere poorten in 'sGravenhage opgeregt tot de receptie van William de III. Coningh van Groot Brittannien. Met alle de devysen en inscriptien ... in de Latijnse tale ... En de vertalinge van de selve in 't Neerduyts.$nKorte beschryvinge van d'eere poorten in 'sGravenhage opgeregt tot de receptie van William de III. Coningh van Groot Brittannien. Met alle de devysen en inscriptien ... in de Latijnse tale ... En de vertalinge van de selve in 't Neerduyts.
=DGM  \\$a002009336$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170208
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

