=LDR  02632 as a2200625 i 4500
=001  019290117
=003  Uk
=005  20190417145142.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\mnu||||||||
=008  150624d20122014ua\qr\p\o\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=010  \\$a  2016207066
=022  \\$a2314-6036
=035  \\$a(OCoLC)913619552
=037  \\$aISSN_23567058$bPortico$nHindawi
=040  \\$aCNCGM$beng$cCNCGM$dZ5A$dCUS$dOCLCO$dOCLCF$dOCLCO$dDLC$dOCLCO$dUAB$dUX1$dTOH$dVT2$dOCLCQ$dVDB$dUk$erda$epn
=042  \\$aukblsr
=050  00$aQE351
=082  04$a549.05$223
=210  0\$aInt. j. mineral.
=222  \0$aInternational Journal of Mineralogy$b(Online)
=245  00$aInternational journal of mineralogy.
=264  \1$aCairo :$bHindawi Publishing Corporation,$c2012-
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with Volume 2012; ceased with volume 2014.
=515  \\$aArticles are added continuously to each volume, one volume per calendar year.
=588  \\$aDescription based on: Volume 2012; title from journal homepage (publisher's Web site, viewed June 8, 2015).
=588  \\$aLatest issue consulted: Volume 2014, article ID 287069 (Hindawi, viewed April 16, 2019).
=650  \0$aMineralogy$vPeriodicals.
=650  \7$aMineralogy.$2fast$0(OCoLC)fst01022406
=655  \4$aElectronic journals.
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  2\$aHindawi Publishing Corporation,$eissuing body.
=776  08$iPrint version:$tInternational Journal of Mineralogy$x2356-7058
=859  \\$aELD$bejournal
=856  40$uhttp://www.hindawi.com/journals/ijm/
=856  40$uhttp://bibpurl.oclc.org/web/74187
=856  40$uhttps://www.hindawi.com/journals/ijm/$yFull text available from Directory of Open Access Journals: 2014 to present
=856  40$uhttp://VC4KB8YF3Q.search.serialssolutions.com/?V=1.0&L=VC4KB8YF3Q&S=JCs&C=TC0001651213&T=marc$zClick here for full text
=856  40$uhttps://www.hindawi.com/journals/archive/$z01/29/2014 to 04/08/2014
=856  40$uhttps://www.hindawi.com/journals/ijm/contents/$z2014 to 2014
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 2014(2014)
=CAT  \\$a10983$b40$c20190309$lBLL01$h0913
=CAT  \\$a3072$b40$c20190416$lBLL01$h1607
=CAT  \\$a3072$b40$c20190416$lBLL01$h1609
=CAT  \\$a3072$b40$c20190416$lBLL01$h1654
=CAT  \\$a3072$b40$c20190417$lBLL01$h1451
=FIN  \\$aY$d20190416
=MNI  \\$a2356-7058
=SRC  \\$aBLL02
=LAS  \\$a3072$b40$c20190417$lBLL01$h1451

