=LDR  03657cas a2200853 a 4500
=001  013830948
=003  Uk
=005  20230209233716.0
=006  m\\\\\|\\d\|\\\\\\
=007  ta
=008  070830d2007201uenkqr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA780431$2bnb
=022  0\$a1755-7801$202
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a338.20966705$222
=222  \0$aGhana mining report$b(Print)
=245  00$aGhana mining report ... :$bincluding 5-year industry forecasts by BMI.
=260  \\$aLondon :$bBusiness Monitor International,$c2007-[2013?]
=300  \\$billustrations (black and white).$av. ;$c30 cm.
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  1\$aBegan in 2007; ceased with quarter 2 (2013)?
=490  0\$aIndustry report & forecasts series
=500  \\$aDescription based on: 2007/Q2.
=530  \\$aAlso available in PDF format.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aMineral industries$zGhana$vPeriodicals.
=650  \0$aMineral industries$zGhana$xForecasting$vPeriodicals.
=650  \0$aMarket surveys$zGhana$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aBusiness Monitor International,$eissuing body.
=776  08$iContinued online:$tGhana mining report$x2396-4189
=856  4\$uhttp://www.bmiresearch.com$zTo subscribe
=856  4\$uhttp://www.businessmonitor.com
=859  \\$aELD$bejournal
=852  11$aBritish Library$bSTI$cBIPC$k(P)$h338.209$m-E(1) Business$3Quarter 2 (2007)-quarter 2 (2013)***Incomplete stock please check at shelf; From 2012- available electronically***title now taken as electronic copy only
=CAT  \\$a11316$b40$c20070830$lBLL01$h1401
=CAT  \\$a8124$b40$c20071004$lBLL01$h1201
=CAT  \\$aBATCH$b00$c20090625$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h2048
=CAT  \\$aBATCH-CLA$b00$c20130830$lBLL01$h1623
=CAT  \\$aIPL-CLA$c20130930$lBLL01$h1752
=CAT  \\$aBATCH-CLA$b00$c20140228$lBLL01$h1612
=CAT  \\$aIPL-CLA$c20140331$lBLL01$h1631
=CAT  \\$a7792$b40$c20140522$lBLL01$h0824
=CAT  \\$aWR14_140$c20140905$lBLL01$h1816
=CAT  \\$a5997$b40$c20150812$lBLL01$h1134
=CAT  \\$a10973$b40$c20150917$lBLL01$h1114
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1820
=CAT  \\$aBATCH-CLA$b00$c20190909$lBLL01$h1719
=CAT  \\$a10806$b40$c20190916$lBLL01$h1102
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1642
=CAT  \\$aBATCH-CLA$b00$c20191129$lBLL01$h1621
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1947
=CAT  \\$aBATCH-CLA$b00$c20201126$lBLL01$h1404
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1530
=CAT  \\$aBATCH-CLA$b00$c20221130$lBLL01$h1449
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1448
=CAT  \\$aBATCH-CLA$b00$c20230209$lBLL01$h1536
=CAT  \\$aIPL-CLA$c20230209$lBLL01$h2337
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e09-feb-2023$fGBP25.00$g0$hC$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=FIN  \\$aY$d20070830
=TCO  \\$aCLA$bCLA$c008
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-oct-2013$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP100.00$c0$e01-apr-2014$fGBP100.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-oct-2019$fGBP17.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hC$5Uk
=LAS  \\$aIPL-CLA$b00$c20230209$lBLL01$h2337

