=LDR  01962 aa a22004937i 4500
=001  016634704
=003  Uk
=005  20140224133348.0
=008  140224s2013\\\\ch\\\\\\\\\\\\100\0\chi\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=CNF  \\$aPediatric liver diseases and infectious diseases (National conference)$n(12th :$d2013 Aug)
=245  00$aBrief summary of the 12th national conference on pediatric liver diseases and infectious diseases.
=264  \1$aBeijing :$bChinese Medical Association,$c[2013]
=300  \\$aPages 949-950
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aChinese journal of pediatrics,$x0578-1310 ,$vvol 51 no 12 2013
=546  \\$aText in Chinese.
=591  \\$aReport.
=595  \\$aESTAR title.
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=653  1\$aLiver diseases
=653  1\$aPediatric liver
=653  1\$aInfectious diseases
=773  0\$tZhonghua er ke za ji$gv. 51, no. 12 (December 2013)
=852  41$aBritish Library$bDSC$j3180.470000
=852  71$aBritish Library$bSTI
=945  \\$aChinese journal of pediatrics, ISSN 0578-1310 ; vol 51 no 12 2013
=CAT  \\$a10934$b40$c20140224$lBLL01$h1333
=CAT  \\$aBATCH-CLA$b00$c20140225$lBLL01$h0037
=CAT  \\$aBATCH-CLA$c20140226$lBLL01$h2048
=CAT  \\$aBATCH-CLA$c20140226$lBLL01$h2058
=CAT  \\$aBATCH-CLA$c20140226$lBLL01$h2059
=CAT  \\$aBATCH-CLA$c20140226$lBLL01$h2103
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1340
=CAT  \\$aBATCH-CLA$b00$c20160727$lBLL01$h0131
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1441
=CAT  \\$aBATCH-CLA$b00$c20160811$lBLL01$h0137
=EST  \\$a1
=FIN  \\$aY$d20140224
=LKR  \\$aANA$b012391723$lBLL01$nZhonghua er ke za ji$mBrief summary of the 12th national conference on pediatric liver diseases and infectious diseases$r773$y2013$v51$i12
=LAS  \\$aBATCH-CLA$b00$c20160811$lBLL01$h0137

