=LDR  02909 as a22006377a 4500
=001  017192427
=003  Uk
=005  20160209123214.0
=007  ta
=008  150510d19072003vauqr\p\\\\\\\0\\\a0eng\\
=019  c\$a2115098
=022  \\$a0364-2461
=040  \\$aUk$beng$cUk$dUK
=110  2\$aGeological Survey (U.S.)
=222  \0$aNew publications of the Geological Survey
=245  10$aNew publications of the Geological Survey /$cUnited States Department of the Interior.
=246  0\$aNew publications of the U.S. Geological Survey$iIssues for <Mar. 1995-> have title:
=260  \\$aReston, Va. :$bU.S. Dept. of the Interior, Geological Survey,$c-2003.
=300  \\$av.
=310  \\$aQuarterly,$b1997-2003
=321  \\$aSemiannual,$b1996
=321  \\$aMonthly,$b-1995
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a-Dec. 2003.
=362  1\$aBegan with: List 1 (Sept. 1907).
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=580  \\$aIssues for Jan. 1995-Dec. 2003 also available online; later issues only available online.
=580  \\$aMerged with: Geological Survey (U.S.). Publications of the Geological Survey, to form: Geological Survey (U.S.). UGSG publications warehouse.
=595  \\$aSEE ALSO OFFICIAL PUBLICATIONS ASI SEE ALSO SERIAL RECORDS DOE/DT.
=650  \0$aGeology$vBibliography$zUnited States$vPeriodicals.
=650  \0$aGovernment publications$zUnited States$vBibliography$vPeriodicals.
=772  1\$aGeological Survey (U.S.).$tPublications of the Geological Survey
=776  1\$cMicrofiche$dSupt. of Docs., U.S. G.P.O.
=776  08$iAlso issued online: Geological Survey (U.S.).$tNew publications of the Geological Survey$x1938-2316
=776  08$iOnline version:$aGeological Survey (U.S.)$tNew publications of the Geological Survey
=780  10$aGeological Survey (U.S.).$tPublications issued ...
=785  17$aGeological Survey (U.S.).$tPublications of the Geological Survey
=785  17$aGeological Survey (U.S.).$tUSGS publications warehouse
=852  41$aBritish Library$bDSC$j6087.000000$3No. 683 (1965)-(Apr./June) 2003
=856  40$3Recent publications$uhttp://purl.access.gpo.gov/GPO/LPS1574$yUS Federal Government Document
=945  \\$aNEW PUBLICATIONS- GEOLOGICAL SURVEY UNITED STATES.
=959  \\$fHeld but not currently received
=CAT  \\$aBATCH-DWS$b00$c20150510$lBLL01$h1016
=CAT  \\$aBATCH-CLA$b00$c20150529$lBLL01$h1529
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1725
=CAT  \\$a10932$b40$c20160209$lBLL01$h1203
=CAT  \\$a10932$b40$c20160209$lBLL01$h1232
=CFI  0\$aBritish Library not licensed to copy$c0$e01-jul-2015$hC$iCFP Excluded$5Uk
=FIN  \\$aY$d20160209
=FMT  \\$a  SE
=LAS  \\$a10932$b40$c20160209$lBLL01$h1232
=LEO  \\$aMP10.0000398519
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aMarcive

=LDR  01806aam a2200469 i 4500
=001  016464834
=003  Uk
=005  20131024094454.0
=008  130702s2013\\\\fr\ab\\\\b\\\\000\0\eng\d
=020  \\$a9789264083547 (print : paperback)
=020  \\$a9264083545 (print : paperback)
=020  \\$z9789264090705 (PDF)
=020  \\$z9264090703 (PDF)
=035  \\$a(OCoLC)851418643
=040  \\$aHNK$cHNK$dCUS$dUk$erda
=042  \\$aukblsr
=050  \4$aHD9560.5$b.R47 2013eb
=245  00$aResources to reserves 2013 :$boil, gas and coal technologies for the energy markets of the future.
=264  \1$aParis :$bOECD/IEA,$c[2013]
=300  \\$a268 pages :$billustrations (colour), maps (colour) ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aPublisher's no.: 61 2012 08 1 P1.
=504  \\$aIncludes bibliographical references.
=530  \\$aAlso available electronically.
=650  \0$aPetroleum industry and trade$xTechnological innovations.
=650  \0$aGas industry$xTechnological innovations.
=650  \0$aEnergy development$xTechnological innovations.
=650  \0$aEnergy industries$xEnvironmental aspects.
=650  \0$aEnergy development$xFinance.
=710  2\$aInternational Energy Agency,$epublisher.
=710  2\$aOrganisation for Economic Co-operation and Development,$epublisher.
=852  41$aBritish Library$bHMNTS$jYD.2013.b.1167
=856  40$3OECDiLibrary$uhttp://dx.doi.org/10.1787/9789264090705-en$yResearch Datasets Collection
=CAT  \\$a10904$b40$c20130802$lBLL01$h0844
=CAT  \\$a5751$b40$c20131024$lBLL01$h0944
=CAT  \\$aBATCH-UPD$b40$c20160817$lBLL01$h2114
=FIN  \\$aY$d20131024
=FMT  \\$a  BK
=LAS  \\$aBATCH-UPD$b40$c20160817$lBLL01$h2114
=SID  \\$aZ39$bOCLC

