=LDR  02091 am a2200541 i 4500
=001  016278713
=003  Uk
=005  20130618131004.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130218s2007\\\\enka\\\\ob\\\o000\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBB354574$2bnb
=020  \\$z9780728713048
=020  \\$z0728713047
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a370.118$223
=100  1\$aCharlton, Hannah,$eauthor.
=245  10$aBuilding creative partnerships :$ba handbook for schools : could your school be even more creative? /$cwritten and produced by Hannah Charlton.
=264  \1$aLondon :$bCreative Partnerships, Arts Council England,$c[2007?]
=300  \\$a1 online resource (54 pages) :$billustrations (colour)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references.
=588  \\$aDescription based on online resource; title from PDF cover page (viewed on June 17, 2013).
=650  \0$aCreative thinking.
=650  \0$aCreative ability in children.
=650  \0$aArt in education$zEngland.
=650  \0$aCultural industries$zEngland.
=650  \0$aPublic-private sector cooperation$zEngland.
=650  \0$aCommunity and school$zEngland.
=710  2\$aCreative Partnerships (Program : Great Britain)
=710  2\$aArts Council England.
=856  40$uhttps://www.education.gov.uk/publications/eOrderingDownload/building%20creative%20partnerships.pdf
=859  \\$aXLD$bdatasets
=CAT  \\$a12664$b40$c20130218$lBLL01$h1341
=CAT  \\$a12167$b40$c20130617$lBLL01$h1458
=CAT  \\$a12167$b40$c20130617$lBLL01$h1459
=CAT  \\$a12167$b40$c20130618$lBLL01$h1026
=CAT  \\$a8964$b40$c20130618$lBLL01$h1310
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1052
=FIN  \\$aY$d20130617
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1052

