=LDR  01534 am a2200445 i 4500
=001  017943673
=003  Uk
=005  20160915143846.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  160726s2013\\\\gw\a\\\\ob\\\\0|1\0|eng\\
=FMT  \\$a  BK
=020  \\$a9783110264012$qebook
=020  \\$z9783110263404$qhardback
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a515.732$223
=100  1\$aOstrovskii, Mikhail I.,$eauthor.
=245  10$aMetric embeddings :$bbilipschitz and coarse embeddings into banach spaces /$cMikhail I. Ostrovskii.
=264  \1$aBerlin :$bDe Gruyter,$c[2013]
=300  \\$a1 online resource :$billustrations.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aDe Gruyter studies in mathematics,$x0179-0986 ;$v49
=504  \\$aIncludes bibliographical references and index.
=530  \\$aAlso issued in print format.
=650  \0$aBanach spaces.
=650  \0$aLipschitz spaces.
=650  \0$aStochastic partial differential equations.
=856  4\$uhttp://dx.doi.org/10.1515/9783110264012$xVerlag
=859  \\$aORR$bpurchased ebook
=CAT  \\$a8141$b40$c20160726$lBLL01$h1502
=CAT  \\$a8141$b40$c20160726$lBLL01$h1507
=CAT  \\$a8141$b40$c20160727$lBLL01$h1218
=CAT  \\$a8141$b40$c20160727$lBLL01$h1220
=CAT  \\$a11279$b40$c20160915$lBLL01$h1438
=CAT  \\$aW1610-0368$c20161017$lBLL01$h0806
=FIN  \\$aY$d20160726
=LAS  \\$aW1610-0368$b00$c20161017$lBLL01$h0806

=LDR  01846 am a2200481 i 4500
=001  017945389
=003  Uk
=005  20161007135027.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  160727s2013\\\\gw\a\\\\ob\\\\1|1\0|eng\\
=FMT  \\$a  BK
=020  \\$a9783110270723$qebook
=020  \\$z9783110270716$qpaperback
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a573.85$223
=111  2\$aDahlem Workshop on Optogenetics : Challenges and Perspectives$d(2012 :$cBerlin, Germany)
=245  10$aOptogenetics /$cedited by Peter Hegemann and Stephan Sigrist.
=264  \1$aBerlin :$bDe Gruyter,$c[2013]
=300  \\$a1 online resource :$billustrations (colour).
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aDahlem Workshop reports,$x2196-4777
=500  \\$a"Report of the 102nd Dahlem Workshop on Optogenetics. Challenges and Perspectives. September 2-5, 2012 at Freie Universität Berlin."
=500  \\$aPublished in cooperation with Freie Universität Berlin.
=504  \\$aIncludes bibliographical references and index.
=530  \\$aAlso issued in print format.
=650  \0$aNeural transmission$vCongresses.
=650  \0$aNeural networks (Neurobiology)$vCongresses.
=650  \0$aElectrooptical devices$vCongresses.
=650  \0$aPhysiological optics$vCongresses.
=700  1\$aHegemann, Peter,$eeditor.
=700  1\$aSigrist, Stephan,$eeditor.
=856  4\$uhttp://dx.doi.org/10.1515/9783110270723$xVerlag
=859  \\$aORR$bpurchased ebook
=CAT  \\$a8141$b40$c20160727$lBLL01$h1458
=CAT  \\$a11279$b40$c20160915$lBLL01$h1550
=CAT  \\$a6550$b40$c20161007$lBLL01$h1350
=CAT  \\$aW1610-0368$c20161017$lBLL01$h0806
=FIN  \\$aY$d20160727
=LAS  \\$aW1610-0368$b00$c20161017$lBLL01$h0806

