=LDR  03293 am a22006731a 4500
=001  018865525
=003  Uk
=005  20180508181432.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\cnu|||uuu||
=008  031017s2003\\\\nyua\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a038722629X$q(electronic bk.)
=020  \\$a9780387226293$q(electronic bk.)
=020  \\$a058547267X$q(electronic bk.)
=020  \\$a9780585472676$q(electronic bk.)
=020  \\$a0387953620$q(Cloth)
=020  \\$a9780387953625$q(Cloth)
=035  \\$a(OCoLC)53224552
=037  \\$a978-0-387-95362-5$bSpringer$nhttp://www.springerlink.com
=040  \\$aN$beng$cN$dOCL$dYDXCP$dOCLCG$dOCLCQ$dTUU$dOCLCQ$dTNF$dUAB$dGW5XE$dEBLCP$dQE2$dIDEBK$dE7B$dUBC$dOCLCQ$dNLGGC$dOCLCO$dOCLCQ$dCSL$dOCLCQ$dSUR$dUk$epn
=042  \\$aukblderived
=050  \4$aRB38$b.I54 2003eb
=060  \4$a2002 O-104
=060  \4$aQY 26.5$bI43 2002
=072  \7$aSCI$x013020$2bisacsh
=072  \7$aMED$x014000$2bisacsh
=072  \7$aR$2lcco
=082  04$a616.07/56/0285$222
=084  \\$a44.46$2bcl
=245  00$aInformatics for the clinical laboratory :$ba practical guide /$cDaniel F. Cowan, editor.
=260  \\$aNew York :$bSpringer,$c©2003.
=300  \\$a1 online resource (xii, 320 pages) :$billustrations.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aHealth informatics
=504  \\$aIncludes bibliographical references and index.
=505  0\$aCover -- Series Preface -- Preface -- Table of Contents -- Contributors -- 1. Laboratory Informatics and the Laboratory Information System -- 2. Developing the Laboratory Information System -- 3. Validation of the Laboratory Information System -- 4. Security and Confidentiality on Laboratory Computer Systems -- 5. Total Cost of Ownership -- 6. Computer Basics -- 7. Computer Networks -- 8. Interfaces -- 9. Bar Coding in the Laboratory -- 10. Wireless Communication Networks in the Laboratory -- 11. Essential Software -- 12. Clinical and Anatomic Pathology Database Design -- 13. Process Modeling -- 14. Artificial Intelligence and Expert Systems -- 15. Imaging, Image Analysis and Computer-Assisted Quantitation -- 16. Introduction to Telepathology -- Glossary.
=588  0\$aPrint version record.
=650  \0$aPathological laboratories$xData processing.
=650  \0$aMedical informatics.
=650  \0$aInformation storage and retrieval systems$xDiagnosis, Laboratory.
=650  \2$aClinical Laboratory Information Systems.
=650  \4$aMedicine.
=650  \7$aSCIENCE$xChemistry$xClinical.$2bisacsh
=650  \7$aMEDICAL$xClinical Medicine.$2bisacsh
=655  \4$aElectronic books.
=700  1\$aCowan, Daniel F.,$d1934-
=830  \0$aHealth informatics.
=856  4\$3Table of contents$uhttp://catdir.loc.gov/catdir/toc/fy045/2001053051.html
=859  \\$aORR$bpurchased ebook
=985  \\$aLoaded by Collection Metadata-generated file for WR# 1803-1566
=CAT  \\$aYBPSR$b00$c20180508$lBLL01$h1814
=CAT  \\$aBATCH$b00$c20180508$lBLL01$h1814
=CAT  \\$aBATCH-UPD$b00$c20180508$lBLL01$h1814
=FIN  \\$aY$d20180508
=SRC  \\$aSPRINGER EBOOKS$bCleaned20180115CM17117Springerblmerge.lex
=LAS  \\$aBATCH-UPD$b00$c20180508$lBLL01$h1814

=LDR  04935 am a22008657a 4500
=001  018865526
=003  Uk
=005  20180508181435.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|n|||||||||
=008  040608s2004\\\\txua\\\\ob\\\\001\0\eng\c
=FMT  \\$a  BK
=010  \\$a2004013658
=020  \\$a0306482320
=020  \\$a9780306482328
=020  \\$a1417545836$q(electronic bk.)
=020  \\$a9781417545834$q(electronic bk.)
=020  \\$a0387269924
=020  \\$a9780387269924
=020  \\$a9781587062216
=020  \\$a1587062216
=020  \\$z1587062216
=020  \\$z9780387269924
=035  \\$a(OCoLC)56758730
=037  \\$a978-0-306-48232-8$bSpringer$nhttp://www.springerlink.com
=040  \\$aCOO$beng$cCOO$dN$dYDXCP$dOTZ$dLGG$dCNTRU$dOCLCQ$dGW5XE$dVAM$dIDEBK$dQE2$dE7B$dYNG$dOCLCQ$dNLGGC$dOCLCO$dOCLCF$dOCLCQ$dHNK$dDKDLA$dAU@$dNRU$dISOBC$dMYPMP$dA7U$dDEBSZ$dSLY$dOCLCQ$dTOA$dVT2$dUk$epn
=042  \\$aukblderived
=050  \4$aQH603.M5$bO895 2004
=060  \4$aQU 125$bO975 2004
=072  \7$aMED$x110000$2bisacsh
=082  04$a611/.0181$222
=084  \\$a44.33$2bcl
=084  \\$aQ591$2clc
=245  00$aOxidative phosphorylation in health and disease /$c[edited by] Jan A.M. Smeitink, Rob C.A. Sengers, J.M. Frans Trijbels.
=260  \\$aGeorgetown, Tex., U.S.A. :$bLandes Bioscience/Eurekah.com ;$aNew York, N.Y., U.S.A. :$bKluwer Academic/Plenum Publishers,$c©2004.
=300  \\$a1 online resource (205 pages) :$billustrations.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aMedical intelligence unit
=504  \\$aIncludes bibliographical references and index.
=505  0\$aThe human OXPHOS system / Immo E. Scheffler -- Molecular biology of the OXPHOS system / Richard C. Scarpulla -- Clinical diagnosis of oxidative phosphorylation disorders / Robert McFarland [and others] -- Contribution of histopathological examination to the diagnosis of OXPHOS disorders / Martin Lammens and Henk ter Laak -- Biochemical diagnosis of OXPHOS disorders / J.M. Frans Trijbels [and others] -- Mitochondrial DNA and OXPHOS disorders / Massimo Zeviani and Valerio Carelli -- Nuclear DNA and oxidative phosphorylation / Lambert P. van den Heuvel and Jan A.M. Smeitink -- Cell biological consequences of OXPHOS disorders / Werner J.H. Koopman [and others] -- Animal models of OXPHOS disorders / Nicole Hance and Nils-Göran Larsson -- Therapeutic options in OXPHOS disorders / Rob C.A. Sengers [and others] -- Prenatal diagnostics in oxidative phosphorylation disorders / Antoon J.M. Janssen [and others] -- Future developments in the laboratory diagnosis of OXPHOS disorders / David R. Thorburn.
=520  0\$aMitochondrial diseases are often hard to diagnose. From the time they were first researched without animal models, patients of mitochondrial diseases were of equal interest to both clinical and basic scientists. With the new research done, this book includes updates on the normal structure, function, and molecular biology of the mitochondrial respiratory chain, information on traditional diagnostical methodologies, and an overview of the diagnostic promise of new technologies. The hypermetabolism of Luft disease, although only seen twice, is also studied. There are critical reviews of symptoms and signs associated with syndromes, as well as updates on the.
=650  \0$aMitochondria.
=650  \0$aMitochondrial pathology.
=650  \0$aEnergy metabolism.
=650  \0$aOxidation, Physiological.
=650  \0$aPhosphorylation.
=650  \7$aMEDICAL$xHistology.$2bisacsh
=650  07$aMitochondrial pathology.$2cct
=650  07$aEnergy metabolism.$2cct
=650  07$aOxidation, Physiological.$2cct
=650  07$aPhosphorylation.$2cct
=650  07$aMitochondria.$2cct
=650  \7$aEnergy metabolism.$2fast$0(OCoLC)fst00910189
=650  \7$aMitochondria.$2fast$0(OCoLC)fst01024016
=650  \7$aMitochondrial pathology.$2fast$0(OCoLC)fst01024022
=650  \7$aOxidation, Physiological.$2fast$0(OCoLC)fst01049563
=650  \7$aPhosphorylation.$2fast$0(OCoLC)fst01061482
=650  12$aOxidative Phosphorylation.
=650  22$aMitochondrial Diseases.
=655  \4$aElectronic books.
=700  1\$aSmeitink, Jan A. M.
=700  1\$aSengers, Rob C. A.
=700  1\$aTrijbels, J. M. Frans.
=830  \0$aMedical intelligence unit (Unnumbered : 2003)
=856  4\$3Table of contents$uhttp://catdir.loc.gov/catdir/toc/ecip0418/2004013658.html
=859  \\$aORR$bpurchased ebook
=985  \\$aLoaded by Collection Metadata-generated file for WR# 1803-1566
=CAT  \\$aYBPSR$b00$c20180508$lBLL01$h1814
=CAT  \\$aBATCH$b00$c20180508$lBLL01$h1814
=CAT  \\$aBATCH-UPD$b00$c20180508$lBLL01$h1814
=FIN  \\$aY$d20180508
=SRC  \\$aSPRINGER EBOOKS$bCleaned20180115CM17117Springerblmerge.lex
=LAS  \\$aBATCH-UPD$b00$c20180508$lBLL01$h1814

