=LDR  02168 ai a2200517 a 4500
=001  014940652
=003  Uk
=005  20150225131458.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090326c20089999enk\|\|ss\|||\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a305.2340941$222
=245  00$aChildren's websites$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Mar. 26, 2009).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$aThis collection of websites contains sites designed to be used by children as well as sites which deal with issues which affect children such as literacy and bullying.
=650  \0$aWeb sites for children$zGreat Britain.
=650  \0$aChildren$zGreat Britain.
=650  \0$aChildren$xBooks and reading$zGreat Britain.
=650  \0$aChildren$xServices for$zGreat Britain.
=650  \0$aChildren$xSocial conditions$zGreat Britain.
=690  7\$aSocial Welfare$2blcoll
=710  2\$aUK Web Archiving Consortium.
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/6062095/page/1$zTo access archived collection
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS
=985  \\$aTaken off-display from web archive May 2010.
=CAT  \\$a8141$b40$c20090326$lBLL01$h1457
=CAT  \\$a8141$b40$c20090427$lBLL01$h0831
=CAT  \\$a8141$b40$c20090427$lBLL01$h0944
=CAT  \\$a11279$b40$c20101014$lBLL01$h0925
=CAT  \\$aBATCH$b00$c20110625$lBLL01$h0543
=CAT  \\$aBATCH-SWP4$c20110627$lBLL01$h1627
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20150225$lBLL01$h1314
=FIN  \\$aY$d20090326
=STA  \\$aSUPPRESSED$bCollection withdrawn from web archive
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11279$b40$c20150225$lBLL01$h1314

