=LDR  02011 am a22004333a 4500
=001  013731823
=003  Uk
=005  20160921104734.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070425s2006\\\\enk||||\s||||\00|\0\eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a302.2310941$222
=245  00$aDigital lives$h[electronic resource]:$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aThese web sites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/col/c8250.html.
=520  \\$aCollection of Internet sites selected to illustrate the growth of personal digital content on the WWW. As digital technology has become more accessible the individual increasingly has the means to edit, store and distribute personal material feeding a burgeoning trend for digital creativity and consumption. This collection exhibits the various forms of this output such as weblogs, articles, portfolios of work, audio and visual recordings.
=650  \0$aBlogs$zGreat Britain.
=650  \0$aBlogs$xSocial aspects$zGreat Britain.
=650  \0$aWeb sites$zGreat Britain.
=650  \0$aWorld Wide Web$xSocial aspects$zGreat Britain.
=710  2\$aUK Web Archiving Consortium.
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://www.webarchive.org.uk/col/c8250.html
=859  \\$aXLD$bUK Web Archive
=985  \\$aCollection no longer available from July 2013
=CAT  \\$a8141$b40$c20070425$lBLL01$h1356
=CAT  \\$a8141$b40$c20070510$lBLL01$h0930
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20150212$lBLL01$h1434
=CAT  \\$a11279$b40$c20150225$lBLL01$h1320
=CAT  \\$a11279$b40$c20160921$lBLL01$h1047
=FIN  \\$aY$d20070425
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20160921$lBLL01$h1047
=STA  \\$aSUPPRESSED$bCollection withdrawn from web archive

=LDR  01729 am a22004337a 4500
=001  014467217
=003  Uk
=005  20150225131558.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  071207s2007\\\\enk||||\s\\\\\00|\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a338.47910941$222
=245  00$aTravel$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=520  \\$aCollection of web sites selected around the theme of UK travel, intended to reflect a wide range of related issues such as transport; UK tourism and the travel industry.
=500  \\$aThese web sites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/col/c8350.html
=650  \0$aTourism$zGreat Britain.
=650  \0$aTransportation$zGreat Britain.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aUK Web Archiving Consortium.
=856  40$uhttp://www.webarchive.org.uk/col/c8350.html
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS
=985  \\$aTaken off-display from web archive May 2010.
=CAT  \\$a8141$b40$c20071207$lBLL01$h1508
=CAT  \\$a11279$b40$c20080408$lBLL01$h1421
=CAT  \\$aBATCH$b00$c20090625$lBLL01$h1713
=CAT  \\$a11279$b40$c20101014$lBLL01$h0927
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20150225$lBLL01$h1315
=CAT  \\$aWR15_124$c20150910$lBLL01$h1606
=FIN  \\$aY$d20071207
=STA  \\$aSUPPRESSED$bCollection withdrawn from web archive
=LAS  \\$aWR15_124$b00$c20150910$lBLL01$h1606

