=LDR  01118 am a22003253  4500
=001  012868490
=003  Uk
=005  20201017092350.0
=008  040423s2003\\\\||||||||||||||||||||eng\\
=245  00$aMiscanthus.\Practical aspects of biofuel development
=250  \\$aNov
=260  \\$bDepartment of Trade & Industry$c2003
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aETSU B/W2/00618/REP. 03/1568 : URN
=852  41$aBritish Library$bHMNTS$jDigital store
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=957  \\$r27/11/03
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=AQN  \\$aVOLUNTARY DEPOSIT
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0919
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1521
=CAT  \\$aBATCH$b00$c20091211$lBLL01$h0053
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1127
=CAT  \\$aW2009-0365$b00$c20201017$lBLL01$h0923
=FMT  \\$a  BK
=LAS  \\$aW2009-0365$b00$c20201017$lBLL01$h0923
=LDO  \\$aLDO$bebk
=SRC  \\$aLDS01$bbiblm.200404.2.aa

=LDR  01851 am a2200493 a 4500
=001  007031203
=003  Uk
=005  20160308114100.0
=007  c|||||
=008  030317s2001\\\\enk\\\\|s\\\\\000\||eng\\
=015  \\$aGBA321674$2bnb
=019  y\$abA321674
=019  9\$abA321674
=020  \\$a1901164403 (correct)
=020  \\$cNo price
=039  0\$a2735
=040  \\$aUk$cUk
=082  04$a238.3$221
=100  1\$aBiddulph, Andy.
=245  14$aThe 39 articles$h[electronic resource] :$bthe testimony of Godly men who risked their lives to build a lively faith in England : a modern version /$cby Andy Biddulph.
=260  \\$aSolihull :$bMidland Bricks and Tiles,$c2001, c1989.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=500  \\$aTitle from title screen.
=516  \\$aIn PDF format
=610  24$aChurch of England.$tArticles of religion.
=710  2\$aChurch of England.$tArticles of religion.
=852  41$aBritish Library$bHMNTS$jDigital store
=886  2\$2ukmarc$a910$b20$aAnglican Church$xSee$aChurch of England$z610
=886  2\$2ukmarc$a910$b20$aUnited Church of England and Ireland$xSee also$aChurch of England$z610
=886  2\$2ukmarc$a910$b20$aAnglican Church$xSee$aChurch of England$z710
=886  2\$2ukmarc$a910$b20$aUnited Church of England and Ireland$xSee also$aChurch of England$z710
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1207
=CAT  \\$aBATCH-UPD$b00$c20061124$lBLL01$h1639
=CAT  \\$aBATCH$b00$c20091118$lBLL01$h2217
=CAT  \\$aBATCH-UPD$b00$c20101118$lBLL01$h2234
=CAT  \\$aBATCH$b00$c20101119$lBLL01$h0814
=CAT  \\$aBATCH-UPD$b00$c20160308$lBLL01$h1141
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$aBATCH-UPD$b00$c20160308$lBLL01$h1141
=LEO  \\$aMP5.0000019904
=SRC  \\$aBNB03$bbibmp5.200404.2.aa

=LDR  01638 am a22004451i 4500
=001  018500361
=003  Uk
=005  20210526114747.0
=008  200918t20172017enk\\\\\\\\\\\000|j|eng|d
=015  \\$aGBC0E5067$2bnb
=020  \\$a9780857482556 (paperback) :$cNo price
=040  \\$aStDuBDS$beng$cStDuBDS$erda
=042  \\$aukblsr
=082  04$a823.01089283$223
=245  04$aThe glass in the wall :$ban anthology by the Cheltenham Festivals First Story Group at Gloucester Academy /$cedited and introduced by Alicia Stubbersfield.
=264  \1$aLondon :$bFirst Story,$c[2017]
=264  \4$c©2017
=300  \\$a81 pages ;$c20 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aAt foot of title: Cheltenham Festivals.
=650  \0$aShort stories, English.
=650  \0$aChildren's writings, English.
=700  10$aStubbersfield, Alicia,$d1952-$eeditor.
=710  2\$aGloucester Academy.$bCheltenham Festivals First Story Group.
=710  2\$aCheltenham Festivals (Charity)
=852  4\$cDRT$jDigital Store RB.23.a.13426$aBritish Library$bHMNTS
=985  \\$aNETCAT record
=CAT  \\$aBATCH-DCW$b00$c20170907$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20170907$lBLL01$h0202
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1722
=CAT  \\$a1805-0738$c20190111$lBLL01$h1804
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1826
=CAT  \\$aBATCH-SURR$b00$c20200924$lBLL01$h2124
=CAT  \\$a5194$b40$c20210526$lBLL01$h1147
=FIN  \\$aY$d20200924
=FMT  \\$a  BK
=LAS  \\$a5194$b40$c20210526$lBLL01$h1147
=SRC  \\$aNETCAT$bnetcatprn.20200924

=LDR  01448 am a22003971i 4500
=001  018751450
=003  Uk
=005  20201105212232.0
=008  201028s2008\\\\enka\\\j\\\\\\001|0|eng|d
=015  \\$aGBC0H4950$2bnb
=020  \\$a9781407525273 (hardback) :$c£20.00
=040  \\$aStDuBDS$beng$cStDuBDS$erda
=042  \\$aukblsr
=082  04$a500$223
=100  1\$aGrimm, Alexander,$eauthor.
=245  10$aScience & technology :$bphysics, chemistry, biology, medical technology, earth science, transport and space travel, information technology /$cDr. Alexander Grimm [and five others].
=264  \1$aBath :$bParragon,$c2008.
=300  \\$a303 pages :$billustrations (black and white, and colour) ;$c28 cm.
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aQuestions & answers
=500  \\$aIncludes index.
=650  \0$aScience$vJuvenile literature.
=650  \0$aTechnology$vJuvenile literature.
=852  4\$cDRT$jDigital Store G.805.i.(11.)$aBritish Library$bMUSIC
=985  \\$aNETCAT record
=CAT  \\$aBATCH-DCW$b00$c20180217$lBLL01$h0202
=CAT  \\$a1805-0738$c20190111$lBLL01$h1810
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1830
=CAT  \\$aBATCH-SURR$b00$c20201105$lBLL01$h2122
=FIN  \\$aY$d20201105
=FMT  \\$a  BK
=LAS  \\$aBATCH-SURR$b00$c20201105$lBLL01$h2122
=SRC  \\$aNETCAT$bnetcatprn.20201105

=LDR  01345 am a22003851i 4500
=001  018907943
=003  Uk
=005  20210429212625.0
=008  210426t20152015stk\\\\\\\\\\\000|0|eng|d
=015  \\$aGBC166800$2bnb
=020  \\$a9781781915608 (paperback) :$cNo price
=040  \\$aStDuBDS$beng$cStDuBDS$erda
=042  \\$aukblsr
=082  04$a223.906$223
=100  1\$aHamilton, James M.,$d1974-$eauthor.
=245  10$aSong of songs :$ba biblical-theological, allegorical, Christological interpretation /$cJames M. Hamilton, Jr.
=264  \1$aFearn, Ross-shire :$bChristian Focus,$c[2015]
=264  \4$c©2015
=300  \\$a154 pages ;$c22 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFocus on the Bible
=630  00$aBible.$pSong of Solomon$xCriticism, interpretation, etc.
=852  4\$cDRT$jDigital Store 4372.de.4.(7.)$aBritish Library$bHMNTS
=985  \\$aNETCAT record
=CAT  \\$aBATCH-DCW$b00$c20180614$lBLL01$h0202
=CAT  \\$a1805-0738$c20190111$lBLL01$h1814
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1833
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1929
=CAT  \\$aBATCH-SURR$b00$c20210429$lBLL01$h2125
=FIN  \\$aY$d20210429
=FMT  \\$a  BK
=LAS  \\$aBATCH-SURR$b00$c20210429$lBLL01$h2125
=SRC  \\$aNETCAT$bnetcatprn.20210429

=LDR  01552 am a2200349 a 4500
=001  019287222
=003  Uk
=005  20190307133202.0
=007  cr\mn\024mpada
=008  870609s1893\\\\dk\\\\\\o\\\\\000\0\ypk\d
=040  \\$aUk$beng$cUk
=082  04$a220.5971$219
=130  0\$aBible.$pNew Testament.$lInuktitut.
=245  10$aTastamantitâk, tássa nâlagkavta ánáussissivta Jîsusip Kristusip tastamantianik agdlagkat ivdlernartut :$bnugtigkat sujugdlît narkigdlugit nugterkigsârsimassut, agdlagsimassokatainigdlo nalerkútunik kapitalitdlo kanok imakarssusînik ilalersorsimassut.
=260  \\$aKjobenhavn [Godhaven, Greenland] :$bA. Rosenbergs Bogtrykkeri,$c1893.
=300  \\$a1 online resource
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$aPref. signed: H.F. Jorgenson.
=500  \\$a"Translated by Samuel P. Kleinschmidt and revised by H.F. Jorgensen"--British Museum Catalogue.
=500  \\$a458, [6] p. ; 25 cm.
=546  \\$aText in Inuktitut.
=630  00$aBible.$pNew Testament.$lInuktitut
=700  1\$aKleinschmidt, S.$q(Samuel),$d1814-1886.
=700  1\$aJorgensen, H. F.
=852  4\$cDRT$jDigital Store 3091.ff.13.$aBritish Library$bHMNTS$3[Another copy of pt. 3.] Tastamantitâk, etc. Ms. notes. Kjøbenhavn, 1893. 8º.***Interleaved.
=CAT  \\$a8874$b40$c20190307$lBLL01$h1332
=CAT  \\$aBATCH-UPD$b40$c20210115$lBLL01$h2019
=FIN  \\$aY$d20190307
=FMT  \\$a  BK
=LAS  \\$aBATCH-UPD$b40$c20210115$lBLL01$h2019

=LDR  01217 am a22003731i 4500
=001  017680869
=003  Uk
=005  20191024112528.0
=008  170508s2015\\\\inu\\\\j\\\\\\000|f|eng|d
=015  \\$aGBB784713$2bnb
=020  \\$a9781504992756 (paperback) :$cNo price
=020  \\$z9781504992763 (ebook) :$cNo price
=040  \\$aStDuBDS$beng$cStDuBDS$erda
=042  \\$aukblsr
=082  04$a823.92$223
=100  1\$aPurvis, J. L.$q(Jason L.),$eauthor.
=245  10$aJames and the hidden island of Pangenia /$cby J.L. Purvis.
=264  \1$aBloomington, IN :$bAuthorHouse,$c2015.
=300  \\$axii, 641 pages ;$c21 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aThe next testament series
=655  \0$aDystopias.
=852  4\$cDRT$jDigital Store 899.d.7.(9.)$aBritish Library$bHMNTS
=985  \\$aNETCAT record
=CAT  \\$aBATCH-DCW$b00$c20151226$lBLL01$h0202
=CAT  \\$aBATCH-SURR$b00$c20170518$lBLL01$h2123
=CAT  \\$aW1806-2088$c20180703$lBLL01$h1758
=CAT  \\$a5100$b40$c20191024$lBLL01$h1125
=FIN  \\$aY$d20170518
=FMT  \\$a  BK
=LAS  \\$a5100$b40$c20191024$lBLL01$h1125
=SRC  \\$aNETCAT$bnetcatprn.20170518

=LDR  01731 am a22004691i 4500
=001  018301865
=003  Uk
=005  20210201104316.0
=008  190408s2016\\\\enka\\\\\\\\\\001|0|eng|d
=015  \\$aGBB974162$2bnb
=020  \\$a9781911550006 (paperback) :$cNo price
=040  \\$aStDuBDS$beng$cStDuBDS$erda
=042  \\$aukblsr
=082  04$a658.11$223
=100  1\$aPamphilion, Sarah,$eauthor.
=245  14$aThe ABE guide to business start-up :$bthe official study guide for the ABE level 3 certificate in business start-up /$cauthor, Sarah Pamphilion.
=246  30$aGuide to business start-up
=246  30$aBusiness start-up
=264  \1$aNew Malden, Surrey :$bABE,$c2016.
=300  \\$avi, 210 pages :$billustrations (colour) ;$c24 cm
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aIncludes index.
=650  \0$aNew business enterprises.
=650  \0$aBusiness$xExaminations$vStudy guides.
=690  7\$aManagement and Business Studies$2blcoll
=710  20$aAssociation of Business Executives (Great Britain),$eissuing body.
=852  4\$cDRT$jDigital Store 827.a.10.$aBritish Library$bHMNTS
=985  \\$aNETCAT record
=CAT  \\$aBATCH-DCW$b00$c20170415$lBLL01$h0202
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1717
=CAT  \\$a1805-0738$c20190111$lBLL01$h1758
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1822
=CAT  \\$aBATCH-SURR$b00$c20190425$lBLL01$h2125
=CAT  \\$aBATCH-MBS$c20190503$lBLL01$h2124
=CAT  \\$a5194$b40$c20210201$lBLL01$h1043
=FIN  \\$aY$d20190425
=FMT  \\$a  BK
=LAS  \\$a5194$b40$c20210201$lBLL01$h1043
=SRC  \\$aNETCAT$bnetcatprn.20190425

=LDR  01214 am a2200385 i 4500
=001  015745484
=003  Uk
=005  20140521115546.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  110202s2010\\\\enka|||\ob\\\\00|\0\eng\\
=015  \\$aGBB454015$2bnb
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a338.4300409489$223
=110  2\$aOvum (Firm),$eauthor.
=245  10$aIT Services Market in Denmark to 2014.
=264  \1$a[London] :$bOvum,$cJuly 2010.
=300  \\$a1 online resource (70 pages) :$billustrations (colour)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$a"Reference Code: DBTC1449."
=500  \\$a"Databook."
=504  \\$aIncludes bibliographical references.
=650  \0$aComputer service industry$zDenmark.
=650  \0$aMarket surveys.
=690  7\$aManagement and Business Studies$2blcoll
=852  41$aBritish Library$bHMNTS$jDigital store
=CAT  \\$a7164$b40$c20110202$lBLL01$h1547
=CAT  \\$a11281$b40$c20140521$lBLL01$h1155
=CAT  \\$aBATCH-MBS$c20140530$lBLL01$h2147
=FIN  \\$aY$d20140521
=FMT  \\$a  BK
=LAS  \\$aBATCH-MBS$b00$c20140530$lBLL01$h2147

=LDR  01205 cm a2200361 i 4500
=001  016012565
=003  Uk
=005  20140612155803.0
=006  m\\\\\\\\u\\||||||
=007  cr\|||||||||||
=008  120120s2011\\\\enkzzl\|o||||||n\\|\zxx\\
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a786.2$223
=100  1\$aSorabji, Kaikhosru Shapurji,$d1892-1988,$ecomposer.
=245  10$aSymphonic nocturne for piano alone /$cKaikhosru Shapurji Sorabji.
=264  \1$a[Bath] :$b[Sorabji Archive],$c[2011]
=300  \\$a1 online resource (1 score (113 pages)) :$bPDF
=336  \\$anotated music$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aReproduced from holograph.
=546  \\$bStaff notation.
=600  10$aSorabji, Kaikhosru Shapurji,$d1892-1988$vManuscripts$vFacsimiles.
=650  \0$aPiano music.
=650  \0$aMusic$vManuscripts$vFacsimiles.
=852  41$aBritish Library$bMUSIC$jDigital score
=CAT  \\$a12664$b40$c20120120$lBLL01$h1613
=CAT  \\$a12274$b40$c20130816$lBLL01$h1618
=CAT  \\$a12274$b40$c20140612$lBLL01$h1558
=FIN  \\$aY$d20130816
=FMT  \\$a  MU
=LAS  \\$a12274$b40$c20140612$lBLL01$h1558

