=LDR  02500 as a22006858a 4500
=001  012900180
=003  Uk
=005  20200304141507.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040406c20059999enkqr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1743-825X
=037  \\$aIJME$bInderscience
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of molecular engineering$b(Online)
=245  00$aInternational journal of molecular engineering (Online).
=260  \\$aOlney :$bInderscience Enterprises
=263  \\$a200810
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  0\$tInternational journal of molecular engineering$c(Print)$x1743-8241
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=945  \\$aInternational journal of molecular engineering.
=979  \\$aBritish Library$bDSC$j4542.365440
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a8870$b40$c20040406$lTMP01$h1110
=CAT  \\$a8870$b40$c20040507$lTMP01$h1129
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1132
=CAT  \\$a6971$b40$c20060302$lBLL01$h0900
=CAT  \\$a6537$b40$c20060306$lBLL01$h1150
=CAT  \\$a5552$b40$c20100415$lBLL01$h1214
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0953
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1543
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$a14448$b40$c20160304$lBLL01$h0927
=CAT  \\$a8311$b40$c20160311$lBLL01$h1344
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1818
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2237
=CAT  \\$aBATCH-UPD$b40$c20160525$lBLL01$h0432
=CAT  \\$a5552$b40$c20170504$lBLL01$h1439
=CAT  \\$a5410$b40$c20170510$lBLL01$h1540
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1816
=CAT  \\$a10806$b40$c20200304$lBLL01$h1415
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e15-apr-2010$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1743-8241
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a10806$b40$c20200304$lBLL01$h1415

=LDR  02815 as a22007698a 4500
=001  012914629
=003  Uk
=005  20200304143557.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040511c20099999enkqr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1742-6766$202
=037  \\$aIJPSQ$bInderscience
=040  \\$aUk$beng$cUk
=222  \0$aInternational journal of product sound quality$b(Online)
=245  00$aInternational journal of product sound quality (Online).
=260  \\$aOlney :$bInderscience
=263  \\$a200907
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  0\$tInternational journal of product sound quality$c(Print)$x1742-6758
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=945  \\$aInternational journal of product sound quality.
=979  \\$aBritish Library$bDSC$j4542.484900N
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a3072$b40$c20040511$lTMP01$h1358
=CAT  \\$c20060404$lBLL01$h2303
=CAT  \\$c20060404$lBLL01$h0059
=CAT  \\$c20060405$lBLL01$h0235
=CAT  \\$aBATCH-CLA$b00$c20060531$lBLL01$h1724
=CAT  \\$c20060701$lBLL01$h0331
=CAT  \\$c20060701$lBLL01$h0440
=CAT  \\$c20060701$lBLL01$h0549
=CAT  \\$aBATCH-CLA$b00$c20060901$lBLL01$h1647
=CAT  \\$aBATCH-UPD$b00$c20060929$lBLL01$h2100
=CAT  \\$aBATCH-UPD$b00$c20060929$lBLL01$h2202
=CAT  \\$aBATCH$b00$c20060929$lBLL01$h2303
=CAT  \\$a6537$b40$c20061110$lBLL01$h1038
=CAT  \\$a5552$b40$c20110314$lBLL01$h1139
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0953
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1543
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$a14448$b40$c20160304$lBLL01$h0935
=CAT  \\$a8311$b40$c20160311$lBLL01$h1356
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1818
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2237
=CAT  \\$aBATCH-UPD$b40$c20160525$lBLL01$h0433
=CAT  \\$a5552$b40$c20170504$lBLL01$h1055
=CAT  \\$a5410$b40$c20170511$lBLL01$h1534
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1816
=CAT  \\$a10806$b40$c20200304$lBLL01$h1435
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e14-mar-2011$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1742-6758
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a10806$b40$c20200304$lBLL01$h1435

=LDR  02562 as a22006738a 4500
=001  012992586
=003  Uk
=005  20200304140155.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040915c20069999enkqr\\\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1745-3151$202
=037  \\$aIJESII$bInderscience
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of enterprise systems integration and interoperability$b(Online)
=245  00$aInternational journal of enterprise systems integration and interoperability (Online).
=260  \\$aOlney :$bInderscience.
=263  \\$a200810
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  0\$tInternational journal of enterprise systems integration and interoperability$c(Print)$x1745-3143
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=945  \\$aInternational journal of enterprise systems integration and interoperability.
=979  \\$aBritish Library$bDSC$j4542.240308
=985  \\$aRemove "online" from 245
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a9570$b40$c20040915$lBLL01$h1011
=CAT  \\$a11316$b40$c20041119$lBLL01$h1123
=CAT  \\$a6971$b40$c20060508$lBLL01$h1315
=CAT  \\$a5552$b40$c20100413$lBLL01$h1034
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0953
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1544
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$a14448$b40$c20160304$lBLL01$h0836
=CAT  \\$a10983$b40$c20160311$lBLL01$h0845
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1818
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2238
=CAT  \\$aBATCH-UPD$b40$c20160525$lBLL01$h0436
=CAT  \\$a5552$b40$c20170508$lBLL01$h1336
=CAT  \\$a5410$b40$c20170519$lBLL01$h1620
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1817
=CAT  \\$a10806$b40$c20200304$lBLL01$h1401
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e13-apr-2010$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1745-3143
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a10806$b40$c20200304$lBLL01$h1401

=LDR  02459 as a22006738a 4500
=001  013418975
=003  Uk
=005  20200304135439.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  060306c20079999enkqr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1750-8150$202
=037  \\$aIJLID$bInderscience
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=210  0\$aInt. j. legal inf. des.$b(Online)
=222  \0$aInternational journal of legal information design$b(Online)
=245  00$aInternational journal of legal information design (Online)
=260  \\$aOlney :$bInderscience
=263  \\$a200904
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  0\$tInternational journal of legal information design$c(Print)$x1750-8142
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=945  \\$aInternational journal of legal information design.
=979  \\$aBritish Library$bDSC$j4542.315300N
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a6537$b40$c20060306$lBLL01$h1455
=CAT  \\$a6971$b40$c20071018$lBLL01$h1424
=CAT  \\$a5552$b40$c20110314$lBLL01$h1131
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0953
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1546
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$a14448$b40$c20160304$lBLL01$h0922
=CAT  \\$a8311$b40$c20160311$lBLL01$h1332
=CAT  \\$a8311$b40$c20160311$lBLL01$h1333
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1820
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2240
=CAT  \\$aBATCH-UPD$b40$c20160525$lBLL01$h0447
=CAT  \\$a5552$b40$c20170505$lBLL01$h1113
=CAT  \\$a5410$b40$c20170510$lBLL01$h1311
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1819
=CAT  \\$a10806$b40$c20200304$lBLL01$h1354
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e14-mar-2011$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1750-8142
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a10806$b40$c20200304$lBLL01$h1354

=LDR  01719 as a22004938i 4500
=001  017625005
=003  Uk
=005  20210329075755.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  151124c20169999enk\x\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2397-172X$202
=037  \\$admr$bSage (UK) Ltd
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aDementia and neurodegeneration
=245  00$aDementia and neurodegeneration.
=263  \\$a201603
=264  \1$aLondon :$bSAGE Publications
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.uk.sagepub.com/home.nav$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not recieved***Previous issues available in print
=985  \\$aISSN suppressed 11/01/21. Never published.
=985  \\$aPlease do not merge this record
=CAT  \\$a11313$b40$c20151124$lBLL01$h1242
=CAT  \\$a10973$b40$c20160121$lBLL01$h1704
=CAT  \\$a10973$b40$c20160121$lBLL01$h1705
=CAT  \\$a14346$b40$c20160915$lBLL01$h0935
=CAT  \\$a10983$b40$c20170307$lBLL01$h0848
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=CAT  \\$a5552$b40$c20180206$lBLL01$h1453
=CAT  \\$aBATCH-UPD$b40$c20180207$lBLL01$h0123
=CAT  \\$aBLDSS-3PM$b00$c20180213$lBLL01$h1544
=CAT  \\$aBATCH-UPD$b00$c20180213$lBLL01$h1545
=CAT  \\$a10806$b40$c20201230$lBLL01$h0902
=CAT  \\$a10806$b40$c20210111$lBLL01$h0953
=CAT  \\$a5552$b40$c20210329$lBLL01$h0757
=LET  \0$aDementia research (Electronic)
=STA  \\$aSUPPRESSED$bISSN
=LAS  \\$a5552$b40$c20210329$lBLL01$h0757

=LDR  01967 as a22005418i 4500
=001  018310037
=003  Uk
=005  20190208135000.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  170421c20189999stkfr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2514-8249$202
=037  \\$aISSN_25148230$bPortico$nEdinburgh University Press
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aNineteenth-century popular fiction$b(Online)
=245  00$aNineteenth-century popular fiction.
=263  \\$a201804
=264  \1$aEdinburgh :$bEdinburgh University Press
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP15.00$c121\0$5Uk
=776  08$iAlso issued in print as:$tNineteenth-century popular fiction$x2514-8230
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.euppublishing.com/journals$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=945  \\$aNineteenth century popular fiction.
=979  \\$aBritish Library$bDSC$j6113.231100N
=985  \\$aISSN suppressed 08.02.2019. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a10973$b40$c20170421$lBLL01$h1444
=CAT  \\$a10983$b40$c20171101$lBLL01$h1358
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1830
=CAT  \\$a6811$b40$c20180108$lBLL01$h1138
=CAT  \\$a5552$b40$c20180322$lBLL01$h1541
=CAT  \\$aBLDSS-3PM$b00$c20180329$lBLL01$h1322
=CAT  \\$aBATCH-UPD$b00$c20180329$lBLL01$h1323
=CAT  \\$a11130$b40$c20190208$lBLL01$h1350
=CFI  0\$aCurrent copyright fee: GBP15.00$c121\0$e22-mar-2018$fGBP15.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=LET  \0$aNineteenth-century popular fiction (Electronic)
=STA  \\$aSUPPRESSED$bISSN
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a11130$b40$c20190208$lBLL01$h1350

=LDR  01844cas a22005418i 4500
=001  017100163
=003  Uk
=005  20221018110135.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  150305d2015201uenk\x\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2058-7473$202
=037  \\$aJCO$bSage (UK) Ltd
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aJournal of connectivity
=245  00$aJournal of connectivity.
=263  \\$a201511
=264  \1$aLondon :$bSAGE Publications Ltd
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: zero$c19\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.uk.sagepub.com/home.nav$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=945  \\$aJournal of connectivity.
=979  \\$aBritish Library$bDSC$j4965.151000N
=985  \\$aISSN suppressed 24.01.2017. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11315$b40$c20150305$lBLL01$h1409
=CAT  \\$a5552$b40$c20160217$lBLL01$h0925
=CAT  \\$aBLDSS-3PM$b00$c20160225$lBLL01$h1643
=CAT  \\$a14448$b40$c20160226$lBLL01$h0946
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1828
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2200
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2307
=CAT  \\$a11130$b40$c20170124$lBLL01$h1634
=CAT  \\$a5552$b40$c20170421$lBLL01$h1538
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=CAT  \\$a6490$b40$c20221018$lBLL01$h1101
=CFI  0\$aCurrent copyright fee: zero$c19\0$e17-feb-2016$fGBP0.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=STA  \\$aSUPPRESSED$bISSN
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a6490$b40$c20221018$lBLL01$h1101

=LDR  01498 as a22004578i 4500
=001  017442729
=003  Uk
=005  20181214142707.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  150713c20169999enkwr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2059-4690$202
=037  \\$a???$bSpringer
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$anpj molecular phenomics
=245  00$anpj molecular phenomics.
=246  3\$aNature Partner Journals molecular phenomics
=263  \\$a201603
=264  \1$aBasingstoke :$bNature Publishing Group
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=856  \\$31850-9999$uhttp://www.nature.com/$xBLDSS
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=985  \\$aISSN suppressed 13/11/18 Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a10973$b40$c20150713$lBLL01$h1407
=CAT  \\$a5552$b40$c20161107$lBLL01$h1332
=CAT  \\$aBLDSS-3PM$b00$c20161115$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20161115$lBLL01$h1531
=CAT  \\$a14586$b40$c20180112$lBLL01$h1353
=CAT  \\$a10983$b40$c20180208$lBLL01$h1046
=CAT  \\$a10806$b40$c20181113$lBLL01$h0841
=CAT  \\$a5552$b40$c20181214$lBLL01$h1427
=LET  \0$anpj molecular phenomics (Electronic)
=STA  \\$aSUPPRESSED$bISSN
=LAS  \\$a5552$b40$c20181214$lBLL01$h1427

=LDR  02426 as a22006498a 4500
=001  014923898
=003  Uk
=005  20200304134824.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090306c20109999enkqr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2040-4557$202
=037  \\$aIJPLP$bInderscience
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of physiotherapy and life physics$b(Online)
=245  00$aInternational journal of physiotherapy and life physics (Online).
=260  \\$aOlney :$bInderscience Publishers
=263  \\$a201009
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  0\$tInternational journal of physiotherapy and life physics$c(Print)$x2040-4549
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=945  \\$aInternational journal of physiotherapy and life physics.
=979  \\$aBritish Library$bDSC$j4542.467130N
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a10806$b40$c20090306$lBLL01$h1314
=CAT  \\$a5552$b40$c20110310$lBLL01$h1540
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0954
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1549
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$a5552$b40$c20160302$lBLL01$h0841
=CAT  \\$a14448$b40$c20160304$lBLL01$h0933
=CAT  \\$a8311$b40$c20160311$lBLL01$h1356
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1823
=CAT  \\$aBATCH-UPD$b40$c20160620$lBLL01$h0219
=CAT  \\$a5552$b40$c20170504$lBLL01$h1200
=CAT  \\$a5410$b40$c20170511$lBLL01$h1304
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1821
=CAT  \\$a10806$b40$c20200304$lBLL01$h1348
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e10-mar-2011$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=LET  \0$aInternational journal of physiotherapy and life physics (Online)
=MNI  \\$a2040-4549
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a10806$b40$c20200304$lBLL01$h1348

