=LDR  02157 am a22004933  4500
=001  016287532
=003  Uk
=005  20200626182819.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  890621|1852|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aMARGARET, Alice.
=245  10$aLines on the Loss of Her Majesty's Steamer "Birkenhead." By the orphan of a naval officer. Contributed to the bazaar in aid of the Queen Adelaide Naval Fund.$h[electronic resource]
=264  \1$aLiverpool :$bThomas Baines,$c1852.
=300  \\$a4 pages ;$c(8ยบ)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0018617155$yGoogle_Books
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=852  4\$cDRT$jDigital Store 011650.h.73.(1.)$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR14_057$b00$c20141011$lBLL01$h1511
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b002380249$mLines on the Loss of Her Majesty's Steamer "Birkenhead." By the orphan of a naval officer. Contributed to the bazaar in aid of the Queen Adelaide Naval Fund.$nLines on the Loss of Her Majesty's Steamer "Birkenhead." By the orphan of a naval officer. Contributed to the bazaar in aid of the Queen Adelaide Naval Fund.
=DGM  \\$a002380249$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  02385cam a22005893  4500
=001  014826780
=003  Uk
=005  20220615170800.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  000414|1696||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aOTWAY, Thomas.
=240  10$aSingle Works
=245  10$a[Venice Preserv'd, or, the Plot discover'd. A tragedy, etc. [in five acts and in verse.] MS. note.]$h[electronic resource]
=264  \1$aLondon :$bJ. Knapton,$c1696.
=300  \\$a58 pages ;$c(4ยบ)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m4to$2rdabf
=787  0\$tVenice Preserv'd, or, the Plot discover'd. A tragedy, etc. [in five acts and in verse.] MS. note.$w(Uk)MP1.0002912000$dpp. 72. J. Hindmarsh: London, 1682. 4ยบ.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020259589$yGoogle_Books
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 644.h.78.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aCorrected by MS generated file for WR# 2206-0922 (250 field removed)
=CAT  \\$aBATCH-MSDN$b00$c20081120$lBLL01$h1127
=CAT  \\$aBATCH$b00$c20081120$lBLL01$h1652
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0041
=CAT  \\$a13584$b40$c20110927$lBLL01$h1203
=CAT  \\$a13584$b40$c20110927$lBLL01$h1206
=CAT  \\$a13584$b40$c20111003$lBLL01$h1148
=CAT  \\$aWR13.117$c20130720$lBLL01$h1910
=CAT  \\$aWR14.046$c20140417$lBLL01$h1715
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1010
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h2001
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1007
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$a1805-0738$c20181228$lBLL01$h1821
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1907
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1812
=CAT  \\$aW2206-0922$c20220615$lBLL01$h1708
=FIN  \\$aY$d20081120
=LKR  \\$aPAR$lBLL01$r776$b002731669$mVenice preserv'd, or, A plot discover'd [electronic copy]$nVenice preserv'd, or, A plot discover'd [print copy]
=DGM  \\$a002731669$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000053
=LAS  \\$aW2206-0922$b00$c20220615$lBLL01$h1708

