=LDR  02046 am a22005653  4500
=001  016285963
=003  Uk
=005  20200626182744.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  871007|1915||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aARTHUR, Frederick,$cpseud. [i.e. Frederick Arthur Heygate Lambert.]
=245  10$aUnseen Horizons. [Poems.]$h[electronic resource]
=264  \1$aLondon :$bElkin Mathews,$c1915.
=300  \\$a151 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 011649.h.31
=852  4\$cDRT$jDigital Store 011649.h.31.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h1108
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1042
=CAT  \\$aWR11_211$c20141230$lBLL01$h1741
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$a1805-0738$c20181228$lBLL01$h1832
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1827
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b000124374$mUnseen Horizons. [Poems.]$nUnseen Horizons. [Poems.]
=DGM  \\$a000124374$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140117
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1827

=LDR  02430 am a22006613  4500
=001  016286160
=003  Uk
=005  20200626182749.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880111|1919||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aBOWMAN, Archibald Allan.
=245  10$aSonnets from a Prison Camp.$h[electronic resource]
=264  \1$aLondon ;$aNew York :$bJohn Lane,$c1919.
=300  \\$aix, 152 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011649.i.71.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aBATCH-DCW$b00$c20131120$lBLL01$h1633
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1501
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1516
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1526
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1601
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1633
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1710
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1739
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1756
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1809
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1042
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$a1805-0738$c20181228$lBLL01$h1832
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1827
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b000440574$mSonnets from a Prison Camp.$nSonnets from a Prison Camp.
=DGM  \\$a000440574$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_Corrections
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1827

=LDR  01917 am a22005533  4500
=001  016286209
=003  Uk
=005  20200626182750.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880118|1915||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aBROOKE, Rupert Chawner.
=245  10$a1914 & other poems.$h[electronic resource]
=264  \1$aLondon :$bSidgwick & Jackson,$c1915.
=300  \\$a63 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011649.h.19.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0140
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1042
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$a1805-0738$c20181228$lBLL01$h1832
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1827
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b000486757$m1914 & other poems.$n1914 & other poems.
=DGM  \\$a000486757$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140109
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1827

=LDR  02032 am a22005533  4500
=001  016286252
=003  Uk
=005  20200626182751.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880330|1915||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aBURDETT, Osbert Henry.
=245  10$aSongs of Exuberance, together with The Trenches ... Op. 1.$h[electronic resource]
=264  \1$aLondon :$bA. C. Fifield,$c1915.
=300  \\$a160 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011649.ee.53.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aBATCH-DCW$b00$c20131128$lBLL01$h0117
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1042
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$a1805-0738$c20181228$lBLL01$h1832
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1827
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b000534184$mSongs of Exuberance, together with The Trenches ... Op. 1.$nSongs of Exuberance, together with The Trenches ... Op. 1.
=DGM  \\$a000534184$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131023_1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1827

=LDR  01962 am a22005533  4500
=001  016286256
=003  Uk
=005  20200626182751.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880125|1918||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aBURGOYNE, Alan Hughes,$cSir.
=245  10$aAs the Spirit moved me. [Poems.]$h[electronic resource]
=264  \1$aLondon :$bA. L. Humphreys,$c1918.
=300  \\$a59 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 011648.eee.85.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aBATCH-DCW$b00$c20131211$lBLL01$h0652
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1042
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$a1805-0738$c20181228$lBLL01$h1832
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1827
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b000536736$mAs the Spirit moved me. [Poems.]$nAs the Spirit moved me. [Poems.]
=DGM  \\$a000536736$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131206_1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1827

=LDR  02146 am a22005533  4500
=001  016286270
=003  Uk
=005  20200626182751.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880208|1917|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aCADELL, Henry Moubray.
=245  10$aRhymes for the Times. Kaiser William the Hun and his place in the Sun ... Second edition.$h[electronic resource]
=264  \1$aEdinburgh :$bT. & A. Constable,$c1917.
=300  \\$avii, 23 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011648.ee.38.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aBATCH-DCW$b00$c20131123$lBLL01$h2128
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1042
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$a1805-0738$c20181228$lBLL01$h1832
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1827
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b000563896$mRhymes for the Times. Kaiser William the Hun and his place in the Sun ... Second edition.$nRhymes for the Times. Kaiser William the Hun and his place in the Sun ... Second edition.
=DGM  \\$a000563896$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131008_1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1827

=LDR  02337 am a22005773  4500
=001  016286535
=003  Uk
=005  20200626182758.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880421|1919||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aDAY, Miles Jeffery Game.
=245  10$aPoems and Rhymes. [With a memoir of the author, signed: E. H. Y., i.e. Edward Hilton Young. With a portrait.]$h[electronic resource]
=264  \1$aLondon :$bSidgwick & Jackson,$c1919.
=300  \\$a65 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=700  1\$aYOUNG, Edward Hilton,$cBaron Kennet.
=886  2\$2blmarc$a709$b00$aYOUNG$hEdward Hilton$fBaron Kennet$p011648.f.92.$x3580690140
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 011648.f.92.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aBATCH-DCW$b00$c20131218$lBLL01$h1345
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1827
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b000884640$mPoems and Rhymes. [With a memoir of the author, signed: E. H. Y., i.e. Edward Hilton Young. With a portrait.]$nPoems and Rhymes. [With a memoir of the author, signed: E. H. Y., i.e. Edward Hilton Young. With a portrait.]
=DGM  \\$a000884640$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131209_1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1827

=LDR  02014 am a22005413  4500
=001  016286591
=003  Uk
=005  20200626182759.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880525|1915||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aDOBELL, Bertram.
=245  10$aSonnets and Lyrics. A little book of verse on the present war.$h[electronic resource]
=264  \1$aLondon :$bP. J. & A. E. Dobell,$c1915.
=300  \\$axvi, 71 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aOne of twenty-five copies printed on handmade paper.
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011650.g.41.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0058
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1827
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b000954898$mSonnets and Lyrics. A little book of verse on the present war.$nSonnets and Lyrics. A little book of verse on the present war.
=DGM  \\$a000954898$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131219
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1827

=LDR  02434 am a22006613  4500
=001  016286646
=003  Uk
=005  20200626182800.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880603|1915||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aDrinkwater, John,$d1882-1937.
=240  10$aSingle Works
=245  10$aSwords and Ploughshares. [Poems.]$h[electronic resource]
=264  \1$aLondon :$bSidgwick & Jackson,$c1915.
=300  \\$a56 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011649.g.45.$aBritish Library$bHMNTS
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR12.139$b00$c20130708$lBLL01$h1810
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aBATCH-DCW$b00$c20131120$lBLL01$h1633
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1502
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1517
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1526
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1602
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1633
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1724
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1739
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1757
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1809
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b000984063$mSwords and Ploughshares. [Poems.]$nSwords and Ploughshares. [Poems.]
=DGM  \\$a000984063$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_Corrections
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  02250 am a22006133  4500
=001  016286985
=003  Uk
=005  20200626182807.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  881101|1919||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aGurney, Ivor,$d1890-1937.
=245  10$aWar's Embers, and other verses.$h[electronic resource]
=264  \1$aLondon :$bSidgwick & Jackson,$c1919.
=300  \\$a93 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011648.f.80.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20131218$lBLL01$h1448
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0006
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aBATCH-DCW$b00$c20141018$lBLL01$h1802
=CAT  \\$aBATCH-DCW$b00$c20141018$lBLL01$h1843
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b001545801$mWar's Embers, and other verses.$nWar's Embers, and other verses.
=DGM  \\$a001545801$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131120_1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131210_1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140601_muscorr
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  02012 am a22005773  4500
=001  016287009
=003  Uk
=005  20200626182808.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  881101|1917|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aHamilton, William,$d1891-1917.
=245  10$aModern poems.$h[electronic resource]
=264  \1$aOxford :$bB.H. Blackwell,$c1917.
=300  \\$a57 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 011648.eee.17.
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20131218$lBLL01$h1345
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$a7416$b40$c20151119$lBLL01$h1753
=CAT  \\$a7416$b40$c20151120$lBLL01$h1110
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b001580625$mModern Poems.$nModern Poems.
=DGM  \\$a001580625$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131209_1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  01985 am a22005533  4500
=001  016287118
=003  Uk
=005  20200626182811.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  881025|1916||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aHodgson, William Noel,$d1893-1916.
=245  10$aVerse and Prose in Peace and War, etc.$h[electronic resource]
=264  \1$aLondon :$bSmith, Elder & Co,$c1916.
=300  \\$a99 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011649.ee.80.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0221
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b001701232$mVerse and Prose in Peace and War, etc.$nVerse and Prose in Peace and War, etc.
=DGM  \\$a001701232$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140113
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  02436 am a22005893  4500
=001  016287449
=003  Uk
=005  20200626182817.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  890503|1919|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aMcCrae, John,$d1872-1918.
=245  10$a[In Flanders Fields, and other poems ... With an essay in character by Sir Andrew Macphail.]$h[electronic resource]
=250  \\$a[Another edition.] In Flanders Fields, etc.
=264  \1$aToronto :$bWilliam Briggs,$c1919.
=300  \\$aix, 141 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=787  0\$tIn Flanders Fields, and other poems ... With an essay in character by Sir Andrew Macphail.$w(Uk)MP1.0002445810$dpp. 167. Hodder & Stoughton: London, 1919. 8º.
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 011649.ff.48.
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h1108
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$a11814$b40$c20180529$lBLL01$h1452
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b002307733$m[In Flanders Fields, and other poems ... With an essay in character by Sir Andrew Macphail.]$n[In Flanders Fields, and other poems ... With an essay in character by Sir Andrew Macphail.]
=DGM  \\$a002307733$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140117
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  02575 am a22006853  4500
=001  016287491
=003  Uk
=005  20200626182818.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  890426|1917||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aMackintosh, E. A.$q(Ewart Alan),$d1893-1917.
=245  10$aA Highland Regiment. [Poems.]$h[electronic resource]
=264  \1$aLondon ;$aNew York :$bJohn Lane,$c1917.
=300  \\$a96 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011648.ee.13.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR12.139$b00$c20130521$lBLL01$h1737
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20131120$lBLL01$h1633
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1502
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1517
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1526
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1603
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1633
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1725
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1739
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1758
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1809
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR11_211$c20141230$lBLL01$h1741
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b002324762$mA Highland Regiment. [Poems.]$nA Highland Regiment. [Poems.]
=DGM  \\$a002324762$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_Corrections
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  01935 am a22005533  4500
=001  016287657
=003  Uk
=005  20200626182822.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  890621|1914||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aMONRO, Harold Edward.
=245  10$aChildren of Love. [Poems.]$h[electronic resource]
=264  \1$aLondon :$bPoetry Bookshop,$c1914.
=300  \\$a31 pages ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 011652.m.53.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20131211$lBLL01$h0652
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b002528643$mChildren of Love. [Poems.]$nChildren of Love. [Poems.]
=DGM  \\$a002528643$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131206_1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  01838 am a22005293  4500
=001  016287660
=003  Uk
=005  20200626182822.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  890621|1917||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aMonro, Harold,$d1879-1932.
=245  10$aStrange Meetings. [Poems.]$h[electronic resource]
=264  \1$aLondon :$bPoetry Bookshop,$c1917.
=300  \\$a63 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 11648.g.59.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20131218$lBLL01$h1345
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b002528656$mStrange Meetings. [Poems.]$nStrange Meetings. [Poems.]
=DGM  \\$a002528656$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131209_1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  01941 am a22005533  4500
=001  016288005
=003  Uk
=005  20200626182829.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  891121|1920||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aPope, Jessie.
=245  10$aHits and Misses. (Poems.).$h[electronic resource]
=264  \1$aLondon :$bGrant Richards,$c1920.
=300  \\$a63 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011648.ff.165.$aBritish Library$bHMNTS
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aBATCH-UPD$b00$c20130227$lBLL01$h1552
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR12.139$b00$c20130522$lBLL01$h1943
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20131128$lBLL01$h0117
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b002957966$mHits and Misses. (Poems.).$nHits and Misses. (Poems.).
=DGM  \\$a002957966$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131023_1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  01931 am a22005533  4500
=001  016288008
=003  Uk
=005  20200626182829.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  891121|1915||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aPope, Jessie.
=245  10$aJessie Pope's War Poems.$h[electronic resource]
=264  \1$aLondon :$bGrant Richards,$c1915.
=300  \\$a44 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011652.m.60.$aBritish Library$bHMNTS
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aBATCH-UPD$b00$c20130227$lBLL01$h1552
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR12.139$b00$c20130522$lBLL01$h1943
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0221
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b002957985$mJessie Pope's War Poems.$nJessie Pope's War Poems.
=DGM  \\$a002957985$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140113
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  01944 am a22005653  4500
=001  016288009
=003  Uk
=005  20200626182829.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  891121|1915||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aPope, Jessie.
=245  10$aMore War Poems.$h[electronic resource]
=264  \1$aLondon :$bGrant Richards,$c1915.
=300  \\$a48 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011652.m.69.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aBATCH-UPD$b00$c20130227$lBLL01$h1552
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0221
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b002957986$mMore War Poems.$nMore War Poems.
=DGM  \\$a002957986$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140113
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  02450 am a22006613  4500
=001  016288081
=003  Uk
=005  20200626182830.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900109|1915||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aRAWNSLEY, Hardwicke Drummond.
=245  14$aThe European War, 1914-1915. Poems.$h[electronic resource]
=264  \1$aLondon :$bJ. & J. Bennett,$c[1915]
=300  \\$a219 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011649.g.48.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20131120$lBLL01$h1633
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1503
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1517
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1526
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1604
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1633
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1726
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1739
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1759
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1809
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b003048225$mThe European War, 1914-1915. Poems.$nThe European War, 1914-1915. Poems.
=DGM  \\$a003048225$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_Corrections
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  02008 am a22005653  4500
=001  016288444
=003  Uk
=005  20200626182838.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900411|1918||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aSMITH, Geoffrey Bache.
=245  10$aA Spring Harvest [Poems.]$h[electronic resource]
=264  \1$aLondon :$bErskine Macdonald,$c1918.
=300  \\$a77 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 011649.ee.119
=852  4\$cDRT$jDigital Store 011649.ee.119.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1833
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1051
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h1108
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR11_211$c20140826$lBLL01$h1752
=CAT  \\$aBLSS-CORR$b00$c20140826$lBLL01$h1804
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b003416630$mA Spring Harvest [Poems.]$nA Spring Harvest [Poems.]
=DGM  \\$a003416630$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140117
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  02783 am a22006733  4500
=001  016288658
=003  Uk
=005  20200626182843.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900612|1920||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aTHOMAS, Philip Edward.
=245  10$aCollected Poems ... With a foreword by Walter de la Mare [and two portraits]. F.P.$h[electronic resource]
=264  \1$aLondon :$bSelwyn & Blount,$c1920.
=300  \\$axix, 189 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=700  1\$aDe la Mare, Walter,$d1873-1956.$tWorks edited, or with prefaces by W. J. De La Mare.
=886  2\$2blmarc$a709$b00$aDE LA MARE$hWalter John$tWorks edited, or with prefaces by W. J. De La Mare$p011650.g.55.$x0793650038$x0793650038
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011650.g.55.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1833
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1051
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20131120$lBLL01$h1633
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1504
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1516
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1526
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1604
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1633
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1739
=CAT  \\$aBATCH-DCW$b40$c20131121$lBLL01$h1759
=CAT  \\$aBATCH-DCW$b00$c20131121$lBLL01$h1809
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR11_211$c20141230$lBLL01$h1736
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b003619913$mCollected Poems ... With a foreword by Walter de la Mare [and two portraits]. F.P.$nCollected Poems ... With a foreword by Walter de la Mare [and two portraits]. F.P.
=DGM  \\$a003619913$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_Corrections
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  01891 am a22005533  4500
=001  016288659
=003  Uk
=005  20200626182843.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900612|1918||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aTHOMAS, Philip Edward.
=245  10$aLast Poems.$h[electronic resource]
=264  \1$aLondon :$bSelwyn & Blount,$c1918.
=300  \\$a95 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 011649.i.39.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1833
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1051
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20131128$lBLL01$h0117
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR11_211$c20141230$lBLL01$h1736
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b003619948$mLast Poems.$nLast Poems.
=DGM  \\$a003619948$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131023_1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  01890 am a22005533  4500
=001  016288660
=003  Uk
=005  20200626182843.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900612|1917||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aTHOMAS, Philip Edward.
=245  10$aPoems, etc.$h[electronic resource]
=264  \1$aLondon :$bSelwyn & Blount,$c1917.
=300  \\$a63 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 011649.ee.99.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1833
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1051
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0140
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR11_211$c20141230$lBLL01$h1736
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b003619961$mPoems, etc.$nPoems, etc.
=DGM  \\$a003619961$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140109
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1828

=LDR  02005 am a22005653  4500
=001  014939889
=003  Uk
=005  20200626182522.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900214|1920||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aRutter, Owen,$d1889-1944.
=245  14$aThe Song of Tiadatha. [A poem.]$h[electronic resource]
=264  \1$aLondon :$bT. Fisher Unwin,$c1920.
=300  \\$a144 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bWW1
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 011648.ff.94.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20090326$lBLL01$h0815
=CAT  \\$aBATCH$b00$c20090326$lBLL01$h0832
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0050
=CAT  \\$a5194$b40$c20120420$lBLL01$h1457
=CAT  \\$aWR13.117$c20130720$lBLL01$h1919
=CAT  \\$aBATCH-DCW$b00$c20131211$lBLL01$h0652
=CAT  \\$aWR14.046$c20140417$lBLL01$h1723
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1018
=CAT  \\$aWR11_211$c20141230$lBLL01$h1735
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1743
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$a1805-0738$c20181228$lBLL01$h1825
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1911
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1825
=FIN  \\$aY$d20090326
=LKR  \\$aPAR$lBLL01$r776$b003207670$mThe Song of Tiadatha. [A poem.]$nThe Song of Tiadatha. [A poem.]
=DGM  \\$a003207670$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000075
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131206_1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1825

