=LDR  01815cas a2200469 i 4500
=001  020577056
=003  Uk
=005  20220504094048.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  220504c20uu9999ie\mr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a929.20899162$223
=130  0\$aBulletin (Irish Genealogical Research Society)
=245  10$aBulletin :$bmonthly research update exclusively for IGRS members /$cIrish Genealogical Research Society.
=246  13$aIGRS bulletin
=264  \1$aDublin :$bIrish Genealogical Research Society
=300  \\$billustrations (black and white, and colour), maps (colour)
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=588  \\$aDescription based on: April 2022 issue ; title from PDF cover.
=610  20$aIrish Genealogical Research Society$vPeriodicals.
=650  \0$aIrish$xGenealogy$vPeriodicals.
=651  \0$aIreland$xGenealogy$vPeriodicals.
=710  2\$aIrish Genealogical Research Society,$eissuing body.
=780  00$tIrish Genealogical Research Society
=856  4\$uhttps://www.irishancestors.ie/$zTo subscribe
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=985  \\$aApril 2022 issue viewed as supplied PDF only
=985  \\$aWFH record (CS) 2022
=CAT  \\$a8124$b40$c20220504$lBLL01$h0930
=CAT  \\$a8124$b40$c20220504$lBLL01$h0932
=CAT  \\$a8124$b40$c20220504$lBLL01$h0940
=FIN  \\$aY$d20220504
=LET  \0$aBulletin - Irish Genealogical Research Society (Electronic)
=LKR  \\$aPAR$b018337676$lBLL01$r78000$mBulletin (Irish Genealogical Research Society)$nIrish Genealogical Research Society
=LAS  \\$a8124$b40$c20220504$lBLL01$h0940

=LDR  01414 as a2200361 i 4500
=001  019403605
=003  Uk
=005  20190515142800.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  190515c2uuu9999enkuu\\\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB990383$2bnb
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a371.071242$223
=110  2\$aCatholic Education Service,$eauthor.
=245  10$aStrategic plan /$cCatholic Education Service.
=264  \1$a[London] :$bCatholic Education Service
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=588  \\$aDescription based on: 2015/2018 issue; title from PDF cover (publisher's Web site, viewed May 15, 2019).
=610  20$aCatholic Education Service$xPlanning$vPeriodicals.
=856  40$uhttp://www.catholiceducation.org.uk/about-us/publications$zFollow links to resource
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$3(2015/2018)-
=985  \\$aUnclear whether likely to be updated every year or every 3 years, but probably best as a serial, as we'll be more likely to collect future issues that way.
=CAT  \\$a3072$b40$c20190515$lBLL01$h1423
=CAT  \\$a3072$b40$c20190515$lBLL01$h1428
=FIN  \\$aY$d20190515
=LET  \0$aStrategic plan - Catholic Education Service (Electronic)
=LAS  \\$a3072$b40$c20190515$lBLL01$h1428

=LDR  01574 as a2200433 i 4500
=001  018153937
=003  Uk
=005  20181213073212.0
=006  m5\d\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  161221c20159999at\ar\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=020  \\$a(Loose-leaf)
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a327.172$223
=245  00$aPositive peace report :$bconceptualising and measuring the attitudes, institutions and structures that build a more peaceful society.
=264  \1$a[Sydney] :$bInstitute for Economics and Peace
=300  \\$av. (loose-leaf)$billustrations (colour)
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a2015-
=500  \\$aTitle from PDF cover (Insitute for Economics & Peace Web site, viewed December 21, 2016).
=588  \\$aLatest issue consulted: 2016 (viewed December 21, 2016).
=650  \0$aPeace$xEconomic aspects$vPeriodicals.
=650  \0$aPeace-building$vPeriodicals.
=710  2\$aInstitute for Economics & Peace,$eissuing body.
=856  4\$uhttp://economicsandpeace.org/reports/$zFollow links to resource
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=CAT  \\$a8483$b40$c20161221$lBLL01$h1550
=CAT  \\$a8311$b40$c20161222$lBLL01$h0907
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1830
=CAT  \\$a8871$b40$c20181213$lBLL01$h0732
=FIN  \\$aY$d20161221
=LET  \0$aPositive peace report (Electronic)
=LAS  \\$a8871$b40$c20181213$lBLL01$h0732

=LDR  01645cas a2200517 i 4500
=001  020115393
=003  Uk
=005  20221118151423.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  210224c20219999enkqr\p\o\\\\\0\\\a0ita\\
=FMT  \\$a  SE
=015  \\$aGBC158785$2bnb
=022  0\$a2753-9733$y2043-6629$202
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a910.405$223
=222  \0$aTravel academy
=245  00$aTravel academy :$bil magazine dei grandi viaggiatori.
=250  \\$aEdizione italiana.
=264  \1$aLondon :$bEditore Palidano,$c2021-
=300  \\$billustrations (colour)
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a1 (2021)-
=546  \\$aIn Italian.
=588  \\$aTtitle from PDF cover (viewed February 24, 2021).
=650  \0$aTravel$vPeriodicals.
=650  \0$aVacations$vPeriodicals.
=856  4\$uhttps://palidano.com/
=856  40$uhttps://issuu.com/travelacademy
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$3Number 1(2021)-Number 3(2021)
=CAT  \\$a10806$b40$c20210224$lBLL01$h0756
=CAT  \\$a10806$b40$c20210224$lBLL01$h0758
=CAT  \\$a3072$b40$c20210419$lBLL01$h0942
=CAT  \\$a3072$b40$c20210419$lBLL01$h0954
=CAT  \\$a3072$b40$c20210419$lBLL01$h1104
=CAT  \\$a3072$b40$c20210419$lBLL01$h1106
=CAT  \\$a3072$b40$c20210419$lBLL01$h1456
=CAT  \\$a8483$b40$c20221118$lBLL01$h1514
=FIN  \\$aY$d20210224
=LET  \0$aTravel academy (Electronic)
=LAS  \\$a8483$b40$c20221118$lBLL01$h1514

=LDR  01639 as a2200469 i 4500
=001  018903891
=003  Uk
=005  20180612142934.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  180612c20149999enkmr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a052.09422162$223
=130  0\$aVantage point magazine (Guildford & Villages edition)
=245  10$aVantage point magazine.
=246  1\$iMinor title change:$aVantage point,$fMarch 2016-
=246  3\$aVantagepoint magazine
=250  \\$aGuildford & Villages.
=264  \1$aGodalming, Surrey :$bVantage Publishing
=300  \\$billustrations (colour)
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aJanuary 2014-
=500  \\$aTitle from PDF cover (Vantage Point magazine, viewed June 12, 2018).
=530  \\$aAlso issued in print.
=588  \\$aLatest issue consulted: May 2018 (viewed June 12, 2018).
=651  \0$aGuildford Region (England)$xSocial life and customs$vPeriodicals.
=856  40$uhttps://www.vantagepointmag.co.uk/guildford-editions/
=856  40$uhttps://issuu.com/vantagepointmagazine
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=CAT  \\$a8483$b40$c20180612$lBLL01$h1030
=CAT  \\$a8483$b40$c20180612$lBLL01$h1031
=CAT  \\$a8483$b40$c20180612$lBLL01$h1039
=CAT  \\$a8483$b40$c20180612$lBLL01$h1429
=FIN  \\$aY$d20180612
=LET  \0$aVantage Point (Guildford & Villages edition : Electronic)
=LAS  \\$a8483$b40$c20180612$lBLL01$h1429

=LDR  01543 as a2200445 i 4500
=001  018903896
=003  Uk
=005  20180612142845.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  180612c20149999enkmr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a052.0942219$223
=130  0\$aVantage point magazine (Farnham & Villages edition)
=245  10$aVantage point magazine.
=246  1\$iMinor title change:$aVantage point,$fMarch 2016-
=246  3\$aVantagepoint magazine
=250  \\$aFarnham & Villages.
=264  \1$aGodalming, Surrey :$bVantage Publishing
=300  \\$billustrations (colour)
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aJanuary 2014-
=500  \\$aTitle from PDF cover (Vantage Point magazine, viewed June 11, 2018).
=530  \\$aAlso issued in print.
=588  \\$aLatest issue consulted: May 2018 (viewed June 11, 2018).
=651  \0$aFarnham Region (Surrey, England)$xSocial life and customs$vPeriodicals.
=856  40$uhttps://www.vantagepointmag.co.uk/this-months-edition/
=856  40$uhttps://issuu.com/vantagepointmagazine
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=CAT  \\$a8483$b40$c20180612$lBLL01$h1046
=CAT  \\$a8483$b40$c20180612$lBLL01$h1428
=FIN  \\$aY$d20180612
=LET  \0$aVantage Point (Farnham & Villages edition : Electronic)
=LAS  \\$a8483$b40$c20180612$lBLL01$h1428

=LDR  01629 as a2200457 i 4500
=001  018903937
=003  Uk
=005  20180612121907.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  180612d20142016enkmr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a052.09422165$223
=130  0\$aVantage point magazine (Dorking & Villages edition)
=245  10$aVantage point magazine.
=246  1\$iMinor title change:$aVantage point,$fMarch 2016-
=246  3\$aVantagepoint magazine
=250  \\$aDorking & Villages.
=264  \1$aGodalming, Surrey :$bVantage Publishing
=300  \\$billustrations (colour)
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aApril 2014-September 2016.
=500  \\$aTitle from PDF cover (Vantage Point website, viewed June 11, 2018).
=530  \\$aAlso issued in print.
=588  \\$aLatest issue consulted: September 2016 (viewed June 11, 2018).
=651  \0$aDorking Region (England)$xSocial life and customs$vPeriodicals.
=785  00$tVantage point (Dorking & Leatherhead edition)
=856  40$uhttps://www.vantagepointmag.co.uk/dorking-and-leatherhead-editions/
=856  40$uhttps://issuu.com/vantagepointmagazine
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=CAT  \\$a8483$b40$c20180612$lBLL01$h1148
=CAT  \\$a8483$b40$c20180612$lBLL01$h1219
=FIN  \\$aY$d20180612
=LET  \0$aVantage point (Dorking & Villages edition : Electronic)
=LAS  \\$a8483$b40$c20180612$lBLL01$h1219

=LDR  01757 as a2200469 i 4500
=001  018903963
=003  Uk
=005  20180612122220.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  180612c20169999enkmr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a052.09422165$223
=130  0\$aVantage point (Dorking & Leatherhead edition)
=245  10$aVantage point.
=246  3\$aVantagePoint
=250  \\$aDorking & Leatherhead.
=264  \1$aGodalming, Surrey :$bVantage Publishing
=300  \\$billustrations (colour)
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aOctober 2016-
=500  \\$aTitle from PDF (Vantage Point Web site, viewed June 12, 2018).
=530  \\$aAlso issued in print.
=588  \\$aLatest issue consulted: May 2018 (viewed June 12, 2018).
=651  \0$aDorking Region (England)$xSocial life and customs$vPeriodicals.
=651  \0$aLeatherhead Region (England)$xSocial life and customs$vPeriodicals.
=780  00$tVantage point magazine (Dorking & Villages edition)
=856  40$uhttps://www.vantagepointmag.co.uk/dorking-and-leatherhead-editions/
=856  40$uhttps://issuu.com/vantagepointmagazine
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=CAT  \\$a8483$b40$c20180612$lBLL01$h1216
=CAT  \\$a8483$b40$c20180612$lBLL01$h1222
=FIN  \\$aY$d20180612
=LET  \0$aVantage Point (Dorking & Leatherhead edition : Electronic)
=LKR  \\$aPAR$b018903937$lBLL01$r78000$mVantage point (Dorking & Leatherhead edition)$nVantage point magazine (Dorking & Villages edition)
=LAS  \\$a8483$b40$c20180612$lBLL01$h1222

=LDR  01686 as a2200457 i 4500
=001  018904013
=003  Uk
=005  20180612140915.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  180612c20149999enkmr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a052.0942262$223
=130  0\$aVantage point magazine (Haslemere, Midhurst & Petworth edition)
=245  10$aVantage point magazine.
=246  1\$iMinor title change:$aVantage point,$fMarch 2016-
=246  3\$aVantagepoint magazine
=250  \\$aHaslemere, Midhurst & Petworth.
=264  \1$aGodalming, Surrey :$bVantage Publishing
=300  \\$billustrations (colour)
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aJanuary 2014-
=500  \\$aTitle from PDF cover (Vantage Point website, viewed June 12, 2018).
=530  \\$aAlso issued in print.
=588  \\$aLatest issue consulted: May 2018 (viewed June 12, 2018).
=651  \0$aHaslemere (England)$xSocial life and customs$vPeriodicals.
=651  \0$aMidhurst (England)$xSocial life and customs$vPeriodicals.
=651  \0$aPetworth (England)$xSocial life and customs$vPeriodicals.
=856  40$uhttps://www.vantagepointmag.co.uk/haslemere-midhurst-and-petworth-editions/
=856  40$uhttps://issuu.com/vantagepointmagazine
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=CAT  \\$a8483$b40$c20180612$lBLL01$h1409
=FIN  \\$aY$d20180612
=LET  \0$aVantage point (Haslemere, Midhurst & Petworth edition : Electronic)
=LAS  \\$a8483$b40$c20180612$lBLL01$h1409

