=LDR  03921cam a2200661   4500
=001  002815532
=003  Uk
=005  20220726102040.0
=008  861218q1681\\\\enk\\\\\\\\\\\000\0|eng\c
=FMT  \\$a  BK
=019  x\$a2511090198
=035  \\$a(CU-RivES)R35101
=040  \\$aCU-RivES$cCU-RivES$dUk-ES$edcrb
=100  1\$aPenn, William,$d1644-1718.
=245  12$aA brief account of the province of Pennsilvania in America, lately granted under the great seal of England to William Penn, &c.$bThe King having been favourably pleased after a long solicitation, in right of my fathers services, and a considerable part of his estate, to confer and settle upon me, and my heirs, a tract of land in America, by the name of Pennsylvania; ...
=246  3\$aBrief account of the province of Pennsylvania in America, lately granted under the great seal of England to William Penn, &c.
=246  3\$aKing having been favourably pleased after a long solicitation, in right of my fathers services, and a considerable part of his estate, to confer and settle upon me, and my heirs, a tract of land in America, by the name of Pennsylvania
=264  \1$a[London] :$b[s.n.],$c[1681?]
=300  \\$a1 sheet ([2] p.) ;$c27 cm (1/2⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=340  \\$mfolio$2rdabf
=500  \\$aBroadside.
=500  \\$aTitle from caption title and opening lines of text.
=500  \\$aSigned at end: William Penn.
=500  \\$aAn expanded version was published with title "Some account of the province of Pennsilvania" in the same year.
=500  \\$a"Postscript" (p. 2): Whoever are desirous to be concern'd with me in this province, they may be treated with, and further satisfied at Philip Ford's in Bow-lane in Cheapside, and at Thomas Rudyard's, or Benjamin Clark's in George-yard in Lombard-street London.
=500  \\$aImprint suggested by Wing.
=510  4\$aWing (CD-ROM, 1996),$cP1256
=533  \\$aAvailable on microfilm.$bAnn Arbor, Mich.$cUniversity Microfilms International,$d1984. 1 microfilm reel ; 35 mm.$f(Early English books, 1641-1700; 1576:27).
=610  10$aEngland and Wales.$bSovereign (1660-1685 : Charles II)$xLand grants$zPennsylvania$vEarly works to 1800.
=648  \7$a1641-1700$2local
=650  \0$aLand grants$zPennsylvania$vEarly works to 1800.
=651  \0$aPennsylvania$xHistory$yColonial period, ca. 1600-1775.
=655  \7$aLegal instruments.$2rbgenr
=655  \7$aBroadsides.$2rbgenr
=700  1\$3Copy at 74/816.m.18.(25.),$aSloane, Hans,$cSir,$d1660-1753$eformer owner.$1http://isni.org/isni/0000000123196729$5Uk
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttp://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&res_id=xri:eebo&rft_val_fmt=&rft_id=xri:eebo:image:103043$yEarly English Books Online (EEBO)$xEEBO Bib ID: ocm14990687$zReproduction of original in the Harvard University Library.
=856  41$uhttp://hdl.loc.gov/loc.rbc/rbpe.1400010a$yLibrary of Congress Digital Collections$zSource Library: nDLC : Printed Ephemera Collection; Portfolio 140, Folder 1a
=852  41$aBritish Library$bHMNTS$j74/816.m.18.(25)
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0950
=CAT  \\$aBLC-CORR$b00$c20070110$lBLL01$h1815
=CAT  \\$aBLSS-CORR$b00$c20080705$lBLL01$h0930
=CAT  \\$a11306$b40$c20090930$lBLL01$h1346
=CAT  \\$aBATCH$b00$c20091130$lBLL01$h0138
=CAT  \\$aW1804-1393$c20180530$lBLL01$h1701
=CAT  \\$a1805-0738$c20181109$lBLL01$h1751
=CAT  \\$a1805-0738$b00$c20181109$lBLL01$h1835
=CAT  \\$a2225$b40$c20190718$lBLL01$h1444
=CAT  \\$aW1910-0531$b00$c20200410$lBLL01$h1752
=CAT  \\$a14185$b40$c20220726$lBLL01$h1020
=FIN  \\$aY
=LEO  \\$aMP1.0003001100
=SRC  \\$aBLS01$bbibmp1.200404.2.ad
=LAS  \\$a14185$b40$c20220726$lBLL01$h1020

