=LDR  02045 am a2200469 a 4500
=001  002337481
=003  Uk
=005  20140115173418.0
=008  890426s1810\\\\enk\\\\||\\\\o0||\0|eng\\
=FMT  \\$a  BK
=019  x\$a2072420326
=040  \\$aUk$beng$cUk
=043  \\$aa-ii---
=245  02$aA short narrative of the circumstances attending the late trials in the Supreme Court of Judicature at Madras :$bfor forgery, perjury, and conspiracy to cheat, with some comments on the unjustifiable allusions made to them in the recent official pamphlet in defence of the Madras Government.
=260  \\$aLondon :$bJ. Ridgway,$c1810.
=300  \\$aii, 98 p. ;$c22 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=600  10$aReddy Row, Roya$vTrials, litigation, etc.
=600  10$aBarlow, George Hilaro,$d1762-1846$vTrials, litigation, etc.
=650  \0$aTrials (Forgery)$zIndia$zChennai.
=710  1\$aMadras (India : Presidency).$bHigh Court of Judicature.
=856  40$uhttp://galenet.galegroup.com/servlet/MMLT?af=RN&ae=Q4200497830&srchtp=a&ste=14&locID=ucblaw_boalt$zFull text available via Making of Modern Law : Trials
=856  41$uhttp://books.google.com/books?vid=BL:A0017585345$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j05319.g.48.
=852  41$aBritish Library$bOC$jTr. 331(a)
=852  41$aBritish Library$bOC$jTr. 193(a)
=985  \\$aCorrected by BSS-generated file
=985  \\$aCorrected by BSS-generated file for WR# 11/216
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0940
=CAT  \\$aBLSS-CORR$b00$c20080705$lBLL01$h1737
=CAT  \\$aBATCH$b00$c20091129$lBLL01$h0349
=CAT  \\$aBLSS-CORR$b00$c20120203$lBLL01$h1646
=CAT  \\$a11837$b40$c20130624$lBLL01$h1121
=CAT  \\$a4039$b40$c20140115$lBLL01$h1734
=CAT  \\$aWR14_057$b00$c20140606$lBLL01$h2013
=CAT  \\$aWR14_057$c20140610$lBLL01$h1606
=FIN  \\$aY
=LEO  \\$aMP1.0002475983
=SRC  \\$aBLS01$bbibmp1.200404.2.ac
=LAS  \\$aWR14_057$b00$c20140610$lBLL01$h1606

=LDR  03273cam a2200613 i 4500
=001  018243370
=003  Uk
=005  20190311112614.0
=008  170601s2016\\\\sz\a\\\\\b\\\i000\0\eng\d
=FMT  \\$a  BK
=010  \\$a  2017367572
=020  \\$a9789241549912$qpaperback
=020  \\$a9241549912$qpaperback
=035  \\$a(OCoLC)ocn972731826
=035  \\$a(OCoLC)972731826$z(OCoLC)973744531$z(OCoLC)973805997$z(OCoLC)973903883
=040  \\$aSINUS$beng$cSINUS$dOCLCO$dBTCTA$dCUX$dOCLCO$dOCLCF$dYDX$dIXA$dUV0$dOCLCO$dEYM$dCRU$dOCLCO$dCASUM$dCOD$dOCLCA$dDLC$dUk$erda
=042  \\$aukblcatcopy
=050  00$aRA8.A3$bW46 2016
=060  00$aWQ 175
=082  04$a618.20019$223
=110  2\$aWorld Health Organization,$eauthor.
=245  10$aWHO recommendations on antenatal care for a positive pregnancy experience /$cWorld Health Organization.
=246  3\$aWorld Health Organization recommendations on antenatal care for a positive pregnancy experience
=264  \1$aGeneva :$bWorld Health Organization,$c[2016]
=300  \\$a152 pages :$billustrations ;$c30 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references.
=520  3\$aWithin the continuum of reproductive health care, antenatal care (ANC) provides a platform for important healthcare functions, including health promotion, screening and diagnosis, and disease prevention. It has been established that, by implementing timely and appropriate evidence-based practices, ANC can save lives. Endorsed, by the UN Secretary-General, this is a comprehensive WHO guideline on routine ANC for pregnant women and adolescent girls. It aims to complement existing WHO guidelines on the management of specific pregnancy-related complications. The guidance aims to capture the complex nature of the issues surrounding ANC health care practices and delivery, and to prioritize person-centred health and well-being, not only the prevention of death and morbidity, in accordance with a human rights-based approach.
=650  \0$aPregnancy$xPsychological aspects.
=650  12$aPrenatal Care.
=650  22$aHealth Planning Guidelines.
=650  22$aPatient-Centered Care.
=650  22$aPregnancy Outcome.
=650  02$aFemale.
=650  02$aPregnancy.
=655  \4$aFulltext.
=655  \4$aGovernment Publications, International.
=655  \4$aIndex not Present.
=655  \4$aInternet Resources.
=650  \7$aPregnancy$xPsychological aspects.$2fast$0(OCoLC)fst01075138
=856  41$uhttp://www.who.int/reproductivehealth/publications/maternal_perinatal_health/anc-positive-pregnancy-experience/en/$yFulltext
=856  41$uhttps://www.ncbi.nlm.nih.gov/books/NBK409108/$yFulltext
=856  41$uhttp://apps.who.int/iris/bitstream/10665/250796/1/9789241549912-eng.pdf?ua=1/$zConnect to PDF version
=852  41$aBritish Library$bHMNTS$jOPB.2019.x.98
=CAT  \\$a11253$b40$c20170302$lBLL01$h0858
=CAT  \\$a7183$b40$c20190307$lBLL01$h1142
=CAT  \\$a7183$b40$c20190311$lBLL01$h1123
=CAT  \\$a7183$b40$c20190311$lBLL01$h1126
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1014
=FIN  \\$aY$d20190307
=SRC  \\$aBLL02
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1014

=LDR  02381cam a2200445 i 4500
=001  018379592
=003  Uk
=005  20190408144138.0
=008  170614s2016\\\\sz\ab\\\\b\\\i000\0\eng\\
=FMT  \\$a  BK
=010  \\$a  2017375261
=020  \\$a9789241549769$qpaperback
=020  \\$a9241549769$qpaperback
=035  \\$a(OCoLC)ocn990046617
=035  \\$a(OCoLC)990046617
=040  \\$aAU@$beng$cAU@$dBTCTA$dCUX$dOCLCF$dOCLCO$dEYM$dCASUM$dOCLCO$dIUL$dOCLCO$dNUI$dUV0$dCRU$dCOD$dDLC$dUk$erda
=042  \\$aukblcatcopy
=050  00$aQR189.5.P36$bG85 2016
=082  04$a616.911$223
=245  00$aGuide to introducing HPV vaccine into national immunization programmes.
=264  \1$aSwitzerland :$bWorld Health Organization,$c[2016]
=300  \\$aix, 91 pages :$billustrations (colour), 1 map (colour) ;$c30 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references.
=505  0\$a1. Introduction -- 2. Decision-making at country level -- 3. Planning -- 4. Vaccine management -- 5. Microplanning at the district level -- 6. Communication and social mobilization -- 7. Implementation- training, service delivery and supervision -- 8. Monitoring and evaluation -- Annexes.
=520  \\$a"This document is intended for use by national immunization programme managers and immunization partners to inform the policy discussions and operational aspects for the introduction of HPV vaccine into national immunization programmes and to provide upto-date references on the global policy, as well as the technical and strategic issues related to the introduction of HPV vaccine."--Publisher's description.
=650  \0$aPapillomavirus vaccines.
=650  \0$aImmunization.
=710  2\$aWorld Health Organization.$bDepartment of Immunization, Vaccines and Biologicals,$eissuing body.
=856  41$uhttp://www.who.int/immunization/documents/ISBN_9789241549769/en/$yFulltext
=856  41$uhttp://apps.who.int/iris/bitstream/10665/253123/1/9789241549769-eng.pdf?ua=1$zConnect to PDF version
=852  41$aBritish Library$bHMNTS$jOPB.2019.x.159
=CAT  \\$a10904$b40$c20170616$lBLL01$h1337
=CAT  \\$a6632$b40$c20190408$lBLL01$h1441
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1016
=FIN  \\$aY$d20190408
=SRC  \\$aBLL02
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1016

