=LDR  02134 am a2200541 i 4500
=001  019926279
=003  Uk
=005  20200907110306.0
=008  200624t20192019fr\a\\\\\b\\\i000\0\eng\\
=FMT  \\$a  BK
=010  \\$a  2020397012
=020  \\$a9264411453
=020  \\$a9789264411456
=020  \\$a9264776044
=020  \\$a9789264776043
=020  \\$a9264895892
=020  \\$a9789264895898
=020  \\$a9264865810
=020  \\$a9789264865815
=040  \\$aDLC$beng$cDLC$dUk$erda
=042  \\$aukblcatcopy
=043  \\$ae-sz---
=245  00$aMaking dispute resolution more effective :$bMAP peer review report.
=264  \1$aParis :$bOECD Publishing,$c2019.
=264  \4$c©2019
=300  \\$a97 pages :$billustrations ;$c28 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aOECD/G20 base erosion and profit shifting project,$x2313-2604
=500  \\$a"Inclusive framework on BEPS: Action 14."
=504  \\$aIncludes bibliographical references.
=530  \\$aAlso published online.
=650  \0$aTaxation$zSwitzerland.
=650  \0$aDouble taxation$zSwitzerland.
=650  \0$aDispute resolution (Law)$zSwitzerland.
=650  \0$aTax administration and procedure$zSwitzerland.
=650  \0$aTaxation$xLaw and legislation$zSwitzerland.
=710  2\$aOrganisation for Economic Co-operation and Development,$eissuing body.
=830  \0$aOECD/G20 Base Erosion and Profit Shifting Project (Series)
=856  41$uhttps://doi.org/10.1787/67dba2bb-en$yOECD iLibrary$zAvailable to Stanford-affiliated users.$xProvider: OECD Publishing$xCollection: OECD iLibrary$xpurchased$xeLoaderURL$xoi4$xoi
=856  41$uhttps://doi.org/10.1787/77ab98a6-en$yOECD iLibrary$zAvailable to Stanford-affiliated users.$xProvider: OECD Publishing$xCollection: OECD iLibrary$xpurchased$xeLoaderURL$xoi4$xoi
=852  41$aBritish Library$bHMNTS$jOPB.2020.x.80
=CAT  \\$a11131$b40$c20200907$lBLL01$h1102
=CAT  \\$a11131$b40$c20200907$lBLL01$h1103
=FIN  \\$aY$d20200907
=SID  \\$aZ39$bLOC
=LAS  \\$a11131$b40$c20200907$lBLL01$h1103

