=LDR  02253pam a2200493 i 4500
=001  018429939
=003  Uk
=005  20180806104019.0
=008  161222s2017\\\\enka\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=010  \\$a  2016963273
=015  \\$aGBB7C3109$2bnb
=016  7\$a018429939$2Uk
=020  \\$a9780198807070 :$c£55.00$qhardback
=020  \\$a0198807074$qhardback
=035  \\$a(OCoLC)ocn974862464
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblcatcopy
=050  00$aPR2364$b.B67 2017
=082  04$a821.309$223
=100  1\$aBorris, Kenneth,$eauthor.
=245  10$aVisionary Spenser and the poetics of early modern Platonism /$cKenneth Borris.
=250  \\$aFirst edition.
=264  \1$aOxford :$bOxford University Press,$c2017.
=300  \\$axv, 250 pages :$billustrations ;$c24 cm
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=520  8\$aPlatonic concerns and conceptions profoundly affected early modern English and continental poetics, yet the effects have had little attention. This book defines Platonism's role in early modern theories of literature, and then reappraises the major Platonizing poet Edmund Spenser. It makes important new contributions to the knowledge of early modern European poetics and advances our understanding of Spenser's role and significance in English literary history.
=500  \\$aFormerly CIP.$5Uk
=600  10$aSpenser, Edmund,$d1552?-1599$xCriticism and interpretation.
=650  \0$aPlatonists.
=856  41$uhttp://dx.doi.org/10.1093/oso/9780198807070.001.0001$yOxford Scholarship Online$zAvailable to Stanford-affiliated users.$xProvider: Oxford University Press$xpurchased$xeLoaderURL$xos4$xosEDZ0001712347
=852  41$aBritish Library$bHMNTS$jYC.2018.a.10832
=CAT  \\$aBATCH-CIPN$b00$c20170718$lBLL01$h1700
=CAT  \\$a6524$b40$c20171118$lBLL01$h0829
=CAT  \\$aBATCH-UPD$b40$c20180301$lBLL01$h2046
=CAT  \\$a8317$b40$c20180806$lBLL01$h1040
=CAT  \\$aBATCH-016$c20180808$lBLL01$h2238
=FIN  \\$aY$d20180806
=SRC  \\$aBLL02
=LAS  \\$aBATCH-016$b00$c20180808$lBLL01$h2238

=LDR  03097pam a2200577 i 4500
=001  018578494
=003  Uk
=005  20181120133157.0
=008  180626t20182018enkab\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=010  \\$a  2018286416
=015  \\$aGBB7K3127$2bnb
=016  7\$a018578494$2Uk
=020  \\$a9781107143562 (hbk.) :$c£90.00
=020  \\$z9781108548618 (PDF ebook) :$cNo price
=035  \\$a(OCoLC)on1005715597
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblcatcopy
=050  00$aGN473$b.R5935 2018
=082  04$a203.8093$223
=245  00$aRitual, play and belief, in evolution and early human societies /$cedited by Colin Renfrew (University of Cambridge), Iain Morley (University of Oxford), Michael Boyd (University of Cambridge).
=264  \1$aCambridge :$bCambridge University Press,$c2018.
=264  \4$c©2018
=300  \\$axiii, 339 pages :$billustrations, maps ;$c29 cm
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=530  \\$aAlso issued online.
=504  \\$aIncludes bibliographical references and index.
=520  8\$aThe origins of religion and ritual in humans have been the focus of centuries of thought in archaeology, anthropology, theology, evolutionary psychology and more. Play and ritual have many aspects in common, and ritual is a key component of the early cult practices that underlie the religious systems of the first complex societies in all parts of the world. This book examines the formative cults and the roots of religious practice from the earliest times until the development of early religion in the Near East, in China, in Peru, in Mesoamerica and beyond. Here, leading prehistorians and other specialists bring a fresh approach to the early practices that underlie the faiths and religions of the world. They demonstrate the profound role of play ritual and belief systems and offer powerful new insights into the emergence of early civilization.
=500  \\$aFormerly CIP.$5Uk
=650  \0$aRitual$xHistory.
=650  \0$aRites and ceremonies, Prehistoric.
=650  \0$aPlay$xHistory.
=650  \0$aPlay$xReligious aspects.
=650  \0$aPrehistoric peoples$xSocial life and customs.
=776  08$iebook version :$z9781108548618
=700  1\$aRenfrew, Colin,$d1937-$eeditor.
=700  1\$aMorley, Iain,$d1975-$eeditor.
=700  1\$aBoyd, Michael J.,$d1970-$eeditor.
=856  41$uhttps://stanford.idm.oclc.org/login?url=https://doi.org/10.1017/9781316534663$yCambridge Core$zAvailable to Stanford-affiliated users.$xProvider: Cambridge University Press$xpurchased$xeLoaderURL$xcb4$xcbCR9781316534663
=852  41$aBritish Library$bHMNTS$jYC.2018.b.3071
=CAT  \\$aBATCH-CIPN$b00$c20171031$lBLL01$h1700
=CAT  \\$aBATCH-CIPC$b00$c20171114$lBLL01$h1701
=CAT  \\$aBATCH-016$c20171115$lBLL01$h2153
=CAT  \\$a11012$b40$c20180608$lBLL01$h1040
=CAT  \\$a14710$b40$c20181120$lBLL01$h1331
=FIN  \\$aY$d20181120
=SRC  \\$aBLL02
=LAS  \\$a14710$b40$c20181120$lBLL01$h1331

=LDR  03674 am a2200565 i 4500
=001  019182149
=003  Uk
=005  20190930104830.0
=008  190116t20182018dcuab\\\\b\\\\000\0\eng\d
=FMT  \\$a  BK
=010  \\$a  2018287218
=015  \\$aGBB9G3096$2bnb
=016  7\$a019182149$2Uk
=020  \\$a9781464812156$q(paperback)
=020  \\$a1464812152$q(paperback)
=020  \\$z9781464812163$qebook
=035  \\$a(OCoLC)on1007921840
=040  \\$aYDX$beng$cYDX$dOCLCO$dOCLCF$dSTF$dWAU$dDLC$dUk$erda
=042  \\$aukblcatcopy
=043  \\$aaz-----
=050  00$aHE269.3.A2$bW43 2018
=082  04$a388.0954$223
=245  04$aThe web of transport corridors in South Asia.
=264  \1$aWashington, DC :$bThe World Bank,$c[2018]
=264  \4$c©2018
=300  \\$axvii, 261 pages :$bcolor illustrations, color maps ;$c27 cm
=336  \\$atext$btxt$2rdacontent
=336  \\$astill image$bsti$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$a"ADB, UKaid, Jica, World Bank Group."
=504  \\$aIncludes bibliographical references.
=505  0\$a1. Insights into Regional Integration from Three Historical Transport Corridors in South Asia -- 2. Insights into Regional Integration from Two Contemporary Transport Corridors in East Asia -- 3. Can Transport Corridor Projects Produce Wider Economic Benefits? Evidence from International Development Organizations -- 4. Learning from the Literature about the Estimated Wider Economic Benefits of Transport Corridors -- 5. Appraising Transport Corridors in Japan, Europe, and Thailand -- 6. An Illustrative Appraisal of Complementary Interventions to Enhance the Wider Economic Benefits of Transport Corridors.
=520  \\$aThis publication develops a holistic appraisal methodology to ensure that economic benefits of investments in transport corridors are amplified and more widely spread, and possible negative impacts such as congestion, environmental degradation, and other unintended consequences are minimized. It focuses on South Asia-- not only as one of the world's most populous and poorest regions-- but as a hinge between East Asia, Central Asia, the Middle East, and Europe. The book is aimed at politicians, technocrats, civil society organizations, and businesses. It presents case studies of past and recent corridor initiatives, provides rigorous analysis of the literature on the spatial impact of corridors, and offers assessments of corridor investment projects supported by international development organizations. A series of spotlights examines such issues as private sector co-investment; the impacts of corridors on small enterprises and women; and issues with implementing cross-border corridors.
=530  \\$aAlso issued online.
=650  \0$aTransportation$zSouth Asia.
=650  \7$aTransportation.$2fast$0(OCoLC)fst01155007
=651  \7$aSouth Asia.$2fast$0(OCoLC)fst01244520
=710  2\$aAsian Development Bank,$eissuing body.
=710  1\$aGreat Britain.$bDepartment for International Development,$eissuing body.
=710  2\$aKokusai Kyōryoku Kikō,$eissuing body.
=710  2\$aWorld Bank Group,$eissuing body.
=856  41$uhttp://elibrary.worldbank.org/doi/book/10.1596/978-1-4648-1215-6$yWorld Bank eLibrary$zAvailable to Stanford-affiliated users.$xProvider: World Bank$xsubscribed$xeLoaderURL$xwe4$xwe211215
=852  41$aBritish Library$bHMNTS$jOPC.2019.x.38
=CAT  \\$a11469$b40$c20181214$lBLL01$h1443
=CAT  \\$aBATCH-016$c20181219$lBLL01$h2155
=CAT  \\$a9657$b40$c20190930$lBLL01$h1048
=FIN  \\$aY$d20190930
=SRC  \\$aBLL02
=LAS  \\$a9657$b40$c20190930$lBLL01$h1048

=LDR  02782 am a2200697 i 4500
=001  019197370
=003  Uk
=005  20191129221550.0
=008  190509t20182018dcuab\\\\b\\\\000\0\eng\d
=FMT  \\$a  BK
=010  \\$a  2019301049
=015  \\$aGBB9I3765$2bnb
=016  7\$a019197370$2Uk
=020  \\$a9781464812385$qpaperback
=020  \\$z9781464812392$qelectronic
=020  \\$a1464812381$q(paperback)
=035  \\$a(OCoLC)on1017576913
=040  \\$aYDX$beng$cYDX$dOCLCO$dSTF$dOCLCF$dYDX$dDLC$dUk$erda
=042  \\$aukblcatcopy
=043  \\$aa-bg---
=050  00$aHT169.B342$bD4344 2018
=082  04$a307.12095492$223
=100  10$aBird, Julia,$eauthor.
=245  10$aToward great Dhaka :$ba new urban development paradigm eastward /$cJulia Bird, Yue Li, Hossain Zillur Rahman, Martin Rama, and Anthony J. Venables.
=246  3\$aTowards great Dhaka
=264  \1$aWashington, DC :$bWorld Bank Group,$c[2018]
=264  \4$c©2018
=300  \\$axviii, 160 pages :$billustrations, maps ;$c26 cm.
=336  \\$atext$btxt$2rdacontent
=336  \\$astill image$bsti$2rdacontent
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aDirections in development. Countries and regions
=504  \\$aIncludes bibliographical references.
=530  \\$aAlso issued online.
=650  \0$aCity planning$zBangladesh$zDhaka.
=650  \0$aUrbanization$zBangladesh$zDhaka.
=651  \0$aDhaka (Bangladesh)$xEconomic conditions$y21st century.
=650  \0$aEconomic development$zBangladesh$zDhaka.
=650  \7$aCity planning.$2fast$0(OCoLC)fst00862177
=650  \7$aEconomic development.$2fast$0(OCoLC)fst00901785
=650  \7$aEconomic history.$2fast$0(OCoLC)fst00901974
=650  \7$aUrbanization.$2fast$0(OCoLC)fst01162722
=651  \7$aBangladesh$zDhaka.$2fast$0(OCoLC)fst01212101
=648  \7$a2000-2099$2fast
=690  7\$aSocial Welfare$2blcoll
=700  1\$aLi, Yue,$eauthor.
=700  1\$aRahman, Hossain Zillur,$d1951-$eauthor.
=700  1\$aRama, Martín,$d1956-$eauthor.
=700  1\$aVenables, Anthony,$eauthor.
=830  \0$aDirections in development (Washington, D.C.).$pCountries and regions.
=856  41$uhttp://elibrary.worldbank.org/doi/book/10.1596/978-1-4648-1238-5$yWorld Bank eLibrary$zAvailable to Stanford-affiliated users.$xProvider: World Bank$xsubscribed$xeLoaderURL$xwe4$xwe211238
=852  41$aBritish Library$bHMNTS$jOPC.2019.x.50
=CAT  \\$a11237$b40$c20190102$lBLL01$h0847
=CAT  \\$aBATCH-016$c20190102$lBLL01$h2144
=CAT  \\$a9657$b40$c20191111$lBLL01$h0924
=CAT  \\$aBATCH-SWP$c20191129$lBLL01$h2215
=FIN  \\$aY$d20191111
=SRC  \\$aBLL02
=LAS  \\$aBATCH-SWP$b00$c20191129$lBLL01$h2215

=LDR  02530pam a2200637 i 4500
=001  018376942
=003  Uk
=005  20180710154214.0
=008  171220t20172017dcua\\\\\b\\\\000\0\eng\d
=FMT  \\$a  BK
=010  \\$a  2017448686
=015  \\$aGBB797483$2bnb
=016  7\$a018376942$2Uk
=020  \\$a9781464810527$qpaperback$c£24.95
=020  \\$z9781464810534$qelectronic
=035  \\$a(OCoLC)ocn985078668
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblcatcopy
=043  \\$aa-ce---
=050  00$aLA1148.7$b.D86 2017
=082  04$a370.95493$223
=100  10$aDundar, Halil,$eauthor.
=245  10$aSri Lanka education sector assessment :$bachievements, challenges, and policy options /$cHalil Dundar, Benoît Millot, Michelle Riboud, Mari Shojo, Harsha Aturupane, Sangeeta Goyal, and Dhushyanth Raju.
=264  \1$aWashington, DC :$bWorld Bank Group,$c[2017]
=264  \4$c©2017
=300  \\$axxi, 207 pages :$billustrations ;$c26 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aDirections in development, human development
=504  \\$aIncludes bibliographical references.
=500  \\$aFormerly CIP.$5Uk
=650  \0$aEducation$zSri Lanka.
=650  \0$aSchool enrollment$zSri Lanka.
=650  \0$aEducation and state$zSri Lanka.
=650  \0$aEducational change$zSri Lanka.
=650  \7$aEducation.$2fast$0(OCoLC)fst00902499
=650  \7$aEducation and state.$2fast$0(OCoLC)fst00902835
=650  \7$aEducational change.$2fast$0(OCoLC)fst00903371
=650  \7$aSchool enrollment.$2fast$0(OCoLC)fst01107370
=651  \7$aSri Lanka.$2fast$0(OCoLC)fst01208730
=700  1\$aMillot, Benoît,$eauthor.
=700  1\$aRiboud, Michelle,$eauthor.
=700  1\$aShojo, Mari,$eauthor.
=700  1\$aAturupane, Harsha,$eauthor.
=700  1\$aGoyal, Sangeeta$c(Economist),$eauthor.
=700  1\$aRaju Dhushyanth,$eauthor.
=830  \0$aDirections in development (Washington, D.C.).$pHuman development.
=856  41$uhttp://elibrary.worldbank.org/doi/book/10.1596/978-1-4648-1052-7$yWorld Bank eLibrary$zAvailable to Stanford-affiliated users.$xProvider: World Bank$xsubscribed$xeLoaderURL$xwe4$xwe211052
=852  41$aBritish Library$bHMNTS$jOPC.2018.x.52
=CAT  \\$aBATCH-CIPN$b00$c20170613$lBLL01$h1700
=CAT  \\$a11168$b40$c20171006$lBLL01$h0920
=CAT  \\$a14710$b40$c20180710$lBLL01$h1542
=FIN  \\$aY$d20180710
=SRC  \\$aBLL02
=LAS  \\$a14710$b40$c20180710$lBLL01$h1542

=LDR  03506pam a2200589 i 4500
=001  018395136
=003  Uk
=005  20180716123409.0
=008  170125s2017\\\\enkb\\\\\b\\\\001\0\eng\c
=FMT  \\$a  BK
=010  \\$a  2017932097
=015  \\$aGBB7A6774$2bnb
=016  7\$a018395136$2Uk
=020  \\$a9780198805199 (hbk.) :$c£65.00
=020  \\$a0198805195$q(hardcover)
=035  \\$a(OCoLC)ocn970616216
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblcatcopy
=043  \\$ae------
=050  00$aD511$b.M5845 2017
=082  00$a940.341$223
=100  1\$aMorgan-Owen, David G.,$eauthor.
=245  14$aThe fear of invasion :$bstrategy, politics, and British war planning, 1880-1914 /$cDavid G. Morgan-Owen.
=250  \\$aFirst edition.
=264  \1$aOxford :$bOxford University Press,$c2017.
=300  \\$avi, 250 pages :$b1 map (black and white) ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 235-245) and index.
=520  \\$a"The Fear of Invasion presents a new interpretation of British preparation for War before 1914. It argues that protecting the British Isles from invasion was the foundation upon which all other plans for the defence of the Empire were built up. Home defence determined the amount of resources available for other tasks and the relative focus of the Army and Navy, as both played an important role in preventing an invasion. As politicians were reluctant to prepare for offensive British participation in a future war, home defence became the means by which the government contributed to an ill-defined British 'grand' strategy. The Royal Navy formed the backbone of British defensive preparations. However, after 1905 the Navy came to view the threat of a German invasion of the British Isles as a far more credible threat than is commonly realised. As the Army became more closely associated with operations in France, the Navy thus devoted an ever-greater amount of time and effort to safeguarding the vulnerable east coast. In this manner preventing an invasion came to exert a 'very insidious' effect on the Navy by the outbreak of War in 1914. This book explains how and why this came to pass, and what it can tell us about the role of government in forming strategy."--$cProvided by publisher.
=500  \\$aFormerly CIP.$5Uk
=650  \0$aWorld War, 1914-1918$xCauses.
=651  \0$aEurope$xHistory$y1871-1918.
=651  \0$aEurope$xMilitary policy.
=650  \7$aHISTORY / Europe / Western.$2bisacsh
=611  27$aWorld War (1914-1918)$2fast$0(OCoLC)fst01180746
=650  \7$aMilitary policy.$2fast$0(OCoLC)fst01021386
=650  \7$aWar$xCauses.$2fast$0(OCoLC)fst01170331
=651  \7$aEurope.$2fast$0(OCoLC)fst01245064
=648  \7$a1871-1918$2fast
=655  \7$aHistory.$2fast$0(OCoLC)fst01411628
=650  \7$aWarfare and Defence.$2ukslc
=856  41$uhttp://dx.doi.org/10.1093/oso/9780198805199.001.0001$yOxford Scholarship Online$zAvailable to Stanford-affiliated users.$xProvider: Oxford University Press$xpurchased$xeLoaderURL$xos4$xosEDZ0001693884
=852  41$aBritish Library$bHMNTS$jYC.2018.a.9967
=CAT  \\$aBATCH-CIPN$b00$c20170627$lBLL01$h1700
=CAT  \\$a6923$b40$c20171012$lBLL01$h1313
=CAT  \\$a8317$b40$c20180716$lBLL01$h1232
=CAT  \\$a8317$b40$c20180716$lBLL01$h1234
=FIN  \\$aY$d20180716
=SRC  \\$aBLL02
=LAS  \\$a8317$b40$c20180716$lBLL01$h1234

=LDR  02270pam a2200541 i 4500
=001  018437756
=003  Uk
=005  20210513092217.0
=008  171214t20172017nyuaf\\\\b\\\\001\0\eng\c
=FMT  \\$a  BK
=010  \\$a  2017285455
=015  \\$aGBB7C7825$2bnb
=016  7\$a018437756$2Uk
=020  \\$a9780190272296 (hardback) :$c£41.99
=020  \\$a0190272295 (hardback) :$c£41.99
=035  \\$a(OCoLC)ocn973920986
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblcatcopy
=043  \\$ae-it---
=050  00$aPQ4608$b.W55 2017
=082  04$a270.092$223
=100  1\$aWilliams, Gareth D.,$eauthor.
=245  10$aPietro Bembo on Etna :$bthe ascent of a Venetian humanist /$cGareth D. Williams.
=264  \1$aNew York, NY :$bOxford University Press,$c[2017]
=264  \4$c©2017
=300  \\$axiv, 416 pages, 16 unnumbered pages of plates :$billustrations (black and white, and colour) ;$c25 cm
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 355-393) and indexes.
=500  \\$aFormerly CIP.$5Uk
=600  10$aBembo, Pietro,$d1470-1547$xCriticism and interpretation.
=600  10$aBembo, Pietro,$d1470-1547.$tDe Aetna.
=651  \0$aEtna, Mount (Italy)
=600  17$aBembo, Pietro,$d1470-1547$2fast$0(OCoLC)fst00019466
=630  07$aDe Aetna (Bembo, Pietro)$2fast$0(OCoLC)fst01400467
=651  \7$aItaly$zMount Etna.$2fast$0(OCoLC)fst01333936
=655  \7$aCriticism, interpretation, etc.$2fast$0(OCoLC)fst01411635
=776  08$iOnline version:$aWilliams, Gareth D.$tView from Etna.$w(OCoLC)980250497$dOxford : Oxford University Press, c2017$z9780190272302
=856  41$uhttp://dx.doi.org/10.1093/acprof:oso/9780190272296.001.0001$yOxford Scholarship Online$zAvailable to Stanford-affiliated users.$xProvider: Oxford University Press$xpurchased$xeLoaderURL$xos4$xosEDZ0001711868
=852  41$aBritish Library$bHMNTS$jYC.2021.a.1059
=CAT  \\$aBATCH-CIPN$b00$c20170725$lBLL01$h1700
=CAT  \\$a11373$b40$c20200305$lBLL01$h1339
=CAT  \\$a14710$b40$c20210513$lBLL01$h0922
=FIN  \\$aY$d20210513
=SRC  \\$aBLL02
=LAS  \\$a14710$b40$c20210513$lBLL01$h0922

=LDR  02391pam a2200709 i 4500
=001  018446592
=003  Uk
=005  20180914143440.0
=008  170427t20172017enk\\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=010  \\$a  2017941207
=015  \\$aGBB7D2324$2bnb
=016  7\$a018446592$2Uk
=020  \\$a9780198807865$qhardback$c£55.00
=020  \\$a0198807864$qhardback$c£55.00
=035  \\$a(OCoLC)ocn982093060
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblcatcopy
=043  \\$aa-bg---
=050  00$aK3171$b.B45 2017
=082  04$a340.11$223
=100  1\$aBerger, Tobias,$eauthor.
=245  10$aGlobal norms and local courts :$btranslating 'the rule of law' in Bangladesh /$cTobias Berger.
=250  \\$aFirst edition.
=264  \1$aOxford :$bOxford University Press,$c2017.
=264  \4$c©2017
=300  \\$ax, 196 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=500  \\$aFormerly CIP.$5Uk
=650  \0$aRule of law.
=650  \0$aRule of law$zBangladesh.
=651  \0$aBangladesh.
=650  \7$aPolitische Wissenschaft.$2gnd
=650  \7$aKonfliktbewältigung.$2gnd
=650  \7$aLändlicher Raum.$2gnd
=650  \7$aDorfgemeinschaft.$2gnd
=650  \7$aGewohnheitsrecht.$2gnd
=650  \7$aKulturerbe.$2gnd
=650  \7$aÄltestenrat.$2gnd
=650  \7$aGlobalisierung.$2gnd
=650  \7$aEntwicklungsprojekt.$2gnd
=650  \7$aNichtstaatliche Organisation.$2gnd
=650  \7$aRechtsanwendung.$2gnd
=650  \7$aIslam.$2gnd
=650  \7$aStrafrecht.$2gnd
=650  \7$aPluralismus.$2gnd
=650  \7$aVölkerrecht.$2gnd
=650  \7$aMenschenrecht.$2gnd
=650  \7$aAnpassung.$2gnd
=651  \7$aBangladesch.$2gnd
=651  \7$aDistrikt Chittagong.$2gnd
=856  41$uhttp://dx.doi.org/10.1093/oso/9780198807865.001.0001$yOxford Scholarship Online$zAvailable to Stanford-affiliated users.$xProvider: Oxford University Press$xpurchased$xeLoaderURL$xos4$xosEDZ0001758653
=852  41$aBritish Library$bHMNTS$jYC.2018.a.12627
=CAT  \\$aBATCH-CIPN$b00$c20170801$lBLL01$h1700
=CAT  \\$a8337$b40$c20180123$lBLL01$h1610
=CAT  \\$a14710$b40$c20180914$lBLL01$h1434
=FIN  \\$aY$d20180914
=SRC  \\$aBLL02
=LAS  \\$a14710$b40$c20180914$lBLL01$h1434

=LDR  02186pam a2200553 i 4500
=001  018458229
=003  Uk
=005  20180911132304.0
=008  170301s2017\\\\enkab\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=010  \\$a  2017935543
=015  \\$aGBB7D5250$2bnb
=016  7\$a018458229$2Uk
=020  \\$a9780198725152 (hbk.) :$c£35.00
=020  \\$a0198725159 (hbk.) :$c£35.00
=035  \\$a(OCoLC)ocn986236981
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblcatcopy
=050  00$aPN51$b.M36525 2017
=082  04$a809.933581$223
=100  1\$aMcDonald, Peter D.,$eauthor.
=245  10$aArtefacts of writing :$bideas of the state and communities of letters from Matthew Arnold to Xu Bing /$cPeter D. McDonald.
=246  3\$aArtifacts of writing
=250  \\$aFirst edition.
=264  \1$aOxford :$bOxford University Press,$c2017.
=300  \\$ax, 326 pages :$billustrations, 1 map ;$c24 cm
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 307-320) and index.
=500  \\$aFormerly CIP.$5Uk
=650  \0$aLiterature and state.
=650  \0$aCulture in literature.
=650  \0$aLanguage and languages in literature.
=650  \0$aCommunities in literature.
=650  \0$aInternational relations in literature.
=650  \0$aLiterature, Modern$y20th century$xHistory and criticism.
=650  \0$aLiterature, Modern$y19th century$xHistory and criticism.
=655  \7$aCriticism, interpretation, etc.$2fast$0(OCoLC)fst01411635
=856  41$uhttp://dx.doi.org/10.1093/oso/9780198725152.001.0001$yOxford Scholarship Online$zAvailable to Stanford-affiliated users.$xProvider: Oxford University Press$xpurchased$xeLoaderURL$xos4$xosEDZ0001756830
=852  41$aBritish Library$bHMNTS$jYC.2018.a.12391
=CAT  \\$aBATCH-CIPN$b00$c20170808$lBLL01$h1700
=CAT  \\$a10812$b40$c20180117$lBLL01$h0903
=CAT  \\$a14710$b40$c20180911$lBLL01$h1323
=CAT  \\$aBATCH-UPD$b40$c20210512$lBLL01$h2021
=FIN  \\$aY$d20180911
=SRC  \\$aBLL02
=LAS  \\$aBATCH-UPD$b40$c20210512$lBLL01$h2021

