=LDR  04300cam a2200577ua 4500
=001  011849785
=003  Uk
=005  20231017165834.0
=008  970325s1855\\\\ru\\\\\||l\\\\000\0|rus\\
=FMT  \\$a  BK
=019  1\$aoc22531025
=040  \\$aUk$cUk
=100  1\$aMeĭer, D. I.$q(Dmitriĭ Ivanovich),$d1819-1856.
=245  10$6880-01$aI︠U︡ridicheskīĭ sbornik /$cizdannyĭ Dmitrīem Meīerom.
=260  \\$6880-02$aKazanʹ :$bIzhdivenīem knigoprodavt︠s︡a I. Dubrovina,$c1855.
=300  \\$a579 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a"Ordinarnym Professorom Imperatorskago Kazanskago Universiteta. Doktorom i︠u︡ridicheskikh nauk."
=504  \\$aIncludes bibliographical references.
=588  \\$aNon-Latin script generated programmatically.
=505  0\$aДревнее Русское поручительство.. -- Опытъ ученой разработки купчихъ грамотъ, помѣщенныхъ въ Актахъ Юридическихъ.. -- Изслѣдованіе началъ огражденія имущественныхъ отношеній въ древнихъ памятникахъ русскаго законодательства.. -- О прямыхъ налогахъ въ древней Руси.. -- Историческое развитіе русскаго законодательства по почтовой части.. -- Объ органахъ судебной власти въ Россіи отъ основанія государства до вступленія на престолъ Алексѣя Михайловича.. -- Исторія законодательства о табачной промышленности въ Россіи до Екатерины II.
=650  \0$aLaw$zRussia.
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=651  \7$aRussia.$2fast$0(OCoLC)fst01207312
=650  \0$aLaw$zRussia.
=776  08$iOnline version:$aMeĭer, D.I. (Dmitriĭ Ivanovich), 1819-1856.$tI︠U︡ridicheskīĭ sbornik.$w(OCoLC)656559029$dKazanʹ : Izhdivenīem knigoprodavt︠s︡a I. Dubrovina, 1855
=700  12$aKAPUSTIN, S.$tДревнее Русское поручительство.
=700  12$aKINDYAKOV, K.$tОпытъ ученой разработки купчихъ грамотъ, помѣщенныхъ въ Актахъ Юридическихъ.
=700  12$aSTANISLAVSKY, Anton Grigor'evich.$tИзслѣдованіе началъ огражденія имущественныхъ отношеній въ древнихъ памятникахъ русскаго законодательства..
=700  12$aKURI, V.$tО прямыхъ налогахъ въ древней Руси.
=700  12$aBRZHOZOVSKY, Iosif Frantsovich.$tИсторическое развитіе русскаго законодательства по почтовой части..
=700  12$aCHEGLOKOV, Petr Nikolaevich.$tОбъ органахъ судебной власти въ Россіи отъ основанія государства до вступленія на престолъ Алексѣя Михайловича..
=700  12$aCHULKOV, Mikhail Dmitrievich.$tИсторія законодательства о табачной промышленности въ Россіи до Екатерины II.
=856  41$uhttp://books.google.com/books?vid=BL:A0021801827
=880  10$6245-01$aЮридическій сборник /$cизданный Дмитріем Меіером.
=880  \\$6260-02$aКазань :$bИждивеніем книгопродавца И. Дубровина,$c1855.
=856  41$uhttp://books.google.com/books?vid=BL:A0021801827$yGoogle_Books
=852  41$aBritish Library$bHMNTS$jRB.23.b.2479
=957  \\$a900731p
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0735
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1448
=CAT  \\$a8964$b40$c20050207$lBLL01$h1304
=CAT  \\$aBATCH$b00$c20091122$lBLL01$h2255
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1805
=CAT  \\$a11937$b40$c20231017$lBLL01$h1658
=FIN  \\$aY
=LEO  \\$aMP13.0000660702
=SRC  \\$aHSS01$bbibmp13.200404.2.ab
=LAS  \\$a11937$b40$c20231017$lBLL01$h1658

=LDR  02329 am a22005773  4500
=001  003549790
=003  Uk
=005  20201021100745.0
=008  820629s1869\\\\ru\\\\\\\\\\\\000\0\rus\d
=FMT  \\$a  BK
=019  x\$a3180790075
=035  \\$a(OCoLC)22551960$z(OCoLC)29834750
=040  \\$aZCL$beng$cZCL$dCUY$dOCLCG$dUKMGB$dOCLCQ$dOCLCF$dOCLCQ$dOCLCO$dOCLCQ$dUk
=100  1\$aFlerovskiĭ, N.,$d1829-1918.
=240  10$aSvoboda rechi, terpimostʹ i nashi zakony o pechati
=245  10$6880-01$aSvoboda ri︠e︡chi, terpimostʹ i nashi zakony o pechati.
=250  \\$a2nd edition
=260  \\$6880-02$aS.-Peterburg :$bTip. N. Nekli︠u︡dova,$c1870.
=300  \\$aiv, v, 254 pages ;$c22 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=650  \0$aFreedom of speech.
=650  \0$aPress law$zSoviet Union.
=650  \7$aFreedom of speech.$2fast$0(OCoLC)fst00934044
=650  \7$aPress law.$2fast$0(OCoLC)fst01075880
=651  \7$aSoviet Union.$2fast$0(OCoLC)fst01210281
=700  1\$aPOLYAKOV, N. P.
=720  \\$aSVOBODA$emain entry
=856  41$uhttp://books.google.com/books?vid=BL:A0021707249
=880  10$6245-01$aСвобода рѣчи, терпимость и наши законы о печати.
=880  \\$6260-02$aС.-Петербург :$bТип. Н. Неклюдова,$c1869.
=886  2\$2blmarc$a709$b00$aPOLYAKOV$hN. P.$p8094.aaa.60.$x2621890199
=856  41$uhttp://books.google.com/books?vid=BL:A0018394289$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j8094.aaa.60.
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1007
=CAT  \\$aBATCH$b00$c20091203$lBLL01$h0006
=CAT  \\$aWR11_211$c20130328$lBLL01$h1721
=CAT  \\$aBLSS-CORR$b00$c20130328$lBLL01$h1723
=CAT  \\$aWR14_057$b00$c20140606$lBLL01$h2021
=CAT  \\$aWR14_057$c20140610$lBLL01$h1612
=CAT  \\$a1805-0738$c20181123$lBLL01$h1804
=CAT  \\$a1805-0738$b00$c20181123$lBLL01$h1845
=CAT  \\$aW2001-2376$c20200612$lBLL01$h1919
=CAT  \\$a11937$b40$c20201021$lBLL01$h1007
=FIN  \\$aY
=LEO  \\$aMP1.0003794181
=SRC  \\$aBLS01$bbibmp1.200404.2.ae
=LAS  \\$a11937$b40$c20201021$lBLL01$h1007

=LDR  02364 am a22005653  4500
=001  000333314
=003  Uk
=005  20090721173046.0
=008  871210|1824||||au\\\\\||\\\\||||\|||||\\
=FMT  \\$a  BK
=019  x\$a0300700148
=040  \\$aUk$cUk
=130  0\$aBible.New Testament. Selections. Serbocroatian
=245  10$aОгледи Светога Писма на Српском језику. Versionis Novi Testamenti Serbicae specimina auctore W. S. Karadschitsch. Praefatus est I. S. Vater.
=264  \1$aVindobonae, у Липисци,$c1824.
=300  \\$a25 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aThere is also a second titlepage reading: "В. С. Караџића ... огледи Светога Писма на Српском језику.".
=700  1\$aKaradžić, Vuk Stefanović,$d1787-1864.
=700  1\$aVater, Johann Severin,$d1771-1826.
=886  2\$2blmarc$a709$b00$aKARADŽIĆ$hVuk Stefanović$p3061.bb.2.$x1710270233
=886  2\$2blmarc$a709$b00$aVATER$hJohann Severin$p3061.bb.2.$x3372370007
=856  \\$uhttp://digital.nb.rs/direct/S-II-1758
=856  41$uhttp://books.google.com/books?vid=BL:A0017100820$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j3061.bb.2.
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0856
=CAT  \\$c20041021$lBLL01$h1112
=CAT  \\$c20041021$lBLL01$h1135
=CAT  \\$a10039$b40$c20080917$lBLL01$h1455
=CAT  \\$aBATCH-UPD$b40$c20080917$lBLL01$h1455
=CAT  \\$a10506$b40$c20090721$lBLL01$h1727
=CAT  \\$a10506$b40$c20090721$lBLL01$h1730
=CAT  \\$aBATCH$b00$c20091126$lBLL01$h0148
=CAT  \\$aWR11_211$c20140317$lBLL01$h1728
=CAT  \\$aBLSS-CORR$b00$c20140317$lBLL01$h1744
=CAT  \\$aWR14_057$b00$c20140606$lBLL01$h2001
=CAT  \\$aWR14_057$c20140610$lBLL01$h1555
=CAT  \\$a6550$b40$c20170725$lBLL01$h1451
=CAT  \\$a1805-0738$c20180914$lBLL01$h2230
=CAT  \\$a1805-0738$b00$c20180914$lBLL01$h2324
=CAT  \\$aW1812-0728$c20190202$lBLL01$h1639
=FIN  \\$aY
=LEO  \\$aMP1.0000355885
=SRC  \\$aBLS01$bbibmp1.200404.2.aa
=LAS  \\$aW1812-0728$b00$c20190202$lBLL01$h1639

=LDR  02160 am a2200565   4500
=001  015310116
=003  Uk
=005  20090708161914.0
=008  830113s1767\\\\xxu||||\\\\\\\00|\|\eng\c
=035  \\$a(CU-RivES)W12709
=035  \\$a(Uk-ES)006430209
=040  \\$aMWA$cMWA$dCU-RivES$dCStRLIN
=100  1\$aRowe, Elizabeth Singer,$d1674-1737.
=245  14$aThe history of Joseph;$ba poem. In ten books. By a female hand. To which is added, The hermit; a poem: and an essay on creation.
=264  \1$aPhiladelphia :$bPrinted and sold by David Hall, and William Sellers,$c1767.
=300  \\$a[2], 66 pages ;$c8º
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aAttributed to Elizabeth Rowe in the Dictionary of national biography.
=509  \\$aSignatures: pi1 A-D⁸ E1
=510  4\$aEvans,$c10760
=510  4\$aHildeburn, C.R. Pennsylvania,$c2320
=600  00$aJoseph$c(Son of Jacob)$vPoetry.
=648  \7$a1635-1800$2local
=650  \4$aWomen as authors.
=655  \7$aPoems$y1767.$2rbgenr
=700  1\$aHall, David,$d1714-1772,$eprinter.
=700  1\$aSellers, William,$d1725?-1804,$eprinter.
=700  1\$aParnell, Thomas,$d1679-1718.$tHermit.
=730  02$aEssay on creation.
=752  \\$aUnited States$bPennsylvania$dPhiladelphia.
=852  41$aBritish Library$bHMNTS$jRB.23.a.31566
=856  41$uhttp://books.google.com/books?vid=BL:A0021649191$yGoogle_Books
=856  41$uhttp://opac.newsbank.com/select/evans/10760
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$c20090708$lBLL01$h1619
=CAT  \\$aBATCH$b00$c20090708$lBLL01$h1719
=CAT  \\$aBATCH-UPD$b00$c20090724$lBLL01$h1800
=CAT  \\$aBATCH-UPD$b00$c20141222$lBLL01$h1848
=CAT  \\$aBATCH-UPD$b00$c20150108$lBLL01$h1025
=CAT  \\$aWR15_124$c20150910$lBLL01$h1606
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1809
=CAT  \\$a1805-0738$c20181228$lBLL01$h1827
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1912
=FIN  \\$aY$d20090708
=FMT  \\$a  BK
=LAS  \\$a1805-0738$b00$c20181228$lBLL01$h1912
=SRC  \\$aESTC

=LDR  02859 am a2200649   4500
=001  015310117
=003  Uk
=005  20090708161914.0
=008  821122s1739\\\\xxu||||\\\\\\\00|\|\eng\c
=035  \\$a(CU-RivES)W37746
=035  \\$a(Uk-ES)006463560
=040  \\$aMWA$cMWA$dCU-RivES$dCStRLIN
=100  1\$aPhillips, Samuel,$d1690-1771.
=245  10$aChildren well imployed, and, Jesus much delighted: or, The hosannahs of Zion's children, highly pleasing to Zion's King:$ba plain discourse lately preach'd to the children of the South-Parish in Andover: and now dedicated to their use: by Samuel Phillips, M.A. and V.D.M. Published at the desire of many of his hearers, both parents and children. [Six lines of Scripture texts]
=264  \1$aBoston :$bPrinted by S. Kneeland, and T. Green, for D. Henchman, in Cornhill,$c1739.
=300  \\$a[4], vi, 109, [1] pages ;$c12º
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m12mo$2rdabf
=500  \\$aHalf-title: Mr. Phillips's sermon on the children's hosannahs.
=500  \\$aCaption title: The children's hosannahs highly pleasing to our great Saviour.
=500  \\$a"Advice to heads of families."--p. 85-97.
=500  \\$a"A prayer for children."--p. 97-99.
=500  \\$a"Divine songs for children [by Isaac Watts]"--p. 99-109.
=500  \\$a"Erratum."--p. 109.
=509  \\$aSignatures: A-K⁶ (K6 verso blank)
=510  4\$aEvans,$c4413
=648  \7$a1635-1800$2local
=650  \0$aChristian life.
=650  \0$aChildren$xReligious life.
=655  \7$aChildren's sermons$y1739.$2rbgenr
=655  \7$aJuvenile literature$y1739.$2rbgenr
=655  \7$aPrayers.$2rbgenr
=655  \7$aSongs.$2rbgenr
=700  1\$aKneeland, Samuel,$d1697-1769,$eprinter.
=700  1\$aGreen, Timothy,$d1703-1763,$eprinter.
=700  1\$aHenchman, Daniel,$d1689-1761,$ebookseller.
=700  1\$aWatts, Isaac,$d1674-1748.$tDivine songs.$kSelections.
=710  24$aConnecticut Historical Society,$eformer owner.$5MWA.
=752  \\$aUnited States$bMassachusetts$dBoston.
=852  41$aBritish Library$bHMNTS$jRB.23.a.30782
=856  41$uhttp://books.google.com/books?vid=BL:A0022026798$yGoogle_Books
=856  41$uhttp://opac.newsbank.com/select/evans/4413
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$c20090708$lBLL01$h1619
=CAT  \\$aBATCH$b00$c20090708$lBLL01$h1719
=CAT  \\$aBATCH-UPD$b00$c20090724$lBLL01$h1800
=CAT  \\$aBATCH-UPD$b00$c20130418$lBLL01$h1814
=CAT  \\$aWR15_124$c20150910$lBLL01$h1606
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1809
=CAT  \\$a1805-0738$c20181228$lBLL01$h1827
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1912
=FIN  \\$aY$d20090708
=FMT  \\$a  BK
=LAS  \\$a1805-0738$b00$c20181228$lBLL01$h1912
=SRC  \\$aESTC

