=LDR  01732 am a2200469 a 4500
=001  003598001
=003  Uk
=005  20130521131836.0
=008  900618s1845\\\\gw\\\\\||\\\\\0||\1|ger\\
=FMT  \\$a  BK
=019  x\$a3223410163
=040  \\$aUk$beng$cUk
=082  04$a296.09$222/ger
=082  04$a383.3$bT252b2
=245  04$aDas Buch der Sagen und Legenden jüdischer Vorzeit /$cnach den Quellen bearbeitet nebst Anmerkungen und Erläuterungen.
=250  \\$aZweite vermehrte Auflage.
=264  \1$aStuttgart :$bCast,$c1845.
=300  \\$axii, 335 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=650  \0$aJewish legends.
=650  \0$aGerman poetry$xTranslations from Hebrew.
=700  1\$aTendlau, Abraham M.,$ecompiler and contributor.
=720  1\$aTendlau, Abraham Moses,$d1802-1878.
=856  40$uhttp://judaica-frankfurt.de/urn/urn:nbn:de:hebis:30:1-103805$xDigitalisierung
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0018469238$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j11521.e.9.
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1008
=CAT  \\$aBATCH$b00$c20091203$lBLL01$h0025
=CAT  \\$aBLSS-CORR$b00$c20100917$lBLL01$h1710
=CAT  \\$a11837$b40$c20130521$lBLL01$h1318
=CAT  \\$aWR14_057$b00$c20141011$lBLL01$h1508
=CAT  \\$a1805-0738$c20181123$lBLL01$h1811
=CAT  \\$a1805-0738$b00$c20181123$lBLL01$h1850
=FIN  \\$aY
=LEO  \\$aMP1.0003846494
=SRC  \\$aBLS01$bbibmp1.200404.2.ae
=LAS  \\$a1805-0738$b00$c20181123$lBLL01$h1850

