=LDR  03079 am a2200625   4500
=001  003589437
=003  Uk
=005  20190603130256.0
=008  811027s1670\\\\enk\\\\\\\\\\\000\0|eng\c
=FMT  \\$a  BK
=019  x\$a321422008X
=035  \\$a(CU-RivES)R23730
=040  \\$aCU-RivES$cCU-RivES$dCStRLIN$dUk-ES$edcrb
=100  1\$aTaylor, Jeremy,$d1613-1667.
=245  14$aThe rule and exercises of holy living.$bIn which are described the means and instruments of obtaining every vertue, and the remedies against every vice, and considerations serving to the resisting all temptations. Together with prayers containing the whole duty of a Christian, and the parts of devotion fitted to all occasions, and furnished for all necessities.$cBy Jer. Taylor, D. D.
=250  \\$aThe ninth edition.
=264  \1$aLondon :$bprinted by Roger Norton for Richard Royston, bookseller to His most Sacred Majesty,$cMDCLXX [1670]
=300  \\$a[12], 335, [1] p. ;$c18 cm (8⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aSignatures: A⁸ (-A1; -A8) B-Y⁸.
=510  4\$aWing (CD-ROM, 1996),$cT377
=533  \\$aAvailable on microfilm.$bAnn Arbor, Mich.$cUniversity Microfilms International,$d1981. 1 microfilm reel ; 35 mm.$f(Early English books, 1641-1700; 1214:17).
=648  \7$a1641-1700$2local
=650  \0$aChristian life$vEarly works to 1800.
=650  \0$aDevotional exercises$vEarly works to 1800.
=700  1\$aNorton, Roger,$d-1662,$eprinter.
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020285700$yGoogle_Books
=856  41$uhttp://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&res_id=xri:eebo&rft_val_fmt=&rft_id=xri:eebo:image:40278$yEarly English Books Online (EEBO)$xEEBO Bib ID: ocm07884688$zReproduction of original in the British Library.
=852  41$aBritish Library$bHMNTS$j852.c.4.(1)$qCopy at 852.c.4.(1). Imperfect: wanting A1 and A8.
=985  \\$aCorrected by BSS-generated file
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aDisaggregated record: Type B
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aEEBOMATCH20100930$d9/30/2010$inCU-RivES
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1008
=CAT  \\$a7467$b40$c20050510$lBLL01$h1521
=CAT  \\$aBLSS-CORR$b00$c20080704$lBLL01$h1503
=CAT  \\$aBLSS-CORR9$c20090508$lBLL01$h1629
=CAT  \\$aBATCH$b00$c20091203$lBLL01$h0022
=CAT  \\$aBLSS-CORR$b00$c20120224$lBLL01$h1722
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1916
=CAT  \\$aW1807-1331$c20180723$lBLL01$h1607
=CAT  \\$a1805-0738$c20181123$lBLL01$h1809
=CAT  \\$a1805-0738$b00$c20181123$lBLL01$h1849
=CAT  \\$a5194$b40$c20190215$lBLL01$h1147
=CAT  \\$aBATCH-UPD$b40$c20190215$lBLL01$h1148
=CAT  \\$a2225$b40$c20190603$lBLL01$h1302
=FIN  \\$aY
=LEO  \\$aMP1.0003836718.1
=SRC  \\$aBLS01$bbibmp1.200404.2.ae
=LAS  \\$a2225$b40$c20190603$lBLL01$h1302

