=LDR  02336 am a22005053  4500
=001  003067781
=003  Uk
=005  20130924171918.0
=008  120523m18431850ru\a\\\\o\\\\\000\0\rusod
=FMT  \\$a  BK
=019  x\$a2730460160
=035  \\$a(OCoLC)794223686
=040  \\$aOCLCE$beng$cOCLCE$dOCLCO$dOCLCQ$dUk
=100  1\$aReĭneke, Mikhail,$d1801-1859.
=245  10$6880-01$aGidrograficheskoe opisanīe si︠e︡vernago berega Rossīi :$bk atlasu izdannomu ot Gidrograficheskago depo Glavnago morskago shtaba Ego Imp. Velichestva, v 1833 i 1834 gg.
=246  3\$aGidrograficheskoe opisanie severnogo berega Rossii
=264  \1$aS.-Peterburg :$bV Morskoĭ tip,$c1843-50.
=300  \\$a2 volumes :$billustrations ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m4to$2rdabf
=500  \\$aV. 1 published in 1850.
=505  0\$ach. 1. Bi︠e︡loe More -- ch. 2. Opisanīe laplandskago berega.
=650  \0$aHydrography$zRussia (Federation)$zWhite Sea.
=776  1\$cOriginal$w(OCoLC)40252382
=880  01$6245-10$aГидрографическое описаніе Сѣвернаго берега Россіи :$bкъ атласу изданному отъ Гидрографическаго Депо Главнаго Морскаго Штаба Его Имп. Величества, въ 1833 и 1834 годахъ.
=856  40$3HathiTrust Digital Library Full view$uhttp://catalog.hathitrust.org/api/volumes/oclc/40252382.html
=856  40$3Google$uhttp://books.google.com/books?id=m-kxAQAAMAAJ
=856  41$uhttp://books.google.com/books?vid=BL:A0018031918$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j10497.g.4.
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0958
=CAT  \\$aBLC-CORR$b00$c20071129$lBLL01$h1537
=CAT  \\$aBATCH$b00$c20091130$lBLL01$h0309
=CAT  \\$a11937$b40$c20130924$lBLL01$h1719
=CAT  \\$aWR14_057$b00$c20140606$lBLL01$h2018
=CAT  \\$aWR14_057$c20140610$lBLL01$h1610
=CAT  \\$a1805-0738$c20181109$lBLL01$h1826
=CAT  \\$a1805-0738$b00$c20181109$lBLL01$h1856
=FIN  \\$aY
=LEO  \\$aMP1.0003269420
=SID  \\$aZ39$bOCLC
=SRC  \\$aBLS01$bbibmp1.200404.2.ad
=LAS  \\$a1805-0738$b00$c20181109$lBLL01$h1856

=LDR  01710 am a22004575a 4500
=001  003169674
=003  Uk
=005  20200605193413.0
=008  120515s1870\\\\gw\\\\\\o\\\\\000\0\ger\d
=FMT  \\$a  BK
=019  x\$a2822560315
=040  \\$aUk$beng$cUk
=100  1\$aRothschild, David,$d1816-1892.
=245  14$aDer Synagogal-Cultus :$bin historisch-kritischer Entwickelung /$cpopulär dargestellt von Dr. Rothschild.
=264  \1$aAlzey :$bJoseph Weiss,$c1870.
=300  \\$aTh. 1 ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=650  \0$aJudaism$xLiturgy.
=720  1\$aRothschild,$cRabbiner in Alzey.
=752  \\$aGermany$dAlzey.
=856  40$3HathiTrust Digital Library Full view$uhttp://catalog.hathitrust.org/api/volumes/oclc/81496826.html
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019032950$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j4034.e.62.
=985  \\$aCorrected by MS generated file for WR# 11.211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1000
=CAT  \\$aBATCH$b00$c20091130$lBLL01$h0346
=CAT  \\$aWR11_211$c20120830$lBLL01$h1657
=CAT  \\$aBLSS-CORR$b00$c20120830$lBLL01$h1717
=CAT  \\$a11837$b40$c20131002$lBLL01$h1432
=CAT  \\$aWR14_057$b00$c20141128$lBLL01$h1852
=CAT  \\$aBATCH-UPD$b00$c20150423$lBLL01$h0214
=CAT  \\$a1805-0738$c20181117$lBLL01$h0857
=CAT  \\$a1805-0738$b00$c20181117$lBLL01$h0941
=CAT  \\$aW2001-2376$c20200605$lBLL01$h1934
=FIN  \\$aY
=LEO  \\$aMP1.0003379585
=SRC  \\$aBLS01$bbibmp1.200404.2.ad
=LAS  \\$aW2001-2376$b00$c20200605$lBLL01$h1934

=LDR  01845 am a2200481 a 4500
=001  001936589
=003  Uk
=005  20130926143129.0
=008  890127s1859\\\\gw\\\\\||\\\\\0||\0|ger\\
=FMT  \\$a  BK
=019  x\$a1714300161
=040  \\$aUk$beng$cUk
=043  \\$ae-po---$ae-sp---
=050  \4$aPQ6078$b.K3
=082  04$a861.09
=100  1\$aKayserling, Meyer,$d1829-1905.
=245  10$aSephardim :$bromanische Poesien der Juden in Spanien /$cein Beitrag zur Literatur und Geschichte der Spanisch-Portugiesischen Juden.
=260  \\$aLeipzig :$bH. Mendelssohn,$c1859.
=300  \\$axii, 370 pages, 1 leaf ;$c23 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=650  \0$aSpanish poetry$xJewish authors$xHistory and criticism.
=650  \0$aPortuguese poetry$xJewish authors$xHistory and criticism.
=650  \0$aJews$zPortugal$xIntellectual life.
=650  \0$aJews$zSpain$xIntellectual life.
=650  \0$aJudaism and literature$zPortugal.
=650  \0$aJudaism and literature$zSpain.
=752  \\$aGermany$dLeipzig.
=856  40$3HathiTrust Digital Library Limited view (search only)$uhttp://catalog.hathitrust.org/api/volumes/oclc/1654554.html
=856  41$uhttp://books.google.com/books?vid=BL:A0018204574$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j11850.g.3.
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0930
=CAT  \\$aBATCH$b00$c20091129$lBLL01$h0047
=CAT  \\$aBLSS-CORR$b00$c20100917$lBLL01$h1644
=CAT  \\$a11837$b40$c20130926$lBLL01$h1431
=CAT  \\$aWR14_057$b00$c20140606$lBLL01$h2011
=CAT  \\$aWR14_057$c20140610$lBLL01$h1604
=FIN  \\$aY
=LEO  \\$aMP1.0002051846
=SRC  \\$aBLS01$bbibmp1.200404.2.ac
=LAS  \\$aWR14_057$b00$c20140610$lBLL01$h1604

=LDR  01621 am a22004455a 4500
=001  003233684
=003  Uk
=005  20131007174346.0
=008  900222s1843\\\\gw\\\\\||\\\\\0||\0|ger\\
=FMT  \\$a  BK
=019  x\$a2883050325
=040  \\$aUk$beng$cUk
=050  \4$aDS141$b.S25 1843
=082  04$a296.0903$222/ger
=100  1\$aSalomon, Gotthold,$d1784-1862.
=245  10$aBruno Bauer und seine gehaltlose Kritik über die Judenfrage /$cvon Gotthold Salomon.
=260  \\$aHamburg :$bPerthes-Besser & Mauke,$c1843.
=300  \\$aviii, 143 pages ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references.
=600  10$aBauer, Bruno,$d1809-1882.$tJudenfrage.
=650  \0$aJewish question.
=752  \\$aGermany$dHamburg.
=856  40$3HathiTrust Digital Library Full view$uhttp://catalog.hathitrust.org/api/volumes/oclc/40419532.html
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019032904$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j4034.e.9.
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1001
=CAT  \\$aBATCH-UPD$b00$c20070226$lBLL01$h2019
=CAT  \\$aBATCH$b00$c20091130$lBLL01$h0409
=CAT  \\$aBATCH$b00$c20091213$lBLL01$h2330
=CAT  \\$aBLSS-CORR$b00$c20100917$lBLL01$h1704
=CAT  \\$a11837$b40$c20131007$lBLL01$h1743
=CAT  \\$aWR14_057$b00$c20141128$lBLL01$h1852
=FIN  \\$aY
=LEO  \\$aMP1.0003449601
=SRC  \\$aBLS01$bbibmp1.200404.2.ad
=LAS  \\$aWR14_057$b00$c20141128$lBLL01$h1852

=LDR  01398 am a22003975a 4500
=001  000249878
=003  Uk
=005  20131007174313.0
=008  871118s1857\\\\gw\\\\\||\\\\\0||\0|ger\\
=FMT  \\$a  BK
=019  x\$a0231450249
=040  \\$aUk$beng$cUk
=050  \4$aPJ5120$b.B392j
=100  1\$aBeer, B.$q(Bernhard),$d1801-1861.
=245  10$aJüdische Literaturbriefe /$cvon B. Beer.
=260  \\$aLeipzig :$bH. Hunger,$c1857.
=300  \\$aiv, 94 pages ;$c20 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=650  \0$aJewish literature$xHistory and criticism.
=752  \\$aGermany$dLeipzig.
=856  40$3HathiTrust Digital Library Full view$uhttp://catalog.hathitrust.org/api/volumes/oclc/3958714.html
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019032905$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j4034.e.10.
=985  \\$aCorrected by BSS-generated file for WR# 11/048
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0854
=CAT  \\$aBATCH$b00$c20091126$lBLL01$h0100
=CAT  \\$aBLSS-CORR$b00$c20110421$lBLL01$h1601
=CAT  \\$a11837$b40$c20131007$lBLL01$h1743
=CAT  \\$aWR14_057$b00$c20141128$lBLL01$h1845
=CAT  \\$aBATCH-UPD$b00$c20150423$lBLL01$h0209
=FIN  \\$aY
=LEO  \\$aMP1.0000272566
=SRC  \\$aBLS01$bbibmp1.200404.2.aa
=LAS  \\$aBATCH-UPD$b00$c20150423$lBLL01$h0209

=LDR  01488 am a22004095a 4500
=001  001980379
=003  Uk
=005  20130510174608.0
=008  890127s1814\\\\gw\b\\\||\\\\\0||\0|ger\\
=FMT  \\$a  BK
=019  x\$a1753510244
=040  \\$aUk$beng$cUk
=043  \\$aa-gs---
=050  \4$aDK511.G3$bK48
=100  1\$aKlaproth, Julius von,$d1783-1835.
=245  10$aBeschreibung der Russischen Provinzen zwischen dem Kaspischen und Schwarzen Meere /$cvon Julius v. Klaproth ...
=260  \\$aBerlin :$bMaurer,$c1814.
=300  \\$a2 p. l., [3]-269, [1] p. :$bfold. map ;$c17 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=651  \0$aGeorgia (Republic)$xDescription and travel.
=752  \\$aGermany$dBerlin.
=856  40$3HathiTrust Digital Library Full view$uhttp://catalog.hathitrust.org/api/volumes/oclc/26670707.html
=856  41$uhttp://books.google.com/books?vid=BL:A0018283606$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j10292.b.25.
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0931
=CAT  \\$aBLC-CORR3$c20071210$lBLL01$h0927
=CAT  \\$a1722$b40$c20081107$lBLL01$h1536
=CAT  \\$aBATCH$b00$c20091129$lBLL01$h0104
=CAT  \\$a11837$b40$c20130510$lBLL01$h1746
=CAT  \\$aWR14_057$b00$c20140606$lBLL01$h2011
=CAT  \\$aWR14_057$c20140610$lBLL01$h1604
=FIN  \\$aY
=LEO  \\$aMP1.0002097417
=SRC  \\$aBLS01$bbibmp1.200404.2.ac
=LAS  \\$aWR14_057$b00$c20140610$lBLL01$h1604

