=LDR  02297aam a2200613 i 4500
=001  018074640
=003  Uk
=005  20190502212253.0
=008  161022s2017\\\\enka\\\\\\\\\\000|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBB6E4971$2bnb
=016  7\$a018074640$2Uk
=020  \\$a9781107022942 (hbk.) :$c£99.99
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblsr
=082  04$a302.2$223
=100  1\$aStreeck, Jürgen,$eauthor.
=245  10$aSelf-making man :$ba day of action, life, and language /$cJürgen Streeck.
=264  \1$aCambridge :$bCambridge University Press,$c2017.
=300  \\$axxx, 443 pages :$billustrations ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aLearning in doing
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references (pages 421-436) and indexes.
=505  0\$aMoving -- Looking -- Pointing -- Showing -- Making sense -- Speaking -- Getting things done -- Self-making.
=650  \0$aCommunication.
=650  \0$aSocial interaction.
=650  \0$aAutopoiesis.
=650  \7$aAutopoiesis.$2fast$0(OCoLC)fst00824191
=650  \7$aCommunication.$2fast$0(OCoLC)fst00869952
=650  \7$aSocial interaction.$2fast$0(OCoLC)fst01122562
=650  \7$aAutopoiese$2gnd
=650  \7$aGestik$2gnd
=650  \7$aInteraktion$2gnd
=650  \7$aKommunikation$2gnd
=650  \7$aMensch$2gnd
=650  \7$aMimik$2gnd
=650  \7$aPhänomenologie$2gnd
=650  \7$aSprache$2gnd
=650  \7$aTheorie$2gnd
=650  \7$aUntersuchungsmethode$2gnd
=830  \0$aLearning in doing.
=856  41$uhttps://stanford.idm.oclc.org/login?url=https://doi.org/10.1017/9781139149341$yCambridge Core$zAvailable to Stanford-affiliated users.$xProvider: Cambridge University Press$xpurchased$xeLoaderURL$xcb4$xcbCR9781139149341
=856  41$uhttps://doi.org/10.1017/9781139149341
=852  41$aBritish Library$bHMNTS$jYC.2018.a.2675
=BUF  \\$aN$d20180222
=CAT  \\$aBATCH-CIPN$b00$c20161025$lBLL01$h1700
=CAT  \\$a11168$b40$c20180222$lBLL01$h0853
=CAT  \\$aBATCH-BUOC$b00$c20190502$lBLL01$h2122
=CAT  \\$aBATCH-UPD$b00$c20190502$lBLL01$h2128
=FIN  \\$aY$d20180222
=LAS  \\$aBATCH-UPD$b00$c20190502$lBLL01$h2128

