=LDR  02517 am a2200613 i 4500
=001  016517577
=003  Uk
=005  20131113113940.0
=008  130612s2013\\\\fr\a\\\\\b\\\\000\0\eng\\
=FMT  \\$a  BK
=020  \\$a9789264201194 (OECD : print : paperback)
=020  \\$a926420119X (OECD : print : paperback)
=020  \\$z9789264201200 (OECD : PDF)
=020  \\$z9264201203 (OECD : PDF)
=020  \\$a9789279294785 (European Union : print : paperback)
=020  \\$z9789279294778 (European Union : PDF)
=035  \\$a(OCoLC)848017689$z(OCoLC)851416327
=040  \\$aAU@$beng$cAU@$dYDXCP$dBTCTA$dUk$erda
=042  \\$aukblsr
=082  04$a382$223$qUK-WkNB
=100  1\$aHallaert, Jean-Jacques,$eauthor.
=245  10$aSucceeding with trade reforms :$bthe role of Aid for Trade /$cprepared by Jean-Jacques Hallaert, Ricardo Cavazos Cepeda and Gimin Kang.
=264  \1$aParis :$bOECD,$c[2013]
=300  \\$a135 pages :$billustrations (black and white) ;$c28 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aThe development dimension,$x1990-1380
=500  \\$aPublisher's no.: 60673 2013-01.
=500  \\$aPublisher's no.: 43 2013 13 1 P.
=500  \\$aPublisher's no.: NG-30-13-568-EN-C.
=500  \\$a"ISSN 1990-1372 (online)"--title page verso.
=530  \\$aAlso available electronically.
=504  \\$aIncludes bibliographical references.
=650  \0$aEconomic assistance$zDeveloping countries.
=651  \0$aDeveloping countries$xCommerce.
=651  \0$aDeveloping countries$xCommercial policy.
=690  7\$aManagement and Business Studies$2blcoll
=700  1\$aCavazos Cepeda, Ricardo,$eauthor.
=700  1\$aKang, Gimin,$eauthor.
=710  2\$aOrganisation for Economic Co-operation and Development,$epublisher.
=710  2\$aEuropean Union.
=856  42$uhttp://www.oecd-ilibrary.org/development/succeeding-with-trade-reforms_9789264201200-en$yResearch Datasets Collection$xsearchable resource
=852  41$aBritish Library$bHMNTS$jOPB.2013.x.326
=985  \\$aCorrected by MS generated file for WR# 14.056
=CAT  \\$a5703$b40$c20131010$lBLL01$h1403
=CAT  \\$a5751$b40$c20131112$lBLL01$h0845
=CAT  \\$a5751$b40$c20131112$lBLL01$h0851
=CAT  \\$a9666$b40$c20131113$lBLL01$h1139
=CAT  \\$aBLSS-CORR$b00$c20140519$lBLL01$h1856
=CAT  \\$aBATCH-MBS$c20140523$lBLL01$h2137
=FIN  \\$aY$d20131112
=SID  \\$aZ39$bOCLC
=LAS  \\$aBATCH-MBS$b00$c20140523$lBLL01$h2137

