=LDR  03330cas a2200745u  4500
=001  013907087
=003  Uk
=005  20220301151016.0
=008  950421d18651885||||||n|||\\\\0\\\||eng\\
=FMT  \\$a  SE
=019  n\$aNLC0016205
=040  \\$aUk$cUk
=082  04$a072.356$222
=245  04$aThe Exeter and Plymouth Gazette, etc.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=651  \0$aDevon (England)$vNewspapers.
=651  \0$aExeter (England)$vNewspapers.
=752  \\$aEngland$bDevon$dExeter.$2blnpn
=780  00$tWoolmer's Exeter and Plymouth Gazette, etc.$gvol.36, etc (6 Jan.1827 - 30 Dec.1864)$w013907086
=785  00$tDevon and Exeter Daily Gazette$g1 May 1885 - 30 April 1892$w013907088
=866  \0$aNewspapers :6 Jan.1865 - 24 April 1885.
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=856  42$uhttp://www.britishnewspaperarchive.co.uk/search/results?Ti
=856  42$31865-1874, 1876-1878, 1880-1885$uhttp://www.britishnewspaperarchive.co.uk/search/results?TitleId=BL/0000229$yBritish Newspaper Archive
=852  41$aBritish Library$bNPL$jNEWS shelfmarks - see explore.bl.uk for full holdings
=852  41$aBritish Library$bHMNTS$zMicroform.$jMFM shelfmarks - see explore.bl.uk for full holdings
=852  41$aBritish Library$bNPL$jPENN shelfmarks - see explore.bl.uk for full holdings
=985  \\$aDisaggregated Record: NPL
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-NPL$b00$c20070912$lBLL01$h1139
=CAT  \\$aBATCH-856$b50$c20220207$lBLL01$h0756
=CAT  \\$aBATCH-UPD$b50$c20220207$lBLL01$h0817
=CAT  \\$aBATCH-856$b50$c20220214$lBLL01$h0937
=CAT  \\$aBATCH-UPD$b50$c20220214$lBLL01$h1000
=CAT  \\$aBATCH-856$b50$c20220301$lBLL01$h1510
=CAT  \\$aBATCH-UPD$b50$c20220301$lBLL01$h1527
=CAT  \\$aRESET-LEV$b50$c20220302$lBLL01$h0055
=CAT  \\$aRESET-LEV$b50$c20220402$lBLL01$h1727
=CAT  \\$aRESET-LEV$b50$c20220502$lBLL01$h0242
=CAT  \\$aRESET-LEV$b50$c20220602$lBLL01$h2126
=CAT  \\$aRESET-LEV$b50$c20220702$lBLL01$h1729
=CAT  \\$aRESET-LEV$b50$c20220802$lBLL01$h0353
=CAT  \\$aRESET-LEV$b50$c20220902$lBLL01$h2222
=CAT  \\$aRESET-LEV$b50$c20221003$lBLL01$h0414
=CAT  \\$aRESET-LEV$b50$c20221102$lBLL01$h0233
=CAT  \\$aRESET-LEV$b50$c20221202$lBLL01$h2225
=CAT  \\$aRESET-LEV$b50$c20230102$lBLL01$h0300
=CAT  \\$aRESET-LEV$b50$c20230202$lBLL01$h2127
=CAT  \\$aRESET-LEV$b50$c20230302$lBLL01$h2135
=CAT  \\$aRESET-LEV$b50$c20230403$lBLL01$h0241
=CAT  \\$aRESET-LEV$b50$c20230502$lBLL01$h0324
=CAT  \\$aRESET-LEV$b50$c20230602$lBLL01$h2226
=CAT  \\$aRESET-LEV$b50$c20230703$lBLL01$h0508
=CAT  \\$aRESET-LEV$b50$c20230802$lBLL01$h0210
=CAT  \\$aRESET-LEV$b50$c20230902$lBLL01$h1741
=CAT  \\$aRESET-LEV$b50$c20231002$lBLL01$h0445
=FIN  \\$aY
=LEO  \\$aMP35.0000115926.1
=LKR  \\$aPAR$lBLL01$r78500$nDevon and Exeter Daily Gazette -1 May 1885 - 30 April 1892$b013907088$mThe Exeter and Plymouth Gazette, etc. - 6 Jan.1865 - 24 April 1885.
=NID  \\$aNID0015114
=SRC  \\$aNPLv17$bbibmp35.20070831.aa
=TCO  \\$aZZZ$c008
=LAS  \\$aRESET-LEV$b50$c20231002$lBLL01$h0445

