=LDR  02367 am a22005295a 4500
=001  003063955
=003  Uk
=005  20210128153859.0
=008  891228s1867\\\\gw\\\\\||\\\\\0||\0|ger\\
=FMT  \\$a  BK
=019  x\$a2723670228
=040  \\$aUk$beng$cUk
=100  1\$aReichard, Max.
=245  10$aErinnerungen eines evangelischen Feldpredigers im französischen Lager vor Sewastopol 1855-1856 /$bvon Max Reichard.
=264  \1$aBielefeld ;$aLeipzig :$bVelhagen & Klasing,$c1867.
=300  \\$a177 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=650  \0$aCrimean War, 1853-1856$vPersonal narratives.
=650  \7$aReligious biography$2fast$0(OCoLC)fst01093948
=651  \7$aEurope$2fast$0(OCoLC)fst01245064
=655  \7$aBiography$2fast$0(OCoLC)fst01423686
=752  \\$aGermany$dBielefeld.
=752  \\$aGermany$dLeipzig.
=856  4\$3Volltext // 2010 digitalisiert von: Bayerische Staatsbibliothek, München. Exemplar der Bayerischen Staatsbibliothek mit der Signatur: Eur. 641 h$uhttp://www.mdz-nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bvb:12-bsb10618279-3$xResolving-System$zkostenfrei
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019150890$yGoogle_Books
=883  0\$aFAST headings derived from: A topical index to pressmarks in use in the British Museum Library ... / Robin Alston. (London : R.C. Alston, 1987)$d20201111$qUk
=852  41$aBritish Library$bHMNTS$j4887.b.44.
=985  \\$aCorrected by BSS-generated file for WR# 11/012
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2012-0338
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0958
=CAT  \\$aBATCH$b00$c20091130$lBLL01$h0308
=CAT  \\$aBLSS-CORR$b00$c20110128$lBLL01$h1601
=CAT  \\$a11837$b40$c20130510$lBLL01$h1812
=CAT  \\$aWR14_057$b00$c20141128$lBLL01$h1851
=CAT  \\$aBATCH-UPD$b00$c20180412$lBLL01$h1112
=CAT  \\$a1805-0738$c20181109$lBLL01$h1826
=CAT  \\$a1805-0738$b00$c20181109$lBLL01$h1856
=CAT  \\$aW2001-2376$c20200605$lBLL01$h1915
=CAT  \\$aW2012-0338$b00$c20201209$lBLL01$h2010
=CAT  \\$aW2012-0338$c20210128$lBLL01$h1538
=FIN  \\$aY
=LEO  \\$aMP1.0003265391
=SRC  \\$aBLS01$bbibmp1.200404.2.ad
=LAS  \\$aW2012-0338$b00$c20210128$lBLL01$h1538

=LDR  03451 am a2200757ua 4500
=001  001391167
=003  Uk
=005  20180411124855.0
=008  801126s1841\\\\fr\af\\\\\\\\\000\0\fre\\
=FMT  \\$a  BK
=010  \\$a   06002736 
=016  7\$aCAT10622206$2DNAL
=019  x\$a1221340336
=024  7\$aurn:nbn:de:bvb:12-bsb10307276-8$2urn
=035  \\$a(OCoLC)6976956$z(OCoLC)265528442
=040  \\$aDLC$beng$cCLE$dOCLCQ$dMUQ$dNLGGC$dAGL$dCLU$dKRTAS$dAMAZN$dOCLCQ$dCUD$dZWZ$dDEBBG$dOCLCF$dOCLCO$dOCLCQ$dEUW$dOCLCO$dOCLCQ$dOCLCO$dUk
=050  \4$aQL3$b.G34
=070  1\$a411$bG292E
=072  \0$aL000
=082  04$a590
=084  \\$a42.75$2bcl
=100  1\$aGeoffroy Saint-Hilaire, Isidore,$d1805-1861.
=245  10$aEssais de zoologie générale, ou, Mémoires et notices sur la zoologie générale, l'anthropologie, et l'histoire de la science /$cpar M. Isidore Geoffroy Saint-Hilaire.
=246  30$aMémoires et notices sur la zoologie générale, l'anthropologie et l'historie de la science
=260  \\$aParis :$bRoret,$c1841.
=300  \\$axv, 518 pages ;$c21 cm +$e1 atlas of 8 leaves of plates (2 black and white, and 6 colour) ; 21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aSuites à Buffon
=500  \\$a"Ce volume se compose de quinze notices et mémoires, les uns déjà publiés il y a quelques années, les autres nouveaux et inédits."--Preface.
=500  \\$a"Table des auteurs cités dans la partie historique": pages [213]-223.
=530  \\$aAlso issued online.
=650  \0$aZoology.
=650  \0$aZoology$xHistory.
=650  \0$aAnthropology.
=650  \2$aZoology.
=650  \2$aZoology$xhistory.
=650  \2$aAnthropology.
=650  \7$aAnthropology.$2fast
=650  \7$aZoology.$2fast
=655  \7$aHistory.$2fast
=776  08$iOnline version:$aGeoffroy Saint-Hilaire, Isidore, 1805-1861.$tEssais de zoologie générale.$dParis, Roret, 1841
=830  \0$aSuites à Buffon.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020404209$yGoogle_Books
=856  41$3Volltext // Exemplar mit der Signatur: München, Bayerische Staatsbibliothek -- Zool. 192 f$uhttp://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10307276-8$xResolving-System$zkostenfrei
=856  4\$3Volltext // 2009 digitalisiert von: Bayerische Staatsbibliothek, München. Exemplar der Bayerischen Staatsbibliothek mit der Signatur: Zool. 192 f$uhttp://www.mdz-nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bvb:12-bsb10307276-8$xResolving-System$zkostenfrei
=852  41$aBritish Library$bHMNTS$j1147.i.19.$3Text
=852  41$aBritish Library$bHMNTS$j1147.k.28.$3Plates
=852  41$aBritish Library$bHMNTS$j730.e.17.$3Text
=852  41$aBritish Library$bHMNTS$j730.f.16.$3Plates
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0919
=CAT  \\$a5100$b40$c20080118$lBLL01$h0914
=CAT  \\$aBATCH$b00$c20091128$lBLL01$h2028
=CAT  \\$aBLSS-CORR$b00$c20100917$lBLL01$h1636
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1901
=CAT  \\$aBATCH-UPD$b00$c20151129$lBLL01$h2023
=CAT  \\$a6550$b40$c20180411$lBLL01$h1227
=CAT  \\$a6550$b40$c20180411$lBLL01$h1248
=FIN  \\$aY
=LEO  \\$aMP1.0001466784
=LEO  \\$aMP1.0001466784.1
=LEO  \\$aMP1.0001466784.3
=SID  \\$aZ39$bOCLC
=SRC  \\$aBLS01$bbibmp1.200404.2.ab
=LAS  \\$a6550$b40$c20180411$lBLL01$h1248

=LDR  01989 am a2200529 a 4500
=001  001016969
=003  Uk
=005  20110328161551.0
=006  m\\\\\\\\u\\\\\\\\
=008  850828s1866\\\\gw\\\\\\\b\\\\000\0\ger\\
=FMT  \\$a  BK
=010  \\$a85198405
=019  x\$a0900970219
=024  7\$aurn:nbn:de:bvb:12-bsb10570358-2$2urn
=035  \\$a(OCoLC)27388018$z(OCoLC)6452760
=040  \\$aUk$cUk$dUk
=042  \\$aukblsr
=043  \\$aa-is---
=050  00$aBM656$b.D97 1866
=082  04$a296.3$2DDC22ger
=100  1\$aDuschak, M.$q(Moritz),$d1815-1890.
=245  10$aGeschichte und Darstellung des jüdischen Cultus /$cM. Duschak.
=260  \\$aMannheim :$bJ. Schneider,$c1866.
=300  \\$axvi, 401 p. ;$c22 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references.
=650  \0$aWorship in the Bible.
=610  20$aTemple of Jerusalem (Jerusalem)
=650  \0$aSacrifice$xBiblical teaching.
=650  \0$aJudaism$xLiturgy.
=856  4\$3Volltext // 2010 digitalisiert von: Bayerische Staatsbibliothek, München. Exemplar der Bayerischen Staatsbibliothek mit der Signatur: Jud. 20 fc$uhttp://www.mdz-nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bvb:12-bsb10570358-2$xResolving-System$zkostenfrei
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019032976$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j4034.g.13.
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0912
=CAT  \\$aBATCH$b00$c20091128$lBLL01$h1809
=CAT  \\$aBLSS-CORR$b00$c20100917$lBLL01$h1630
=CAT  \\$a11837$b40$c20110328$lBLL01$h1615
=CAT  \\$aWR14_057$b00$c20141128$lBLL01$h1847
=CAT  \\$aBATCH-UPD$b00$c20180412$lBLL01$h1111
=FIN  \\$aY$d20110328
=LEO  \\$aMP1.0001070502
=SID  \\$aZ39$bOCLC
=SRC  \\$aBLS01$bbibmp1.200404.2.ab
=LAS  \\$aBATCH-UPD$b00$c20180412$lBLL01$h1111

