=LDR  08161cas a2201369 a 4500
=001  010819223
=003  Uk
=005  20221231195614.0
=007  ta
=008  910618d17801795enkar\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  x\$a2522490079
=019  c\$a2251121
=022  0\$a0963-5009$202
=040  \\$aUk$cUk$dUk
=042  \\$aissnuk
=082  04$a610.5$223
=210  0\$aMed. comment.
=222  \0$aMedical commentaries
=245  00$aMedical commentaries.$b... Collected and published by Andrew Duncan.
=246  06$aMedical commentaries [volume no.]
=246  07$aMedical commentaries [date in arabic]
=260  \\$aLondon [England] :$bprinted for Charles Dilly, in the Poultry, and sold by T. Walker, Dublin ;$aEdinburgh [Scotland] :$bprinted for C. Elliot, Edinburgh: and C. Elliot and Co. no 332, opposite Somerst-Buildings, Strand, London,$cMDCCLXXX. [1780]-
=300  \\$a14 v., plates :$btables ;$c8⁰.
=310  \\$aAnnual,$b1785-1795
=321  \\$aAnnual,$b1780
=321  \\$aBiennial,$b1781-1784
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=362  0\$a[Vol. 7] Part I. for the year 1780.-volume tenth for the year 1785; Decade second. vol. I. (For the year MDCCLXXXVI)-Decade second. vol. X. (For the year M.DCC.XCV.).
=500  \\$a"Exhibiting a concise view of the latest and most important discoveries in medicine and medical philosophy."
=500  \\$aEditor and compiler: Andrew Duncan.
=500  \\$aProbably published simultaneously in both Edinburgh and London, as all imprints seen include booksellers in both cities.
=500  \\$aImprints vary; vol. 8 reads: printed for Chas. Dilly in the Poultry; vol. 9 reads: London: J. Murray, Fleet-Street, and C. Dilly, Poultry; and for W. Gordon and G. Elliot, Edinburgh; vol.10 reads: J. Murray, Fleet-Street; and C. Elliot, Edinburgh.
=500  \\$aImprints for the Second Decade also vary; a variant imprint for volume 1 includes the firm: G.G.J. and J. Robinson.
=500  \\$aVolumes 2-4 read: Printed for C. Elliot, Edinburgh: and C. Elliot and Co. ... London; volumes 5-8 read: Edinburgh: printed for G.G. & J. Robinson, London; and Peter Hill, Edinburgh; variant imprint for vols. 5-8 reverses the order of the names Robinson and Hill.
=500  \\$aVolume 9 reads: printed for G. Mudie; and G.G. & J. Robinson, and J. Johnson; volume 10 reads: printed for G. Mudie & Son; and for G.G. & J. Robinson.
=500  \\$aImprints include years of publication in roman. vol. 8, 1783; vol. 9, 1785; vol. 10, 1786; 2nd decade published annually: 1787-1795.
=500  \\$aFirst volume of this title has preface dated: Edin. 1st Jan. 1780.
=500  \\$aWith continuous pagination in each volume; some volumes include final advertisement leaves.
=500  \\$aIncludes papers on the progress, treatment and outcomes of diseases seen by various doctors, with articles on medical theories and new medical discoveries.
=509  \\$aSome volumes reprinted several times, some printings lack edition statements; most libraries have mixed sets.
=510  4\$aNCBEL,$cII:1372
=510  4\$aCraig, M.E. Scottish periodicals,$cp. 101
=510  4\$aCrane & Kaye,$c435
=510  4\$aWard, W.S. Index of serials,$cp. 100
=515  \\$aFirst volume in this series unnumbered; however numbering is intended to be continuous from the previous title through 1785.
=515  \\$aBetween 1781 and 1785, volumes 8 and 9 appear at two year intervals.
=515  \\$aVolume 8 published in two numbered parts, one for each year.
=515  \\$aVolumes of "Decade second" also numbered vols. 11-20.
=533  \\$aMicrofilm.$bWoodbridge, CT$cResearch Publications, Inc.,$d1986.$e1 reel ; 35 mm.$f(The Eighteenth Century ; reel 8915, no. 03).
=533  \\$aMicrofilm.$bWoodbridge, CT$cResearch Publications, Inc.,$d1986.$e1 reel ; 35 mm.$f(The Eighteenth Century ; reel 7452, no. 05).
=533  \\$aMicrofilm.$bWoodbridge, CT$cResearch Publications, Inc.,$d1986.$e1 reel ; 35 mm.$f(The Eighteenth Century ; reel 7453, no. 01).
=533  \\$aMicrofilm.$bWoodbridge, CT$cResearch Publications, Inc.,$d1986.$e1 reel ; 35 mm.$f(The Eighteenth Century ; reel 7454, no. 01).
=533  \\$aMicrofilm.$bWoodbridge, CT$cResearch Publications, Inc.,$d1986.$e1 reel ; 35 mm.$f(The Eighteenth Century ; reel 7455, no. 01).
=533  \\$aMicrofilm.$mVols. 7-9.$bWoodbridge, CT$cPrimary Source Microfilm, an imprint of Gale Group,$d2000.$e1 reel ; 35 mm.$nUnit 313.$f(The Eighteenth Century ; reel 10950, no.01).$7s2000
=533  \\$aMicrofilm.$mVol. 10.$bWoodbridge, CT$cPrimary Source Microfilm, an imprint of Gale Group,$d2000.$e1 reel ; 35 mm.$nUnit 313.$f(The Eighteenth Century ; reel 10951, no. 01)$7s2000
=555  \\$aVolumes indexed. Vol. 10 also includes general alphabetical index for Decade second.
=595  \\$aFORMERLY 5525.993N CONTD AS 1043.13.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=648  \7$a1603-1800$2local
=650  \0$aMedicine$zEngland$y18th century$vPeriodicals$vEarly works to 1800.
=655  \7$aPeriodicals$zEngland$y18th century.$2rbgenr
=700  1\$aDuncan, Andrew,$eed.
=710  2\$aSociety in Edinburgh.
=752  \\$aGreat Britain$bEngland$dLondon.
=752  \\$aGreat Britain$bScotland$dEdinburgh.
=780  00$tMedical and philosophical commentaries$w(CU-RivES)P6674
=785  00$tAnnals of medicine$w(CU-RivES)P6540
=780  00$tMedical and philosophical commentaries$x0963-4991
=785  00$tAnnals of medicine$x0950-0375
=856  41$uhttp://books.google.com/books?vid=L-dLiLBOr6AC$yGoogle Books$ahttp://books.google.com/$zSource library: Universidad Complutense de Madrid
=856  41$uhttp://books.google.com/books?vid=5Zttl2XuIjsC$yGoogle Books$ahttp://books.google.com/$zSource library: Universidad Complutense de Madrid
=852  41$aBritish Library$bHMNTS$j1560/3810.$3Vol. 7 (1780)-v. 10 (1795)
=945  \\$aMEDICAL COMMENTARIES.
=963  \\$aCA/M-7 VOL. 1, 1786- 10, 1795 *A=1$bY
=979  \\$aBritish Library$bDSC$j5527.032000N
=985  \\$aRecord merged by Metadata Quality team
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0849
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1412
=CAT  \\$aglobal_upd$b40$c20060417$lBLL01$h1756
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h0236
=CAT  \\$a8201$b40$c20141022$lBLL01$h1241
=CAT  \\$a8201$b40$c20141022$lBLL01$h1242
=CAT  \\$a10973$b40$c20160412$lBLL01$h1727
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1738
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1953
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2043
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1524
=CAT  \\$a1805-0738$c20181221$lBLL01$h1836
=CAT  \\$a1805-0738$b00$c20181221$lBLL01$h1918
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1704
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1836
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1947
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1502
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2048
=CAT  \\$a8874$b40$c20211129$lBLL01$h1124
=CAT  \\$a8874$b40$c20211129$lBLL01$h1133
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1808
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1956
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=LEO  \\$aMP10.0000364115
=LEO  \\$aMP22.0000035747
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1956

=LDR  02456 am a2200445   4500
=001  003667400
=003  Uk
=005  20210716174924.0
=008  820210s1800\\\\enk\\\\\\\\\\\000\0\eng\c
=FMT  \\$a  BK
=019  x\$a3284800336
=035  \\$a(Uk-ES)006235767
=040  \\$aUk-ES$cUk-ES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=245  04$aThe heavenly traveller, or, The road to heaven pointed out.$bDescribing, the way he must go, the marks he must travel by, and giving directions how to run, so as to obtain that blessed place of rest.
=246  3\$aRoad to heaven pointed out
=264  \1$a[London?] :$bPrinted for the benefit of a poor widow, with three small children, who has no other way to support them but by selling this little book; therefore it is hoped the kind reader will consider my case, by buying this little penny book; or keeping it clean till called for ,$c[1800?]
=300  \\$a12 p. ;$c(12⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m16mo$2rdabf
=500  \\$aBelow imprint: "Having been afflicted with deafness for several years, which came through a violent conld, it having settled in my head, and whenever I get the least cold, it adds to my complaint, which renders me incapable of providing for my family any other way, having had the best of advice, but to little or no benefit. During my husband's life-time, I wanted for nothing; but since it has pleased God to take him, I must support my fatherless children as well as myself."
=510  4\$aESTC,$cT36070
=630  00$aBible.$pCorinthians, 1st, IX, 24$vCommentaries$vEarly works to 1800.
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttps://books.google.co.uk/books?id=5ueWcX-8nbsC$yGoogle_Books$zView thumbnails to see the item
=852  41$aBritish Library$bHMNTS$j1079.i.24.(3.)
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1010
=CAT  \\$aBATCH$b00$c20091203$lBLL01$h0052
=CAT  \\$aBATCH$b00$c20101223$lBLL01$h1921
=CAT  \\$aBLSS-CORR$b00$c20111222$lBLL01$h1609
=CAT  \\$a1805-0738$c20181123$lBLL01$h1820
=CAT  \\$a1805-0738$b00$c20181123$lBLL01$h1858
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1800
=CAT  \\$a14981E$b40$c20210716$lBLL01$h1749
=FIN  \\$aY
=LEO  \\$aMP1.0003920625
=SRC  \\$aBLS01$bbibmp1.200404.2.ae
=LAS  \\$a14981E$b40$c20210716$lBLL01$h1749

=LDR  03663cam a2200649   4500
=001  003907825
=003  Uk
=005  20230109145809.0
=008  920817s1612\\\\enk\\\\\\\\\\\000\||eng\c
=FMT  \\$a  BK
=019  x\$a3494510113
=035  \\$a(Uk-ES)006191261
=040  \\$aUk$cUk$dUk$edcrmb
=100  1\$aWhite, John,$d1570-1615.
=245  14$aThe vvay to the trve Chvrch:$bwherein the principall motiues perswading to Romanisme, and questions touching the nature and authority of the Church and Scriptures, are familiarly disputed, and driuen to their issues, where, this day they sticke betweene the papists and vs contriued into an answer to a popish discourse, concerning the rule of faith, and the marks of the Church. And published to admonish such as decline to papistrie, of the weake and vncertaine grounds, whereupon they have ventured their soules. Directed to all that seeke for resolution: and especially to his louing countrimen of Lancashire. The third impression corrected and augmented.$cBy Iohn White minister of Gods word at Eccles.
=246  3\$aWay to the true Church
=264  \1$aLondon :$bPrinted [by Richard Field] for Iohn Bill and William Barret,$c1612.
=300  \\$a[60], 456, [12] p. ;$c21 cm (4⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m4to$2rdabf
=500  \\$aA reply to an earlier manuscript version of: Fisher, John. A treatise of faith.
=500  \\$aPrinter's name from STC.
=500  \\$aIncludes index.
=500  \\$aThe last leaf is blank.
=500  \\$aSignatures: a-c⁸ d⁶ A-2F⁸ 2G².
=510  4\$aSTC (2nd ed.),$c25396
=510  4\$aESTC,$cS119893
=610  27$aCatholic Church$2fast$0(OCoLC)fst00531720
=655  \7$aControversial literature.$2fast$0(OCoLC)fst01423907
=655  \7$aEarly works.$2fast$0(OCoLC)fst01411636
=600  10$aFisher, John,$d1569-1641.$tTreatise of faith$vControversial literature$vEarly works to 1800.
=610  20$aCatholic Church$vControversial literature$vEarly works to 1800.
=700  1\$aField, Richard,$d-1624,$eprinter.
=700  1\$aBarrett, William,$d-1624,$ebookseller.
=700  1\$aBill, John,$d-1630,$ebookseller.
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0024023393$yGoogle_Books$ahttp://books.google.com$zSource Library: British Library
=886  2\$2blmarc$a709$b00$aD.$hA.$fStudent in Divinity$tA Treatise of Faith. Wherein is briefly and plainely shewed, a direct way, by which euery man may resolue, and settle his mind in all doubts, questions and controuersies, concerning matters of faith. Reuiewed, corrected, and augmented with marginall notes by A. D. Student in Diuinity [i.e. John Percy].$p697.d.24.$x0751740144$p873.k.18.$x0751740144
=852  41$aBritish Library$bHMNTS$j873.k.18.$qCopy at 873.k.18. Imperfect: wanting the final blank leaf.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1015
=CAT  \\$aBATCH$b00$c20091203$lBLL01$h2257
=CAT  \\$aBLSS-CORR$b00$c20100917$lBLL01$h1715
=CAT  \\$aW1807-1331$c20180723$lBLL01$h1609
=CAT  \\$aBATCH-UPD$b00$c20180723$lBLL01$h1652
=CAT  \\$a1805-0738$c20181130$lBLL01$h1810
=CAT  \\$a1805-0738$b00$c20181130$lBLL01$h1849
=CAT  \\$aW1910-0531$b00$c20200410$lBLL01$h1828
=CAT  \\$a9477$b40$c20220329$lBLL01$h1510
=CAT  \\$a2225$b40$c20230109$lBLL01$h1339
=CAT  \\$a2225$b40$c20230109$lBLL01$h1458
=FIN  \\$aY
=LEO  \\$aMP1.0004183073.1
=SRC  \\$aBLS01$bbibmp1.200404.2.ae
=LAS  \\$a2225$b40$c20230109$lBLL01$h1458

=LDR  06050cas a2201225   4500
=001  004114163
=003  Uk
=005  20221231160957.0
=007  ta
=008  000209d17421748enkfr\p\\\|||\0\\|a0eng\c
=FMT  \\$a  SE
=019  x\$a5000027558
=019  x\$a2531370064
=019  c\$a2526696
=035  \\$a(Uk-ES)006073745
=040  \\$aUK$cUk$dUk$edcrms
=245  00$aMiscellaneous correspondence:$bcontaining essays, dissertations, &c. on various subjects, sent to the author of the Gentleman's Magazine, which could not be conveniently inserted at length, or properly abridged; ...
=264  \1$aLondon :$bprinted for Edward Cave, at St. John's Gate,$cMDCCXLII.-M.DCC.XLVIII [1742-1748]
=300  \\$a9 volumes :$bportraits, diagrams ;$c20 cm (8º)
=310  \\$aSemiannual,$bNo. 4-7 (1745-46), No. 8-9 (1748)
=321  \\$aAnnual,$bNo. 1-3 (1742-1744)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=362  0\$aNumb. I. [1742]-number IX. [1748].
=595  \\$aSEE ALSO CARD INDEX.
=500  \\$aEdited by Edward Cave.
=500  \\$aIncludes many articles on religious subjects, and miscellaneous essays ranging from mathematics to literature.
=500  \\$aWith a half-title.
=500  \\$aSome articles include mathematical diagrams. Portrait of Elizabeth I issued with no.2.
=500  \\$aNo. 8-9 have "Printed by Edward Cave" in imprint.
=500  \\$aNo. 3-9 have "Pr. 6d." beside imprint.
=500  \\$aAn index to all issues was issued with no. 9.
=500  \\$aSome issues have bookseller's advertisements for Edward Cave bound at end.
=510  4\$aNCBEL,$cII:1298
=510  4\$aESTC,$cP2988
=515  \\$aIssues lack chronological designation; years of coverage from imprint dates.
=515  \\$aPublishing interval varies after no. 1-3; no. 4-7 appeared semiannually (1745-1746); no. 8-9 published two years later (1748).
=580  \\$aCompanion publication to the Gentleman's Magazine.
=588  \\$aDescription based on: No. 1 (1742)
=588  \\$aLatest issue consulted: No. 9 (1748)
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=600  00$aElizabeth$bI,$cQueen of England,$d1533-1603$vPortraits$vEarly works to 1800.
=650  \0$aReligion$vPeriodicals$vEarly works to 1800.
=650  \0$aEssays, English$y18th century$vPeriodicals$vEarly works to 1800.
=650  \0$aMathematics$vPeriodicals$vEarly works to 1800.
=650  \0$aEnglish literature$y18th century$vEssays$vEarly works to 1800.
=651  \0$aEngland$xIntellectual life$y18th century$vPeriodicals$vEarly works to 1800.
=655  \7$aPeriodicals$zEngland$y18th century.$2rbgenr
=700  1\$aCave, Edward,$d1691-1754,$eeditor,$eprinter,$ebookseller.
=700  12$aCave, Edward,$d1691-1754.$tBooks lately printed for, and sold by Edward Cave, at St John's Gate.
=752  \\$aGreat Britain$bEngland$dLondon.
=787  1\$tGentleman's magazine
=700  1\$3Copy at 1103.c.19.(1.).,$aSloane, Hans,$cSir,$d1660-1753$eformer owner.$1http://isni.org/isni/0000000123196729$5Uk
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019108771$yGoogle_Books$zNo. 3 only
=852  41$aBritish Library$bHMNTS$j1103.c.19.(1.)$3No. 3 (1744) only
=852  41$aBritish Library$bHMNTS$jRB.23.a.38313.(1)$qCopy at RB.23.a.38313(1). Imperfect: wanting "Specimens of the aforesaid work" in no.6; "Specimen of a supplement to the Cyclopædia" in no.8 and "A dissertation on the colour of negroes" in no.9.$3No. 1(1742)-no. 9(1748)***Bound in one volume.
=852  41$aBritish Library$bHMNTS$jP.P.5255.b.$3No. 1 (1742) only
=945  \\$aMISCELLANEOUS CORRESPONDENCE CONTAINING ESSAYS DISSERTATIONS ETC ON VARIOUS SUBJECTS.
=963  \\$aNO. 1, 1742- 9, 1748 *A=1$bN$cRARE BOOKS R904.22
=979  \\$aBritish Library$bDSC$j5813.530000N
=985  \\$aCorrected by BSS-generated file for WR# 11/006
=985  \\$aRecord merged by Metadata Quality team
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpdated by MS generated file for WR# 2207-1865
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1021
=CAT  \\$c20041023$lBLL01$h1125
=CAT  \\$c20041023$lBLL01$h1209
=CAT  \\$c20041023$lBLL01$h1344
=CAT  \\$c20041023$lBLL01$h1413
=CAT  \\$c20041027$lBLL01$h1642
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1243
=CAT  \\$aBATCH$b00$c20091204$lBLL01$h0022
=CAT  \\$aBLSS-CORR$b00$c20110127$lBLL01$h1559
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1919
=CAT  \\$a8874$b40$c20180703$lBLL01$h0901
=CAT  \\$a8874$b40$c20180703$lBLL01$h0942
=CAT  \\$a12121$b40$c20180703$lBLL01$h1534
=CAT  \\$a12121$b40$c20180703$lBLL01$h1619
=CAT  \\$a12121$b40$c20180703$lBLL01$h1633
=CAT  \\$aW1807-1331$c20180723$lBLL01$h1610
=CAT  \\$a1805-0738$c20181130$lBLL01$h1832
=CAT  \\$a1805-0738$b00$c20181130$lBLL01$h1909
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1517
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1520
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1906
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1304
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1646
=CAT  \\$aW2207-1865$c20220804$lBLL01$h1207
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1559
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1609
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=LEO  \\$aMP1.0004404056
=LEO  \\$aMP1.0003030472
=LEO  \\$aMP10.0000376027
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aBLS01$bbibmp1.200404.2.ad
=SRC  \\$aBLS01$bbibmp1.200404.2.ae
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1609

=LDR  02471 am a2200517   4500
=001  002208926
=003  Uk
=005  20190710165106.0
=008  790524s1750\\\\enk\\\\\\\\\\\000|p|eng\c
=FMT  \\$a  BK
=019  x\$a1961570300
=035  \\$a(CU-RivES)T32799
=040  \\$aUk-ES$cUk-ES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=100  1\$aLockman, John,$d1698-1771.
=245  10$aEpilogue to the miser.$cWrit by Mr. Lockman, Secretary of the Free British Fishery and spoke by Mr. Shuter, in the character of a boatswain, accompanied by a considerable number of the boys.
=264  \1$a[London?'] :$b[s.n.],$c[1750?]
=300  \\$a1 sheet ([1] p.) ;$c23 cm (1/8⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=340  \\$m4to$2rdabf
=500  \\$aPossibly an offprint from a periodical.
=533  \\$aAvailable on microfilm.$bWoodbridge, CT$cResearch Publications, Inc.,$d1986.$e1 reel ; 35mm.$f(The Eighteenth Century ; reel 4298, no. 03).
=533  \\$aAvailable as an electronic reproduction.$bFarmington Hills, Mich. :$cThomson Gale,$d2003.$f(Eighteenth century collections online).$nAvailable via the World Wide Web.$nAccess limited by licensing agreements.
=510  4\$aESTC,$cT32799
=650  \0$aEnglish poetry,$y18th century.
=655  \7$aPoems.$2rbgenr
=752  \\$aGreat Britain$bEngland$dLondon.
=856  40$uhttp://galenet.galegroup.com/servlet/ECCO?c=1&stp=Author&ste=11&af=BN&ae=T032799&tiPG=1&dd=0&dc=flc&docNum=CW112398137&vrsn=1.0&srchtp=a&d4=0.33&n=10&SU=0LRK |$yEighteenth Century Collections Online. Gale$ahttp://www.gale.com$mGale technical support (800)877-4253
=852  41$aBritish Library$bHMNTS$jT.655.(17)
=985  \\$aCorrected by MS generated file for WR# 11.211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aSubject headings created by HTC$dMay 2008$inCU-RivES
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0938
=CAT  \\$aBATCH$b00$c20091129$lBLL01$h0259
=CAT  \\$a5194$b40$c20120531$lBLL01$h1647
=CAT  \\$aWR11_211$c20120725$lBLL01$h1727
=CAT  \\$aBLSS-CORR$b00$c20120725$lBLL01$h1742
=CAT  \\$aW1804-1393$c20180530$lBLL01$h1700
=CAT  \\$a1805-0738$c20181026$lBLL01$h1753
=CAT  \\$a1805-0738$b00$c20181026$lBLL01$h1837
=CAT  \\$a2225$b40$c20190710$lBLL01$h1651
=FIN  \\$aY
=LEO  \\$aMP1.0002343756
=SRC  \\$aBLS01$bbibmp1.200404.2.ac
=LAS  \\$a2225$b40$c20190710$lBLL01$h1651

=LDR  03365cam a2200661   4500
=001  002441528
=003  Uk
=005  20230314150839.0
=008  790719s1740\\\\enk\\\\\\\\\\\000|s|eng\c
=FMT  \\$a  BK
=019  x\$a2164330188
=035  \\$a(Uk-ES)006416006
=035  \\$a(CU-RivES)T44068
=040  \\$aUk-ES$cUk-ES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=100  1\$aMeadowcourt, Richard,$d1695-1760.
=245  10$aPopery disarmed of those weapons of force, and those instruments of fraud, in which it chiefly trusts. In a sermon preached at the Cathedral-Church of Worcester, November the 5th, 1739. By Richard Meadowcourt, A. M. Canon of Worcester.
=246  3\$iHalf-title:$aThe Rev. Mr. Meadowcourt's sermon preached at the Cathedral-church of Worcester, November the 5th, 1739.
=260  \\$aLondon :$bprinted for J. Osborn, at the Golden-Ball, in Pater-Noster-Row; and sold by H. Clements, in Oxford; and by E. Wolley, Bookseller, in Worcester,$cM.DCC.XL. [1740]
=264  \1$aLondon :$bprinted for J. Osborn, at the Golden-Ball, in Pater-Noster-Row; and sold by R. Clements, in Oxford; and E. Wolley, bookseller, in Worcester,$cM.DCC.XI. [1740]
=300  \\$a[2], 25, [1] p. ;$c23 cm (4⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m4to$2rdabf
=500  \\$aWith a half-title.
=500  \\$aRunning-title: 'A sermon preached at Worcester. Popery disarmed.'.
=500  \\$aHeadpiece and factotum.
=500  \\$aSignatures: pi1 A-B⁴
=533  \\$aAvailable on Microfilm.$bWoodbridge, CT$cResearch Publications, Inc.,$d1986.$e1 reel ; 35mm.$f(The Eighteenth Century ; reel 1932, no. 24).
=648  \7$a1701-1800$2local
=655  \7$aSermons.$2rbgenr
=630  00$aBible.$pPsalms, CVI, 34-35$vSermons$vEarly works to 1800.
=752  \\$aGreat Britain$bEngland$dLondon.
=700  1\$aOsborn, John,$d-1775,$ebookseller.
=856  40$uhttp://galenet.galegroup.com/servlet/ECCO?c=1&stp=Author&ste=11&af=BN&ae=T044068&tiPG=1&dd=0&dc=flc&docNum=CW121143497&vrsn=1.0&srchtp=a&d4=0.33&n=10&SU=0LRF |$yEighteenth Century Collections Online. Gale Group$ahttp://www.galegroup.com$mGale technical support (800) 877-4253
=852  41$aBritish Library$bHMNTS$j694.g.6.(6)
=852  41$aBritish Library$bHMNTS$j695.g.10.(12)
=852  41$aBritish Library$bHMNTS$j225.g.10.(19)
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=985  \\$aRecord amended for WR# 13/168$d20131212$iUk-ES
=985  \\$aSubject headings created by HTC$dMay 2008$inCU-RivES
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0943
=CAT  \\$aBATCH$b00$c20091129$lBLL01$h0427
=CAT  \\$aBATCH$b00$c20091213$lBLL01$h1647
=CAT  \\$aBLSS-CORR$b00$c20100917$lBLL01$h1651
=CAT  \\$aW1807-1331$c20180722$lBLL01$h1212
=CAT  \\$a1805-0738$c20181026$lBLL01$h1827
=CAT  \\$a1805-0738$b00$c20181026$lBLL01$h1905
=CAT  \\$aW2009-0365$b00$c20201009$lBLL01$h1827
=CAT  \\$a2225$b40$c20230309$lBLL01$h1709
=CAT  \\$a2225$b40$c20230314$lBLL01$h1505
=CAT  \\$a2225$b40$c20230314$lBLL01$h1508
=FIN  \\$aY
=LEO  \\$aMP1.0002587808
=SRC  \\$aBLS01$bbibmp1.200404.2.ac
=LAS  \\$a2225$b40$c20230314$lBLL01$h1508

=LDR  04012 am a2200769   4500
=001  002533249
=003  Uk
=005  20210628190216.0
=008  810626s1724\\\\enkaf\\\\\\\\\000\1\eng\c
=FMT  \\$a  BK
=019  x\$a2252380012
=035  \\$a(Uk-ES)006394103
=040  \\$aUk-ES$cUk-ES$dCU-RivES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=100  1\$aGildon, Charles,$d1665-1724.
=240  10$aWorks.$kSelections
=245  14$aThe new metamorphosis: or, Pleasant transformation of the Golden ass of Lucius Apuleius of Medaura.$bAlso the Golden spy: or, Magical wonders perform'd by gold in the courts of Europe, in love and politicks, by its power on the favourite ladies in all ages. In twenty-five novels. Altered and improved to the modern times and manners; exposing the secret follies and vices of maids, wives and widows; nuns, Fryars and Jesuits; statesmen, and courtiers, &c.$cWritten in Italian by Carlo Monte Socio, fellow of the Academy of the Humoristi in Rome, and translated from the Vatican manuscripts. To which is prefix'd, the Life of Lucius Apuleius. In two volumes. Adorn'd with new cuts.
=246  3\$aPleasant transformation of the Golden ass of Lucius Apuleius of Medaura
=264  \1$aLondon :$bprinted for Sam. Briscoe at the Bell-Savage on Ludgate-Hill,$c1724.
=300  \\$a2 v., plates ;$c(12⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m12mo$2rdabf
=500  \\$aIn fact, an original work by Charles Gildon.
=500  \\$aTitle pages in red and black.
=500  \\$aWith plates by W. Hogarth.
=500  \\$aCarlo Monte Socio is a pseudonym.
=500  \\$aMisprinted page number in vol. 2: 199 instead of 217.
=500  \\$aPagination. Volume 1: [38], 336 pages, [4] leaves of plates; volume 2: [4], 360 pages, [7] leaves of plates.
=500  \\$aSignatures: A⁶ A¹² a⁶(-a6) B-G¹² ; [A]²(-[A]1) B-Q¹².
=510  4\$aESTC,$cT126087
=650  \0$aEnglish fiction$y18th century$vEarly works to 18th century.
=600  00$aApuleius.
=700  12$aGildon, Charles,$d1665-1724.$tGolden spy.
=700  12$aGildon, Charles,$d1665-1724.$tLife of Apuleius.
=700  0\$aApuleius.$tMetamorphoses.
=700  1\$aHogarth, William,$d1697-1764,$eengraver.
=700  1\$aBriscoe, Samuel,$dactive 1691-1727,$ebookseller.
=700  1\$aFreeling, Francis,$cSir,$d1764-1836,$eformer owner.$5Uk
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttps://books.google.co.uk/books?id=qvcICf3sAGoC$yGoogle_Books$zVolume 1
=856  41$uhttps://books.google.co.uk/books?id=gJx7NLwwyc8C$yGoogle_Books$zVolume 2
=886  2\$2blmarc$a709$b00$aAPULEIUS$hLucius$fMadaurensis$tAsinus Aureus$tAppendix$p1079.d.18.$x0100750265
=886  2\$2blmarc$a709$b00$aHOGARTH$hWilliam$tAppendix$p1079.d.18.$x1502400111
=852  41$aBritish Library$bHMNTS$j1079.d.18.$qCopy at 1079.d.18. Imperfect: wanting leaf L5 of volume 2
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0944
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1432
=CAT  \\$a12179$b40$c20070614$lBLL01$h1508
=CAT  \\$aBATCH-UPD$b40$c20070614$lBLL01$h1512
=CAT  \\$aBATCH-UPD$b40$c20071102$lBLL01$h0520
=CAT  \\$aBATCH$b00$c20091129$lBLL01$h2333
=CAT  \\$aBATCH-UPD$b00$c20101025$lBLL01$h2203
=CAT  \\$aBATCH$b00$c20101223$lBLL01$h1813
=CAT  \\$aBLSS-CORR$b00$c20120224$lBLL01$h1717
=CAT  \\$aW1807-1331$c20180722$lBLL01$h1213
=CAT  \\$a1805-0738$c20181102$lBLL01$h1757
=CAT  \\$a1805-0738$b00$c20181102$lBLL01$h1840
=CAT  \\$a14981E$b40$c20210628$lBLL01$h1823
=CAT  \\$a14981E$b40$c20210628$lBLL01$h1841
=CAT  \\$a14981E$b40$c20210628$lBLL01$h1842
=CAT  \\$a14981E$b40$c20210628$lBLL01$h1902
=FIN  \\$aY
=LEO  \\$aMP1.0002688592
=SRC  \\$aBLS01$bbibmp1.200404.2.ac
=LAS  \\$a14981E$b40$c20210628$lBLL01$h1902

=LDR  03759cam a2200601   4500
=001  002544721
=003  Uk
=005  20220419164703.0
=008  800314s1708\\\\enkcf\\\\\\\\\000\||eng\c
=FMT  \\$a  BK
=019  x\$a2262600201
=035  \\$a(CU-RivES)T98975
=040  \\$aUk$cUk$edcrmb
=100  1\$aMore, Henry,$d1614-1687.
=245  14$aThe theological works$bof the most pious and learned Henry More, D. D. Sometime Fellow of Christ's College in Cambridge. Containing An explanation of the grand mystery of godliness. An enquiry into the mystery of iniquity. In two parts. A prophetical exposition of the epistles to the seven churches in Asia. A discourse of the grounds of faith in points of religion. An antidote against idolatry. An appendix to the antidote against edolatry. To which are adjoin'd, some divine hymns. According to the author's improvements in his Latin edition.
=264  \1$aLondon :$bprinted and sold by Joseph Downing in Bartholomew-Close near West-Smithfield,$cMDCCVIII. [1708]
=300  \\$a[4], xiv, 856[i.e. 852]p., [1] leaf of plates :$bport. ;$c38 cm (2⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$mfolio$2rdabf
=500  \\$aIncludes: 'A modest enquiry into the mystery of iniquity,' 1705; 'Synopsis prophetica; or, the second part of the Enquiry,' 1706; 'A prophetical exposition of the seven epistles,' 1706; 'An antidote against idolatry,' and 'An appendix to the late Antidote,' 1706, each with a separate titlepage.
=500  \\$aSignatures: A² a-c² d²(-d2) B-5H⁴ 5L⁴(-5L4) 5M⁴ 5N-5T².
=500  \\$aPagination omits pages numbers 377-378 and 387-388, but the text and register are continuous.
=533  \\$aAvailable on microfilm.$bWoodbridge, CT$cResearch Publications, Inc.,$d1986.$e1 reel ; 35mm.$f(The Eighteenth Century ; reel 7423, no.01 )
=510  4\$aESTC,$cT98975
=650  \0$aTheology$xHistory$y17th century.
=650  \0$aTheology$vEarly works to 1800.
=752  \\$aGreat Britain$bEngland$dLondon.
=886  2\$2blmarc$a709$b00$aCOLERIDGE$hSamuel Taylor$tBooks containing MS. Notes by Coleridge$pAshley5176.$x0654840288
=856  40$uhttp://galenet.galegroup.com/servlet/ECCO?c=1&stp=Author&ste=11&af=BN&ae=T098975&tiPG=1&dd=0&dc=flc&docNum=CW121422174&vrsn=1.0&srchtp=a&d4=0.33&n=10&SU=0LRF |$yEighteenth Century Collections Online. Gale Group$ahttp://www.galegroup.com$mGale technical support (800) 877-4253
=856  41$uhttp://books.google.com/books?vid=9CBEAAAAcAAJ$yGoogle Books$zSource Library: eGHE : L34.17MORA02
=852  41$aBritish Library$bHMNTS$j15.d.2.
=852  41$aBritish Library$bHMNTS$jAshley5176.$3[Another copy.] The Theological Works of H. More, etc. MS. notes [by S. T. Coleridge]. London, 1708. fol.
=852  41$aBritish Library$bHMNTS$jRB.31.c.443$pWith stamp of: "National Central Library" on title page verso.
=985  \\$aCorrected by BSS-generated file for WR# 11/124
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0945
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1434
=CAT  \\$a10743$b40$c20070718$lBLL01$h1133
=CAT  \\$a5194$b40$c20070726$lBLL01$h1413
=CAT  \\$aBATCH$b00$c20091129$lBLL01$h2340
=CAT  \\$aBATCH$b00$c20101223$lBLL01$h1814
=CAT  \\$aBLSS-CORR$b00$c20110825$lBLL01$h1531
=CAT  \\$aBATCH-UPD$b00$c20150622$lBLL01$h2057
=CAT  \\$aW1807-1331$c20180722$lBLL01$h1213
=CAT  \\$a1805-0738$c20181102$lBLL01$h1759
=CAT  \\$a1805-0738$b00$c20181102$lBLL01$h1841
=CAT  \\$a2225$b40$c20220419$lBLL01$h1647
=FIN  \\$aY
=LEO  \\$aMP1.0002701170
=SRC  \\$aBLS01$bbibmp1.200404.2.ac
=LAS  \\$a2225$b40$c20220419$lBLL01$h1647

=LDR  03068 am a2200661   4500
=001  002630529
=003  Uk
=005  20210310103751.0
=008  791123s1703\\\\enk\\\\\\\\\\\000\0\eng\c
=FMT  \\$a  BK
=019  x\$a2343450226
=035  \\$a(Uk-ES)006341969
=040  \\$aUk-ES$cUk-ES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=100  1\$aNeve, Richard.
=240  10$aApopiroscopy
=245  10$aArts improvement: or, Choice experiments and observations$bin building, husbandry, gardening, mechanicks, chimistry, painting, japaning, varnishing, guilding, inlaying, embossing, carving, preserving several things in their natural shape and colour. And in other arts and sciences profitable and pleasant. Extracted from the most celebrated authors in several languages; manuscripts, experiments communicated by several ingenious gentlemen, and the author's own experience. By T.S.
=264  \1$aLondon :$bprinted for D. Brown, at the Black-Swan and Bible without Temple-Barr,$c1703.
=300  \\$a[48], 96, 8, 97-240 p. ;$c8⁰.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aT. S. = Thomas Snow, a pseudonym of Richard Neve.
=500  \\$aThe titlepage is a cancel.
=500  \\$aThe 8 pages between pp. 96 and 97 signed *G4.
=500  \\$aText is continuous.
=500  \\$aCopy filmed at UMI microfilm Early English Books, Tract Supplement reel E3 a fragment with title page only.
=500  \\$aSignatures: A⁸ b⁸ ²A-G⁸ *g⁴ H-Q⁸.
=510  4\$aHanson,$c135
=510  4\$aESTC,$cT70948
=650  \0$aArt$vEarly works to 1800.
=650  \0$aBuilding$vEarly works to 1800.
=650  \0$aPainting$vEarly works to 1800.
=650  \0$aChemistry$vEarly works to 1800.
=650  \0$aGardening$vEarly works to 1800.
=720  \\$aART
=752  \\$aGreat Britain$bEngland$dLondon.
=886  2\$2blmarc$a709$b00$aART$p1044.g.3.$x0121200302
=886  2\$2blmarc$a709$b00$aS.$hT.$p1044.g.3.$x2863670166
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019743230$yGoogle_Books$ahttps://books.google.co.uk/
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  41$aBritish Library$bHMNTS$j1044.g.3.
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0946
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1455
=CAT  \\$aBATCH$b00$c20091130$lBLL01$h0018
=CAT  \\$aBLSS-CORR$b00$c20111222$lBLL01$h1555
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1910
=CAT  \\$a1805-0738$c20181102$lBLL01$h1811
=CAT  \\$a1805-0738$b00$c20181102$lBLL01$h1852
=CAT  \\$aW2009-0365$b00$c20201009$lBLL01$h1836
=CAT  \\$a14981E$b40$c20210310$lBLL01$h1037
=FIN  \\$aY
=LEO  \\$aMP1.0002797539
=SRC  \\$aBLS01$bbibmp1.200404.2.ad
=LAS  \\$a14981E$b40$c20210310$lBLL01$h1037

=LDR  03053 am a2200661   4500
=001  003036256
=003  Uk
=005  20210409162456.0
=008  791208s1750\\\\ne\\\\\\\\\\\\000\0\mul\c
=FMT  \\$a  BK
=019  x\$a2701400058
=035  \\$a(Uk-ES)006353539
=040  \\$aUk-ES$cUk-ES$dCU-RivES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=041  1\$aeng$afre$hfre
=100  1\$aRamsay,$cChevalier$q(Andrew Michael),$d1686-1743.
=240  10$aVoyages de Cyrus.$lEnglish and French
=245  12$aA new Cyropaedia; or the travels of Cyrus.$bWith a discourse on the theology & mythology of the ancients;$cby Sr Andrew Ramsay.
=246  3\$aTravels of Cyrus
=250  \\$aA new edition with many emendations & additions.
=264  \1$aLondon [i.e. Netherlands] :$bprinted for T. Wilcox,$c[1750?]
=300  \\$axix, [1], 405, [1], 141, [1] p. ;$c(12⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m12mo$2rdabf
=500  \\$aWritten in French and first published in Paris 1727.
=500  \\$a"A discourse upon the theology and mythology of the antients" and "A letter from Mr Freret ..." has its own pagination and register.
=500  \\$aThe imprint is false; probably printed in the Netherlands.
=500  \\$a"A discourse upon the theology and mythology of the antients" has its own half title page.
=500  \\$aTitle page in red and black.
=500  \\$aWith an initial blank leaf.
=500  \\$aSignatures: A-Z¹² 2A⁸.
=510  4\$aESTC,$cT83041
=546  \\$aParallel French and English texts, with a French title page.
=650  \0$aVoyages, Imaginary$vEarly works to 1800.
=700  1\$aWilcox, Thomas$c(Bookseller),$ebookseller.
=740  22$aA discourse upon the theology and mythology of the antients
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttps://books.google.co.uk/books?id=b7Az5-RpLcsC$yGoogle Books$ahttps://books.google.co.uk/$zSource Library: British Library
=856  41$uhttps://books.google.co.uk/books?id=rPqV5e7Q1BQC$yGoogle Books$ahttps://books.google.co.uk/$zSource Library: British Library
=852  41$aBritish Library$bHMNTS$j1067.f.16.$qCopy at 1067.f.16. Imperfect: wanting initial blank leaf.
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0957
=CAT  \\$aBATCH$b00$c20091130$lBLL01$h0258
=CAT  \\$aBLSS-CORR$b00$c20120224$lBLL01$h1719
=CAT  \\$a8874$b40$c20130412$lBLL01$h1057
=CAT  \\$a1805-0738$c20181109$lBLL01$h1822
=CAT  \\$a1805-0738$b00$c20181109$lBLL01$h1853
=CAT  \\$aW1903-1550$b00$c20190607$lBLL01$h1815
=CAT  \\$a14981E$b40$c20210331$lBLL01$h1453
=CAT  \\$a14981E$b40$c20210409$lBLL01$h1555
=CAT  \\$a14981E$b40$c20210409$lBLL01$h1556
=CAT  \\$a14981E$b40$c20210409$lBLL01$h1624
=FIN  \\$aY
=LEO  \\$aMP1.0003234973
=SRC  \\$aBLS01$bbibmp1.200404.2.ad
=LAS  \\$a14981E$b40$c20210409$lBLL01$h1624

=LDR  02753 am a2200565   4500
=001  000963287
=003  Uk
=005  20201002182237.0
=008  801031s1766\\\\enk\\\\\\\\\\o000\0\eng\c
=FMT  \\$a  BK
=019  x\$a0853060304
=035  \\$a(CU-RivES)T109060
=040  \\$aUk-ES$cUk-ES$dCStRLIN$dUk-ES$edcrmb
=110  1\$aGreat Britain.$bBoard of Trade.
=245  10$aRegulations for opening the island of Dominica as a free-port, approved by the merchants of the West Indian and North American committees, in order to increase the consumption of our manufactures, and to extend the trade and navigation of Great-Britain.
=264  \1$a[London] :$b[s.n.],$c[1766?]
=300  \\$a1 sheet ([1] p.);$c33 cm (1/2⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$mfolio$2rdabf
=500  \\$aCaption title.
=500  \\$aWith a docket title.
=500  \\$aWoodcut factotum.
=510  4\$aAdams,$c66-50
=533  \\$aAvailable on microfilm.$bWoodbridge, Conn. :$cPrimary Source Microfilm, an imprint of Gale Group,$d2004.$e1 reel ; 35 mm.$nUnit 402.$f(The Eighteenth Century ; reel 14059, no. 29).
=510  4\$aESTC,$cT109060
=610  10$aGreat Britain.$bBoard of Trade$xRules and practice$vEarly works to 1800.
=651  \0$aGreat Britain$xCommerce$vEarly works to 1800.
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttp://galenet.galegroup.com/servlet/ECCO?c=1&stp=Author&ste=11&af=BN&ae=T109060&tiPG=1&dd=0&dc=flc&docNum=CW127039571&vrsn=1.0&srchtp=a&d4=0.33&n=10&SU=2NEI$yEighteenth Century Collections Online. Gale Group$ahttp://www.galegroup.com$mGale technical support (800) 877-4253
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  41$aBritish Library$bHMNTS$j213.i.5.(99)
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aTitle page transcription updated from ECCO image$d2009$inCU-RivES
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0909
=CAT  \\$aBLC-CORR3$c20071210$lBLL01$h0921
=CAT  \\$aBATCH$b00$c20091127$lBLL01$h0139
=CAT  \\$aW1804-1393$c20180530$lBLL01$h1657
=CAT  \\$a1805-0738$c20180928$lBLL01$h1757
=CAT  \\$a1805-0738$b00$c20180928$lBLL01$h1840
=CAT  \\$a2225$b40$c20190628$lBLL01$h1215
=CAT  \\$aW2009-0365$b00$c20201002$lBLL01$h1822
=FIN  \\$aY
=LEO  \\$aMP1.0001013926
=SRC  \\$aBLS01$bbibmp1.200404.2.ab
=LAS  \\$aW2009-0365$b00$c20201002$lBLL01$h1822

=LDR  03587cam a2200649   4500
=001  001086010
=003  Uk
=005  20221013171058.0
=008  790326s1735\\\\enk\\\\\\\\\\o000|0|eng\c
=FMT  \\$a  BK
=019  x\$a096092020X
=035  \\$a(CU-RivES)T21635
=040  \\$aUk$cUk$edcrmb
=110  1\$aGreat Britain.$bParliament.
=240  10$aBills. 1735-05-07
=245  12$aA bill for appointing Commissioners for taking, stating, and determining all the claims and demands of the creditors of the Corporation of the governor and company of undertakers for raising the Thames water in York-buildings, and of all persons claiming any share or interest in the stock or fund of the said corporation.
=264  \1$a[London] ;$b[s.n.],$c[1735]
=300  \\$a11, [1]p. ;$c35 cm (2⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$mfolio$2rdabf
=500  \\$aCaption title.
=500  \\$aWith a docket title.
=500  \\$aNot enacted.
=500  \\$aSignatures: A-C².
=510  4\$aHanson,$c4742
=510  4\$aLambert,$c2063
=533  \\$aAvailable on microfilm.$bWoodbridge, CT$cResearch Publications, Inc.,$d1986.$e1 reel ; 35mm.$f(The Eighteenth Century ; reel 2171, no.14).
=533  \\$aFacsim. Wilmington, DE.: Scholarly Resources Inc.,$d1975.$f(House of Commons sessional papers of the eighteenth century ; vol. 7, item 2063).
=533  \\$aAvailable as an electronic reproduction.$bFarmington Hills, Mich. :$cThomson Gale,$d2003.$f(Eighteenth century collections online).$nAvailable via the World Wide Web.$nAccess limited by licensing agreements.
=510  4\$aESTC,$cT21635
=650  \0$aDebtor and creditor$zGreat Britain$vEarly works to 1800.
=655  \7$aBills.$2rbgenr
=752  \\$aGreat Britain$bEngland$dLondon.
=856  40$uhttp://galenet.galegroup.com/servlet/ECCO?c=1&stp=Author&ste=11&af=BN&ae=T021635&tiPG=1&dd=0&dc=flc&docNum=CW104239072&vrsn=1.0&srchtp=a&d4=0.33&n=10&SU=0LRL+OR+0LRI |$yEighteenth Century Collections Online. Gale$ahttp://www.gale.com$mGale technical support (800)877-4253
=852  41$aBritish Library$bHMNTS$j(S.P.R.)357.c.2.(66.)
=852  41$aBritish Library$bHMNTS$j1471.d.1.(34)
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aDisaggregated record: Type B
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aSubject headings created by HTC$dMay 2008$inCU-RivES
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0913
=CAT  \\$aBATCH-UPD$b00$c20080508$lBLL01$h2213
=CAT  \\$a12179$b40$c20090331$lBLL01$h0844
=CAT  \\$aBATCH$b00$c20091128$lBLL01$h1835
=CAT  \\$aWR11_211$c20120530$lBLL01$h1816
=CAT  \\$aBLSS-CORR$b00$c20120530$lBLL01$h1824
=CAT  \\$a1805-0738$c20180928$lBLL01$h1815
=CAT  \\$a1805-0738$b00$c20180928$lBLL01$h1854
=CAT  \\$aW1903-1550$b00$c20190524$lBLL01$h1758
=CAT  \\$a2225$b40$c20221013$lBLL01$h1710
=FIN  \\$aY
=LEO  \\$aMP1.0001143366
=LKR  \\$aPAR$b001086011$lBLL01$r775$mA bill for appointing Commissioners for taking, stating, and determining all the claims and demands of the creditors of the Corporation of the governor and company of undertakers for raising the Thames water in York-buildings [[London], [1735]]$nAn act for stating and determining the accounts and demands depending between the Corporation of the Governor and Company of Undertakers for raising the Thames Water in York Buildings [[London], [1735]]
=SRC  \\$aBLS01$bbibmp1.200404.2.ab
=LAS  \\$a2225$b40$c20221013$lBLL01$h1710

=LDR  03686cam a2200661   4500
=001  001185779
=003  Uk
=005  20230609104408.0
=008  800225s1731\\\\enkaf\\\\\\\\\000\0|eng\c
=FMT  \\$a  BK
=015  \\$aGBC329620$2bnb
=019  x\$a1043670270
=035  \\$a(CU-RivES)T95515
=040  \\$aUk$cUk$edcrmb
=100  10$aEyre, Henry.
=245  12$aA brief account of the Holt waters,$bcontaining one hundred and twelve eminent cures, perform'd by the use of the famous mineral waters at Holt, (near Bath) in Wiltshire. Being faithfully collected by Henry Eyre, sworn purveyor to Her Majesty for all mineral waters. To which are added, directions for drinking the Holt waters, and some experimental observations on the several Wells.
=264  \1$aLondon :$bprinted for J. Roberts, at the Oxford Arms in Warwick-Lane,$c1731.
=300  \\$a[8], 155 ,[1] p., [2] leaves of plates (one folded) :$bill. ;$c18 cm (12⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$a'A list of several eminent cures perform'd by the Holt waters.' has its own titlepage.
=500  \\$aAfter imprint on title page in square brackets: Pr. 1 s.
=500  \\$aWith headpieces, tailpieces; factotums.
=500  \\$aWith an errata leaf ([A]4).
=500  \\$aSignatures: [A]⁴ B-O⁶.
=533  \\$aAvailable on microfilm.$bWoodbridge, CT$cResearch Publications, Inc.,$d1986.$e1 reel ; 35mm.$f(The Eighteenth Century ; reel 5383, no. 4).
=533  \\$aAvailable as an electronic reproduction.$bFarmington Hills, Mich. :$cThomson Gale,$d2003.$f(Eighteenth century collections online).$nAvailable via the World Wide Web.$nAccess limited by licensing agreements.
=510  4\$aESTC,$cT95515
=650  \0$aMineral waters$xTherapeutic use$vEarly works to 1800.
=700  1\$aRoberts, James,$d1668 or 1669-1754,$ebookseller.
=700  1\$3Copy at 1171.e.24.(2.).,$aSloane, Hans,$cSir,$d1660-1753$eformer owner.$1https://isni.org/isni/0000000123196729$5Uk
=752  \\$aGreat Britain$bEngland$dLondon.
=856  40$uhttp://galenet.galegroup.com/servlet/ECCO?c=1&stp=Author&ste=11&af=BN&ae=T095515&tiPG=1&dd=0&dc=flc&docNum=CW108272899&vrsn=1.0&srchtp=a&d4=0.33&n=10&SU=0LRM |$yEighteenth Century Collections Online. Gale$ahttp://www.gale.com$mGale technical support (800)877-4253
=856  41$uhttp://books.google.com/books?vid=m5dbAAAAQAAJ$yGoogle Books$zSource Library: bO
=852  41$aBritish Library$bHMNTS$j1651/1481.$3[Another copy.] A brief account of the Holt waters, etc. 1731.***The frontispiece has been cut out and mounted.
=852  41$aBritish Library$bHMNTS$j1171.e.24.(2)
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aUpdated by MS generated file for WR# 2207-1865
=985  \\$aAPEXDONE, note added, imprint upgraded$d4/16/08$iCU-RivES
=985  \\$aSubject headings created by HTC$dMay 2008$inCU-RivES
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0915
=CAT  \\$aBLSS-CORR$b00$c20080704$lBLL01$h1529
=CAT  \\$aBATCH$b00$c20091128$lBLL01$h1913
=CAT  \\$aBLSS-CORR$b00$c20100917$lBLL01$h1632
=CAT  \\$aW1807-1331$c20180721$lBLL01$h0800
=CAT  \\$a1805-0738$c20180928$lBLL01$h1830
=CAT  \\$a1805-0738$b00$c20180928$lBLL01$h1907
=CAT  \\$aW1910-0531$b00$c20200313$lBLL01$h1828
=CAT  \\$aW2207-1865$c20220804$lBLL01$h1157
=CAT  \\$a2225$b40$c20230214$lBLL01$h1518
=CAT  \\$a2225$b40$c20230214$lBLL01$h1519
=CAT  \\$a11340$b40$c20230609$lBLL01$h1044
=FIN  \\$aY
=LEO  \\$aMP1.0001246416
=SRC  \\$aBLS01$bbibmp1.200404.2.ab
=LAS  \\$a11340$b40$c20230609$lBLL01$h1044

=LDR  02572cam a2200625   4500
=001  001303259
=003  Uk
=005  20211216192726.0
=008  870216s1794\\\\enk\\\\\\\\\\\000|0|eng\c
=FMT  \\$a  BK
=019  x\$a1136450203
=035  \\$a(Uk-ES)006263551
=040  \\$aUk-ES$cUk-ES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=100  1\$aFox, William,$dactive 1773-1794.
=245  10$aDefence of the war against France.$cBy William Fox.
=264  \1$aLondon :$bsold by M. Gurney, No. 128, Holborn Hill,$c1794.
=300  \\$a[2], 16, [2] p. ;$c21 cm (8⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aAn ironical defence.
=500  \\$aBelow imprint: (Price three-pence, or five for a shilling.)
=500  \\$aWith a final advertisement leaf.
=500  \\$aBritish Library catalogue previously misattributed an imperfect copy of this work to the lawyer William Fox who was active 1796-1813.
=500  \\$aUnsigned.
=510  4\$aESTC,$cT168712
=650  \0$aAnglo-French War, 1793-1802$vEarly works to 1800.
=655  \7$aSatires.$2rbgenr
=700  1\$aGurney, Martha,$d1733-1816,$ebookseller.
=700  1\$aFox, William,$dactive 1796-1813,$eattributed name.
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttp://books.google.com/books?vid=BL:A0021570441$yGoogle_Books$zImperfect: wanting title page and final advertisement leaf
=852  41$aBritish Library$bHMNTS$jT.124.(12.)$qCopy at T.124.(12.). Imperfect: wanting title page and final advertisement leaf.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0918
=CAT  \\$c20041109$lBLL01$h2203
=CAT  \\$aBLSS-CORR$b00$c20080704$lBLL01$h1533
=CAT  \\$aBATCH$b00$c20091128$lBLL01$h1955
=CAT  \\$aBLSS-CORR$b00$c20101125$lBLL01$h1628
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0102
=CAT  \\$aWR13_070C$c20130611$lBLL01$h1843
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1742
=CAT  \\$aW1804-1393$c20180530$lBLL01$h1658
=CAT  \\$a1805-0738$c20181005$lBLL01$h1801
=CAT  \\$a1805-0738$b00$c20181005$lBLL01$h1842
=CAT  \\$aW1910-0531$b00$c20200313$lBLL01$h1831
=CAT  \\$a12121$b40$c20211213$lBLL01$h2215
=CAT  \\$a12121$b40$c20211213$lBLL01$h2218
=CAT  \\$a12121$b40$c20211213$lBLL01$h2218
=CAT  \\$a12121$b40$c20211216$lBLL01$h1927
=FIN  \\$aY
=LEO  \\$aMP1.0001371890
=SRC  \\$aBLS01$bbibmp1.200404.2.ab
=LAS  \\$a12121$b40$c20211216$lBLL01$h1927

=LDR  03716 am a2200661   4500
=001  001466268
=003  Uk
=005  20201002184208.0
=008  780428s1711\\\\enk\\\\\\\\\\\000\p|eng\c
=FMT  \\$a  BK
=019  x\$a1284680177
=035  \\$a(CU-RivES)T6737
=040  \\$aUk-ES$cUk-ES$dCStRLIN$dCU-RivES$edcrmb
=245  00$aScotch-Loyalty exemplify'd,$bin the behaviour of the Dean of the faculty, and his brethren, at Edinburgh, in relation to the reception of a medal of the Pretender, presented to them by the Dutchess of Gourdon, with her Grace's, and their several speeches thereupon, as, also, the number of those that were for and against admitting it amongst their rarities.
=264  \1$aLondon :$bprinted for, and sold by S. Popping, in Pater-Noster-Row,$c[1711]
=300  \\$a1 sheet ([1] p.) ;$c31 cm (1/2⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=340  \\$mfolio$2rdabf
=500  \\$aPrice follows imprint: Price 1 d.
=510  4\$aCrawford, J.L.L. Bibliotheca Lindesiana. Catalogue of English broadsides,$c1032
=533  \\$aAvailable on microfilm.$bWoodbridge, CT$cResearch Publications, Inc.,$d1986.$e1 reel ; 35mm.$f(The Eighteenth Century ; reel 1857, no. 30).
=533  \\$aAvailable as an electronic reproduction.$bFarmington Hills, Mich. :$cThomson Gale,$d2003.$f(Eighteenth century collections online).$nAvailable via the World Wide Web.$nAccess limited by licensing agreements.
=510  4\$aESTC,$cT6737
=610  20$aFaculty of Advocates (Scotland)$vEarly works to 1800.
=650  \0$aMedals$vEarly works to 1800.
=650  \0$aJacobites$vEarly works to 1800
=655  \7$aBroadsides.$2rbgenr
=787  0\$tThe Scotch Loyalty; or, an account of the Scotch Lady's [i.e. the Duchess of Gordon's] present to the Scotch Advocates; with their proceedings and several speeches in receiving the pretended Prince of Wales's Medal.$w(Uk)MP1.0001546432$dLondon, 1711. s. sh. fol.
=700  1\$aPopping, Sarah,$ebookseller.
=752  \\$aGreat Britain$bEngland$dLondon.
=886  2\$2blmarc$a709$b00$aBENNET$hRobert$fDean of Faculty$p806.k.16.(130.)$x0251340007
=856  40$uhttp://galenet.galegroup.com/servlet/ECCO?c=1&stp=Author&ste=11&af=BN&ae=T006737&tiPG=1&dd=0&dc=flc&docNum=CW100486755&vrsn=1.0&srchtp=a&d4=0.33&n=10&SU=0LRH |$yEighteenth Century Collections Online. Gale$ahttp://www.gale.com$mGale technical support (800)877-4253
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  41$aBritish Library$bHMNTS$j74/806.k.16.(130)
=985  \\$aCorrected by BSS-generated file
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aDisaggregated record: Type B
=985  \\$aSubject headings created by HTC$dMay 2008$inCU-RivES
=985  \\$aTitle and imprint enhanced by Apex$d2007$inCU-RivES
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0921
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1416
=CAT  \\$aBLC-CORR$b00$c20080610$lBLL01$h0904
=CAT  \\$aBLSS-CORR$b00$c20080704$lBLL01$h1528
=CAT  \\$aBLSS-CORR9$c20090508$lBLL01$h1608
=CAT  \\$aBATCH$b00$c20091128$lBLL01$h2056
=CAT  \\$aW1807-1331$c20180721$lBLL01$h0802
=CAT  \\$aBATCH-UPD$b00$c20180721$lBLL01$h0838
=CAT  \\$a1805-0738$c20181005$lBLL01$h1825
=CAT  \\$a1805-0738$b00$c20181005$lBLL01$h1901
=CAT  \\$a2225$b40$c20190219$lBLL01$h1519
=CAT  \\$aW2009-0365$b00$c20201002$lBLL01$h1842
=FIN  \\$aY
=LEO  \\$aMP1.0001546432.2
=SRC  \\$aBLS01$bbibmp1.200404.2.ab
=LAS  \\$aW2009-0365$b00$c20201002$lBLL01$h1842

=LDR  03073 am a2200589   4500
=001  001773029
=003  Uk
=005  20200212123417.0
=008  791208s1789\\\\enk\\\\\\\\\\\000\0\eng\c
=FMT  \\$a  BK
=019  x\$a1561190144
=035  \\$a(CU-RivES)T73875
=040  \\$aUk-ES$cUk-ES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=100  1\$aHuntington, William,$d1745-1813.
=245  14$aThe lawyer's complaint, and the preacher's caustick; or, A seasonable reply to a restless attorney and co.$cBy William Huntington, S.S.
=246  30$aSeasonable reply to a restless attorney and co
=264  \1$aLondon :$bprinted for G. Terry, No 54, Paternoster Row; J. Davidson, No 7, Postern Row, Tower Hill; and J. Baker, No 226, Oxford Street; where all booksellers may be supplied. Sold, also, at Providence Chapel; and at Monkwell Street Meeting, every Tuesday evening,$c1789.
=300  \\$a24 p. ;$c21 cm (8⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aSignatures: A-C⁴.
=648  \7$a1701-1800$2local
=650  \0$aArminianism$vControversial literature$vEarly works to 1800.
=650  \0$aJustification (Christian theology)$vEarly works to 1800.
=775  0\$t[The Lawyer's Complaint, and the Preacher's Caustic; or, a seasonable reply to a restless Attorney and Co.]$w(Uk)MP1.0001868549.1$dLondon, 1804. 8º.
=700  1\$aTerry, Garnet,$ebookseller.
=752  \\$aGreat Britain$bEngland$dLondon.
=856  40$uhttp://galenet.galegroup.com/servlet/ECCO?c=1&stp=Author&ste=11&af=BN&ae=T073875&tiPG=1&dd=0&dc=flc&docNum=CW120598479&vrsn=1.0&srchtp=a&d4=0.33&n=10&SU=0LRF |$yEighteenth Century Collections Online. Gale Group$ahttp://www.galegroup.com$mGale technical support (800) 877-4253
=852  41$aBritish Library$bHMNTS$j4255.cc.39.
=852  41$32$aBritish Library$bHMNTS$jCollins 668.(3)
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aDisaggregated record: Type B
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aSubject headings created by HTC$dMay 2008$inCU-RivES
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0927
=CAT  \\$c20050712$lBLL01$h2116
=CAT  \\$aBATCH$b00$c20091128$lBLL01$h2335
=CAT  \\$aBLSS-CORR$b00$c20100917$lBLL01$h1642
=CAT  \\$aBATCH$b00$c20101223$lBLL01$h1730
=CAT  \\$aBATCH-UPD$b00$c20180302$lBLL01$h0213
=CAT  \\$aW1807-1331$c20180721$lBLL01$h0805
=CAT  \\$a1805-0738$c20181012$lBLL01$h1824
=CAT  \\$a1805-0738$b00$c20181012$lBLL01$h1856
=CAT  \\$a14981E$b40$c20200211$lBLL01$h1434
=CAT  \\$a14981E$b40$c20200212$lBLL01$h1234
=FIN  \\$aY
=LEO  \\$aMP1.0001868549
=LKR  \\$aPAR$b001773030$r775$lBLL01$mThe Lawyer's Complaint, and the Preacher's Caustic; or, a seasonable reply to a restless Attorney and Co.$n[The Lawyer's Complaint, and the Preacher's Caustic; or, a seasonable reply to a restless Attorney and Co.]
=SRC  \\$aBLS01$bbibmp1.200404.2.ac
=LAS  \\$a14981E$b40$c20200212$lBLL01$h1234

=LDR  02203 am a2200529   4500
=001  001878035
=003  Uk
=005  20210628190347.0
=008  820210s1768\\\\enkaf\\\\\\\\\000\1\eng\c
=FMT  \\$a  BK
=019  x\$a1661350291
=035  \\$a(Uk-ES)006403324
=040  \\$aUk-ES$cUk-ES$dCU-RivES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=100  1\$aJobson$c(Cobler of Drury Lane)
=245  10$aCobleriana; or, The cobler's medley.$cBeing a choice collection of the miscellaneous pieces, in prose and verse, serious and comic, of Jobson the cobler, of Drury-Lane. ...
=246  3\$aCobler's medley
=264  \1$aLondon :$bprinted for J. Wilkie, in St. Paul's Church-Yard,$cMDCCLXVIII. [1768]
=300  \\$a2v., plate ;$c(12⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m12mo$2rdabf
=500  \\$aJobson is a pseudonym.
=500  \\$aPrice from imprint in first volume: price five shillings. In second volume: Price five shillings only for both volumes.
=500  \\$aWith a frontispiece in the first volume.
=510  4\$aESTC,$cT136039
=650  \0$aEpistolary fiction, English$vEarly works to 1800.
=655  \7$aEpistolary novels.$2rbgenr
=700  1\$aWilkie, J.$q(John),$d-1785,$ebookseller.
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttps://books.google.co.uk/books?id=DldlYdVRreYC$yGoogle_Books$zVolume 1
=856  41$uhttps://books.google.co.uk/books?id=2DTKmwquMi4C$yGoogle_Books$zVolume 2
=852  41$aBritish Library$bHMNTS$j1079.h.12.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0929
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1136
=CAT  \\$aBATCH$b00$c20091129$lBLL01$h0022
=CAT  \\$aBLSS-CORR$b00$c20111222$lBLL01$h1544
=CAT  \\$aW1807-1331$c20180721$lBLL01$h0806
=CAT  \\$a1805-0738$c20181019$lBLL01$h1752
=CAT  \\$a1805-0738$b00$c20181019$lBLL01$h1837
=CAT  \\$aW1910-0531$b00$c20200327$lBLL01$h1806
=CAT  \\$a14981E$b40$c20210628$lBLL01$h1903
=FIN  \\$aY
=LEO  \\$aMP1.0001986777
=SRC  \\$aBLS01$bbibmp1.200404.2.ac
=LAS  \\$a14981E$b40$c20210628$lBLL01$h1903

=LDR  04084cam a2200637   4500
=001  000101790
=003  Uk
=005  20210909111800.0
=008  850301m17531754enk\\\\\\\\\\\000\j\eng\c
=FMT  \\$a  BK
=019  x\$a0100980082
=035  \\$a(Uk-ES)006006491
=040  \\$aCU-RivES$cCU-RivES$dCStRLIN$dUk-ES$edcrmb
=130  0\$aArabian nights.$lEnglish.
=245  10$aArabian nights entertainments:$bconsisting of the thousand and one stories, told by the sultaness of the Indies to divert the sultan from the execution of a bloody vow he had made to marry a lady every day, and have her cut off next morning, to avenge himself for the disloyality of his first sultaness, &c. Containing a better account of the customs, manners, and religion of the eastern nations, viz. Tartars, Persians, and Indians, than is to be met with in any author hitherto published.$cTranslated into French from the Arabian mss, by M. Galland, of the Royal Academy; and now done into English from the last Paris edition.
=250  \\$aThe tenth edition.
=264  \1$aLondon :$bprinted for T. and T. Longman, at the Ship in Pater-noster-Row,$cMDCCLIII-MDCCLIV. [1753-1754]
=300  \\$a12 v. in 6 :$bill. ;$c17 cm (12⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m12mo$2rdabf
=500  \\$aWith frontispieces.
=500  \\$aVol. 1-5 only are of the tenth edition. Vol. 6 is of the ninth edition; vol. 7 of the eighth, both dated 1753; vol. 8 also of 1753 is without edition statement as are vol. 9, 10 of 1754; vol. 11, 12 dated 1754 are of the fifth edition. The last four volumes were published for T. & T. Longman, and J. Ward.
=500  \\$aOn the Longman editions: "From the foregoing it will be evident how slavishly these volumes were reprinted and, also, that the edition-notes are quite meaningless". See: Duncan B. Macdonald. A Bibliographical and Literary Study of the First Appearance of the "Arabian Nights" in Europe. "The Library Quarterly: Information, Community, Policy", Oct., 1932, Vol. 2, No. 4 (Oct., 1932), pp. 387-420.
=500  \\$aPagination. Vol.1: [8], 130 p.; vol.2: 150 p.; vol.3 and 4: 261, [3] p.; vol. 5: 139, [1] p.; vol. 6: [4], 192 p.; vol. 7: 189, [3] p.; vol. 8: 152, [4] p.; vol. 9: 133, [1] p.; vol. 10: [3], 2-148, [4] p.; vol. 11: 139, [1] p.; vol. 12: 144, [4] p.
=500  \\$aSignatures. Vol. 1 and 2: A-M¹²; vol. 3 and 4: A-L¹²; vol. 5: A-E¹² F¹⁰; vol. 6: [A]² B-I¹²; vol. 7: A-H¹²; vol. 8: A-F¹² G⁶; vol. 9 and 10: A-M¹²; vol. 11 and 12: A-M¹².
=510  4\$aESTC,$cN15872
=700  1\$aGalland, Antoine,$d1646-1715,$etranslator.
=710  2\$aT. and T. Longman (Firm),$ebookseller.
=700  1\$aWard, John,$d-1760,$ebookseller.
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttps://books.google.com.pk/books?id=VHQAzytJXYsC$yGoogle_Books$zVol. 8
=886  2\$2blmarc$a709$b00$aGALLAND$hAntoine$p1509/4708.$x119057019X$p634.k.7.$x1190570211
=852  41$aBritish Library$bHMNTS$j1509/4708.
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aEnhanced by MS generated file for WR# 13/021
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0851
=CAT  \\$aBATCH-UPD$b00$c20090222$lBLL01$h1933
=CAT  \\$aBATCH$b00$c20091125$lBLL01$h2324
=CAT  \\$aWR11_211$c20130214$lBLL01$h1742
=CAT  \\$aBLSS-CORR$b00$c20130214$lBLL01$h1808
=CAT  \\$aWR13.021$b00$c20130427$lBLL01$h1504
=CAT  \\$aWR12.139$b00$c20130708$lBLL01$h1753
=CAT  \\$aBATCH-UPD$b00$c20180607$lBLL01$h0204
=CAT  \\$a1805-0738$c20180907$lBLL01$h1944
=CAT  \\$a1805-0738$b00$c20180907$lBLL01$h2029
=CAT  \\$a8874$b40$c20210525$lBLL01$h1421
=CAT  \\$a14981E$b40$c20210909$lBLL01$h1043
=CAT  \\$a14981E$b40$c20210909$lBLL01$h1118
=FIN  \\$aY
=LEO  \\$aMP1.0000115265
=SRC  \\$aBLS01$bbibmp1.200404.2.aa
=LAS  \\$a14981E$b40$c20210909$lBLL01$h1118

=LDR  02755 am a2200577   4500
=001  000313669
=003  Uk
=005  20170620110659.0
=008  941027s1680\\\\enkaf\\\\\\\\\000\0\eng\c
=FMT  \\$a  BK
=019  x\$a0283840153
=035  \\$a(Uk-ES)006119771
=040  \\$aCU-RivES$cCU-RivES$dCStRLIN$dUk-ES$edcrb
=130  0\$aBible.$lEnglish.$pAuthorised.
=245  14$aThe Holy Bible$bcontaining the Old Testament and the New.
=264  \1$aAt the Theater in Oxford :$b[for Moses Pitt, Peter Parker, Thomas Guy, and William Leake, all in London],$c1680.
=300  \\$a[1118] pages, [1] leaf of plates :$b1 illustrations ;$c18 cm (8º)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aThe title page is engraved and has been counted as the leaf of plates.
=500  \\$a"The New Testament of our Lord and Saviour Jesus Christ" has separate dated letterpress title page, inserted, with full imprint "Printed at the Theater in Oxford, and are to be sold by Moses Pitt at the Angel in St. Paul's Church-yard, Peter Parker at the Leg and Star, over against the Exchange in Cornhill, Thomas Guy at the corner of Little Lumbard-street and William Leake at the Crown, between the two Temple-gates in Fleet-street. London, 1680".
=500  \\$aWoodcut title page vignette on letterpress title page for the New Testament.
=500  \\$aSignatures: A-3G⁸ 3H² 3I-3Z⁸ 4A⁸ 4B⁴.
=510  4\$aWing (2nd ed., 1994),$cB2315
=510  4\$aESTC,$cR213033
=510  4\$aMadan,$cIII, 3285
=700  1\$aPitt, Moses,$dactive 1654-1696,$ebookseller.
=700  1\$aParker, Peter,$dactive 1665-1703,$ebookseller.
=700  1\$aGuy, Thomas,$d1645?-1725,$ebookseller.
=700  1\$aLeake, William,$d-1681,$ebookseller.
=740  42$aThe New Testament of our Lord and Saviour Jesus Christ.
=752  \\$aGreat Britain$bEngland$dOxford.
=856  41$uhttp://books.google.com/books?vid=BL:A0021103103$yGoogle_Books$zNew Testament only
=852  41$aBritish Library$bHMNTS$j3005.p.4.(2)
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0855
=CAT  \\$c20041021$lBLL01$h1059
=CAT  \\$c20041021$lBLL01$h1122
=CAT  \\$aBATCH$b00$c20091126$lBLL01$h0137
=CAT  \\$aBATCH$b00$c20101223$lBLL01$h1559
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1735
=CAT  \\$a13463$b40$c20170620$lBLL01$h1057
=CAT  \\$a13463$b40$c20170620$lBLL01$h1106
=CAT  \\$a1805-0738$c20180914$lBLL01$h2225
=CAT  \\$a1805-0738$b00$c20180914$lBLL01$h2322
=FIN  \\$aY
=LEO  \\$aMP1.0000338287
=SRC  \\$aBLS01$bbibmp1.200404.2.aa
=LAS  \\$a1805-0738$b00$c20180914$lBLL01$h2322

=LDR  02519 am a2200505   4500
=001  000531889
=003  Uk
=005  20210518171420.0
=008  790922s1770\\\\stk\\\\\\\\\\\000\0\eng\c
=FMT  \\$a  BK
=019  x\$a0473860023
=035  \\$a(Uk-ES)006218508
=040  \\$aUk-ES$cUk-ES$dCStRLIN$dUk-ES$edcrmb
=100  1\$aBunyan, John,$d1628-1688.
=240  10$aSighs from hell.$kAbridgments
=245  10$aSighs from hell. Or, the groans of the damned souls delivered in a sermon from the parable of Dives and Lazarus,$bwherein is plainly set forth, the miserable state of those that like Dives, have their good things in this life; and that after this life is ended go down to hell, and there being in torment, cry for a drop of water to cool their tongues. Also, a word of comfort to all the poor afflicted servants of God, who in this life received evil things, but in the world to come, joy unspeakable, and life everlasting. Likewise, the faith of a true believer.$cBy John Bunyan.
=246  3\$aGroans of the damned souls delivered in a sermon from the parable of Dives and Lazarus
=264  \1$aGlasgow :$bprinted for Robert Robertson, travelling chapman,$c[1770?]
=300  \\$a16 p. ;$c17 cm (8⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aAn abridgement.
=510  4\$aESTC,$cT18246
=752  \\$aGreat Britain$bScotland$dGlasgow.
=856  41$uhttps://books.google.co.uk/books?id=bvaOr88pVqAC$yGoogle_Books$ahttp://books.google.co.uk/$zSource library: British Library
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  41$aBritish Library$bHMNTS$j1078.k.22.(8.)
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0900
=CAT  \\$aBLC-CORR$b00$c20061211$lBLL01$h2054
=CAT  \\$aBATCH-UPD$b00$c20070523$lBLL01$h1740
=CAT  \\$aBATCH$b00$c20091126$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20160326$lBLL01$h1806
=CAT  \\$aW1804-1393$c20180602$lBLL01$h0638
=CAT  \\$a1805-0738$c20180914$lBLL01$h2307
=CAT  \\$a1805-0738$b00$c20180914$lBLL01$h2344
=CAT  \\$aW2009-0365$b00$c20201002$lBLL01$h1807
=CAT  \\$a14981E$b40$c20210518$lBLL01$h1714
=FIN  \\$aY
=LEO  \\$aMP1.0000561215
=SRC  \\$aBLS01$bbibmp1.200404.2.aa
=LAS  \\$a14981E$b40$c20210518$lBLL01$h1714

=LDR  03253cam a2200685   4500
=001  000701182
=003  Uk
=005  20210521181856.0
=008  790602s1711\\\\enk\\\\\\\\\\\000\1\fre\c
=FMT  \\$a  BK
=019  x\$a0622420003
=035  \\$a(CU-RivES)T36282
=040  \\$aUk-ES$cUk-ES$dCU-RivES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=041  1\$afre$heng
=100  1\$aManley, Delarivier,$d-1724.
=240  13$aSecret history of Queen Zarah, and the Zarazians.$lFrench
=245  10$aHistoire secrette de la reine Zarah, ou La Duchesse de Marlborough démasquée.$cTraduite de l'original anglois.
=246  3\$aDuchesse de Marlborough démasquée
=264  \1$aA Oxford :$bchez Alexandre Le Vertueux, à la Pierre de Touche,$cM.DCC.XI. [1711]
=300  \\$a295, [1] p. ;$c(12⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m24mo$2rdabf
=500  \\$aIn three parts; the first two of which are attributed to Delariviere Manley, and the third one to Joseph Browne.
=500  \\$aA satire on Sarah, Duchess of Marlborough.
=500  \\$aThe imprint is false; probably printed on the continent.
=500  \\$aSee: 'The Library the transactions of the Bibliographical Society' vol. 5, no. 3, Sept. 2004, seventh series, pp. 247-264, for a full discussion the authorship of this work.
=500  \\$aSignatures: A-M¹² N⁶(-N6).
=533  \\$aAvailable on microfilm.$bWoodbridge, CT$cResearch Publications, Inc.,$d1986.$e1 reel ; 35mm.$f(The Eighteenth Century ; reel 3708, no. 01).
=600  10$aMarlborough, Sarah Jennings Churchill,$cDuchess of,$d1660-1744$vEarly works to 1800.
=648  \7$a1701-1800$2local
=650  \0$aFrench fiction$y18th century.
=650  \0$aSatire, English$vEarly works to 1800.
=655  \7$aNovels.$2rbgenr
=700  1\$aBrowne, Joseph,$d1646?-1678,$eattributed name.
=752  \\$aGreat Britain$bEngland$dOxford.
=856  40$uhttp://galenet.galegroup.com/servlet/ECCO?c=1&stp=Author&ste=11&af=BN&ae=T036282&tiPG=1&dd=0&dc=flc&docNum=CW111884692&vrsn=1.0&srchtp=a&d4=0.33&n=10&SU=0LRK |$yEighteenth Century Collections Online. Gale Group$ahttp://www.galegroup.com$mGale technical support (800) 877-4253
=852  41$aBritish Library$bHMNTS$j1078.c.17.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0903
=CAT  \\$c20050530$lBLL01$h1349
=CAT  \\$c20050622$lBLL01$h1704
=CAT  \\$aBLC-CORR$b00$c20061211$lBLL01$h2055
=CAT  \\$a12179$b40$c20070919$lBLL01$h1324
=CAT  \\$a5194$b40$c20080507$lBLL01$h0912
=CAT  \\$aBATCH$b00$c20091126$lBLL01$h2332
=CAT  \\$aBATCH-UPD$b00$c20120804$lBLL01$h0803
=CAT  \\$aBATCH-UPD$b00$c20160428$lBLL01$h2029
=CAT  \\$a1805-0738$c20180921$lBLL01$h1804
=CAT  \\$a1805-0738$b00$c20180921$lBLL01$h1846
=CAT  \\$aW1910-0531$b00$c20200313$lBLL01$h1809
=CAT  \\$a14981E$b40$c20210521$lBLL01$h1712
=CAT  \\$a14981E$b40$c20210521$lBLL01$h1818
=CAT  \\$a7416$b40$c20220914$lBLL01$h1145
=CAT  \\$a7416$b40$c20220914$lBLL01$h1146
=FIN  \\$aY
=LEO  \\$aMP1.0000738685
=SRC  \\$aBLS01$bbibmp1.200404.2.aa
=LAS  \\$a7416$b40$c20220914$lBLL01$h1146

=LDR  02322 am a2200481   4500
=001  015321883
=003  Uk
=005  20211105105021.0
=008  810127s1771\\\\enk\\\\\\\\\\\000\0\eng\c
=035  \\$a(Uk-ES)006380939
=040  \\$aUk-ES$cUk-ES$dCU-RivES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=100  1\$aCooke, John,$d1731-1810.
=245  12$aA catalogue of useful and entertaining books, printed for, and sold by J. Cooke, at Shakespeare's Head, Pater-noster Row, London: and sold also by all other booksellers in Great Britain and Ireland.
=264  \1$a[London] :$b[John Cooke],$c[1771?]
=300  \\$a24 p. ;$c18 cm (12⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m12mo$2rdabf
=500  \\$aA list of fifty-three books with first and last items: "A new and universal history of England" by W.H. Mountague and "Nature the best physician".
=500  \\$aDated from internal evidence. The dates of works listed in the catalogue suggest a publication date no earlier than 1771.
=500  \\$aSignatures: A¹².
=510  4\$aESTC,$cT112166
=648  \7$a1701-1800$2local
=650  \0$aCatalogs, Booksellers'$vEarly works to 1800.
=650  \0$aCatalogs, Booksellers'$zEngland$zLondon$vEarly works to 1800.
=655  \7$aAdvertisements.$2rbgenr
=752  \\$aGreat Britain$bEngland$dLondon.
=752  \\$aGreat Britain$bEngland$dLondon.
=852  41$aBritish Library$bHMNTS$j7950.df.9*$qCopy at: 7950.df.9*. Bound with 'The complete English Brewer; ... By George Watkins, ... '
=852  41$aBritish Library$bHMNTS$jRB.23.a.10167(2)$qCopy at: RB.23.a.10167(2). Bound with 'The youth's pocket-companion: or universal preceptor', London, 1769
=852  41$aBritish Library$bHMNTS$j10920.bbb.14.(2)
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0018709628$yGoogle_Books$zFinal 24 pages
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$c20090708$lBLL01$h1625
=CAT  \\$aBATCH$b00$c20090708$lBLL01$h1722
=CAT  \\$aBATCH-UPD$b00$c20090724$lBLL01$h1803
=CAT  \\$a1805-0738$c20181228$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1914
=CAT  \\$a14981E$b40$c20211105$lBLL01$h1050
=FIN  \\$aY$d20090708
=FMT  \\$a  BK
=LAS  \\$a14981E$b40$c20211105$lBLL01$h1050

=LDR  01969cam a2200397   4500
=001  020992480
=003  Uk
=005  20230414123606.0
=008  911105s1732\\\\ie\ap\\\\\\\\\000\0\eng\c
=FMT  \\$a  BK
=035  \\$a(CU-RivES)T208209
=040  \\$aUk-ES$beng$cUk-ES$dCStRLIN$dCU-RivES$erda$edcrmb
=041  \\$aeng$hfre
=245  02$aA relation or journal,$bof the campaigns of the Marêchal de Turénne, in the years one thousand six hundred seventy four, and one thousand six hundred seventy five; 'till the time of his death.$cDone from the French, by an officer of the army.
=264  \1$aDublin :$bPrinted for Philip Crampton, at Addison's Head opposite the Horse-Guard, in Dame-Street,$c1732.
=300  \\$a[8], 131, [1] pages, [1] leaf of plates :$bportrait ;$c15 cm (8⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aWith a list of subscribers and an errata slip on A2v.
=500  \\$aFrench original not identified.
=510  4\$aESTC$cT208209
=600  10$aTurenne, Henri de La Tour d'Auvergne,$cvicomte de,$d1611-1675.
=651  \0$aFrance$xHistory, Military$y1643-1715.
=700  1\$aCrampton, P.$q(Philip),$dapproximately 1700-1792,$eprinter.
=752  \\$aIreland$dDublin.
=856  40$uhttp://galenet.galegroup.com/servlet/ECCO?c=1&stp=Author&ste=11&af=BN&ae=T208209&tiPG=1&dd=0&dc=flc&docNum=CW125682318&vrsn=1.0&srchtp=a&d4=0.33&n=10&SU=0LRH |$yEighteenth Century Collections Online. Gale Group$ahttp://www.galegroup.com$mGale technical support (800) 877-4253
=852  41$aBritish Library$bHMNTS$jXXXX$qCopy at XXXX. Imperfect:
=CAT  \\$a8565$b40$c20230315$lBLL01$h1200
=CAT  \\$aFX001$c20230413$lBLL01$h1941
=CAT  \\$aKITHERAE$b40$c20230414$lBLL01$h1229
=CAT  \\$aKITHERAE$b40$c20230414$lBLL01$h1229
=CAT  \\$aKITHERAE$b40$c20230414$lBLL01$h1236
=FIN  \\$aY$d20230414
=SRC  \\$aESTC
=LAS  \\$aKITHERAE$b40$c20230414$lBLL01$h1236

