=LDR  06725cam a2200865   4500
=001  000823796
=003  Uk
=005  20230421174553.0
=008  940811s1659\\\\enk\\\\\\\\\\o000\0\eng\c
=FMT  \\$a  BK
=019  x\$a0731300130
=035  \\$a(Uk-ES)006117947
=035  \\$a(CU-RivES)R211189
=040  \\$aCU-RivES$cCU-RivES$dCStRLIN$dCU-RivES$edcrb
=110  1\$aEngland and Wales.$bLord Protector (1658-1660 : R. Cromwell)
=245  10$aHis late Highnes's letter to the Parlament [sic] of England.$bShewing his willingness to submit to this present government: attested under his owne hand, and read in the House on Wednesday the 25th of May 1659.
=246  30$aHis late Highnes's letter to the Parliament of England. Shewing his willingness to submit to this present government
=264  \1$aLondon :$bprinted by D. Maxwell,$c1659.
=300  \\$a1 sheet ([1] p.) ;$c38x30 cm (1⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=340  \\$mfolio$2rdabf
=500  \\$aSigned: Richard Cromwell.
=500  \\$aSteele notation: were and in.
=500  \\$aWoodcut headpiece.
=510  4\$aWing (CD-ROM, 1996),$cC7185
=510  4\$aThomason,$c669.f.21[39]
=510  4\$aSteele,$cI, 3115
=533  \\$aAvailable on microfilm.$bAnn Arbor, Mich.: University Microfilms,$d1980. 1 microfilm reel$c35 mm.$f(Thomason Tracts: 247:669.f.21[39]).
=533  \\$aAvailable on microfilm.$bAnn Arbor, Mich. :$cUMI,$d1998.$e1 microfilm reel ; 35 mm.$f(Early English books; Tract supplement ; C23:2(21.b.16[42])).
=533  \\$aAvailable on microfilm.$bAnn Arbor, Mich. :$cUMI,$d1999.$e1 microfilm reel ; 35 mm.$f(Early English books, 1641-1700 ; 2607:18)$7s1999 miun a
=510  4\$aESTC,$cR211189
=655  \7$aBroadsides.$2rbgenr
=600  10$aCromwell, Richard,$d1626-1712$vEarly works to 1800.
=600  10$aCromwell, Richard,$d1626-1712.
=651  \0$aGreat Britain$xHistory$yCommonwealth and Protectorate, 1649-1660$vEarly works to 1800.
=651  \0$aGreat Britain$xPolitics and government$y1649-1660$vEarly works to 1800.
=752  \\$aGreat Britain$bEngland$dLondon.
=700  1\$aCromwell, Richard,$d1626-1712$4aut
=700  1\$aMaxwell, David,$d-approximately 1665,$eprinter.
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttp://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&res_id=xri:eebo&rft_val_fmt=&rft_id=xri:eebo:image:172014$yEarly English Books Online (EEBO)$xEEBO Bib ID: ocm43663267$zReproduction of original in: Bodleian Library.
=852  41$aBritish Library$bHMNTS$jHS.74/1052.(60)$qCopy at HS.74/1052.(60). Imperfect: damaged at foot, affecting imprint
=852  41$aBritish Library$bHMNTS$jG.3805.(33)
=852  41$aBritish Library$bHMNTS$j21.b.16.(42.)$3[Another copy.]***Cropped.
=852  41$aBritish Library$bHMNTS$j669.f.21.(39)
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aEEBOMATCH20100930$d9/30/2010$inCU-RivES
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0906
=CAT  \\$c20050717$lBLL01$h1331
=CAT  \\$a5194$b40$c20080305$lBLL01$h0829
=CAT  \\$aBATCH$b00$c20091127$lBLL01$h0032
=CAT  \\$aWR11_211$c20120511$lBLL01$h1802
=CAT  \\$aBLSS-CORR$b00$c20120511$lBLL01$h1805
=CAT  \\$aBATCH-UPD$b00$c20170316$lBLL01$h1020
=CAT  \\$aW1807-1331$c20180720$lBLL01$h1702
=CAT  \\$a1805-0738$c20180921$lBLL01$h1822
=CAT  \\$a1805-0738$b00$c20180921$lBLL01$h1902
=CAT  \\$aW1910-0531$b00$c20200313$lBLL01$h1814
=CAT  \\$a2225$b40$c20201201$lBLL01$h1517
=CAT  \\$a2225$b40$c20201201$lBLL01$h1518
=CAT  \\$aW2012-0338$b00$c20201209$lBLL01$h1912
=CAT  \\$aW2012-0338$c20210127$lBLL01$h1129
=CAT  \\$aW2012-0338$c20210127$lBLL01$h1223
=CAT  \\$a2225$b40$c20230421$lBLL01$h1745
=FIN  \\$aY
=LEO  \\$aMP1.0000870472
=LKR  \\$aPAR$b000823797$lBLL01$r775$mHis Late Highnes's Letter to the Parlament of England. Shewing his willingness to submit to this present government: attested under his own hand, and read in the House on Wednesday the 25th of May 1659. [London, 1659]$n[His Late Highnes's Letter to the Parlament of England. Shewing his willingness to submit to this present government: attested under his own hand, and read in the House on Wednesday the 25th of May 1659. [[ 1744] [In: Harleian Miscellany. The Harleian Miscellany, etc. vol. 1. 1744]
=LKR  \\$aPAR$b000823798$lBLL01$r775$mHis Late Highnes's Letter to the Parlament of England. Shewing his willingness to submit to this present government: attested under his own hand, and read in the House on Wednesday the 25th of May 1659. [London, 1659]$n[His Late Highnes's Letter to the Parlament of England. Shewing his willingness to submit to this present government: attested under his own hand, and read in the House on Wednesday the 25th of May 1659.] [[1752] [In: Somers (John) Baron Somers. A Fourth Collection of Scarce and Valuable Tracts, etc. vol. 3. 1752]
=LKR  \\$aPAR$b000823799$lBLL01$r775$mHis Late Highnes's Letter to the Parlament of England. Shewing his willingness to submit to this present government: attested under his own hand, and read in the House on Wednesday the 25th of May 1659. [London, 1659]$nHis Late Highnes's Letter to the Parlament of England. Shewing his willingness to submit to this present government: attested under his own hand, and read in the House on Wednesday the 25th of May 1659. [In: The Harleian Miscellany, etc. London, 1808-13. vol. 1 (1808).]
=LKR  \\$aPAR$b000823800$lBLL01$r775$mHis Late Highnes's Letter to the Parlament of England. Shewing his willingness to submit to this present government: attested under his own hand, and read in the House on Wednesday the 25th of May 1659. [London, 1659]$n[His Late Highnes's Letter to the Parlament of England. Shewing his willingness to submit to this present government: attested under his own hand, and read in the House on Wednesday the 25th of May 1659.] [[1808] [In: Harleian Miscellany. The Harleian Miscellany, etc. vol. 1. 1808]
=LKR  \\$aPAR$b000823801$lBLL01$r775$mHis Late Highnes's Letter to the Parlament of England. Shewing his willingness to submit to this present government: attested under his own hand, and read in the House on Wednesday the 25th of May 1659. [London, 1659]$n[His Late Highnes's Letter to the Parlament of England. Shewing his willingness to submit to this present government: attested under his own hand, and read in the House on Wednesday the 25th of May 1659.] [[1811] In: Somers (John) Baron Somers. A Collection of Scarce and Valuable Tracts, etc. vol. 6. 1809]
=SRC  \\$aBLS01$bbibmp1.200404.2.aa
=LAS  \\$a2225$b40$c20230421$lBLL01$h1745

=LDR  04132cam a2200805   4500
=001  001105294
=003  Uk
=005  20230517133027.0
=008  850930s1683\\\\enkcf\\\\\\\\o001\0|fre\c
=FMT  \\$a  BK
=019  x\$a0973610204
=035  \\$a(CU-RivES)R21830
=040  \\$aCU-RivES$cCU-RivES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=110  1\$aEngland and Wales.$bCourt of Common Pleas.
=245  14$aLes reports des tres honorable Edw. Seigneur Littleton, Baron de Mounslow, custos de le grand seale d'Angliteur,$bet de ses Majesty pluis Honourable Privy Councel, en le courts del common bank & exchequer, en le 2, 3, 4, 5, 6, 7 ans del reign de Roy Charles le I.
=264  \1$aLondon :$bprinted by W. Rawlins, S. Roycroft, and H. Sawbridge, assigns of Richard and Edward Atkins Esquires. For Thomas Bassett, Samuel Heyrick, William Crooke, and William Hensman,$cMDCLXXXIII. [1683]
=300  \\$a[10], 376, [20] p., [1] leaf of plates :$bport. ;$c(2⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$mfolio$2rdabf
=500  \\$a"A volume of law reports published under Littleton's name in 1683 may have been owned by him, but he is unlikely to have been the author"--Oxford Dictionary of National Biography.
=500  \\$aImprimatur signed: "Fra. North C.S.".
=500  \\$aEngraved frontispiece portrait of the author, signed "R. White. sculp."
=500  \\$aIndex: p. [7]-[10] at front and [20] p. at end.
=500  \\$aMarginal notes.
=500  \\$aMostly black letter with some roman.
=500  \\$aSignatures: [A]² [superscript pi]B1 b² B-3B⁴ 3C-3G².
=510  4\$aWing (CD-ROM, 1996),$cL2583
=510  4\$aArber, E. Term catalogues, 1668-1709 A.D,$cvol. 2, p. 29
=510  4\$aESTC,$cR21830
=650  \0$aLaw reports, digests, etc.$zGreat Britain$vEarly works to 1800.
=655  \7$aLegal works.$2rbgenr
=700  1\$aLittleton, Edward Littleton,$cLord,$d1589-1645,$eattributed name.
=700  1\$aWhite, Robert,$d1645-1703,$eengraver.
=700  1\$aRawlins, William,$eprinter.
=700  1\$aRoycroft, Samuel,$eprinter.
=700  1\$aSawbridge, H.$q(Hannah),$eprinter.
=700  1\$aBassett, Thomas$c(Bookseller),$ebookseller.
=700  1\$aHeyrick, Samuel,$ebookseller.
=700  1\$aCrooke, William,$ebookseller.
=700  1\$aHensman, William,$dactive 1671-1700,$ebookseller.
=700  1\$aHargrave, Francis,$d1741?-1821,$eformer owner.$5Uk
=700  1\$aHargrave, Francis,$d1741?-1821.$tBooks with MS. notes by Francis Hargrave.
=710  2\$aAssigns of Richard and Edward Atkins,$eprinter.
=710  1\$aEngland and Wales.$bCourt of Exchequer.
=752  \\$aGreat Britain$bEngland$dLondon.
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=856  41$uhttp://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&res_id=xri:eebo&rft_val_fmt=&rft_id=xri:eebo:image:64450$yEarly English Books Online (EEBO)$xEEBO Bib ID: ocm12618758$zReproduction of original in Cambridge University Library.
=852  41$aBritish Library$bHMNTS$j510.k.5.$qCopy at 510.k.5. Imperfect: wanting the portrait.
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0914
=CAT  \\$aBATCH-UPD$b00$c20090427$lBLL01$h1213
=CAT  \\$a12179$b40$c20090427$lBLL01$h1307
=CAT  \\$a12179$b40$c20090427$lBLL01$h1308
=CAT  \\$aBATCH$b00$c20091128$lBLL01$h1843
=CAT  \\$a4039$b40$c20100126$lBLL01$h1413
=CAT  \\$aWR11_211$c20140116$lBLL01$h1739
=CAT  \\$aBLSS-CORR$b00$c20140116$lBLL01$h1803
=CAT  \\$aW1807-1331$c20180720$lBLL01$h1706
=CAT  \\$a1805-0738$c20180928$lBLL01$h1818
=CAT  \\$a1805-0738$b00$c20180928$lBLL01$h1857
=CAT  \\$aW2201-1476$b00$c20220128$lBLL01$h1836
=CAT  \\$a12121$b40$c20230517$lBLL01$h1329
=CAT  \\$a12121$b40$c20230517$lBLL01$h1330
=FIN  \\$aY
=LEO  \\$aMP1.0001161477
=SRC  \\$aBLS01$bbibmp1.200404.2.ab
=LAS  \\$a12121$b40$c20230517$lBLL01$h1330

=LDR  04231cam a2200697   4500
=001  000159656
=003  Uk
=005  20191016152300.0
=008  870225s1660\\\\enkcf\\\\\\\\\000\0\eng\c
=FMT  \\$a  BK
=019  x\$a0153230215
=035  \\$a(CU-RivES)R35297
=040  \\$aCU-RivES$cCU-RivES$dCStRLIN$dUk-ES$edcrb
=100  1\$aPhilipps, Fabian,$d1601-1690.
=240  10$aKing Charles the First, no man of blood: but a martyr for his people
=245  14$aThe royall martyr. Or, King Charles the First no man of blood but a martyr for his people.$bBeing a brief account of his actions from the beginnings of the late unhappy warrs, untill he was basely butchered to the odium of religion, and scorn of all nations, before his pallace at White-Hall, Jan. 30. 1648. To which is added, A short history of His Royall Majesty Charles the Second, King of England, Scotland, France, and Ireland, defender of the faith, &c. Third monarch of Great Brittain.
=246  3\$aExact list of the names of those pretended judges
=246  3\$aShort history of His Royall Majesty
=246  3\$aKing Charles the First no man of blood but a martyr for his people
=264  \1$aLondon :$bprinted for Henry Bell, and are to be sold by most book sellers,$c1660.
=300  \\$a[6], 207, 210-224 p., [1] plate :$bports. ;$c17 cm (8⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aAnonymous. By Fabian Philipps.
=500  \\$aDedication signed: W.H.B.
=500  \\$aThe first leaf is blank.
=500  \\$a"An exact list of the names of those pretended judges" and "A short history of His Royall Majesty" each have separate dated title page; pagination and register are continuous.
=500  \\$aOriginally published in 1649 as: King Charles the First, no man of blood: but a martyr for his people.
=500  \\$aSignatures: pi⁴ A-N⁸ O⁸(-O8).
=510  4\$aWing (2nd ed.),$cP2018A
=533  \\$aAvailable on microfilm.$bAnn Arbor, Mich.$cUniversity Microfilms International,$d1981, 1990. 2 microfilm reels ; 35mm.$f(Early English books, 1641-1700; 1139:29; 2109:07).
=600  00$aCharles$bI,$cKing of England,$d1600-1649.
=600  00$aGreat Britain$xHistory$xCharles I, 1625-1649$vEarly works to 1800.
=648  \7$a1641-1700$2local
=700  1\$aGrenville, Thomas,$d1755-1846,$eformer owner.$5Uk
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttp://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&res_id=xri:eebo&rft_val_fmt=&rft_id=xri:eebo:image:39279$yEarly English Books Online (EEBO)$xEEBO Bib ID: 99834761$zReproduction of originals at the University of Illinois (Urbana-Champaign Campus). Library and the Union Theoligcal Seminary Library, New York.
=856  41$uhttp://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&res_id=xri:eebo&rft_val_fmt=&rft_id=xri:eebo:image:39280$yEarly English Books Online (EEBO)$xEEBO Bib ID: 99834761$zReproduction of originals at the University of Illinois (Urbana-Champaign Campus). Library and the Union Theoligcal Seminary Library, New York.
=852  41$aBritish Library$bHMNTS$jG.3544.$qCopy at G.3544. Imperfect: Title page cropped affecting imprint date.
=985  \\$aCorrected by BSS-generated file for WR# 11/048
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$anIU copy IUA10747: lacking pi1 & K1. Contains frontispiece portrait (plate).$d20071018$inIU
=985  \\$aEEBOMATCH20100930$d9/30/2010$inCU-RivES
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0852
=CAT  \\$c20041119$lBLL01$h1416
=CAT  \\$c20041119$lBLL01$h1425
=CAT  \\$aBATCH$b00$c20091126$lBLL01$h0005
=CAT  \\$aBATCH$b00$c20101223$lBLL01$h1549
=CAT  \\$aBLSS-CORR$b00$c20110421$lBLL01$h1559
=CAT  \\$aBATCH-UPD$b00$c20160810$lBLL01$h1250
=CAT  \\$a3251$b40$c20160810$lBLL01$h1252
=CAT  \\$aW1807-1331$c20180719$lBLL01$h1725
=CAT  \\$a1805-0738$c20180907$lBLL01$h1954
=CAT  \\$a1805-0738$b00$c20180907$lBLL01$h2034
=CAT  \\$a14981E$b40$c20191016$lBLL01$h1523
=FIN  \\$aY
=LEO  \\$aMP1.0000180771
=SRC  \\$aBLS01$bbibmp1.200404.2.aa
=LAS  \\$a14981E$b40$c20191016$lBLL01$h1523

