=LDR  04669cas a2201189 a 4500
=001  012432674
=003  Uk
=005  20230131134818.0
=007  ta
=008  010403c20019999maumr\p\\\\\\\0\\\a0eng\c
=010  \\$a2001214155
=019  c\$a102608647
=022  0\$y1878-1551
=030  \\$aDCEEBE
=035  \\$a(OCoLC)ocm46655943
=040  \\$aNSDP$cNSDP$dMiU$dDNLM$dMH$dDNLM$dMCM$dOUCA$dNSDP$dDLC$dNSDP$dDLC$dNSDP$dOCoLC$dDLC$dUk
=042  \\$alc$ansdp
=050  00$aQH 573$b.D476
=060  00$aW1$bDE997NBS
=082  10$a571$213
=210  0\$aDev. cell
=222  \0$aDevelopmental cell
=245  00$aDevelopmental cell$h[electronic resource].
=246  30$aCell
=260  \\$aCambridge, Mass. :$bCell Press,$cc2001-
=300  \\$av. :$bill. ;$c28 cm.
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aVol. 1, no. 1 (July 2001)-
=500  \\$aSome issues have also a theme title.
=500  \\$aTitle from cover.
=500  \\$aLatest issue consulted: Vol. 2, no. 6 (June 2002).
=510  0\$aChemical abstracts$x0009-2258
=515  \\$aSix issues per vol.; 2 vols. per year.
=530  \\$aAlso available in an online version.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=580  \\$aDaughter publication of: Cell, and companion publication to: Molecular cell.
=580  \\$aCompanion publication to: Molecular cell.
=650  \0$aCytology$vPeriodicals.
=650  \0$aDevelopmental biology$vPeriodicals.
=650  12$aCells$vPeriodicals.
=650  22$aDevelopmental Biology$vPeriodicals.
=776  1\$tDevelopmental cell (Online)
=787  1\$tCell$x0092-8674
=787  1\$tMolecular cell$x1097-2765
=852  41$aBritish Library$bDSC$j3579.054230$3Volume 1:Issue 1(2001)-Volume 43:Issue 6(2017)***See ESTAR for full holdings.
=852  41$aBritish Library$bSTI
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=945  \\$aDevelopmental cell
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j3579.054230
=985  \\$aRecord merged by DQ team
=ACF  \\$aPrevious copyright fee: GBP19.00$c5\8$e01-jan-2008$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c5\8$e01-apr-2004$fGBP18.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c5\8$e01-jan-2003$fGBP20.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.00$c5\8$e01-jul-2002$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c5\1$e01-jan-2009$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c5\1$e01-jan-2012$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e01-jan-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0220
=CAT  \\$aWR10_164$c20101215$lBLL01$h1510
=CAT  \\$a8201$b40$c20110427$lBLL01$h1207
=CAT  \\$aWR11_155$c20111021$lBLL01$h1329
=CAT  \\$aWR11_155$c20111114$lBLL01$h1647
=CAT  \\$aBATCH-UPD$b00$c20111123$lBLL01$h1852
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2013
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1734
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1655
=CAT  \\$aWR12_168$c20121206$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1309
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1726
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1712
=CAT  \\$aWR14_185$c20160214$lBLL01$h1231
=CAT  \\$aWR14_185$c20160214$lBLL01$h1239
=CAT  \\$aBATCH-UPD$b00$c20160531$lBLL01$h0838
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1742
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1623
=CAT  \\$aW1805-0471$c20180520$lBLL01$h1137
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1434
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1531
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1541
=CAT  \\$a10806$b40$c20220509$lBLL01$h1431
=CAT  \\$a8055$b40$c20220510$lBLL01$h1030
=CAT  \\$a5410$b40$c20230131$lBLL01$h1348
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$a5410$b40$c20230131$lBLL01$h1348
=LEO  \\$aMP10.0000629944
=MNI  \\$a1534-5807
=SID  \\$aZ39$bLOC
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC

