=LDR  02366nai a2200457 i 4500
=001  021056974
=003  Uk
=005  20230519170316.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  090428c20239999enk||\w\o\\\\f0\\\a2eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a615.5$223
=110  1\$aGreat Britain.$bDepartment of Health & Social Care,$ecreator.
=245  10$aNational green social prescribing delivery capacity assessment.
=264  \1$a[London] :$bDepartment of Health & Social Care,$c30 March 2023-
=300  \\$a1 archived website
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aGOV.UK webpage first archived on March 30, 2023; ongoing.
=500  \\$aAt head of title: Research and analysis.
=506  0\$aLegal Deposit;$cContains public sector information licensed under the Open Government Licence;$eThe Legal Deposit Libraries (Non-Print Works) Regulations (UK).$5Uk
=520  \\$aNational research into the existing provision of green and nature-based activities and the potential for upscaling such activities. Green social prescribing (GSP) is the practice of supporting people to engage in nature-based interventions and activities to improve their mental health.
=540  \\$aCopying and sharing of this resource is governed by the terms of the Open Government Licence and UK copyright law currently in force.$5Uk
=588  \\$aDescription based on GOV.UK webpage published 30 March 2023 (archived March 30, 2023).
=650  \7$aIntegrative medicine.$2fast$0(OCoLC)fst00975672
=650  \7$aCommunity health services.$2fast$0(OCoLC)fst00870958
=650  \7$aAlternative medicine.$2fast$0(OCoLC)fst00806153
=651  \7$aEngland.$2fast$0(OCoLC)fst01219920
=655  \7$aWeb archives.$2fast$0(OCoLC)fst02008857
=690  7\$aOpen Government Licence Collection$2blcoll
=710  2\$aBritish Library,$ecollector.
=710  2\$aUK Web Archive,$ecollector.
=856  40$uhttps://www.webarchive.org.uk/wayback/en/archive/*/https://www.gov.uk/government/publications/national-green-social-prescribing-delivery-capacity-assessment$yUK Web Archive
=856  40$yUK Web Archive
=859  \\$aXLD$bUK Web Archive
=CAT  \\$a7907$b40$c20230519$lBLL01$h1703
=LAS  \\$a7907$b40$c20230519$lBLL01$h1703

