=LDR  02358 am a22004093  4500
=001  018536359
=003  Uk
=005  20200417191312.0
=007  cr\mn\024mpada
=008  880823|1798|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a1184020051
=040  \\$aUk$cUk
=100  1\$aLa Pérouse, Jean-François de Galaup,$ccomte de,$d1741-1788.
=245  12$aA Voyage round the World: which was performed [sic] in the years 1785, 1786, 1787 and 1788, by M. de La Peyrouse: abridged from the original French journal ... To which are added: A Voyage from Manilla to California, by Don Antonio Maurelle: and an abstract of the voyage and discoveries of the late Captain G. Vancouver. [With plates.]
=264  \1$aEdinburgh :$bT. Brown,$c1798.
=300  \\$axvi, 336 pages ;$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=852  4\$cDRT$jDigital Store 1507/1296.(1.)$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20170927$lBLL01$h0201
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1722
=CAT  \\$a1805-0738$c20190111$lBLL01$h1805
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1826
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1913
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=FIN  \\$aY$d20170927
=LKR  \\$aPAR$lBLL01$r776$b001351707$mA Voyage round the World: which was performed [sic] in the years 1785, 1786, 1787 and 1788, by M. de La Peyrouse: abridged from the original French journal ... To which are added: A Voyage from Manilla to California, by Don Antonio Maurelle: and an abstract of the voyage and discoveries of the late Captain G. Vancouver. [With plates.]$nA Voyage round the World: which was performed [sic] in the years 1785, 1786, 1787 and 1788, by M. de La Peyrouse: abridged from the original French journal ... To which are added: A Voyage from Manilla to California, by Don Antonio Maurelle: and an abstract of the voyage and discoveries of the late Captain G. Vancouver. [With plates.]
=DGM  \\$a001351707$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170926
=OHC  \\$a1
=LAS  \\$aW2007-1719$b00$c20200806$lBLL01$h1507

=LDR  02173 am a22004333  4500
=001  018726795
=003  Uk
=005  20180204020322.0
=007  cr\mn\024mpada
=008  881115|1756|||||||\\\\|s\\\\||||\||eng\\
=FMT  \\$a  BK
=019  x\$a1221640305
=040  \\$aUk$cUk
=100  0\$aGeorge$bII,$cKing of Great Britain,$d1683-1760.
=240  10$aAppendix
=245  14$aThe Royal Conference, or a Dialogue between ... G***e the IId. of E***d and L**s the XV. of F***e. [With regard to the settlement of the frontier line separating French and English possessions in Canada.] With some notes critical and explanatory.
=264  \1$a[London],$c1756.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=720  \\$aLouis$bXV,$cKing of France,$d1710-1774
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=886  2\$2blmarc$a709$b00$aLOUIS XV., King of France$tAppendix$p8132.de.3.(2.)$x2010960157
=852  4\$cDRT$jDigital Store 8132.de.3.(2.)$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/011
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20180204$lBLL01$h0203
=CAT  \\$a1805-0738$c20190111$lBLL01$h1808
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1829
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=FIN  \\$aY$d20180204
=LKR  \\$aPAR$lBLL01$r776$b001391615$mThe Royal Conference, or a Dialogue between ... G***e the IId. of E***d and L**s the XV. of F***e. [With regard to the settlement of the frontier line separating French and English possessions in Canada.] With some notes critical and explanatory.$nThe Royal Conference, or a Dialogue between ... G***e the IId. of E***d and L**s the XV. of F***e. [With regard to the settlement of the frontier line separating French and English possessions in Canada.] With some notes critical and explanatory.
=DGM  \\$a001391615$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180203
=OHC  \\$a1
=LAS  \\$aW2007-1719$b00$c20200806$lBLL01$h1507

=LDR  03018cam a22005173  4500
=001  018726811
=003  Uk
=005  20220615171600.0
=007  cr\mn\024mpada
=008  881212|1748|||||||\\\\|s\\\\||||\||eng\\
=FMT  \\$a  BK
=019  x\$a1544100043
=040  \\$aUk$cUk
=245  15$a[The Congress of the Beasts ... for negotiating a peace between ... the quadrupedes at war. A farce of two acts [and in prose; a satire on the congress at Aix-la-Chapelle]. Written originally in High Dutch by the Baron Huffumbourghausen, and translated by J. J. H[ei]d[eg]g[e]r.]
=264  \1$aLondon,$c1748.
=300  \\$av, 50 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=720  \\$aHUFFUMBOURGHAUSEN, Baron, pseud.$emain entry
=787  0\$tThe Congress of the Beasts ... for negotiating a peace between ... the quadrupedes at war. A farce of two acts [and in prose; a satire on the congress at Aix-la-Chapelle]. Written originally in High Dutch by the Baron Huffumbourghausen, and translated by J. J. H[ei]d[eg]g[e]r.$w(Uk)MP1.0001852574$dpp. v. 30. London, 1748. 8º.
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  4\$cDRT$jDigital Store 8132.bb.25.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file
=985  \\$aCorrected by BSS-generated file for WR# 11/048
=985  \\$aCorrected by BSS-generated file for WR# 11/160
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aDisaggregated record: Type B
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=985  \\$aCorrected by MS generated file for WR# 2206-0922 (250 field removed)
=CAT  \\$aBATCH-DCW$b00$c20180204$lBLL01$h0203
=CAT  \\$aBATCH-UPD$b00$c20180204$lBLL01$h0203
=CAT  \\$a1805-0738$c20190111$lBLL01$h1808
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1829
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1543
=CAT  \\$aW2206-0922$c20220615$lBLL01$h1716
=FIN  \\$aY$d20180204
=LKR  \\$aPAR$lBLL01$r776$b001757507$m[The Congress of the Beasts ... for negotiating a peace between ... the quadrupedes at war. A farce of two acts [and in prose; a satire on the congress at Aix-la-Chapelle]. Written originally in High Dutch by the Baron Huffumbourghausen, and translated by J. J. H[ei]d[eg]g[e]r.]$n[The Congress of the Beasts ... for negotiating a peace between ... the quadrupedes at war. A farce of two acts [and in prose; a satire on the congress at Aix-la-Chapelle]. Written originally in High Dutch by the Baron Huffumbourghausen, and translated by J. J. H[ei]d[eg]g[e]r.]
=DGM  \\$a001757507$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180203
=OHC  \\$a1
=LAS  \\$aW2206-0922$b00$c20220615$lBLL01$h1716

=LDR  02097 am a22004453  4500
=001  018741096
=003  Uk
=005  20200928154354.0
=007  cr\mn\024mpada
=008  880420|1758|||||||\\\\|s\\\\||||\||fre\\
=FMT  \\$a  BK
=019  x\$a075169021X
=040  \\$aUk$cUk
=245  10$aL'Acadiade; ou, Proüesses angloises en Acadie, Canada &c. Poëme comi-héroique, en quatre chants. Par Mr. D*** [i.e. F. A. de Chevrier].
=264  \1$aCassel,$c1758.
=300  \\$a80 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aWith an additional titlepage, entitled: "Poëmes sur des sujets pris de l'histoire de notre tems. Publiés par Mr. D**. Partie anglo-gallicane," and bearing the imprint: Liège, 1758.
=720  \\$aD***, Mr.$emain entry
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  4\$cDRT$jDigital Store 1508/856(4.)$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/031
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-DCW$b00$c20180212$lBLL01$h0202
=CAT  \\$a1805-0738$c20190111$lBLL01$h1809
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1829
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1543
=FIN  \\$aY$d20180212
=LKR  \\$aPAR$lBLL01$r776$b000847757$mL'Acadiade; ou, Proüesses angloises en Acadie, Canada &c. Poëme comi-héroique, en quatre chants. Par Mr. D*** [i.e. F. A. de Chevrier].$nL'Acadiade; ou, Proüesses angloises en Acadie, Canada &c. Poëme comi-héroique, en quatre chants. Par Mr. D*** [i.e. F. A. de Chevrier].
=DGM  \\$a000847757$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180211
=OHC  \\$a1
=LAS  \\$aW2009-0365$b00$c20200928$lBLL01$h1543

=LDR  03351 am a22005533  4500
=001  018747247
=003  Uk
=005  20200928154400.0
=007  cr\mn\024mpada
=008  000321|1756|||||||\\\\|s\\\\\|||\||fre\\
=FMT  \\$a  BK
=019  x\$a0500550212
=040  \\$aUk$cUk
=100  1\$aC., D. L. G. D.,$cle Sieur, Avocat en Parlement.
=245  10$aLa Conduite des François justifiée, ou Observations sur un écrit anglois intitulé: Conduite des François à l'égard de la Nouvelle-Écosse ... Par le Sieur D. L. G. D. C. Avocat en Parlement [i.e. G. A. F. S. de La Grange de Chessieux. A reply to "The Conduct of the French in regard to Nova Scotia" by Thomas Jefferys].
=264  \1$aUtrecht,$c1756.
=300  \\$aviii, 256 pages ;$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=700  1\$aJefferys, Thomas,$d-1771.$tThe conduct of the French with regard to Nova Scotia.
=700  1\$aLA GRANGE DE CHESSIEUX, Gilbert Arnaud François Simon de.
=720  \\$aFRENCH. The conduct of the French with regard to Nova Scotia, etc.
=720  \\$aFRENCHMEN
=787  0\$tMaps and plans.$w(Uk)MP1.0000588342.1$dobl. fol.
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=886  2\$2blmarc$a709$b00$aFRENCH$tThe conduct of the French with regard to Nova Scotia, etc.$p8154.a.4.$x1160850054
=886  2\$2blmarc$a709$b00$aFRENCHMEN$p8154.a.4.$x1161550208
=886  2\$2blmarc$a709$b00$aJEFFERYS$hThomas$tThe conduct of the French with regard to Nova Scotia.$p8154.a.4.$x1642350168$x1642350176
=886  2\$2blmarc$a709$b00$aLA GRANGE DE CHESSIEUX$hGilbert Arnaud François Simon de$p8154.a.4.$x1822420245
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  4\$cDRT$jDigital Store 8154.a.4.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/048
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aDisaggregated record: Type B
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-DCW$b00$c20180216$lBLL01$h0204
=CAT  \\$a1805-0738$c20190111$lBLL01$h1809
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1830
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1544
=FIN  \\$aY$d20180216
=LKR  \\$aPAR$lBLL01$r776$b000559839$mLa Conduite des François justifiée, ou Observations sur un écrit anglois intitulé: Conduite des François à l'égard de la Nouvelle-Écosse ... Par le Sieur D. L. G. D. C. Avocat en Parlement [i.e. G. A. F. S. de La Grange de Chessieux. A reply to "The Conduct of the French in regard to Nova Scotia" by Thomas Jefferys].$nLa Conduite des François justifiée, ou Observations sur un écrit anglois intitulé: Conduite des François à l'égard de la Nouvelle-Écosse ... Par le Sieur D. L. G. D. C. Avocat en Parlement [i.e. G. A. F. S. de La Grange de Chessieux. A reply to "The Conduct of the French in regard to Nova Scotia" by Thomas Jefferys].
=DGM  \\$a000559839$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180215
=OHC  \\$a1
=LAS  \\$aW2009-0365$b00$c20200928$lBLL01$h1544

=LDR  02520 am a22004693  4500
=001  018768422
=003  Uk
=005  20200928154422.0
=007  cr\mn\024mpada
=008  880603|1632|||||||\\\\|s\\\\||||\||fre\\
=FMT  \\$a  BK
=019  x\$a0953100022
=040  \\$aUk$cUk
=110  1\$aEngland.
=240  10$aTreaties, etc.. II. Chronological Series. Charles I. [1625-1649.]
=245  10$aTraicté entre le Roy Louis XIII. et Charles Roy de la Grand' Bretagne, pour la restitution de la Nouvelle France, la Cadie, & Canada, & de plusieurs Navires, & Marchandises pris de part & d'autre. À Sainct Germain en Laye, l'an 1632, le 29 Mars.
=264  \1$c[1632?]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=710  1\$aFrance.$tActs of Sovereigns and other Supreme Authorities. Louis XIII., King. [1610-1643.]
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=886  2\$2blmarc$a709$b00$aFRANCE$tActs of Sovereigns and other Supreme Authorities$tLouis XIII., King. [1610-1643.]$p8175.aaa.23.$x1130490122
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  4\$cDRT$jDigital Store 8175.aaa.23.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/216
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-DCW$b00$c20180228$lBLL01$h0202
=CAT  \\$a1805-0738$c20190111$lBLL01$h1811
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1831
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1544
=FIN  \\$aY$d20180228
=LKR  \\$aPAR$lBLL01$r776$b001080237$mTraicté entre le Roy Louis XIII. et Charles Roy de la Grand' Bretagne, pour la restitution de la Nouvelle France, la Cadie, & Canada, & de plusieurs Navires, & Marchandises pris de part & d'autre. À Sainct Germain en Laye, l'an 1632, le 29 Mars.$nTraicté entre le Roy Louis XIII. et Charles Roy de la Grand' Bretagne, pour la restitution de la Nouvelle France, la Cadie, & Canada, & de plusieurs Navires, & Marchandises pris de part & d'autre. À Sainct Germain en Laye, l'an 1632, le 29 Mars.
=DGM  \\$a001080237$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180227
=OHC  \\$a1
=LAS  \\$aW2009-0365$b00$c20200928$lBLL01$h1544

=LDR  02010 am a22004213  4500
=001  018844197
=003  Uk
=005  20200928154502.0
=007  cr\mn\024mpada
=008  890503|1784|||||||\\\\|s\\\\\|||\||fre\\
=FMT  \\$a  BK
=019  x\$a2094160238
=040  \\$aUk$cUk
=100  1\$aMANDRILLON, Joseph H.
=245  10$aLe Spectateur Americain, ou remarques générales sur l'Amérique Septentrionale et sur la republique des treize-états-unis. Suivi de recherches philosophiques sur la découverte du nouveau-monde.
=264  \1$aAmsterdam,$c1784.
=300  \\$a3 parts ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  4\$cDRT$jDigital Store 1431.h.18.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-DCW$b00$c20180424$lBLL01$h0204
=CAT  \\$a1805-0738$c20190111$lBLL01$h1813
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1833
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1545
=FIN  \\$aY$d20180424
=LKR  \\$aPAR$lBLL01$r776$b002363880$mLe Spectateur Americain, ou remarques générales sur l'Amérique Septentrionale et sur la republique des treize-états-unis. Suivi de recherches philosophiques sur la découverte du nouveau-monde.$nLe Spectateur Americain, ou remarques générales sur l'Amérique Septentrionale et sur la republique des treize-états-unis. Suivi de recherches philosophiques sur la découverte du nouveau-monde.
=DGM  \\$a002363880$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180423
=OHC  \\$a1
=LAS  \\$aW2009-0365$b00$c20200928$lBLL01$h1545

=LDR  01644 am a22003973  4500
=001  018858285
=003  Uk
=005  20180505020308.0
=007  cr\mn\024mpada
=008  890228|1748|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a193455006X
=040  \\$aUk$cUk
=100  1\$aLittle, Otis.
=245  14$aThe State of Trade in the Northern Colonies considered; with an account of their produce and a particular description of Nova Scotia.
=264  \1$aLondon :$bG. Woodfall,$c1748.
=300  \\$a84 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=852  4\$cDRT$jDigital Store 8244.b.18.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20180505$lBLL01$h0203
=CAT  \\$a1805-0738$c20190111$lBLL01$h1814
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1833
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=FIN  \\$aY$d20180505
=LKR  \\$aPAR$lBLL01$r776$b002184796$mThe State of Trade in the Northern Colonies considered; with an account of their produce and a particular description of Nova Scotia.$nThe State of Trade in the Northern Colonies considered; with an account of their produce and a particular description of Nova Scotia.
=DGM  \\$a002184796$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180504
=OHC  \\$a1
=LAS  \\$aW2007-1719$b00$c20200806$lBLL01$h1507

=LDR  01734 am a22004453  4500
=001  018995923
=003  Uk
=005  20200928154551.0
=007  cr\mn\024mpada
=008  890210|1835|||||||\\\\|s\\\\\|||\||fre\\
=FMT  \\$a  BK
=019  x\$a181325012X
=040  \\$aUk$cUk
=100  1\$aBeaumont, Gustave de,$d1802-1866.
=245  10$aMarie, ou l'Esclavage aux États-Unis, tableau de mœurs Américaines.
=264  \1$aBruxelles,$c1835.
=300  \\$a2 tom ;$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  4\$cDRT$jDigital Store 1458.b.1.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-DCW$b00$c20180801$lBLL01$h0810
=CAT  \\$aBATCH-DCW$b00$c20180802$lBLL01$h0208
=CAT  \\$a1805-0738$c20190111$lBLL01$h1816
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1834
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1545
=FIN  \\$aY$d20180801
=LKR  \\$aPAR$lBLL01$r776$b002043709$mMarie, ou l'Esclavage aux États-Unis, tableau de mœurs Américaines.$nMarie, ou l'Esclavage aux États-Unis, tableau de mœurs Américaines.
=DGM  \\$a002043709$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180731
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180801
=OHC  \\$a1
=LAS  \\$aW2009-0365$b00$c20200928$lBLL01$h1545

=LDR  01672cam a22004333  4500
=001  018995949
=003  Uk
=005  20220225185215.0
=007  cr\mn\024mpada
=008  890228|1703||||ne\\\\\|s\\\\\|||\||fre\\
=FMT  \\$a  BK
=019  x\$a196431030X
=040  \\$aUk$cUk
=100  1\$aLOM D'ARCE, Louis Armand de,$cBaron de Lahontan.
=245  10$aPetit Dictionaire de la langue des sauvages.
=264  \1$a[The Hague],$c[1703]
=300  \\$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=500  \\$aA fragment consisting of pp. 195-220 of vol. 2 of the so-called "Ornament" issue of the Voyages.
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 621.a.32.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20180801$lBLL01$h0810
=CAT  \\$a1805-0738$c20190111$lBLL01$h1816
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1834
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=CAT  \\$aW2201-1476$b00$c20220225$lBLL01$h1852
=FIN  \\$aY$d20180801
=LKR  \\$aPAR$lBLL01$r776$b002215558$mPetit Dictionaire de la langue des sauvages.$nPetit Dictionaire de la langue des sauvages.
=DGM  \\$a002215558$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180731
=OHC  \\$a1
=LAS  \\$aW2201-1476$b00$c20220225$lBLL01$h1852

=LDR  01951 am a22004453  4500
=001  019005573
=003  Uk
=005  20190614191657.0
=007  cr\mn\024mpada
=008  880616|1838|||||||\\\\|s\\\\\|||\||fre\\
=FMT  \\$a  BK
=019  x\$a0893700207
=040  \\$aUk$cUk
=100  1\$aDu Ponceau, Peter Stephen,$d1760-1844.
=245  10$aMémoire sur le système grammatical des langues de quelques nations Indiennes de l'Amérique du Nord. [Edited by J. B. B. Eyriès.]
=264  \1$aParis,$c1838.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=700  1\$aEYRIÈS, Jean Baptiste Benoît.
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=886  2\$2blmarc$a709$b00$aEYRIÈS$hJean Baptiste Benoît$p621.e.33.$x1043740317
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=852  4\$cDRT$jDigital Store 621.e.33.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20180807$lBLL01$h0202
=CAT  \\$a1805-0738$c20190118$lBLL01$h1754
=CAT  \\$a1805-0738$b00$c20190118$lBLL01$h1756
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1916
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=FIN  \\$aY$d20180807
=LKR  \\$aPAR$lBLL01$r776$b001011102$mMémoire sur le système grammatical des langues de quelques nations Indiennes de l'Amérique du Nord. [Edited by J. B. B. Eyriès.]$nMémoire sur le système grammatical des langues de quelques nations Indiennes de l'Amérique du Nord. [Edited by J. B. B. Eyriès.]
=DGM  \\$a001011102$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180806
=OHC  \\$a1
=LAS  \\$aW2007-1719$b00$c20200806$lBLL01$h1507

=LDR  02651 am a22005053  4500
=001  017680906
=003  Uk
=005  20200928153557.0
=007  cr\mn\024mpada
=008  880406|1742|||||||\\\\|s\\\\\|||\||fre\\
=FMT  \\$a  BK
=019  x\$a0723640238
=040  \\$aUk$cUk
=100  10$aCrespel, Emmanuel.
=245  10$aVoiages du R. P. Emmanuel Crespel, dans le Canada et son naufrage en revenant en France. Mis au jour par le Sr. Louis Crespel, son frère.
=264  \1$aFrancfort sur le Meyn,$c1742.
=300  \\$a158 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=700  1\$aCrespel, Louis.
=775  0\$t[Voiages du R. P. Emmanuel Crespel, dans le Canada et son naufrage en revenant en France. Mis au jour par le Sr. Louis Crespel, son frère.]$w(Uk)MP1.0000864277.1$dpp. vii. 135. xl. Québec, 1884. 8º.
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=886  2\$2blmarc$a709$b00$aCRESPEL$hLouis$p10470.f.14.$x0723640270$p980.b.32.$x0723640270
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  4\$cDRT$jDigital Store 980.b.32.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aDisaggregated record: Type B
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-DCW$b00$c20151226$lBLL01$h0202
=CAT  \\$aBATCH-UPD$b00$c20151226$lBLL01$h0203
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1829
=CAT  \\$a1805-0738$c20190104$lBLL01$h1823
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1903
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1535
=FIN  \\$aY$d20151226
=LKR  \\$aPAR$b000817401$r775$mVoiages du R. P. Emmanuel Crespel, dans le Canada et son naufrage en revenant en France. Mis au jour par le Sr. Louis Crespel, son frère.$n[Voiages du R. P. Emmanuel Crespel, dans le Canada et son naufrage en revenant en France. Mis au jour par le Sr. Louis Crespel, son frère.]
=LKR  \\$aPAR$lBLL01$r776$b000817400$mVoiages du R. P. Emmanuel Crespel, dans le Canada et son naufrage en revenant en France. Mis au jour par le Sr. Louis Crespel, son frère.$nVoiages du R. P. Emmanuel Crespel, dans le Canada et son naufrage en revenant en France. Mis au jour par le Sr. Louis Crespel, son frère.
=DGM  \\$a000817400$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151225
=OHC  \\$a1
=LAS  \\$aW2009-0365$b00$c20200928$lBLL01$h1535

=LDR  08801 am a22005173  4500
=001  017685889
=003  Uk
=005  20200417190303.0
=007  cr\mn\024mpada
=008  900130|1784||||enk\\\\|s\\\\\|||\||fre\\
=FMT  \\$a  BK
=019  x\$a2764370016
=040  \\$aUk$cUk
=041  1\$afre$heng
=100  1\$aRIQUETTI, Honoré Gabriel,$cCount de Mirabeau.
=240  10$aMiscellaneous Works
=245  10$aConsidérations sur l'Ordre de Cincinnatus, ou imitation d'un pamphlet anglo-américain. ... Suivies de plusieurs pièces relatives à cette institution; d'une lettre signée du Général Washington, accompagnée de remarques par l'auteur français; d'une lettre de feu M. Turgot ... au Docteur Price, sur les législations Américaines; et de la traduction d'un pamphlet du Docteur Price, intitulé: "Observations on the importance of the American Revolution and the means of making it a benefit to the world"; accompagnée de réflexions et de notes du traducteur.
=264  \1$aLondres :$bJ. Johnson,$c1784.
=300  \\$axii. 385 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=775  0\$t[Considérations sur l'Ordre de Cincinnatus, ou imitation d'un pamphlet anglo-américain. ... Suivies de plusieurs pièces relatives à cette institution; d'une lettre signée du Général Washington, accompagnée de remarques par l'auteur français; d'une lettre de feu M. Turgot ... au Docteur Price, sur les législations Américaines; et de la traduction d'un pamphlet du Docteur Price, intitulé: "Observations on the importance of the American Revolution and the means of making it a benefit to the world"; accompagnée de réflexions et de notes du traducteur.]$w(Uk)MP1.0003315436.3$dLondres, 1788. 8º.
=775  0\$t[Considérations sur l'Ordre de Cincinnatus, ou imitation d'un pamphlet anglo-américain. ... Suivies de plusieurs pièces relatives à cette institution; d'une lettre signée du Général Washington, accompagnée de remarques par l'auteur français; d'une lettre de feu M. Turgot ... au Docteur Price, sur les législations Américaines; et de la traduction d'un pamphlet du Docteur Price, intitulé: "Observations on the importance of the American Revolution and the means of making it a benefit to the world"; accompagnée de réflexions et de notes du traducteur.]$w(Uk)MP1.0003315436.2$dpp. viii. 385. J. Johnson: Londres, 1785. 8º.
=775  0\$t[Considérations sur l'Ordre de Cincinnatus, ou imitation d'un pamphlet anglo-américain. ... Suivies de plusieurs pièces relatives à cette institution; d'une lettre signée du Général Washington, accompagnée de remarques par l'auteur français; d'une lettre de feu M. Turgot ... au Docteur Price, sur les législations Américaines; et de la traduction d'un pamphlet du Docteur Price, intitulé: "Observations on the importance of the American Revolution and the means of making it a benefit to the world"; accompagnée de réflexions et de notes du traducteur.]$w(Uk)MP1.0003315436.1$dpp. xii. 203. Londres, 1784. 8º.
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=852  4\$cDRT$jDigital Store 989.b.2.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20160101$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20160101$lBLL01$h0203
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1830
=CAT  \\$a1805-0738$c20190104$lBLL01$h1824
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1903
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1903
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=FIN  \\$aY$d20160101
=LKR  \\$aPAR$b003108711$r775$mConsidérations sur l'Ordre de Cincinnatus, ou imitation d'un pamphlet anglo-américain. ... Suivies de plusieurs pièces relatives à cette institution; d'une lettre signée du Général Washington, accompagnée de remarques par l'auteur français; d'une lettre de feu M. Turgot ... au Docteur Price, sur les législations Américaines; et de la traduction d'un pamphlet du Docteur Price, intitulé: "Observations on the importance of the American Revolution and the means of making it a benefit to the world"; accompagnée de réflexions et de notes du traducteur.$n[Considérations sur l'Ordre de Cincinnatus, ou imitation d'un pamphlet anglo-américain. ... Suivies de plusieurs pièces relatives à cette institution; d'une lettre signée du Général Washington, accompagnée de remarques par l'auteur français; d'une lettre de feu M. Turgot ... au Docteur Price, sur les législations Américaines; et de la traduction d'un pamphlet du Docteur Price, intitulé: "Observations on the importance of the American Revolution and the means of making it a benefit to the world"; accompagnée de réflexions et de notes du traducteur.]
=LKR  \\$aPAR$b003108712$r775$mConsidérations sur l'Ordre de Cincinnatus, ou imitation d'un pamphlet anglo-américain. ... Suivies de plusieurs pièces relatives à cette institution; d'une lettre signée du Général Washington, accompagnée de remarques par l'auteur français; d'une lettre de feu M. Turgot ... au Docteur Price, sur les législations Américaines; et de la traduction d'un pamphlet du Docteur Price, intitulé: "Observations on the importance of the American Revolution and the means of making it a benefit to the world"; accompagnée de réflexions et de notes du traducteur.$n[Considérations sur l'Ordre de Cincinnatus, ou imitation d'un pamphlet anglo-américain. ... Suivies de plusieurs pièces relatives à cette institution; d'une lettre signée du Général Washington, accompagnée de remarques par l'auteur français; d'une lettre de feu M. Turgot ... au Docteur Price, sur les législations Américaines; et de la traduction d'un pamphlet du Docteur Price, intitulé: "Observations on the importance of the American Revolution and the means of making it a benefit to the world"; accompagnée de réflexions et de notes du traducteur.]
=LKR  \\$aPAR$b003108713$r775$mConsidérations sur l'Ordre de Cincinnatus, ou imitation d'un pamphlet anglo-américain. ... Suivies de plusieurs pièces relatives à cette institution; d'une lettre signée du Général Washington, accompagnée de remarques par l'auteur français; d'une lettre de feu M. Turgot ... au Docteur Price, sur les législations Américaines; et de la traduction d'un pamphlet du Docteur Price, intitulé: "Observations on the importance of the American Revolution and the means of making it a benefit to the world"; accompagnée de réflexions et de notes du traducteur.$n[Considérations sur l'Ordre de Cincinnatus, ou imitation d'un pamphlet anglo-américain. ... Suivies de plusieurs pièces relatives à cette institution; d'une lettre signée du Général Washington, accompagnée de remarques par l'auteur français; d'une lettre de feu M. Turgot ... au Docteur Price, sur les législations Américaines; et de la traduction d'un pamphlet du Docteur Price, intitulé: "Observations on the importance of the American Revolution and the means of making it a benefit to the world"; accompagnée de réflexions et de notes du traducteur.]
=LKR  \\$aPAR$lBLL01$r776$b003108710$mConsidérations sur l'Ordre de Cincinnatus, ou imitation d'un pamphlet anglo-américain. ... Suivies de plusieurs pièces relatives à cette institution; d'une lettre signée du Général Washington, accompagnée de remarques par l'auteur français; d'une lettre de feu M. Turgot ... au Docteur Price, sur les législations Américaines; et de la traduction d'un pamphlet du Docteur Price, intitulé: "Observations on the importance of the American Revolution and the means of making it a benefit to the world"; accompagnée de réflexions et de notes du traducteur.$nConsidérations sur l'Ordre de Cincinnatus, ou imitation d'un pamphlet anglo-américain. ... Suivies de plusieurs pièces relatives à cette institution; d'une lettre signée du Général Washington, accompagnée de remarques par l'auteur français; d'une lettre de feu M. Turgot ... au Docteur Price, sur les législations Américaines; et de la traduction d'un pamphlet du Docteur Price, intitulé: "Observations on the importance of the American Revolution and the means of making it a benefit to the world"; accompagnée de réflexions et de notes du traducteur.
=DGM  \\$a003108710$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151231
=OHC  \\$a1
=LAS  \\$aW2007-1719$b00$c20200806$lBLL01$h1507

=LDR  01802 am a22004213  4500
=001  018389555
=003  Uk
=005  20170623020145.0
=007  cr\mn\024mpada
=008  860902s1732\\\\fr\\\\\|s\\\\\|||\1|fre\\
=FMT  \\$a  BK
=019  x\$a3792146878
=040  \\$aUk$cUk
=100  1\$aLe Sage, Alain René,$d1668-1747.
=240  10$aRobert Chevalier
=245  14$aLes avantures de Monsieur Robert Chevalier, dit de Beauchêne, capitaine de flibustiers dans la nouvelle France. Rédigées par M. Le Sage.
=264  \1$aA Paris :$bchez Étienne Ganeau,$c1732.
=300  \\$a2 volumes :$billustrations ;$c17 cm (12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS$bFrance in the Americas Project
=852  4\$cDRT$jDigital Store RB.23.a.348$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20170623$lBLL01$h0201
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1719
=CAT  \\$a1805-0738$c20190111$lBLL01$h1801
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1824
=CAT  \\$aW2007-1719$c20200806$lBLL01$h1507
=FIN  \\$aY$d20170623
=LKR  \\$aPAR$lBLL01$r776$b004105892$mLes avantures de Monsieur Robert Chevalier, dit de Beauchêne, capitaine de flibustiers dans la nouvelle France. Rédigées par M. Le Sage.$nLes avantures de Monsieur Robert Chevalier, dit de Beauchêne, capitaine de flibustiers dans la nouvelle France. Rédigées par M. Le Sage.
=DGM  \\$a004105892$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170622
=OHC  \\$a1
=LAS  \\$aW2007-1719$b00$c20200806$lBLL01$h1507

