=LDR  01868 am a22005053  4500
=001  016519021
=003  Uk
=005  20200626182906.0
=007  cr\mn\024mpada
=008  900912|1915||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a3512590071
=040  \\$aUk$cUk
=100  1\$aWilkinson, Norman,$d1878-1971.
=245  14$aThe Dardanelles: colour sketches from Gallipoli, etc.
=264  \1$aLondon :$bLongmans & Co,$c1915.
=300  \\$aviii, 118 pages ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aWorld War, 1914-1918$xCampaigns$zBalkan Peninsula.
=655  \4$aBook
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 9082.g.15.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/216
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20131013$lBLL01$h1752
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1048
=CAT  \\$a10969$b40$c20150619$lBLL01$h1351
=CAT  \\$aBATCH-RIGH$c20170607$lBLL01$h1816
=CAT  \\$aR1706-1834$c20170629$lBLL01$h1227
=CAT  \\$a1805-0738$c20181228$lBLL01$h1834
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1918
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1829
=FIN  \\$aY$d20131013
=LKR  \\$aPAR$lBLL01$r776$b003927403$mThe Dardanelles: colour sketches from Gallipoli, etc.$nThe Dardanelles: colour sketches from Gallipoli, etc.
=DGM  \\$a003927403$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131002_1
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1829

=LDR  02020 am a22005293  4500
=001  016519022
=003  Uk
=005  20200626182906.0
=007  cr\mn\024mpada
=008  871217|1917||||enk\\\\|s\\\\o|||\||eng\\
=FMT  \\$a  BK
=019  x\$a0142330094
=040  \\$aUk$cUk
=110  1\$aAustralia.$bAustralian Army.
=240  10$aAppendix
=245  10$aFighting Australasia: a souvenir record of ... the Australasian forces in the Great War.
=264  \1$aLondon :$b'The Throne',$c[1917]
=300  \\$a94 pages ;$c(folio)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aWorld War, 1914-1918.
=655  \4$aBook
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 9081.h.9.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aEnhanced by MS generated file for WR# 13/021
=985  \\$aEnhanced by MS generated file for WR# 13/054
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20131013$lBLL01$h1754
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1048
=CAT  \\$a10969$b40$c20150619$lBLL01$h1351
=CAT  \\$aBATCH-RIGH$c20170607$lBLL01$h1816
=CAT  \\$aR1706-1834$c20170629$lBLL01$h1227
=CAT  \\$a1805-0738$c20181228$lBLL01$h1834
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1918
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1829
=FIN  \\$aY$d20131013
=LKR  \\$aPAR$lBLL01$r776$b000146892$mFighting Australasia: a souvenir record of ... the Australasian forces in the Great War.$nFighting Australasia: a souvenir record of ... the Australasian forces in the Great War.
=DGM  \\$a000146892$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131003_1
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1829

=LDR  02314 am a22005053  4500
=001  016606560
=003  Uk
=005  20200626183318.0
=007  cr\mn\024mpada
=008  871223|1919||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a0351900136
=040  \\$aUk$cUk
=100  1\$aBoas, Harold,$d1883-1980.
=245  14$aThe Australian Y.M.C.A. with the Jewish Soldier of the Australian Imperial Force. Together with a general survey of the operations of the Australian Jewish Chaplaincy Department and the English Jewish War Services.
=264  \1$aLondon,$c1919.
=300  \\$a207 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aWorld War, 1914-1918$vPersonal narratives.
=655  \4$aBook
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 09079.a.58.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/031
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0137
=CAT  \\$aWR14.046$c20140417$lBLL01$h1726
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1050
=CAT  \\$a10969$b40$c20150619$lBLL01$h1336
=CAT  \\$aBATCH-RIGH$c20170607$lBLL01$h1816
=CAT  \\$aR1706-1834$c20170629$lBLL01$h1227
=CAT  \\$a1805-0738$c20181228$lBLL01$h1836
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1920
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1833
=FIN  \\$aY$d20140120
=LKR  \\$aPAR$lBLL01$r776$b000385111$mThe Australian Y.M.C.A. with the Jewish Soldier of the Australian Imperial Force. Together with a general survey of the operations of the Australian Jewish Chaplaincy Department and the English Jewish War Services.$nThe Australian Y.M.C.A. with the Jewish Soldier of the Australian Imperial Force. Together with a general survey of the operations of the Australian Jewish Chaplaincy Department and the English Jewish War Services.
=DGM  \\$a000385111$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140109
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1833

=LDR  02259 am a22005653  4500
=001  016606563
=003  Uk
=005  20200626183318.0
=007  cr\mn\024mpada
=008  880510|1919||||at\\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a0864070187
=040  \\$aUk$cUk
=100  10$aDowning, W. H.$q(Walter Hubert),$d1893-1965.
=245  10$aDigger Dialects. A collection of slang phrases used by the Australian soldiers on active service.
=264  \1$aMeobourne ;$aSydney :$bLothian Book Publishing Co,$c[1919]
=300  \\$a60 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aWorld War, 1914-1918.
=655  \4$aBook
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store X.989/4094.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aEnhanced by MS generated file for WR# 13/021
=985  \\$aEnhanced by MS generated file for WR# 13/054
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0137
=CAT  \\$aWR14.046$c20140417$lBLL01$h1726
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1050
=CAT  \\$a10969$b40$c20150619$lBLL01$h1320
=CAT  \\$a10969$b40$c20150619$lBLL01$h1322
=CAT  \\$a10969$b40$c20150619$lBLL01$h1323
=CAT  \\$a10969$b40$c20150619$lBLL01$h1331
=CAT  \\$a10969$b40$c20150619$lBLL01$h1342
=CAT  \\$aBATCH-RIGH$c20170607$lBLL01$h1816
=CAT  \\$aR1706-1834$c20170629$lBLL01$h1227
=CAT  \\$a1805-0738$c20181228$lBLL01$h1836
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1920
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1833
=FIN  \\$aY$d20140120
=LKR  \\$aPAR$lBLL01$r776$b000976959$mDigger Dialects. A collection of slang phrases used by the Australian soldiers on active service.$nDigger Dialects. A collection of slang phrases used by the Australian soldiers on active service.
=DGM  \\$a000976959$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140109
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1833

=LDR  02416 am a2200529 a 4500
=001  016606570
=003  Uk
=005  20150619135300.0
=007  cr\mn\024mpada
=008  890726s1926\\\\nz\abc\\s\\\\o000\0\eng\\
=FMT  \\$a  BK
=019  x\$a2352710235
=040  \\$aUk$cUk$dUk
=082  04$a940.41293$221
=100  1\$aCowan, James,$d1870-1943.
=245  14$aThe Maoris in the Great War :$ba history of the New Zealand Native Contingent and Pioneer Battalion, Gallipoli, 1915, France and Flanders, 1916-1918 /$cby James Cowan.
=260  \\$aAuckland :$bMaori Regimental Committee,$c1926.
=300  \\$axii, 180 p., [28] leaves of plates (some folded) :$bill., maps, ports. ;$c22 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=610  10$aNew Zealand.$bArmy.$bPioneer Battalion$xHistory.
=650  \0$aWorld War, 1914-1918$xCampaigns$zBelgium.
=650  \0$aWorld War, 1914-1918$xCampaigns$zFrance.
=650  \0$aWorld War, 1914-1918$xCampaigns$zTurkey$zGallipoli Peninsula.
=650  \0$aWorld War, 1914-1918$xParticipation, Maori.
=650  \0$aWorld War, 1914-1918$xRegimental histories$zNew Zealand.
=710  1\$aNew Zealand.$bMaori Regimental Committee.
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 09081.b.20.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/048
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 12/139
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0137
=CAT  \\$aWR14.046$c20140417$lBLL01$h1726
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1050
=CAT  \\$a10969$b40$c20150619$lBLL01$h1353
=CAT  \\$aBATCH-RIGH$c20170607$lBLL01$h1816
=CAT  \\$aR1706-1834$c20170629$lBLL01$h1227
=FIN  \\$aY$d20140120
=LKR  \\$aPAR$lBLL01$r776$b002639929$mThe Maoris in the Great War : a history of the New Zealand Native Contingent and Pioneer Battalion, Gallipoli, 1915, France and Flanders, 1916-1918 /$nThe Maoris in the Great War : a history of the New Zealand Native Contingent and Pioneer Battalion, Gallipoli, 1915, France and Flanders, 1916-1918 /
=DGM  \\$a002639929$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140109
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a1
=LAS  \\$aR1706-1834$b00$c20170629$lBLL01$h1227

=LDR  02221 am a22005293  4500
=001  016606571
=003  Uk
=005  20200626183318.0
=007  cr\mn\024mpada
=008  900125|1916||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a2743660201
=040  \\$aUk$cUk
=100  1\$aRhind, Betty.
=245  10$aHe Maharatanga-in memory of the New Zealanders who fought and died in the Gallipoli campaign of the Great War ... Compiled by B. Rhind.
=264  \1$aLondon :$bSimpkin, Marshall & Co,$c[1916]
=300  \\$a27 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aWorld War, 1914-1918$xCampaigns$zBalkan Peninsula.
=655  \4$aBook
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 9081.ee.16.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/160
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aEnhanced by MS generated file for WR# 13/021
=985  \\$aEnhanced by MS generated file for WR# 13/054
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0137
=CAT  \\$aWR14.046$c20140417$lBLL01$h1726
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1050
=CAT  \\$a10969$b40$c20150619$lBLL01$h1353
=CAT  \\$aBATCH-RIGH$c20170607$lBLL01$h1816
=CAT  \\$aR1706-1834$c20170629$lBLL01$h1227
=CAT  \\$a1805-0738$c20181228$lBLL01$h1836
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1920
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1833
=FIN  \\$aY$d20140120
=LKR  \\$aPAR$lBLL01$r776$b003085211$mHe Maharatanga-in memory of the New Zealanders who fought and died in the Gallipoli campaign of the Great War ... Compiled by B. Rhind.$nHe Maharatanga-in memory of the New Zealanders who fought and died in the Gallipoli campaign of the Great War ... Compiled by B. Rhind.
=DGM  \\$a003085211$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140109
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1833

=LDR  02205 am a22005413  4500
=001  016606590
=003  Uk
=005  20200626183318.0
=007  cr\mn\024mpada
=008  871217|1916||||enk\\\\|s\\\\o|||\||eng\\
=FMT  \\$a  BK
=019  x\$a0142300179
=040  \\$aUk$cUk
=110  1\$aAustralia.$bAustralian Army.
=240  10$aMiscellaneous Official Publications
=245  14$aThe Anzac Book. Written and illustrated in Gallipoli by the Men of Anzac. (C. E. W. Bean, editor.).
=264  \1$aLondon :$bCassell & Co,$c1916.
=300  \\$axv, 169 pages ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aWorld War, 1914-1918$xCampaigns$zBalkan Peninsula.
=655  \4$aBook
=700  1\$aBean, C. E. W.$q(Charles Edwin Woodrow),$d1879-1968.
=859  \\$aXLD$bWW1
=886  2\$2blmarc$a709$b00$aBEAN$hCharles Edwin Woodrow$p9082.h.13.$x022162001X
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 9082.h.13.
=985  \\$aCorrected by BSS-generated file for WR# 11/216
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0218
=CAT  \\$aWR14.046$c20140417$lBLL01$h1726
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1050
=CAT  \\$a10969$b40$c20150619$lBLL01$h1334
=CAT  \\$aBATCH-RIGH$c20170607$lBLL01$h1816
=CAT  \\$aR1706-1834$c20170629$lBLL01$h1227
=CAT  \\$a1805-0738$c20181228$lBLL01$h1836
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1920
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1833
=FIN  \\$aY$d20140120
=LKR  \\$aPAR$lBLL01$r776$b000146825$mThe Anzac Book. Written and illustrated in Gallipoli by the Men of Anzac. (C. E. W. Bean, editor.).$nThe Anzac Book. Written and illustrated in Gallipoli by the Men of Anzac. (C. E. W. Bean, editor.).
=DGM  \\$a000146825$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140113
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a2
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1833

=LDR  02282 am a22004813  4500
=001  016606592
=003  Uk
=005  20150619134752.0
=007  cr\mn\024mpada
=008  871217|1922||||at\\\\\|s\\\\o|||\||eng\\
=FMT  \\$a  BK
=019  x\$a0142320072
=040  \\$aUk$cUk
=110  1\$aAustralia.$bAustralian Army.$bAustralian Imperial Force (1914-1921).$bInfantry Battalion, 28th.
=245  14$aThe 28th. A record of war service with the Australian Imperial Force, 1915-1919. Volume 1. Egypt, Gallipoli, Lemnos Island, Sinai Peninsula. By Colonel H. B. Collett, etc.
=260  \\$aPerth :$bpublished by the Trustees of the Public Library, Museum and Art Gallery of Western Australia,$c1922.
=300  \\$axv, 219 p., plates :$bill., maps ;$c23 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=500  \\$aImperfect; wanting all after vol. 1.
=650  \0$aWorld War, 1914-1918$xCampaigns$zBalkan Peninsula.
=655  \4$aBook
=700  1\$aCOLLETT, Herbert Brayley.
=859  \\$aXLD$bWW1
=886  2\$2blmarc$a709$b00$aCOLLETT$hHerbert Brayley$pX.809/16357.$x066099013X
=852  4\$cDRT$jDigital Store X.809/16357.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 12/139
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0218
=CAT  \\$aWR14.046$c20140417$lBLL01$h1726
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1050
=CAT  \\$a10969$b40$c20150619$lBLL01$h1347
=CAT  \\$aBATCH-RIGH$c20170607$lBLL01$h1816
=CAT  \\$aR1706-1834$c20170629$lBLL01$h1227
=FIN  \\$aY$d20140120
=LKR  \\$aPAR$lBLL01$r776$b000146870$mThe 28th. A record of war service with the Australian Imperial Force, 1915-1919. Volume 1. Egypt, Gallipoli, Lemnos Island, Sinai Peninsula. By Colonel H. B. Collett, etc.$nThe 28th. A record of war service with the Australian Imperial Force, 1915-1919. Volume 1. Egypt, Gallipoli, Lemnos Island, Sinai Peninsula. By Colonel H. B. Collett, etc.
=DGM  \\$a000146870$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140113
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a1
=LAS  \\$aR1706-1834$b00$c20170629$lBLL01$h1227

=LDR  02597 am a22005533  4500
=001  016606614
=003  Uk
=005  20200626183318.0
=007  cr\mn\024mpada
=008  890726|1923||||nz\\\\\|s\\\\o|||\||eng\\
=FMT  \\$a  BK
=019  x\$a2352710154
=040  \\$aUk$cUk
=110  1\$aNEW ZEALAND.$bMilitary Forces.$bNew Zealand Contingent, British Expeditionary Force.$bNew Zealand Machine Gun Corps.
=245  10$aWith the Machine Gunners in France and Palestine. By Major J. H. Luxford ... The official history of the New Zealand Machine Gun Corps in the Great World War, 1914-1918. [With plates and maps.]
=264  \1$aAuckland :$bWhitcombe & Tombs,$c1923.
=300  \\$a255 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aWorld War, 1914-1918.
=655  \4$aBook
=700  1\$aLuxford, John Hector,$d1890-1971.
=859  \\$aXLD$bWW1
=886  2\$2blmarc$a709$b00$aLUXFORD$hJohn Hector$p9081.bbb.17.$x2032750236
=852  4\$cDRT$jDigital Store 9081.bbb.17.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aEnhanced by MS generated file for WR# 13/021
=985  \\$aEnhanced by MS generated file for WR# 13/054
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0218
=CAT  \\$aWR14.046$c20140417$lBLL01$h1726
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1050
=CAT  \\$a10969$b40$c20150619$lBLL01$h1354
=CAT  \\$aBATCH-RIGH$c20170607$lBLL01$h1816
=CAT  \\$aR1706-1834$c20170629$lBLL01$h1227
=CAT  \\$a1805-0738$c20181228$lBLL01$h1836
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1920
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1833
=FIN  \\$aY$d20140120
=LKR  \\$aPAR$lBLL01$r776$b002639921$mWith the Machine Gunners in France and Palestine. By Major J. H. Luxford ... The official history of the New Zealand Machine Gun Corps in the Great World War, 1914-1918. [With plates and maps.]$nWith the Machine Gunners in France and Palestine. By Major J. H. Luxford ... The official history of the New Zealand Machine Gun Corps in the Great World War, 1914-1918. [With plates and maps.]
=DGM  \\$a002639921$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140113
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1833

=LDR  01981 am a22005173  4500
=001  016606619
=003  Uk
=005  20200626183319.0
=007  cr\mn\024mpada
=008  900411|1916||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a3050320273
=040  \\$aUk$cUk
=100  1\$aSmart, H. C.$q(Henry Casimir),$d1878-
=245  10$aAustralia in the Great War: the story told in pictures ... Edited by H. C. Smart.
=264  \1$aLondon :$bCassell & Co,$c[1916-1918]
=300  \\$a8. no. (192 pages) ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aWorld War, 1914-1918.
=655  \4$aBook
=859  \\$aXLD$bWW1
=852  4\$cDRT$jDigital Store 9081.ff.18.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 13/021
=985  \\$aEnhanced by MS generated file for WR# 13/054
=985  \\$aRecord amended for WR# 13/070
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h0218
=CAT  \\$aWR14.046$c20140417$lBLL01$h1726
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1050
=CAT  \\$a10969$b40$c20150619$lBLL01$h1329
=CAT  \\$aBATCH-RIGH$c20170607$lBLL01$h1816
=CAT  \\$aR1706-1834$c20170629$lBLL01$h1227
=CAT  \\$a1805-0738$c20181228$lBLL01$h1836
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1920
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1833
=FIN  \\$aY$d20140120
=LKR  \\$aPAR$lBLL01$r776$b003410106$mAustralia in the Great War: the story told in pictures ... Edited by H. C. Smart.$nAustralia in the Great War: the story told in pictures ... Edited by H. C. Smart.
=DGM  \\$a003410106$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140113
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1833

=LDR  02542 am a22005293  4500
=001  016606783
=003  Uk
=005  20200626183319.0
=007  cr\mn\024mpada
=008  000802|1922||||at\\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a0142390003
=040  \\$aUk$cUk
=110  2\$aAustralian Comforts Fund (AUSTRALIA)
=245  14$aThe History of the Australian Comforts Fund. Being the official record of a voluntary civilian organisation ... during the Great War ... and until the return of all the Australian troops ... Edited and partly written by Samuel H. Bowden. [With plates.]
=264  \1$aSydney,$c[1922]
=300  \\$a421 pages ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aWorld War, 1914-1918$xMedical care.
=655  \4$aBook
=700  1\$aBOWDEN, Samuel H.
=859  \\$aXLD$bWW1
=886  2\$2blmarc$a709$b00$aBOWDEN$hSamuel H.$p9084.gg.14.$x0394700244
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 9084.gg.14
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20140120$lBLL01$h1105
=CAT  \\$aWR14.046$c20140417$lBLL01$h1726
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1050
=CAT  \\$a10969$b40$c20150619$lBLL01$h1348
=CAT  \\$aBATCH-RIGH$c20170607$lBLL01$h1816
=CAT  \\$aR1706-1834$c20170629$lBLL01$h1227
=CAT  \\$a1805-0738$c20181228$lBLL01$h1836
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1920
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1833
=FIN  \\$aY$d20140120
=LKR  \\$aPAR$lBLL01$r776$b000146992$mThe History of the Australian Comforts Fund. Being the official record of a voluntary civilian organisation ... during the Great War ... and until the return of all the Australian troops ... Edited and partly written by Samuel H. Bowden. [With plates.]$nThe History of the Australian Comforts Fund. Being the official record of a voluntary civilian organisation ... during the Great War ... and until the return of all the Australian troops ... Edited and partly written by Samuel H. Bowden. [With plates.]
=DGM  \\$a000146992$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20140117
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1833

