=LDR  01856 am a22004213  4500
=001  019223979
=003  Uk
=005  20201127185751.0
=007  cr\mn\024mpada
=008  870814|1755||||ie\\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a0020990030
=040  \\$aUk$cUk
=100  1\$aA--D--ALL, N.
=245  10$aLetter [signed: N. A--d--all] to the Right Hon. J. P. Esq.; in relation to a National Affair in the House of Commons, on the 1st of November, 1755.
=264  \1$aDublin,$c1755.
=300  \\$a8 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 8145.aa.5.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/031
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20190125$lBLL01$h0201
=CAT  \\$a1903-1321$c20190319$lBLL01$h1218
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1857
=FIN  \\$aY$d20190125
=LKR  \\$aPAR$lBLL01$r776$b000013232$mLetter [signed: N. A--d--all] to the Right Hon. J. P. Esq.; in relation to a National Affair in the House of Commons, on the 1st of November, 1755.$nLetter [signed: N. A--d--all] to the Right Hon. J. P. Esq.; in relation to a National Affair in the House of Commons, on the 1st of November, 1755.
=DGM  \\$a000013232$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20190124
=STA  \\$aSUPPRESSED$bContent doesnt display in UV - temporarily suppressed (1903-1321)
=OHC  \\$a1
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1857

=LDR  01859 am a22004333  4500
=001  019223980
=003  Uk
=005  20201127185751.0
=007  cr\mn\024mpada
=008  871217|1806|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a0144540002
=040  \\$aUk$cUk
=100  1\$aAvery, Joseph,$d1779-1822.
=245  13$aAn Oration, delivered at Holden, July 4, 1806; being the anniversary of the independence of the United States of America.
=264  \1$aBoston :$bManning & Loring,$c1806.
=300  \\$a12 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 8175.d.9.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20190125$lBLL01$h0201
=CAT  \\$a1903-1321$c20190319$lBLL01$h1218
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1857
=FIN  \\$aY$d20190125
=LKR  \\$aPAR$lBLL01$r776$b000151682$mAn Oration, delivered at Holden, July 4, 1806; being the anniversary of the independence of the United States of America.$nAn Oration, delivered at Holden, July 4, 1806; being the anniversary of the independence of the United States of America.
=DGM  \\$a000151682$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20190124
=STA  \\$aSUPPRESSED$bContent doesnt display in UV - temporarily suppressed (1903-1321)
=OHC  \\$a1
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1857

=LDR  01608 am a22004213  4500
=001  019223982
=003  Uk
=005  20201127185751.0
=007  cr\mn\024mpada
=008  880407|1850|||||||\\\\|s\\\\\|||\||spa\\
=FMT  \\$a  BK
=019  x\$a0411080318
=040  \\$aUk$cUk
=100  1\$aBRANDT, Federico,$cFinancier.
=245  10$aUna Mirada Retrospectiva sobre la Hacienda de Venezuela.
=264  \1$aCarácas,$c1850.
=300  \\$a47 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 8179.bb.51.(6.)$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20190125$lBLL01$h0201
=CAT  \\$a1903-1321$c20190319$lBLL01$h1218
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1857
=FIN  \\$aY$d20190125
=LKR  \\$aPAR$lBLL01$r776$b000454774$mUna Mirada Retrospectiva sobre la Hacienda de Venezuela.$nUna Mirada Retrospectiva sobre la Hacienda de Venezuela.
=DGM  \\$a000454774$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20190124
=STA  \\$aSUPPRESSED$bContent doesnt display in UV - temporarily suppressed (1903-1321)
=OHC  \\$a1
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1857

=LDR  02483 am a22004333  4500
=001  019223983
=003  Uk
=005  20201127185751.0
=007  cr\mn\024mpada
=008  880323|1840|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a0664660150
=040  \\$aUk$cUk
=100  1\$aColonna, Vittoria,$d1492-1547.
=240  10$aPoems
=245  10$aLe Rime di Vittoria Colonna corrette su i testi a penna e pubblicate con la vita della medesima dal cavaliere Pietro Ercole Visconti. Si aggiungono le poesie ommesse nelle precedenti edizioni e le inedite. (Canzone di L. Ariosto scritta in nome di una Gentildonna Romana, e Stanze di Veronica Gambara attribuite erroneamente a V. Colonna.).
=264  \1$aRoma,$c1840.
=300  \\$acxlviii, 472 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 1463.k.20.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/048
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20190125$lBLL01$h0201
=CAT  \\$a1903-1321$c20190319$lBLL01$h1218
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1857
=FIN  \\$aY$d20190125
=LKR  \\$aPAR$lBLL01$r776$b000753166$mLe Rime di Vittoria Colonna corrette su i testi a penna e pubblicate con la vita della medesima dal cavaliere Pietro Ercole Visconti. Si aggiungono le poesie ommesse nelle precedenti edizioni e le inedite. (Canzone di L. Ariosto scritta in nome di una Gentildonna Romana, e Stanze di Veronica Gambara attribuite erroneamente a V. Colonna.).$nLe Rime di Vittoria Colonna corrette su i testi a penna e pubblicate con la vita della medesima dal cavaliere Pietro Ercole Visconti. Si aggiungono le poesie ommesse nelle precedenti edizioni e le inedite. (Canzone di L. Ariosto scritta in nome di una Gentildonna Romana, e Stanze di Veronica Gambara attribuite erroneamente a V. Colonna.).
=DGM  \\$a000753166$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20190124
=STA  \\$aSUPPRESSED$bContent doesnt display in UV - temporarily suppressed (1903-1321)
=OHC  \\$a1
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1857

=LDR  04098 am a22005053  4500
=001  019223984
=003  Uk
=005  20201127185751.0
=007  cr\mn\024mpada
=008  880623|1550|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a0854220038
=040  \\$aUk$cUk
=100  1\$aDoni, Anton Francesco,$d1513-1574.
=245  10$aLa Libraria del Doni Fiorentino. Nella quale sono scritti tutti gl'autori uulgari con cento discorsi sopra quelli ... Di nouo ristampata, corretta, e molte cose aggiunte che mancauano.
=264  \1$aVinegia :$bGabriel Giolito de Ferrari,$c1550.
=300  \\$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=775  0\$t[La Libraria del Doni Fiorentino. Nella quale sono scritti tutti gl'autori uulgari con cento discorsi sopra quelli ... Di nouo ristampata, corretta, e molte cose aggiunte che mancauano.]$w(Uk)MP1.0001016607.1$dGabriel Gialite de' Ferrari et Fratelli: Vinegia, 1550. 12º.
=775  0\$t[La Libraria del Doni Fiorentino. Nella quale sono scritti tutti gl'autori uulgari con cento discorsi sopra quelli ... Di nouo ristampata, corretta, e molte cose aggiunte che mancauano.]$w(Uk)MP1.0001016607.2$dGabriel Giolito de' Ferrari: Vinegia, 1557. 8º.
=775  0\$t[La Libraria del Doni Fiorentino. Nella quale sono scritti tutti gl'autori uulgari con cento discorsi sopra quelli ... Di nouo ristampata, corretta, e molte cose aggiunte che mancauano.]$w(Uk)MP1.0001016607.5$dVinegia, 1580. 12º.
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 618.a.21.(1.)$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/006
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aDisaggregated record: Type B
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20190125$lBLL01$h0201
=CAT  \\$a1903-1321$c20190319$lBLL01$h1218
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1857
=FIN  \\$aY$d20190125
=LKR  \\$aPAR$b000965719$r775$mLa Libraria del Doni Fiorentino. Nella quale sono scritti tutti gl'autori uulgari con cento discorsi sopra quelli ... Di nouo ristampata, corretta, e molte cose aggiunte che mancauano.$n[La Libraria del Doni Fiorentino. Nella quale sono scritti tutti gl'autori uulgari con cento discorsi sopra quelli ... Di nouo ristampata, corretta, e molte cose aggiunte che mancauano.]
=LKR  \\$aPAR$b000965720$r775$mLa Libraria del Doni Fiorentino. Nella quale sono scritti tutti gl'autori uulgari con cento discorsi sopra quelli ... Di nouo ristampata, corretta, e molte cose aggiunte che mancauano.$n[La Libraria del Doni Fiorentino. Nella quale sono scritti tutti gl'autori uulgari con cento discorsi sopra quelli ... Di nouo ristampata, corretta, e molte cose aggiunte che mancauano.]
=LKR  \\$aPAR$b000965721$r775$mLa Libraria del Doni Fiorentino. Nella quale sono scritti tutti gl'autori uulgari con cento discorsi sopra quelli ... Di nouo ristampata, corretta, e molte cose aggiunte che mancauano.$n[La Libraria del Doni Fiorentino. Nella quale sono scritti tutti gl'autori uulgari con cento discorsi sopra quelli ... Di nouo ristampata, corretta, e molte cose aggiunte che mancauano.]
=LKR  \\$aPAR$lBLL01$r776$b000965718$mLa Libraria del Doni Fiorentino. Nella quale sono scritti tutti gl'autori uulgari con cento discorsi sopra quelli ... Di nouo ristampata, corretta, e molte cose aggiunte che mancauano.$nLa Libraria del Doni Fiorentino. Nella quale sono scritti tutti gl'autori uulgari con cento discorsi sopra quelli ... Di nouo ristampata, corretta, e molte cose aggiunte che mancauano.
=DGM  \\$a000965718$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20190124
=STA  \\$aSUPPRESSED$bContent doesnt display in UV - temporarily suppressed (1903-1321)
=OHC  \\$a1
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1857

=LDR  01626 am a22004213  4500
=001  019223985
=003  Uk
=005  20201127185751.0
=007  cr\mn\024mpada
=008  880818|1870||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a1120360315
=040  \\$aUk$cUk
=100  1\$aFORTESCUE, Chichester Samuel Parkinson,$cBaron Carlingford.
=245  10$aIrish Land Bill. Second Reading. Speech ... March 7th, 1870.
=264  \1$aLondon,$c[1870]
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 8145.bbb.4.(10.)$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20190125$lBLL01$h0201
=CAT  \\$a1903-1321$c20190319$lBLL01$h1218
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1836
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1857
=FIN  \\$aY$d20190125
=LKR  \\$aPAR$lBLL01$r776$b001273658$mIrish Land Bill. Second Reading. Speech ... March 7th, 1870.$nIrish Land Bill. Second Reading. Speech ... March 7th, 1870.
=DGM  \\$a001273658$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20190124
=STA  \\$aSUPPRESSED$bContent doesnt display in UV - temporarily suppressed (1903-1321)
=OHC  \\$a1
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1857

=LDR  02924 am a22004813  4500
=001  019223986
=003  Uk
=005  20201127185751.0
=007  cr\mn\024mpada
=008  960621|1760|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a1124640118
=040  \\$aUk$cUk
=100  1\$aBerridge, John.
=245  13$a[A Fragment of the True Religion. Being the substance of two letters from a Methodist Preacher in Cambridgeshire [i.e. John Berridge], to a Clergyman in Nottinghamshire. [The address to the reader signed: Faith Workless.]]
=250  \\$a[Another edition.] Justification by Faith alone: being the substance of a letter from the Rev. Mr. Berridge, in Cambridgeshire, to a clergyman in Nottinghamshire; giving an account of a great work of God wrought in his own heart, &c. To which is here added ... a word or two upon Justification by Faith [by John Wesley], etc.
=264  \1$aTaunton :$bHenry Norris,$c[1760?]
=300  \\$a19 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aIn this and subsequent editions the second letter is omitted.
=787  0\$tA Fragment of the True Religion. Being the substance of two letters from a Methodist Preacher in Cambridgeshire [i.e. John Berridge], to a Clergyman in Nottinghamshire. [The address to the reader signed: Faith Workless.]$w(Uk)MP1.0001352822$dpp. vi. 25. For J. Williams: London, 1760. 8º.
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 4257.i.3.(8.)$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file
=985  \\$aCorrected by MS generated file for WR# 12/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aDisaggregated record: Type B
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20190125$lBLL01$h0201
=CAT  \\$a1903-1321$c20190319$lBLL01$h1218
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1857
=FIN  \\$aY$d20190125
=LKR  \\$aPAR$lBLL01$r776$b001283924$m[A Fragment of the True Religion. Being the substance of two letters from a Methodist Preacher in Cambridgeshire [i.e. John Berridge], to a Clergyman in Nottinghamshire. [The address to the reader signed: Faith Workless.]]$n[A Fragment of the True Religion. Being the substance of two letters from a Methodist Preacher in Cambridgeshire [i.e. John Berridge], to a Clergyman in Nottinghamshire. [The address to the reader signed: Faith Workless.]]
=DGM  \\$a001283924$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20190124
=STA  \\$aSUPPRESSED$bContent doesnt display in UV - temporarily suppressed (1903-1321)
=OHC  \\$a1
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1857

=LDR  01917 am a22004213  4500
=001  019223987
=003  Uk
=005  20201127185751.0
=007  cr\mn\024mpada
=008  880801|1750|||||||\\\\|s\\\\\|||\||spa\\
=FMT  \\$a  BK
=019  x\$a1194190227
=040  \\$aUk$cUk
=100  1\$aGARCIA HERNÁNDEZ, Francisco.
=245  10$aCarta publica al oculto autor del manuescrito intitulado: discurso contra el discurso de la Alma Brutàl, que ha sacado à luz Don Francisco Garcia Hernandez.
=264  \1$aMadrid,$c1750.
=300  \\$a14 pages ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 1509/1534.(4.)$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/031
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20190125$lBLL01$h0201
=CAT  \\$a1903-1321$c20190319$lBLL01$h1218
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1857
=FIN  \\$aY$d20190125
=LKR  \\$aPAR$lBLL01$r776$b001363040$mCarta publica al oculto autor del manuescrito intitulado: discurso contra el discurso de la Alma Brutàl, que ha sacado à luz Don Francisco Garcia Hernandez.$nCarta publica al oculto autor del manuescrito intitulado: discurso contra el discurso de la Alma Brutàl, que ha sacado à luz Don Francisco Garcia Hernandez.
=DGM  \\$a001363040$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20190124
=STA  \\$aSUPPRESSED$bContent doesnt display in UV - temporarily suppressed (1903-1321)
=OHC  \\$a1
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1857

=LDR  01389 am a22003853  4500
=001  019223989
=003  Uk
=005  20191025175727.0
=007  cr\mn\024mpada
=008  890224|1842||||xxu\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a1922800201
=040  \\$aUk$cUk
=100  1\$aLilly, Lambert.
=245  14$aThe history of the Middle States, illustrated by tales, sketches, etc.
=264  \1$aBoston, [Mass.],$c1842.
=300  \\$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1447.a.11.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20190125$lBLL01$h0201
=CAT  \\$a1903-1321$c20190319$lBLL01$h1218
=CAT  \\$aW1910-0531$b00$c20191025$lBLL01$h1757
=FIN  \\$aY$d20190125
=LKR  \\$aPAR$lBLL01$r776$b002169754$mThe history of the Middle States, illustrated by tales, sketches, etc.$nThe history of the Middle States, illustrated by tales, sketches, etc.
=DGM  \\$a002169754$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20190124
=STA  \\$aSUPPRESSED$bContent doesnt display in UV - temporarily suppressed (1903-1321)
=OHC  \\$a1
=LAS  \\$aW1910-0531$b00$c20191025$lBLL01$h1757

=LDR  01488 am a22003853  4500
=001  019223990
=003  Uk
=005  20190319121858.0
=007  cr\mn\024mpada
=008  891128|1683||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a2653210207
=040  \\$aUk$cUk
=100  1\$aPRICE, Peter,$cof the Society of Friends.
=245  14$aThe Unequal Unyoked, and the Equal Yoked, etc. [An attack on the Church of England.]
=264  \1$aLondon :$bAndrew Sowle,$c1683.
=300  \\$a20 pages ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 4152.f.23.(4.)$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/048
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20190125$lBLL01$h0201
=CAT  \\$a1903-1321$c20190319$lBLL01$h1218
=FIN  \\$aY$d20190125
=LKR  \\$aPAR$lBLL01$r776$b002987978$mThe Unequal Unyoked, and the Equal Yoked, etc. [An attack on the Church of England.]$nThe Unequal Unyoked, and the Equal Yoked, etc. [An attack on the Church of England.]
=DGM  \\$a002987978$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20190124
=STA  \\$aSUPPRESSED$bContent doesnt display in UV - temporarily suppressed (1903-1321)
=OHC  \\$a1
=LAS  \\$a1903-1321$b00$c20190319$lBLL01$h1218

=LDR  01656 am a22004093  4500
=001  019223991
=003  Uk
=005  20191108185537.0
=007  cr\mn\024mpada
=008  900425|1850||||stk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a3102720013
=040  \\$aUk$cUk
=100  1\$aSPRING, Gardiner.
=245  14$aThe Mercy Seat: thoughts suggested by the Lord's Prayer.
=264  \1$aEdinburgh [printed], London,$c1850.
=300  \\$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=775  0\$t[The Mercy Seat: thoughts suggested by the Lord's Prayer.]$w(Uk)MP1.0003704813.1$dGlasgow [printed] and London, [1850.] 8º.
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 4375.c.29.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20190125$lBLL01$h0201
=CAT  \\$a1903-1321$c20190319$lBLL01$h1218
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1855
=FIN  \\$aY$d20190125
=LKR  \\$aPAR$b003468145$r775$mThe Mercy Seat: thoughts suggested by the Lord's Prayer.$n[The Mercy Seat: thoughts suggested by the Lord's Prayer.]
=LKR  \\$aPAR$lBLL01$r776$b003468144$mThe Mercy Seat: thoughts suggested by the Lord's Prayer.$nThe Mercy Seat: thoughts suggested by the Lord's Prayer.
=DGM  \\$a003468144$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20190124
=STA  \\$aSUPPRESSED$bContent doesnt display in UV - temporarily suppressed (1903-1321)
=OHC  \\$a1
=LAS  \\$aW1910-0531$b00$c20191108$lBLL01$h1855

=LDR  01617 am a22003733  4500
=001  019223995
=003  Uk
=005  20190319121858.0
=007  cr\mn\024mpada
=008  900912s1813\\\\xxu\\\\|s\\\\\|||\||moh\\
=FMT  \\$a  BK
=019  x\$a3514890145
=040  \\$aUk$cUk
=100  1\$aWilliams, Eleazar,$d1787-1858
=245  10$aGood News to the Iroquois Nation. A tract, on Man's primitive Rectitude, his fall, and his recovery through Jesus Christ. [In the Iroquois language.]
=264  \1$aBurlington, Vt :$bSamuel Mills,$c1813.
=300  \\$a12 pages ;$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 4379.b.2.(5.)$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20190125$lBLL01$h0201
=CAT  \\$a1903-1321$c20190319$lBLL01$h1218
=FIN  \\$aY$d20190125
=LKR  \\$aPAR$lBLL01$r776$b003932265$mGood News to the Iroquois Nation. A tract, on Man's primitive Rectitude, his fall, and his recovery through Jesus Christ. [In the Iroquois language.]$nGood News to the Iroquois Nation. A tract, on Man's primitive Rectitude, his fall, and his recovery through Jesus Christ. [In the Iroquois language.]
=DGM  \\$a003932265$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20190124
=STA  \\$aSUPPRESSED$bContent doesnt display in UV - temporarily suppressed (1903-1321)
=OHC  \\$a1
=LAS  \\$a1903-1321$b00$c20190319$lBLL01$h1218

=LDR  02710 am a22004213  4500
=001  018814847
=003  Uk
=005  20190319121857.0
=007  cr\mn\024mpada
=008  880126|1608|||||||\\\\|s\\\\||||\||hun\\
=FMT  \\$a  BK
=019  x\$a0284720003
=040  \\$aUk$cUk
=130  0\$aBible.Hungarian
=245  10$aSzent Biblia, az az: Istennec ô es uy Testamento-manac Prophetac es Apastaloc átal megiratott szent könyvei. Magyar nyelyvre forditatott ... Caroli Caspar előljarobeszédével [i.e. by Gaspar Károlyi]. Ez masodic kinyomtatast igazgatta néhol megis jobbitotta Szenci Molnar Albert. [With chapter-headings and marginal references.]
=264  \1$aNyomtatott Halbejus J. által, Levinus Hultzius örökösinec költségével :$bHanoviaban,$c1608.
=300  \\$a588, 224 pages. 194 [186]. 254 ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=500  \\$aA revised version of Károlyi's Bible of 1590. A presentation copy from the editor to Dr. Hermann Wolf. Pagination irregular. P. 220 of Lesser Prophets paged 120. Pp. 200 and 201 of New Testament both misnumbered 101. Apocrypha pp. 185-6 misnumbered 193-4.
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1411.k.15.(1.)$aBritish Library$bHMNTS
=985  \\$aEnhanced by MS generated file for WR# 13/021
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20180328$lBLL01$h0201
=CAT  \\$a1805-0738$c20190111$lBLL01$h1813
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1832
=CAT  \\$a1903-1321$c20190319$lBLL01$h1218
=FIN  \\$aY$d20180328
=LKR  \\$aPAR$lBLL01$r776$b000315884$mSzent Biblia, az az: Istennec ô es uy Testamento-manac Prophetac es Apastaloc átal megiratott szent könyvei. Magyar nyelyvre forditatott ... Caroli Caspar előljarobeszédével [i.e. by Gaspar Károlyi]. Ez masodic kinyomtatast igazgatta néhol megis jobbitotta Szenci Molnar Albert. [With chapter-headings and marginal references.]$nSzent Biblia, az az: Istennec ô es uy Testamento-manac Prophetac es Apastaloc átal megiratott szent könyvei. Magyar nyelyvre forditatott ... Caroli Caspar előljarobeszédével [i.e. by Gaspar Károlyi]. Ez masodic kinyomtatast igazgatta néhol megis jobbitotta Szenci Molnar Albert. [With chapter-headings and marginal references.]
=DGM  \\$a000315884$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180327
=STA  \\$aSUPPRESSED$bContent doesnt display in UV - temporarily suppressed (1903-1321)
=OHC  \\$a1
=LAS  \\$a1903-1321$b00$c20190319$lBLL01$h1218

=LDR  01543 am a22004333  4500
=001  018389138
=003  Uk
=005  20200626192212.0
=007  cr\mn\024mpada
=008  870813s1915\\\\|||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a0012680133
=040  \\$aUk$cUk
=041  \\$aeng$ayid
=100  1\$aAbelson, Paul.
=245  10$aEnglish-Yiddish Encyclopedic Dictionary :$ba complete lexicon and work of reference in all departments of knowledge. Prepared under the editorship of P. Abelson.
=264  \1$aNew York :$bJewish Press Publishing Co,$c1915.
=300  \\$axviii, 1749, vi pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1502/381.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20170623$lBLL01$h0201
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1719
=CAT  \\$a1805-0738$c20190111$lBLL01$h1801
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1824
=CAT  \\$a10932$b40$c20190122$lBLL01$h1438
=CAT  \\$a10932$b40$c20190122$lBLL01$h1441
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1911
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1922
=FIN  \\$aY$d20170623
=DGM  \\$a000006093$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170622
=STA  \\$aSUPPRESSED$bStill in copyright
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1922

=LDR  02746 am a22004453  4500
=001  016772889
=003  Uk
=005  20210625182143.0
=007  cr\mn\024mpada
=008  891228r19611792sa\\\\\|s\\\\\|||\||dut\\
=FMT  \\$a  BK
=019  x\$a2720310336
=040  \\$aUk$cUk
=100  1\$aREDELINGHUYS, Johannes Henricus.
=245  13$aDe Eerloosheid ontmaskerd, in de openbaare verdediginge van de eere en het gehouden gedrag van Johannes Henricus Redelinghuys: tegen de mishandelinge zyner gewezene lastgeevers en derzelver medestanders; en inzonderheid, de zich noemende repræsentanten der klaagende en redres-verzoekende burgerye van de Kaap de Goede Hoop, etc.
=264  \1$a[Pretoria],$c[1961]
=300  \\$axiii, 200 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=500  \\$aA facsimile edition, issued by the University of Pretoria. Originally published: Amsterdam, 1792.
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=852  4\$cDRT$jDigital Store 9105.ee.13.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20140708$lBLL01$h0203
=CAT  \\$a1805-0738$c20181228$lBLL01$h1841
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1925
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1846
=CAT  \\$a9477$b40$c20210209$lBLL01$h1549
=CAT  \\$aW2001-2376$c20210625$lBLL01$h1821
=FIN  \\$aY$d20140708
=LKR  \\$aPAR$lBLL01$r776$b003056088$mDe Eerloosheid ontmaskerd, in de openbaare verdediginge van de eere en het gehouden gedrag van Johannes Henricus Redelinghuys: tegen de mishandelinge zyner gewezene lastgeevers en derzelver medestanders; en inzonderheid, de zich noemende repræsentanten der klaagende en redres-verzoekende burgerye van de Kaap de Goede Hoop, etc.$nDe Eerloosheid ontmaskerd, in de openbaare verdediginge van de eere en het gehouden gedrag van Johannes Henricus Redelinghuys: tegen de mishandelinge zyner gewezene lastgeevers en derzelver medestanders; en inzonderheid, de zich noemende repræsentanten der klaagende en redres-verzoekende burgerye van de Kaap de Goede Hoop, etc.
=DGM  \\$a003056088$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20140707
=STA  \\$aSUPPRESSED$bOut-of-scope publication date for GoogleBooks project. Digitised in error as date in 008 was incorrect at the time of digitisation (date of original only instead of date of facsimile and of original).
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20210625$lBLL01$h1821

=LDR  01337 am a22004093  4500
=001  017020422
=003  Uk
=005  20200626185214.0
=007  cr\mn\024mpada
=008  970320s1925\\\\fr\\\\\|s\\\\\|||\||fre\\
=FMT  \\$a  BK
=019  x\$a1841840270
=040  \\$aUk$cUk
=100  1\$aLANSON, Gustave.
=245  10$aManuel bibliographique de la littérature française moderne.
=250  \\$aNouvelle édition, revue et corrigée.
=264  \1$aParis,$c1925.
=300  \\$axxxii, 1820 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 11913.c.17.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20150121$lBLL01$h0202
=CAT  \\$aWR15_122$c20151024$lBLL01$h1916
=CAT  \\$a1805-0738$c20190104$lBLL01$h1756
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1842
=CAT  \\$a10932$b40$c20190122$lBLL01$h1441
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1852
=FIN  \\$aY$d20150121
=DGM  \\$a002074478$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150120
=STA  \\$aSUPPRESSED$bStill in copyright
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1852

