005345541	=245  03$a[A berāt in the name of Sultan ʿAbdülmecīd I, accepting Major Andrew Cathcart as British Consul for the Province of Albania including Epirus and Scodra].
005999916	=245  00$a[Title not identified].
006105441	=245  10$a[Title not identified].
006105565	=245  10$a[Title not identified].
006105578	=245  04$aThe case for safe routes to school, 1986.
006135146	=245  10$a[Title not identified].
006191857	=245  00$a[Title not identified].
006221347	=245  10$aSource book :$bCBL for business education.
006225849	=245  00$aInternational fuzzy systems association congress :$bSeoul 1993 proceedings.
006226122	=245  00$a[Title not identified].
006235123	=245  14$aDas placebo-problem.
006235630	=245  10$aPsychological management market dynamics.
006241035	=245  10$a[Title not identified].
006245234	=245  00$aTrade union information bulletin.$n1 1993.
006246202	=245  00$aNondestructive evaluation conference :$bPlymouth 7-12 August 1994 proceedings.
006250775	=245  10$aKielder- the ecology of a spruce forest :$bmeeting, Newcastle upon Tyne 20-21 September 1994 proceedings.
006254963	=245  00$a[Title not identified].
006260371	=245  14$aThe American monomyth.
006265980	=245  10$a[Title not identified].
006269786	=245  12$aA new mechanism and constitutive law for creep of precipitation hardened engineering alloys.
006275637	=245  00$a[British Journal of Pharmacology. Volume 99 part 3. March 1990].
006283443	=245  00$aILASS-Americas 93 :$bWorcester May 17-19 1993 proceedings.
006296934	=245  00$a[Business news].
006309903	=245  10$a[Title not identified].
006319951	=245  10$a[Title not identified].
006321357	=245  10$a[Title not identified].
006322157	=245  10$aExtension of strict liability for oil pollution damage.
006331027	=245  10$a[Boating industry report].
006331092	=245  10$a[Title not identified].
006331814	=245  14$aThe 1992 British crime survey.
006341120	=245  10$aExtension of strict liability for oil pollution damage.
006342523	=245  04$a[An experimental study of shock control methods [?]].
006361833	=245  10$aIn search of stability: explorations in historical economy.
006382286	=245  10$a[Title not identified].
006400396	=245  00$a[Proceedings of the 7th Symposium of the Baltic Marine Biologists [?]].
006416440	=245  10$aFour aspects of the musice of the beatles: instrumentation, harmony form and album unity.
006417707	=245  10$a[Quality assurance of HAZOP [?]].
006418326	=245  10$aQuays & bridges of Paris :$ban historical guide.
006438960	=245  10$a[Title not identified].
006444777	=245  00$aCompanion encyclopedia of psychology.
006446205	=245  10$aReport on the training needs of members of the local research ethics committees.
006453819	=245  14$aThe glorious victory of truth :$bthe Tiszaeszlar blood libel trial, 1882-3 a historical-legal-medical research /$cEdith Stern.
006472836	=245  04$aThe Third International Symposium on Informal Logic.
006477654	=245  14$aThe history of Tyre :$bfrom the beginning of the second millennium B.C.E. until the fall of the Neo-Babylonian empire in 539 B.C.E.
006558693	=245  10$aLines of credit, collateral and relationship lending in small firm finance.
006827454	=245  00$a[Title not identified].
006827901	=245  00$a[Title not identified].
006829961	=245  00$a[Title not identified].
006830370	=245  00$a[Title not identified].
006831361	=245  00$a[Title not identified].
006831997	=245  00$a[Title not identified].
006833546	=245  00$a[Title not identified].
006834260	=245  00$a[Title not identified].
006835659	=245  00$a[Title not identified].
006838947	=245  00$a[Title not identified].
006841686	=245  00$a[Title not identified].
006842424	=245  00$a[Title not identified].
006849571	=245  00$a[Title not identified].
006854270	=245  00$a[Title not identified].
006857622	=245  00$a[Title not identified].
007951282	=245  10$a[Title not identified].
007952821	=245  10$a[Title not identified].
007956530	=245  10$a[Title not identified].
010604972	=245  10$a[Title not identified].
010605124	=245  10$a[Title not identified].
010611670	=245  10$a[Title not identified].
012179480	=245  10$a[Title not identified].
013670285	=245  10$aDuo brillant pour violon & piano sur les motifs de la Pagode.
013670286	=245  14$aThe clarinet :$ba comprehensive method for the boehm clarinet.
013670288	=245  10$aQuintetto ... /$cherausgegeben von A. Gottron.
013670289	=245  10$aBertha ... pour piano.
013670290	=245  10$aIn the moonlight :$bwaltz on Lady A. Hill's ... song.
013670291	=245  10$aAndante et scherzo capriccioso ... Op. 16 /$crevu ... par E. Heim.
013670299	=245  10$aRondoletto ... sur ... La pagode ...
013670302	=245  10$aPrelude on Goudimel's "Toulon".
013670303	=245  10$aFantaisie sur la brune Thérèse.
013670311	=245  10$aTranscription ... pour piano sur ... La Pagode ...
013670312	=245  1\$aCrépuscule ...
013670314	=245  10$aClément Marot et le Psautier Huguenot ... contenant ... des spécimens d'harmonie de ... Goudimel ...
013670315	=245  10$aGalante aventure ... polka.
013670317	=245  10$aSuomen lauluaarre ...
013670319	=245  10$a[Six pieces for the piano forte].
013670321	=245  10$aCarmeña :$bmandoline solo ... /$carranged on the ... waltz ... by H. L. Wilson.
013670324	=245  13$aLa pagode ... pour piano.
013670325	=245  10$aJoh. Seb. Bach's Passionsmusik nach dem Evangelisten Matthäus /$cmit ausgeführtem Accompagnement bearbeitet von R. Franz ...
013670327	=245  15$a[Les amours de P. de Ronsard ...] /$c[with musical settings by ... C. Goudimel ...].
013670328	=245  10$aGalante aventure ... fantaisie-transcription.
013670330	=245  10$aGreat masters for young pupils ... no. 14.
013670331	=245  10$aStrike the lyre ... /$carranged ... by J. Himmer.
013670332	=245  10$a[Six pieces for the piano forte].
013670333	=245  10$aLove's star waltz /$carranged on H. L. Wilson's ... song ...
013670336	=245  10$a[Communion service in E].
013670343	=245  10$aSchumann suite /$carranged by H. Hind ...
013670344	=245  15$a[The young musician].
013670346	=245  10$a[Lady Tatters].
013670347	=245  10$aAs pants the hart :$banthem on the tune "Martyrdom" /$c[by H. Wilson].
013670350	=245  10$aTwilight ... /$ctranscribed [for the organ] by W. Faulkes.
013670355	=245  10$aTorquil :$bparts of a cantata /$clibretto by E. Oxenford.
013670356	=245  14$aUna messa a quattro sopra Panis quem ego dabo tibi, de Lupo.
013670358	=245  10$aPeggy from Paris :$bcomic opera /$clyrics by G. Ade and others.
013670361	=245  10$aO God of Bethel [anthem] ... on "Martyrdom" /$c[melody by H. Wilson].
013670364	=245  15$a[The jubilee rondo].
013670365	=245  10$aPreludes [by J. P. Freillon-Poncein and J. Hotteterre le Romain] :$bfor solo treble recorder /$cedited by B. Bang and D. Lasocki.
013670370	=245  10$aWerken voor orgel en/of voor clavecimbel ...
013670371	=245  10$aVariation aus dem "Philharmonischen Konzert" von P. Hindemith ...
013670376	=245  10$aDies iste :$bcantata ... /$criduzione per canto e pianoforte di T. Federighi.
013670377	=245  10$aPhil the fluter's ball /$c[by] Percy French ... ; arranged [for brass band] by D. Broadbent ...
013670380	=245  10$aTurner's mandoline journal ... No. 25.
013670381	=245  10$aKleines Himmelslicht [song] ... /$c[arranged by] B. Hartmann.
013670382	=245  14$aThe pilgrims of the night ... /$ctranscribed for the piano forte by W. Layland.
013670383	=245  10$aPassacaglia per organo (su tema di Hindemith).
013670384	=245  10$a[Mass for T. T. B. in B flat].
013670385	=245  10$aMusica diuina di xix. autori.
013670386	=245  10$aLet happy lovers fly :$bglee for four voices.
013670387	=245  10$aDear Robin, I'll be true :$bwaltz, arranged on B. Winter's ... song.
013670390	=245  10$aMesse G-moll für vier Solostimmen, Chor und Orchester ... /$cContinuo-Aussetzung von T. Fedtke ...
013670394	=245  10$aSoldaten Lieder fantaisie ...
013670397	=245  10$aNeue Oboenschule :$bunter Einbeziehung der Elementarschule für Oboe von G. A. Hinke.
013670398	=245  14$aThe rebel maid.
013670403	=245  14$aDie liturgischen Reimofficien auf die heiligen Franciscus und Antonius ... /$cherausgegeben von P. Hilarin Felder.
013670408	=245  10$aCall me back again! :$bwaltz, arranged on the ... song ...
013670409	=245  10$aSong without words ... /$carranged ... by L. Hintze.
013670410	=245  12$aA set of favorite military divertisements.
013670412	=245  12$aA favorite march from the opera of Tamerlane composed by Winter, with seven variations for the piano forte.
013670414	=245  10$aAscolta! sorgea la notte folta.
013670415	=245  10$aAndantino ... /$ctranscribed by I. Feldman.
013670416	=245  10$aTecum principium [graduale] :$bfür Sopran und Orchester ... /$cherausgegeben von G. Frommel.
013670420	=245  10$aVariations on a theme of Hartmann ...
013670421	=245  10$aThree nocturnes ... /$cedited ... by W. Henley.
013670422	=245  10$aGoethe's Legende vom Hufeisen ... /$c[edited by L. Hirschberg].
013670424	=245  10$aNational patriotic and typical airs of all lands :$bwith copious notes.
013670425	=245  10$aWinter's march ... with variations for the harp.
013670427	=245  10$aIntroduction, et variations brillantes, sur un motif favori, de l'opéra de Bellini, I Puritani ... pour le piano forte ... Op. 375.
013670429	=245  10$aAllegro :$bfor descant, 2 treble and tenor recorders /$carranged by T. Frost ...
013670431	=245  10$aGreat masters for young pupils ... No. 19.
013670433	=245  10$aSuite for violin with pianoforte /$carranged by H. Harty ...
013670434	=245  10$aFrom the Bavarian highlands :$bBavarian dances ... /$cArrd ... by W. Henley.
013670436	=245  14$aThe Burgomaster :$bmusical comedy /$cbook by Frank Pixley.
013670438	=245  10$aVariations faciles pour le pianoforte sur le thème "Dir bringen wir voll Freude" de l'opéra Das unterbrochene Opferfest ...
013670440	=245  10$aIntroduction et variations ... sur un motif ... de l'opéra ...
013670442	=245  10$aOuvertüre ... /$cherausgegeben von G. Frotscher.
013670444	=245  14$aLes bergers, improvisation sur un motif de Cinq Mars ...
013670445	=245  10$aCommunion service in F.
013670446	=245  10$a43 easy studies for the violin ...
013670448	=245  14$aThe grape girl :$bmusical play /$clyrics by J. C. Harve.
013670450	=245  10$aShort settings of the office for the Holy Communion ... No. 3.
013670454	=245  10$aBellini's march, I Puritani, grand variations, for the piano forte.
013670456	=245  10$aSinging skies and dancing waters.
013670457	=245  10$aSonata antica. Op. 13 :$bbased on keyboard pieces by O. Gibbons : for solo instrument & piano (or harpsichord).
013670458	=245  13$aLa conjuration de Cinq Mars ... fantaisie ...
013670459	=245  10$aStammbuchblatt ... /$cmit Zusätzen von M. H., J. M. und W. T.
013670460	=245  10$aPostlude on Harwood's 'Thornbury'.
013670463	=245  10$aKing Dodo.
013670466	=245  10$aPilger-Quadrille, nach Motiven der Operette Die Pilger von M. Wolf, für Pianoforte ... Op. 91.
013670469	=245  10$aVariations ... sur une march de Bellini.
013670470	=245  14$aThe Duke of Albany's lament ... /$carranged ... by O. T. Fenner.
013670471	=245  14$aDie Maienkönigin :$bSchäferspiel ... /$cin der Bearbeitung von J. N. Fuchs.
013670472	=245  14$aThe morning and evening services ... :$bto which are added a Sanctus ... by O. Gibbons.
013670473	=245  10$aSoirées du violiniste amateur ...No. 1.
013670476	=245  10$aBabette :$ba romantic comic opera /$cbook and lyrics by H. B. Smith.
013670478	=245  10$aLadies' day :$bmusical play /$clyrics by V. Cassard.
013670479	=245  10$aChoral gems :$bsecular ... No. 1, 3, 4.
013670484	=245  10$aGrandes variations ... sur la marche des "Puritains" de Bellini ... pour piano ...
013670485	=245  10$aToktogul :$bopera.
013670486	=245  14$aThe epic of Gilgamesh ... :$bvocal score ...
013670487	=245  10$aParthenia ... /$ccomposed by ... William Byrd, Dr. John Bull, & Orlando Gibbons ...
013670488	=245  10$aReminiscenzen aus Gounod's Oper ...
013670489	=245  14$aDie Gärtnerin aus Liebe ... :$bVollständiger Klavier-Auszug /$cneu bearbeitet von F. Haas.
013670490	=245  10$aChant du tombeau ...  /$carrangement facilité par R. Hasert.
013670491	=245  10$aLancers from dream city and the magic knight ...
013670493	=245  14$aThe Prince of Pilsen :$bcomic opera /$cwords by F. Pixley.
013670499	=245  10$aPrayer :$bfreely adapted for cello or viola and piano /$cby H. Ferguson.
013670501	=245  10$aParthenia ... /$ccomposed by ... W. Byrd ... O. Gibbons.
013670502	=245  13$aLa stagione ... for the pianoforte.
013670505	=245  14$aThe dream song :$bmusical play /$cwords by E. Locke.
013670506	=245  10$a[Thematic catalogue].
013670508	=245  04$a[An imperfect pack of 12 German playing cards, each bearing a single part of a four-part composition].
013670510	=245  10$a"Get out and get under" :$bfounded on Maurice Abraham's great success "He'd have to get under, get out and get under" /$carranged by H. E. Pether ....
013670512	=245  10$aQui la voce ... arranged for the pianoforte.
013670514	=245  10$aParthenia... /$ccomposed by ... O. Gibbons ...
013670515	=245  10$aSoirées du violoniste amateur ...No. 15.
013670518	=245  10$aLittle Nemo.
013670519	=245  10$a[Thematic catalogue].
013670525	=245  10$aVien diletto è en ciel la luna :$bAria, in I Puritani [by Bellini], arranged as a rondino, for the piano forte, by G. E. Fiorini.
013670526	=245  10$aVieni, vieni ... for the pianoforte.
013670527	=245  10$aCanzoni da sonare a quattro, cinque e otto voci con basso continuo /$cedite a cura di I. Fuser e O. Mischiati.
013670528	=245  14$aThe cornet miscellany. No. 30.
013670531	=245  10$aLancers from "The red mill" ...
013670532	=245  10$aPauans, galliards, almains and other short æir.
013670533	=245  10$aCommunion service in F.
013670538	=245  10$aThen you'll remember me :$bsong ...
013670539	=245  14$aThe last green leaf ... /$cthe symphonies and accompaniments by B. G. H. Gibsone.
013670540	=245  10$aPolyeucte ... fantaisie pour piano ... à 4 mains.
013670543	=245  10$aWaltzes from The tattooed man ...
013670546	=245  13$aLa Gioconda :$bopera : score.
013670552	=245  10$aSelection from Collection Yvette Guilbert ... /$c[arranged and harmonized by G. Ferrari].
013670553	=245  10$aPublic and high school calisthenic exercises set to music ... /$carranged by K. F. and A. G.
013670554	=245  10$aPrimotones :$bfor strings-woodwind-brass /$cprepared by J. E. Maddy and T. P. Giddings ...
013670555	=245  13$aLa rédemption.
013670558	=245  10$aVictoria :$bmusical play /$clyrics by G. V. Hobart.
013670561	=245  10$aFaublas-Polonaise ... frei übertragen ...
013670562	=245  10$aValse ... de Cagliostro ... pour le piano.
013670566	=245  10$aI am a brisk and sprightly lad ...
013670570	=245  14$aThe sleep of the flowers ... /$carr. by H. B. Hatch.
013670571	=245  10$aWhen sweet sixteen.
013670573	=245  10$aCommunion service in G.
013670575	=245  10$a[Title not identified].
013670576	=245  12$aA favorite waltz ... by Mrs. M. Wynyard :$barranged with variations for the piano forte ....
013670580	=245  10$aLuisa Miller :$bmelodramma tragico ... /$criduzione per canto con accompo di pianoforte di G. Festa ...
013670581	=245  14$aThe legend of the bells ...
013670583	=245  10$a"Please".
013670584	=245  14$aDie Harmonie ... /$caus dem Französischen übertragen von A. F. Häser.
013670585	=245  14$aThe story of a starry night ... /$carranged by C. Hathaway.
013670586	=245  10$aBilećanka ... Obradio N. Hercigonja.
013670587	=245  10$aSecond collection of favorite songs sung ... at Vauxhall Gardens ...
013670589	=245  14$aThe belle of Brittany ...
013670594	=245  10$aCollection des symphonies de L. van Beethoven ...
013670598	=245  10$aC. M. von Weber's celebrated Polacca ... /$carranged for two violoncellos by W. H. Hagart.
013670599	=245  10$aStrygekvartet opus 122, a-mol.
013670603	=245  14$aThe pianista .... No. 153, 154.
013670604	=245  14$aThe light blues.
013670605	=245  10$aPolka des deux cadis sur des motifs de l'opéra de T. Ymbert.
013670606	=245  10$aRondeau brillant sur un air provena̧l de l'opera, Danilowa ... pour le piano forte ...
013670609	=245  10$aMisse ... le vilayn jaloys /$cRoberti de Feuin ...
013670616	=245  14$aThe dying thrush.
013670618	=245  10$aMy Lady Frayle.
013670626	=245  14$aThe Queen's jubilee ... cantata ... /$ccompiled by J. Hatch and E. Hatton.
013670628	=245  10$aAction and dialog songs with dances /$cbook and lyrics by C. N. Douglas.
013670630	=245  10$aAu village ... pour le piano.
013670635	=245  10$aRondo à lachasse ...
013670636	=245  10$aNever before, never again ... /$carranged by M. Ficco.
013670640	=245  10$aNight in the tropics /$creconstructed and arranged by G. Hatton ...
013670642	=245  10$a[Title not identified].
013670645	=245  10$a[Title not identified].
013670649	=245  10$aGrandes variations sur une cavatine de la Straniera.
013670650	=245  14$aThe rainbow connection ... /$carranged by M. Ficco.
013670652	=245  10$aTheme and variations for guitar.
013670653	=245  10$aRosen-Knospen ... Op. 196. No. 234. Erinnerung ...
013670654	=245  10$aBack to Blighty :$bselection /$carr. by H. Jaxon.
013670655	=245  10$aChristmas fantasia on carol melodies ... /$corchestrated by G. L. Hatton.
013670657	=245  10$aCommunion service in D.
013670658	=245  10$aSacred movements ... arranged for the harmonium ... No. 1.
013670663	=245  10$aIntroduction et variations ... sur un thème ... de l'opéra La straniera ...
013670664	=245  14$aDes Königs Grenadiere :$bMarsch über das Lied ...
013670666	=245  13$aIl moto continuo ... /$cedited by B. Gilbert.
013670667	=245  10$aFirst transcription for the pianoforte of Bovill Braham's popular songs /$cby M. Gracey ...
013670668	=245  10$aPsalm 23 :$btenor solo, chorus (S. A. T. B.) and orchestra ...
013670670	=245  10$aThême allemand. Op. 26.
013670672	=245  14$aThe Switzer's home (Schweizer's Heimweh) de Proch :$bnocturne pour le piano par P. de Vos.
013670675	=245  10$aIsaure et Les clercs ... pour le piano forte ...
013670677	=245  10$aIntroduction et variations pour le piano sur un thême favori de l'opera La straniera ...
013670681	=245  13$aLa serenata ... /$c[arranged] for violin with pianoforte accompaniment (by P. Graener).
013670682	=245  10$a[Title not identified].
013670685	=245  10$a[Thematic catalogue and selected transcriptions].
013670690	=245  10$aFantaisie et variations, pour le piano, sur un thême de la Straniera ...
013670694	=245  10$aIn old Madeira :$bsong /$cby J. Brockman ... and G. Graff.
013670698	=245  10$aCaptaine Humes poeticall musicke :$bset out in score.
013670703	=245  10$aIch begehr nicht mehr zu leben.
013670709	=245  10$aOh! clear and winding river ... for the pianoforte.
013670715	=245  10$aValse d'Adèle ... transcription brillante ....
013670716	=245  10$aRondoletto brillant ... sur deux motifs de l'opéra ...
013670718	=245  10$aBric-a-brac.
013670721	=245  10$aSei sinfonie a Otto Stromenti ... composta d'alcuni famosi maestri, cioè die graun ...
013670723	=245  10$aSonoma ... /$carranged by W. Hatton ...
013670724	=245  10$aG. Braga's La serenata /$carranged as a pianoforte solo by P. Hermann.
013670733	=245  10$aVanity fair.
013670736	=245  10$aIdylle /$carranged ... by C. Graves.
013670737	=245  13$aLa fée aux roses :$bimprovisation sur la romance favorite de Halévy pour le piano forte.
013670739	=245  10$aMicrologus Guidonis de disciplina artis musicae ... /$cübersetzt und erklärt von M. Hermesdorff.
013670743	=245  10$aQuadrille ... sur ... Régine ...
013670751	=245  10$aMélange pour le piano sur des motifs du ballet d'Astolphe et Joconde /$c[by L. J. F. Hérold] ...
013670755	=245  10$aJauchzet dem Herrn, alle Welt ... Achtstimmige Motette von Joh: Sebastian Bach.
013670756	=245  10$aFantaisie sur des thèmes de Richard en Palestine.
013670760	=245  10$aMass in E flat.
013670762	=245  13$aIl basilisco, valse ...
013670764	=245  10$aHurrah! Germania! ...  /$cAusgabe ... für gemischten Chor von C. Hauer.
013670765	=245  10$aRondo caractéristique pour le piano forte sur la barcarolle de Marie ... Opéra 33.
013670767	=245  14$aThe masonic packet :$bconsisting of twelve masonic songs.
013670774	=245  10$aIn my cottage ... /$cthe variations ... by Mr. Gildon.
013670777	=245  14$aDas Tor von Buchenwald ... :$bEine Episode für Bariton solo, Chor und Orchester ... /$cKlavierauszug von G. Hauer.
013670778	=245  10$aRondo caractéristique ... sur la barcarolle de l'opéra, Marie ... Op. 33.
013670780	=245  10$aTwo pieces.
013670791	=245  10$aCharacteristic rondo ... on the barcarolle ...
013670792	=245  10$aCommunion service in C.
013670797	=245  10$aHallelujah, power, and glory /$carranged ... by P. E. Fletcher.
013670802	=245  14$aDie Teresina :$bOperette ... Vollständiger Klavierauszug zum Dirigieren eingerichtet von ... E. Hauke.
013670803	=245  10$aVariationen für das Piano-Forte zu 4 Händen über ein Thema aus der Oper: Marie, von Herold ... 82tes Werk.
013670804	=245  10$aDecorations.
013670807	=245  10$aShort settings of the office for the Holy Communion .... No. 5.
013670810	=245  10$aCradle song ... /$carranged ... by P. E. Fletcher.
013670813	=245  10$aKindergarten :$bAuswahl von ... Gesängen nebst Gebeten ... /$cHerausgegeben von L. Erk und W. Greef.
013670814	=245  13$aLa magicienne ... :$bsouvenir dramatique ...
013670815	=245  10$aBy the pool at the third rosses /$carranged ... by J. Haupt.
013670816	=245  10$aIsaure et les clercs ... pour le piano forte ... Le [sic] seconde livraison formant: le [sic] 12me bagatelle sur la Ronde du Pré aux clercs, d'Hérold ...
013670817	=245  10$aMonth's mind.
013670819	=245  10$aFairyland.
013670821	=245  14$aThe Zingara polka :$bon Balfe's ... cavatinetta "I'm a merry Zingara" ....
013670823	=245  10$aCome back to Erin ... /$carrangement ... by P. E. Fletcher.
013670825	=245  13$aLa magicienne ... :$bfantaisie ...
013670826	=245  10$aCanons et fugues ... /$c[edited by M. Hauptmann].
013670827	=245  10$aRondino, sur le trio favori de l'opéra Le Pré aux clercs, de Hérold.
013670828	=245  10$a3 Songs.
013670829	=245  13$aLe trésor supposé.
013670834	=245  14$aThe march of the torch bearers ... /$carranged ... by P. E. Fletcher.
013670836	=245  10$aQueen Mary's lamentation.
013670837	=245  14$aThe spacious firmament ... /$carr. ... by C. W. Greene.
013670838	=245  10$aMarche des mousquetaires, sur un thême de l'opéra d'Halévy les Mousquetaires de la Reine, pour piano.
013670840	=245  10$aRondino, pour le piano forte, sur le trio favori de l'opéra Le Pré aux clercs, de Hérold.
013670841	=245  10$aDavid Jackman anthology.
013670842	=245  10$aMarche des étudiants pour piano.
013670846	=245  10$aKathleen Mavourneen /$carranged ... by P. E. Fletcher ...
013670849	=245  10$aWhile beauty clothes the fertile vale ... /$carranged ... by C. W. Greene.
013670850	=245  10$aNocturne sur la romance de l'opéra ...
013670851	=245  10$aHans, bleib' da! Eine Auswahl europäischer Volkstänze ... /$cKlaviersätze von E. Hauschka ...
013670852	=245  10$aVariations brillantes (di bravura) pour le piano ... sur le trio favori du Pré aux clercs ... Op. 76 ...
013670854	=245  10$aDrink to me only with thine eyes ... /$carranged (for piano solo) by R. Quilter.
013670857	=245  10$aGentle Annie ... /$carranged ... by P. E. Fletcher.
013670860	=245  10$aAll ye who weep ... /$carr. by C. W. Greene.
013670861	=245  14$aLes soirées de Londres. No. 65. Quadrille par A. Leduc.
013670863	=245  10$aGrand variations brilliant ... on the favorite air, Life's like an April day ... Op. 10.
013670864	=245  10$aWorks for lute.
013670865	=245  10$aDrink to me only with thine eyes ... /$carranged by R. Quilter.
013670867	=245  10$aPoor old Joe :$bnegro melody /$carranged ... by P. E. Fletcher.
013670870	=245  14$aThe two angels ... /$carr. by C. W. Greene.
013670871	=245  14$aLes soirées de Londres. No. 66. Quadrille ... by C. Coote.
013670873	=245  14$aThe opera box ... no. 47.
013670874	=245  10$aTunes, chants, & anthems /$ccompiled and edited by D. Jenkins.
013670881	=245  10$aNapoli ... divertimento per pianoforte ...
013670882	=245  10$aLift thine eyes ... /$carr. by C. W. Greene.
013670884	=245  14$aDes Esels Schatten :$bKomödie ... /$cInstrumentiert und ergänzt von K. Haussner ; Klavierauszug von K. Haussner.
013670885	=245  10$aRondo, on the favourite air, "En vérité c'est désolant" ... for the piano-forte.
013670889	=245  10$aO saviour of the world /$carranged ... by P. E. Fletcher.
013670891	=245  10$aMorning hymn ... /$c[arranged ... by C. W.] Greene ...
013670893	=245  10$aSalve regina a-moll ... für Sopran, Alt und Basso continuo ... /$cHerausgegeben von ... L. Hautus.
013670894	=245  10$aSelect airs from ... La somnambule [by L. J. F. Hérold], arranged (for the harp with ... flute, ad libitum) by N. C. Bochsa.
013670895	=245  10$aFour hymns. No. 1. Lord, for tomorrow and its needs. No. 2. God of our fathers, known of old. No. 3. Via vera. No. 4. The Lord is my shepherd.
013670900	=245  10$aBy Babylon's wave ... /$carranged ... by P. E. Fletcher.
013670903	=245  10$aIf ye love me ... /$carr. by C. W. Greene.
013670906	=245  10$aDunois [18]th set of quadrilles :$bcontaining the most admired airs in the grand ballet "La somnabule" [by L. J. F. Hérold] ...
013670907	=245  14$aThe first booke of songes & ayres of foure parts with tableture for the lute :$bso made that all the parts together, or either of them severally, may be song to the lute, orpherian or viol de gambo ...
013670912	=245  10$a[Title not identified].
013670913	=245  10$aSend out thy light ... /$carranged ... by P. E. Fletcher.
013670915	=245  10$aCast thy bread on the waters ... /$carr. by C. W. Greene.
013670916	=245  10$aBluette musicale sur la Ronde Bachique ... de l'Opéra La Tentation, de F. Halévy ...
013670917	=245  10$aSonata in E minor ... /$c[edited by] C. Havelaar.
013670918	=245  10$aTheme from ... Zampa /$carranged with variations for the piano forte by C. Czerny ...
013670920	=245  10$aMonsieur Beaucaire.
013670921	=245  10$aKinderlieder.
013670924	=245  10$aHymn to Apollo ... /$cadapted by P. E. Fletcher ...
013670927	=245  10$aEndors-moi :$bvalse lente on ... E. Greene's ... song ...
013670928	=245  10$aImpromptu musicale sur ... La Tentation ...
013670929	=245  10$aKleines Konzert ... :$bfür Violine und Klavier /$cherausgegeben von G. Havemann.
013670930	=245  10$aZampa-Galopp ...
013670931	=245  14$aThe medal and the maid :$bthree vocal numbers. No. 25. Duet. Hide and seek. No. 26. Song and chorus. Zingari we. No. 27. Song. Haidee /$cmusic by S. Jones.
013670932	=245  10$a10 arrangements and compositions for guitar.
013670934	=245  10$aPtarmigan :$blancers on airs from J. E. P. Aldous' ... Opera ...
013670936	=245  10$aO Father, whose almighty power /$carranged ... by P. E. Fletcher.
013670940	=245  10$aRondino brillant sur une cavatine de l'opéra "Les treize". Op. 15.
013670941	=245  10$aHavergal's psalmody abridged.
013670942	=245  10$aRondeau brillant pour le piano, sur l'air, Que la vague écumante ...
013670948	=245  10$aStill in my dreams ... /$carranged ... by P. E. Fletcher.
013670952	=245  10$aFirst [second, third] set of quadrilles [on airs] from Halevy's opera "Les treize".
013670953	=245  10$aRondeau brillant pour le piano forte, sur un thême de Zampa ...
013670959	=245  10$aThy smile turns all to light ... /$carranged by P. E. Fletcher.
013670963	=245  10$aLoyal responses :$bthe last melodies of F. R. Havergal : with other poems and tunes /$c[edited by M. V. G. Havergal].
013670964	=245  10$aRondeau brillant, on ... "Que la vague écumante" ... Op. 5.
013670966	=245  10$aLivre d'orgue, contenant l'office de l'année, tout le plain-chant arrangé à trois parties, et suivi de plusieurs pièces d'Orgue. Op. 26.
013670967	=245  10$aSt. Cecilia ...
013670971	=245  10$aTyneside songs /$c[compiled by F. Graham, chiefly from "A beuk o' Newcassel sangs" by J. Crawhall].
013670972	=245  10$aSoftly fall the shades of evening ... /$carranged ... by P. E. Fletcher.
013670976	=245  10$aRêverie sur comme deux oiseaux, mélodie favorite de Valentine d'Aubigny de F. Halévy.
013670977	=245  10$aThis is the day ... :$bchoral setting of the hymn tune 'Evan' [by W. H. Havergal] by D. W. Barker.
013670978	=245  10$aVariations sur la ballade de Zampa.
013670980	=245  10$aHarusame :$bfolk song arranged for violin and piano or organ : score and part.
013670981	=245  10$aCommunion service in A. Op. 11.
013670986	=245  14$aThe heavens are telling ... /$carranged for male voices by P. E. Fletcher.
013670990	=245  10$aDuo brillant sur Valentine D'Aubigny :$bOpéra de F. Halévy pour piano et Violon. Op. 79.
013670992	=245  10$aZampa :$bfantaisie brillante [on L. J. F. Hérold's opera].
013670993	=245  10$aKappore.
013670997	=245  10$aAfton water ... /$carranged ... by P. E. Fletcher.
013671001	=245  10$aValse élégante sur Valentine ...
013671003	=245  10$aFlowers of the season :$beight elegant duetts for the pianoforte. No. 6.
013671004	=245  10$aNozaki-mura. Rendan :$bfolk song arranged for violin and piano or organ.
013671005	=245  10$a[Two war songs, for piano, with Turkish words].
013671008	=245  10$aMy own, my guiding star ... /$carranged ... by P. E. Fletcher.
013671009	=245  10$aWhydah variations :$bon a theme by B. Gardiner : for two pianos.
013671011	=245  12$aL'amant jaloux :$boverture, arranged for keyboard and violin.
013671012	=245  10$aQuadrilles suivis d'une galoppe, composés ... sur les motifs de La Tentation ...
013671013	=245  10$aVariations brillantes pour le pianoforte sur le rondeau favori: "Je vends des scapulaires" de Ludovic ...
013671017	=245  10$aGloria ... /$carranged for male voices by P. E. Fletcher.
013671022	=245  10$aVariations pour le piano-forte sur la ronde favorite "Je vends des scapulaires" de Ludovic ...
013671023	=245  10$a[5 songs].
013671027	=245  10$aAir varié concertant pour violon et violoncelle.
013671028	=245  10$aEvening and morning /$c[arranged] for men's voices by P. E. Fletcher ...
013671032	=245  10$aShort settings of the office for the Holy Communion ...No. 14.
013671034	=245  10$aVariations brillantes pour le pianoforte sur le rondeau favori "Je vends des scapulaires" de Ludovic ...
013671040	=245  10$aVariations ... sur une chansonnette de l'opéra de Dalayrac ...
013671041	=245  10$aWhen Allen-a-Dale went a-hunting ... /$carranged ... by P. E. Fletcher.
013671042	=245  13$aLe Messie ... /$caccompagt de piano & harmonie en petites notes par F. Gasse.
013671043	=245  10$aTranscriptionen ... Op. 32. No. 2.
013671047	=245  10$aHändel-Büchlein für Klavier zu 2 Händen /$cHerausgegeben von K. Herrmann.
013671048	=245  10$aSara no Ki.
013671051	=245  10$aAir varié pour le clavecin ... No. [6].
013671052	=245  14$aThe crusaders /$carranged ... by P. E. Fletcher.
013671053	=245  13$aLe Messie :$boratorio ... /$caccompagt de piano & harmonie en petites notes par F. Gasse.
013671054	=245  10$aIphigénie en Tauride :$boverture and airs arranged for keyboard and violin.
013671056	=245  10$aShort settings of the office for the Holy Communion ...No. 28.
013671058	=245  10$aBallo tedesco :$bzehn deutsche Tänze für Klavier ... /$cErstmalig veröffentlicht von K. Herrmann.
013671059	=245  10$a[Six songs].
013671063	=245  10$a2e fantaisie sur l'air ... "Le point du jour" de Gulistan ... pour piano ....
013671064	=245  14$aThe parting kiss ... /$carranged ... by P. E. Fletcher.
013671066	=245  14$aThe favorite scythian dance, in the opera of Iphigénie en Tauride composed by Gluck ... arranged as a rondo ...
013671068	=245  10$aCommunion service in D flat.
013671069	=245  10$aFidelio :$bgrand selection ... /$carr. G. Hawkins.
013671070	=245  13$aLa serenata ... pour piano par C. Hertel.
013671071	=245  10$a[Thematic catalogue and selected transcriptions].
013671073	=245  10$aFantasia on the Last rose of summer .... favorite Irish air, fantasia for the piano forte. Op. 110.
013671074	=245  10$aTroilus and Cressida :$bopera : score.
013671076	=245  10$aHussard march of the Choiseul Regement [sic] :$bTo which is added ... a favorite air from the opera of Nina [by N. Dalayrac].
013671077	=245  14$aThe sea hath its pearls /$carranged ... by P. E. Fletcher.
013671078	=245  13$aLe je ne sais quoi ... /$cavec accompagnement de lyre ou guitare par Gatayes.
013671079	=245  10$aMissa concertata La lombardesca ...
013671080	=245  10$aNeues deutsches Liederbuch ... /$cHerausgegeben ... von B. Q. Morgan, M. Griebsch ...
013671081	=245  10$aBeg, steal or borrow /$ccomposed by T. Cole, G. Hall and S. Wolfe ...
013671083	=245  10$aPanurge ... quadrille.
013671085	=245  10$aTroilus and Cressida :$bopera : libretto by Christopher Hassall : vocal score.
013671088	=245  10$aHarvester's song ... /$carranged ... by P. E. Fletcher ...
013671089	=245  10$aThree movements from the solo 'cello suites /$carranged for bassoon by M. Gatt.
013671091	=245  10$aJerome Kern melodies /$c[arranged for orchestra by] H. Hall.
013671092	=245  10$aMarch ... /$cedited for organ by M. Hawkins ...
013671093	=245  10$aPanurge ... quadrille ...
013671099	=245  10$aTo thee, great Lord /$carranged ... by P. E. Fletcher.
013671101	=245  10$aSaltarelle ... /$corchestrée par B. Godard.
013671104	=245  10$aFlash Harry ... /$carranged [for symphonic band] by R. Hawkins.
013671105	=245  10$aPanurge ... polka-mazurka ...
013671113	=245  10$aI arise from dreams of thee ... /$carranged ... by P. E. Fletcher.
013671117	=245  10$aFifteen ... hymn tunes ...
013671118	=245  10$aPanurge ... polka ...
013671119	=245  10$aCommunion service in E flat. Op. 28.
013671125	=245  14$aThe blue Danube ... /$carranged ... by P. E. Fletcher ...
013671126	=245  10$aBerceuse ... /$carranged ... by H. B. Gaul.
013671128	=245  10$aSix two part songs ... /$ctranscribed as duetts for the piano forte by G. R. Griffiths. Op. 63.
013671129	=245  10$aPretty pond lilies :$bwaltz.
013671130	=245  14$aThe Japanese national anthem ...
013671131	=245  13$aLe petit Faust ... suite de valses ...
013671136	=245  10$aHirtenlieder zur Weihnachtszeit :$bShepherd's Christmas songs ... /$cfür gemsichten Chor bearbeitet von P. Arma ...
013671140	=245  10$aAndantino in modo di canzona ...
013671141	=245  10$aPevtsy v stane russkikh voinov. Kantata ...Perelozhenie dlia peniia v soprovozhdenii fortepiano P. Grigorova.
013671144	=245  13$aLa roussotte valse ...
013671146	=245  10$a[Title not identified].
013671149	=245  10$aDrake's drum ... /$carranged for male voices by P. E. Fletcher.
013671151	=245  10$aValse-allegro moderato ...
013671152	=245  10$aBarcarolle ... /$carranged by E. Grimshaw ...
013671154	=245  10$aSun flower slow drag /$cby S. Joplin and S. Hayden ; arranged [for orchestra] by D. S. de Lisle ...
013671155	=245  13$aLa roussotte quadrille ...
013671159	=245  12$aA Roman war-song ... /$carranged ... by P. E. Fletcher ...
013671161	=245  10$aSelection from La gioconda ... /$carranged for pianoforte by C. Godfrey junr.
013671162	=245  10$a"Boating" :$bvalse on ... H. R. Grimston's valse d'amour ...
013671163	=245  14$aDas Werk Beethovens :$bThematisch-bibliographisches Verzeichnis seiner sämtlichen vollendeten Kompositionen ... Nach dem Tode des Verfassers abgeschlossen und /$cherausgegeben von H. Halm.
013671164	=245  10$aHinnario secondo l'uso della chiesa Romana et Fiorentina ... /$cedited by G. Haydon.
013671166	=245  10$aValentine.
013671171	=245  10$aI'se gwine back to Dixie ... /$carranged ... by P. E. Fletcher.
013671175	=245  10$aIntroduction and fugue in E flat ... /$carranged ... by A. Ham.
013671177	=245  10$aQuadrille pour piano, sur le violon enchanté ...
013671184	=245  10$aTommy Atkins :$bquick march ... /$carr. [for military band] by D. Godfrey junr.
013671186	=245  10$aJesu dulcis memoria ... [motet] /$ced. M. Ham.
013671188	=245  12$aA second quadrille rondo ...
013671189	=245  12$aL'amore soldato :$boverture, arranged for keyboard and violin.
013671193	=245  10$aQuadrilles from Leoline ...
013671197	=245  14$aUne étude sur le volume musique vocale du manuscrit 87 de la Bibliothèque de l'Université d'Upsala, par B. Hambræus.
013671198	=245  14$aThe chancel echoes ... [book] 28 ... by S. Hayes.
013671200	=245  10$a72 Versetl sammt 12 Toccaten besonders beim Kirchen-Dienst, Bey Choral-Aembtern und Vesperen dienlich ...
013671204	=245  10$aJuvenile operas. No. 8.
013671205	=245  10$aMerry wives of Windsor ... /$carranged ... by D. Godfrey.
013671207	=245  10$aBeglückte Herde Jesu Schafe ... /$carranged for Viola and Piano by J. Hamilton.
013671208	=245  10$aH. M. S. Pinafore or The lass that loved a sailor :$bminiature version in unison or two-parts /$cadapted by T. M. Hayes and Bryceson Treharne ...
013671209	=245  10$aTheme ... /$carranged for the piano-forte by H. Herz.
013671213	=245  10$aCommunion service in E♭.
013671215	=245  10$aPraise to the holiest.
013671216	=245  10$aFantaisie brillante sur Martha de Flotow ...
013671218	=245  10$a[Chappell's army journal no. 599].
013671220	=245  10$aMelodier til gamle danske folke danse.
013671226	=245  10$aShe never blamed him, never /$c[By T. H. Bayley] ; arranged with an introduction & variations by G. Kiallmark.
013671227	=245  10$aSeven songs.
013671228	=245  10$aThe pianista ...No. 147 :$bCramer's fantasia on airs from "Martha".
013671230	=245  10$aBallettmusik ... für den Konzertgebrauch eingerichtet von G. Göhler.
013671232	=245  10$aa centenary selection of Moore's melodies /$cedited by D. Hammond.
013671234	=245  10$aThree airs ... /$carranged by H. Herz.
013671235	=245  10$aChoral gems :$bsecular ... No. 2, 5, 14.
013671240	=245  14$aThe pianists album :$bfantasie [from Flotow's opera].
013671245	=245  10$aCollected works for keyboard /$cedited by M. B. Haynes.
013671247	=245  10$a[War song, for piano, with Turkish words].
013671253	=245  10$aAbu Hassan ... Vollständige Partitur ... /$cherausgegeben von W. W. Göttig.
013671257	=245  10$aPas redoublé ... /$carrangé pour le piano ... par H. Herz.
013671264	=245  10$aMelody pictures for little players ... /$cwith preface and notes by J. L. Gaynor.
013671267	=245  10$aNew songs to sing ... /$cby ... J. W. Hammond ...
013671268	=245  10$aBrown eyes or blue eyes ... /$carranged by ... F. Hayward.
013671271	=245  10$aChappell's 100 Welsh melodies for the violin, flute, cornet, clarionet or concertina /$cby F. Nava.
013671274	=245  10$aBrahma ... Due Divertimenti per pianoforte ....
013671276	=245  10$aDolly Varden.
013671278	=245  10$a3 Walzer ... für 3 Gitarren von W. Götze.
013671280	=245  10$aTannhäuser :$bpilgrims' chorus ... /$carranged by W. Hammond.
013671281	=245  10$aStop the world i want to get off /$cmusic and lyrics by L. Bricusse and A. Newley ; a choral montage arranged for mixed chorus by L. Hayward.
013671282	=245  10$aIntroduction et variations brillantes, pour le piano forte, sur le [sic] chansonette favorite de l'Enfant du régiment, composées par H. Herz [or rather, an arrangement of the work composed for violin and piano forte by H. Herz and C. P. Lafont]. Op. 24.
013671283	=245  10$aChoral gems :$bsecular ... No. 9, 13.
013671286	=245  10$aPot-pourri ... tratto dai motivi ... del Ballo Brahma ....
013671288	=245  10$aCantica sacra :$bSe is my leeff de werde Magt.
013671294	=245  10$aLettre à Elise /$cedition accentuée et doigtée par J. C. Hess.
013671295	=245  10$aMorceaux caractéristiques pour violon et piano. Op. 47. No. 1.
013671296	=245  10$aSperanza ... :$bpolka pour piano.
013671302	=245  14$aThe Mancroft mass.
013671303	=245  13$aLe secret ... /$ctranscription by J. Hazel ...
013671305	=245  10$aCaligula :$bTho' over all mankind.
013671306	=245  14$aDer Rattenfänger von Hameln.
013671309	=245  10$aSperanza ... :$bquadrille ....
013671311	=245  10$aSally in our alley :$bcomic opera /$cwords by G. V. Hobart.
013671312	=245  10$a[Four photographs of notation].
013671316	=245  10$aLimehouse blues ... /$carranged by R. Hanmer.
013671317	=245  10$aRinglekar pȧ Skansen ... 
013671318	=245  10$aGod save the Queen, with variations.
013671323	=245  10$aSperanza ... :$bvalses pour piano.
013671325	=245  14$aThe pony man :$btwo part treble voices ... /$carr. by J. Fortune.
013671327	=245  13$aLa quenouille ... :$bquadrille ...
013671328	=245  14$aThe entertainer. :$bragtime two-step ... /$carr. R. Hanmer.
013671329	=245  10$aMonsieur de la Plume :$bfragments from the life of Robert Louis Stevenson ... scored for school orchestra by C. Hazell.
013671335	=245  12$aA book of French songs ... /$carranged ... by H. J. Foss.
013671336	=245  10$aSonaten, Scherzo und Balladen :$bnach Eigenschriften und den Handexemplaren des Komponisten /$cherausgegeben und mit Fingersatz versehen von W. Georgii.
013671338	=245  10$aCatimini-polka sur les motifs de la Quenouille ...
013671339	=245  10$aCome, said Jesus' sacred voice ... /$c[arranged by E. W] Hanscom.
013671340	=245  10$aGallic galop /$cfreely adapted ... by H. Hazelman ...
013671341	=245  10$a[Song, for piano, with Turkish words].
013671342	=245  13$a[A set of the proofs of illustrations].
013671347	=245  10$aDritte grosse Sonate D-moll /$cherausgegeben und eingeleitet von Dr. W. Georgii.
013671349	=245  10$aTwelve songs ... /$c[edited by J. Groombridge].
013671350	=245  10$aCome, thou fount ... /$c[arranged by E. W] Hanscom.
013671351	=245  14$aThe Gilwell camp fire book ... /$ccollected, arranged, and on occasion invented by J. Thurman and R. Hazlewood ...
013671357	=245  14$aThe history of a lobster ... /$carranged by A. Fowler.
013671359	=245  14$aThe chorale book for England ... /$ccompiled and edited by W. L. Bennett and O. Goldschmidt.
013671361	=245  10$aChanson indoue ... /$carranged ... by E. Hansen.
013671362	=245  10$aStabat mater for six solo voices and chamber orchestra.
013671364	=245  10$aChu Chin Chow.
013671369	=245  12$aA bovine barcarolle ... /$carranged ... by A. Fowler.
013671371	=245  10$aDrei Sonatinen ... Op. 137 ... /$cbearbeitet für Piano und Violoncell von G. Goltermann.
013671373	=245  10$aHeksen ... :$bpotpourri /$cved N. Hansen.
013671375	=245  14$aThe evening service.
013671381	=245  10$aMary's cat ... /$carranged by A. Fowler.
013671383	=245  10$aZehn Lieder aus den Jahren 1838-1858 /$cherausgegeben und eingeleitet von Prof. Dr. W. Golther.
013671384	=245  10$aMeves's admired ballad ... /$carranged ... for the piano forte by W. Grossé.
013671385	=245  10$aBarcarole & prayer ... /$carranged by Hare.
013671388	=245  10$a[6 part songs with piano forte accompaniment].
013671396	=245  10$aSalvator rosa ... trascrizione ...
013671398	=245  10$aOverture, arranged by E. Hare.
013671400	=245  10$aC. M. von Weber's [or rather, C. G. Reissiger's] last waltz /$carranged for pianoforte & flute by F. Hill.
013671404	=245  12$aY Bugail ... Alaw gwerin ...
013671407	=245  10$aShort settings of the office for the Holy Communion .... No.46.
013671411	=245  10$aFull on galop /$carranged by Hare.
013671418	=245  10$aMenuet ... /$carr. for two pianos four hands by E. Gest.
013671421	=245  10$aPas accéleré :$bquick step /$carranged by Hare.
013671424	=245  10$aMerely Mary Ann :$bwaltz founded on M. Williams' ... song ...
013671427	=245  14$aThe New York Times great songs of the 70s ...
013671431	=245  13$aAn Indian night :$bquadrille /$carranged by Hare.
013671432	=245  10$aSome baby :$b[song] /$cby J. Branen, B. Heath ...
013671437	=245  10$aSpring galop /$carranged ... by A. J. Foxwell.
013671440	=245  10$aFürwahr, er trug unsere Krankheit ... /$cherausgegeben von B. Grusnick.
013671442	=245  10$a[Title not identified].
013671443	=245  10$aBeautiful vale of the Leven :$bsong ... /$caccompaniment by R. Hill.
013671445	=245  10$a[Title not identified].
013671450	=245  10$aLyra tamulica :$bbeing a selection of Tamil hymns chiefly taken from Fabricius' hymn book ...
013671453	=245  10$aBarcarolle ... /$carr. [for orchestra] by A. Goossens ...
013671454	=245  10$aSix rondinos ... No. 3.
013671455	=245  10$aSelection of songs from the black and white minstrel show /$carranged by V. Harker.
013671456	=245  10$aSelections from the book of Psalms ...
013671458	=245  10$aMorceaux favoris .... No. 58.
013671463	=245  10$aLegend ... /$carranged ... by A. Fagge.
013671469	=245  10$aHebrew guild of intercession ... the office for the Holy Communion ... /$carranged ... by ... H. Heathcote.
013671471	=245  10$a[Title not identified].
013671473	=245  10$aHymns /$cthe words by S. H. [Sebaldus Heyden] the music by L. S. [Ludwig Senfl].
013671477	=245  10$aImprovisation :$bon a theme of M. de Falla ...
013671481	=245  10$aMy sweet lady ... /$carranged by V. Harlan ...
013671483	=245  10$aVariationen und Fuge über ein lustiges Thema von J. A. Hiller für Orchester ...
013671487	=245  10$aVariazione sulla pantomina [sic] dell'amor brujo ... piano solo.
013671491	=245  10$aFar away! ... /$cadapted ... by J. Guest.
013671492	=245  10$aOeuvres choisies pour guitare /$cédition par T. F. Heck.
013671493	=245  10$aVariationen und Fugue für Orchester, über ein lustiges Thema von J. A. Hiller ...
013671499	=245  10$aThree novelettes ... No. 3. E minor, on a theme of Manuel de Falla.
013671500	=245  10$aCrépuscule ...
013671503	=245  10$aMozart's Don Giovanni :$bpartitur ... /$cherausgegeben ... von B. Gugler.
013671505	=245  10$aCall to remembrance, O Lord ... /$carranged by L. F. Heckenlively.
013671506	=245  10$aVariationen und Fuge über ein lustiges Thema von J. A. Hiller für Orchester, op. 100.
013671517	=245  12$aA compir ... air [by P. Guglielmi] ... arranged for the harp ...
013671518	=245  10$aOverture ... /$carranged by G. F. Harris.
013671528	=245  10$aSelect airs ... /$carranged by S. Francis.
013671530	=245  10$aFavoris de la gloire et de la liberté ... air: Si vous aimez la danse [by F. J. Gossec].
013671531	=245  10$aValse à la Giulietta Grisi :$badapted to the ... melody [by P. C. Guglielmi] 'Oh guardate che figura,' ...
013671532	=245  10$aNicolo's admired rondo ... /$carranged as a duet for two performers on the piano forte ... by J. J. Harris.
013671533	=245  10$aSongs :$bnew and original favorite songs of famous hill billies ...
013671534	=245  10$aGeorg Friedrich Händels Te Deum laudamus ... /$cherausgegeben von J. A. Hiller.
013671535	=245  10$aProserpine.
013671540	=245  14$aThe catch of the season.
013671543	=245  10$aRomance ... /$caccompagnement de Guichard.
013671545	=245  14$aDie Kunst der Kehlfertigkeit ... /$cneu revidiert von M. Hedmondt ...
013671546	=245  10$aDroop not, young lover :$bsong ... /$cedited and adapted to English words by w. Hills.
013671547	=245  10$a[Organ accompaniments].
013671548	=245  13$aLe roi Théodore à Venise :$bopera : score.
013671555	=245  10$aArmida ... /$criduzione di G. Gialdini ...
013671556	=245  13$aLe tonnelier :$bopéra comique ... /$cmis en musique par Messieurs *** ... [music by N. M. Audinot, arranged by F. J. Gossec].
013671557	=245  13$aLa berceuse :$bromance ... /$cavec accompt de guittare par le C. Guichard.
013671559	=245  10$aSarabande ... /$c[transcribed by] J. Heifetz.
013671560	=245  10$aWhy! ah why! song ... /$cedited and adapted to English words by W. Hills.
015078576	=245  10$a[Joy of ragtime].
016563309	=245  10$a[Title not identified].
016567311	=245  10$aExtrait de lʾhistoire de lʾÉgypte, volume II.
016567381	=245  10$aAtti del IV. Congresso Internazional degli Orientalisti tenuto in Firenze nel.
016567450	=245  10$aVerzeichniss der orientalischen Handschriften der Universitäts-Bibliothek zu Tübingen /$c[by G. H. A. von Ewald].
016567495	=245  10$aActes du sixième Congrès international des Orientalistes tenu en 1883 à Leide.
016567496	=245  10$a[Miscellaneous translations from oriental languages].
016567540	=245  10$aCarmina Hudsailitarum quotquot in Codice Lugdunensi insunt.
016567930	=245  15$a[The diakonikon, containing the deacon's part of the anaphora and of the services of the evening and morning incense].
016567977	=245  00$a[Title not identified].
016568324	=245  10$aDictionnaire des villes, villages, hameaux ...., de lʾÉgypte.
016568354	=245  15$a[The anaphora of St. Basil and St. Gregory, followed by the prayers of the evening and morning incense].
016568421	=245  10$a[Title not identified].
016568449	=245  10$a[Title not identified].
016568452	=245  15$a[The 1st, 79th, and 95th, Surahs of the Qurʾān, with an interlineary translation in "Aljamiado" i.e. Spanish written in the Arabic character. A specimen].
016569368	=245  10$a[Title not identified].
016569400	=245  10$aCarmina Hudsailitarum quotquot in Codice Lugdunensi insunt.
016569423	=245  10$aانه لقران كريم.
016569546	=245  10$a[Title not identified].
016569550	=245  10$aمجموعه منطق [A collection of philosophical treatises].
016569642	=245  14$aThe prayers necessary for Muhammadans, accompanied by Hindustani interlineary translation. To which is added an exposition of the Muhammadan ritual, in Hindustani.
016569924	=245  14$a[An elementary drawing-book in Arabic].
016570110	=245  13$a[A series of definitions of scientific terms].
016570141	=245  10$aاذا قرئ القران فاستعموا له انه لقران كريم.
016570289	=245  10$aاوشال كلام شريف [The Qurʾān, with marginal notes in Arabic].
016570560	=245  10$a[Title not identified].
016570918	=245  10$a[Title not identified].
016571953	=245  10$aقرآن مجيد مترجم معه نسخۀ تفسير حسيني [The Qurʾān, with the Persian interlineary translation by Walī Allāh. Accompanied by the Persian commentary of Ḥusain Vāʿiẓ Kāshifī].
016572407	=245  10$aقبل از تلاوت كلام الله المجيد ايندعا بايد خواند.
016572581	=245  10$aقد تمت القران المجيد.
016572595	=245  14$aThe Qurʾān. Begin سيقول السفهاء [With the Hindustani interlinear translation of Rafiʿ al-Dīn, and a marginal commentary in Persian].
016572615	=245  10$aConstitutiones Monialium Greco-Melchitarum ordinis S. Basilii Magni congregationis B. Virginis Annuntiationis a... Clemente XIII... confirmatae.
016572997	=245  10$a[Title not identified].
016573161	=245  10$aهو العزيز الخ [The Qurʾān, accompanied by a Persian interlineary translation].
016573472	=245  10$a[Title not identified].
016573829	=245  10$aسورة فاتحة الكتاب العزيز سبع ايات [The Qurʾān. With marginal notes].
016573934	=245  10$aقرآن مجيد مترجم معه نسخۀ تفسير حسيني [The Qurʾān, with the Persian interlineary translation by Walī Allāh. Accompanied by the Persian commentary of Ḥusain Vāʿiẓ Kāshifī].
016573957	=245  10$aمجموعه منطق [A series of definitions of philosophical terms, with a commentary].
016573972	=245  10$a[Title not identified].
016574292	=245  10$a[Title not identified].
016574351	=245  10$a نحمد الله على اتمام طبع كلام الله المجيد [The Qurʾān, with a preface in Persian].
016574461	=245  10$aقد حصل الفراغ من هذا القران المجيد.
016574894	=245  10$aسيقول السفها [A fragment of an edition of the Qurʾān, consisting of the second Section (جزء), i.e. Surah 2, verse 136-253].
016575395	=245  13$a[A collection of popular stories, verses, proverbs ...].
016575863	=245  15$a[The Qurʾān, with an anonymous Hindustani interlineary translation and marginal notes].
016576071	=245  10$aتفسير قرآن مجيد مسمى بمواهب عليه معروف به تفسير حسيني تصنيف كمال الدين حسين واعظ كاشفي [The Qurʾān, with an anonymous Persian interlineary translation. Accompanied, on the margin, by the Persian commentary of Ḥusain Vāʿiẓ Kāshifī, entitled Mavāhib i ʿalīyah].
016576268	=245  10$aهذا مترجم القران بلسان الاروي... المسمى ب فتوحات الرحمانية في تفسير كلام الربانية [The Qurʾān, with an interlineary translation and marginal notes in Arvi, i.e. Tamil in the Arabic character, by Ḥabīb Muḥammad al-Qāhirī].
016576282	=245  14$a[An exposition of the Christian Faith, by a Bishop of the Roman Church].
016576453	=245  14$a[An anonymous tract on the different kinds of sentences in Arabic].
016576574	=245  10$aقبل از تلاوت قرآن اين دعا بخواند.
016577278	=245  15$a[The Qurʾān, with an anonymous Persian interlineary translation, and occasional notes on the margin in the same language].
016577345	=245  15$a[The Qurʾān, accompanied on the margin by Ismāʿīl Farrukh Efendiʾs Turkish translation and commentary].
016577529	=245  10$aپاره عم مع قواعد بغدادي [The last section of the, Qurʾān, with the Qawāʿid i baghdādī prefixed].
016577673	=245  10$a[Title not identified].
016577788	=245  13$a[A preparatory catechism for Confession and Communion, to which are added some meditations].
016578008	=245  12$aA Tamil version of the Qurʾān, in the Arabic character, by Ḥabīb Muḥammad al-Qābirī.
016578107	=245  10$aExtracts from the Qalāʾid ʿuqūd al-ʿiqyān of Sharaf al-Dīn al-Yamanī (?), relating to the pre-eminence of the Imam Abu Ḥanīfah and his School.
016578436	=245  15$a[The Qurʾān. With an anonymous Persian interlinear translation, and (on margin) a series of notes in Persian on the occult virtues of various passages in the text. Preceded by a collection of talismanic diagrams and a table of the Surahs].
016578606	=245  10$a[Title not identified].
016579086	=245  10$a[Title not identified].
016579167	=245  10$aلا يمسه الا المطهرون... هذا القرآن موافق في الرسم لمصحف سيدنا عثمان.
016579253	=245  10$aRules for a pure life, and questions for self-examination.
016579385	=245  10$aفهرست سورة يس [A collection of nine Surahs from the Qurʾān, followed by a number of prayers, the latter with prefatory notes in Hindustani. Intended for prophylactic use].
016580039	=245  10$a[Title not identified].
016580127	=245  10$aNotices et Extraits des Manuscrits de la Bibliothèque du Roi, lus au comité établi par Sa Majesté dans lʾAcadémie ....
016580601	=245  14$aThe first part only, treating of logic. Accompanied on the margin by an anonymous Persian commentary, and followed by a tabulation of the four figures of the Syllogism.
016580893	=245  10$aIstruzione per la confessione e comunione con gli atti delle virtù teologali ed altri esersizi del Cristiano.
016580944	=245  10$aقبل از تلاوت اين قران دعا بخواند.
016581098	=245  10$aBegin لا اله الا الله والله اكبر. [Four Muhammadan Prayers].
016581283	=245  10$aخواجكان ديوان معلا اركاندن اسمعيل فرخ افندينك مواكب اسميله تسميه ايدليكي تفسير مواهب ترجمه سيدر [The Qurʾān, accompanied by a Turkish translation and commentary by Ismāʿīl Farrukh Effendi, together entitled Mavākib, founded upon the Persian commentary of Ḥusain Vāʿiẓ Kāshifī, entitled Mavāhib i ʿalīyah].
016581477	=245  10$aBegin. ٢٢٦ سورة البقره مدنيه آيتها [The Qurʾān, Surah 2, ver. 1-245. A specimen].
016581656	=245  10$aوعلى الله فليتوكل المتوكلون انه لقران كريم في كتب مكنون[The Qurʾān, with marginal notes on the orthography of the text].
016581834	=245  10$aChaîne historique des contrées, des mers & des poissons, avec un traité sur la science de la sphère :$brecueil de divers ouvrages, & particulièrement de deux voyages aux Indes & à la Chine, dans les neuvième et dixième siècles de J. C. [A notice] par M. de Guignes.
016582083	=245  12$aA collection of religious Kasidahs and prayers, with Persian interlineary translations and prefaces.
016582363	=245  10$aقران مجيد دو ترجمه الخ [The Qurʾān with Persian and Hindustani translations ...].
016582573	=245  10$a[Title not identified].
016582609	=245  15$a[The Qurʾān, with an anonymous Persian interlineary translation, and occasional notes on the margin in the same language].
016582633	=245  12$aA handbook of rhetoric composed for students in al-Jāmiʿ al-Azhar. With a commentary styled Shumūs al-barāʿah by Muḥammad Faẓl Ḥaqq al-Rāmpūrī.
016582761	=245  14$a[An anonymous compendium of Arabic syntax].
016582929	=245  10$aSurah 1, followed by Surahs 109-114, each with a Latin translation and "scholium".
016582967	=245  15$a[The Qurʾān, accompanied by a Turkish translation and commentary by Ismāʿīl Farrukh Effendi, together entitled Mavākib, founded upon the Persian commentary of Ḥusain Vāʿiẓ Kāshifī, entitled Mavāhib i ʿalīyah].
017707755	=245  10$aIonic polymer metal composites ipmcs :$bsmart multi-functional materials and artificial muscles.
019240391	=245  10$a[Studies in Samaritan manuscripts and artifacts [?]].
019240392	=245  10$aSinopsis le-sifrut ha-hekhalot.
019240462	=245  13$aLe temps du Mellah :$bune histoire des juifs au Maroc racontée à travers les annales de la communauté de Meknès.
019240480	=245  14$aThe tenth generation :$bthe origins of the biblical tradition.
019587513	=245  10$aNeurological disorders and imaging physics.
019621678	=245  00$aتفسیر یونس.
019652628	=245  10$aمنير-المليونير.
019662611	=245  10$aالثورة-ثنائية-اللغة-فابريس-چومون.
020031657	=245  15$a[The Moroccan revelations].
020287692	=245  10$aالأعمال الكاملة لفضيلة الشيخ سفر الحوالي.
020346731	=245  10$a[Title not identified].
020346732	=245  10$a[Title not identified].
020346733	=245  10$a[Title not identified].
020346734	=245  10$a[Title not identified].
020346736	=245  10$a[Title not identified].
020346737	=245  10$a[Title not identified].
020346738	=245  10$a[Title not identified].
020354046	=245  10$aNonlinear theory of generalized functions.
020361112	=245  10$a[Title not identified].
020415701	=245  10$a[Title not identified].
020436894	=245  10$a[Title not identified].
020492805	=245  10$a[Title not identified].
020492806	=245  10$a[Title not identified].
020492807	=245  10$a[Title not identified].
020492808	=245  10$a[Title not identified].
020492810	=245  10$a[Title not identified].
020492811	=245  10$a[Title not identified].
020492812	=245  10$a[Title not identified].
020492814	=245  10$a[Title not identified].
020492815	=245  10$a[Title not identified].
020492816	=245  10$a[Title not identified].
020492817	=245  10$a[Title not identified].
020530790	=245  10$a[Title not identified].
020530791	=245  10$a[Title not identified].
020530792	=245  10$a[Title not identified].
020530793	=245  10$a[Title not identified].
020530794	=245  10$a[Title not identified].
020530795	=245  10$a[Title not identified].
020530796	=245  10$a[Title not identified].
020650463	=245  10$a[Title not identified].
021116856	=245  10$a[Title not identified].
021142322	=245  10$a[Title not identified].
021203652	=245  10$a[Title not identified].
021220950	=245  10$a[Title not identified].
021220951	=245  10$a[Title not identified].
021220952	=245  10$a[Title not identified].
021220953	=245  10$a[Title not identified].
021220954	=245  10$a[Title not identified].
021251421	=245  10$a[Title not identified].
021251422	=245  10$a[Title not identified].
006264388	=245  00$a[Jannaf combustion meeting 1974].