=LDR  04173 am a22008175a 4500
=001  016194181
=003  Uk
=005  20141117095412.0
=008  111018s2011\\\\ja\\\\\\\\\\\\000\0\jpn\d
=FMT  \\$a  BK
=035  \\$a(OCoLC)758439112
=035  \\$a(OCoLC)774688379
=040  \\$aJaToTRC$beng$cTRCLS$dZCU$erda
=042  \\$aukblderived
=042  \\$apcc
=043  \\$aa-ja---
=050  \4$aGT3284.A2$bF86 2011
=084  \\$a210.32$2njb/9
=084  \\$a210.32$2njb
=245  00$6880-01$aKofun jidai no kōkogaku.
=260  \\$6880-02$aTōkyō :$bDōseisha,$c2011.
=300  \\$a251 p. ;$c26 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=505  0\$6880-05$aFunbo kōzō to sōsō saishi.
=650  07$6880-05$aIseki ibutsu-Nihon.$2jlabsh/4
=650  07$6880-06$aNihon-Rekishi-Yamato jidai.$2jlabsh/4
=650  07$6880-07$aKofun.$2jlabsh/4
=650  \0$aBurial$zJapan$xHistory$yTo 1500.
=650  \0$aMounds$zJapan$xHistory$yTo 1500.
=650  \0$aFuneral rites and ceremonies$zJapan$xHistory$yTo 1500.
=653  \\$6880-06$aKofun.
=653  \\$6880-07$aSōsei$aNihon$aRekishi$aKodai.
=700  1\$6880-08$aIchinose, Kazuo,$d1957-
=700  1\$6880-09.$aFukunaga, Shin'ya,$d1959-
=700  1\$6880-10.$aHōjō, Yoshitaka,$d1960-
=856  4\$uhttp://www.bk1.jp/trcno/11051699/?partnerid=oclc&siteid=oclc$zJapanese record available for display
=880  00$6245-01$a墳墓構造と葬送祭祀 /$c一瀬和夫, 福永伸哉, 北條芳隆編.
=880  \\$6260-02$a東京 :$b同成社,$c2011.
=880  1\$6490-03$a古墳時代の考古学 ;$v3
=880  00$6505-04$t総論, 古墳の造営と祭祀の諸相 /$r北條芳隆 --$t弥生墳丘墓と前方後円墳 /$r岸本道昭 --$t前方後方墳の歴史性 /$r田中裕 --$t墳丘築造企画論の現状 /$r北條芳隆 --$t陪冢論の現状 /$r藤田和尊 --$t積石と盛土 /$r一瀬和夫 --$t葺石と段築成 /$r廣瀬覚 --$t墳丘に付随する施設 /$r中井正幸 --$t埴輪樹立と木製樹物 /$r鈴木裕明 --$t木槨と竪穴式石室 /$r高松雅文 --$t木棺の諸形態 /$r岡林孝作 --$t割竹形石棺・舟形石棺と長持形石棺 /$r北山峰生 --$t家形石棺 /$r太田宏明 --$t横穴式石室 /$r鈴木一有 --$t横穴墓 /$r大谷晃二 --$t地下式横穴墓 /$r東憲章 --$t木柱・木栅と葬送祭祀 /$r岡林孝作 --$t土器と土製品の古墳祭祀 /$r古屋紀之 --$tモガリと考古資料 /$r寺前直人 --$t破砕副葬と葬送祭祀 /$r清家章 --$t形象埴輪と葬送祭祀 /$r高橋克壽 --$t埋葬姿勢と墓葬配置 /$r福永伸哉 --$t装飾古墳における葬送の思想 /$r河野一隆.
=880  07$6650-05$a遺跡・遺物-日本.$2jlabsh/4
=880  07$6650-06$a日本-歴史-大和時代.$2jlabsh/4
=880  07$6650-07$a古墳.$2jlabsh/4
=880  1\$6700-08$a一瀬和夫.
=880  1\$6700-09$a福永伸哉,$d1959-
=880  1\$6700-10$a北條芳隆,$d1960-
=880  12$6700-11$a北條芳隆,$d1960-$t総論, 古墳の造営と祭祀の諸相.
=880  \0$6830-12$a古墳時代の考古学 ;$v3.
=880  00$6245-01$a古墳時代の考古学.$c一瀬和夫,福永伸哉,北條芳隆編.
=880  \\$6500-00$a6000円.
=880  \\$6504-00$a文献あり.
=880  0\$6505-05$a墳墓構造と葬送祭祀.
=880  \\$6653-06$a古墳.
=880  \\$6653-07$a葬制$a日本$a歴史$a古代.
=880  1\$6700-08$a一瀬和夫,$d1957-
=852  41$aBritish Library$bOC
=CAT  \\$a13812$b40$c20121022$lBLL01$h1033
=CAT  \\$a13812$b40$c20121022$lBLL01$h1034
=CAT  \\$a13812$b40$c20121022$lBLL01$h1035
=CAT  \\$a13812$b40$c20121023$lBLL01$h1451
=CAT  \\$aWR12170$c20121116$lBLL01$h1706
=CAT  \\$a11693$b40$c20131004$lBLL01$h1012
=CAT  \\$a11693$b40$c20131007$lBLL01$h0946
=CAT  \\$a11693$b40$c20141117$lBLL01$h0954
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1050
=SID  \\$aZ39$bOCLC
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=STA  \\$aSUPPRESSED$bPreliminary Record
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1050

=LDR  01993 am a22005055a 4500
=001  016231273
=003  Uk
=005  20150202124153.0
=008  110704s2011\\\\ja\\\\\\\\\\\\000\0\jpn\d
=FMT  \\$a  BK
=020  \\$a9784877335915
=020  \\$a4877335919
=035  \\$a(OCoLC)738368373
=040  \\$aTRCLS$cTRCLS$dOCLCQ
=042  \\$aukblderived
=084  \\$a221.06$2njb/9
=245  00$6880-01$aKindai chōsenshi :$b2 /$cHirose Yoshihiro;Kikuchi Kenjō.
=260  \\$6880-02$aTōkyō :$bKuresu Shuppan,$c2011.
=300  \\$a584 p. ;$c22 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$6880-03$aNihon shokuminchika no chōsen kenkyū ;$v6
=650  07$6880-04$aChōsen-Rekishi-Nikkan heigō jidai.$2jlabsh/4
=650  07$6880-05$aChōsen-Rekishi-Richō jidai.$2jlabsh/4
=700  1\$6880-06$aHirose, Yoshihiro.
=700  1\$6880-07$aKikuchi, Kenjō.
=830  \0$6880-08$aNihon shokuminchika no chōsen kenkyū ;$v6.
=856  4\$uhttp://www.bk1.jp/trcno/11032918/?partnerid=oclc&siteid=oclc$zJapanese record available for display
=880  00$6245-01$a近代朝鮮史 :$b下卷 /$c広瀬順晧編・解說;菊池謙譲著.
=880  \\$6260-02$a東京 :$bクレス出版,$c2011.
=880  1\$6490-03$a日本植民地下の朝鮮研究 ;$v第6卷
=880  \\$6500-00$a初版:大陸研究所昭和15年刊
=880  07$6650-04$a朝鮮-歴史-日韓併合時代(1910-1945).$2jlabsh/4
=880  07$6650-05$a朝鮮-歴史-李朝時代.$2jlabsh/4
=880  1\$6700-06$a広瀬順晧.
=880  1\$6700-07$a菊池謙譲.
=880  \0$6830-08$a日本植民地下の朝鮮研究 ;$v第6卷.
=852  41$aBritish Library$bOC
=CAT  \\$a13812$b40$c20121213$lBLL01$h1225
=CAT  \\$aBATCH-UPD$b40$c20150202$lBLL01$h1235
=CAT  \\$a11693$b40$c20150202$lBLL01$h1241
=SID  \\$aZ39$bOCLC
=STA  \\$aSUPPRESSED$bPreliminary Record
=LAS  \\$a11693$b40$c20150202$lBLL01$h1241

=LDR  01562cas a22004095a 4500
=001  016531905
=003  Uk
=005  20161101150813.0
=007  ta
=008  131014s2013\\\\ja\\\\\\\\\\\\000\0\jpn\d
=FMT  \\$a  SE
=035  \\$a(OCoLC)860690726
=040  \\$aTRCLS$beng$cTRCLS$dOCLCQ
=042  \\$aukblderived
=084  \\$a757.021$2njb/9
=245  00$6880-01$aNihon chiiki dezainshi :$cGeijutsu kōgakukai chiiki dezainshi tokusetsu iinkai.
=260  \\$6880-02$a[Place of publication not identified] :$bBigakushuppan,
=300  \\$avolume ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=650  07$6880-03$aDezain-Rekishi.$2jlabsh/4
=650  07$6880-04$aJiba sangyō-Rekishi.$2jlabsh/4
=710  2\$6880-05$aGeijutsu kōgakukai.
=856  4\$uhttp://www.bookportal.jp/trcno/13052412/?partnerid=oclc&siteid=oclc$zJapanese record available for display
=880  00$6245-01$a日本・地域・デザイン史 :$c芸術工学会地域デザイン史特設委員会編.
=880  \\$6260-02$a国分寺 :$b美学出版,
=880  07$6650-03$aデザイン-歴史.$2jlabsh/4
=880  07$6650-04$a地場産業-歴史.$2jlabsh/4
=880  2\$6710-05$a芸術工学会.
=852  41$aBritish Library$bOC$3Vol. 1-
=CAT  \\$a13812$b40$c20131101$lBLL01$h1023
=CAT  \\$aBATCH-UPD$b40$c20151018$lBLL01$h1153
=CAT  \\$a13812$b40$c20161101$lBLL01$h1508
=SID  \\$aZ39$bOCLC
=STA  \\$aSUPPRESSED$bPreliminary Record
=LAS  \\$a13812$b40$c20161101$lBLL01$h1508

