=LDR  01595 am a22004693  4500
=001  018261183
=003  Uk
=005  20200928154039.0
=007  cr\mn\024mpada
=008  980805|1969|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  s\$aoagh18454
=019  x\$a1983170259
=020  \\$a0112900569
=040  \\$aUk$cUk
=082  04$a704.942
=110  20$aNational Portrait Gallery (Great Britain)
=245  10$aTudor & Jacobean portraits. By Roy Strong.
=260  \\$aLondon,$c1969.
=300  \\$a2 vol. (xv, 390 p., 415 plates) ;$c29 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=700  1\$aStrong, Roy C.
=886  2\$2blmarc$a709$b00$aSTRONG$hRoy Colin$pX.423/1108.$x3160430243
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-DCW$b00$c20170314$lBLL01$h0200
=CAT  \\$a6550$b40$c20170407$lBLL01$h0755
=CAT  \\$aBATCH-DCW$b00$c20170501$lBLL01$h0847
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1716
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1540
=FIN  \\$aY$d20170314
=DGM  \\$a004159471$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170313
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170501_catchup
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a2
=LAS  \\$aW2009-0365$b00$c20200928$lBLL01$h1540

