009623713	=852  41 $aBritish Library$bMUSIC$jG.1571.jj.(1.)$oG
009624723	=852  41 $aBritish Library$bMUSIC$jG.1360.n.$oG$3Recorded material in Sound Archive: 1CD0254506
009627421	=852  41 $aBritish Library$bMUSIC$jE.756.h.(12.)$oE
009627429	=852  41 $aBritish Library$bMUSIC$jG.1451.f./1$oG
009627730	=852  41 $aBritish Library$bMUSIC$jG.1431.oo.(3.)$oG
009632568	=852  41 $aBritish Library$bMUSIC$jH.1028.dd./44$oH
009632568	=852  41 $aBritish Library$bMUSIC$jE.461.a./44$oE
009640012	=490  0# $aGenre Range :$bbeginner stage ;$cRRNN book band 4
009640205	=490  0# $aInfo Trail :$bemergent stage
009832277	=985  ## $eeserial 200406
009832671	=035  ## $9(DLC) 21011299
009833129	=985  ## $eeserial 200406
009833229	=595  ## $aSEE ALSO CARD INDEX.$aTo no 13 published by the Direction des travaux publics.$aTunisia.$bDirection des mines et de l'énergie.
009833941	=595  ## $aFORMERLY 4285.436 UP TO VOL. 12, 1999 SEE ALSO 4285.436 FOR CUL HOLDINGS.$bNo Longer Required
009837286	=260  3# $21995-1996$aLondon :$bCatermills
009840104	=985  ## $eeserial 200406
009840106	=985  ## $eeserial 200406
009847727	=945  ## $aIndex to chairmen- Stationery Office.$breports of official committees.
009849498	=035  ## $9(DLC) 86640907
009852700	=035  ## $9(DLC) 86644838
009860416	=959  ## $fHeld but not currently received$aBritish library not licensed to copy$c0$e05-jun-2019$hC$iTX$5Uk
009863017	=959  ## $aHeld but not currently received
009865418	=300  ## $av. ;$C8º.
009866402	=985  ## $$aISSN responsibility transferred from ISSN Denmark 2003.
009869197	=720  ## $aConsejo Superior de Investigaciones Científicas (Spain).$bInstituto de Ciencias del Mar.
009874253	=022  0# $a1001-8026$b1001-8021
009874403	=260  ## $aBeijing$XXin hua shu mu bao she
009876401	=985  ## $eeserial 200406
009876470	=852  41 $aBritish Library$bMUSIC$jE.606.a.$oE
009877400	=035  ## $9(DLC) 27003629
009877619	=035  ## $9(DLC) 75644707
009879711	=500  ## $a"Journal of the Japanese Society of Soil Mechanics and Foundation Engineering."$c1960-
009880791	=035  ## $9(DLC) 85641010
009910791	=985  ## $$aISSN responsibility will transfer to ISSN US Centre when Routledge take over publication in 2009 | CONF. ANALYTIC RECORDS ATTACHED|.
009913011	=710  2# $aCoral Cay Conservation$vPeriodicals.
009913372	=985  ## $$aISSN UK note: Due to be published by T&F from May 2015 - U.S. Center to initiate ISSN responsibility transfer (Richard, 22/07/15)
009953323	=710  1# $aBerezin, F. M.$q(Fedor Mikhaĭlovich)
009955712	=700  1# $aEvstigneev, R. N.$q(Ruben Nikolaevich)$$q(Ruben Nikolaevich)
009956068	=100  1# $aWolf, Christa$xCriticism and interpretation.
009956329	=710  1# $aKolbasov, O. S.$q(Oleg Stepanovich),$d1927-
009958300	=264  #1 $6880-03$a[Cairo] :$b[publisher not identified],$c1936$e([Cairo] :$fTuṭlabu min Maktabat al-ʿArabī)
009960011	=700  1# $aEvstigneev, R. N.$q(Ruben Nikolaevich)$$q(Ruben Nikolaevich)
009987521	=264  #1 $aLeipzig :$bBernhard Tauchnitz,$c1862$g[circa 1895? printing]
010003858	=653  ## $aUnited Nations$xRelations$zSouth Africa.
010005469	=110  2# $aCentre for European Policy Studies (Brussels, Belgium).$s1983
010005810	=110  2# $aSt. David's University College (Lampeter, Wales).$xHistory.
010013398	=100  1# $aDeshpande, M. S.$q(Manohar Srinivas),$d1899-$(Manohar Srinivas),
010037973	=852  41 $aBritish Library$bMUSIC$jD.840.tt.(1.)$oD
010038007	=852  41 $aBritish Library$bMUSIC$jX.205/936$oX
010051766	=852  41 $aBritish Library$bMUSIC$jF.2014.b.$oF
010052221	=852  41 $aBritish Library$bMUSIC$jD.837.b.(2.)$oD
010059647	=653  ## $aUnited Nations$xPeacekeeping forces$xHistory$xCongresses.
010067672	=852  41 $aBritish Library$bMUSIC$jX.431/1834.$oX
010067682	=852  41 $aBritish Library$bMUSIC$jMUS789 BRID$oM$3[Another copy.]
010068551	=653  ## $aGreat Britain$xNursing services$y1900-1981.
010069351	=852  41 $aBritish Library$bMUSIC$jE.1887.l.$oE
010111485	=100  1# $aWolf, Christa$xCriticism and interpretation.
010111508	=100  1# $aWolf, Christa$xCriticism and interpretation.
010111592	=100  1# $aWolf, Christa$xCriticism and interpretation.
010111602	=100  1# $aWolf, Christa$xCriticism and interpretation.
010114129	=100  1# $aWolf, Christa$xCriticism and interpretation.
010114490	=110  2# $aSomerset and Dorset Joint Railway$xHistory$xPictorial works.
010118167	=653  ## $aJudaism$aRabbis$aLazaron, Morris S.$q(Morris Samuel),$d1888-1979$aBiographies
010124010	=985  ## $aDelivered as BNB#:-GBA2X7558$2bnb
010130097	=CAT  ## $aCONV$b00$c20040425$lBLL90$h0539$d20070711
010130478	=856  41 $uhttp://www.loc.gov/catdir/toc/hol041/$zTable of contents$9Error:403
010163287	=100  1# $aVesaas, Halldis Moren,$s1907-
010163330	=100  1# $aVesaas, Halldis Moren,$s1907-
010167102	=035  ## $9(DLC) 80143425
010168623	=100  1# $aLem, Stanisław$xCriticism and interpretation.
010168786	=100  1# $aLem, Stanisław$xCriticism and interpretation.
010168831	=100  1# $aLem, Stanisław$xCriticism and interpretation.
010168841	=100  1# $aLem, Stanisław$xCriticism and interpretation.
010168946	=100  1# $aLem, Stanisław$xCriticism and interpretation.
010169035	=100  1# $aLem, Stanisław$xCriticism and interpretation.
010169038	=100  1# $aLem, Stanisław$xCriticism and interpretation.
010169134	=100  1# $aLem, Stanisław$xCriticism and interpretation.
010170115	=100  1# $aLem, Stanisław$xCriticism and interpretation.
010170129	=100  1# $aLem, Stanisław$xCriticism and interpretation.
010173776	=100  1# $aLem, Stanisław$xCriticism and interpretation.
010176343	=985  ## $eMERGED
010180488	=852  41 $aBritish Library$bMUSIC$jG.980.aa./1$oG
010186613	=985  ## $sISSN suppressed 31.03.08. Double assignment with ISSN 0141-5263 ("world guide ... processors" is sub-title)
010189467	=042  ## $alc$dUk
010198143	=650  #0 $Geology, Stratigraphic$yMesozoic.
010198962	=650  #0 $Geology, Stratigraphic$yMesozoic.
010221208	=100  1# $aFerrier, Susan,$d1782-1854$D1782-1854.
010221215	=100  1# $aFerrier, Susan,$d1782-1854$D1782-1854.
010221229	=100  1# $aFerrier, Susan,$d1782-1854$D1782-1854.
010222059	=264  #1 $aLondon ;$aParis ;$aNew York :$bCassell, Petter, & Galpin,$c[1872]$e(London :$fCassell, Petter and Galpin, Belle Sauvage Works, Ludgate Hill, E.C.)
010222061	=264  #1 $aLondon ;$aParis ;$aMelbourne :$bCassell & Company, limited,$c1891$e(London :$fprinted by Cassell & Company, limited, La belle sauvage, London, E.C.)
010222066	=264  #1 $aLondon ;$aParis ;$aMelbourne :$bCassell & Company, limited,$c1892$e(London :$fprinted by Cassell & Company, limited, La belle sauvage, London, E.C.)
010223786	=100  1# $aEvans, Thomas Wiltberger,$d1823-1897$s1823-1897.
010239104	=100  1# $aRousseau, Henri,$s1844-1910.
010240987	=700  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
010240988	=700  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
010245972	=035  ## $9(DLC) 82101282
010251531	=100  1# $aSwartz, Olof,$d1760-1818$D1760-1818.
010260434	=653  ## $aUnited Nations$zPoland$xHistory.
010269689	=852  41 $aBritish Library$bMUSIC$jG.1431.mm.(4.)$oG
010270104	=852  41 $aBritish Library$bMUSIC$jE.756.g.(31.)$oE
010270131	=852  41 $aBritish Library$bMUSIC$jE.756.g.(30.)$oE
010270133	=852  41 $aBritish Library$bMUSIC$jG.1431.hh.(1.)$oG
010270150	=852  41 $aBritish Library$bMUSIC$jF.1709.g./41$oF
010270151	=852  41 $aBritish Library$bMUSIC$jE.895.aa.(5.)$oE$3Recorded material in Sound Archive: 1CD0258671
010270153	=852  41 $aBritish Library$bMUSIC$jE.895.aa.(6.)$oE$3Recorded material in Sound Archive: 1CD0258670
010270402	=852  41 $aBritish Library$bMUSIC$jF.1776./459$oF
010270533	=852  41 $aBritish Library$bMUSIC$jG.1431.rr.(2.)$oG
010270540	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(12.)$oG
010271116	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(15.)$oG
010272320	=852  41 $aBritish Library$bMUSIC$jG.1311.u.$oG
010272894	=852  41 $aBritish Library$bMUSIC$jG.1431.mm.(1.)$oG
010272968	=852  41 $aBritish Library$bMUSIC$jG.1571.ee.(1.)$oG
010273005	=852  41 $aBritish Library$bMUSIC$jF.8.r.$oF
010273014	=852  41 $aBritish Library$bMUSIC$jE.606.xx.(1.)$oE
010273458	=852  41 $aBritish Library$bMUSIC$jG.1277.jj.(9.)$oG
010273499	=852  41 $aBritish Library$bMUSIC$jE.756.f.(18.)$oE
010274375	=856  41 $3Table of contents$uhttp://www.loc.gov/catdir/toc/fy045/2003066516.html$9Error:404
010274570	=490  ## $aMedical romance.$pThe baby doctors
010274681	=852  41 $aBritish Library$bMUSIC$jG.1571.hh.(1.)$oG$3Recorded material in Sound Archive: 1CD0261781
010274822	=852  41 $aBritish Library$bMUSIC$jG.1571.ff.(4.)$oG$3Recorded material in Sound Archive: 1CD0261785
010276792	=852  41 $aBritish Library$bMUSIC$jE.756.f.(12.)$oE
010276799	=852  41 $aBritish Library$bMUSIC$jE.756.f.(11.)$oE
010277508	=852  41 $aBritish Library$bMUSIC$jE.987.l.(2.)$oE
010278637	=852  41 $aBritish Library$bMUSIC$jG.1314.qq.(7.)$oG$3Recorded material in Sound Archive: 1CD0258679
010280644	=852  41 $aBritish Library$bMUSIC$jE.1940.r.(2.)$oE
010280717	=852  41 $aBritish Library$bMUSIC$jG.297.hh.(1-2.)$oG
010281395	=852  41 $aBritish Library$bMUSIC$jG.297.hh.(3.)$oG
010281409	=852  41 $aBritish Library$bMUSIC$jG.1314.qq.(4.)$oG$3Recorded material in Sound Archive: 1CD0258742
010281473	=852  41 $aBritish Library$bMUSIC$jG.1431.tt.(7.)$oG
010281483	=852  41 $aBritish Library$bMUSIC$jG.1314.rr.(1.)$oG
010281500	=852  41 $aBritish Library$bMUSIC$jG.1431.kk.(1.)$oG
010281615	=852  41 $aBritish Library$bMUSIC$jG.1431.tt.(3.)$oG
010281618	=852  41 $aBritish Library$bMUSIC$jG.1431.jj.(2.)$oG
010282035	=852  41 $aBritish Library$bMUSIC$jG.1431.uu.(8.)$oG
010282039	=852  41 $aBritish Library$bMUSIC$jG.1431.xx.(2.)$oG
010282052	=852  41 $aBritish Library$bMUSIC$jG.1431.uu.(7.)$oG
010282086	=852  41 $aBritish Library$bMUSIC$jE.1940.t.(1.)$oE
010282088	=852  41 $aBritish Library$bMUSIC$jE.1940.t.(2.)$oE
010283497	=852  41 $aBritish Library$bMUSIC$jG.297.hh.(4.)$oG
010283533	=852  41 $aBritish Library$bMUSIC$jE.1498.kk.$oE
010298497	=110  1# $aPike, L. Elgar$q(Leslie Elgar)
010326860	=852  41 $aBritish Library$bMUSIC$jK.11.c.2.$oK
010332526	=958  ## $aWP.9629/335$b2018/07/10
010332560	=FIN  ## $aY$eillustrator.
010347096	=856  41 $3Table of contents$uhttp://www.loc.gov/catdir/toc/fy045/2004300745.html$9Error:404
010350673	=035  ## $a(WlAbNL)vtls000768328$9ExL
010350674	=035  ## $a(WlAbNL)vtls000768329$9ExL
010350675	=035  ## $a(WlAbNL)vtls000768330$9ExL
010350676	=035  ## $a(WlAbNL)vtls000768327$9ExL
010355072	=856  41 $3Table of contents$uhttp://www.loc.gov/catdir/toc/ecip053/2004024506.html$9Error:404
010355813	=856  41 $3Table of contents$uhttp://www.loc.gov/catdir/toc/fy045/2002044950.html$9Error:404
010356360	=985  ## $arlin$crlin$emarcadia
010356366	=985  ## $arlin$crlin$emarcadia
010392608	=035  ## $9(DLC) 82021230
010397636	=035  ## $9(DLC) 83941798
010404525	=100  1# $aO'Neill, John$D1933-
010404782	=035  ## $9(DLC) 89007530
010405075	=245  00 $aGinsberg :$1a biography /$cBarry Miles.
010420054	=035  ## $9(DLC) 92048379
010422504	=700  1# $aRussell, Susan$D1943-
010458414	=785  00 $aRetail Motor Industry Federation (Great Britain)$tFinancial statements for the year ended 9th May$vPeriodicals.
010458646	=035  ## $98S00071736
010458693	=035  ## $9(DLC) 73644646
010462471	=035  ## $9(DLC)sf 93039003
010464916	=985  ## $eeserial 200406
010466806	=035  ## $9(DLC) 87642566
010466813	=035  ## $9(DLC) 48039270
010467975	=035  ## $9(DLC) 84942055
010471279	=985  ## $eeserial 200406
010471732	=035  ## $9(DLC)sv 87026518
010473633	=985  ## $eeserial 200406
010475018	=035  ## $9(DLC) 35011239
010475168	=035  ## $a(WlAbNL)vtls006603316$9ExL
010478880	=959  ## $aHeld but not currently received
010482356	=035  ## $9(DLC) 89460492
010482915	=985  ## $eeserial 200406
010487447	=ACF  ## $aCurrent copyright fee: GBP4.40$c04$e01-jul-1998$fGBP4.40$g0$1A$5Uk
010487618	=246  31 $aJournal of Xuzhou Normal University$pNatural science edition$cXuzhou Shifan Daxue zhuban
010487707	=985  ## $eeserial 200406
010487965	=985  ## $eeserial 200406
010488662	=985  ## $eeserial 200406
010488776	=985  ## $eeserial 200406
010489507	=985  ## $eeserial 200406
010490028	=985  ## $eeserial 200406
010490943	=985  ## $$aISSN UK note: ISSN responsibility change declined by U.S. Center in light of switch to T&F in 2016 (Richard, 29/04/15)
010491766	=985  ## $eeserial 200406
010494335	=595  ## $aSEE ALSO SERIAL RECORDS USC AND CARD INDEX.$bNo Longer Required
010496756	=035  ## $90981-48160
010499015	=959  ## $aHeld but not currently received
010499946	=035  ## $9(DLC)sf 98086509
010500240	=246  31 $3EURPROG
010500768	=985  ## $g050dvc
010503223	=260  ## $aTokyo$IILCAA
010505964	=720  ## $aPolska Akademia Nauk.$bCommittee of Linguistics.
010526563	=100  0# $aPaṭṭin̲attār,$dactive 10th century$vPoetry.
010535952	=959  ## $aHeld but not currently received
010556836	=264  #1 $aEdinburgh :$bJohn Anderson, jun. ... ;$aGlasgow :$bJohn M'Leod; ;$aand London :$bSimpkin, Marshall, and Co.,$c1835$e(Edinburgh :$fprinted by Ballantyne and Co.)
010556874	=264  #1 $aEdinburgh :$bprinted for Waugh and Innes; ;$aDublin :$bW. Curry, jun. & Co.; ;$aand London :$bWhittaker & Co.,$c1832.$e(Edinburgh :$fprinted by A. Balfour and Co.)
010556887	=264  #1 $aDublin :$bWilliam Curry, jun. and Company; ;$aLondon :$bSamuel Holdsworth; ;$aOxford :$bJ. H. Parker,$c1840.$e(Dublin :$fprinted at the University Press by R. Graisberry)
010556924	=264  #1 $aEdinburgh :$bprinted for Peter Hill, Manners and Miller ... ;$aLondon :$bLongman, Hurst, Rees, Orme and Brown ;$aDublin :$bM. N. Mahon, Gilbert and Hodges, and R. Milliken,$c1814$e([Dublin] :$fEspy & Cross, printers)
010556940	=264  #1 $aEdinburgh :$bprinted for J. Ogle ... ;$aGlasgow :$bM. Ogle, and J. Steven & Co. ;$aLondon :$bR. Ogle, and T. Hamilton and ;$aDublin :$bT. Johnston,$c1811$f(G. Caw, printer)
010556945	=264  #1 $aDublin :$bpublished by the Religious Tract and Book Society for Ireland ... sold also by James Nisbet, and Houlston and Son, London :$bWaugh and Innes, W. Oliphant, and J. Robertson and Co., Edinburgh :$bW. Collins, and G. Gallie, Glasgow,$c1829$f(Printed by Thomas I. White)
010556953	=264  #1 $aLondon :$bprinted for Baldwyn and Co. ... ;$aGlasgow :$bJ. Sawers, and ;$aEdinburgh :$bJ. Carfrae,$c1817$e(London :$fprinted by T. C. Hansard)
010556979	=264  #1 $aGlasgow :$bpublished and sold by John Smith & Son; ;$ain London :$bby Longman, Hurst, Rees, Orme, & Brown; ;$aand in Edinburgh :$bby A. Constable & Co. ;$aGlasgow :$bsold also by the Curator, at the Botanic Garden,$c[1817?]$e(Glasgow :$fprinted by James Hedderwick)
010556983	=264  #1 $aLondon :$bHenry Washbourne ... ;$aEdinburgh :$bFraser and Crawford ;$aDublin :$bMachen and Co.,$c1841$e(London :$fprinted by Stewart and Murray)
010557008	=264  #1 $aGlasgow :$bpublished by John Smith & Son ;$aEdinburgh :$bOliver & Boyd and ;$aLondon :$bLongman, Rees, Orme, Brown, & Green,$c1828$e(Glasgow :$fE. Khull & Son, printers)
010557037	=264  #1 $aLondon :$bWilliam Pickering ;$aEdinburgh :$bWilliam Blackwood and Sons ;$aGlasgow :$bJohn Smith and Son,$c1838$e(Glasgow :$fprinted by George Brookman)
010557038	=264  #1 $aGlasgow :$bprinted for Richard Griffin & Co. ;$aEdinburgh :$bEdward West and Co. and ;$aLondon :$bThomas Tegg,$c1824$f(J. Starke, printer)
010557123	=264  #1 $aLondon :$bAylott & Jones ... ;$aEdinburgh :$bBell & Bradfute ;$aGlasgow :$bD. Robertson,$c1847$e(Edinburgh :$fprinted by Neill and Company)
010557756	=264  #1 $aGlasgow :$bAtkinson & Co. ;$aLondon :$bLongman & Co. ;$aParis :$bTreuttell & Würtz ;$aBerlin :$bDümmler,$c1830$e(Glasgow :$fE. Khull & Son, printers)
010558471	=264  #1 $aGlasgow: :$bPickering & Inglis, printers and publishers ;$aEdinburgh: :$bTract and Colportage Society of Scotland ;$aLondon: :$bAlfred Holness ;$aNew York: :$bD. T. Bass.$f(And may be ordered through most booksellers and colporteurs,$c[1900?]
010558810	=264  #1 $aGlasgow :$bThomas Reid ;$aEdinburgh :$bCharles Ziegler & Andrew Muirhead ;$aLondon :$bHoulston & Stoneman,$c1850$f(Robert Tofts [printer]
010558991	=264  #1 $aLondon :$bSold by E. Williams, ... ;$a[Manchester] :$bW. & W. Clarke, Market-Place, and Robinson & Ellis, St. Ann's Place ;$a[Liverpool] :$bRobinsons, Castle-street ;$a[Chester] :$bParry and Broster$e([Manchester] :$fPrinted by W. D. Varey, St. Ann's Square,$c1823.
010558996	=264  #1 $aLondon :$bHenry Colburn ;$aEdinburgh :$bBell and Bradfute ;$aDublin :$bJohn Cumming,$c1840$f(Whiting, Beaufort House, Strand [printer]
010559176	=264  #1 $aLondon :$bEffingham Wilson, ... ;$a[Edinburgh] :$bJ. B. Dunlop, ... ;$a[Glasgow] :$bRutherglen and Co., ...,$c1836$e(Edinburgh :$fPrinted by J. Fairgrieve & Co. ..)
010559366	=264  #1 $aLondon :$bLongman, Brown, Green, and Longmans ;$aNew York :$bAppleton and Son ;$aParis :$bAubert and Co. ;$aLeipsic :$bT. G. Weigel$f([J. Haddon, printer],$c1843.
010560303	=264  #1 $aEdinburgh :$bJohn D. Lowe ... ;$aLondon :$bR. Groombridge & Sons ;$aDublin :$bJohn Robertson,$c1846$e(Edinburgh :$fPrinted by T. Constable ..)
010561345	=264  #1 $aLondon :$bB. Fellowes :$bJ. G. & F. Rivington; and :$bHatchard & Son,$c1838$f(R. Clay [printer]
010562748	=264  #1 $aLondon :$bD. Bogue ;$aEdinburgh :$bJ. Menzies ;$aGlasgow :$bD. Bryce,$c1844$e(Edinburgh :$fMacpherson & Syme [printer]
010564751	=264  #1 $aA Grenoble :$bchez Baratier frères imprimeurs-libraires ... :$bse trouve chez Falcon ... ;$aet à Paris :$bchez les Marchands de nouveautés,$cavril 1815$e([Grenoble] :$fde l'imprimerie de C.-P. Baratier)
010566634	=264  #1 $aA Paris :$bchez Jacques Josse ... :$bTheodore le Gras ... :$bGuillaume Cavelier, fils ... :$bla veuve Saugrain ...,$c1727$e(Paris :$fde l'imprimerie de J. Josse)
010567619	=852  41 $aBritish Library$bMUSIC$jC.437.d.$oC
010569030	=985  ## $aRecord created by merging 010569030;000109326 2019-07.$5Uk
010569042	=985  ## $aRecord created by merging 010569042;001558833;001051674 2019-07.$5Uk
010569065	=985  ## $aRecord created by merging 010569065;008015434 2019-07.$5Uk
010569069	=985  ## $aRecord created by merging 010569069;004021029;001473502 2019-07.$5Uk
010569071	=985  ## $aRecord created by merging 010569071;001051928 2019-07.$5Uk
010569087	=985  ## $aRecord created by merging 010569087;003899464 2019-07.$5Uk
010569154	=985  ## $aRecord created by merging 010569154;000032745 2019-07.$5Uk
010569201	=985  ## $aRecord created by merging 010569201;001572934 2019-07.$5Uk
010569202	=985  ## $aRecord created by merging 010569202;001671494 2019-07.$5Uk
010569216	=985  ## $aRecord created by merging 010569216;000644080 2019-07.$5Uk
010569219	=985  ## $aRecord created by merging 010569219;001337820 2019-07.$5Uk
010569222	=985  ## $aRecord created by merging 010569222;001559453 2019-07.$5Uk
010569227	=985  ## $aRecord created by merging 010569227;003840811 2019-07.$5Uk
010569238	=985  ## $aRecord created by merging 010569238;003655343 2019-07.$5Uk
010569244	=985  ## $aRecord created by merging 010569244;000028255 2019-07.$5Uk
010569247	=985  ## $aRecord created by merging 010569247;000484099 2019-07.$5Uk
010569249	=985  ## $aRecord created by merging 010569249;003840807 2019-07.$5Uk
010569262	=985  ## $aRecord created by merging 010569262;004069997 2019-07.$5Uk
010569271	=985  ## $aRecord created by merging 010569271;000851685 2019-07.$5Uk
010569273	=985  ## $aRecord created by merging 010569273;001428254 2019-07.$5Uk
010569285	=985  ## $aRecord created by merging 010569285;002670008 2019-07.$5Uk
010569293	=985  ## $aRecord created by merging 010569293;003915371 2019-07.$5Uk
010569313	=985  ## $aRecord created by merging 010569313;001799916 2019-07.$5Uk
010569320	=985  ## $aRecord created by merging 010569320;000036708 2019-07.$5Uk
010569357	=985  ## $aRecord created by merging 010569357;000280026 2019-07.$5Uk
010569359	=985  ## $aRecord created by merging 010569359;000506070 2019-07.$5Uk
010569360	=985  ## $aRecord created by merging 010569360;001557117 2019-07.$5Uk
010569362	=985  ## $aRecord created by merging 010569362;003061266 2019-07.$5Uk
010569384	=985  ## $aRecord created by merging 010569384;002424046 2019-07.$5Uk
010569406	=985  ## $aRecord created by merging 010569406;001070559 2019-07.$5Uk
010569408	=985  ## $aRecord created by merging 010569408;001043669 2019-07.$5Uk
010569417	=985  ## $aRecord created by merging 010569417;001520663;001995024;002178556;002178555 2019-07.$5Uk
010569419	=985  ## $aRecord created by merging 010569419;002174294 2019-07.$5Uk
010569425	=985  ## $aRecord created by merging 010569425;002571325 2019-07.$5Uk
010569431	=985  ## $aRecord created by merging 010569431;002915712 2019-07.$5Uk
010569433	=985  ## $aRecord created by merging 010569433;003272209 2019-07.$5Uk
010569440	=985  ## $aRecord created by merging 010569440;000506620;001428255 2019-07.$5Uk
010569442	=985  ## $aRecord created by merging 010569442;003866361 2019-07.$5Uk
010569446	=985  ## $aRecord created by merging 010569446;003610672 2019-07.$5Uk
010569448	=985  ## $aRecord created by merging 010569448;003536440;003736474 2019-07.$5Uk
010569460	=985  ## $aRecord created by merging 010569460;000284711;003736458 2019-07.$5Uk
010569463	=985  ## $aRecord created by merging 010569463;000062693;003736456 2019-07.$5Uk
010569473	=985  ## $aRecord created by merging 010569473;003895391;003498885 2019-07.$5Uk
010569474	=985  ## $aRecord created by merging 010569474;003841190 2019-07.$5Uk
010569478	=985  ## $aRecord created by merging 010569478;003338180 2019-07.$5Uk
010569480	=985  ## $aRecord created by merging 010569480;003135106 2019-07.$5Uk
010569481	=985  ## $aRecord created by merging 010569481;002665897 2019-07.$5Uk
010569485	=985  ## $aRecord created by merging 010569485;001485377 2019-07.$5Uk
010569491	=985  ## $aRecord created by merging 010569491;003761837 2019-07.$5Uk
010569502	=985  ## $aRecord created by merging 010569502;002369744;003498880 2019-07.$5Uk
010569509	=985  ## $aRecord created by merging 010569509;001051683 2019-07.$5Uk
010569514	=985  ## $aRecord created by merging 010569514;000411938 2019-07.$5Uk
010569521	=985  ## $aRecord created by merging 010569521;003034686 2019-07.$5Uk
010569528	=985  ## $aRecord created by merging 010569528;003521140 2019-07.$5Uk
010569535	=985  ## $aRecord created by merging 010569535;000278896 2019-07.$5Uk
010569563	=985  ## $aRecord created by merging 010569563;004061015 2019-07.$5Uk
010569565	=985  ## $aRecord created by merging 010569565;001582572 2019-07.$5Uk
010569595	=985  ## $aRecord created by merging 010569595;000020731 2019-07.$5Uk
010569598	=985  ## $aRecord created by merging 010569598;002723022 2019-07.$5Uk
010569606	=985  ## $aRecord created by merging 010569606;000278882 2019-07.$5Uk
010569609	=985  ## $aRecord created by merging 010569609;000745639 2019-07.$5Uk
010569615	=985  ## $aRecord created by merging 010569615;001144405 2019-07.$5Uk
010569627	=985  ## $aRecord created by merging 010569627;001671466;002420477 2019-07.$5Uk
010569649	=985  ## $aRecord created by merging 010569649;008015439 2019-07.$5Uk
010569651	=985  ## $aRecord created by merging 010569651;010569991 2019-07.$5Uk
010569655	=985  ## $aRecord created by merging 010569655;003638784;001051681 2019-07.$5Uk
010569667	=985  ## $aRecord created by merging 010569667;001561964 2019-07.$5Uk
010569681	=985  ## $aRecord created by merging 010569681;000608811;001051669 2019-07.$5Uk
010569703	=985  ## $aRecord created by merging 010569703;002168283 2019-07.$5Uk
010569709	=985  ## $aRecord created by merging 010569709;003074452 2019-07.$5Uk
010569715	=985  ## $aRecord upgraded from Peter Hogg's catalogue 2018-12.$5Uk
010569723	=985  ## $aRecord created by merging 010569723;001354653 2019-07.$5Uk
010569724	=985  ## $aRecord upgraded from Peter Hogg's catalogue 2018-12.$5Uk
010569725	=985  ## $aRecord created by merging 010569725;000144058 2019-07.$5Uk
010569728	=985  ## $aRecord created by merging 010569728;000153184 2019-07.$5Uk
010569731	=985  ## $aRecord created by merging 010569731;000505558 2019-07.$5Uk
010569752	=985  ## $aRecord created by merging 010569752;003161105 2019-07.$5Uk
010569762	=985  ## $aRecord created by merging 010569762;003636302 2019-07.$5Uk
010569774	=985  ## $aRecord created by merging 010569774;000282279 2019-07.$5Uk
010569778	=985  ## $aRecord created by merging 010569778;000987354 2019-07.$5Uk
010569779	=985  ## $aRecord created by merging 010569779;001271538 2019-07.$5Uk
010569782	=985  ## $aRecord created by merging 010569782;001590396 2019-07.$5Uk
010569784	=985  ## $aRecord created by merging 010569784;001567291;001567290 2019-07.$5Uk
010569785	=985  ## $aRecord created by merging 010569785;001709731 2019-07.$5Uk
010569786	=985  ## $aRecord created by merging 010569786;001789628 2019-07.$5Uk
010569806	=985  ## $aRecord created by merging 010569806;001419897;003608002 2019-07.$5Uk
010569808	=985  ## $aRecord created by merging 010569808;003697173 2019-07.$5Uk
010569814	=985  ## $aRecord created by merging 010569814;000107492 2019-07.$5Uk
010569836	=985  ## $aRecord created by merging 010569836;001679095 2019-07.$5Uk
010569850	=985  ## $aRecord created by merging 010569850;002515422 2019-07.$5Uk
010569852	=985  ## $aRecord created by merging 010569852;002669893 2019-07.$5Uk
010569853	=985  ## $aRecord created by merging 010569853;002671278 2019-07.$5Uk
010569856	=985  ## $aRecord created by merging 010569856;003183093 2019-07.$5Uk
010569860	=985  ## $aRecord created by merging 010569860;003493310 2019-07.$5Uk
010569864	=985  ## $aRecord created by merging 010569864;003697172;001051682 2019-07.$5Uk
010569866	=985  ## $aRecord created by merging 010569866;001043670;003831564 2019-07.$5Uk
010569868	=985  ## $aRecord created by merging 010569868;003897096 2019-07.$5Uk
010569873	=985  ## $aRecord created by merging 010569873;001382389 2019-07.$5Uk
010569879	=985  ## $aRecord created by merging 010569879;001690334 2019-07.$5Uk
010569880	=985  ## $aRecord created by merging 010569880;001715647;001669194 2019-07.$5Uk
010569918	=985  ## $aRecord created by merging 010569918;003681441 2019-07.$5Uk
010569943	=985  ## $aRecord created by merging 010569943;001039580 2019-07.$5Uk
010569944	=985  ## $aRecord created by merging 010569944;001382396 2019-07.$5Uk
010569946	=985  ## $aRecord created by merging 010569946;001554760 2019-07.$5Uk
010569947	=985  ## $aRecord created by merging 010569947;001634153 2019-07.$5Uk
010569950	=985  ## $aRecord created by merging 010569950;001704344 2019-07.$5Uk
010569952	=985  ## $aRecord created by merging 010569952;001938819 2019-07.$5Uk
010569961	=985  ## $aRecord created by merging 010569961;003303250;003161505 2019-07.$5Uk
010569963	=985  ## $aRecord created by merging 010569963;003543415 2019-07.$5Uk
010569966	=985  ## $aRecord created by merging 010569966;003965779 2019-07.$5Uk
010569976	=985  ## $aRecord created by merging 010569976;000463899 2019-07.$5Uk
010569981	=985  ## $aRecord created by merging 010569981;000988136 2019-07.$5Uk
010569997	=985  ## $aRecord created by merging 010569997;008017031;002211092 2019-07.$5Uk
010570010	=985  ## $aRecord created by merging 010570010;003521849 2019-07.$5Uk
010570019	=985  ## $aRecord created by merging 010570019;000284954 2019-07.$5Uk
010570028	=985  ## $aRecord created by merging 010570028;002089402 2019-07.$5Uk
010570036	=985  ## $aRecord created by merging 010570036;003521037 2019-07.$5Uk
010570051	=985  ## $aRecord created by merging 010570051;001567288 2019-07.$5Uk
010570052	=985  ## $aRecord created by merging 010570052;001695556 2019-07.$5Uk
010570057	=985  ## $aRecord created by merging 010570057;002398503 2019-07.$5Uk
010570060	=985  ## $aRecord created by merging 010570060;002727595 2019-07.$5Uk
010570071	=985  ## $aRecord created by merging 010570071;000285196 2019-07.$5Uk
010570075	=985  ## $aRecord created by merging 010570075;000851040 2019-07.$5Uk
010570091	=985  ## $aRecord created by merging 010570091;002669180 2019-07.$5Uk
010570092	=985  ## $aRecord created by merging 010570092;000285194 2019-07.$5Uk
010570104	=985  ## $aRecord created by merging 010570104;001472686 2019-07.$5Uk
010570115	=985  ## $aRecord created by merging 010570115;000296619 2019-07.$5Uk
010570119	=985  ## $aRecord created by merging 010570119;000458402 2019-07.$5Uk
010570142	=985  ## $aRecord created by merging 010570142;002357227 2019-07.$5Uk
010570143	=985  ## $aRecord created by merging 010570143;002665898;001393379 2019-07.$5Uk
010570146	=985  ## $aRecord created by merging 010570146;003209236 2019-07.$5Uk
010570148	=985  ## $aRecord created by merging 010570148;003244357 2019-07.$5Uk
010570154	=985  ## $aRecord created by merging 010570154;003543509 2019-07.$5Uk
010570157	=985  ## $aRecord created by merging 010570157;003801261 2019-07.$5Uk
010570164	=985  ## $aRecord created by merging 010570164;000348597;000348598 2019-07.$5Uk
010570166	=985  ## $aRecord created by merging 010570166;001061556 2019-07.$5Uk
010570173	=985  ## $aRecord created by merging 010570173;002668167 2019-07.$5Uk
010570176	=985  ## $aRecord created by merging 010570176;002955382 2019-07.$5Uk
010570177	=985  ## $aRecord created by merging 010570177;003037333 2019-07.$5Uk
010570179	=985  ## $aRecord created by merging 010570179;003244352 2019-07.$5Uk
010570184	=985  ## $aRecord created by merging 010570184;003922368 2019-07.$5Uk
010570187	=985  ## $aRecord created by merging 010570187;000060680 2019-07.$5Uk
010570188	=985  ## $aRecord created by merging 010570188;000363595 2019-07.$5Uk
010570189	=985  ## $aRecord created by merging 010570189;000399062 2019-07.$5Uk
010570195	=985  ## $aRecord created by merging 010570195;001395951 2019-07.$5Uk
010570217	=985  ## $aRecord created by merging 010570217;003551970 2019-07.$5Uk
010570228	=985  ## $aRecord created by merging 010570228;001271929;001051671 2019-07.$5Uk
010570229	=985  ## $aRecord created by merging 010570229;001332189 2019-07.$5Uk
010570230	=985  ## $aRecord created by merging 010570230;001473501 2019-07.$5Uk
010570232	=985  ## $aRecord created by merging 010570232;001567292 2019-07.$5Uk
010570240	=985  ## $aRecord created by merging 010570240;002730681 2019-07.$5Uk
010570242	=985  ## $aRecord created by merging 010570242;003169576 2019-07.$5Uk
010570246	=985  ## $aRecord created by merging 010570246;003548792 2019-07.$5Uk
010570266	=985  ## $aRecord created by merging 010570266;003549271 2019-07.$5Uk
010570268	=985  ## $aRecord created by merging 010570268;003061263 2019-07.$5Uk
010570272	=985  ## $aRecord created by merging 010570272;001250316 2019-07.$5Uk
010570282	=985  ## $aRecord created by merging 010570282;000378645 2019-07.$5Uk
010570321	=985  ## $aRecord created by merging 010570321;003915422 2019-07.$5Uk
010570323	=985  ## $aRecord created by merging 010570323;000290604 2019-07.$5Uk
010570330	=985  ## $aRecord created by merging 010570330;000284882 2019-07.$5Uk
010570332	=985  ## $aRecord created by merging 010570332;001231291 2019-07.$5Uk
010570334	=985  ## $aRecord created by merging 010570334;001342074 2019-07.$5Uk
010570337	=985  ## $aRecord created by merging 010570337;001482128 2019-07.$5Uk
010570347	=985  ## $aRecord created by merging 010570347;003492943 2019-07.$5Uk
010570359	=985  ## $aRecord created by merging 010570359;001472685 2019-07.$5Uk
010570383	=985  ## $aRecord created by merging 010570383;000285200 2019-07.$5Uk
010570403	=985  ## $aRecord created by merging 010570403;000285182 2019-07.$5Uk
010570428	=985  ## $aRecord created by merging 010570428;001716162 2019-07.$5Uk
010570473	=985  ## $aRecord created by merging 010570473;000285188;002915686 2019-07.$5Uk
010570499	=985  ## $aRecord created by merging 010570499;000285184 2019-07.$5Uk
010570526	=985  ## $aRecord created by merging 010570526;000285195 2019-07.$5Uk
010570545	=985  ## $aRecord created by merging 010570545;002600652;002178348 2019-07.$5Uk
010570551	=985  ## $aRecord created by merging 010570551;003475325;003897389 2019-07.$5Uk
010570569	=985  ## $aRecord created by merging 010570569;003386921;000144081;001255449 2019-07.$5Uk
010570574	=985  ## $aRecord created by merging 010570574;000953926 2019-07.$5Uk
010570576	=985  ## $aRecord created by merging 010570576;001046152 2019-07.$5Uk
010570589	=985  ## $aRecord created by merging 010570589;000503068 2019-07.$5Uk
010570596	=985  ## $aRecord created by merging 010570596;003550043;000280039 2019-07.$5Uk
010570598	=985  ## $aRecord created by merging 010570598;000285193 2019-07.$5Uk
010570601	=985  ## $aRecord created by merging 010570601;003633474 2019-07.$5Uk
010570610	=985  ## $aRecord created by merging 010570610;000285186 2019-07.$5Uk
010570611	=985  ## $aRecord created by merging 010570611;001410010 2019-07.$5Uk
010570612	=985  ## $aRecord created by merging 010570612;001614274 2019-07.$5Uk
010570616	=985  ## $aRecord created by merging 010570616;003242265 2019-07.$5Uk
010570627	=985  ## $aRecord created by merging 010570627;000285198;000028289 2019-07.$5Uk
010570637	=985  ## $aRecord created by merging 010570637;001051946 2019-07.$5Uk
010570640	=985  ## $aRecord created by merging 010570640;004051424 2019-07.$5Uk
010570649	=985  ## $aRecord created by merging 010570649;000285187 2019-07.$5Uk
010570653	=985  ## $aRecord created by merging 010570653;001764643;003400164;001198395 2019-07.$5Uk
010570662	=985  ## $aRecord created by merging 010570662;000285205;002367685 2019-07.$5Uk
010570672	=985  ## $aRecord created by merging 010570672;000285197 2019-07.$5Uk
010570687	=985  ## $aRecord created by merging 010570687;001491348;000280038 2019-07.$5Uk
010570691	=985  ## $aRecord created by merging 010570691;003633475;003897396 2019-07.$5Uk
010570715	=985  ## $aRecord created by merging 010570715;000410409 2019-07.$5Uk
010570723	=985  ## $aRecord created by merging 010570723;004054837 2019-07.$5Uk
010570728	=985  ## $aRecord created by merging 010570728;001671495 2019-07.$5Uk
010570738	=985  ## $aRecord created by merging 010570738;002888959 2019-07.$5Uk
010570746	=985  ## $aRecord created by merging 010570746;003530450 2019-07.$5Uk
010570749	=985  ## $aRecord created by merging 010570749;003606601 2019-07.$5Uk
010570751	=985  ## $aRecord created by merging 010570751;000028235 2019-07.$5Uk
010570788	=985  ## $aRecord created by merging 010570788;001382393 2019-07.$5Uk
010570805	=985  ## $aRecord created by merging 010570805;003889056 2019-07.$5Uk
010570816	=985  ## $aRecord created by merging 010570816;001350007 2019-07.$5Uk
010570817	=985  ## $aRecord created by merging 010570817;001789685;001487220;002672193;001645854 2019-07.$5Uk
010570819	=985  ## $aRecord created by merging 010570819;001634968 2019-07.$5Uk
010570824	=985  ## $aRecord created by merging 010570824;002173172 2019-07.$5Uk
010570826	=985  ## $aRecord created by merging 010570826;002542336 2019-07.$5Uk
010570831	=985  ## $aRecord created by merging 010570831;000114286 2019-07.$5Uk
010570834	=985  ## $aRecord created by merging 010570834;000745673 2019-07.$5Uk
010570839	=985  ## $aRecord created by merging 010570839;001572937;001198394 2019-07.$5Uk
010570848	=985  ## $aRecord created by merging 010570848;003218092 2019-07.$5Uk
010570855	=985  ## $aRecord created by merging 010570855;000022384 2019-07.$5Uk
010570860	=985  ## $aRecord created by merging 010570860;000060813 2019-07.$5Uk
010570875	=985  ## $aRecord created by merging 010570875;001337865 2019-07.$5Uk
010570878	=985  ## $aRecord created by merging 010570878;001574481 2019-07.$5Uk
010570879	=985  ## $aRecord created by merging 010570879;001614273 2019-07.$5Uk
010570893	=985  ## $aRecord created by merging 010570893;002285804 2019-07.$5Uk
010570899	=985  ## $aRecord created by merging 010570899;002290498 2019-07.$5Uk
010570903	=985  ## $aRecord created by merging 010570903;003027351 2019-07.$5Uk
010570917	=985  ## $aRecord created by merging 010570917;003648290 2019-07.$5Uk
010570924	=985  ## $aRecord created by merging 010570924;000031950 2019-07.$5Uk
010570925	=985  ## $aRecord created by merging 010570925;000282239;002617069 2019-07.$5Uk
010570929	=985  ## $aRecord upgraded from Peter Hogg's catalogue 2018-12.$5Uk
010570931	=985  ## $aRecord created by merging 010570931;003636054;001051508 2019-07.$5Uk
010570943	=985  ## $aRecord created by merging 010570943;002668752 2019-07.$5Uk
010570948	=985  ## $aRecord created by merging 010570948;003271027 2019-07.$5Uk
010570954	=985  ## $aRecord created by merging 010570954;003543193 2019-07.$5Uk
010570959	=985  ## $aRecord created by merging 010570959;003655347 2019-07.$5Uk
010570962	=985  ## $aRecord created by merging 010570962;004051421 2019-07.$5Uk
010571025	=985  ## $aRecord created by merging 010571025;000031948 2019-07.$5Uk
010571028	=985  ## $aRecord created by merging 010571028;004115183 2019-07.$5Uk
010571034	=985  ## $aRecord created by merging 010571034;000382112 2019-07.$5Uk
010571044	=985  ## $aRecord created by merging 010571044;001635005 2019-07.$5Uk
010571051	=985  ## $aRecord created by merging 010571051;002453366 2019-07.$5Uk
010571107	=985  ## $aRecord created by merging 010571107;004051422 2019-07.$5Uk
010571144	=985  ## $aRecord created by merging 010571144;001641950;002617070 2019-07.$5Uk
010571166	=985  ## $aRecord created by merging 010571166;000032025;001198393 2019-07.$5Uk
010571189	=985  ## $aRecord created by merging 010571189;002215926;002169000 2019-07.$5Uk
010571212	=985  ## $aRecord created by merging 010571212;000851338 2019-07.$5Uk
010571217	=985  ## $aRecord created by merging 010571217;001623894 2019-07.$5Uk
010571228	=985  ## $aRecord created by merging 010571228;001979635 2019-07.$5Uk
010571229	=985  ## $aRecord created by merging 010571229;001979682 2019-07.$5Uk
010571237	=985  ## $aRecord created by merging 010571237;002203698 2019-07.$5Uk
010571243	=985  ## $aRecord created by merging 010571243;002665896 2019-07.$5Uk
010571245	=985  ## $aRecord created by merging 010571245;002670043 2019-07.$5Uk
010571246	=985  ## $aRecord created by merging 010571246;003432657 2019-07.$5Uk
010571251	=985  ## $aRecord created by merging 010571251;002817750 2019-07.$5Uk
010571259	=985  ## $aRecord created by merging 010571259;003630952;001198396 2019-07.$5Uk
010571264	=985  ## $aRecord created by merging 010571264;003996339 2019-07.$5Uk
010571268	=985  ## $aRecord created by merging 010571268;000028257 2019-07.$5Uk
010571285	=985  ## $aRecord created by merging 010571285;002047970 2019-07.$5Uk
010571286	=985  ## $aRecord created by merging 010571286;003109286 2019-07.$5Uk
010571309	=985  ## $aRecord created by merging 010571309;001271795 2019-07.$5Uk
010571315	=985  ## $aRecord created by merging 010571315;001574739 2019-07.$5Uk
010571319	=985  ## $aRecord created by merging 010571319;004064083 2019-07.$5Uk
010571347	=985  ## $aRecord created by merging 010571347;003548693;003474961 2019-07.$5Uk
010571366	=985  ## $aRecord created by merging 010571366;000608494 2019-07.$5Uk
010571377	=985  ## $aRecord created by merging 010571377;001442440 2019-07.$5Uk
010571379	=985  ## $aRecord created by merging 010571379;001547219 2019-07.$5Uk
010571414	=985  ## $aRecord created by merging 010571414;003704329 2019-07.$5Uk
010571440	=985  ## $aRecord created by merging 010571440;002296827 2019-07.$5Uk
010571445	=985  ## $aRecord created by merging 010571445;003088308 2019-07.$5Uk
010571457	=985  ## $aRecord created by merging 010571457;003922366 2019-07.$5Uk
010571461	=985  ## $aRecord created by merging 010571461;002628281 2019-07.$5Uk
010571462	=985  ## $aRecord created by merging 010571462;003702202 2019-07.$5Uk
010571479	=985  ## $aRecord created by merging 010571479;002885959 2019-07.$5Uk
010571494	=985  ## $aRecord upgraded from Peter Hogg's catalogue 2018-12.$5Uk
010571523	=985  ## $aRecord created by merging 010571523;000282304 2019-07.$5Uk
010571923	=100  0# $aAvvaiyār$xCriticism and interpretation.
010572166	=100  0# $aChandrasekharendra Saraswati,$cJagatguru Sankaracharya of Kamakoti,$d1893-1994$xViews on poetry.
010572591	=100  0# $aPaṭṭin̲attār,$dactive 10th century$vPoetry.
010573261	=100  0# $aChandrasekharendra Saraswati,$cJagatguru Sankaracharya of Kamakoti,$d1893-1994$xViews on poetry.
010575181	=100  1# $aWolf, Christa$xCriticism and interpretation.
010583250	=100  1# $aWolf, Christa$xCriticism and interpretation.
010615770	=985  ## $a260$bdonor
010615771	=985  ## $a260$bdonor
010615772	=985  ## $a260$bdonor
010616800	=653  ## $aUnited Nations$xPeacekeeping forces$xHistory$zAustria.
010653587	=653  ## $aLondon Regional Transport (Agency)$vPeriodicals.
010666241	=651  #0 $aGreat Britain$tContracted-out Employment (Transitional Arrangements) Regulations 1977.
010704816	=852  41 $aBritish Library$bMUSIC$jE.1891.gg.$oE.
010738820	=035  ## $a(WlAbNL)vtls000040297$9ExL
010738821	=035  ## $a(WlAbNL)vtls000100396$9ExL
010738822	=035  ## $a(WlAbNL)vtls000100397$9ExL
010738823	=035  ## $a(WlAbNL)vtls000100398$9ExL
010738885	=035  ## $a(WlAbNL)vtls000340101$9ExL
010738886	=035  ## $a(WlAbNL)vtls000340102$9ExL
010738917	=035  ## $a(WlAbNL)vtls000426123$9ExL
010738918	=035  ## $a(WlAbNL)vtls000426124$9ExL
010745514	=852  41 $aBritish Library$bMUSIC$jG.1312.c./22$oG
010748836	=035  ## $a(WlAbNL)vtls000101204$9ExL
010748964	=653  ## $aGreat Britain.$xValue-added tax tribunals.
010750715	=035  ## $a(WlAbNL)vtls000158651$9ExL
010750716	=035  ## $a(WlAbNL)vtls000158652$9ExL
010750728	=035  ## $a(WlAbNL)vtls000101395$9ExL
010750729	=035  ## $a(WlAbNL)vtls000101396$9ExL
010750739	=035  ## $a(WlAbNL)vtls000182492$9ExL
010750749	=035  ## $a(WlAbNL)vtls000114140$9ExL
010750754	=035  ## $a(WlAbNL)vtls000200280$9ExL
010750777	=035  ## $a(WlAbNL)vtls000300086$9ExL
010750834	=035  ## $a(WlAbNL)vtls000436122$9ExL
010750835	=035  ## $a(WlAbNL)vtls000436124$9ExL
010751260	=035  ## $a(WlAbNL)vtls000158655$9ExL
010751260	=050  #4 $aPB2125$xWelsh language
010751262	=035  ## $a(WlAbNL)vtls000101398$9ExL
010751262	=050  #4 $aPB2125$xWelsh language
010751267	=035  ## $a(WlAbNL)vtls000101401$9ExL
010751267	=050  #4 $aPB2125$xWelsh language
010751270	=035  ## $a(WlAbNL)vtls000312558$9ExL
010751274	=035  ## $a(WlAbNL)vtls000101404$9ExL
010751274	=050  #4 $aPB2125$xWelsh language
010751296	=035  ## $a(WlAbNL)vtls000101414$9ExL
010751296	=050  #4 $aPB2125$xWelsh language
010751297	=035  ## $a(WlAbNL)vtls000158670$9ExL
010751297	=050  #4 $aPB2125$xWelsh language
010751300	=035  ## $a(WlAbNL)vtls000101415$9ExL
010751300	=050  #4 $aPB2125$xWelsh language
010751301	=035  ## $a(WlAbNL)vtls000158673$9ExL
010751301	=050  #4 $aPB2125$xWelsh language
010751305	=035  ## $a(WlAbNL)vtls000101417$9ExL
010751305	=050  #4 $aPB2125$xWelsh language
010751306	=035  ## $a(WlAbNL)vtls000158675$9ExL
010751306	=050  #4 $aPB2125$xWelsh language
010751311	=035  ## $a(WlAbNL)vtls000158677$9ExL
010751311	=050  #4 $aPB2125$xWelsh language
010751315	=035  ## $a(WlAbNL)vtls000101421$9ExL
010751315	=050  #4 $aPB2125$xWelsh language
010751316	=035  ## $a(WlAbNL)vtls000158680$9ExL
010751316	=050  #4 $aPB2125$xWelsh language
010751320	=035  ## $a(WlAbNL)vtls000101423$9ExL
010751320	=050  #4 $aPB2125$xWelsh language
010751321	=035  ## $a(WlAbNL)vtls000158683$9ExL
010751321	=050  #4 $aPB2125$xWelsh language
010751325	=035  ## $a(WlAbNL)vtls000101425$9ExL
010751325	=050  #4 $aPB2125$xWelsh language
010751326	=035  ## $a(WlAbNL)vtls000158686$9ExL
010751326	=050  #4 $aPB2125$xWelsh language
010751329	=035  ## $a(WlAbNL)vtls000101428$9ExL
010751329	=050  #4 $aPB2125$xWelsh language
010751330	=035  ## $a(WlAbNL)vtls000158687$9ExL
010751330	=050  #4 $aPB2125$xWelsh language
010751332	=035  ## $a(WlAbNL)vtls000101429$9ExL
010751334	=035  ## $a(WlAbNL)vtls000158689$9ExL
010751334	=050  #4 $aPB2125$xWelsh language
010751337	=035  ## $a(WlAbNL)vtls000101431$9ExL
010751338	=035  ## $a(WlAbNL)vtls000158691$9ExL
010751338	=050  #4 $aPB2125$xWelsh language
010751340	=035  ## $a(WlAbNL)vtls000101433$9ExL
010751340	=050  #4 $aPB2125$xWelsh language
010751343	=035  ## $a(WlAbNL)vtls000158692$9ExL
010751343	=050  #4 $aPB2125$xWelsh language
010751345	=035  ## $a(WlAbNL)vtls000101436$9ExL
010751345	=050  #4 $aPB2125$xWelsh language
010751353	=035  ## $a(WlAbNL)vtls001268920$9ExL
010751356	=035  ## $a(WlAbNL)vtls001268921$9ExL
010751359	=035  ## $a(WlAbNL)vtls000254228$9ExL
010751359	=050  #4 $aPB2125$xWelsh language
010751363	=035  ## $a(WlAbNL)vtls000254229$9ExL
010751363	=050  #4 $aPB2125$xWelsh language
010751366	=035  ## $a(WlAbNL)vtls000254230$9ExL
010751366	=050  #4 $aPB2125$xWelsh language
010751371	=035  ## $a(WlAbNL)vtls000254233$9ExL
010751371	=050  #4 $aPB2125$xWelsh language
010751374	=035  ## $a(WlAbNL)vtls000040305$9ExL
010751374	=050  #4 $aPB2125$xWelsh language
010751375	=035  ## $a(WlAbNL)vtls000288954$9ExL
010751376	=035  ## $a(WlAbNL)vtls000254234$9ExL
010751376	=050  #4 $aPB2125$xWelsh language
010751379	=035  ## $a(WlAbNL)vtls000040306$9ExL
010751379	=050  #4 $aPB2125$xWelsh language
010751380	=035  ## $a(WlAbNL)vtls000345452$9ExL
010751381	=035  ## $a(WlAbNL)vtls000254235$9ExL
010751381	=050  #4 $aPB2125$xWelsh language
010751384	=035  ## $a(WlAbNL)vtls000040307$9ExL
010751384	=050  #4 $aPB2125$xWelsh language
010751385	=035  ## $a(WlAbNL)vtls000345454$9ExL
010751386	=035  ## $a(WlAbNL)vtls000254237$9ExL
010751386	=050  #4 $aPB2125$xWelsh language
010751388	=035  ## $a(WlAbNL)vtls000040308$9ExL
010751388	=050  #4 $aPB2125$xWelsh language
010751389	=035  ## $a(WlAbNL)vtls000345455$9ExL
010751390	=035  ## $a(WlAbNL)vtls000254238$9ExL
010751390	=050  #4 $aPB2125$xWelsh language
010751393	=035  ## $a(WlAbNL)vtls000040309$9ExL
010751393	=050  #4 $aPB2125$xWelsh language
010751394	=035  ## $a(WlAbNL)vtls000345456$9ExL
010751395	=035  ## $a(WlAbNL)vtls000254239$9ExL
010751395	=050  #4 $aPB2125$xWelsh language
010751398	=035  ## $a(WlAbNL)vtls000040310$9ExL
010751398	=050  #4 $aPB2125$xWelsh language
010751400	=035  ## $a(WlAbNL)vtls000254241$9ExL
010751400	=050  #4 $aPB2125$xWelsh language
010751404	=035  ## $a(WlAbNL)vtls000254242$9ExL
010751404	=050  #4 $aPB2125$xWelsh language
010751409	=035  ## $a(WlAbNL)vtls000254243$9ExL
010751409	=050  #4 $aPB2125$xWelsh language
010751413	=035  ## $a(WlAbNL)vtls000254244$9ExL
010751413	=050  #4 $aPB2125$xWelsh language
010751430	=035  ## $a(WlAbNL)vtls000076893$9ExL
010751432	=035  ## $a(WlAbNL)vtls000176009$9ExL
010751435	=035  ## $a(WlAbNL)vtls000076892$9ExL
010751436	=035  ## $a(WlAbNL)vtls000176010$9ExL
010751439	=035  ## $a(WlAbNL)vtls000076891$9ExL
010751442	=035  ## $a(WlAbNL)vtls000076890$9ExL
010751450	=035  ## $a(WlAbNL)vtls000076895$9ExL
010751506	=035  ## $a(WlAbNL)vtls000076894$9ExL
010751508	=035  ## $a(WlAbNL)vtls000176008$9ExL
010751541	=035  ## $a(WlAbNL)vtls000270151$9ExL
010751679	=035  ## $a(WlAbNL)vtls000376605$9ExL
010751684	=035  ## $a(WlAbNL)vtls000376606$9ExL
010751688	=035  ## $a(WlAbNL)vtls000376607$9ExL
010751693	=035  ## $a(WlAbNL)vtls000376608$9ExL
010751697	=035  ## $a(WlAbNL)vtls000376609$9ExL
010751702	=035  ## $a(WlAbNL)vtls000376610$9ExL
010751712	=035  ## $a(WlAbNL)vtls000409740$9ExL
010751721	=035  ## $a(WlAbNL)vtls000413116$9ExL
010751726	=035  ## $a(WlAbNL)vtls000413117$9ExL
010751886	=035  ## $a(WlAbNL)vtls000503716$9ExL
010751890	=035  ## $a(WlAbNL)vtls000503714$9ExL
010751895	=035  ## $a(WlAbNL)vtls000503715$9ExL
010751900	=035  ## $a(WlAbNL)vtls000503713$9ExL
010751942	=035  ## $a(WlAbNL)vtls001060747$9ExL
010770924	=CNF  ## $aBritish Museum.$bClassical Colloquium
010773572	=020  ## $a1845422155 (pbk.) :$NNo price
010790346	=035  ## $9(DLC) 90211373
010791106	=040  ## $aUk$cUk$Duk
010810464	=100  1# $aMuñoz Rojas, José A.$q(José Antonio),$d1909-2009$xJourneys.
010810468	=100  1# $aMuñoz Rojas, José A.$q(José Antonio),$d1909-2009$xJourneys.
010815002	=710  2# $aUniversity of Keele$$bDept. of Adult Education.
010820237	=866  ## $0Newspaper Library: no. 1, etc. (13 Oct. 1970-2 March 2007) [For issues 1986 onwards, see Microfilm] Print copies are not made available where a microfilm alternative exists.
010856229	=720  1# $aGunning, Johannes Hermanus,$cPredikant, third of the name.
010858165	=110  1# $aUnited States.$bDepartment of Agriculture$tMiscellaneous Publication ;.$vno. 401.
010904887	=110  2# $aBodleian Library.$xHistory.
010905262	=852  41 $aBritish Library$bMUSIC$jG.1431.hh.(3.)$oG
010905593	=852  41 $aBritish Library$bMUSIC$jG.297.hh.(5.)$oG
010905868	=852  41 $aBritish Library$bMUSIC$jF.1777.m./X450$oF
010905885	=852  41 $aBritish Library$bMUSIC$jG.1431.kk.(4.)$oG
010906308	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(20.)$oG
010906457	=852  41 $aBritish Library$bMUSIC$jG.1431.vv.(1.)$oG
010907923	=852  41 $aBritish Library$bMUSIC$jG.1571.s.(2.)$oG
010907926	=852  41 $aBritish Library$bMUSIC$jG.1571.v.(2.)$oG
010907953	=852  41 $aBritish Library$bMUSIC$jG.1431.jj.(5.)$oG
010907972	=852  41 $aBritish Library$bMUSIC$jE.1940.q.(3.)$oE
010907977	=852  41 $aBritish Library$bMUSIC$jE.1940.s.(1.)$oE$3Recorded material in Sound Archive: 1CD0254343
010907989	=852  41 $aBritish Library$bMUSIC$jE.1940.s.(4.)$oE$3Recorded material in Sound Archive: 1CD0253700
010908134	=852  41 $aBritish Library$bMUSIC$jG.1431.mm.(2.)$oG
010908299	=852  41 $aBritish Library$bMUSIC$jG.1314.qq.(3.)$oG$3Recorded material in Sound Archive: 1CD0258743
010908591	=852  41 $aBritish Library$bMUSIC$jG.1571.x.(5.)$oG
010908758	=852  41 $aBritish Library$bMUSIC$jE.606.yy.(1.)$oE
010911491	=852  41 $aBritish Library$bMUSIC$jE.1940.s.(2.)$oE$3Recorded material in Sound Archive: 1CD0254342
010912471	=852  41 $aBritish Library$bMUSIC$jG.1431.rr.$oG
010912472	=852  41 $aBritish Library$bMUSIC$jF.1930.c.(2.)$oF
010912474	=852  41 $aBritish Library$bMUSIC$jF.426.oo.(3.)$oF
010912477	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(19.)$oG
010912699	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(25.)$oG
010912719	=852  41 $aBritish Library$bMUSIC$jG.1431.uu.(3.)$oG
010912797	=852  41 $aBritish Library$bMUSIC$jG.297.gg$oG
010912869	=852  41 $aBritish Library$bMUSIC$jG.1431.uu.(10.)$oG$3Recorded material in Sound Archive: 1CD0254555
010913042	=852  41 $aBritish Library$bMUSIC$jG.1431.zz.(1.)$oG
010913535	=852  41 $aBritish Library$bMUSIC$jG.1571.z.(1.)$oG
010915087	=852  41 $aBritish Library$bMUSIC$jG.1571.u.(3.)$oG
010915744	=852  41 $aBritish Library$bMUSIC$jG.1431.ww.(3.)$oG
010917660	=852  41 $aBritish Library$bMUSIC$jG.1571.x.(1.)$oG
010918710	=852  41 $aBritish Library$bMUSIC$jE.606.yy.(2.)$oE
010918716	=852  41 $aBritish Library$bMUSIC$jE.987.l.(4.)$oE
010935899	=985  ## $eOCLC REPLACEMENT cdsdistr
010943727	=110  1# $aFiji.$qConstitutional Conference,$d1970.$bConstitutional Conference,
010948662	=852  41 $aBritish Library$bMUSIC$jMusic Reading Area.$oM
010961148	=653  ## $aUnited Nations$xPeacekeeping forces.
010961835	=035  ## $a(WlAbNL)vtls001821478$9ExL
010961861	=035  ## $a(WlAbNL)vtls000074627$9ExL
010968543	=852  41 $aBritish Library$bMUSIC$jE.1756.e.$oE
010989300	=035  ## $9(DLC) 99070400
010990136	=035  ## $a(WlAbNL)vtls000771874$9ExL
010990137	=035  ## $a(WlAbNL)vtls000771875$9ExL
010990138	=035  ## $a(WlAbNL)vtls000771876$9ExL
010990139	=035  ## $a(WlAbNL)vtls000771877$9ExL
010997854	=710  2# $aBritish Aerospace (Firm)$BDynamics Group.
011011739	=100  1# $aWolf, Christa$xCriticism and interpretation.
011044273	=700  1# $aLindgren, K. E.$q(Kevin Edmund),$d1940-$Lindgren, K. E.
011056404	=700  1# $aBrenner, H. D.$q(Hans D.)$Q(Hans D.)
011079556	=600  10 $aMaitland, Donald$D1922-2010.
011088330	=100  1# $aEdgar, Bill$s(William McLenachen),$d1947-$q(William McLenachen),
011171838	=653  ## $aGreat Britain.$bParliamentary Commissioner for Administration$xRole.
011172595	=653  ## $aPoetry in English$aJackson, Gordon,$d1938-$aFive Sisters York
012528386	=852  41 $aBritish Library$bMUSIC$oE.1925.b.
012533093	=100  0# $aChandrasekharendra Saraswati,$cJagatguru Sankaracharya of Kamakoti,$d1893-1994$xViews on poetry.
012538614	=653  ## $aUnited Nations$zPoland$xHistory.
012538729	=653  ## $aUnited Nations$zSoviet Union.