006039571	=CNF  ## $aPlant protection$n(3rd)$cAl-Ain, United Arab Emirates$k1988 Dec
006048212	=710  2# $aBritish Aerospace (Firm)$BDynamics Group.
006056816	=710  2# $aBritish Aerospace (Firm)$BDynamics Group.
006061707	=245  00 $Bacillus stearothermophilus, thermoresistometer studies and bacillus datafile$aComparative heat resistance studies on spores of Clostridium botulinium, Clostridium sporogenes and .
006069930	=653  ## $aGreat Britain$y400-600
006086840	=100  1# $aTaylor, Jim$D1941-
006100109	=700  1# $aAxelsson, O.,$D1934-
006123499	=490  0# $aNew directions for institutional research,$cISSN 0271-0579 ;$vno. 71
006126700	=CNF  ## $aLibrary Association.$bIndustrial Group.$d(1984 Mar)
006131677	=CNF  ## $aUniversity of Sussex.$bScience Policy Research Unit.$bConference$d(1991 Jul)
006139450	=245  10 $aBlack Mountain :$1land, class and power in the Eastern Orange Free State, 1880s to 1980s /$cColin Murray.
006144304	=700  1# $aLane, D. A.$q(David A.),$d1949-$D1949-
006168772	=700  1# $aTaylor, Jeremy$D1943 September 11-$eEd.
006201794	=653  ## $aNapoleon$bI,$cEmperor of the French,$d1769-1821
006207327	=653  ## $aNapoleon$bI,$cEmperor of the French,$d1769-1821
006209777	=035  ## $9(DLC) 83002530
006247791	=CNF  ## $aWire Association International (Annual convention)$n(63rd)$cAtlanta, GA$k1993
006260956	=490  0# $aBulletin d’information- Comite Eurointernational du Beton,$X0378-9489 ;$vno 221
006282511	=653  ## $aNapoleon$bI,$cEmperor of the French,$d1769-1821
006318893	=100  1# $aEdgar, Bill$s(William McLenachen),$d1947-$q(William McLenachen),
006323061	=CNF  ## $aRegional Studies Association (Seaford, England).$bConference$d(1994 Nov)
006331245	=CNF  ## $aAustralia.$bPrime Ministers Science Council (Meeting)$n(3rd :$d1990 Oct :$cCanberra)
006333104	=700  1# $aEguchi, T.$q(Tōru),$d1948-2019$D1948-2019.
006343835	=CNF  ## $aChartered Institute of Housing (Great Britain).$bAnnual Conference$d(1996 Jun :$cHarrogate)
006349240	=595  ## $aHeld at H&$ atYA.1998.a.1170.
006356812	=035  ## $9(DLC) 97154101
006365918	=CNF  ## $aDenshi Jōhō Tsūshin Gakkai (Japan).$bErekutoronikusu Sosaieti .$bConference.$d(1997 Sep :$cTokyo)
006367137	=CNF  ## $aLaw Society (Great Britain).$bResearch and Policy Planning Unit.$bAnnual Research Conference$d(1994 Jul :$cLondon)
006369539	=CNF  ## $aUniversité de Paris IV: Paris-Sorbonne.$bDépartement d'etudes médiévales.$bColloque$n(3 :$d1990 Mar :$cProvins, France)
006372736	=CNF  ## $bDepartment of Greek and Roman Antiquities.
006375135	=CNF  ## $aAmerican Academy of Orthopaedic Surgeons.$bMeeting$d(1982)
006376753	=100  1# $aFine,$hBen.
006382486	=CNF  ## $aRegional Studies Association (Seaford, England).$bConference$d(1998)
006395172	=CNF  ## $aE.S.R.C. Industrial Economics Study Group.$bMeeting$d(1995 Sep :$cBuckingham)
006397059	=CNF  ## $aRoyal Meteorological Society (Great Britain)$bHistory of Meteorology and Physical Oceanography Special Interest Group
006397429	=111  2# $aBibliothèque Nationale (France)$xHistory.$eAssociation des amis de Jacques Audiberti (Colloque international)$d(1990 Dec)
006402632	=CNF  ## $aNational Foundation for Educational Research in England and Wales.$bInternational Jubilee Conference$d(1996 Dec :$cWindsor)
006412252	=020  ## $a0138297894 (hbk.) :$bNo price
006415542	=CNF  ## $aGeological Society of London.$bPetroleum Group.$bConference$d(1995 Sep :$cLondon, [unconfirmed])
006416197	=CNF  ## $aCercle d'etudes des métaux (France).$b(Colloque)$n(11 :$d1997 Nov :$cSaint Étienne, France)
006417098	=CNF  ## $aGeological Society of London.$bEngineering Group.$bAnnual conference)$n(30th :$d1994 Sep :$cLiege, Belgium)
006417576	=CNF  ## $aDenshi Jōhō Tsūshin Gakkai (Japan).$bErekutoronikusu Sosaieti .$bConference.$d(1997 Sep :$cTokyo)
006417580	=CNF  ## $aDenshi Jōhō Tsūshin Gakkai (Japan).$bJōhō Shisutemu Sosaeti.$d(1997 Sep :$cTokyo)
006419983	=CNF  ## $aGeological Society of London.$bHistory of Geology Group.$bConference$d(1996 Apr :$cCoventry)
006428030	=CNF  ## $aUniversity of Edinburgh.$bCentre for Theology and Public Issues.$bSeminar$n(2nd :$d1984 Dec :$cEdinburgh)
006433436	=CNF  ## $aRegional Studies Association (Seaford, England).$bConference$d(1997)
006439907	=CNF  ## $aLibrary Association.$eRare Books Group.$bMeeting$d(1995 :$cLondon)
006441366	=CNF  ## $aEuropean Commission.$bConcerted Action CT93 0909.$bMeeting$d(1997 Apr :$cLelystad, The Netherlands)
006441553	=CNF  ## $aEuropean Commission.$bDirectorate-General XII, Science, Research, and Development.$bCoordination Committee (Meeting)$n(14 :$d1997 Oct :$cIspra, Italy)
006443246	=110  2# $aCentre for European Policy Studies (Brussels, Belgium).$s1983
006444250	=CNF  ## $aRoyal Institute of International Affairs.$bConference$d(1997 Apr :$cLondon)
006444347	=CNF  ## $aWorld Council of Churches.$eCommission on Faith and Order.$bMeeting$d(1996 Aug :$cMoshi, Tanzania)
006444780	=CNF  ## $aLaw Society (Great Britain).$bResearch and Policy Planning Unit.$bAnnual Research Conference)$n(9th :$d1997 Jul :$cLondon)
006447009	=CNF  ## $aEPP Group.$bMeeting$d(1997 Sep :$cStockholm)
006447493	=CNF  ## $aGeological Society of London.$bEngineering Group.$bAnnual Conference$n(31st :$d1995 Sep :$cCoventry)
006449844	=CNF  ## $aESRC Development Economics Study Group.$bConference)$d(1997 Sep :$cBirmingham)
006458082	=CNF  ## $aBritish Library.$bNational Preservation Office.$bConference$d(1995 :$cYork, England)
006458084	=CNF  ## $aBritish Library.$bNational Preservation Office.$bAnnual Conference$d(1996 :$cYork, England)
006458085	=CNF  ## $aBritish Library.$bNational Preservation Office.$bConference$d(1997 :$cLondon, England)
006458481	=CNF  ## $aWyoming Geological Association.$bAnnual Field Conference$n(48th :$d1997 May :$cCasper, WY)
006459474	=CNF  ## $aKing's College London.$bCentre of Construction Law and Management$n(9th (Annual conference) :$cLondon)
006459879	=CNF  ## $aDenshi Jōhō Tsūshin Gakkai (Japan).$bErekutoronikusu Sosaieti .$bConference.$d(1997 Sep :$cTokyo)
006459881	=CNF  ## $aDenshi Jōhō Tsūshin Gakkai (Japan).$bJōhō Shisutemu Sosaeti.$d(1998 Sep :$cKofu, Japan)
006462183	=CNF  ## $aEPP Group.$bMeeting$d(1997 Aug :$cSantiago de Compostela, Spain)
006462188	=CNF  ## $aEPP Group.$bStudy Days$d(1998 May :$cBerlin)
006462196	=CNF  ## $aEPP Group.$bStudy Days$d(1996 Aug :$cHelsinki)
006462229	=CNF  ## $aEPP Group.$bMeeting$d(1998 Jun :$cBucharest)
006462230	=CNF  ## $aEPP Group.$bMeeting$d(1998 Feb :$cWarsaw)
006464112	=CNF  ## $aInstitution of Mechanical Engineers (Great Britain).$bSeminar$d(1998  :$cLondon, England)
006464113	=CNF  ## $aInstitution of Mechanical Engineers (Great Britain).$bSeminar$d(1998  :$cLondon, England)
006469271	=CNF  ## $aLaw Society (Great Britain).$bResearch and Policy Planning Unit.$bAnnual Research Conference$n(10th :$d1998 Jul :$cLondon)
006470785	=CNF  ## $aTextile Institute (Manchester, England).$bConference$n(78th :$d1997 May :$cThessaloniki, Greece)
006470804	=CNF  ## $aInstitution of Mechanical Engineers (Great Britain).$bEngineering in Medicine Group.$eEngineering in Medicine Group (Seminar)$d(1991 Jan :$cLondon)
006473207	=CNF  ## $aWyoming Geological Association.$bAnnual Field Conference$n(49th :$d1998 Aug :$cCasper, WY)
006480521	=CNF  ## $aInstitution of Chemical Engineers (Great Britain).$bResearch Event.$d(1998 Apr :$cNewcastle-upon-Tyne)
006481817	=CNF  ## $aGreat Britain.$bNational Radiological Protection Board.$bInternational Workshop$d(1998 Sep :$cChilton)
006491342	=945  ## $aMiddle East monographs series ;$vno. 30
006496395	=100  1# $aEdgar, Bill$s(William McLenachen),$d1947-$q(William McLenachen),
006497426	=CNF  ## $aTextile Institute (Manchester, England).$bConference$n(79th :$d1999 Feb :$cChennai, India)
006499610	=700  1# $aAxelsson, O.,$D1934-
006500210	=CNF  ## $aWorld Council of Churches.$bAssembly$n(8th :$d1998 :$cHarare, Zimbabwe)
006514090	=CNF  ## $aNational Foundation for Educational Research in England and Wales.$bAnnual Conference$d(1988 Oct :$cLondon)
006515916	=CNF  ## $aInternational Council for Archaeozoology.$bCongress$n(8th :$d1998 Aug :$cVictoria, Canada)
006519923	=110  2# $aCentre for European Policy Studies (Brussels, Belgium).$s1983
006524524	=CNF  ## $aGreat Britain.$bLow Pay Commission
006536491	=CNF  ## $aTextile Institute (Manchester, England).$bFloorcoverings Group.$bConference$d(1998 Nov :$cBlackpool)
006536492	=CNF  ## $aTextile Institute (Manchester, England).$bFloorcoverings Group.$bConference$d(1999 Nov :$cBlackpool)
006537853	=CNF  ## $aEPP Group.$bStudy Days$d(2000 Mar :$cParis)
006538178	=CNF  ## $aCentre for Analysis of Social Exclusion.$bSeminar$d(2000 Apr :$cLondon)
006543649	=CNF  ## $aWyoming Geological Association.$bAnnual Field Conference$n(50th :$d1999 :$cCasper, WY)
006544058	=CNF  ## $aTextile Institute (Manchester, England).$bConference$n(80th :$d2000 Apr :$cManchester)
006550240	=CNF  ## $aDenshi Jōhō Tsūshin Gakkai (Japan).$bZenkoku Taikai.$d(2000 Sep :$cNogoya, Japan)
006554367	=CNF  ## $aChartered Society of Physiotherapy (Great Britain).$bCongress$d(2000 Oct :$cBirmingham)
006558495	=CNF  ## $aRegional Studies Association (Seaford, England).$bConference$d(1999 Nov)
006560030	=591  ## $aParallel CFD 2000 Conference$d(2000 :$cTrondheim, Norway)
006562386	=CNF  ## $aTextile Institute (Manchester, England).$bFloorcoverings Group.$bConference$d(2000 Oct :$cBlackpool)
006568643	=653  ## $aUnited Nations$xSanctions.
006573579	=CNF  ## $aInternational Union of Pure and Applied Chemistry.$bInternational conference$n(10th :$d2000 Apr :$cJülich, Germany)
006573820	=CNF  ## $aWyoming Geological Association.$bAnnual Field Conference$n(51st :$d2000 Sep :$cCasper, WY)
006575989	=CNF  ## $aBritish Library.$bMicrocomputer Symposium$d(1987 Oct :$cLondon)
006578155	=CNF  ## $aSEEC (England).$bNational Conference$d(2000 Sep :$cLondon)
006578955	=CNF  ## $aInternational Council for Archaeozoology.$bWorked Bone Research Group.$bMeeting$n(2nd :$d1999 Aug :$cBudapest, Hungary)
006583290	=CNF  ## $aInternational Society for Terrain Vehicle Systems (Asia-Pacific conference)$n(2nd)$cBangkok$k1988 Dec
006588523	=CNF  ## $aDenshi Jōhō Tsūshin Gakkai (Japan).$bJōhō Shisutemu Sosaeti.$d(2001 Sep :$cKofu, Japan)
006588525	=CNF  ## $aDenshi Jōhō Tsūshin Gakkai (Japan).$bErekutoronikusu Sosaieti .$bConference.$d(1997 Sep :$cTokyo)
006595949	=653  ## $aPsychologyKnapp, Martin$q(Martin R. J.)
006600848	=CNF  ## $aRoyal College of Nursing (Great Britain).$bPaediatric & Adolescent Diabetes Group.$bConference$d(2001 Nov :$cBirmingham)
006601220	=CNF  ## $aRegional Studies Association (Seaford, England).$bConference$d(2001 Nov)
006602388	=653  ## $aGreat Britain$y1846-1914
006607364	=CNF  ## $aTextile Institute (Manchester, England).$bFloorcoverings Group.$bConference$d(2001 Oct :$cBlackpool)
006607371	=CNF  ## $aAlfred-Wegener-Institut für Polar- und Meeresforschung.$bInternational Workshop$d(2000 Aug :$cSylt, Germany)
006610646	=700  1# $aAxelsson, O.,$D1934-
006616735	=CNF  ## $aGreat Britain.$bDept. for Education and Skills.$bResearch Conference$n(1st :$d2001 Dec :$cLondon)
006618489	=CNF  ## $aWyoming Geological Association.$bAnnual Field Conference$n(52nd :$d2001 Sep :$cCasper, WY)
006620469	=700  1# $aAxelsson, O.,$D1934-
006621114	=CNF  ## $aScottish Biodiversity Forum.$bConference$n(1st :$d2002 Feb :$cPerth)
006623943	=LKR  ## $aANA$b010478950$lBLL01$r773$y2002$v107$i3$p1$dsn$mLVI congresso : Societa Italiana Anatomia.$nItalian journal of anatomy and embryology.
006624591	=CNF  ## $aTextile Institute (Manchester, England).$bConference$n(82nd :$d2002 Mar :$cCairo)
006624737	=CNF  ## $aRoyal Pharmaceutical Society of Great Britain.$bSymposium$d(2003 Nov :$cLondon)
006637758	=CNF  ## $aGreat Britain.$bDept. for International Development.$bNatural Resources Advisors Conference$d(1997 Jul :$cWinchester)
006639884	=856  40 $uhttp://www.loc.gov/catdir/toc/cam032/2003048555.html$zTable of contents$9Error:404
006644181	=CNF  ## $aGreat Britain.$bHorserace Betting Levy Board
006647292	=CNF  ## $aGreat Britain.$bDept. for International Development.$bConference$d(2002 May :$cWilton Park)
006647804	=CNF  ## $aRegional Studies Association (Seaford, England).$bConference$d(2000 Nov :$cSeaford)
006653177	=653  ## $aGreat Britain$y1933-1950
006655150	=CNF  ## $aInstitute of Physics and Engineering in Medicine (Great Britain).$bMeeting$d(2003 Jul :$cLondon)
006657213	=700  1# $aZhang, Junhua$D1958-
006664985	=CNF  ## $aInternational Union of Geodesy and Geophysics.$bConference$d(1999)
006671105	=CNF  ## $aScottish biodiversity Forum.$bConference$n(2nd :$d2003 Feb :$cEdinburgh)
006673204	=985  ## $eGAP
006687291	=264  #1 $aGlasgow :$bRobertson and Atkinson ;$aEdinburgh :$bOliver & Boyd ... ;$aLondon :$bG. & W. B. Whittaker,$c1824$e(Glasgow :$fCameron, printer)
006687418	=264  #1 $aGlasgow :$bJohn Mackie ;$aEdinburgh :$bGall and Inglis ;$aLondon :$bJames Blackwood,$c1849$e(Glasgow :$fW. Hamilton, Printer)
006687420	=264  #1 $aLondon :$bPrinted for W. Peacock & Sons, ... :$bT. Jordan Hookham, ... :$band Scatcherd & Letterman, ...,$c1806$f(Printed by T. Curson, ..)
006687466	=264  #1 $aLondon :$bS. Sweet, ... :$bStevens and Sons, ... :$bA. Maxwell, ... ;$a[Dublin] :$bR. Milliken and Son, Grafton Street, Dublin,$c1830$f(G. H. Davidson, Printer, Ireland Yard, Doctor's Commons)
006687673	=264  #1 $aLondon :$bPrinted for John Murray ... ;$a[Edinburgh] :$bBell and Bradfute, Edinburgh ;$a[Dublin] :$bGilbert and Hodges, Dublin,$c1804$f(M'Millan, Bow-Street, Covent-Garden)
006688316	=985  ## $aRecord created by merging 006688316;003444820 2019-07.$5Uk
006688342	=985  ## $aRecord created by merging 006688342;003915405 2019-07.$5Uk
006688691	=100  0# $aPaṭṭin̲attār,$dactive 10th century$vPoetry.
006696263	=852  41 $aBritish Library$bMUSIC$jH.879.bb.$oH
006697536	=100  0# $aPaṭṭin̲attār,$dactive 10th century$vPoetry.
006699323	=985  ## $eODE-ca
006701057	=100  1# $aWolf, Christa$xCriticism and interpretation.
006704066	=490  0# $aCorpus vitrearum medii aevi.$pDeutsche Demokratische Republik ;$vBd 1, T.2
006708771	=653  ## $aUnited Nations$zPoland$xHistory.
006711589	=985  ## $aRecord created by merging 006711589;000098216 2019-07.$5Uk
006711593	=985  ## $aRecord created by merging 006711593;000098217 2019-07.$5Uk
006711607	=985  ## $aRecord created by merging 006711607;002701216 2019-07.$5Uk
006711622	=985  ## $aRecord created by merging 006711622;001024416 2019-07.$5Uk
006711634	=985  ## $aRecord created by merging 006711634;000612016 2019-07.$5Uk
006711705	=985  ## $aRecord created by merging 006711705;000166732 2019-07.$5Uk
006711749	=100  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
006714723	=700  1# $aBeneš, Edvard,$d1884-1948$vCorrespondence.
006733428	=035  ## $a(WlAbNL)vtls001416374$9ExL
006733429	=035  ## $a(WlAbNL)vtls000958070$9ExL
006733429	=050  #4 $aPB2123$xWelsh language
006737033	=852  41 $aBritish Library$bMUSIC$jF.1376.g./4$oF
006737915	=035  ## $a(WlAbNL)vtls000074655$9ExL
006737915	=050  #4 $aPB2125$xWelsh language
006737917	=035  ## $a(WlAbNL)vtls000014352$9ExL
006737917	=050  #4 $aPB2125$xWelsh language
006737920	=035  ## $a(WlAbNL)vtls000074659$9ExL
006737920	=050  #4 $aPB2125$xWelsh language
006737923	=035  ## $a(WlAbNL)vtls000897312$9ExL
006737923	=050  #4 $aPB2125$xWelsh language
006737924	=035  ## $a(WlAbNL)vtls001084890$9ExL
006737927	=035  ## $a(WlAbNL)vtls000897319$9ExL
006737927	=050  #4 $aPB2125$xWelsh language
006737928	=035  ## $a(WlAbNL)vtls000074662$9ExL
006737928	=050  #4 $aPB2125$xWelsh language
006737930	=035  ## $a(WlAbNL)vtls000897325$9ExL
006737930	=050  #4 $aPB2125$xWelsh language
006737931	=035  ## $a(WlAbNL)vtls000074663$9ExL
006737931	=050  #4 $aPB2125$xWelsh language
006737932	=035  ## $a(WlAbNL)vtls000897334$9ExL
006737932	=050  #4 $aPB2125$xWelsh language
006737933	=035  ## $a(WlAbNL)vtls000897342$9ExL
006737933	=050  #4 $aPB2125$xWelsh language
006743371	=035  ## $a(WlAbNL)vtls000364457$9ExL
006743372	=035  ## $a(WlAbNL)vtls000364458$9ExL
006743373	=035  ## $a(WlAbNL)vtls000364459$9ExL
006743374	=035  ## $a(WlAbNL)vtls000364460$9ExL
006747114	=035  ## $a(WlAbNL)vtls001409460$9ExL
006748778	=035  ## $a(WlAbNL)vtls001171023$9ExL
006750835	=653  ## $aUnited Nations$vBibliography.
006750836	=653  ## $aUnited Nations$vBibliography.
006750837	=653  ## $aUnited Nations$vBibliography.
006750838	=653  ## $aUnited Nations$vBibliography.
006750839	=653  ## $aUnited Nations$vBibliography.
006754057	=985  ## $eMERGED
006758926	=852  41 $aBritish Library$bMUSIC$jMUS789 PAI$oM
006760492	=035  ## $9(DLC) 96112291
006771998	=490  0# $6880-04$aDi zhi zhuan bao.$n2,$pDi ceng gu sheng wu ;$vdi 4 hao
006784212	=100  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
006790263	=100  1# $aEvans, Thomas Wiltberger,$d1823-1897$s1823-1897.
006790264	=100  1# $aEvans, Thomas Wiltberger,$d1823-1897$s1823-1897.
006805595	=100  1# $aPeacock, Thomas Love,$d1785-1866$D1785-1866.
006808349	=100  1# $aPure, Michel de,$d1620-1680$D1620-1680.
006808350	=100  1# $aPure, Michel de,$d1620-1680$D1620-1680.
006847629	=710  ## $aTozer, A. W.$q(Aiden Wilson),$d1897-1963.
006888413	=035  ## $9(DLC) 97903758
006892120	=245  00 $aHistoires.$v2
006894785	=856  41 $3Table of contents$uhttp://www.loc.gov/catdir/toc/ecip047/2003016910.html$9Error:404
006897980	=985  ## $aDelivered as BNB#:-GBA4Y1187$2bnb
006899577	=505  0# $aJoseph A. Kruse : Tet offensive survivor strikes it rich -- Angela Adair-Hoy : single mom to online publishing diva -- Seymour "Sy" Sperling : balding and divorced to hair club czar -- Kenneth A. Smaltz jr. : salesman grows$1million out of$40,000 debt -- Mary E. Foley : customer service rep retires at 33 -- Gloria and Emilio Estefan Jr. : Cuban immigrants create music empire -- Anthony David Parks : from welfare to generous tycoon -- Paul E. Kieffer : childhood money discussions pay off -- Riley B. "B.B." King : sharecropper to 'King of Blues' -- J. Peter Uys : steel worker to high-powered money manager -- Donna M. Auguste : humble beginnings breed science whiz -- Harlyn and Karen Riekena : couple builds wealth buying farmland -- Tony Hawk : skateboard millionare -- Venus and Serena Williams : young tennis stars make millions.
006902731	=985  ## $eVENDOR LOAD
006903230	=916  ## $a006903230$2Uk
006903530	=042  ## $ukscp
006906195	=245  14 $aThe 100 best stocks to own for under$25 /$cGene Walden.
006906195	=246  3# $aOne hundred best stocks to own for under$25
006907946	=245  00 $aTrading spaces$100 to$1000 makeovers :$b[maximizing your decorating dollars] /$ceditor, Brian Kramer.
006913326	=985  ## $aNLMCIP$d2003-05-19
006915447	=852  41 $aBritish Library$bMUSIC$jF.1025.a.$oF
006915448	=852  41 $aBritish Library$bMUSIC$jG.1277.ff.(3.)$oG
006927491	=985  ## $arlin$crlin$emarcadia
006930112	=245  10 $aI'll cover you in$20 bills :$bthe male body beauty business /$cMichael Rivers.
006930391	=985  ## $arlin$crlin$emarcadia
006931090	=852  41 $aBritish Library$bMUSIC$jG.1277.ff.(2.)$oG
006931092	=852  41 $aBritish Library$bMUSIC$jG.1277.ff.(1.)$oG
006931093	=852  41 $aBritish Library$bMUSIC$jI.241.b.$oI
006931110	=852  41 $aBritish Library$bMUSIC$jI.241.a.$oI
006932571	=985  ## $aNLMCIP$d2003-07-17
006934791	=042  ## $ukscp
006937261	=856  41 $3Table of contents$uhttp://www.loc.gov/catdir/toc/fy045/2004005193.html$9Error:404
006938625	=985  ## $aDelivered as BNB#:-GBA30V1389$2bnb
006949265	=490  0# $aCurriculum links.$pAges 5-7
006949266	=490  0# $aCurriculum links.$pAges 5-7
006956461	=260  ## $bWadsworth Publishing95$22004
006972829	=110  1# $aSergeant, E. G.$q(Edward Guthlac),$d1881-1961.
007017685	=653  ## $aGreat Britain$yWorld War, 1914-1918.
007020133	=653  ## $aGreat Britain.$bParliament.$bHouse of Commons$xProcedure$xStanding orders$xReform proposals$a.$a.
007024817	=SRC  ## $a007DSS03$ttbibsr.200404.2.aa
007036151	=020  ## $a0705358313$bm
007036749	=985  ## $aDelivered as BNB#:-GBA45042$2bnb
007036764	=985  ## $aDelivered as BNB#:-GBA3U2193$2bnb
007040328	=035  ## $a(WlAbNL)vtls000787718$9ExL
007040329	=035  ## $a(WlAbNL)vtls000787717$9ExL
007040330	=035  ## $a(WlAbNL)vtls000787716$9ExL
007041144	=852  41 $aBritish Library$bMUSIC$jG.1571.x.(4.)$oG
007041177	=852  41 $aBritish Library$bMUSIC$jG.427.tt.(2.)$oG
007041204	=852  41 $aBritish Library$bMUSIC$jE.1940.m.(2.)$oE
007041223	=852  41 $aBritish Library$bMUSIC$jG.1571.aa.(1.)$oG
007041224	=852  41 $aBritish Library$bMUSIC$jG.1571.aa.(2.)$oG
007041225	=852  41 $aBritish Library$bMUSIC$jG.1431.zz.(2.)$oG
007041227	=852  41 $aBritish Library$bMUSIC$jG.1431.kk.(2.)$oG
007041228	=852  41 $aBritish Library$bMUSIC$jE.1940.o.(1.)$oE$3Recorded material in Sound Archive: 1CD0258668
007041234	=852  41 $aBritish Library$bMUSIC$jG.1571.tt.(2.)$oG
007041246	=852  41 $aBritish Library$bMUSIC$jG.1431.ii.(2.)$oG
007041247	=852  41 $aBritish Library$bMUSIC$jG.1314.mm.(3.)$oG
007041248	=852  41 $aBritish Library$bMUSIC$jG.1431.nn.(2.)$oG
007041250	=852  41 $aBritish Library$bMUSIC$jE.1940.o.(2.)$oE
007041251	=852  41 $aBritish Library$bMUSIC$jG.1431.ii.(3.)$oG
007041252	=852  41 $aBritish Library$bMUSIC$jG.427.yy.(4.)$oG
007041253	=852  41 $aBritish Library$bMUSIC$jG.1314.ss.(2.)$oG
007041259	=852  41 $aBritish Library$bMUSIC$jG.1571.r.(1.)$oG
007041263	=852  41 $aBritish Library$bMUSIC$jG.1571.bb.(1.)$oG
007041264	=852  41 $aBritish Library$bMUSIC$jG.1431.gg.(4.)$oG
007041274	=852  41 $aBritish Library$bMUSIC$jG.1431.ii.(6.)$oG
007041278	=852  41 $aBritish Library$bMUSIC$jG.1431.oo.(1.)$oG
007041282	=852  41 $aBritish Library$bMUSIC$jG.1431.ll.(4.)$oG
007041289	=852  41 $aBritish Library$bMUSIC$jG.1431.jj.(4.)$oG
007041294	=852  41 $aBritish Library$bMUSIC$jG.1314.ss.(3.)$oG
007041295	=852  41 $aBritish Library$bMUSIC$jG.1431.jj.(3.)$oG
007041296	=852  41 $aBritish Library$bMUSIC$jG.1571.r.(5.)$oG
007041305	=852  41 $aBritish Library$bMUSIC$jG.1571.z.(2.)$oG
007041312	=852  41 $aBritish Library$bMUSIC$jG.1571.bb.(2.)$oG
007042218	=852  41 $aBritish Library$bMUSIC$jD.847.f.(2.)$zRecorded material in Sound Archive:1CD0214492.$oD
007042248	=852  41 $aBritish Library$bMUSIC$jD.830.d.(2.)$zRecorded material in Sound Archive:1CD0222166.$oD
007042311	=852  41 $aBritish Library$bMUSIC$jD.847.e.(5.)$oD$zRecorded material in Sound Archive:1CD0214491.
007042375	=852  41 $aBritish Library$bMUSIC$jD.830.e.(1.)$zRecorded material in Sound Archive:1CD0222493.$oD
007042438	=852  41 $aBritish Library$bMUSIC$jD.830.e.(3.)$zRecorded material in Sound Archive: 1CD0222496.$oD
007043130	=500  ## $aFormerly CIP.$9Uk.
007044005	=985  ## $aDelivered as BNB#:-GBA0Y9660$2bnb
007053901	=CNF  ## $aInternational Council for Archaeozoology.$bConference$n(9th :$d2002 Aug :$cDurham)
007056467	=852  41 $aBritish Library$bMUSIC$jG.1431.nn.(5.)$oG
007056468	=852  41 $aBritish Library$bMUSIC$jG.1431.nn.(1.)$oG
007056469	=852  41 $aBritish Library$bMUSIC$jG.1571.ss.(1.)$oG
007057951	=720  2# $aUniversity of Adelaide.$bCentre for International Economic Studies.
007072006	=852  41 $aBritish Library$bMUSIC$jG.1310.y.(2.)$oG
007090061	=260  ## $ngapore$bministry of social affairs, development division.$c1984.
007111115	=653  ## $aMidland Railway Company$y1840-1900
007115092	=260  ## $4aNew York$bMarcel Dekker$c1979.
008642960	=650  #0 $aBible.$pNew Testament.$xTranslations into Kabyle.
008643814	=264  #1 $6880-03$a[Cairo] :$b[publisher not identified],$c1985$e(Shubrā [Cairo] :$fMaṭbaʿat al-Jabalāwī)
008647885	=265  #1 $6880-04$aal-Riyāḍ :$bDār al-Marrīkh,$c1985.
008649376	=264  #1 $6880-04$a[Cairo] :$b[publisher not identified],$c1991$e([Cairo] :$fṬubiʿa bi-al-Maṭbaʿah al-Fannīyah)
008665033	=653  ## $aUnited Nations$xPeacekeeping forces.