007169808	=595  ## $FFrom 2001 onwards continues online only at http://www.ndl.go.jp only.
007171447	=300  ## $av. ;$C27 cm.
007172651	=985  ## $eeserial 200406
007174710	=035  ## $9(DLC) 24018874
007177371	=246  13 $tNUT guide to careers
007177889	=035  ## $9(DLC) 90644497
007179293	=246  03 $aOccasional paper$cSociety of Antiquaries of London
007181627	=035  ## $9(DLC) 86641586
007182113	=ACF  ## $aPrevious copyright fee: GBP5.00$c0$e041-jul-2002$pGBP5.00$g0$hA$51Uk
007182791	=ACF  ## $aPrevious copyright fee: GBP13.43$c24\0$101-apr-2006$faGBP13.43$g0$hP$5Uk
007191235	=022  ## $a0031-3815$b3330-3815
007212464	=035  ## $9(DLC) 98660777
007230831	=245  10 $aMore power for your old PC :$bupgrade your system and save$ /$cby Tina Rathbone.
007243877	=985  ## $$aISSN UK note: Title due to transfer to Taylor & Francis from 2013 - US ISSN Center have already assigned pre-pub to new online version - they will contact us again about transferring resp. for print ISSN in due course (Richard Brown, 22/02/13)
007244484	=985  ## $$aISSN responsibility taken by United States ISSN Center, February 26 2015.
007247594	=985  ## $$aISSN responsibility taken by United States ISSN Center, February 26 2015.
007252007	=110  2# $aSlade School of Fine Art.$xArchives$xIndexes.
007286205	=100  1# $aMuñoz Rojas, José A.$q(José Antonio),$d1909-2009$xJourneys.
007287471	=490  1# $pXIV. Colección Independencia de Iberoamérica ;$v12
007288857	=700  1# $aEvstigneev, R. N.$q(Ruben Nikolaevich)$$q(Ruben Nikolaevich).
007296106	=240  10 $aRusskiĭ dramaticheskiĭ teatr semnadt︠s︡atogo-vosemnadt︠s︡aogo vekob /$cB.N. Aseev.
007299454	=100  1# $aWolf, Christa$xCriticism and interpretation.
007303198	=720  1# $aFelipe, León,$d1884-1968.
007305132	=653  ## $aPoetry in Spanish$aPeruvian writers$aWestphalen, Emilio Adolfo,$d1911-
007307523	=653  ## $aUnited Nations$zRomania.
007308081	=100  1# $aWolf, Christa$xCriticism and interpretation.
007328230	=653  ## $aItaly$aSardinia$aEconomic conditions$vPeriodicals.
007332114	=852  41 $aBritish Library$bMUSIC$jMUS 789 PON$oM
007332114	=852  41 $aBritish Library$bHMNTS$jAc.9529.ca.[vol.12]$oA
007361732	=035  ## $a(WlAbNL)vtls000121766$9ExL
007361732	=050  #4 $aPB2125$xWelsh language
007361733	=035  ## $a(WlAbNL)vtls000121767$9ExL
007361733	=050  #4 $aPB2125$xWelsh language
007361734	=035  ## $a(WlAbNL)vtls000121768$9ExL
007361734	=050  #4 $aPB2125$xWelsh language
007361735	=035  ## $a(WlAbNL)vtls000121769$9ExL
007361735	=050  #4 $aPB2125$xWelsh language
007361736	=035  ## $a(WlAbNL)vtls000121770$9ExL
007361736	=050  #4 $aPB2125$xWelsh language
007361737	=035  ## $a(WlAbNL)vtls000121771$9ExL
007361737	=050  #4 $aPB2125$xWelsh language
007361738	=035  ## $a(WlAbNL)vtls000121772$9ExL
007361738	=050  #4 $aPB2125$xWelsh language
007391126	=852  41 $aBritish Library$bMUSIC$jX.431/11961$oX
007391794	=852  41 $aBritish Library$bMUSIC$jX.431/10899$oX
007394611	=852  41 $aBritish Library$bMUSIC$jE.1887.n.$oE
007411657	=852  41 $aBritish Library$bMUSIC$jC.855.v.(2.)$oC
007411657	=852  41 $aBritish Library$bMUSIC$jC.855.v.(1.)$oC
007411773	=852  41 $aBritish Library$bMUSIC$jC.855.v.(3.)$oC
007412717	=653  ## $aUnited Nations$zUnited States.
007416883	=653  ## $aUnited Nations$zUnited States.
007421318	=653  ## $aUnited Nations$zUnited States.
007428863	=852  41 $aBritish Library$bMUSIC$jF.1899./11$oF
007428864	=852  41 $aBritish Library$bMUSIC$jF.1899./21$oF
007428865	=852  41 $aBritish Library$bMUSIC$jF.1899./31$oF
007430288	=852  41 $aBritish Library$bMUSIC$jG.1508./48/1$oG
007430288	=852  41 $aBritish Library$bMUSIC$jG.1508./48/3$oG
007430288	=852  41 $aBritish Library$bMUSIC$jG.1508./48/2$oG
007431762	=852  41 $aBritish Library$bMUSIC$jE.1887.j.$oE
007434121	=035  ## $a(WlAbNL)vtls000160562$9ExL
007434128	=035  ## $a(WlAbNL)vtls000160573$9ExL
007434131	=035  ## $a(WlAbNL)vtls000103899$9ExL
007434165	=035  ## $a(WlAbNL)vtls000229007$9ExL
007441731	=653  ## $aWelsh paintings$aCarpanini, David L.,$d1946-
007443186	=035  ## $a(WlAbNL)vtls000699723$9ExL
007446689	=035  ## $a(WlAbNL)vtls001699386$9ExL
007451109	=653  ## $aUnited Nations$xRelations$zSouth Africa$vBibliography.
007458703	=035  ## $a(WlAbNL)vtls001995534$9ExL
007459952	=035  ## $a(WlAbNL)vtls001473348$9ExL
007459957	=035  ## $a(WlAbNL)vtls001475299$9ExL
007459962	=035  ## $a(WlAbNL)vtls001473295$9ExL
007469028	=035  ## $a(WlAbNL)vtls001084939$9ExL
007469035	=035  ## $a(WlAbNL)vtls001084944$9ExL
007469041	=035  ## $a(WlAbNL)vtls001084945$9ExL
007471391	=100  1# $aEdgar, Bill$s(William McLenachen),$d1947-$q(William McLenachen),
007472512	=852  41 $aBritish Library$bMUSIC$jW.P.11059.b./2$oW
007472517	=852  41 $aBritish Library$bMUSIC$jW.P.11059.b./29$oW
007484073	=852  41 $aBritish Library$bMUSIC$jMUS789 SPOH$oM
007484143	=852  41 $aBritish Library$bMUSIC$jMUS789 LUL$oM
007513420	=710  1# $aWerner, A. E. A.$q(Alfred Emil Anthony),$d1911-2006
007527468	=300  ## $av. ;$$c28 cm.
007529625	=985  ## $eeserial 200406
007531850	=650  #0 $Geology, Stratigraphic$yMesozoic.
007548709	=700  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
007584735	=082  04 $a822.33$c18
007586334	=110  1# $aUnited States.$bDepartment of Agriculture$tMiscellaneous Publication ;.$vno. 401.
007586601	=110  1# $aUnited States.$bDepartment of Agriculture$tMiscellaneous Publication ;.$vno. 401.
007602758	=100  1# $Basa, Kishor K.$q(Kishor Kumar),$d1958-$aBasa, Kishor K. (ed.)
007603552	=985  ## $aoclc$coclc$ecacyrillic
007604792	=100  1# $Basa, Kishor K.$q(Kishor Kumar),$d1958-$aBasa, Kishor K. (ed.)
007604793	=100  1# $Basa, Kishor K.$q(Kishor Kumar),$d1958-$aBasa, Kishor K. (ed.)
007607896	=261  #1 $aQum :$bKitābkhānah-ʼi Buzurg-i Āyat Allāh al-ʻUẓmá Marʻashī Najafī,$c1379 [2000 or 2001]
007609599	=650  #7 $aIntellectual life$,2fast$0(OCoLC)fst00975769
007610204	=FIN  ## $aY$y20090904
007611714	=SRC  ## $aMOP02$bbibm2.200404.2.aa336 \\$atext$2rdacontent
007611739	=SRC  ## $aMOP02$bbibm2.200404.2.aa336 \\$atext$2rdacontent
007611772	=690  #0 $aPersian fiction$y20th century.
007611793	=SRC  ## $aMOP02$bbibm2.200404.2.aa336 \\$atext$2rdacontent
007613908	=SRC  ## $aMOP02$bbibm2.200404.2.aa852 41$aBritish Library$bOC$jITA.2002.b.1.
007618179	=035  ## $9(DLC) 99035251
007621925	=852  41 $aBritish Library$bMUSIC$jG.1571.v.(3.)$oG
007622046	=035  ## $9(DLC) 92236036
007622199	=852  41 $aBritish Library$bMUSIC$jE.1940.s.(3.)$oE$3Recorded material in Sound Archive: 1CD0254341
007622216	=852  41 $aBritish Library$bMUSIC$jG.1277.ii.(3.)$oG
007622225	=852  41 $aBritish Library$bMUSIC$jG.1571.y.(4.)$oG
007622226	=852  41 $aBritish Library$bMUSIC$jG.1277.ii.(4.)$oG
007622233	=852  41 $aBritish Library$bMUSIC$jG.1277.ii.(6.)$oG
007622239	=852  41 $aBritish Library$bMUSIC$jG.1277.ii.(5.)$oG
007622261	=852  41 $aBritish Library$bMUSIC$jG.1571.ff.(3.)$oG$3Recorded material in Sound Archive: 1CD0261786
007622293	=852  41 $aBritish Library$bMUSIC$jE.756.g.(17.)$oE
007622299	=852  41 $aBritish Library$bMUSIC$jG.1571.gg.(5.)$oG
007622302	=852  41 $aBritish Library$bMUSIC$jG.1571.gg.(4.)$oG
007622351	=852  41 $aBritish Library$bMUSIC$jE.756.g.(18.)$oE
007622354	=852  41 $aBritish Library$bMUSIC$jE.756.g.(19.)$oE
007622919	=852  41 $aBritish Library$bMUSIC$jG.1571.r.(2.)$oG
007622920	=852  41 $aBritish Library$bMUSIC$jG.1571.q.(2.)$oG
007623139	=852  41 $aBritish Library$bMUSIC$jF.1692.qq.$oF$3Recorded material in Sound Archive: 1SS0004069.
007623172	=852  41 $aBritish Library$bMUSIC$jG.1571.hh.(3.)$oG$3Recorded material in Sound Archive: 1CD0261779
007623173	=852  41 $aBritish Library$bMUSIC$jG.1571.v.(4.)$oG
007625421	=852  41 $aBritish Library$bMUSIC$jG.1431.uu.(9.)$oG$3Recorded material in Sound Archive: 1CD0254505
007625432	=852  41 $aBritish Library$bMUSIC$jG.1571.gg.(1.)$oG
007625435	=852  41 $aBritish Library$bMUSIC$jG.1277.jj.(20.)$oG
007625436	=852  41 $aBritish Library$bMUSIC$jG.1277.jj.(19.)$oG
007625517	=852  41 $aBritish Library$bMUSIC$jG.1571.cc.(2.)$oG
007625641	=852  41 $aBritish Library$bMUSIC$jE.1940.q.(1.)$oE$3Recorded material in Sound Archive: 1CD0254356
007625644	=852  41 $aBritish Library$bMUSIC$jE.1940.q.(2.)$oE$3Recorded material in Sound Archive: 1CD0254355
007625655	=852  41 $aBritish Library$bMUSIC$jG.1534.g.(1.)$oG
007625681	=852  41 $aBritish Library$bMUSIC$jG.1431.uu.(11.)$oG$3Recorded material in Sound Archive: 1CD0254556
007625717	=852  41 $aBritish Library$bMUSIC$jG.1534.f.(2.)$oG
007625718	=852  41 $aBritish Library$bMUSIC$jG.1534.f.(1.)$oG
007625839	=852  41 $aBritish Library$bMUSIC$jG.1571.dd.(3.)$oG
007626152	=852  41 $aBritish Library$bMUSIC$jF.638.x.(23.)$oF
007626313	=852  41 $aBritish Library$bMUSIC$jG.1277.jj.(12.)$oG
007627804	=852  41 $aBritish Library$bMUSIC$jG.1431.yy.(1.)$oG
007627805	=852  41 $aBritish Library$bMUSIC$jG.1431.ww.(2.)$oG
007627835	=852  41 $aBritish Library$bMUSIC$jG.1431.qq$oG
007627841	=852  41 $aBritish Library$bMUSIC$jE.1940.n.(1.)$oE
007627854	=852  41 $aBritish Library$bMUSIC$jE.1940.q.(4.)$oE
007627934	=852  41 $aBritish Library$bMUSIC$jG.1583./1304$oG
007627943	=852  41 $aBritish Library$bMUSIC$jG.1431.ll.(2.)$oG
007627950	=852  41 $aBritish Library$bMUSIC$jG.1431.pp.(3.)$oG
007627951	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(14.)$oG
007627972	=852  41 $aBritish Library$bMUSIC$jG.1431.zz.(3.)$oG
007627976	=852  41 $aBritish Library$bMUSIC$jG.1571.gg.(7.)$oG
007628799	=852  41 $aBritish Library$bMUSIC$jG.1431.pp.(1.)$oG$3Recorded material in Sound Archive: 1CD0254538
007628819	=852  41 $aBritish Library$bMUSIC$jF.638.x.(18.)$oF
007628835	=852  41 $aBritish Library$bMUSIC$jF.638.x.(9.)$oF
007628941	=852  41 $aBritish Library$bMUSIC$jG.1571.ll.(1.)$oG$3Recorded material in Sound Archive: 1CD0255417
007628960	=852  41 $aBritish Library$bMUSIC$jG.1571.ll.(2.)$oG
007629150	=852  41 $aBritish Library$bMUSIC$jG.1571.q.(3.)$oG
007629201	=852  41 $aBritish Library$bMUSIC$jG.1571.ff.(2.)$oG$3Recorded material in Sound Archive: 1CD0261712
007630749	=852  41 $aBritish Library$bMUSIC$jG.1277.ll.(8.)$oG
007630895	=852  41 $aBritish Library$bMUSIC$jG.1571.t.(4.)$oG
007631026	=852  41 $aBritish Library$bMUSIC$jG.1571.w.(3.)$oG
007631102	=852  41 $aBritish Library$bMUSIC$jG.1431.yy.(2.)$oG$3Recorded material in Sound Archive: 1CD0255414
007632854	=852  41 $aBritish Library$bMUSIC$jG.1571.s.(1.)$oG
007633187	=852  41 $aBritish Library$bMUSIC$jG.1571.gg.(9.)$oG
007633305	=852  41 $aBritish Library$bMUSIC$jE.1940.s.(7.)$oE$3Recorded material in Sound Archive: 1CD0253697
007633360	=852  41 $aBritish Library$bMUSIC$jG.844.tt.(6.)$oG$3Recorded material in Sound Archive: 1CD0254558
007633379	=852  41 $aBritish Library$bMUSIC$jG.844.tt.(5.)$oG
007633390	=852  41 $aBritish Library$bMUSIC$jG.844.tt.(4.)$oG$3Recorded material in Sound Archive: 1CD0254559
007633410	=852  41 $aBritish Library$bMUSIC$jG.844.tt.(3.)$oG
007633416	=852  41 $aBritish Library$bMUSIC$jG.844.tt.(2.)$oG$3Recorded material in Sound Archive: 1CD0253695
007633421	=852  41 $aBritish Library$bMUSIC$jG.844.tt.(1.)$oG
007634126	=035  ## $9(DLC) 89005100
007635229	=852  41 $aBritish Library$bMUSIC$jG.1571.jj.(4.)$oG
007635255	=852  41 $aBritish Library$bMUSIC$jG.1571.hh.(2.)$oG$3Recorded material in Sound Archive: 1CD0261780
007687519	=852  41 $aBritish Library$bMUSIC$jCup.702.g.23.$oC
007692917	=852  41 $aBritish Library$bSTI$cBIPC$k(B) MKT$h338.43794802541$mBusiness$9STI$3'title now taken as electronic copy only'
007706686	=651  #0 $aGreat Britain$xLaw and legislation.$tPressure Systems and Transportable Gas Containers Regulations 1989.
007722658	=852  41 $aBritish Library$bMUSIC$jG.1571.aa.(3.)$oG
007722661	=852  41 $aBritish Library$bMUSIC$jG.1431.vv.(3.)$oG
007722664	=852  41 $aBritish Library$bMUSIC$jE.1940.m.(3.)$oE
007722670	=852  41 $aBritish Library$bMUSIC$jE.1940.n.(2.)$oE
007722674	=852  41 $aBritish Library$bMUSIC$jG.1431.ww.(4.)$oG
007722676	=852  41 $aBritish Library$bMUSIC$jG.1571.t.(1.)$oG
007722676	=852  41 $aBritish Library$bMUSIC$jG.1431.ww.(1.)$oG
007722677	=852  41 $aBritish Library$bMUSIC$jG.1359.c.(1.)$oG
007722677	=852  41 $aBritish Library$bMUSIC$jG.1359.c.(2.)$oG
007722688	=852  41 $aBritish Library$bMUSIC$jG.1571.r.(4.)$oG
007722689	=852  41 $aBritish Library$bMUSIC$jG.1571.x.(3.)$oG
007730447	=035  ## $a(WlAbNL)vtls000935796$9ExL
007730449	=035  ## $a(WlAbNL)vtls000935815$9ExL
007730451	=035  ## $a(WlAbNL)vtls000935841$9ExL
007734412	=852  41 $aBritish Library$bMUSIC$jD.840.ee$oD
007740116	=ACF  ## $aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2008$fG4BP6.00$p0$hC$5Uk$b1$da
007771840	=100  1# $aWilliams, Kevin$D1949-
007803425	=240  10 $aNuzhat al-albāb fīmā lā uūjadu fī kitāb.$bEnglish.$kSelections
007820745	=110  2# $aNorth West Museums Service (England).$sAnnual report (North West Museums Service (England))$x1351-2919
007839675	=856  41 $uhttp://www.loc.gov/catdir/toc/ecip044/2003012501.html$zTable of contents$9Error:404
007840513	=856  41 $uhttp://www.loc.gov/catdir/toc/ecip047/2003017218.html$zTable of contents$9Error:404
007842403	=035  ## $9(DLC) 62032080
007842723	=985  ## $eeserial 200406
007845526	=035  ## $9(DLC)sf 88019255
007847254	=985  ## $aNLMCIP$d2009-07-31
007847459	=959  ## $aHeld but not currently received
007848660	=035  ## $9(DLC) 65050196
007850083	=985  ## $eeserial 200406
007851422	=985  ## $ArECORD MERGED BY suncat TEAM
007857467	=300  ## $a7 v. ;$x30 cm.
007858139	=852  41 $aBritish Library$bDSC$j3829.600000$91$3Vol. 1, no. 1 (1962)-v. 83, no. 2175 (2005)***UKRR Retained Title***Stock Incomplete
007859116	=035  ## $9(DLC) 90641854
007859241	=035  ## $9(DLC) 77644283
007862487	=130  0# $aPhoto trade news (Melville N. Y.)$b(Melville N. Y.)
007863676	=780  00 $aEdinburgh University Library.$tNewsletter$bFriends$vPeriodicals.
007863745	=035  ## $9(DLC) 90657364
007865963	=720  ## $aPolska Akademia Nauk.$bCommittee of Chemistry.
007869086	=985  ## $ArECORD MERGED BY dq TEAM
007870065	=035  ## $9(DLC) 79643613
007871278	=035  ## $9(DLC)sf 80001324
007871637	=758  17 $tAusIMM bulletin$x0158-6602
007899809	=042  ## $aukblsr$dUk
007901087	=110  2# $aSt. David's University College (Lampeter, Wales).$xHistory.
007903250	=100  1# $aEvstigneev, R. N.$q(Ruben Nikolaevich)$$q(Ruben Nikolaevich)
007954547	=985  ## $a100=new$vno. 214.
007967177	=100  1# $aLem, Stanisław$xCriticism and interpretation.
007967540	=035  ## $9(DLC) 95230698
007967540	=985  ## $eMERGED
007968403	=035  ## $9(DLC) 96180020
007973078	=035  ## $9(DLC) 99199771
007993315	=300  ## $1single ;$c45 x 28 cm
007998245	=100  1# $aWolf, Christa$xCriticism and interpretation.
007998721	=100  1# $aWolf, Christa$xCriticism and interpretation.
008035556	=700  1# $aBruegel, Pieter,$d1564-1638$vExhibitions.
008037431	=100  1# $aMuñoz Rojas, José A.$q(José Antonio),$d1909-2009$xJourneys.
008066077	=245  10 $aHow to save your company big$$in small ways :$btrue stories of real companies /$cAllyn Freeman.
008091068	=035  ## $a(WlAbNL)vtls001176438$9ExL
008091088	=035  ## $a(WlAbNL)vtls000841331$9ExL
008091088	=050  #4 $aPB2123$xWelsh language
008091145	=035  ## $a(WlAbNL)vtls000371242$9ExL
008091531	=852  41 $aBritish Library$bMUSIC$jX.431/11547$oX
008109263	=985  ## $aCopy at LB.31.c.13777. With dedication "To Jeff Rund Blue Note forever, your friend" and signature by the author (Michael Cuscuna) on title page.$5Uk
008109263	=985  ## $aCopy at LB.31.c.13777. J. B. Rund Collection.$5Uk
008113806	=653  ## $aUnited Nations$xPeacekeeping forces.
008116814	=035  ## $a(WlAbNL)vtls001380789$9ExL
008116840	=035  ## $a(WlAbNL)vtls000896897$9ExL
008116841	=035  ## $a(WlAbNL)vtls000896901$9ExL
008116845	=035  ## $a(WlAbNL)vtls001179413$9ExL
008116852	=035  ## $a(WlAbNL)vtls001085696$9ExL
008116884	=035  ## $a(WlAbNL)vtls001179445$9ExL
008116887	=035  ## $a(WlAbNL)vtls000897015$9ExL
008116911	=035  ## $a(WlAbNL)vtls000897051$9ExL
008116917	=035  ## $a(WlAbNL)vtls001685536$9ExL
008116920	=035  ## $a(WlAbNL)vtls000074650$9ExL
008116924	=035  ## $a(WlAbNL)vtls000893966$9ExL
008116924	=050  #4 $aPB2125$xWelsh language
008116928	=035  ## $a(WlAbNL)vtls000897084$9ExL
008116932	=035  ## $a(WlAbNL)vtls000224158$9ExL
008116935	=035  ## $a(WlAbNL)vtls000897100$9ExL
008116943	=035  ## $a(WlAbNL)vtls001177140$9ExL
008116945	=035  ## $a(WlAbNL)vtls000897120$9ExL
008116950	=035  ## $a(WlAbNL)vtls000897126$9ExL
008116957	=035  ## $a(WlAbNL)vtls000897136$9ExL
008116980	=035  ## $a(WlAbNL)vtls000893994$9ExL
008116983	=035  ## $a(WlAbNL)vtls000897185$9ExL
008116988	=035  ## $a(WlAbNL)vtls000897191$9ExL
008117014	=035  ## $a(WlAbNL)vtls000153257$9ExL
008117017	=035  ## $a(WlAbNL)vtls000897220$9ExL
008117025	=035  ## $a(WlAbNL)vtls000897229$9ExL
008117025	=050  #4 $aPB2125$xWelsh language
008117027	=035  ## $a(WlAbNL)vtls000153260$9ExL
008117031	=035  ## $a(WlAbNL)vtls000897234$9ExL
008117033	=035  ## $a(WlAbNL)vtls000153262$9ExL
008117038	=035  ## $a(WlAbNL)vtls001085695$9ExL
008117039	=035  ## $a(WlAbNL)vtls000897251$9ExL
008117039	=050  #4 $aPB2125$xWelsh language
008117045	=035  ## $a(WlAbNL)vtls000897260$9ExL
008117051	=035  ## $a(WlAbNL)vtls000897265$9ExL
008117052	=035  ## $a(WlAbNL)vtls001086250$9ExL
008117066	=035  ## $a(WlAbNL)vtls000897278$9ExL
008117075	=035  ## $a(WlAbNL)vtls001197231$9ExL
008117076	=035  ## $a(WlAbNL)vtls000897289$9ExL
008117076	=050  #4 $aPB2123.5$xWelsh language
008117081	=035  ## $a(WlAbNL)vtls000897294$9ExL
008117123	=035  ## $a(WlAbNL)vtls000894071$9ExL
008117123	=050  #4 $aPB2123.5$xWelsh language
008117136	=035  ## $a(WlAbNL)vtls000153284$9ExL
008117138	=035  ## $a(WlAbNL)vtls000897369$9ExL
008117143	=035  ## $a(WlAbNL)vtls000153286$9ExL
008117145	=035  ## $a(WlAbNL)vtls000897374$9ExL
008117148	=035  ## $a(WlAbNL)vtls001411085$9ExL
008117149	=035  ## $a(WlAbNL)vtls000897380$9ExL
008117153	=035  ## $a(WlAbNL)vtls000897386$9ExL
008117154	=035  ## $a(WlAbNL)vtls000897387$9ExL
008117160	=035  ## $a(WlAbNL)vtls000897391$9ExL
008117184	=035  ## $a(WlAbNL)vtls000897420$9ExL
008117197	=035  ## $a(WlAbNL)vtls001311992$9ExL
008117197	=050  #4 $aPB2123$xWelsh language
008117202	=035  ## $a(WlAbNL)vtls000897443$9ExL
008117203	=035  ## $a(WlAbNL)vtls001771617$9ExL
008122231	=852  41 $aBritish Library$bMUSIC$jMUS789 HAY$oM
008136392	=035  ## $a(WlAbNL)vtls000105995$9ExL
008136407	=035  ## $a(WlAbNL)vtls000245973$9ExL
008136408	=035  ## $a(WlAbNL)vtls000245971$9ExL
008136409	=035  ## $a(WlAbNL)vtls000275600$9ExL
008136410	=035  ## $a(WlAbNL)vtls000275601$9ExL
008136411	=035  ## $a(WlAbNL)vtls000275602$9ExL
008136431	=035  ## $a(WlAbNL)vtls000366119$9ExL
008136432	=035  ## $a(WlAbNL)vtls000366118$9ExL
008136433	=035  ## $a(WlAbNL)vtls000366120$9ExL
008136438	=035  ## $a(WlAbNL)vtls000392524$9ExL
008136439	=035  ## $a(WlAbNL)vtls000392527$9ExL
008136440	=035  ## $a(WlAbNL)vtls000392522$9ExL
008136441	=035  ## $a(WlAbNL)vtls000392526$9ExL
008136466	=035  ## $a(WlAbNL)vtls000436629$9ExL
008139443	=653  ## $aIndia.$bArmy$xOperations by Great Britain$aArmy, 1884-1894$aBiographies$aBiographies
008145376	=035  ## $a(WlAbNL)vtls000493746$9ExL
008160931	=035  ## $a(WlAbNL)vtls000591877$9ExL
008164860	=700  1# $aKrause, Jürgen$D1944-
008169546	=985  ## $a100 Kürschner$bCopy has imperfect plates
008192094	=035  ## $9(DLC) 82168711
008194911	=035  ## $9(DLC) 82173710
008194914	=035  ## $9(DLC) 82168697
008214705	=500  ## $aAlso entitled "Journal of the Agricultural Association of China".$bChinese tilte changed in 2008 to:Tai wan nong xue hui bao
008234332	=700  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
008239007	=100  1# $aBurke, Edmund Tytler,$d1888-1941$D1888-1941.
008245838	=100  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
008245844	=700  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
008245856	=100  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
008245858	=100  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
008245860	=100  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
008245861	=100  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
008245870	=100  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
008245872	=100  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
008245873	=100  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
008245883	=100  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
008245897	=100  1# $aCollingwood, W. G.$q(William Gershom),$d1854-1932$D1854-1932.
008273743	=082  04 $a361.250973$ac8134012i$aProblems in American Social Policy Research$aProblems in American Social Policy Research$d(1979)
008280712	=035  ## $9(DLC) 95855810
008280904	=035  ## $9(DLC) 92827669
008281984	=985  ## $eVENDOR LOAD
008286402	=100  1# $aJacobs, Steffen,$D1968-.
008294690	=100  1# $aMuñoz Rojas, José A.$q(José Antonio),$d1909-2009$xJourneys.
008297497	=852  41 $aBritish Library$bMUSIC$jG.1431.vv.(4.)$oG
008297498	=852  41 $aBritish Library$bMUSIC$jG.1431.vv.(5.)$oG
008297499	=852  41 $aBritish Library$bMUSIC$jG.1571.ee.(2.)$oG$3Recorded material in Sound Archive: 1CD0255416
008300020	=852  41 $aBritish Library$bMUSIC$jG.1277.jj.(7.)$oG
008300027	=852  41 $aBritish Library$bMUSIC$jG.1277.jj.(6.)$oG
008300421	=852  41 $aBritish Library$bMUSIC$jG.1431.uu.(4.)$oG
008300447	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(16.)$oG
008300453	=852  41 $aBritish Library$bMUSIC$jE.1940.u.(2.)$oE
008301440	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(13.)$oG
008301822	=852  41 $aBritish Library$bMUSIC$jF.1058.yy.(14.)$oF
008301848	=852  41 $aBritish Library$bMUSIC$jF.1058.yy.(15.)$oF
008302894	=852  41 $aBritish Library$bMUSIC$jE.1498.mm.(2.)$oE
008302897	=852  41 $aBritish Library$bMUSIC$jE.987.l.(7.)$oE$3Recorded material in Sound Archive: 1CD0238307
008304196	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(8.)$oG
008304260	=852  41 $aBritish Library$bMUSIC$jG.1571.t.(3.)$oG
008306689	=985  ## $eInterim2002
008308661	=852  41 $aBritish Library$bMUSIC$jF.1776./463$oF
008309058	=852  41 $aBritish Library$bMUSIC$jG.1497./23$oG
008334676	=035  ## $9(DLC) 65002211
008338293	=985  ## $eOCLC REPLACEMENT cdsdistr
008363544	=035  ## $a(WlAbNL)vtls000935850$9ExL
008366068	=100  1# $aEdgar, Bill$s(William McLenachen),$d1947-$q(William McLenachen),
008390878	=020  ## $a0753408252 :$d£25.00
008396418	=035  ## $a(WlAbNL)vtls000686761$9ExL
008396419	=035  ## $a(WlAbNL)vtls000686762$9ExL
008396422	=035  ## $a(WlAbNL)vtls000686764$9ExL
008402291	=035  ## $a(WlAbNL)vtls001440320$9ExL
008402292	=035  ## $a(WlAbNL)vtls001317952$9ExL
008434526	=035  ## $9(DLC) 82022070
008435158	=035  ## $9(DLC) 82063094
008437871	=035  ## $9(DLC) 83001089
008438531	=100  1# $aAxelsson, O.,$D1934-
008470149	=245  00 $aBayna al-qaṣrayn.$lEnglish$cNaguib Mahfouz ; translated by William Maynard Hutchins and Olive E. Kenny.
008480436	=100  1# $aEdgar, Bill$s(William McLenachen),$d1947-$q(William McLenachen),
008480665	=100  1# $aEdgar, Bill$s(William McLenachen),$d1947-$q(William McLenachen),
008488011	=035  ## $9(DLC) 82072114
008488559	=035  ## $9(DLC) 83001621
008488670	=035  ## $9(DLC) 83002416
008488856	=035  ## $9(DLC) 83003730
008489101	=035  ## $9(DLC) 83005678
008489107	=035  ## $9(DLC) 83005712
008489297	=100  1# $aHighet, Gilbert,$D1906-1978.
008489392	=035  ## $9(DLC) 83008374
008489452	=035  ## $9(DLC) 83008962
008489456	=035  ## $9(DLC) 83009017
008489524	=035  ## $9(DLC) 83010161
008489549	=035  ## $9(DLC) 83010322
008489685	=035  ## $9(DLC) 83012299
008489841	=035  ## $9(DLC) 83018394
008490006	=035  ## $9(DLC) 83070398
008512006	=985  ## $eVENDOR LOAD
008514751	=985  ## $eVENDOR LOAD
008569623	=247  10 $aButterworths county court precedents and pleadings /$c[general editor, Judge Head ; contributing editors, Judge Binns and others]$f1985-1999
008587229	=100  1# $aVesaas, Halldis Moren,$s1907-
008591480	=600  00 $aPhaedra$c(Greek mythological character)$Xin literature.
008600185	=110  2# $aGlobe Theatre (London, England : 1996- ).$xPeriodicals.
008605570	=100  1# $aHaywood, William H.$Q(William Henry),$d 1801-1852.
009905670	=957  ## $960911c
009925801	=035  ## $a(WlAbNL)vtls001293461$9ExL
009925802	=035  ## $a(WlAbNL)vtls001293434$9ExL
009925803	=035  ## $a(WlAbNL)vtls001297149$9ExL
009925804	=035  ## $a(WlAbNL)vtls001294824$9ExL
009925805	=035  ## $a(WlAbNL)vtls001297181$9ExL
009933328	=035  ## $a(WlAbNL)vtls000074595$9ExL