=LDR  01977cas a2200505 i 4500
=001  016871784
=003  Uk
=005  20221102171550.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  140922c201u9999enkmr\s\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a610.7309171241$223
=110  2\$aCommonwealth Nurses and Midwives Federation,$eauthor.
=245  10$aCommonwealth Nurses and Midwives Federation e-News.
=246  30$ae-News
=246  13$aCNMF e-News
=264  \1$aLondon :$bCommonwealth Nurses and Midwives Federation
=300  \\$billustrations (colour)
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=588  \\$aDescription based on: volume 11, issue 1 (January 2018) ; title from PDF caption (publisher's website, viewed October 26, 2022).
=588  \\$aLatest issue consulted: volume 14, issue 11 (November 2021) (viewed October 26, 2022).
=610  20$aCommonwealth Nurses and Midwives Federation$vPeriodicals.
=650  \0$aNursing$zCommonwealth countries$vPeriodicals.
=650  \0$aMidwifery$zCommonwealth countries$vPeriodicals.
=780  00$aCommonwealth Nurses' Federation.$tCommonwealth Nurses Federation eNews
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 11:Issue 1(2018:Jan.)-
=985  \\$aWFH record (CS) 2022
=CAT  \\$a10902$b40$c20140922$lBLL01$h1216
=CAT  \\$a10902$b40$c20140922$lBLL01$h1217
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1056
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=CAT  \\$a8124$b40$c20221026$lBLL01$h1130
=CAT  \\$a8124$b40$c20221026$lBLL01$h1131
=CAT  \\$a8871$b40$c20221102$lBLL01$h1715
=FIN  \\$aY$d20221026
=LET  \0$aCommonwealth Nurses and Midwives Federation e-News (Electronic)
=LAS  \\$a8871$b40$c20221102$lBLL01$h1715

