=LDR  02176cam a2200565 i 4500
=001  020358941
=003  Uk
=005  20220321080511.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  211004s2020\\\\nik|||||o||||f||||||eng|d
=FMT  \\$a  BK
=015  \\$aGBC1H5219$2bnb
=037  \\$aNIOPA_9529$bQueen's University Belfast$nNorthern Ireland Official Publications Repository
=040  \\$aNiBfQU$beng$cNiBfQU$dUk$erda
=042  \\$aukblsr
=082  04$a338.9$223
=100  1\$aHobbs, John$c(College teacher),$eauthor.
=245  12$aA V-LINC Analysis of Northern Ireland's Cyber Security Ecosystem.
=264  \1$a[Newry] :$bInterTradeIreland,$c2020.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aEconomic development.$2fast$0(OCoLC)fst00901785
=650  \7$aComputer security.$2fast$0OCoLC)fst00872484
=650  \7$aComputer security equipment industry.$2fast$0(OCoLC)fst00872497
=651  \7$aNorthern Ireland.$2fast$0(OCoLC)fst01205215.
=655  \0$aGovernment publications.
=690  7\$aManagement and Business Studies$2blcoll
=700  1\$aByrne, Eoin,$eauthor.
=700  1\$aSargent, Cliodhna,$eauthor.
=700  1\$aKuli, Tabona,$eauthor.
=710  2\$aCork Institute of Technology.$bV-LINC Research Group,$eauthor.
=710  2\$aNorthern Ireland Cyber Security Cluster (Organization),$eauthor.
=710  2\$aInterTradeIreland (Organization),$epublisher.
=884  \\$aLDL ebooks transformation to marcxml using queens_eb2marc.xsl$g20211006$kNIOPA_9529$qUk
=859  \\$aELD$bejournal
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.639916
=CAT  \\$aBATCH-EBKN$b00$c20211014$lBLL01$h0202
=CAT  \\$aEBKS-FXD$c20211014$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20211014$lBLL01$h0213
=CAT  \\$a3391$b40$c20211020$lBLL01$h1931
=CAT  \\$aBATCH-MBS$c20211029$lBLL01$h2134
=CAT  \\$a5194$b40$c20211108$lBLL01$h1341
=CAT  \\$a14586$b40$c20220321$lBLL01$h0805
=FIN  \\$aY$d20211020
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=LAS  \\$a14586$b40$c20220321$lBLL01$h0805

