=LDR  06754aam a22010091i 4500
=001  019605935
=003  Uk
=005  20191204014142.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  191105s2019\\\\sz\a\\\\o\\\\\101\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBB9I7463$2bnb
=020  \\$a9783030341398$q(electronic bk.)
=020  \\$a3030341399$q(electronic bk.)
=020  \\$z9783030341381$q(print)
=024  7\$a10.1007/978-3-030-34139-8$2doi
=037  \\$acom.springer.onix.9783030341398$bSpringer Nature
=040  \\$aGW5XE$beng$cGW5XE$dEBLCP$dUk$erda$epn
=042  \\$aukblsr
=050  \4$aQA76.585
=082  04$a004.67/82$223
=111  2\$aSmartCom (Conference : Smart computing and communication)$n(4th :$d2019 :$cBirmingham, England)
=245  10$aSmart computing and communication :$b4th International Conference, SmartCom 2019, Birmingham, UK, October 11-13, 2019, Proceedings /$cMeikang Qiu (eds.).
=246  3\$aSmartCom 2019
=264  \1$aCham, Switzerland :$bSpringer,$c2019.
=300  \\$a1 online resource (xiv, 412 pages) :$billustrations (some color).
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aLecture notes in computer science ;$v11910
=490  1\$aLNCS sublibrary. SL 3, Information systems and applications, incl. Internet/Web, and HCI
=500  \\$aInternational conference proceedings.
=500  \\$aIncludes author index.
=505  0\$aIntro; Preface; Organization; Contents; A Survey of Deep Learning Applied to Story Generation; Abstract; 1 Introduction; 2 Story-Generating Probabilistic Models; 2.1 Theme-Oriented Models; 2.2 Storyline-Oriented Models; 2.3 Human-Machine Interaction-Oriented Models; 3 Comparison of Story-Generating Probabilistic Models; 4 Challenges and Future Directions; 5 Conclusion; Acknowledgment; References; A Smart Roll Wear Check Scheme for Ensuring the Rolling Quality of Steel Plates; Abstract; 1 Introduction; 2 Image Preprocessing Methods for Roll Wear Morphology
=505  8\$a2.1 Roll Wear Surface Morphology Images2.2 Image Preprocessing Methods; 3 SRWC Scheme: Smart Roll Wear Check Scheme; 3.1 Feature Extraction of Roll Wear Morphology Images; 3.2 Fractal Behavior; 4 Recognition Model Based on Neural Network; 5 Conclusion; References; An Improved Prediction Model for the Network Security Situation; Abstract; 1 Introduction; 2 Building a Predictive Model; 3 MapReduce Distributed Training; 4 SVM Classification; 5 SVM Parameter Selection; 6 Experimental Simulation and Results Analysis; 6.1 Experimental Data Set; 6.2 Model Validation Experiment
=505  8\$a6.3 Experimental Results and Analysis7 Conclusions; Acknowledgements; References; A Quantified Accuracy Measurement Based Localization Algorithm for Autonomous Underwater Vehicles; Abstract; 1 Introduction; 2 Quantified Accuracy Measurement Based Localization Algorithm -- QuAMeL; 2.1 Algorithm Overview; 2.2 Initial Status; 2.3 The Underwater Navigation Status; 2.4 Broadcast Coordinate and Accuracy Index Information; 2.5 Coordinate and Accuracy Index Update; 3 Features of the Algorithm; 3.1 The Updating Process of Coordinate and Accuracy Index; 4 Performance Evaluation; 4.1 Simulation Settings
=505  8\$a4.2 The Average Updating Times via GPS5 Conclusion; Acknowledgement; References; An Improved Assessment Method for the Network Security Risk; Abstract; 1 Introduction; 2 I-HMM Model Parameters; 2.1 Observed Sequence Acquisition; 2.2 Parameter Estimation Algorithm; 3 Calculation of Network Security Risk Value; 4 Experimental Results and Analysis; 4.1 Experimental Environment Construction; 4.2 Experimental Data Collection and Processing; 5 Conclusion; References; A High-Performance Storage System Based with Dual RAID Engine; Abstract; 1 Introduction; 2 DSH Implementation
=505  8\$a2.1 Software Algorithm Implementation2.2 DSH Communication Framework; 3 Experiment Analysis; 4 Future Work; References; An Universal Perturbation Generator for Black-Box Attacks Against Object Detectors; 1 Instruction; 2 Related Work; 2.1 Universal Adversarial Perturbation; 2.2 Fast Feature Fool; 3 Threat Model; 4 Approaches; 4.1 Generation Process of Universal Perturbation; 4.2 Attack Against Object Detectors; 5 Evaluation; 5.1 Setup; 5.2 Success Rate; 6 Conclusions; References; A Brief Survey on Cyber Security Attack Entrances and Protection Strategies of Intelligent Connected Vehicle
=588  0\$aOnline resource; title from PDF title page (SpringerLink, viewed November 5, 2019).
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aCloud computing$vCongresses.
=650  \0$aComputer security$vCongresses.
=650  \0$aComputer networks$vCongresses.
=655  \0$aElectronic books.
=655  \4$aElectronic books.
=700  1\$aQiu, Meikang,$eeditor.
=830  \0$aLecture notes in computer science ;$v11910.
=830  \0$aLNCS sublibrary.$nSL 3,$pInformation systems and applications, incl. Internet/Web, and HCI.
=859  \\$aELD$bebook
=884  \\$aLDL ebooks ONIX to marcxml transformation using Record_Load-eBooks_Legal_Deposit_onix2marc_v2-1.xsl$g20191105$kcom.springer.onix.9783030341398$qUk
=889  \\$a(OCoLC)1126315840
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=852  49$aBritish Library$bDSC$j5180.185000
=852  71$aBritish Library$bSTI$k(P)$hPL 50$m-E(30)$2blsrissc
=852  71$aBritish Library$bSTI$k(TP)$hPL 50$m-E(30)$2blsrissc
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.469068
=BUF  1\$aN$d20191118
=CAT  \\$aBATCH-EBKN$b00$c20191108$lBLL01$h0214
=CAT  \\$aEBKS-FXD$c20191108$lBLL01$h0221
=CAT  \\$aBATCH$b00$c20191108$lBLL01$h0221
=CAT  \\$aBATCH-UPEB$b00$c20191118$lBLL01$h1700
=CAT  \\$aBATCH-UPD$b00$c20191118$lBLL01$h1705
=CAT  \\$a8411$b40$c20191126$lBLL01$h1730
=CAT  \\$aBATCH-CLA$b00$c20191127$lBLL01$h0131
=CAT  \\$aBLDSS-3PM$b00$c20191203$lBLL01$h1407
=CAT  \\$aBATCH-UPD$b00$c20191203$lBLL01$h1408
=CAT  \\$aBATCH-UNOA$c20191203$lBLL01$h2249
=CAT  \\$aBATCH-CLA$b00$c20191204$lBLL01$h0141
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20191118
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=UNO  \\$aY
=ONS  \7$aCOM$x004000$2bisacsh
=ONS  \7$aCOM$x032000$2bisacsh
=ONS  \7$aCOM$x043050$2bisacsh
=ONS  \7$aCOM$x012000$2bisacsh
=ONS  \7$aUYQ$2bicssc
=ONS  \7$aUNH$2bicssc
=ONS  \7$aUTN$2bicssc
=ONS  \7$aUYT$2bicssc
=ONS  \7$aCOM$x075000$2bisacsh
=ONS  \7$aUKN$2bicssc
=ONX  \\$aCH
=LAS  \\$aBATCH-CLA$b00$c20191204$lBLL01$h0141

=LDR  03222cam a22008891a 4500
=001  017997776
=003  Uk
=005  20211231154736.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  160827s2015\\\\pau\\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBB6I9771$2bnb
=020  \\$a9780323395649$q(electronic bk.)
=020  \\$a0323395643$q(electronic bk.)
=037  \\$a9780323395649$bIngram Content Group
=040  \\$aEBLCP$beng$cEBLCP$dN{dollar}T$dOCLCO$dUk
=042  \\$aukblsr
=050  \4$aRC932
=072  \7$aMED$x100000$2bisacsh
=072  \7$aMED$x045000$2bisacsh
=072  \7$aMED$x083000$2bisacsh
=082  04$a616.722$223
=245  00$aHallux rigidus$h[electronic resource] /$ceditor, Eric Giza ; consulting editor, Mark S. Myerson.
=260  \\$aPhiladelphia :$bElsevier,$c2015.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aFoot and ankle clinics,$x1083-7515 ;$vv. 20, no. 3.
=500  \\$a"Clinics review articles"--Cover.
=500  \\$a"September 2015."
=504  \\$aIncludes bibliographical references and index.
=588  0\$aOnline resource, title from PDF title page (EBSCO, viewed October 26, 2016)
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aJoints$xDiseases$xSurgery.
=650  \0$aFoot$xAbnormalities$xSurgery.
=650  \0$aArthritis$xSurgery.
=650  \7$aMEDICAL / Podiatry$2bisacsh
=650  \7$aMEDICAL / Internal Medicine$2bisacsh
=650  \7$aMEDICAL / Rheumatology$2bisacsh
=655  \4$aElectronic books.
=700  1\$aGiza, Eric,$eeditor.
=700  1\$aMyerson, Mark S.,$eeditor.
=830  \0$aFoot and ankle clinics ;$vv. 20, no. 3.
=859  \\$aELD$bebook
=889  \\$a(OCoLC)956277681
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bDSC$j3984.854000
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.85620
=BUF  1\$aN$d20161121
=CAT  \\$aBATCH-EBKN$b00$c20160905$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20160905$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20160905$lBLL01$h0208
=CAT  \\$aBATCH$b00$c20160905$lBLL01$h0209
=CAT  \\$aBATCH-UPEB$b00$c20161121$lBLL01$h1721
=CAT  \\$a8874$b40$c20210812$lBLL01$h0756
=CAT  \\$aBATCH-CLA$b00$c20210813$lBLL01$h0104
=CAT  \\$aBLDSS-3PM$b00$c20210817$lBLL01$h0856
=CAT  \\$aBATCH-UPD$b00$c20210817$lBLL01$h0909
=CAT  \\$aBATCH-CLA$b00$c20210818$lBLL01$h0117
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1603
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0144
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0216
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1547
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20161121
=DRT  \\$aLD-ebooks
=SRC  \\$aIngrams
=TCO  \\$aTRS$bCCC$c008
=ONS  \7$aMED$x065000$2bisacsh
=ONS  \7$aMED$b085000$2bisacsh
=ONS  \7$aMED$b100000$2bisacsh
=ONX  \\$aUS
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1547

=LDR  06314cam a22009611i 4500
=001  017166275
=003  Uk
=005  20191026012524.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  150417s2015\\\\ne\\\\\\o||||\000|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBB552883$2bnb
=020  \\$a9780444595188 (PDF ebook) :$c£109.99
=020  \\$z9780444595171 (hbk.) :$c£109.99
=037  \\$a9780444595188$bIngram Content Group
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda$epn
=042  \\$aukblsr
=082  04$a330.91732$223
=245  00$aHandbook of regional and urban economics.$nVolume 5A /$cedited by Gilles Duranton, Vernon Henderson, William Strange.
=264  \1$aAmsterdam :$bNorth Holland,$c2015.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=588  \\$aDescription based on CIP data; item not viewed.
=505  0\$a<p><b>Volume 5A</b></p><U> <p>Section I: Empirical Methods</p></U> <p>1. Causal Inference in Urban Economics; <i>Nathaniel Baum-Snow and Fernando Ferreira</p></i> <p>2. Structural Estimation in Urban and Regional Economics; <i>Thomas J. Holmes and Holger Sieg</p></i> <p>3. Spatial Methods; <i>Stephen Gibbons, Henry G. Overman and Eleonora Patacchini</p></i><U> <p>Section II: Agglomeration and Urban Spatial Structure</p></U> <p>4. Agglomeration Theory; <i>Kristian Behrens and Frederic Robert-Nicoud</p></i> <p>5. The Empirics of Agglomeration; <i>Pierre-Philippe Combes and Laurent Gobillon</p></i> <p>6. Agglomeration and Innovation; <i>Gerald Carlino and William Robert Kerr</p></i> <p>7. The Role of the Amenities (Environmental and Otherwise) in Shaping Cities<i>; Matthew Edwin Kahn and Randall Phillip Walsh</p></i> <p>8. Urban Land Use; <i>Gilles Duranton and Diego Puga</p></i> <p>9. Neighbourhood versus Network Effects; <i>Giorgio Topa and Yves Zenou</p></i> <p>10. Immigration and the Economy of Cities and Regions; <i>Ethan Lewis and Giovanni Peri</p></i> <b> <p>Volume 5B</p></b><U> <p>Section I: Housing and Real Estate</p></U> <p>11. Housing Bubbles; <i>Edward Glaeser and Charles G. Nathanson</p></i> <p>12. Housing, Finance, and the Macroeconomy; <i>Morris A. Davis and Stijn Van Nieuwerburgh</p></i> <p>13. Microstructure of Housing Markets: <i>Search, Bargaining, and Brokerage; Lu Han and William Strange</p></i> <p>14. United States Housing Policies; <i>Edgar Olsen and Jeffrey Zabel</p></i> <p>15. How Mortgage Finance Affects the Urban Landscape; <i>Andrew Haughwout, Joseph Tracy and Sewin Chan</p></i> <p>16. Cycles and Persistence in the Economic Status of Neighborhoods and Cities; <i>Stuart Rosenthal and Stephen Ross</p></i><U> <p>Section II: Applied Urban Economics</p></U> <p>17. Taxes in Cities: Interdependence, Asymmetry, and Agglomeration<i>; Marius Brulhart, Sam Bucovetsky and Kurt Schmidheiny </p></i> <p>18. Place Based Policies; <i>David Neumark and Helen Simpson</p></i> <p>19. Regulation and Housing Supply; <i>Joseph Gyourko and Raven Molloy</p></i> <p>20. Transportation Costs and the Spatial Organization of Economic Activity; <i>Stephen J. Redding and Matthew Turner</p></i> <p>21. Cities in Developing Countries: Fueled by Rural-Urban Migration, Lacking in Tenure Security, and Short of Affordable Housing; <i>Jan Brueckner and Somik Lall</p></i> <p>22. The Geography of Development within Countries; <i>Klaus Desmet and J. Vernon Henderson</p></i> <p>23. Urban Crime; <i>Brendan O'Flaherty and Rajiv Sethi</p></i>
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aUrban economics.
=650  \0$aRegional economics.
=690  7\$aManagement and Business Studies$2blcoll
=700  10$aDuranton, Gilles,$eeditor.
=700  1\$aHenderson, J. Vernon,$eeditor.
=700  1\$aStrange, William,$eeditor.
=776  08$iPrint version:$z9780444595171
=859  \\$aELD$bebook
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=852  41$aBritish Library$bDSC$j5748.201800$qLOST (V0L 1304)
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.31520
=916  \\$a700/2=NEW
=CAT  \\$aBATCH-CIPN$b00$c20150421$lBLL01$h1708
=CAT  \\$aBATCH-CLA$b00$c20151222$lBLL01$h0130
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1854
=CAT  \\$aBATCH-CLA$b00$c20160218$lBLL01$h0324
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1819
=CAT  \\$aBATCH$b00$c20160420$lBLL01$h1818
=CAT  \\$aBATCH-CLA$b00$c20160421$lBLL01$h0123
=CAT  \\$aBATCH-UPD$b00$c20160518$lBLL01$h1115
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2256
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1912
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1643
=CAT  \\$aW1611-0866$c20161123$lBLL01$h1755
=CAT  \\$aBATCH-CLA$b00$c20161124$lBLL01$h0121
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1956
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1923
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h2025
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1808
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1924
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1712
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1806
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1942
=CAT  \\$aBATCH$c20191017$lBLL01$h1546
=CAT  \\$aBATCH-UPD$b00$c20191017$lBLL01$h1612
=CAT  \\$aBATCH-CLA$b00$c20191018$lBLL01$h0110
=CAT  \\$aBATCH-MBS$c20191025$lBLL01$h2144
=CAT  \\$aBATCH-CLA$b00$c20191026$lBLL01$h0125
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20191017
=DRT  \\$aLD-ebooks
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=UNO  \\$aY
=ONX  \\$aNL
=ONS  \7$aBUS$x021000$2bisacsh
=ONS  \7$aBUS$b039000$2bisacsh
=ONS  \7$aBUS$b069000$2bisacsh
=ONS  \7$aBUS$b044000$2bisacsh
=ONS  \7$aBUS$b054000$2bisacsh
=ONS  \\$tHousing and Real Estate; Transportation Economics; Land Use; Urban Public Economics; Agglomeration Theory$2Subject Keywords
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=LAS  \\$aBATCH-CLA$b00$c20191026$lBLL01$h0125

