=LDR  04129 as a22009138a 4500
=001  012914637
=003  Uk
=005  20200304143623.0
=007  ta
=008  040511c20099999enkqr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1742-6758$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of product sound quality$b(Print)
=245  00$aInternational journal of product sound quality (Print).
=260  \\$aOlney :$bInderscience
=263  \\$a200907
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  0\$tInternational journal of product sound quality$c(Online)$x1742-6766
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=945  \\$aInternational journal of product sound quality.
=979  \\$aBritish Library$bDSC$j4542.484900N
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a3072$b40$c20040511$lTMP01$h1400
=CAT  \\$aBATCH-CLA$b00$c20100224$lBLL01$h1205
=CAT  \\$aBATCH-UPD$b00$c20100331$lBLL01$h2332
=CAT  \\$aBATCH-UPD$b00$c20100401$lBLL01$h0251
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h0554
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h1627
=CAT  \\$aBATCH-CLA$b00$c20100602$lBLL01$h1404
=CAT  \\$aBATCH-UPD$b00$c20100630$lBLL01$h1933
=CAT  \\$aBATCH-UPD$b00$c20100630$lBLL01$h2001
=CAT  \\$aIPL-CLA$c20100630$lBLL01$h2029
=CAT  \\$aBATCH-CLA$b00$c20100831$lBLL01$h1530
=CAT  \\$aIPL-CLA$c20100930$lBLL01$h1526
=CAT  \\$aBATCH-CLA$b00$c20101115$lBLL01$h1604
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1512
=CAT  \\$aBATCH-CLA$b00$c20110228$lBLL01$h1533
=CAT  \\$a5552$b40$c20110314$lBLL01$h1138
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0953
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1543
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1731
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1818
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2237
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0433
=CAT  \\$a5552$b40$c20170504$lBLL01$h1055
=CAT  \\$a5410$b40$c20170511$lBLL01$h1534
=CAT  \\$a10806$b40$c20200304$lBLL01$h1436
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e14-mar-2011$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aCurrent Copyright Fee: GBP20.00$c0$e01-jan-2011$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-oct-2010$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jul-2010$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-apr-2010$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-Jan-2010$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-oct-2009$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jul-2009$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-apr-2009$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2009$fGBP20.00$g0$hC$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2008$hC$iCLA Excluded$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jul-2008$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-apr-2008$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2008$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-oct-2007$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jul-2007$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-apr-2007$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2007$fGBP20.00$g0$hC$5Uk
=LAS  \\$a10806$b40$c20200304$lBLL01$h1436

=LDR  02309 as a22006138a 4500
=001  013418969
=003  Uk
=005  20200304135509.0
=007  ta
=008  060306c20079999enkqr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1750-8142$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=210  0\$aInt. j. legal inf. des.$b(Print)
=222  \0$aInternational journal of legal information design$b(Print)
=245  00$aInternational journal of legal information design (Print)
=260  \\$aOlney :$bInderscience
=263  \\$a200904
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  0\$tInternational journal of legal information design$c(Online)$x1750-8150
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=945  \\$aInternational journal of legal information design.
=979  \\$aBritish Library$bDSC$j4542.315300N
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a6537$b40$c20060306$lBLL01$h1453
=CAT  \\$a6971$b40$c20071018$lBLL01$h1424
=CAT  \\$aBATCH-CLA$b00$c20101115$lBLL01$h1606
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1518
=CAT  \\$aBATCH-CLA$b00$c20110228$lBLL01$h1539
=CAT  \\$a5552$b40$c20110314$lBLL01$h1132
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0953
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1546
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1727
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1820
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2240
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0447
=CAT  \\$a5552$b40$c20170505$lBLL01$h1113
=CAT  \\$a5410$b40$c20170510$lBLL01$h1312
=CAT  \\$a10806$b40$c20200304$lBLL01$h1355
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e14-mar-2011$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aCurrent Copyright Fee: GBP20.00$c0$e01-jan-2011$fGBP20.00$g0$hC$5Uk
=LAS  \\$a10806$b40$c20200304$lBLL01$h1355

=LDR  05414cas a2201201 a 4500
=001  005438408
=003  Uk
=005  20230207085102.0
=008  040409c19789999mducr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=010  \\$asn 79005272 
=019  c\$a2274517
=022  0\$a0149-9009$l0149-9009$21
=030  \\$aCDRAEW
=035  \\$a(OCoLC)3579147
=040  \\$aNSD$beng$cNSD$dNLM$dNSD$dOCLCQ$dLVB$dNSD$dOCLCQ$dDEBBG$dUk
=042  \\$ansdp$apcc
=060  00$aW1$bCO769MGH
=210  0\$aContemp. diagn. radiol.
=222  \0$aContemporary diagnostic radiology
=245  00$aContemporary diagnostic radiology.
=260  \\$aBaltimore, MD :$bWilliams & Wilkins
=300  \\$av. :$bill.
=310  \\$aBiweekly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  1\$aBegan with: Vol. 1, no. 1, published 1978.
=500  \\$aLoose-leaf format.
=588  \\$aDescription based on: Vol. 8, no. 16, published 1985; title from caption.
=595  \\$aSEE CARD INDEX.
=540  \\$aCurrent copyright fee: GBP32.00$c20\0$5Uk
=650  \2$aDiagnosis$vPeriodicals.
=650  \2$aRadiology$vPeriodicals.
=650  \6$aDiagnostics$vPériodiques.
=650  \6$aRadiologie$vPériodiques.
=776  08$iOnline version:$tContemporary diagnostic radiology$x1938-1395
=780  00$tRadiologic science update
=856  \\$31850-9999$uhttp://journals.lww.com$xBLDSS
=945  \\$aContemporary diagnostic radiology.
=979  \\$aBritish Library$bDSC$j3425.178200$xDSC Not Selected
=A02  \\$a2274517
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1101
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1614
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1236
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1630
=CAT  \\$aWR13.005$c20130329$lBLL01$h1206
=CAT  \\$aBATCH-UPD$b00$c20130522$lBLL01$h1717
=CAT  \\$aIPL-CLA$c20130630$lBLL01$h2157
=CAT  \\$aBATCH-UPD$b00$c20131119$lBLL01$h2003
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h1605
=CAT  \\$aBATCH-UPD$b00$c20140527$lBLL01$h2030
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1605
=CAT  \\$a8874$b40$c20140811$lBLL01$h1302
=CAT  \\$aBLDSS-3PM$b00$c20141116$lBLL01$h1729
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1724
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1516
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1734
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1602
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1820
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1647
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1707
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1600
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1759
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2150
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2201
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1011
=CAT  \\$a12654$b40$c20230207$lBLL01$h0851
=CFI  0\$aCurrent copyright fee: GBP32.00$c20\0$e01-apr-2016$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP30.32$c20\0$e01-oct-2015$fGBP30.32$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000165693
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP21.65$c20\0$e01-jul-2011$fGBP21.65$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c20\0$e01-jul-2010$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.18$c20\0$e01-oct-2009$fGBP18.18$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c20\0$e01-apr-2009$fGBP21.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.75$c20\0$e01-jan-2009$fGBP18.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.00$c20\0$e01-jul-2007$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.38$c20\0$e01-apr-2007$fGBP15.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c20\0$e01-oct-2006$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.14$c20\0$e01-apr-2006$fGBP17.14$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c20\0$e01-jan-2006$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c20\0$e01-apr-2005$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.53$c20\0$e01-jan-2005$fGBP16.53$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.08$c20\0$e01-apr-2004$fGBP16.08$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP17.50$c20\0$e01-jan-2004$fGBP17.50$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c20\0$e01-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.32$c20\0$e07-may-2012$fGBP30.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.48$c20\0$e01-jul-2012$fGBP28.48$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.38$c20\0$e01-jan-2013$fGBP29.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.32$c20\0$e01-jul-2013$fGBP30.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.38$c20\0$e01-jan-2014$fGBP29.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.48$c20\0$e01-jul-2014$fGBP28.48$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.32$c20\0$e01-apr-2015$fGBP30.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.33$c20\0$e01-jul-2015$fGBP31.33$g0$hP$5Uk
=LAS  \\$a12654$b40$c20230207$lBLL01$h0851

=LDR  01683cas a22004938i 4500
=001  019837630
=003  Uk
=005  20230426111131.0
=007  ta
=008  200710c20219999enkqr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2634-4408$202
=040  \\$aUk$beng$cUk$erda
=222  \0$aPsychoradiology$b(Print)
=245  00$aPsychoradiology.
=263  \\$a202103
=264  \1$aOxford :$bOxford University Press
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: zero$c29\0$5Uk
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=945  \\$aPsychoradiology
=979  \\$aBritish Library$bDSC$j6946.552620N
=985  \\$aNO FILE - WFH RECORD
=985  \\$aLDO SERIALS - PLEASE PASS ALL ITEMS RECEIVED TO ISSN UK CENTRE.
=985  \\$aPlease link to ISSN 2634-4416 (Online) on completion.
=985  \\$aISSN Suppressed 18.01.2023. Never published
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a10973$b40$c20200710$lBLL01$h1500
=CAT  \\$a5552$b40$c20210215$lBLL01$h1424
=CAT  \\$aBLDSS-3PM$b00$c20210224$lBLL01$h1135
=CAT  \\$aBATCH-UPD$b00$c20210224$lBLL01$h1136
=CAT  \\$a10806$b40$c20210524$lBLL01$h1549
=CAT  \\$a5466D$b40$c20230118$lBLL01$h0954
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent Copyright Fee: zero$c29\0$e15-feb-2021$fGBP0.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=LET  \0$aPsychoradiology (Print)
=STA  \\$aSUPPRESSED$bISSN
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111

=LDR  01641 as a22004818i 4500
=001  017417039
=003  Uk
=005  20170925140855.0
=007  ta
=008  150629c20169999enkqr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2059-4364$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aGlobal media and China$b(Print)
=245  00$aGlobal media and China.
=263  \\$a201604
=264  \1$aLondon :$bSAGE Publications Ltd
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent copyright fee: zero$c19\0$5Uk
=856  \\$31850-9999$uhttp://www.uk.sagepub.com/home.nav$xBLDSS
=945  \\$aGlobal media and China.
=979  \\$aBritish Library$bDSC$j4195.461740N
=985  \\$aISSN suppressed 25.09.2017. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11313$b40$c20150629$lBLL01$h0842
=CAT  \\$aBATCH-CLA$b00$c20160229$lBLL01$h1614
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1820
=CAT  \\$a5552$b40$c20170519$lBLL01$h1350
=CAT  \\$aBLDSS-3PM$b00$c20170523$lBLL01$h1847
=CAT  \\$aBATCH-UPD$b00$c20170523$lBLL01$h1847
=CAT  \\$a11130$b40$c20170925$lBLL01$h1335
=CAT  \\$a11130$b40$c20170925$lBLL01$h1408
=CFI  0\$aCurrent copyright fee: zero$c19\0$e19-may-2017$fGBP0.00$g0$hP$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP19.00$c0$e01-apr-2016$fGBP19.00$g0$hC$5Uk
=FFP  \\$aY$bBLDSS-3PM
=LET  \0$aGlobal media and China (Print)
=STA  \\$aSUPPRESSED$bISSN
=UNO  \\$aY
=LAS  \\$a11130$b40$c20170925$lBLL01$h1408

=LDR  01835 as a22004458i 4500
=001  019014155
=003  Uk
=005  20210211125321.0
=006  m\\\\\\\\d\|||||||
=007  cr||||||||||||
=008  170803c20209999enk\x\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2524-4450$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aSignals$b(Qualify)
=245  00$aSignals.
=263  \\$a202006
=264  \1$aLondon:$bBioMed Central
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aISSN UK Centre: ISSN assigned by IC, Springer project, and responsibility assigned to UK Centre.
=985  \\$aISSN UK Centre: BioMed Central did not publish any articles/launch this title. Querying with responsible Society as to whether this will launch at all and if so with which publisher (or self-published by Society). 9/2/21 DLW. || Email from Cytokine Society (9/2/21) - no plans to publish at present, requested ISSN suppressed. DLW.
=985  \\$aISSN suppressed 11.02.21. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a5552$b40$c20180810$lBLL01$h0830
=CAT  \\$aBLDSS-3PM$b00$c20180817$lBLL01$h0842
=CAT  \\$aBATCH-UPD$b00$c20180817$lBLL01$h0844
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1836
=CAT  \\$a10973$b40$c20200311$lBLL01$h1054
=CAT  \\$a10973$b40$c20200311$lBLL01$h1138
=CAT  \\$a10973$b40$c20210209$lBLL01$h1247
=CAT  \\$a11130$b40$c20210211$lBLL01$h1009
=CAT  \\$a10973$b40$c20210211$lBLL01$h1227
=CAT  \\$a5552$b40$c20210211$lBLL01$h1253
=STA  \\$aSUPPRESSED$bISSN
=LAS  \\$a5552$b40$c20210211$lBLL01$h1253

=LDR  01895cas a22005298i 4500
=001  019064835
=003  Uk
=005  20230426111127.0
=007  ta
=008  180927c20199999enkqr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2631-6765$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aTransportation safety and environment$b(Print)
=245  00$aTransportation safety and environment.
=263  \\$a201908
=264  \1$aOxford :$bOxford University Press
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: zero$c29\0$5Uk
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=945  \\$aTransportation safety and environment.
=979  \\$aBritish Library$bDSC$j9026.277000N
=985  \\$aISSN suppressed 25.04.2019. Not published.
=985  \\$aISSN unsuppressed 02.07.2019 Due to be published August 2019.
=985  \\$aISSN suppressed 01/12/20. Never published in print.
=985  \\$aPlease do not merge this record
=CAT  \\$a10973$b40$c20180927$lBLL01$h1431
=CAT  \\$aBATCH-CLA$b00$c20190228$lBLL01$h1622
=CAT  \\$aIPL-CLA$c20190331$lBLL01$h1733
=CAT  \\$a11130$b40$c20190425$lBLL01$h1046
=CAT  \\$a10806$b40$c20190702$lBLL01$h1126
=CAT  \\$a10806$b40$c20190909$lBLL01$h1538
=CAT  \\$a5552$b40$c20191115$lBLL01$h0928
=CAT  \\$aBLDSS-3PM$b00$c20191121$lBLL01$h1516
=CAT  \\$aBATCH-UPD$b00$c20191121$lBLL01$h1516
=CAT  \\$a10806$b40$c20201201$lBLL01$h0945
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent Copyright Fee: zero$c29\0$e15-nov-2019$fGBP0.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=LET  \0$aTransportation safety and environment (Print)
=STA  \\$aSUPPRESSED$bISSN
=UNO  \\$aY
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111

=LDR  01306cas a22003738i 4500
=001  019168184
=003  Uk
=005  20211117104649.0
=006  m\\\\\\\\d\|||||||
=007  cr\|||||||||||
=008  170803c20199999enk\x\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2524-4949$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aBMC mechanical engineering
=245  00$aBMC mechanical engineering.
=263  \\$a201901
=264  \1$aLondon :$bBioMed Central
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aISSN UK Centre: ISSN SUPPRESSED. Not published. 17/11/2021.
=985  \\$aISSN UK Centre: ISSN assigned by IC. Confirmation resource closed without publishing any articles recieved from Springer 15/11/21.
=CAT  \\$a5552$b40$c20181207$lBLL01$h0921
=CAT  \\$aBLDSS-3PM$b00$c20181218$lBLL01$h1720
=CAT  \\$aBATCH-UPD$b00$c20181218$lBLL01$h1722
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1836
=CAT  \\$a10973$b40$c20211117$lBLL01$h0913
=CAT  \\$a5552$b40$c20211117$lBLL01$h1046
=STA  \\$aSUPPRESSED$bISSN
=LAS  \\$a5552$b40$c20211117$lBLL01$h1046

=LDR  01974cas a22005418i 4500
=001  017621023
=003  Uk
=005  20221231233608.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  151119c20179999enkmr\\\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2397-1630$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$anpj diabetes and obesity
=245  00$anpj diabetes and obesity.
=246  3\$aNature Partner Journals diabetes and obesity
=263  \\$a201701
=264  \1$aLondon :$bNature Publishing Group UK
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP34.95$c16\0$5Uk
=856  \\$31850-9999$uhttp://www.nature.com/$xBLDSS
=985  \\$aISSN suppressed 04.03.2021. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=985  \\$aISSN UK Centre note: C/T from ISSN 2044-4052 - please add 78X and LKR fields when completing.
=CAT  \\$a11313$b40$c20151119$lBLL01$h1414
=CAT  \\$a10973$b40$c20160121$lBLL01$h1613
=CAT  \\$a11205$b40$c20161103$lBLL01$h1604
=CAT  \\$a5552$b40$c20161107$lBLL01$h1229
=CAT  \\$aBLDSS-3PM$b00$c20161115$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20161115$lBLL01$h1531
=CAT  \\$a11130$b40$c20210304$lBLL01$h0857
=CAT  \\$a5552$b40$c20210304$lBLL01$h1251
=CAT  \\$a12654$b40$c20210315$lBLL01$h0909
=CAT  \\$aBATCH-UNOA$c20210316$lBLL01$h2107
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1332
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2336
=CFI  0\$aCurrent copyright fee: GBP34.95$c16\0$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP24.00$c16\0$e15-mar-2021$fGBP24.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=LET  \0$anpj diabetes and obesity (Electronic)
=STA  \\$aSUPPRESSED$bISSN
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h2336

=LDR  01365 as a22004338i 4500
=001  017672278
=003  Uk
=005  20170814154057.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  151218c20169999enkmr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2397-463X$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$anpj depression
=245  00$anpj depression.
=263  \\$a201610
=264  \1$aLondon :$bNature Publishing Group
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: zero$c16\0$5Uk
=856  \\$31850-9999$uhttp://www.nature.com/$xBLDSS
=945  \\$anpj depression.
=979  \\$aBritish Library$bDSC$j6180.501510N
=985  \\$aISSN suppressed 14.08.2017. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11315$b40$c20151218$lBLL01$h1428
=CAT  \\$a5552$b40$c20161107$lBLL01$h1229
=CAT  \\$aBLDSS-3PM$b00$c20161115$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20161115$lBLL01$h1531
=CAT  \\$a11130$b40$c20170814$lBLL01$h1540
=CFI  0\$aCurrent copyright fee: zero$c16\0$e07-nov-2016$fGBP0.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=STA  \\$aSUPPRESSED$bISSN
=UNO  \\$aY
=LAS  \\$a11130$b40$c20170814$lBLL01$h1540

=LDR  01532cas a22004458i 4500
=001  017987473
=003  Uk
=005  20211130144203.0
=007  ta
=008  160825c20169999enkfr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2398-9459$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aBMJ open sport & exercise medicine$b(Print)
=245  00$aBMJ open sport & exercise medicine.
=246  3\$aBritish medical journal open sport and exercise medicine
=263  \\$a201609
=264  \1$aLondon :$bBMJ Publishing Group Ltd
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=856  \\$31850-9999$uhttp://www.bmj.com/archive$xBLDSS
=945  \\$aBMJ open sport and exercise medicine.
=985  \\$aISSN suppressed 22.03.2021. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11313$b40$c20160825$lBLL01$h1014
=CAT  \\$a11313$b40$c20160825$lBLL01$h1015
=CAT  \\$a5552$b40$c20161207$lBLL01$h1224
=CAT  \\$aBLDSS-3PM$b00$c20161215$lBLL01$h1024
=CAT  \\$aBATCH-UPD$b00$c20161215$lBLL01$h1025
=CAT  \\$a5552$b40$c20171219$lBLL01$h1440
=CAT  \\$a11130$b40$c20210322$lBLL01$h1114
=CAT  \\$a5552$b40$c20210323$lBLL01$h0643
=CAT  \\$a5552$b40$c20210323$lBLL01$h0647
=CAT  \\$a8055$b40$c20211130$lBLL01$h1442
=LET  \0$aBMJ open sport & exercise medicine (Print)
=STA  \\$aSUPPRESSED$bISSN
=LAS  \\$a8055$b40$c20211130$lBLL01$h1442

=LDR  02097cas a22005778i 4500
=001  018069811
=003  Uk
=005  20230210011331.0
=007  ta
=008  161019c20169999enkar\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2399-4983$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aRMD open$b(Print)
=245  00$aRMD open.
=246  3\$aRheumatic and musculoskeletal diseases open
=263  \\$a201611
=264  \1$aLondon :$bBMJ
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP46.00$c0$5Uk
=856  \\$31850-9999$uhttp://www.bmj.com/archive$xBLDSS
=945  \\$aRMD open.
=979  \\$aBritish Library$bDSC$j7993.954800N
=985  \\$aISSN suppressed 22.03.2021. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11205$b40$c20161019$lBLL01$h1045
=CAT  \\$a5552$b40$c20170223$lBLL01$h0825
=CAT  \\$aBLDSS-3PM$b00$c20170227$lBLL01$h1453
=CAT  \\$aBATCH-UPD$b00$c20170227$lBLL01$h1454
=CAT  \\$a10973$b40$c20170303$lBLL01$h1124
=CAT  \\$a11130$b40$c20210322$lBLL01$h1121
=CAT  \\$a5552$b40$c20210323$lBLL01$h0647
=CAT  \\$aBATCH-CLA$b00$c20210528$lBLL01$h1524
=CAT  \\$aIPL-CLA$c20210704$lBLL01$h1127
=CAT  \\$aBATCH-CLA$b00$c20211203$lBLL01$h0813
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1736
=CAT  \\$aBATCH-CLA$b00$c20221130$lBLL01$h1432
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2339
=CAT  \\$aBATCH-CLA$b00$c20230209$lBLL01$h1519
=CAT  \\$aIPL-CLA$c20230210$lBLL01$h0113
=CFI  0\$aCurrent Copyright Fee: GBP46.00$c0$e09-feb-2023$fGBP46.00$g0$hC$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=LET  \0$aRMD open (Print)
=STA  \\$aSUPPRESSED$bISSN
=ACF  \\$aPrevious Copyright Fee: GBP38.50$c0$e01-jul-2021$fGBP38.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP41.00$c0$e01-jan-2022$fGBP41.00$g0$hC$5Uk
=LAS  \\$aIPL-CLA$b00$c20230210$lBLL01$h0113

=LDR  01645cas a22004818i 4500
=001  018077683
=003  Uk
=005  20230706090154.0
=007  ta
=008  161027c20209999enkbr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2399-5262$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aFuture rare diseases$b(Print)
=245  00$aFuture rare diseases.
=263  \\$a202001
=264  \1$aLondon :$bFuture Medicine Ltd
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent copyright fee: zero$c37\0$5Uk
=856  \\$31850-9999$uhttp://www.futuremedicine.com/$xBLDSS
=945  \\$aFuture rare diseases
=979  \\$aBritish Library$bDSC$j4060.612500N
=985  \\$aPlease link to online version ISSN 2399-5270 on completion.
=985  \\$aISSN suppressed, July 6 2023, publisher confirmed title will never be published in print.
=CAT  \\$a11205$b40$c20161027$lBLL01$h1203
=CAT  \\$a11130$b40$c20180209$lBLL01$h0831
=CAT  \\$a11130$b40$c20190520$lBLL01$h1120
=CAT  \\$a5552$b40$c20201110$lBLL01$h1443
=CAT  \\$aBLDSS-3PM$b00$c20201118$lBLL01$h1241
=CAT  \\$aBATCH-UPD$b00$c20201118$lBLL01$h1241
=CAT  \\$a10806$b40$c20210311$lBLL01$h1010
=CAT  \\$a11313$b40$c20230706$lBLL01$h0900
=CAT  \\$a11313$b40$c20230706$lBLL01$h0901
=CFI  0\$aCurrent copyright fee: zero$c37\0$e10-nov-2020$fGBP0.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=LET  \0$aFuture rare diseases (Print)
=STA  \\$aSUPPRESSED$bISSN
=UNO  \\$aY
=LAS  \\$a11313$b40$c20230706$lBLL01$h0901

=LDR  01687 as a22004818i 4500
=001  018310036
=003  Uk
=005  20190208135707.0
=007  ta
=008  170421c20189999stkfr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2514-8230$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aNineteenth-century popular fiction$b(Print)
=245  00$aNineteenth-century popular fiction.
=263  \\$a201804
=264  \1$aEdinburgh :$bEdinburgh University Press
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent copyright fee: GBP15.00$c121\0$5Uk
=776  08$iAlso issued online as:$tNineteenth-century popular fiction$x2514-8249
=856  \\$31850-9999$uhttp://www.euppublishing.com/journals$xBLDSS
=945  \\$aNineteenth century popular fiction.
=979  \\$aBritish Library$bDSC$j6113.231100N
=985  \\$aISSN suppressed 08.02.2019. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a10973$b40$c20170421$lBLL01$h1444
=CAT  \\$aBATCH-CLA$b00$c20180228$lBLL01$h1647
=CAT  \\$a5552$b40$c20180322$lBLL01$h1540
=CAT  \\$aBLDSS-3PM$b00$c20180329$lBLL01$h1322
=CAT  \\$aBATCH-UPD$b00$c20180329$lBLL01$h1323
=CAT  \\$a11130$b40$c20190208$lBLL01$h1346
=CAT  \\$a11130$b40$c20190208$lBLL01$h1357
=CFI  0\$aCurrent copyright fee: GBP15.00$c121\0$e22-mar-2018$fGBP15.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=LET  \0$aNineteenth-century popular fiction (Print)
=STA  \\$aSUPPRESSED$bISSN
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a11130$b40$c20190208$lBLL01$h1357

=LDR  01943 as a22004938i 4500
=001  018465034
=003  Uk
=005  20200521161318.0
=007  ta
=008  170810c20189999enkqr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2515-5598$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aInternational journal of nuclear exergy$b(Print)
=245  00$aInternational journal of nuclear exergy.
=263  \\$a201812
=264  \1$aOlney :$bInderscience Publishers
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  08$iAlso issued online as:$tInternational journal of nuclear exergy$x2515-5601
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=945  \\$aInternational journal of nuclear exergy.
=979  \\$aBritish Library$bDSC$j4542.399710N
=985  \\$aISSN Centre note: Merger of: International journal of nuclear desalination ISSN 1476-914X, and: International journal of nuclear hydrogen production and applications ISSN 1743-4939. Please add 78X field and LKR on completion.
=985  \\$aISSN suppressed 21.5.20.Never published.
=985  \\$aPlease do not merge this record.
=985  \\$aLDO SERIALS - PLEASE PASS ALL ITEMS RECEIVED TO ISSN UK CENTRE.
=CAT  \\$a11205$b40$c20170810$lBLL01$h1700
=CAT  \\$a11205$b40$c20170810$lBLL01$h1703
=CAT  \\$a5552$b40$c20180327$lBLL01$h1226
=CAT  \\$aBLDSS-3PM$b00$c20180403$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20180403$lBLL01$h1701
=CAT  \\$a10973$b40$c20200521$lBLL01$h1613
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e27-mar-2018$fGBP28.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=LET  \0$aInternational journal of nuclear exergy (Print)
=STA  \\$aSUPPRESSED$bISSN
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a10973$b40$c20200521$lBLL01$h1613

=LDR  01921 as a22004938i 4500
=001  018465035
=003  Uk
=005  20200521161322.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  170810c20189999enkqr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2515-5601$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aInternational journal of nuclear exergy$b(Online)
=245  00$aInternational journal of nuclear exergy.
=263  \\$a201812
=264  \1$aOlney :$bInderscience Publishers
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  08$iAlso issued in print as:$tInternational journal of nuclear exergy$x2515-5598
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=945  \\$aInternational journal of nuclear exergy.
=979  \\$aBritish Library$bDSC$j4542.399710N
=985  \\$aISSN Centre note: Merger of: International journal of nuclear desalination ISSN 1741-9204, and: International journal of nuclear hydrogen production and applications ISSN 1743-4947. Please add 78X field and LKR on completion.
=985  \\$aISSN suppressed 21.5.20.Never published.
=985  \\$aPlease do not merge this record.
=CAT  \\$a11205$b40$c20170810$lBLL01$h1700
=CAT  \\$a11205$b40$c20170810$lBLL01$h1703
=CAT  \\$a5552$b40$c20180327$lBLL01$h1226
=CAT  \\$aBLDSS-3PM$b00$c20180403$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20180403$lBLL01$h1701
=CAT  \\$a10973$b40$c20200521$lBLL01$h1613
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e27-mar-2018$fGBP28.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=LET  \0$aInternational journal of nuclear exergy (Electronic)
=STA  \\$aSUPPRESSED$bISSN
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a10973$b40$c20200521$lBLL01$h1613

=LDR  02066cas a22005538i 4500
=001  016642049
=003  Uk
=005  20230511163100.0
=007  ta
=008  140304c20159999enkqr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2055-074X$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aCatalysis, structure & reactivity$b(Print)
=245  00$aCatalysis, structure & reactivity.
=264  \1$aLeeds :$bManey Publishing
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent copyright fee: zero$c2\0$5Uk
=856  \\$31850-9999$uhttp://www.tandfonline.com/$xBLDSS
=945  \\$aCatalysis structure and reactivity.
=979  \\$aBritish Library$bDSC$j3090.943150N
=985  \\$aISSN suppressed 14.11.2016. Never published in print, online only by Taylor & Francis
=985  \\$aPlease do not merge this record
=CAT  \\$a10973$b40$c20140304$lBLL01$h1448
=CAT  \\$aBATCH-CLA$b00$c20141128$lBLL01$h0929
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1704
=CAT  \\$a8323$b40$c20150210$lBLL01$h0910
=CAT  \\$aBATCH-CLA$b00$c20151127$lBLL01$h1630
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1935
=CAT  \\$a5552$b40$c20160304$lBLL01$h0912
=CAT  \\$aBLDSS-3PM$b00$c20160308$lBLL01$h0937
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1827
=CAT  \\$a10806$b40$c20161114$lBLL01$h1014
=CAT  \\$a10806$b40$c20161114$lBLL01$h1017
=CAT  \\$a10806$b40$c20161114$lBLL01$h1018
=CAT  \\$a5552$b40$c20161216$lBLL01$h1100
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1631
=CFI  0\$aCurrent copyright fee: zero$c2\0$e04-mar-2016$fGBP0.00$g0$hP$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2016$hC$iCFP Excluded$5Uk
=FFP  \\$aY$bBLDSS-3PM
=LET  \0$aCatalysis, structure and reactivity (Print)
=STA  \\$aSUPPRESSED$bISSN
=TOC  \\$aETOC
=ACF  \\$aPrevious Copyright Fee: GBP22.00$c0$e01-jan-2015$fGBP22.00$g0$hC$5Uk
=LAS  \\$aBATCH-FIX$b00$c20230511$lBLL01$h1631

=LDR  01681 as a22004938i 4500
=001  017373574
=003  Uk
=005  20190621085228.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  150527c20169999enkwr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2059-318X$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$anpj pollution control
=245  00$anpj pollution control.
=246  3\$aNature Partner Journals pollution control
=263  \\$a201604
=264  \1$aBasingstoke :$bNature Publishing Group
=300  \\$a1 online resource
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: zero$c16\0$5Uk
=856  \\$31850-9999$uhttp://www.nature.com/$xBLDSS
=945  \\$anpj pollution control.
=979  \\$aBritish Library$bDSC$j6180.501940N
=985  \\$aThe partner for this title is Tongji University, Shanghai, China.
=985  \\$aISSN suppressed 04.06.2019. Never published.
=985  \\$aISSN record only. Please do not merge this record. Do not add items.
=CAT  \\$a11313$b40$c20150527$lBLL01$h0728
=CAT  \\$a5552$b40$c20161107$lBLL01$h1339
=CAT  \\$aBLDSS-3PM$b00$c20161115$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20161115$lBLL01$h1531
=CAT  \\$a5466$b40$c20190604$lBLL01$h0939
=CAT  \\$a5466$b40$c20190604$lBLL01$h0940
=CAT  \\$a11130$b40$c20190621$lBLL01$h0852
=CFI  0\$aCurrent copyright fee: zero$c16\0$e07-nov-2016$fGBP0.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=STA  \\$aSUPPRESSED$bISSN
=UNO  \\$aY
=LAS  \\$a11130$b40$c20190621$lBLL01$h0852

=LDR  01372 as a22004338i 4500
=001  017581376
=003  Uk
=005  20170912135301.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  151015c20169999enkwr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2396-9385$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$anpj tracking life
=245  00$anpj tracking life
=263  \\$a201607
=264  \1$aLondon :$bNature Publishing Group
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: zero$c16\0$5Uk
=856  \\$31850-9999$uhttp://www.nature.com/$xBLDSS
=945  \\$anpj tracking life.
=979  \\$aBritish Library$bDSC$j6180.502450N
=985  \\$aISSN suppressed 12.09.2017. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11315$b40$c20151015$lBLL01$h1109
=CAT  \\$a5552$b40$c20161107$lBLL01$h1405
=CAT  \\$aBLDSS-3PM$b00$c20161115$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20161115$lBLL01$h1531
=CAT  \\$a11130$b40$c20170912$lBLL01$h1353
=CFI  0\$aCurrent copyright fee: zero$c16\0$e07-nov-2016$fGBP0.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=STA  \\$aSUPPRESSED$bISSN
=UNO  \\$aY
=LAS  \\$a11130$b40$c20170912$lBLL01$h1353

=LDR  02092cas a22005297a 4500
=001  015626189
=003  Uk
=005  20230511163012.0
=008  100812c\\\\9999\\\\\\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a1867-1381
=040  \\$aUk$beng$cUk
=245  00$aAtmospheric Measurement Techniques.
=246  13$aAMT
=260  \\$aKatlenburg-Lindau :$bCopernicus Publications,$c2008-.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aAlso available in Electronic Format: Route ALL FAILED DSC requests to Records Team
=540  \\$aCurrent Copyright Fee: zero$c72\0$5Uk
=856  \\$31850-9999$uhttps://doaj.org/$xBLDSS
=945  \\$aAtmospheric Measurement Techniques
=979  \\$aBritish Library$bDSC$j1767.123000N
=CAT  \\$a11450$b40$c20100812$lBLL01$h1408
=CAT  \\$aBATCH-UPD$b40$c20101124$lBLL01$h1955
=CAT  \\$aBATCH-UPD$b40$c20101125$lBLL01$h1220
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1529
=CAT  \\$aWR11_203$c20111204$lBLL01$h1516
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2036
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1720
=CAT  \\$aBATCH-CLA$c20131220$lBLL01$h2109
=CAT  \\$aIPL-CLA$c20140101$lBLL01$h0134
=CAT  \\$a5552$b40$c20160316$lBLL01$h0832
=CAT  \\$aBLDSS-3PM$b00$c20160322$lBLL01$h1621
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1825
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1039
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1630
=CFI  0\$aCurrent copyright fee: zero$c72\0$e16-mar-2016$fGBP0.00$g0$hP$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=FFP  \\$aY$bBLDSS-3PM
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aZZZ$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP9.00$c0$e12-aug-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=LAS  \\$aBATCH-FIX$b00$c20230511$lBLL01$h1630

=LDR  01542 as a2200409za 4500
=001  016549467
=003  Uk
=005  20210301074501.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  081219c\\\\9999enkqr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=245  00$aRSC journals archive lease 1841-2007$h[electronic resource]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aElectronic Format: Route ALL FAILED DSC requests to Records Team
=506  \\$aAvailable only to Remote Supply Service
=856  \\$31850-9999$uhttp://www.rsc.org/$xBLDSS
=945  \\$a(Online)
=979  \\$aBritish Library$bDSC
=985  \\$aRecord created for the Remote Supply Service to enable document supply from content licenced for copyright fee paid requests only. This content is not ingested by the BL.
=CAT  \\$a12654$b40$c20131121$lBLL01$h1546
=CAT  \\$a12654$b40$c20131121$lBLL01$h1604
=CAT  \\$a5552$b40$c20140902$lBLL01$h1050
=CAT  \\$aBLDSS-3PM$b00$c20150111$lBLL01$h1526
=CAT  \\$a12654$b40$c20151216$lBLL01$h0820
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1827
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2159
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2306
=CAT  \\$a5552$b40$c20170223$lBLL01$h0804
=CAT  \\$a5552$b40$c20210212$lBLL01$h1116
=CAT  \\$a5552$b40$c20210301$lBLL01$h0745
=STA  \\$aSUPPRESSED$bLibrary use only
=UNO  \\$aY
=LAS  \\$a5552$b40$c20210301$lBLL01$h0745

=LDR  03940cas a22009018a 4500
=001  013819091
=003  Uk
=005  20220930160024.0
=007  ta
=008  070815c20089999enkmr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1755-6783$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=082  04$a616.998$221
=222  \0$aAnnals of tropical medicine & public health
=245  00$aAnnals of tropical medicine & public health.
=246  3\$aAnnals of tropical medicine and public health
=260  \\$aHayes :$bAfrica Health Research Organization
=263  \\$a200803
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent copyright fee: GBP16.67$c111\0$5Uk
=856  \\$31850-9999$uhttp://www.medknow.com/$xBLDSS
=945  \\$aAnnals of tropical medicine and public health.
=979  \\$aBritish Library$bDSC$j1045.050000N
=985  \\$aISSN suppressed. No copy available.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11316$b40$c20070815$lBLL01$h0842
=CAT  \\$a5552$b40$c20161024$lBLL01$h0927
=CAT  \\$aBATCH-UPD$b40$c20170216$lBLL01$h1750
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1853
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1749
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1738
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1557
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1630
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1910
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1506
=CAT  \\$a5410$b40$c20190813$lBLL01$h1545
=CAT  \\$aBATCH-UPD$b40$c20190829$lBLL01$h1450
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1642
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1438
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1618
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1428
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0100
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1011
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1701
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$a11313$b40$c20220210$lBLL01$h1245
=CAT  \\$aBATCH-UPD$b40$c20220520$lBLL01$h1607
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1712
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0838
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1600
=CFI  0\$aCurrent copyright fee: GBP16.67$c111\0$e01-oct-2022$fGBP16.67$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP16.00$c111\0$e01-jul-2022$fGBP16.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP12.90$c111\0$e08-may-2015$fGBP12.90$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.33$c111\0$e01-jul-2015$fGBP13.33$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.90$c111\0$e01-oct-2015$fGBP12.90$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.79$c111\0$e01-apr-2016$fGBP13.79$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.81$c111\0$e01-oct-2016$fGBP14.81$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c111\0$e01-apr-2017$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.38$c111\0$e01-oct-2017$fGBP15.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c111\0$e01-apr-2018$fGBP14.29$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.38$c111\0$e01-oct-2018$fGBP15.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c111\0$e01-oct-2019$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.38$c111\0$e01-apr-2020$fGBP15.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c111\0$e01-jul-2020$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.81$c111\0$e01-apr-2021$fGBP14.81$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c111\0$e07-jul-2021$fGBP14.29$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1600

=LDR  02329 as a22006018a 4500
=001  014923893
=003  Uk
=005  20200304134752.0
=007  ta
=008  090306c20109999enkqr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2040-4549$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of physiotherapy and life physics$b(Print)
=245  00$aInternational journal of physiotherapy and life physics (Print).
=260  \\$aOlney :$bInderscience Publishers
=263  \\$a201009
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  0\$tInternational journal of physiotherapy and life physics$c(Online)$x2040-4557
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=945  \\$aInternational journal of physiotherapy and life physics.
=979  \\$aBritish Library$bDSC$j4542.467130N
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a10806$b40$c20090306$lBLL01$h1310
=CAT  \\$aBATCH-CLA$b00$c20101115$lBLL01$h1607
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1527
=CAT  \\$aBATCH-CLA$b00$c20110228$lBLL01$h1540
=CAT  \\$a5552$b40$c20110310$lBLL01$h1539
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0954
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1549
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1721
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1823
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2247
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0522
=CAT  \\$a5552$b40$c20170504$lBLL01$h1200
=CAT  \\$a5410$b40$c20170511$lBLL01$h1304
=CAT  \\$a10806$b40$c20200304$lBLL01$h1347
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e10-mar-2011$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=LET  \0$aInternational journal of physiotherapy and life physics (Print)
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aCurrent Copyright Fee: GBP20.00$c0$e01-jan-2011$fGBP20.00$g0$hC$5Uk
=LAS  \\$a10806$b40$c20200304$lBLL01$h1347

