=LDR  02103 am a2200565 a 4500
=001  007030647
=003  Uk
=005  20170619144832.0
=007  c|||||
=008  030228s2002\\\\enk\\\\|s\\\\\000\||eng\\
=FMT  \\$a  BK
=015  \\$aGBA314948$2bnb
=019  y\$abA314948
=019  9\$abA314948
=020  \\$z185449576
=020  \\$cNo price
=039  0\$a2732
=040  \\$aUk$cUk
=082  04$a338.43657450941$221
=100  1\$aBasioudis, Ilias G.$q(Ilias Grigorios)
=245  14$aThe client acceptance decision and auditor's engagement risk$h[electronic resource] :$bthe role of audit firm alumni /$cby Ilias Grigorios Basioudis.
=260  \\$aBirmingham :$bAston Business School Research Institute,$c2002.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=490  1\$aAston Business School research papers ;$vRP0201
=500  \\$aTitle from title screen.
=504  \\$aIncludes bibliographical references.
=516  \\$aIn PDF format
=538  \\$aMode of access: Available via Internet.
=650  \0$aAuditor-client relationships$zGreat Britain.
=650  \0$aAuditors$xFees$zGreat Britain$xStatistical methods.
=650  \0$aFinancial executives$zGreat Britain.
=650  \0$aRisk assessment.
=710  2\$aAston Business School.$bResearch Institute.
=856  40$uhttp://research.abs.aston.ac.uk/working_papers/0201.pdf
=886  2\$2ukmarc$a900$b10$aBasioudis$hI. G.$kIlias Grigorios$xSee$aBasioudis, Ilias G. (Ilias Grigorios)$z100
=830  \0$aAston Business School research papers ;$vRP0201.
=852  41$aBritish Library$bHMNTS$jDigital store
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1207
=CAT  \\$aUE-01$b00$c20060203$lBLL01$h1315
=CAT  \\$aBATCH$b00$c20091118$lBLL01$h2216
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h2240
=CAT  \\$aBATCH-UPD$b00$c20100910$lBLL01$h2019
=CAT  \\$a10902$b40$c20170619$lBLL01$h1448
=FIN  \\$aY
=LEO  \\$aMP5.0000018860
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=STA  \\$aSUPPRESSED
=LAS  \\$a10902$b40$c20170619$lBLL01$h1448

