=LDR  02550 ai a2200613 a 4500
=001  019860308
=003  Uk
=005  20200729164500.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\unu|||un|u|
=008  920609d18171950miuuu\neo\\\\\0\\\a2eng\d
=FMT  \\$a  SE
=035  \\$a(OCoLC)780956198
=040  \\$aLGG$beng$cLGG$dOCLCQ$dOCLCF$dOCLCO$dOCLCQ$dUk
=042  \\$aukblsr
=043  \\$ae-uk-st
=082  04$a072.91$223
=245  00$aProQuest historical newspapers.$pThe Scotsman.
=246  10$aScotsman
=247  10$aProQuest historical newspapers.$pScotsman (1817-1950)
=260  \\$a[Ann Arbor, Mich.] :$bProQuest LLC.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aBegan in 1817.
=588  0\$aVersion viewed July 29, 2020; title from search screen.
=515  \\$aVol. numbering begins with vol. 2, no. 52 (Jan. 17, 1818); issues numbered consecutively.
=520  \\$aContains full text of the newspaper the Scotsman including its title variants.
=525  \\$aSaturday issues for Sept. 3-Dec. 31, 1853 have suppl. with title: Saturday supplement to the Scotsman; "containing a reprint of the news of the first half of the week ..., and thus forming with the Scotsman of Saturday ..., a weekly newspaper."
=538  \\$aMode of access: World Wide Web.
=651  \0$aEdinburgh (Scotland)$vNewspapers.
=651  \7$aScotland$zEdinburgh.$2fast$0(OCoLC)fst01205145
=655  \7$aNewspapers.$2fast$0(OCoLC)fst01423814
=730  02$aScotsman, or, Edinburgh political and literary journal.
=740  02$aSaturday supplement to the Scotsman.
=740  02$aEdinburgh political and literary journal.
=740  02$aScotsman (Edinburgh, Scotland : Semiweekly)
=752  \\$aGreat Britain$bScotland$dEdinburgh.
=830  \0$aProQuest Historical Newspapers.
=830  \0$aProQuest databases.
=856  40$uhttp://search.proquest.com/hnpscotsman?accountid=12339$zTo subscribe
=852  41$aBritish Library$bHMNTS$le-media
=985  \\$aRecord derived for invoice processing purpose via VPN July 2020.
=CAT  \\$a3072$b40$c20200729$lBLL01$h1452
=CAT  \\$a3072$b40$c20200729$lBLL01$h1453
=CAT  \\$a3072$b40$c20200729$lBLL01$h1506
=CAT  \\$a3072$b40$c20200729$lBLL01$h1528
=CAT  \\$a3072$b40$c20200729$lBLL01$h1535
=CAT  \\$a3072$b40$c20200729$lBLL01$h1645
=FIN  \\$aY$d20200729
=SID  \\$aZ39$bOCLC
=STA  \\$aSUPPRESSED$bDatabase
=LAS  \\$a3072$b40$c20200729$lBLL01$h1645

