=LDR  00927 am a22002653i 4500
=001  016496566
=003  Uk
=005  20130912082500.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130912s2013\\\\enk\\\\\o\\\\\0|0\0|eng\\
=FMT  \\$a  BK
=245  \2$aA Healthier Scotland :$bCreating a New Food Body : Consultation Analysis.
=264  \1$aEdinburgh :$bScottish Government,$c2013.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aHealth and Community Care.
=856  40$uhttp://www.scotland.gov.uk/Resource/0043/00430842.pdf
=852  41$aBritish Library$bHMNTS$2ELD Digital store
=CAT  \\$a10983$b40$c20130912$lBLL01$h0824
=CAT  \\$a10983$b40$c20130912$lBLL01$h0825
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1054
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1054

=LDR  01567 am a2200409 i 4500
=001  016591043
=003  Uk
=005  20141204163518.0
=006  m||||||||d||||||||
=007  cr||||||||||||
=008  140619s2009\\\\enk\\\\\o|\\\\000\0\eng|d
=FMT  \\$a  BK
=015  \\$aGBB4E2367$2bnb
=040  \\$aStDuBDS$beng$cStDuBDS$erda$epn
=042  \\$aukblsr
=082  04$a344.4103566$223
=245  00$aUnlocking experience :$blegal services commission prison law funding consultation : giving prisoners are voice!.
=264  \1$aSnodland, Kent :$bUnlocked,$cMay 2009.
=300  \\$a1 online resource (18 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title page (viewed on July 10, 2014).
=690  7\$aSocial Welfare$2blcoll
=650  \0$aLegal assistance to prisoners$zGreat Britain.
=650  \0$aLegal aid$zGreat Britain.
=710  2\$aUnlock (Organisation),$eissuing body.
=856  40$uhttp://www.unlock.org.uk/userfiles/file/unlockingexperience/LSC%20Prison%20Law%20Consultation%20responses(1).pdf
=852  41$aBritish Library$bHMNTS$2Digital store
=985  \\$aNETCAT record
=CAT  \\$a12664$b40$c20131231$lBLL01$h1442
=CAT  \\$aBATCH-SURR$b00$c20141204$lBLL01$h1633
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1054
=FIN  \\$aY$d20141204
=SRC  \\$aNETCAT$bNETCATEM.mrc.20141204
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1054

=LDR  00901 am a22002533i 4500
=001  016737749
=003  Uk
=005  20140609162400.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140609s2014\\\\enk\\\\\o\\\\\0|0\0|eng\\
=FMT  \\$a  BK
=245  \4$aThe Society of Friends of the Torah :$bRegistered Charity Number 238230.
=264  \1$a[Liverpool] :$bCharity Commission,$c2014.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aInquiry Report
=856  40$uhttp://www.charitycommission.gov.uk/media/593561/the_society_of_friends_of_the_torah.pdf
=852  41$aBritish Library$bHMNTS$zELD Digital store
=CAT  \\$a12664$b40$c20140609$lBLL01$h1624
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1056
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1056

