=LDR  02299cam a2200565 a 4500
=001  013384614
=003  Uk
=005  20070913134415.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  060123s2005\\\\enk\\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA622586$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a339.5$222
=100  1\$aHorsley, Anthony.
=245  10$aCharacterizations of long-run producer optima and the short-run approach to long-run market equilibrium$h[electronic resource] :$ba general theory with applications to peak-load pricing /$cby Anthony Horsley and Andrew J. Wrobel.
=260  \\$aLondon :$bSuntory and Toyota International Centres for Economics and Related Disciplines,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aDiscussion paper / Suntory and Toyota International Centre for Economics and Related Disciplines ;$vno. TE/05/490
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title page (viewed on 14 Feb., 2006).
=516  \\$aPDF format.
=650  \0$aEquilibrium (Economics)
=650  \0$aPricing.
=700  1\$aWrobel, Andrew J.
=710  2\$aSuntory and Toyota International Centres for Economics and Related Disciplines.
=830  \0$aDiscussion paper (Suntory and Toyota International Centres for Economics and Related Disciplines) ;$vno. TE/05/490.
=856  40$ahttp://sticerd.lse.ac.uk/dps/te/te490.pdf
=985  \\$a100 & 700 = new hdgs.
=CAT  \\$a10902$b40$c20060123$lBLL01$h1334
=CAT  \\$a10902$b40$c20060123$lBLL01$h1338
=CAT  \\$a11249$b40$c20060202$lBLL01$h1330
=CAT  \\$a7332$b40$c20060214$lBLL01$h1106
=CAT  \\$a7332$b40$c20060214$lBLL01$h1112
=CAT  \\$aBATCH-UPD$b40$c20070912$lBLL01$h2023
=CAT  \\$a11279$b40$c20070913$lBLL01$h1344
=CAT  \\$aBATCH$b00$c20080505$lBLL01$h1320
=CAT  \\$aWR10_184$c20101208$lBLL01$h1636
=CAT  \\$aWR12-140$c20121030$lBLL01$h1049
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0935
=FIN  \\$aY$d20060214
=DRT  \\$aVDEP
=STA  \\$aSUPPRESSED$bWR10_184
=LAS  \\$aWR13.144/5$b00$c20140418$lBLL01$h0935

=LDR  03169 am a2200589 a 4500
=001  013182855
=003  Uk
=005  20050426090114.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr|cn\|||a||||
=008  050422s2005\\\\enk||||\s||||o00|\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA535026$2bnb
=020  \\$a0856053694 :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a344.4101$222
=245  00$a2002 compendium of regulatory impact assessments$h[electronic resource].
=260  \\$aLondon :$bDTI, Employment Market Analysis and Research,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aEmployment relations research series$vno. 40
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: IBM compatible PC; Windows; Adobe Acrobat Reader.
=500  \\$aTitle from PDF title page.
=516  \\$aPDF format.
=505  0\$aSummer time order -- Proposal for a directive of the European Parliament and of the Council of Working Conditions for temporary agency workers -- National minimum wage regulations 1999 (amendment) regulations 2002 -- Fixed-term employees' (prevention of less favourable treatment) regulations 2002 - (implementing the framework agreement on fixed-term work) -- Revision of the regulations concerning the private recruitment industry -- Employment Act 2002: regulations on maternity leave and paternity and adoption leave and pay -- Religion or belief -- Sexual orientation -- Imposing a duty on employers to seriously consider requests for flexible working from the parents of young and disabled children -- End of the UK opt-out from the working time and night work provisions within the young workers directive.
=500  \\$aPublisher's no.: URN 05/582.
=500  \\$a"Some of the RIAs in this document have been updated to take into account developments since their original publication". - Foreword.
=650  \0$aDiscrimination in employment$xLaw and legislation$zGreat Britain.
=650  \0$aLabor laws and legislation$zGreat Britain.
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.$bEmployment Market Analysis and Research.
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.$bEmployment Relations Directorate.
=856  40$uhttp://www.dti.gov.uk/er/emar/errs40.pdf?pubpdfdload=05%2F582
=830  \0$aEmployment relations research series ;$vno. 40.
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$a6524$b40$c20050422$lBLL01$h1407
=CAT  \\$a6524$b40$c20050422$lBLL01$h1420
=CAT  \\$a8141$b40$c20050426$lBLL01$h0901
=CAT  \\$aBATCH-UPD$b40$c20070912$lBLL01$h2022
=CAT  \\$aBATCH$b00$c20080505$lBLL01$h1320
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0349
=CAT  \\$aWR10_184$c20101208$lBLL01$h1635
=CAT  \\$aWR12-140$c20121030$lBLL01$h1048
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0239
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0930
=CAT  \\$aBATCH-UPD$b00$c20150509$lBLL01$h1642
=FIN  \\$aY$d20050426
=DRT  \\$aVDEP
=STA  \\$aSUPPRESSED$bWR10_184
=LAS  \\$aBATCH-UPD$b00$c20150509$lBLL01$h1642

=LDR  02080cam a2200517 a 4500
=001  013384644
=003  Uk
=005  20060209103056.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  060123s2005\\\\enk\\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a330.0151$222
=100  1\$aHorsley, Anthony.
=245  14$aThe Wong-Viner envelope theorem for subdifferentiable functions$h[electronic resource] /$cby Anthony Horsley and Andrew J. Wrobel.
=260  \\$aLondon :$bSuntory and Toyota International Centres for Economics and Related Disciplines,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aDiscussion paper / Suntory and Toyota International Centre for Economics and Related Disciplines ;$vno. TE/05/489
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title page (viewed on 9 Feb., 2006)
=516  \\$aPDF format.
=650  \0$aEconomics$xMathematical models.
=700  1\$aWrobel, Andrew J.
=710  2\$aSuntory and Toyota International Centres for Economics and Related Disciplines.
=830  \0$aDiscussion paper (Suntory and Toyota International Centres for Economics and Related Disciplines) ;$vno. TE/05/489.
=856  40$uhttp://sticerd.lse.ac.uk/dps/te/te489.pdf
=985  \\$a100 & 700 = new hdgs.
=CAT  \\$a10902$b40$c20060123$lBLL01$h1359
=CAT  \\$a10902$b40$c20060123$lBLL01$h1400
=CAT  \\$a10902$b40$c20060123$lBLL01$h1404
=CAT  \\$a11249$b40$c20060202$lBLL01$h1338
=CAT  \\$a7332$b40$c20060209$lBLL01$h1030
=CAT  \\$aBATCH-UPD$b40$c20070912$lBLL01$h2023
=CAT  \\$aBATCH$b00$c20080505$lBLL01$h1320
=CAT  \\$aWR10_184$c20101208$lBLL01$h1636
=CAT  \\$aWR12-140$c20121030$lBLL01$h1049
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0935
=FIN  \\$aY$d20060209
=DRT  \\$aVDEP
=STA  \\$aSUPPRESSED$bWR10_184
=LAS  \\$aWR13.144/5$b00$c20140418$lBLL01$h0935

=LDR  02058cam a2200517 a 4500
=001  013384664
=003  Uk
=005  20060214134407.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  060123s2005\\\\enk\\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a339.5$222
=100  1\$aHorsley, Anthony.
=245  12$aA practical short-run approach to market equilibrium$h[electronic resource] /$cby Anthony Horsley and Andrew J. Wrobel.
=260  \\$aLondon :$bSuntory and Toyota International Centres for Economics and Related Disciplines,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aDiscussion paper / Suntory and Toyota International Centre for Economics and Related Disciplines ;$vno. TE/05/488
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title page (viewed on 14 Feb., 2006)
=516  \\$aPDF format.
=650  \0$aEquilibrium (Economics)
=700  1\$aWrobel, Andrew J.
=710  2\$aSuntory and Toyota International Centres for Economics and Related Disciplines.
=830  \0$aDiscussion paper (Suntory and Toyota International Centres for Economics and Related Disciplines) ;$vno. TE/05/488.
=856  40$uhttp://sticerd.lse.ac.uk/dps/te/te488.pdf
=985  \\$a100 & 700 = new hdgs.
=CAT  \\$a10902$b40$c20060123$lBLL01$h1411
=CAT  \\$a10902$b40$c20060123$lBLL01$h1412
=CAT  \\$a11249$b40$c20060202$lBLL01$h1335
=CAT  \\$a7332$b40$c20060214$lBLL01$h1255
=CAT  \\$a7332$b40$c20060214$lBLL01$h1344
=CAT  \\$aBATCH-UPD$b40$c20070912$lBLL01$h2023
=CAT  \\$aBATCH$b00$c20080505$lBLL01$h1320
=CAT  \\$aWR10_184$c20101208$lBLL01$h1636
=CAT  \\$aWR12-140$c20121030$lBLL01$h1049
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0935
=FIN  \\$aY$d20060214
=DRT  \\$aVDEP
=STA  \\$aSUPPRESSED$bWR10_184
=LAS  \\$aWR13.144/5$b00$c20140418$lBLL01$h0935

=LDR  01989cam a2200553 a 4500
=001  013388202
=003  Uk
=005  20060220120438.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  060126s2005\\\\enk\\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA623753$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a519.54$222
=100  10$aRobinson, P. M.
=245  10$aPseudo-maximum likelihood estimation of ARCH [infinity] models$h[electronic resource] /$cPeter M. Robinson and Paolo Zaffaroni.
=260  \\$aLondon :$bLSE Suntory Centre,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aDiscussion paper / International Studies (Suntory Centre) ;$vEM/05/495
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title screen (viewed on 15 February, 2006)
=516  \\$aPDF format.
=650  \0$aMathematical statistics$xAsymptotic theory.
=650  \0$aGeometry, Differential.
=700  1\$aZaffaroni, Paolo.
=710  2\$aSuntory Centre.
=830  \0$aDiscussion paper (International studies. Suntory Centre) ;$vEM/05/495
=856  40$uhttp://sticerd.lse.ac.uk/dps/em/em495.pdf
=CAT  \\$a10902$b40$c20060126$lBLL01$h1144
=CAT  \\$a11249$b40$c20060202$lBLL01$h1335
=CAT  \\$a11281$b40$c20060215$lBLL01$h0958
=CAT  \\$a11281$b40$c20060215$lBLL01$h1045
=CAT  \\$a5194$b40$c20060220$lBLL01$h1204
=CAT  \\$aBATCH-UPD$b40$c20070912$lBLL01$h2023
=CAT  \\$aBATCH$b00$c20080505$lBLL01$h1320
=CAT  \\$aWR10_184$c20101208$lBLL01$h1636
=CAT  \\$aWR12-140$c20121030$lBLL01$h1049
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0935
=CAT  \\$aBATCH-UPD$b00$c20171203$lBLL01$h1702
=FIN  \\$aY$d20060215
=DRT  \\$aVDEP
=STA  \\$aSUPPRESSED$bWR10_184
=LAS  \\$aBATCH-UPD$b00$c20171203$lBLL01$h1702

=LDR  02046cam a2200565 a 4500
=001  013388305
=003  Uk
=005  20060220122826.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  060126s2005\\\\enk\\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA623787$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a519.52$222
=100  10$aRobinson, P. M.
=245  10$aModified Whittle estimation of multilateral models on a lattice$h[electronic resource] /$cby Peter M. Robinson and J. Vidal Sanz.
=260  \\$aLondon :$bLSE Suntory Centre,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aDiscussion paper / International Studies (Suntory Centre) ;$vEM/05/492
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title screen (viewed on 15 February, 2006)
=516  \\$aPDF format.
=650  \0$aSampling (Statistics)$xMathematical models.
=700  1\$aSanz, J. Vidal.
=710  2\$aSuntory Centre.
=830  \0$aDiscussion paper (International studies. Suntory Centre) ;$vEM/05/492
=856  40$uhttp://sticerd.lse.ac.uk/dps/em/em492.pdf
=CAT  \\$a10902$b40$c20060126$lBLL01$h1329
=CAT  \\$a10902$b40$c20060126$lBLL01$h1330
=CAT  \\$a11249$b40$c20060202$lBLL01$h1334
=CAT  \\$a11281$b40$c20060215$lBLL01$h1158
=CAT  \\$a11281$b40$c20060215$lBLL01$h1233
=CAT  \\$a5194$b40$c20060220$lBLL01$h1205
=CAT  \\$a5194$b40$c20060220$lBLL01$h1228
=CAT  \\$aBATCH-UPD$b40$c20070912$lBLL01$h2023
=CAT  \\$aBATCH$b00$c20080505$lBLL01$h1320
=CAT  \\$aWR10_184$c20101208$lBLL01$h1636
=CAT  \\$aWR12-140$c20121030$lBLL01$h1049
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0935
=CAT  \\$aBATCH-UPD$b00$c20171203$lBLL01$h1702
=FIN  \\$aY$d20060215
=DRT  \\$aVDEP
=STA  \\$aSUPPRESSED$bWR10_184
=LAS  \\$aBATCH-UPD$b00$c20171203$lBLL01$h1702

=LDR  01862cam a2200529 a 4500
=001  013388341
=003  Uk
=005  20060220120550.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  060126s2005\\\\enk\\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA623830$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a519.22$222
=100  10$aRobinson, P. M.
=245  10$aModelling memory of economic and financial time series$h[electronic resource] /$cPeter M. Robinson.
=260  \\$aLondon :$bLSE Suntory Centre,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aDiscussion paper / International Studies (Suntory Centre) ;$vEM/05/487
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title screen (viewed on 15 February, 2006)
=516  \\$aPDF format.
=650  \0$aStochastic analysis.
=710  2\$aSuntory Centre.
=830  \0$aDiscussion paper (International studies. Suntory Centre) ;$vEM/05/487
=856  40$uhttp://sticerd.lse.ac.uk/dps/em/em487.pdf
=CAT  \\$a6156$b40$c20060126$lBLL01$h1356
=CAT  \\$a6156$b40$c20060126$lBLL01$h1357
=CAT  \\$a11249$b40$c20060202$lBLL01$h1334
=CAT  \\$a11281$b40$c20060215$lBLL01$h1517
=CAT  \\$a5194$b40$c20060220$lBLL01$h1205
=CAT  \\$aBATCH-UPD$b40$c20070912$lBLL01$h2023
=CAT  \\$aBATCH$b00$c20080505$lBLL01$h1320
=CAT  \\$aWR10_184$c20101208$lBLL01$h1636
=CAT  \\$aWR12-140$c20121030$lBLL01$h1049
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0935
=CAT  \\$aBATCH-UPD$b00$c20171203$lBLL01$h1702
=FIN  \\$aY$d20060215
=DRT  \\$aVDEP
=STA  \\$aSUPPRESSED$bWR10_184
=LAS  \\$aBATCH-UPD$b00$c20171203$lBLL01$h1702

=LDR  01926cam a2200541 a 4500
=001  013388484
=003  Uk
=005  20071008085402.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  060126s2005\\\\enk\\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA623822$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a003.2$222
=100  1\$aPatton, Andrew J.
=245  10$aTestable implications of forecast optimality$h[electronic resource] /$cby Andrew J. Patton and Allan Timmermann.
=260  \\$aLondon :$bLSE Suntory Centre,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aDiscussion paper / International Studies (Suntory Centre) ;$vEM/05/485
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title screen (viewed on 15 February, 2006).
=516  \\$aPDF format.
=650  \0$aForecasting$xMathematical models.
=700  1\$aTimmermann, Allan.
=710  2\$aSuntory Centre.
=830  \0$aDiscussion paper (International studies. Suntory Centre) ;$vEM/05/485.
=856  40$uhttp://sticerd.lse.ac.uk/dps/em/em485.pdf
=CAT  \\$a10902$b40$c20060126$lBLL01$h1523
=CAT  \\$a10902$b40$c20060126$lBLL01$h1524
=CAT  \\$a11249$b40$c20060202$lBLL01$h1337
=CAT  \\$a11281$b40$c20060215$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b40$c20070912$lBLL01$h2023
=CAT  \\$a11281$b40$c20071008$lBLL01$h0844
=CAT  \\$a11281$b40$c20071008$lBLL01$h0854
=CAT  \\$aBATCH$b00$c20080505$lBLL01$h1320
=CAT  \\$aWR10_184$c20101208$lBLL01$h1636
=CAT  \\$aWR12-140$c20121030$lBLL01$h1049
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0935
=FIN  \\$aY$d20060215
=DRT  \\$aVDEP
=STA  \\$aSUPPRESSED$bWR10_184
=LAS  \\$aWR13.144/5$b00$c20140418$lBLL01$h0935

=LDR  01902cam a2200529 a 4500
=001  013388975
=003  Uk
=005  20071008085600.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  060127s2005\\\\enk\\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA623812$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a519.5$222
=100  1\$aSeo, Myunghwan.
=245  10$aUnit root test in a threshold autoregression$h[electronic resource] :$basymptotic theory and residual-based block bootstrap /$cMyunghwan Seo.
=260  \\$aLondon :$bLSE Suntory Centre,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aDiscussion paper / International Studies (Suntory Centre) ;$vEM/05/484
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title screen (viewed on 15 February, 2006).
=516  \\$aPDF format.
=650  \0$aAutoregression (Statistics)
=650  \0$aBootstrap (Statistics)
=710  2\$aSuntory Centre.
=830  \0$aDiscussion paper (International studies. Suntory Centre) ;$vEM/05/484.
=856  40$uhttp://sticerd.lse.ac.uk/dps/em/em484.pdf
=CAT  \\$a10902$b40$c20060127$lBLL01$h1338
=CAT  \\$a10902$b40$c20060127$lBLL01$h1339
=CAT  \\$a11249$b40$c20060202$lBLL01$h1337
=CAT  \\$a11281$b40$c20060215$lBLL01$h1416
=CAT  \\$aBATCH-UPD$b40$c20070912$lBLL01$h2023
=CAT  \\$a11281$b40$c20071008$lBLL01$h0856
=CAT  \\$aBATCH$b00$c20080505$lBLL01$h1320
=CAT  \\$aWR10_184$c20101208$lBLL01$h1636
=CAT  \\$aWR12-140$c20121030$lBLL01$h1049
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0935
=FIN  \\$aY$d20060215
=DRT  \\$aVDEP
=STA  \\$aSUPPRESSED$bWR10_184
=LAS  \\$aWR13.144/5$b00$c20140418$lBLL01$h0935

=LDR  01938cam a2200541 a 4500
=001  013388983
=003  Uk
=005  20060220120757.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  060127s2005\\\\enk\\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA623802$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a519.5$222
=100  1\$aNishiyama, Yoshihiko.
=245  14$aThe Bootstrap and the Edgeworth correction for semiparametric averaged derivatives$h[electronic resource] /$cYoshihiko Nishiyama, Peter M. Robinson.
=260  \\$aLondon :$bLSE Suntory Centre,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aDiscussion paper / International Studies (Suntory Centre) ;$vEM/05/483
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title screen (viewed on 15 February, 2006)
=516  \\$aPDF format.
=650  \0$aBootstrap (Statistics)
=650  \0$aEdgeworth expansions.
=700  1\$aRobinson, P. M.
=710  2\$aSuntory Centre.
=830  \0$aDiscussion paper (International studies. Suntory Centre) ;$vEM/05/483
=856  40$uhttp://sticerd.lse.ac.uk/dps/em/em483.pdf
=CAT  \\$a10902$b40$c20060127$lBLL01$h1348
=CAT  \\$a10902$b40$c20060127$lBLL01$h1349
=CAT  \\$a11249$b40$c20060202$lBLL01$h1330
=CAT  \\$a11281$b40$c20060215$lBLL01$h1353
=CAT  \\$a5194$b40$c20060220$lBLL01$h1207
=CAT  \\$aBATCH-UPD$b40$c20070912$lBLL01$h2023
=CAT  \\$aBATCH$b00$c20080505$lBLL01$h1320
=CAT  \\$aWR10_184$c20101208$lBLL01$h1636
=CAT  \\$aWR12-140$c20121030$lBLL01$h1049
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0935
=FIN  \\$aY$d20060215
=DRT  \\$aVDEP
=STA  \\$aSUPPRESSED$bWR10_184
=LAS  \\$aWR13.144/5$b00$c20140418$lBLL01$h0935

