      1 =042  \\$a823.010817$aissnuk$aukblsr
      1 =042  \\$adlr$apcc$ansdp$aukblsr$aissnuk
      1 =042  \\$aissnk
  43035 =042  \\$aissnuk
      1 =042  \\$aissnuk#
      2 =042  \\$aissnuk$aissnuk
      3 =042  \\$aissnuk$alc
      1 =042  \\$aissnuk$alcd$apremarc
      1 =042  \\$aissnuk$ansdp
      2 =042  \\$aissnuk$apcc
      1 =042  \\$aissnuk$aukble
      1 =042  \\$aissnuk$aukblr
  15085 =042  \\$aissnuk$aukblsr
      2 =042  \\$aissnuk$aUkblsr
      4 =042  \\$aissnuk$aukblsr$ansdp
     25 =042  \\$aissnuk$aukblsr$apcc
      1 =042  \\$aissnuk$aukblsr$aukblsr
      1 =042  \\$aissnuk$aukblsr017859161
      1 =042  \\$aissnuk$aukblssr
      1 =042  \\$aissnuk$aukbluk
      2 =042  \\$aissnuk$aukbsr
      1 =042  \\$aissnuk$auklsr
      1 =042  \\$aissnuk$auksblr
      1 =042  \\$aissnuk$aulblsr
      1 =042  \\$aissnuk$auskblsr
      2 =042  \\$aissnukll
      5 =042  \\$aissnul
      6 =042  \\$alc
     16 =042  \\$alc$aissnuk
      6 =042  \\$alc$ansdp
      8 =042  \\$alc$ansdp$aissnuk
      1 =042  \\$alccopycat$aissnuk
      9 =042  \\$alcd
      9 =042  \\$alcd$aissnuk
      1 =042  \\$alcd$aissnuk$aukblsr
      1 =042  \\$alcd$ansdp
      4 =042  \\$alcd$ansdp$aissnuk
      1 =042  \\$alcd$ansdp$aukblsr
      1 =042  \\$alcd$apremarc
      1 =042  \\$alcd$apremarc$aissnuk
      1 =042  \\$alcd$aukblsr
      3 =042  \\$alcd$aukblsr$aissnuk
      1 =042  \\$amsc
      1 =042  \\$amsc$aissnuk$ansdp
      1 =042  \\$amsc$ansdp$aissnuk
      1 =042  \\$amsc$ansdp$aukblsr
      1 =042  \\$anlc$aisds/c$aissnuk
      1 =042  \\$anlc$aisds/c$ansdp$aissnuk
      1 =042  \\$anlc$aissnuk
      7 =042  \\$ansdp
     10 =042  \\$ansdp$aissnuk
     10 =042  \\$ansdp$aissnuk$aukblsr
      6 =042  \\$ansdp$alc
      8 =042  \\$ansdp$alc$aissnuk
      2 =042  \\$ansdp$alc$aukblsr$aissnuk
      1 =042  \\$ansdp$amsc
      3 =042  \\$ansdp$apcc$aissnuk
      1 =042  \\$ansdp$apcc$aukblsr
      1 =042  \\$ansdp$apcc$aukblsr$aissnuk
     38 =042  \\$ansdp$aukblsr
      1 =042  \\$ansdp$aUkblsr
     98 =042  \\$ansdp$aukblsr$aissnuk
     27 =042  \\$apcc
      6 =042  \\$apcc$aissnuk
     21 =042  \\$apcc$aissnuk$aukblsr
      1 =042  \\$apcc$anlc$aisds/c
      2 =042  \\$apcc$ansdp
      4 =042  \\$apcc$ansdp$aissnuk
      1 =042  \\$apcc$ansdp$aissnuk$aukblsr
      9 =042  \\$apcc$ansdp$aukblsr
      8 =042  \\$apcc$ansdp$aukblsr$aissnuk
     17 =042  \\$apcc$aukblsr
     12 =042  \\$apcc$aukblsr$aissnuk
      1 =042  \\$apcc$aukblsr$ansdp$aissnuk
      1 =042  \\$aukblcatcopy
   3679 =042  \\$aukblsr
      1 =042  \\$aUkblsr
  22393 =042  \\$aukblsr$aissnuk
      8 =042  \\$aukblsr$aissnuk$ansdp
      2 =042  \\$aukblsr$aissnuk$apcc
      3 =042  \\$aukblsr$aissnuk$aukblsr
     19 =042  \\$aukblsr$ansdp
      9 =042  \\$aukblsr$ansdp$aissnuk
      2 =042  \\$aukblsr$aukblsr
    832 =042  \\$aukscp
      1 =042  \\$axissn
      2 =042  \\$axissnk
      2 =042  \\$axissnuik
  13365 =042  \\$axissnuk
      1 =042  \\$axiss-nuk
      5 =042  \\$aXISSNUK
      3 =042  \\$axisssnuk
      2 =042  \\$axissuk
      2 =042  \\$axssnuk
      3 =042  \\$azxissnuk
      1 =042  \0$0issnuk
