=LDR  01074cas a22003373  4500
=001  005568429
=003  Uk
=005  20230302104303.0
=008  040417m\\\\\\\\|||b|||||||||||||||0und\\
=022  \\$a1470-0190
=042  \\$axissnuk
=245  00$aGRAND PRIX HEROES
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN SUPPRESSED. No evidence of publication 02/03/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=A02  \\$a1103044$z103044
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1107
=CAT  \\$aBATCH$b00$c20091206$lBLL01$h0036
=CAT  \\$aBATCH$b00$c20091213$lBLL01$h2346
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0023
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1014
=CAT  \\$a15061$b40$c20230302$lBLL01$h1043
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230302$lBLL01$h1043
=SRC  \\$aDSS04$bbibld.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aZZZ$c008

=LDR  01213cas a22003978  4500
=001  005568838
=003  Uk
=005  20220906092445.0
=007  ta
=008  040417c19959999enkar\p\\\\\\\0\\\a0eng\\
=022  0\$a1361-1615$202
=040  \\$aUk$beng$cUk$dUk
=042  \\$axissnuk
=222  \0$aTruck buyer
=245  00$aTruck buyer.
=263  \\$a199511
=264  \1$aFeltham :$bComag
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN suppressed 17.08.2022.
=985  \\$aISSN record only. Please do not merge this record. Do not add items.
=A02  \\$a1065829$z65829
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1107
=CAT  \\$aBATCH$b00$c20091206$lBLL01$h0036
=CAT  \\$aBATCH$b00$c20091213$lBLL01$h2346
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0024
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1014
=CAT  \\$a11205$b40$c20220817$lBLL01$h1131
=CAT  \\$a10973$b40$c20220906$lBLL01$h0924
=FMT  \\$a  SE
=LAS  \\$a10973$b40$c20220906$lBLL01$h0924
=SRC  \\$aDSS04$bbibld.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aZZZ$c008

=LDR  00958 as a22003253  4500
=001  005569970
=003  Uk
=005  20050302140024.0
=008  040421c20019999enkqr\p\\\\\\\0\\\a0eng\\
=022  \\$a1473-2386$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aActivity fun ... special
=245  00$aActivity fun ... special.
=260  \\$aExeter :$bLCD Pub.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN suppressed 2.3.05. Copy never seen - L7
=A02  \\$a1109050$z109050
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1107
=CAT  \\$a8870$b40$c20050302$lBLL01$h1400
=CAT  \\$aBATCH$b00$c20091206$lBLL01$h0037
=CAT  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1626
=FMT  \\$a  SE
=LAS  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1626
=SRC  \\$aDSS04$bbibld.200404.2.aa
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01334cas a22004333i 4500
=001  005570421
=003  Uk
=005  20230111094736.0
=007  ta
=008  040417m19979999enkmr\p\\\\\\\0\\\a0eng\\
=022  0\$a1368-7735$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aWheelbase
=245  00$aWheelbase
=263  \\$a199706
=264  \1$aKendal :$bWheelbase Warehouse
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN SUPPRESSED. No evidence of publication 11/01/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=A02  \\$a1079556$z79556
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1107
=CAT  \\$aBATCH$b00$c20091206$lBLL01$h0037
=CAT  \\$aBATCH$b00$c20091213$lBLL01$h2347
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0025
=CAT  \\$a11130$b40$c20141230$lBLL01$h1317
=CAT  \\$a11130$b40$c20141230$lBLL01$h1332
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1014
=CAT  \\$a15061$b40$c20230111$lBLL01$h0947
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230111$lBLL01$h0947
=SRC  \\$aDSS04$bbibld.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aZZZ$c008

=LDR  01081cas a22003373  4500
=001  005571147
=003  Uk
=005  20230302100507.0
=008  040417m\\\\\\\\|||b|||||||||||||||0und\\
=022  \\$a1470-0182
=042  \\$axissnuk
=245  00$aGRAND PRIX 2000 - POSTER
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN SUPPRESSED. No evidence of publication 02/03/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=A02  \\$a1103042$z103042
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1108
=CAT  \\$aBATCH$b00$c20091206$lBLL01$h0037
=CAT  \\$aBATCH$b00$c20091213$lBLL01$h2348
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0025
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1014
=CAT  \\$a15061$b40$c20230302$lBLL01$h1005
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230302$lBLL01$h1005
=SRC  \\$aDSS04$bbibld.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aZZZ$c008

=LDR  01029cas a22003253  4500
=001  007200644
=003  Uk
=005  20230112142733.0
=008  040416u\\\\\\\\|||a|||||||||||||||0und\\
=022  \\$a1368-1125
=042  \\$axissnuk
=245  00$aNOVARTIS RHEUMATOLOGY SERVICE # MAIN WORK
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bSTI$31997.
=985  \\$aISSN SUPPRESSED. No evidence of publication 12/01/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=A02  \\$a1441820$z41820
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0418
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0224
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0043
=CAT  \\$a15061$b40$c20230112$lBLL01$h1427
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230112$lBLL01$h1427
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aZZZ$c008

=LDR  03560cas a22008657i 4500
=001  009878053
=003  Uk
=005  20221231193227.0
=007  ta
=008  040410d19981998enkuu\p\\\\\\\0\\\a0eng\\
=019  c\$a2573764
=022  0\$a1369-5304$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aSmart thinking
=245  00$aSmart thinking.
=264  \1$aHeaton :$bSmart Publications & Training
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aIssue 0.
=515  \\$aIssue 0, mini version of main magazine to be launched in Oct. 1998. Main magazine never launched.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=852  41$aBritish Library$bHMNTS
=945  \\$aSmart thinking.
=979  \\$aBritish Library$bDSC$j8310.193760N
=985  \\$aISSN suppressed 31.03.2017. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=985  \\$aOnly issue 0 received in Oct. 1998. Main magazine never launched.
=A02  \\$a2573764
=ACF  \\$aPrevious copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e27-oct-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0710
=CAT  \\$aBATCH-UPD$b00$c20101125$lBLL01$h1058
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1328
=CAT  \\$aWR11_203$c20111204$lBLL01$h1358
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1828
=CAT  \\$aBATCH-CLA$b00$c20121105$lBLL01$h1750
=CAT  \\$aWR13.005$c20130323$lBLL01$h1402
=CAT  \\$aBATCH-CLA$c20131218$lBLL01$h2235
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2052
=CAT  \\$a8456$b40$c20140515$lBLL01$h0950
=CAT  \\$a8456$b40$c20140515$lBLL01$h0952
=CAT  \\$a8456$b40$c20140515$lBLL01$h0955
=CAT  \\$a11130$b40$c20141103$lBLL01$h1123
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1927
=CAT  \\$aISSN$b40$c20170329$lBLL01$h1052
=CAT  \\$a11130$b40$c20170331$lBLL01$h1045
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2030
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1458
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1815
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1939
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1450
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2022
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1756
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1932
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1932
=LEO  \\$aMP10.0000537965
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  02013 as a2200637ua 4500
=001  009909062
=003  Uk
=005  20201203153008.0
=006  aac\\|||||||||||||
=007  ta
=008  991004c19989999enkbr\p\\\\\\\0\\\a0eng\\
=015  \\$aGBA065771$2bnb
=019  y\$abA065771
=019  9\$abA065771
=019  1\$abA065771
=022  0\$a1468-5116$202
=039  0\$a2622
=040  \\$aUk$cUk
=042  \\$axissnuk
=082  04$a797.230941$221
=210  0\$a9>90$b(Wigan)
=222  \0$a9>90$b(Wigan)
=245  00$a9>90 :$bUK diving in depth.
=246  03$a9>90 magazine
=260  \\$aWigan (PO Box 51, Wigan, Lancs WN4 0FD) :$b990,$c1998-
=300  \\$av. :$bill. (some col.), col. ports. ;$c30cm.
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aVol. 1, issue 1 ([autumn?] 1998)-
=500  \\$aAlso entitled: 9>90 magazine.
=500  \\$aDescription based on: Vol. 1, issue 4 (summer 1999)
=650  \0$aScuba diving$zGreat Britain$vPeriodicals.
=650  \0$aUnderwater exploration$zGreat Britain$vPeriodicals.
=650  \0$aShipwrecks$zGreat Britain$vPeriodicals.
=852  41$aBritish Library$bHMNTS$jZK.9.b.14697$3Vol. 1, issue 1 ([autumn?] 1998)-
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0723
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1342
=CAT  \\$aglobal_upd$b40$c20060417$lBLL01$h1719
=CAT  \\$aWR09-126
=CAT  \\$aBATCH-UPD$b40$c20090904$lBLL01$h1717
=CAT  \\$aBATCH$b00$c20091122$lBLL01$h1258
=CAT  \\$aWR14_140$c20140905$lBLL01$h1737
=CAT  \\$a5466D$b40$c20201203$lBLL01$h1530
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20201203$lBLL01$h1530
=LEO  \\$aMP5.0001459960
=LEO  \\$aMP13.0000227641
=LEO  \\$aMP22.0000062644
=SRC  \\$aBNB03$bbibmp5.200404.2.ac
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aDSS04$bbibld.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  01838 as a2200589ua 4500
=001  009914255
=003  Uk
=005  20210112111021.0
=006  aac\\|||||||||||||
=007  ta
=008  010305c20009999enkqr\p\\\\\\\0\\\a0eng\\
=015  \\$aGBA231354$2bnb
=019  y\$abA231354
=019  9\$abA231354
=019  1\$abA231354
=022  0\$a1471-3977$202
=039  0\$a2690
=040  \\$aUk$cUk
=042  \\$axissnuk
=082  04$a914.265005$221
=222  \0$aMid-Anglia xplorer
=245  00$aMid-Anglia xplorer :$byour guide to the region's places of interest.
=246  3\$aXplorer
=260  \\$aRoyston (Heath House, Princes Mews, Royston, Herts. SG8 9RT) :$bMid-Anglia Newspapers,$c2000-
=300  \\$av. :$bill. (some col.), ports. (some col.) ;$c28 cm.
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aSummer 2000-
=500  \\$aRunning title: Xplorer.
=651  \0$aEast Anglia (England)$vGuidebooks.
=852  41$aBritish Library$bHMNTS$jZK.9.b.17670$3Summer (2000)-Summer (2002)
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0723
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1342
=CAT  \\$aglobal_upd$b40$c20060417$lBLL01$h1720
=CAT  \\$aWR09-126
=CAT  \\$aBATCH-UPD$b40$c20090904$lBLL01$h1717
=CAT  \\$aBATCH$b00$c20091122$lBLL01$h1300
=CAT  \\$aWR14_140$c20140905$lBLL01$h1739
=CAT  \\$a5466D$b40$c20210112$lBLL01$h1110
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20210112$lBLL01$h1110
=LEO  \\$aMP5.0000011216
=LEO  \\$aMP13.0000233059
=LEO  \\$aMP22.0000064816
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aDSS04$bbibld.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  06151 as a2201285ua 4500
=001  009915557
=003  Uk
=005  20210618121658.0
=006  aabc\|||||||||||||
=007  ta
=008  021010c19929999enktr\p\\\\\\\0\\\a0spa\\
=015  \\$aGBA267288$2bnb
=019  y\$abA267288
=019  9\$abA267288
=019  1\$abA267288
=022  0\$a1474-2349$202
=039  0\$a2713
=040  \\$aUk$cUk
=042  \\$axissnuk
=082  04$a468.6421$221
=130  0\$aPórtico (London, England)
=222  \0$aPórtico$b(London. 1992)
=245  10$aPórtico.
=260  \\$aLondres (20 Peel St., London W8 7PD) :$bEmbajada de España, Consejería de Educación y Ciencia,$c1992-
=300  \\$av. :$bill., maps, ports. ;$c30 cm.
=310  \\$aThree issues yearly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aNo. 1 (marzo 1992)-
=500  \\$aDescription based on: No. 25 (jun. 2000)
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=650  \0$aSpanish language$vReaders$vPeriodicals.
=650  \0$aSpanish language$xProblems, exercises, etc.$vPeriodicals.
=651  \0$aSpain$xPress coverage$vPeriodicals.
=651  \0$aSpain$xSocial life and customs$vPeriodicals.
=710  1\$aSpain.$bEmbajada (Great Britain).$bConsejería de Educación y Ciencia.
=852  41$aBritish Library$bHMNTS$jZK.9.b.17969$3No. 1 (marzo 1992)-no. 37 (2005)
=886  2\$2ukmarc$a910$b10$aSpain$cEmbajada$eGreat Britain$cConsejería de Educación$xSee also$aSpain.$xEmbajada (Great Britain). Consejería de Educación y Ciencia$z710
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2012$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2012$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2011$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2011$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2011$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2011$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2010$hC$iCLA Excluded$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-jul-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-Jan-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2004$fGBP5.00$g0$hC$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2012$hC$iCLA Excluded$5Uk
=CAT  \\$aWR09-126
=CAT  \\$aBATCH-CLA$b00$c20101115$lBLL01$h1607
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1330
=CAT  \\$aBATCH-CLA$b00$c20110228$lBLL01$h1555
=CAT  \\$aIPL-CLA$c20110331$lBLL01$h1442
=CAT  \\$aBATCH-CLA$b00$c20110531$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1523
=CAT  \\$aBATCH-CLA$b00$c20110831$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20110930$lBLL01$h1524
=CAT  \\$aBATCH-CLA$b00$c20111130$lBLL01$h1215
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1831
=CAT  \\$aBATCH-CLA$b00$c20120229$lBLL01$h1629
=CAT  \\$aIPL-CLA$c20120330$lBLL01$h1410
=CAT  \\$aBATCH-CLA$b00$c20120531$lBLL01$h1725
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h1008
=CAT  \\$aBATCH-CLA$b00$c20120831$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20120930$lBLL01$h2033
=CAT  \\$aBATCH-CLA$b00$c20121105$lBLL01$h1749
=CAT  \\$aWR12_128$c20121113$lBLL01$h1836
=CAT  \\$aBATCH-CLA$b00$c20131129$lBLL01$h1704
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2056
=CAT  \\$aWR14_140$c20140905$lBLL01$h1739
=CAT  \\$a5466D$b40$c20210607$lBLL01$h1046
=CAT  \\$a5466D$b40$c20210607$lBLL01$h1052
=CAT  \\$a5466D$b40$c20210607$lBLL01$h1054
=CAT  \\$a5466D$b40$c20210618$lBLL01$h1216
=CFI  0\$aBritish Library not licensed to copy$c0$e01-jan-2014$hC$iCFP Excluded$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-oct-2012$hC$iCFP Excluded$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20210618$lBLL01$h1216
=LEO  \\$aMP5.0000015128
=LEO  \\$aMP13.0000234419
=LEO  \\$aMP22.0000066949
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aDSS04$bbibld.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  01664 as a2200541ua 4500
=001  010518813
=003  Uk
=005  20201218151748.0
=006  aa\\\j||||||||||||
=007  ta
=008  000306c19999999enkmr\p\\\\\\\0\\\a0eng\\
=019  1\$abld00E1457
=022  1\$a1466-7002$202
=040  \\$aUk$cUk
=042  \\$axissnuk
=222  \0$aBunny love
=245  00$aBunny love.
=260  \\$aExeter :$bLCD Publishing,$c1999-
=300  \\$av. :$bcol. ill. ;$c30 cm.
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aJuly 1999-
=500  \\$aDescription based on: Sept. 1999 issue.
=650  \0$aRabbits$vPeriodicals$vJuvenile literature.
=650  \0$aRabbits$vPictorial works$vJuvenile literature.
=650  \0$aRabbits$vPictorial works$vPeriodicals.
=852  41$aBritish Library$bHMNTS$jZK.9.b.14794$3Jul. (1999)-Oct. (1999)
=957  \\$a991013c
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0718
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1403
=CAT  \\$aglobal_upd$b40$c20060417$lBLL01$h1740
=CAT  \\$aWR09-126
=CAT  \\$aBATCH-UPD$b40$c20090904$lBLL01$h1719
=CAT  \\$aBATCH$b00$c20091122$lBLL01$h1447
=CAT  \\$aWR14_140$c20140905$lBLL01$h1743
=CAT  \\$a5466D$b40$c20201218$lBLL01$h1516
=CAT  \\$a5466D$b40$c20201218$lBLL01$h1517
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20201218$lBLL01$h1517
=LEO  \\$aMP13.0000057234
=LEO  \\$aMP22.0000061212
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aDSS04$bbibld.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  02735cas a22007098a 4500
=001  012900174
=003  Uk
=005  20220114131533.0
=008  040406d20099999enkqr\p\\\\\\\0\\\a0eng\\
=022  0\$a1743-8241$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of molecular engineering$b(Print)
=245  00$aInternational journal of molecular engineering.
=260  \\$aOlney :$bInderscience Enterprises.
=263  \\$a200810
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=598  \\$aON ORDER 09/11 VOLUME 1 (2009)-
=776  0\$tInternational journal of molecular engineering$c(Online)$x1743-825X
=852  41$aBritish Library$bDSC$j4542.365440
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=945  \\$aInternational journal of molecular engineering
=959  \\$fHeld but not currently received
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=ACF  \\$aCurrent copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e13-mar-2009$fGBP6.00$g0$hA$5Uk
=CAT  \\$a8870$b40$c20040406$lTMP01$h1035
=CAT  \\$a8870$b40$c20040507$lTMP01$h1128
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1132
=CAT  \\$a6537$b40$c20060306$lBLL01$h1150
=CAT  \\$a5466$b40$c20090313$lBLL01$h1553
=CAT  \\$a5466$b40$c20090318$lBLL01$h1621
=CAT  \\$aBATCH-UPD$b40$c20100226$lBLL01$h0138
=CAT  \\$aBATCH-UPD$b40$c20100331$lBLL01$h2332
=CAT  \\$aBATCH-UPD$b40$c20100401$lBLL01$h0250
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h0554
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h1627
=CAT  \\$a5552$b40$c20100415$lBLL01$h1212
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0953
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1543
=CAT  \\$aCDS12-UPD$b40$c20111002$lBLL01$h2318
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1731
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1818
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2237
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0432
=CAT  \\$a10806$b40$c20200304$lBLL01$h1415
=CAT  \\$a7764$b40$c20220114$lBLL01$h1315
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e15-apr-2010$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$a7764$b40$c20220114$lBLL01$h1315
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  02500 as a22006858a 4500
=001  012900180
=003  Uk
=005  20200304141507.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040406c20059999enkqr\p\s\\\\\0\\\a0eng\\
=022  0\$a1743-825X
=037  \\$aIJME$bInderscience
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of molecular engineering$b(Online)
=245  00$aInternational journal of molecular engineering (Online).
=260  \\$aOlney :$bInderscience Enterprises
=263  \\$a200810
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  0\$tInternational journal of molecular engineering$c(Print)$x1743-8241
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=859  \\$aELD$bejournal
=945  \\$aInternational journal of molecular engineering.
=979  \\$aBritish Library$bDSC$j4542.365440
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a8870$b40$c20040406$lTMP01$h1110
=CAT  \\$a8870$b40$c20040507$lTMP01$h1129
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1132
=CAT  \\$a6971$b40$c20060302$lBLL01$h0900
=CAT  \\$a6537$b40$c20060306$lBLL01$h1150
=CAT  \\$a5552$b40$c20100415$lBLL01$h1214
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0953
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1543
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$a14448$b40$c20160304$lBLL01$h0927
=CAT  \\$a8311$b40$c20160311$lBLL01$h1344
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1818
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2237
=CAT  \\$aBATCH-UPD$b40$c20160525$lBLL01$h0432
=CAT  \\$a5552$b40$c20170504$lBLL01$h1439
=CAT  \\$a5410$b40$c20170510$lBLL01$h1540
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1816
=CAT  \\$a10806$b40$c20200304$lBLL01$h1415
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e15-apr-2010$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$a10806$b40$c20200304$lBLL01$h1415
=MNI  \\$a1743-8241
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  00908 as a22003018a 4500
=001  012906960
=003  Uk
=005  20060126105656.0
=008  040428c20049999enkau\\\\\\\\\0\\\a0eng\\
=022  0\$a1742-951X$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aDevon food and drink
=245  00$aDevon food and drink.
=260  \\$aPlymouth :$bWest Country Publications.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 26.01.06. Unable to obtain from vendor.
=CAT  \\$a11313$b40$c20040428$lTMP01$h1006
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1133
=CAT  \\$a6971$b40$c20060126$lBLL01$h1056
=CAT  \\$aBATCH-UPD$b40$c20121030$lBLL01$h1626
=FMT  \\$a  SE
=LAS  \\$aBATCH-UPD$b40$c20121030$lBLL01$h1626
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01179cas a22003618a 4500
=001  012907451
=003  Uk
=005  20230726141714.0
=007  ta
=008  040428c19949999xxkwr\p\\\\\\\0\\\a0eng\\
=022  \\$a1357-1974$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aBeds, Bucks & Herts loot pink
=245  00$aBeds, Bucks & Herts loot pink.
=260  \\$a[Place of publication not identified] :$b[Comag]
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 21.03.2022. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a2941$b40$c20040428$lTMP01$h1656
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1133
=CAT  \\$aNPL-008-P$c20110504$lBLL01$h2102
=CAT  \\$aNPL-LOCK$b77$c20140207$lBLL01$h2152
=CAT  \\$aNPL-UNLOCK$b00$c20140216$lBLL01$h0848
=CAT  \\$a5466D$b40$c20220321$lBLL01$h1011
=CAT  \\$a8874$b40$c20230726$lBLL01$h1417
=FMT  \\$a  SE
=LAS  \\$a8874$b40$c20230726$lBLL01$h1417
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01176cas a22003738a 4500
=001  012907452
=003  Uk
=005  20220321092908.0
=007  ta
=008  040428c19949999xxkwr\p\\\\\\\0\\\a0eng\\
=022  \\$a1357-1966$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aBeds, Bucks & Herts loot red
=245  00$aBeds, Bucks & Herts loot red.
=260  \\$a[Place of publication not identified] :$b[Comag]
=263  \\$a199412
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 21.03.2022. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a2941$b40$c20040428$lTMP01$h1657
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1133
=CAT  \\$aNPL-008-P$c20110504$lBLL01$h2102
=CAT  \\$aNPL-LOCK$b77$c20140207$lBLL01$h2152
=CAT  \\$aNPL-UNLOCK$b00$c20140216$lBLL01$h0848
=CAT  \\$a5466D$b40$c20220321$lBLL01$h0929
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20220321$lBLL01$h0929
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01023cas a22003258a 4500
=001  012907977
=003  Uk
=005  20230505075335.0
=008  040429c20109999enkuu\p\\\\\\\0\\\a0eng\\
=022  \\$a1473-8562$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aDorset & New Forest ad trader
=245  00$aDorset & New Forest ad trader.
=264  \1$aLondon :$bTrade Media Group Ltd
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN SUPPRESSED. No evidence of publication 05/05/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11439$b40$c20040429$lTMP01$h1604
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1133
=CAT  \\$a8323$b40$c20100802$lBLL01$h0904
=CAT  \\$a10806$b40$c20210706$lBLL01$h0751
=CAT  \\$a15061$b40$c20230505$lBLL01$h0753
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230505$lBLL01$h0753
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00921cas a22003018a 4500
=001  012911139
=003  Uk
=005  20230505082743.0
=008  040506c\\\\9999xxk\|\\\\\\\\\0\\\a0eng\\
=022  0\$a1473-8643$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aHants & South Wilts ad trader$b(Midweek ed.)
=245  00$aHants & South Wilts ad trader.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$a"Yellow" ed.
=985  \\$aISSN SUPPRESSED. No evidence of publication 05/05/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a8323$b40$c20040506$lTMP01$h1118
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1133
=CAT  \\$a15061$b40$c20230505$lBLL01$h0827
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230505$lBLL01$h0827
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  05509cas a22010938i 4500
=001  012912114
=003  Uk
=005  20230331164037.0
=007  ta
=008  040507c19969999enkqr\p\\\\\\\0\\\a0eng\\
=022  0\$a1364-484X$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aCurrent medical literature. Angiology
=245  00$aCurrent medical literature$pAngiology.
=263  \\$a199609
=264  \1$aLondon :$bCurrent Medical Literature Ltd
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=852  41$aBritish Library$bSTI
=985  \\$aISSN Suppressed 13.03.2023. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-apr-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-oct-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jul-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-apr-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-oct-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-jul-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-Jan-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2004$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jul-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-oct-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hC$5Uk
=CAT  \\$a11194$b40$c20040507$lTMP01$h1333
=CAT  \\$aIPL-CLA$c20120330$lBLL01$h1434
=CAT  \\$aBATCH-CLA$b00$c20120531$lBLL01$h1708
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h1033
=CAT  \\$aBATCH-CLA$b00$c20120831$lBLL01$h1532
=CAT  \\$aIPL-CLA$c20120930$lBLL01$h2118
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1731
=CAT  \\$aBATCH-CLA$b00$c20131129$lBLL01$h1645
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2337
=CAT  \\$aBATCH-CLA$b00$c20161130$lBLL01$h1638
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2124
=CAT  \\$aBATCH-CLA$b00$c20171130$lBLL01$h1711
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1630
=CAT  \\$a11130$b40$c20180227$lBLL01$h1112
=CAT  \\$aBATCH-CLA$b00$c20191129$lBLL01$h1626
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1927
=CAT  \\$aBATCH-CLA$b00$c20201126$lBLL01$h1401
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2150
=CAT  \\$aBATCH-CLA$b00$c20221130$lBLL01$h1441
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2055
=CAT  \\$aBATCH-CLA$b00$c20230209$lBLL01$h1528
=CAT  \\$aIPL-CLA$c20230210$lBLL01$h0102
=CAT  \\$a10973$b40$c20230309$lBLL01$h1439
=CAT  \\$a5466D$b40$c20230313$lBLL01$h1359
=CAT  \\$aBATCH-CLA$b00$c20230314$lBLL01$h1828
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1640
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-apr-2023$fGBP25.00$g0$hC$5Uk
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20230331$lBLL01$h1640
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00858 as a22002898a 4500
=001  012913815
=003  Uk
=005  20041102120401.0
=008  040511c20039999enkq|\\\\\\\\\0\\\a0eng\\
=022  0\$a1740-861X$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aGlitter princess
=245  00$aGlitter princess.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aSupressed 2/11/04. Not published.
=CAT  \\$a8124$b40$c20040511$lTMP01$h0932
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1133
=CAT  \\$a7236$b40$c20041102$lBLL01$h1204
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1020
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1020
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  01217 as a22003858a 4500
=001  012916496
=003  Uk
=005  20211004160608.0
=007  ta
=008  040513c19949999enke|\p\\\\\\\0\\\a0eng\\
=022  0\$a1353-3908$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aLoot: Mansfield's noticeboard
=245  00$aLoot: Mansfield's noticeboard.
=260  \\$aNottingham :$bLoot Enterprises.
=263  \\$a199402
=310  \\$aFortnightly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 04.10.2021. No evidence of publication.
=985  \\$aISSN record only. Please do not merge this record. Do not add items.
=CAT  \\$a11439$b40$c20040513$lTMP01$h1118
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a6971$b40$c20071119$lBLL01$h1326
=CAT  \\$aNPL-008-P$c20110504$lBLL01$h2102
=CAT  \\$aNPL-LOCK$b77$c20140207$lBLL01$h2152
=CAT  \\$aNPL-UNLOCK$b00$c20140216$lBLL01$h0848
=CAT  \\$a5466D$b40$c20211004$lBLL01$h1606
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20211004$lBLL01$h1606
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01267cas a22003978a 4500
=001  012916977
=003  Uk
=005  20220321090853.0
=007  ta
=008  040513c19949999xxkwr\p\\\\\\\0\\\a0eng\\
=022  \\$a1357-1931$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aDartford & Kent loot blue
=245  00$aDartford & Kent loot blue.
=260  \\$a[Place of publication not identified] :$b[Comag]
=263  \\$a199412
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 21.03.2022. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a8128$b40$c20040513$lTMP01$h1724
=CAT  \\$a8128$b40$c20040513$lTMP01$h1725
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$aNPL-008-P$c20110504$lBLL01$h2102
=CAT  \\$aNPL-LOCK$b77$c20140207$lBLL01$h2152
=CAT  \\$aNPL-UNLOCK$b00$c20140216$lBLL01$h0848
=CAT  \\$a5466D$b40$c20220321$lBLL01$h0908
=CAT  \\$a5466D$b40$c20220321$lBLL01$h0908
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20220321$lBLL01$h0908
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01267cas a22003978a 4500
=001  012916978
=003  Uk
=005  20220413154728.0
=007  ta
=008  040513c19949999xxkwr\p\\\\\\\0\\\a0eng\\
=022  \\$a1357-1923$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aDartford & Kent loot gold
=245  00$aDartford & Kent loot gold.
=260  \\$a[Place of publication not identified] :$b[Comag]
=263  \\$a199412
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 21.03.2022. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a8128$b40$c20040513$lTMP01$h1724
=CAT  \\$a8128$b40$c20040513$lTMP01$h1725
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$aNPL-008-P$c20110504$lBLL01$h2102
=CAT  \\$aNPL-LOCK$b77$c20140207$lBLL01$h2152
=CAT  \\$aNPL-UNLOCK$b00$c20140216$lBLL01$h0848
=CAT  \\$a5466D$b40$c20220321$lBLL01$h0901
=CAT  \\$a5466D$b40$c20220413$lBLL01$h1547
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20220413$lBLL01$h1547
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01055cas a22003138a 4500
=001  012920018
=003  Uk
=005  20230505083931.0
=008  040519c\\\\9999xxk\|\\\\\\\\\0\\\a0eng\\
=022  0\$a1473-852X$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aNorth East ad trader
=245  00$aNorth East ad trader.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aIssue for 8-14 July 2010 has title "Ad trader.co.uk" - wait 12 weeks (30 Sept.-6 Oct. 2010) before processing as c/t, RB 02/08/10.
=985  \\$aISSN SUPPRESSED. No evidence of publication 05/05/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11313$b40$c20040519$lTMP01$h1125
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a8323$b40$c20100802$lBLL01$h0949
=CAT  \\$a15061$b40$c20230505$lBLL01$h0839
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230505$lBLL01$h0839
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01196cas a22003738a 4500
=001  012920168
=003  Uk
=005  20220315162325.0
=007  ta
=008  040519c19959999enkwr\n\\\\\\\0\\\a0eng\\
=022  0\$a1358-7641$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aNorthants & Leicester loot$b(Tuesday ed.)
=245  00$aNorthants & Leicester loot.
=263  \\$a199504
=264  \1$aLong Eaton :$bLoot Enterprises
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 15.03.2022. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a11313$b40$c20040519$lTMP01$h1305
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$aNPL-008-P$c20110504$lBLL01$h2102
=CAT  \\$aNPL-LOCK$b77$c20140207$lBLL01$h2152
=CAT  \\$aNPL-UNLOCK$b00$c20140216$lBLL01$h0848
=CAT  \\$a11205$b40$c20211216$lBLL01$h1202
=CAT  \\$a5466D$b40$c20220315$lBLL01$h1623
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20220315$lBLL01$h1623
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01195cas a22003738a 4500
=001  012920169
=003  Uk
=005  20220315162741.0
=007  ta
=008  040519c19959999enkwr\n\\\\\\\0\\\a0eng\\
=022  0\$a1358-765X$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aNorthants & Leicester loot$b(Friday ed.)
=245  00$aNorthants & Leicester loot.
=263  \\$a199504
=264  \1$aLong Eaton :$bLoot Enterprises
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 15.03.2022. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a11313$b40$c20040519$lTMP01$h1306
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$aNPL-008-P$c20110504$lBLL01$h2102
=CAT  \\$aNPL-LOCK$b77$c20140207$lBLL01$h2152
=CAT  \\$aNPL-UNLOCK$b00$c20140216$lBLL01$h0848
=CAT  \\$a11205$b40$c20211216$lBLL01$h1203
=CAT  \\$a5466D$b40$c20220315$lBLL01$h1627
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20220315$lBLL01$h1627
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01198cas a22003738a 4500
=001  012920396
=003  Uk
=005  20220315163156.0
=007  ta
=008  040519c19959999enkwr\p\\\\\\\0\\\a0eng\\
=022  0\$a1358-7668$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aNottingham & Mansfield loot$b(Tuesday ed.)
=245  00$aNottingham & Mansfield loot.
=263  \\$a199504
=264  \1$aLong Eaton :$bLoot Enterprises
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 15.03.2022. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a11313$b40$c20040519$lTMP01$h1426
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$aNPL-008-P$c20110504$lBLL01$h2102
=CAT  \\$aNPL-LOCK$b77$c20140207$lBLL01$h2152
=CAT  \\$aNPL-UNLOCK$b00$c20140216$lBLL01$h0848
=CAT  \\$a11205$b40$c20211220$lBLL01$h1204
=CAT  \\$a5466D$b40$c20220315$lBLL01$h1631
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20220315$lBLL01$h1631
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01196cas a22003738a 4500
=001  012920400
=003  Uk
=005  20220315163558.0
=007  ta
=008  040519c19959999enkwr\p\\\\\\\0\\\a0eng\\
=022  0\$a1358-7676$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aNottingham & Mansfield loot$b(Friday ed.)
=245  00$aNottingham & Mansfield loot.
=263  \\$a199504
=264  \1$aLong Eaton:$bLoot Enterprises
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 15.03.2022. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a11313$b40$c20040519$lTMP01$h1427
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$aNPL-008-P$c20110504$lBLL01$h2102
=CAT  \\$aNPL-LOCK$b77$c20140207$lBLL01$h2152
=CAT  \\$aNPL-UNLOCK$b00$c20140216$lBLL01$h0848
=CAT  \\$a11205$b40$c20211220$lBLL01$h1204
=CAT  \\$a5466D$b40$c20220315$lBLL01$h1635
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20220315$lBLL01$h1635
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01209cas a22003977a 4500
=001  012921197
=003  Uk
=005  20230629083647.0
=007  ta
=008  040520c20049999enkwu\p\\\\\\\0\\\a0eng\\
=022  0\$a1742-6898$202
=040  \\$aUk$beng$cUk$dUk
=042  \\$axissnuk
=222  \0$aLincolnshire auto trader
=245  00$aLincolnshire auto trader.
=260  \\$aWest Drayton :$b[COMAG]
=263  \\$a200401
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN SUPPRESSED. No evidence of publication 29/06/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a7236$b40$c20040520$lTMP01$h1451
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a6971$b40$c20071122$lBLL01$h1525
=CAT  \\$a10932$b40$c20090917$lBLL01$h1459
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1020
=CAT  \\$a15061$b40$c20230629$lBLL01$h0835
=CAT  \\$a15061$b40$c20230629$lBLL01$h0836
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230629$lBLL01$h0836
=SRC  \\$aDSS04$bbibld.200404.2.aa
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00880 as a22003018a 4500
=001  012922153
=003  Uk
=005  20040527080825.0
=008  040524c\\\\9999xxk\|\\\\\\\\\0\\\a0eng\\
=022  0\$a0958-529X$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aNurse Nancy
=245  00$aNurse Nancy.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bDSC$jm04/22166
=985  \\$aISSN suppressed 12/6/95. No copy available
=CAT  \\$a11313$b40$c20040524$lTMP01$h1036
=CAT  \\$a8031$b40$c20040527$lTMP01$h0808
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$aBATCH$b00$c20100218$lBLL01$h1701
=CAT  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1627
=FMT  \\$a  SE
=LAS  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1627
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01173cas a22003738a 4500
=001  012922207
=003  Uk
=005  20220315161536.0
=007  ta
=008  040524c19uu9999enkuu\p\\\\\\\0\\\a0eng\\
=022  \\$a1358-7625$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aDerbyshire loot$b(Tuesday ed.)
=245  00$aDerbyshire loot.
=260  \\$aLong Eaton :$bLoot Enterprises
=263  \\$a199501
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 15.03.2022. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a6537$b40$c20040524$lTMP01$h1053
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$aNPL-008-P$c20110504$lBLL01$h2102
=CAT  \\$aNPL-LOCK$b77$c20140207$lBLL01$h2152
=CAT  \\$aNPL-UNLOCK$b00$c20140216$lBLL01$h0848
=CAT  \\$a10806$b40$c20211210$lBLL01$h1415
=CAT  \\$a5466D$b40$c20220315$lBLL01$h1615
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20220315$lBLL01$h1615
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01148cas a22003618a 4500
=001  012922209
=003  Uk
=005  20220315160809.0
=007  ta
=008  040524c19959999xxkwr\p\\\\\\\0\\\a0eng\\
=022  \\$a1358-7633$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aDerbyshire loot$b(Friday ed.)
=245  00$aDerbyshire loot.
=260  \\$aLong Eaton :$bLoot Enterprises
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 15.03.2022. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a6537$b40$c20040524$lTMP01$h1053
=CAT  \\$a6537$b40$c20040524$lTMP01$h1054
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$aNPL-008-P$c20110504$lBLL01$h2102
=CAT  \\$aNPL-LOCK$b77$c20140207$lBLL01$h2152
=CAT  \\$aNPL-UNLOCK$b00$c20140216$lBLL01$h0848
=CAT  \\$a5466D$b40$c20220315$lBLL01$h1608
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20220315$lBLL01$h1608
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00794 as a22002778a 4500
=001  012922977
=003  Uk
=005  20040524155241.0
=008  040524c\\\\9999xxk\|\\\\\\\\\0\\\a0eng\\
=022  \\$a1366-1027$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aScot- ads. Lothian
=245  00$aScot-ads. Lothian.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN suppressed : 18.04.97. No edition statement.
=CAT  \\$a11439$b40$c20040524$lTMP01$h1552
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1627
=FMT  \\$a  SE
=LAS  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1627
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01051cas a22003498a 4500
=001  012923054
=003  Uk
=005  20230505084257.0
=007  ta
=008  040524c20019999enkwr\p\\\\\\\0\\\a0eng\\
=022  \\$a1473-8627$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aScottish ad trader$b(Midweek ed.)
=245  00$aScottish ad trader.
=263  \\$a200102
=264  \1$aLondon :$bTrade Media Group
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN SUPPRESSED. No evidence of publication 05/05/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11439$b40$c20040524$lTMP01$h1618
=CAT  \\$a11439$b40$c20040524$lTMP01$h1620
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a11205$b40$c20220825$lBLL01$h1337
=CAT  \\$a15061$b40$c20230505$lBLL01$h0842
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230505$lBLL01$h0842
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01002cas a22003378a 4500
=001  012923057
=003  Uk
=005  20230505084444.0
=007  ta
=008  040524c20019999enkwr\p\\\\\\\0\\\a0eng\\
=022  \\$a1473-8635$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aScottish ad trader$b(Weekend ed.)
=245  00$aScottish ad trader.
=263  \\$a200102
=264  \1$aLondon :$bTrade Media Group
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN SUPPRESSED. No evidence of publication 05/05/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11439$b40$c20040524$lTMP01$h1620
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a11205$b40$c20220825$lBLL01$h1339
=CAT  \\$a15061$b40$c20230505$lBLL01$h0844
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230505$lBLL01$h0844
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00949cas a22003258a 4500
=001  012923257
=003  Uk
=005  20230504164017.0
=007  ta
=008  040525c\\\\9999xxkuu\\\\\\\\\0\\\a0eng\\
=022  \\$a1473-8503$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aSouth & West Wales ad. trader
=245  00$aSouth & West Wales ad. trader.
=263  \\$a199012
=264  \1$a[Great Britain] :$b[publisher not identified]
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 04.05.23. No copy received
=CAT  \\$a9604$b40$c20040525$lTMP01$h0908
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a8323$b40$c20100802$lBLL01$h0923
=CAT  \\$a10969$b40$c20230504$lBLL01$h1640
=FMT  \\$a  SE
=LAS  \\$a10969$b40$c20230504$lBLL01$h1640
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00931cas a22003258a 4500
=001  012923949
=003  Uk
=005  20230504163242.0
=007  ta
=008  040525c\\\\9999xxkuu\\\\\\\\\0\\\a0eng\\
=022  \\$a1473-8619$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aSouth East ad trader
=245  00$aSouth East ad trader.
=263  \\$a199012
=264  \1$a[Great Britain] :$b[publisher not identified]
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 04.05.23. No copy received
=CAT  \\$a9604$b40$c20040525$lTMP01$h1304
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a8323$b40$c20100802$lBLL01$h0916
=CAT  \\$a10969$b40$c20230504$lBLL01$h1632
=FMT  \\$a  SE
=LAS  \\$a10969$b40$c20230504$lBLL01$h1632
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01084cas a22003378a 4500
=001  012923989
=003  Uk
=005  20220504181803.0
=008  040525c\\\\9999xxk\|\\\\\\\\\0\\\a0eng\\
=022  \\$a1473-8538$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aSouth West ad trader
=245  00$aSouth West ad trader
=260  \\$aLondon :$bTrade Media Group
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aIssue not yet seen under this title. C/T to AdTrader.co.uk (South West ed.)c. 2010. ISSN 2046-8725.
=985  \\$aSuppressed 040522. No copy seen by ISSN.
=CAT  \\$a9604$b40$c20040525$lTMP01$h1325
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a8323$b40$c20100802$lBLL01$h0904
=CAT  \\$a8483$b40$c20111117$lBLL01$h1130
=CAT  \\$a8483$b40$c20111117$lBLL01$h1131
=CAT  \\$a10969$b40$c20220504$lBLL01$h1818
=FMT  \\$a  SE
=LAS  \\$a10969$b40$c20220504$lBLL01$h1818
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00842 as a22002778a 4500
=001  012926580
=003  Uk
=005  20040527123013.0
=008  040527c\\\\9999xxk\|\\\\\\\\\0\\\a0eng\\
=022  \\$a0963-4460$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aWedding planner. Hertfordshire & Bedfordshire
=245  00$aWedding planner.$pHertfordshire & Bedfordshire.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN suppressed: 02.96. Copy not received.
=CAT  \\$a6537$b40$c20040527$lTMP01$h1230
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1135
=CAT  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1627
=FMT  \\$a  SE
=LAS  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1627
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00896cas a22003138a 4500
=001  012927367
=003  Uk
=005  20230504163614.0
=007  ta
=008  040528c\\\\9999xxkuu\\\\\\\\\0\\\a0eng\\
=022  \\$a1473-866X$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aYorkshire ad trader$b(Weekend ed.)
=245  00$aYorkshire ad trader.
=263  \\$a199012
=264  \1$a[Great Britain] :$b[publisher not identified]
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 04.05.23. No copy received
=CAT  \\$a6537$b40$c20040528$lTMP01$h1155
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1135
=CAT  \\$a10969$b40$c20230504$lBLL01$h1636
=FMT  \\$a  SE
=LAS  \\$a10969$b40$c20230504$lBLL01$h1636
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  02858cas a22007098a 4500
=001  012992581
=003  Uk
=005  20220114111042.0
=008  040915d20099999enkqr\\\\\\\\\0\\\a0eng\\
=022  0\$a1745-3143$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of enterprise systems integration and interoperability$b(Print)
=245  00$aInternational journal of enterprise systems integration and interoperability (Print).
=260  \\$aOlney :$bInderscience.
=263  \\$a200810
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=598  \\$aON ORDER 09/08 VOLUME 1 (2009)-
=776  0\$tInternational journal of enterprise systems integration and interoperability$c(Online)$x1745-3151
=852  41$aBritish Library$bDSC$j4542.240308
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=945  \\$aInternational journal of enterprise systems integration and interoperability
=959  \\$fHeld but not currently received
=985  \\$aRemove "print" from 245; LKR required
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=ACF  \\$aCurrent copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e24-feb-2009$fGBP6.00$g0$hA$5Uk
=CAT  \\$a9570$b40$c20040915$lBLL01$h1008
=CAT  \\$a11316$b40$c20041119$lBLL01$h1123
=CAT  \\$a6971$b40$c20060508$lBLL01$h1313
=CAT  \\$a7056$b40$c20090224$lBLL01$h1701
=CAT  \\$a7056$b40$c20090225$lBLL01$h1603
=CAT  \\$aBATCH-UPD$b40$c20100226$lBLL01$h0139
=CAT  \\$aBATCH-UPD$b40$c20100331$lBLL01$h2333
=CAT  \\$aBATCH-UPD$b40$c20100401$lBLL01$h0252
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h0555
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h1628
=CAT  \\$a5552$b40$c20100413$lBLL01$h1033
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0953
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1544
=CAT  \\$aCDS12-UPD$b40$c20111002$lBLL01$h2318
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1730
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1818
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2238
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0436
=CAT  \\$a10806$b40$c20200304$lBLL01$h1402
=CAT  \\$a7764$b40$c20220114$lBLL01$h1110
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e13-apr-2010$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$a7764$b40$c20220114$lBLL01$h1110
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  02562 as a22006738a 4500
=001  012992586
=003  Uk
=005  20200304140155.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040915c20069999enkqr\\\s\\\\\0\\\a0eng\\
=022  0\$a1745-3151$202
=037  \\$aIJESII$bInderscience
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of enterprise systems integration and interoperability$b(Online)
=245  00$aInternational journal of enterprise systems integration and interoperability (Online).
=260  \\$aOlney :$bInderscience.
=263  \\$a200810
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  0\$tInternational journal of enterprise systems integration and interoperability$c(Print)$x1745-3143
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=859  \\$aELD$bejournal
=945  \\$aInternational journal of enterprise systems integration and interoperability.
=979  \\$aBritish Library$bDSC$j4542.240308
=985  \\$aRemove "online" from 245
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a9570$b40$c20040915$lBLL01$h1011
=CAT  \\$a11316$b40$c20041119$lBLL01$h1123
=CAT  \\$a6971$b40$c20060508$lBLL01$h1315
=CAT  \\$a5552$b40$c20100413$lBLL01$h1034
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0953
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1544
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$a14448$b40$c20160304$lBLL01$h0836
=CAT  \\$a10983$b40$c20160311$lBLL01$h0845
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1818
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2238
=CAT  \\$aBATCH-UPD$b40$c20160525$lBLL01$h0436
=CAT  \\$a5552$b40$c20170508$lBLL01$h1336
=CAT  \\$a5410$b40$c20170519$lBLL01$h1620
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1817
=CAT  \\$a10806$b40$c20200304$lBLL01$h1401
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e13-apr-2010$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$a10806$b40$c20200304$lBLL01$h1401
=MNI  \\$a1745-3143
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  02459 as a22006738a 4500
=001  013418975
=003  Uk
=005  20200304135439.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  060306c20079999enkqr\p\s\\\\\0\\\a0eng\\
=022  0\$a1750-8150$202
=037  \\$aIJLID$bInderscience
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=210  0\$aInt. j. legal inf. des.$b(Online)
=222  \0$aInternational journal of legal information design$b(Online)
=245  00$aInternational journal of legal information design (Online)
=260  \\$aOlney :$bInderscience
=263  \\$a200904
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  0\$tInternational journal of legal information design$c(Print)$x1750-8142
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=859  \\$aELD$bejournal
=945  \\$aInternational journal of legal information design.
=979  \\$aBritish Library$bDSC$j4542.315300N
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a6537$b40$c20060306$lBLL01$h1455
=CAT  \\$a6971$b40$c20071018$lBLL01$h1424
=CAT  \\$a5552$b40$c20110314$lBLL01$h1131
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0953
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1546
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$a14448$b40$c20160304$lBLL01$h0922
=CAT  \\$a8311$b40$c20160311$lBLL01$h1332
=CAT  \\$a8311$b40$c20160311$lBLL01$h1333
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1820
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2240
=CAT  \\$aBATCH-UPD$b40$c20160525$lBLL01$h0447
=CAT  \\$a5552$b40$c20170505$lBLL01$h1113
=CAT  \\$a5410$b40$c20170510$lBLL01$h1311
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1819
=CAT  \\$a10806$b40$c20200304$lBLL01$h1354
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e14-mar-2011$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$a10806$b40$c20200304$lBLL01$h1354
=MNI  \\$a1750-8142
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  01818 as a22004818a 4500
=001  014920229
=003  Uk
=005  20160311141723.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090303c20109999enkqr\p\s\\\\\0\\\a0eng\\
=022  0\$a2040-4255$202
=037  \\$aIJSRPSD$bInderscience
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of Sudan research, policy and sustainable development$b(Online)
=245  00$aInternational journal of Sudan research, policy and sustainable development (Online).
=260  \\$aOlney :$bInderscience Publishers
=263  \\$a201001
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=776  0\$tInternational journal of Sudan research, policy and sustainable development$c(Print)$x2040-4247
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 23.04.2013. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a10806$b40$c20090303$lBLL01$h1459
=CAT  \\$a5552$b40$c20110314$lBLL01$h1152
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0954
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1549
=CAT  \\$a11130$b40$c20130423$lBLL01$h1405
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$a10806$b40$c20141111$lBLL01$h0947
=CAT  \\$a14448$b40$c20160304$lBLL01$h0940
=CAT  \\$a8311$b40$c20160311$lBLL01$h1417
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1821
=FMT  \\$a  SE
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1821
=LET  \0$aInternational journal of Sudan research, policy and sustainable development (Online)
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  02426 as a22006498a 4500
=001  014923898
=003  Uk
=005  20200304134824.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090306c20109999enkqr\p\s\\\\\0\\\a0eng\\
=022  0\$a2040-4557$202
=037  \\$aIJPLP$bInderscience
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of physiotherapy and life physics$b(Online)
=245  00$aInternational journal of physiotherapy and life physics (Online).
=260  \\$aOlney :$bInderscience Publishers
=263  \\$a201009
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=776  0\$tInternational journal of physiotherapy and life physics$c(Print)$x2040-4549
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=856  \\$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=859  \\$aELD$bejournal
=945  \\$aInternational journal of physiotherapy and life physics.
=979  \\$aBritish Library$bDSC$j4542.467130N
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a10806$b40$c20090306$lBLL01$h1314
=CAT  \\$a5552$b40$c20110310$lBLL01$h1540
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0954
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1549
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$a5552$b40$c20160302$lBLL01$h0841
=CAT  \\$a14448$b40$c20160304$lBLL01$h0933
=CAT  \\$a8311$b40$c20160311$lBLL01$h1356
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1823
=CAT  \\$aBATCH-UPD$b40$c20160620$lBLL01$h0219
=CAT  \\$a5552$b40$c20170504$lBLL01$h1200
=CAT  \\$a5410$b40$c20170511$lBLL01$h1304
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1821
=CAT  \\$a10806$b40$c20200304$lBLL01$h1348
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e10-mar-2011$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$a10806$b40$c20200304$lBLL01$h1348
=LET  \0$aInternational journal of physiotherapy and life physics (Online)
=MNI  \\$a2040-4549
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  00948 as a22003258a 4500
=001  015506890
=003  Uk
=005  20120123143309.0
=008  100310c20109999enkfr\p\\\\\\\0\\\a0eng\\
=022  0\$a2043-8516$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aAngelina special!
=245  00$aAngelina special!
=260  \\$aBristol :$bKennedy Publishing
=263  \\$a201006
=310  \\$aSemi-annual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN suppressed 23.01.2012. Not a serial.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11313$b40$c20100310$lBLL01$h1343
=CAT  \\$a11130$b40$c20120123$lBLL01$h1433
=CAT  \\$aBATCH-UPD$b40$c20121030$lBLL01$h1629
=FMT  \\$a  SE
=LAS  \\$aBATCH-UPD$b40$c20121030$lBLL01$h1629
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01719 as a22004578a 4500
=001  015863981
=003  Uk
=005  20200304133809.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  110809c20139999enkqr\p\s\\\\\0\\\a0eng\\
=022  0\$a2047-9069$202
=037  \\$aIJCMME$bInderscience
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of computational microbiology and medical ecology$b(Online)
=245  00$aInternational journal of computational microbiology and medical ecology (Online).
=260  \\$aOlney :$bInderscience
=263  \\$a201301
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=776  0\$tInternational journal of computational microbiology and medical ecology$c(Print)$x2047-9050
=852  41$aBritish Library$bSTI$jELD Digital store$3Previous issues available in print copy***Content not received
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a10973$b40$c20110809$lBLL01$h1213
=CAT  \\$a8411$b40$c20141215$lBLL01$h1210
=CAT  \\$a8411$b40$c20141215$lBLL01$h1214
=CAT  \\$aW1610-0943$c20161017$lBLL01$h0904
=CAT  \\$aW1711-1005$c20171205$lBLL01$h2212
=CAT  \\$a10806$b40$c20200304$lBLL01$h1338
=FMT  \\$a  SE
=LAS  \\$a10806$b40$c20200304$lBLL01$h1338
=LET  \0$aInternational journal of computational microbiology and medical ecology (Online)
=LET  \0$aInternational journal of ecological bioscience and biotechnology (Print)
=MNI  \\$a2047-9050
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01604 as a22004458a 4500
=001  015904753
=003  Uk
=005  20200304133510.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  111005c20139999enkqr\p\s\\\\\0\\\a0eng\\
=022  0\$a2048-7320$202
=037  \\$aIJEBB$bInderscience
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of ecological bioscience and biotechnology$b(Online)
=245  00$aInternational journal of ecological bioscience and biotechnology (Online)
=260  \\$aOlney :$bInderscience
=263  \\$a201306
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=776  0\$tInternational journal of ecological bioscience and biotechnology$c(Print)$x2048-7312
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received***Previous issues available in print copy
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a10973$b40$c20111005$lBLL01$h1100
=CAT  \\$aBATCH-TCO$c20120117$lBLL01$h0039
=CAT  \\$a11433$b40$c20141217$lBLL01$h1448
=CAT  \\$aW1610-0943$c20161017$lBLL01$h0904
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1823
=CAT  \\$a10806$b40$c20200304$lBLL01$h1335
=FMT  \\$a  SE
=LAS  \\$a10806$b40$c20200304$lBLL01$h1335
=LET  \0$aInternational journal of ecological bioscience and biotechnology (Online)
=MNI  \\$a2048-7312
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01024 as a22003498a 4500
=001  015973124
=003  Uk
=005  20121019095308.0
=007  ta
=008  111122c20119999enkbr\p\\\\\\\0\\\a0eng\\
=022  0\$a2049-2863$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aPocket quiz collection
=245  00$aPocket quiz collection.
=260  \\$aNewton Abbot :$bBromleigh House
=263  \\$a201112
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN suppressed 19.10.2012. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a10973$b40$c20111122$lBLL01$h0924
=CAT  \\$aBATCH-TCO$c20120117$lBLL01$h0040
=CAT  \\$a11130$b40$c20121019$lBLL01$h0953
=CAT  \\$aBATCH-UPD$b40$c20121030$lBLL01$h1629
=FMT  \\$a  SE
=LAS  \\$aBATCH-UPD$b40$c20121030$lBLL01$h1629
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01319 as a22003858a 4500
=001  016125463
=003  Uk
=005  20151116085912.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  120716c20129999enk\x\p\o\\\\\0\\\a0eng\\
=022  0\$a2050-7410$202
=037  \\$a???$bBioMed Central
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aVideo journal of endoscopic surgery and interventional techniques
=245  00$aVideo journal of endoscopic surgery and interventional techniques$h[electronic resource].
=260  \\$aLondon :$bBioMed Central
=263  \\$a201212
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 16/11/15. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a10973$b40$c20120716$lBLL01$h1530
=CAT  \\$a11316$b40$c20120720$lBLL01$h1448
=CAT  \\$a11433$b40$c20151114$lBLL01$h1043
=CAT  \\$a10806$b40$c20151116$lBLL01$h0859
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1824
=FMT  \\$a  SE
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1824
=LET  \0$aVideo journal of endoscopic surgery (Electronic)
=STA  \\$aSUPPRESSED$bISSN

=LDR  01532 as a22004218a 4500
=001  016194322
=003  Uk
=005  20200304121646.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  121022c20149999enkqr\p\o\\\\\0\\\a0eng\\
=022  0\$a2051-5081$202
=037  \\$aIJSIS$bInderscience
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of semantic and infrastructure services$b(Online)
=245  00$aInternational journal of semantic and infrastructure services$h[electronic resource].
=260  \\$aOlney :$bInderscience
=263  \\$a201401
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=776  0\$tInternational journal of semantic and infrastructure services$c(Print)$x2051-5073
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received***Previous issues available in print copy
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a10973$b40$c20121022$lBLL01$h1355
=CAT  \\$a11433$b40$c20141230$lBLL01$h1344
=CAT  \\$aW1610-0943$c20161017$lBLL01$h0904
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1825
=CAT  \\$a10806$b40$c20200304$lBLL01$h1216
=FMT  \\$a  SE
=LAS  \\$a10806$b40$c20200304$lBLL01$h1216
=LET  \0$aInternational journal of semantic and infrastructure services (Electronic)
=MNI  \\$a2051-5073
=STA  \\$aSUPPRESSED$bISSN

=LDR  01560 as a22004218a 4500
=001  016196532
=003  Uk
=005  20200304131347.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  121024c20149999enkqr\p\o\\\\\0\\\a0eng\\
=022  0\$a2051-2910$202
=037  \\$aIJQISR$bInderscience
=040  \\$aUk$beng$cUk
=042  \\$axissnuk
=222  \0$aInternational journal of qualitative information systems research$b(Online)
=245  00$aInternational journal of qualitative information systems research$h[electronic resource].
=260  \\$aOlney :$bInderscience Publishers
=263  \\$a201401
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=776  0\$tInternational journal of qualitative information systems research$c(Print)$x2051-2902
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received***Previous issues available in print copy
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 04/03/20. Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a11313$b40$c20121024$lBLL01$h0906
=CAT  \\$a11433$b40$c20141229$lBLL01$h1453
=CAT  \\$aW1610-0943$c20161017$lBLL01$h0904
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1825
=CAT  \\$a10806$b40$c20200304$lBLL01$h1313
=FMT  \\$a  SE
=LAS  \\$a10806$b40$c20200304$lBLL01$h1313
=LET  \0$aInternational journal of qualitative information systems research (Electronic)
=MNI  \\$a2051-2902
=STA  \\$aSUPPRESSED$bISSN

=LDR  00867 as a22003138i 4500
=001  016470982
=003  Uk
=005  20131022144006.0
=007  ta
=008  130812c20149999enkmr\p\\\\\\\0\\\a0eng\\
=022  0\$a2053-4388$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aPalace pets
=245  00$aPalace pets.
=263  \\$a201401
=264  \1$aBristol :$bKennedy Publishing
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN suppressed 22.10.2013. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a10973$b40$c20130812$lBLL01$h1030
=CAT  \\$a11130$b40$c20131022$lBLL01$h1440
=FMT  \\$a  SE
=LAS  \\$a11130$b40$c20131022$lBLL01$h1440
=STA  \\$aSUPPRESSED$bISSN

=LDR  00990 as a2200325 i 4500
=001  016488168
=003  Uk
=005  20130909120455.0
=007  ta
=008  130903c20139999enkmx\p\\\\\\\0\\\a0eng\\
=022  0\$a2053-5317$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aSpongeBob comics
=245  00$aSpongeBob comics.
=246  3\$aSponge Bob comics
=264  \1$aLondon :$bTitan Magazines
=310  \\$aThirteen issues yearly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS$jZK.9.b.33017$3Vol. 1, no. 6 (Mar. 2013)
=985  \\$aISSN suppressed 9.9.2013. Double assignment with ISSN 2050-4403.
=985  \\$aISSN RECORD ONLY. Please do not merge this record.
=CAT  \\$a5997$b40$c20130903$lBLL01$h1109
=CAT  \\$a10973$b40$c20130909$lBLL01$h1204
=FIN  \\$aY$d20130903
=FMT  \\$a  SE
=LAS  \\$a10973$b40$c20130909$lBLL01$h1204
=STA  \\$aSUPPRESSED$bISSN

=LDR  01434 as a22004218i 4500
=001  016517122
=003  Uk
=005  20160118085150.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  131009c20149999enk\x\p\o\\\\\0\\\a0eng\\
=022  0\$a2054-1783$202
=037  \\$a???$bBioMed Central
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aJournal of invasive and interventional cardiology
=245  00$aJournal of invasive and interventional cardiology.
=263  \\$a201404
=264  \1$aLondon :$bBioMed Central
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=859  \\$aELD$bejournal
=985  \\$aNYP - Checked 08/01/16 (Richard, Leeds)
=985  \\$aISSN suppressed 18.01.2016. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a10973$b40$c20131009$lBLL01$h1406
=CAT  \\$a14448$b40$c20151111$lBLL01$h1444
=CAT  \\$a14448$b40$c20151111$lBLL01$h1445
=CAT  \\$a10806$b40$c20160108$lBLL01$h0955
=CAT  \\$a11130$b40$c20160118$lBLL01$h0851
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1825
=FMT  \\$a  SE
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1825
=LET  \0$aJournal of invasive and interventional cardiology (Electronic)
=STA  \\$aSUPPRESSED$bISSN

=LDR  01273 as a22003858i 4500
=001  016631973
=003  Uk
=005  20160118085412.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  140218c20149999enk\x\p\o\\\\\0\\\a0eng\\
=022  0\$a2055-0529$202
=037  \\$a???$bBioMed Central
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aSexually transmitted diseases and sexual health
=245  00$aSexually transmitted diseases and sexual health.
=263  \\$a201408
=264  \1$aLondon :$bBioMed Central
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 18.01.2016. Not published.
=985  \\$aISSN record only. Do not merge. Do not add tems.
=CAT  \\$a10973$b40$c20140218$lBLL01$h1416
=CAT  \\$a11433$b40$c20151110$lBLL01$h1410
=CAT  \\$a11130$b40$c20160118$lBLL01$h0854
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=FMT  \\$a  SE
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826
=LET  \0$aSexually transmitted diseases and sexual health (Electronic)
=STA  \\$aSUPPRESSED$bISSN

=LDR  01164 as a22003738i 4500
=001  016878592
=003  Uk
=005  20161108163531.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  141001c20159999enkar\p\o\\\\\0\\\a0eng\\
=022  0\$a2057-0074$202
=037  \\$a???$bBioMed Central
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aCurrent interventional radiology
=245  00$aCurrent interventional radiology.
=263  \\$a201506
=264  \1$aLondon :$bBioMed Central
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 08.11.2016. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11313$b40$c20141001$lBLL01$h1518
=CAT  \\$a14448$b40$c20151022$lBLL01$h1232
=CAT  \\$a11130$b40$c20161108$lBLL01$h1635
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=FMT  \\$a  SE
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1827
=STA  \\$aSUPPRESSED$bISSN

=LDR  01151 as a22003858i 4500
=001  017020800
=003  Uk
=005  20161108163307.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  150121c20159999enkar\p\o\\\\\0\\\a0eng\\
=022  0\$a2058-1645$202
=037  \\$a???$bBioMed Central
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aNeuroMetals
=245  00$aNeuroMetals.
=246  3\$aNeuro metals
=263  \\$a201506
=264  \1$aLondon :$bBioMed Central
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 08.11.2016. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11313$b40$c20150121$lBLL01$h1125
=CAT  \\$a14412$b40$c20151112$lBLL01$h1157
=CAT  \\$a11130$b40$c20161108$lBLL01$h1633
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=FMT  \\$a  SE
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1828
=STA  \\$aSUPPRESSED$bISSN

=LDR  01167 as a22003738i 4500
=001  017066765
=003  Uk
=005  20170814143541.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  150212c20159999enkar\p\o\\\\\0\\\a0eng\\
=022  0\$a2058-511X$202
=037  \\$a???$bBioMed Central
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aKidney disease and transplantation
=245  00$aKidney disease and transplantation
=263  \\$a201509
=264  \1$aLondon :$bBioMed Central
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 14.08.2017. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11315$b40$c20150212$lBLL01$h1148
=CAT  \\$a14448$b40$c20151112$lBLL01$h0816
=CAT  \\$a11130$b40$c20170814$lBLL01$h1435
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=FMT  \\$a  SE
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1828
=STA  \\$aSUPPRESSED$bISSN

=LDR  01844cas a22005418i 4500
=001  017100163
=003  Uk
=005  20221018110135.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  150305d2015201uenk\x\p\o\\\\\0\\\a0eng\\
=022  0\$a2058-7473$202
=037  \\$aJCO$bSage (UK) Ltd
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aJournal of connectivity
=245  00$aJournal of connectivity.
=263  \\$a201511
=264  \1$aLondon :$bSAGE Publications Ltd
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: zero$c19\0$5Uk
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=856  \\$31850-9999$uhttp://www.uk.sagepub.com/home.nav$xBLDSS
=859  \\$aELD$bejournal
=945  \\$aJournal of connectivity.
=979  \\$aBritish Library$bDSC$j4965.151000N
=985  \\$aISSN suppressed 24.01.2017. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11315$b40$c20150305$lBLL01$h1409
=CAT  \\$a5552$b40$c20160217$lBLL01$h0925
=CAT  \\$aBLDSS-3PM$b00$c20160225$lBLL01$h1643
=CAT  \\$a14448$b40$c20160226$lBLL01$h0946
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1828
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2200
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2307
=CAT  \\$a11130$b40$c20170124$lBLL01$h1634
=CAT  \\$a5552$b40$c20170421$lBLL01$h1538
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=CAT  \\$a6490$b40$c20221018$lBLL01$h1101
=CFI  0\$aCurrent copyright fee: zero$c19\0$e17-feb-2016$fGBP0.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$a6490$b40$c20221018$lBLL01$h1101
=STA  \\$aSUPPRESSED$bISSN
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  01584 as a22004578i 4500
=001  017100172
=003  Uk
=005  20170327135046.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  150305c20159999enk\x\p\o\\\\\0\\\a0eng\\
=022  0\$a2058-7481$202
=037  \\$aLSR$bSage (UK) Ltd
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aJournal of international life sciences research
=245  00$aJournal of international life sciences research
=263  \\$a201511
=264  \1$aLondon :$bSAGE Publications Ltd
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 27.03.2017. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11315$b40$c20150305$lBLL01$h1420
=CAT  \\$aBATCH-CLA$b00$c20151127$lBLL01$h1629
=CAT  \\$aWR15058$c20151230$lBLL01$h1441
=CAT  \\$a5552$b40$c20160217$lBLL01$h0929
=CAT  \\$aBLDSS-3PM$b00$c20160225$lBLL01$h1643
=CAT  \\$a14448$b40$c20160226$lBLL01$h1140
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1828
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2200
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2307
=CAT  \\$a5552$b40$c20170323$lBLL01$h0911
=CAT  \\$a11130$b40$c20170327$lBLL01$h1350
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=FMT  \\$a  SE
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1828
=STA  \\$aSUPPRESSED$bISSN

=LDR  00896 as a22003138i 4500
=001  017159437
=003  Uk
=005  20191113123645.0
=007  ta
=008  150416c20159999enkbr\p\\\\\\\0\\\a0eng\\
=022  0\$a2059-0172$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aTwinkle$b(Qualify)
=245  00$aTwinkle
=263  \\$a201505
=264  \1$aSowton :$bLCD Publishing
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aISSN Suppressed 13.11.2019. No evidence of publication.
=985  \\$aISSN record only. Please do not merge this record. Do not add items.
=CAT  \\$a11315$b40$c20150416$lBLL01$h1139
=CAT  \\$a5466$b40$c20191113$lBLL01$h1236
=FMT  \\$a  SE
=LAS  \\$a5466$b40$c20191113$lBLL01$h1236
=STA  \\$aSUPPRESSED$bISSN

=LDR  01498 as a22004578i 4500
=001  017442729
=003  Uk
=005  20181214142707.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  150713c20169999enkwr\p\o\\\\\0\\\a0eng\\
=022  0\$a2059-4690$202
=037  \\$a???$bSpringer
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$anpj molecular phenomics
=245  00$anpj molecular phenomics.
=246  3\$aNature Partner Journals molecular phenomics
=263  \\$a201603
=264  \1$aBasingstoke :$bNature Publishing Group
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=856  \\$31850-9999$uhttp://www.nature.com/$xBLDSS
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 13/11/18 Not published.
=985  \\$aPlease do not merge this record
=CAT  \\$a10973$b40$c20150713$lBLL01$h1407
=CAT  \\$a5552$b40$c20161107$lBLL01$h1332
=CAT  \\$aBLDSS-3PM$b00$c20161115$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20161115$lBLL01$h1531
=CAT  \\$a14586$b40$c20180112$lBLL01$h1353
=CAT  \\$a10983$b40$c20180208$lBLL01$h1046
=CAT  \\$a10806$b40$c20181113$lBLL01$h0841
=CAT  \\$a5552$b40$c20181214$lBLL01$h1427
=FMT  \\$a  SE
=LAS  \\$a5552$b40$c20181214$lBLL01$h1427
=LET  \0$anpj molecular phenomics (Electronic)
=STA  \\$aSUPPRESSED$bISSN

=LDR  01719 as a22004938i 4500
=001  017625005
=003  Uk
=005  20210329075755.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  151124c20169999enk\x\p\o\\\\\0\\\a0eng\\
=022  0\$a2397-172X$202
=037  \\$admr$bSage (UK) Ltd
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aDementia and neurodegeneration
=245  00$aDementia and neurodegeneration.
=263  \\$a201603
=264  \1$aLondon :$bSAGE Publications
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not recieved***Previous issues available in print
=856  \\$31850-9999$uhttp://www.uk.sagepub.com/home.nav$xBLDSS
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 11/01/21. Never published.
=985  \\$aPlease do not merge this record
=CAT  \\$a11313$b40$c20151124$lBLL01$h1242
=CAT  \\$a10973$b40$c20160121$lBLL01$h1704
=CAT  \\$a10973$b40$c20160121$lBLL01$h1705
=CAT  \\$a14346$b40$c20160915$lBLL01$h0935
=CAT  \\$a10983$b40$c20170307$lBLL01$h0848
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=CAT  \\$a5552$b40$c20180206$lBLL01$h1453
=CAT  \\$aBATCH-UPD$b40$c20180207$lBLL01$h0123
=CAT  \\$aBLDSS-3PM$b00$c20180213$lBLL01$h1544
=CAT  \\$aBATCH-UPD$b00$c20180213$lBLL01$h1545
=CAT  \\$a10806$b40$c20201230$lBLL01$h0902
=CAT  \\$a10806$b40$c20210111$lBLL01$h0953
=CAT  \\$a5552$b40$c20210329$lBLL01$h0757
=FMT  \\$a  SE
=LAS  \\$a5552$b40$c20210329$lBLL01$h0757
=LET  \0$aDementia research (Electronic)
=STA  \\$aSUPPRESSED$bISSN

=LDR  01180 as a22003858i 4500
=001  017975751
=003  Uk
=005  20180618085144.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  160815c20179999enkmr\p\o\\\\\0\\\a0eng\\
=022  0\$a2398-8843$202
=037  \\$aISSN_23988843$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aLife science reports
=245  00$aLife science reports.
=263  \\$a201701
=264  \1$aChichester :$bWiley-Blackwell
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=859  \\$aELD$bejournal
=985  \\$aISSN suppressed 18/06/18. Never published
=985  \\$aPlease do not merge this record
=CAT  \\$a10973$b40$c20160815$lBLL01$h1203
=CAT  \\$a6790$b40$c20161205$lBLL01$h1022
=CAT  \\$a10983$b40$c20170406$lBLL01$h1533
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1829
=CAT  \\$a10806$b40$c20180618$lBLL01$h0851
=FMT  \\$a  SE
=LAS  \\$a10806$b40$c20180618$lBLL01$h0851
=STA  \\$aSUPPRESSED$bISSN

=LDR  01967 as a22005418i 4500
=001  018310037
=003  Uk
=005  20190208135000.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  170421c20189999stkfr\p\o\\\\\0\\\a0eng\\
=022  0\$a2514-8249$202
=037  \\$aISSN_25148230$bPortico$nEdinburgh University Press
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aNineteenth-century popular fiction$b(Online)
=245  00$aNineteenth-century popular fiction.
=263  \\$a201804
=264  \1$aEdinburgh :$bEdinburgh University Press
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP15.00$c121\0$5Uk
=776  08$iAlso issued in print as:$tNineteenth-century popular fiction$x2514-8230
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Content not received
=856  \\$31850-9999$uhttp://www.euppublishing.com/journals$xBLDSS
=859  \\$aELD$bejournal
=945  \\$aNineteenth century popular fiction.
=979  \\$aBritish Library$bDSC$j6113.231100N
=985  \\$aISSN suppressed 08.02.2019. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a10973$b40$c20170421$lBLL01$h1444
=CAT  \\$a10983$b40$c20171101$lBLL01$h1358
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1830
=CAT  \\$a6811$b40$c20180108$lBLL01$h1138
=CAT  \\$a5552$b40$c20180322$lBLL01$h1541
=CAT  \\$aBLDSS-3PM$b00$c20180329$lBLL01$h1322
=CAT  \\$aBATCH-UPD$b00$c20180329$lBLL01$h1323
=CAT  \\$a11130$b40$c20190208$lBLL01$h1350
=CFI  0\$aCurrent copyright fee: GBP15.00$c121\0$e22-mar-2018$fGBP15.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$a11130$b40$c20190208$lBLL01$h1350
=LET  \0$aNineteenth-century popular fiction (Electronic)
=STA  \\$aSUPPRESSED$bISSN
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  01274cas a22003858i 4500
=001  018580865
=003  Uk
=005  20210603091735.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  171101c20179999enkqr\p\o\\\\\0\\\a0eng\\
=022  0\$a2515-8902$202
=037  \\$a???$bUbiquity Press Ltd
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aAnnals of medicine and surgery. Protocols
=245  00$aAnnals of medicine and surgery.$pProtocols.
=263  \\$a201712
=264  \1$aRedbridge :$bIJS Publishing Group
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2018)-
=859  \\$aELD$bejournal
=985  \\$aISSN Centre note: Please see correspondence re-Elsevier.
=985  \\$aISSN suppressed. Not published. 17.11.2020.
=985  \\$aISSN RECORD ONLY. DO NOT MERGE.
=CAT  \\$a11205$b40$c20171101$lBLL01$h1231
=CAT  \\$a10973$b40$c20201117$lBLL01$h0932
=CAT  \\$a11450$b40$c20210603$lBLL01$h0917
=FMT  \\$a  SE
=LAS  \\$a11450$b40$c20210603$lBLL01$h0917
=LET  \0$aAnnals of medicine and surgery. Protocols (Electronic)
=STA  \\$aSUPPRESSED$bISSN

