=LDR  02597cas a22006853  4500
=001  001807252
=003  Uk
=005  20221231160059.0
=007  ta
=008  881130d196u1966enkqr\p\\\\\\\0\\\a0eng\\
=019  x\$a1593230044
=019  c\$a2080628
=022  0\$a0538-6837$202
=040  \\$aUk$cUk$dUk
=042  \\$aissnk
=222  \0$aICEF review
=245  00$aICEF review.
=246  3\$aInternational Council for Educational Films review
=246  31$aRevue du CIFE
=264  \1$aLondon :$bPergamon Press Ltd.
=300  \\$billustrations (black and white) ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a-volume 2, no. 4 (December 1966).
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=588  \\$aDescription based on: volume 1, no. 7 (December 1965).
=595  \\$aCONTD AS 1789.03 SEE ALSO SERIAL RECORDS SCE.
=710  2\$aInternational Council for Educational Films,$eissuing body.
=785  00$tAudio visual media$x0571-8716
=852  41$aBritish Library$bHMNTS$jP.521/27.
=852  41$aBritish Library$bDSC$j4361.400000$3Vol. 1, no. 7 (1965)-v. 2, no. 4 (1966)***UKRR Retained Title
=945  \\$aICEF REVIEW.
=959  \\$fHeld but not currently received
=963  \\$aVOL. 1(6), 1965- 2(4), 1966 *A=1$bN$cL240.C.1031
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0928
=CAT  \\$aBATCH$b00$c20091128$lBLL01$h2349
=CAT  \\$aBLSS-CORR$b00$c20120210$lBLL01$h1536
=CAT  \\$a1805-0738$c20181012$lBLL01$h1829
=CAT  \\$a1805-0738$b00$c20181012$lBLL01$h1859
=CAT  \\$a10806$b40$c20200210$lBLL01$h1454
=CAT  \\$a10806$b40$c20200210$lBLL01$h1509
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1300
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1639
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1600
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1600
=LEO  \\$aMP10.0000274384
=LEO  \\$aMP1.0001910053
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aBLS01$bbibmp1.200404.2.ac
=TCO  \\$aZZZ$c008

=LDR  02294 as a2200697 a 4500
=001  007077079
=003  Uk
=005  20140617113734.0
=006  ab\\\|||||||||||||
=007  ta
=008  000111d19991999enkar\\\\\\\\\0\\\a0eng\\
=015  \\$aGB9982890$2bnb
=019  y\$ab9982890
=019  9\$ab9982890
=019  0\$as652980007
=022  0\$a1468-3520$202
=039  0\$a2570
=040  \\$aUk$cUk$dUK
=042  \\$aissnuk#
=082  04$a338.43717$221
=084  \\$aWD 44$2blsrissc
=210  0\$aSign str. furnit. ind.
=222  \0$aSign & street furniture industry
=245  04$aThe sign & street furniture industry.
=260  \\$aHampton :$bSchober Direct Marketing,$c1999.
=300  \\$a1 v. :$bmaps ;$c30 cm.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aEd. 22 (1999)
=530  \\$aAlso available electronically.
=597  \\$aEnhanced$bSRIS DDC
=650  \0$aStreets$zGreat Britain$xAccessories$vDirectories.
=650  \0$aStreets$zGreat Britain$xAccessories$xFinance$vStatistics$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aSchober Direct Marketing.
=780  00$tFinancial survey. The sign and street furniture industry (Print)$x1365-9286
=785  00$tFinancial survey report. The sign & street furniture industry$x1472-7471
=852  71$aBritish Library$bSTI$cRES$k(XP)$hWD 44$m-E(8)$2blsrissc$3Ed. 22 (1999)
=957  \\$a991028c
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0617
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1209
=CAT  \\$aglobal_upd$b40$c20060417$lBLL01$h1547
=CAT  \\$aBATCH$b00$c20090517$lBLL01$h1806
=CAT  \\$aWR09-126
=CAT  \\$aBATCH-UPD$b00$c20090904$lBLL01$h1706
=CAT  \\$aBATCH$b00$c20091118$lBLL01$h2237
=CAT  \\$a6537$b40$c20140617$lBLL01$h1137
=CAT  \\$aWR14_140$c20140905$lBLL01$h1713
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1713
=LEO  \\$aMP5.0001514641
=LEO  \\$aMP22.0000062513
=LEO  \\$aMP25.0000335265
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.ac
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  05623cas a22012857a 4500
=001  007248739
=003  Uk
=005  20230210004318.0
=007  ta
=008  970310d19952006enkux\\\\\\\\\0\\\a0eng\\
=015  \\$aGB9726752$2bnb
=019  c\$a1074541
=019  y\$ab9726752
=019  9\$ab9726752
=019  1\$ab9726752
=022  0\$a1367-6059$202
=039  0\$a2435
=040  \\$aUk$cUk$dUk
=042  \\$aissnukll
=082  04$a338.40941$221
=210  0\$aConcess. fares
=222  \0$aConcessionary fares
=245  00$aConcessionary fares.
=246  13$aConcessionary fares UK
=246  14$aUK concessionary fares schemes
=260  \\$aPreston (Britannic House, 1a Chapel St., Preston, PR1 8BU) :$bTAS Publications & Events,$c1995-2006.
=300  \\$av. ;$c32 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a1995-
=362  1\$aCeased in 2006.
=500  \\$aCover title: UK conessionary fares schemes.
=500  \\$aIn ring binder.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aLocal transit$xFares$zGreat Britain$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=776  0\$tConcessionary fares UK$c(Online)$x1752-6531
=852  41$aBritish Library$bHMNTS$jZK.9.d.1297$31995-2006
=852  41$aBritish Library$bDSC$cV$j3399.433920$32003
=945  \\$aCONCESSIONARY FARES UK.
=959  \\$fHeld but not currently received
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-apr-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-oct-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jul-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-apr-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-oct-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-jul-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-Jan-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2008$hC$iCLA Excluded$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e07-apr-2004$fGBP5.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jul-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-oct-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hC$5Uk
=CAT  \\$aWR09-126
=CAT  \\$aIPL-CLA$c20110930$lBLL01$h1506
=CAT  \\$aBATCH-CLA$b00$c20111130$lBLL01$h1209
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1702
=CAT  \\$aBATCH-CLA$b00$c20120229$lBLL01$h1626
=CAT  \\$aIPL-CLA$c20120330$lBLL01$h1352
=CAT  \\$aBATCH-CLA$b00$c20120531$lBLL01$h1712
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h0948
=CAT  \\$aBATCH-CLA$b00$c20120831$lBLL01$h1530
=CAT  \\$aIPL-CLA$c20120930$lBLL01$h2001
=CAT  \\$aBATCH-CLA$b00$c20121103$lBLL01$h1025
=CAT  \\$aWR13.005$c20130323$lBLL01$h1315
=CAT  \\$a7792$b40$c20130423$lBLL01$h1123
=CAT  \\$aBATCH-CLA$b00$c20131129$lBLL01$h1645
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h1846
=CAT  \\$aWR14_140$c20140905$lBLL01$h1719
=CAT  \\$aBATCH-CLA$b00$c20161130$lBLL01$h1641
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1806
=CAT  \\$aBATCH-CLA$b00$c20171130$lBLL01$h1649
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1342
=CAT  \\$aBATCH-CLA$b00$c20191129$lBLL01$h1628
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1716
=CAT  \\$aBATCH-CLA$b00$c20201126$lBLL01$h1415
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1911
=CAT  \\$aBATCH-CLA$b00$c20221130$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1827
=CAT  \\$aBATCH-CLA$b00$c20230209$lBLL01$h1530
=CAT  \\$aIPL-CLA$c20230210$lBLL01$h0043
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e09-feb-2023$fGBP25.00$g0$hC$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20230210$lBLL01$h0043
=LEO  \\$aMP10.0000161037
=LEO  \\$aMP5.0000841091
=LEO  \\$aMP13.0000341200
=LEO  \\$aMP22.0000053999
=LKR  \\$aPAR$b013565558$lBLL01$r776$mConcessionary fares$nConcessionary fares UK (Online)
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.ab
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  04226cas a22011057a 4500
=001  010540849
=003  Uk
=005  20221231195323.0
=007  ta
=008  780915c19769999enk\|\p\\\\\\\0\\\a0eng\\
=015  \\$aGB7830445$2bnb
=019  y\$aB7830445
=019  9\$ab7830445
=019  1\$ab7830445
=019  1\$ar6201706
=019  c\$a2307053
=022  0\$a0141-9390$202
=040  \\$aUk$cUk
=042  \\$aissnul
=043  \\$ae-uk---
=082  04$a331.25/92$219
=210  0\$aTalking train.
=222  \0$aTalking training
=245  00$aTalking training
=260  \\$aNottingham :$bKnitting. Lace and Net Industry Training Board
=300  \\$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aNo. 1-
=500  \\$aFrequency varies.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aKnit goods industry$zGreat Britain$vPeriodicals.
=650  \0$aLace and lace making$zGreat Britain$vPeriodicals.
=650  \0$aEmployees, Training of$zGreat Britain$vPeriodicals.
=653  \\$aGreat Britain$aKnitting, lace & net industries$aIndustrial training$aSerials
=690  7\$aManagement and Business Studies$2blcoll
=690  7\$aSocial Welfare$2blcoll
=710  2\$aKnitting, Lace and Net Industry Training Board.
=852  41$aBritish Library$bHMNTS$jBS:23/897$3No. 1-
=945  \\$aTALKING TRAINING.
=963  \\$a1976- *A=1$bN$cOP.1100.263.04
=979  \\$aBritish Library$bDSC$j8601.407600N
=985  \\$aRecord merged by DQ team
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$aglobal_upd$b40$c20060417$lBLL01$h1743
=CAT  \\$aBATCH$b00$c20090619$lBLL01$h1826
=CAT  \\$aWR09-126
=CAT  \\$aBATCH-UPD$b00$c20090904$lBLL01$h1719
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h0218
=CAT  \\$aBATCH$b00$c20110625$lBLL01$h0430
=CAT  \\$aBATCH-SWP4$c20110627$lBLL01$h1506
=CAT  \\$a8456$b40$c20111128$lBLL01$h1017
=CAT  \\$aWR11_203$c20111204$lBLL01$h1418
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1856
=CAT  \\$aBATCH-CLA$b00$c20121107$lBLL01$h1918
=CAT  \\$aWR13.005$c20130323$lBLL01$h1203
=CAT  \\$aBATCH-CLA$c20131219$lBLL01$h1822
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2138
=CAT  \\$aWR14_140$c20140905$lBLL01$h1743
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1737
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1950
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2042
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1522
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1703
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1834
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1946
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1501
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2045
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1807
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1953
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1953
=LEO  \\$aMP13.0000952005
=LEO  \\$aMP22.0000005085
=LEO  \\$aMP5.0000495091
=LEO  \\$aMP13.0000248244
=LEO  \\$aMP10.0000565126
=SRC  \\$aHSS01$bbibmp13.200404.2.ab
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  06352cas a22011897a 4500
=001  010818710
=003  Uk
=005  20220914113151.0
=007  ta
=008  910319d19202017enkwr\n\\\\\\\0\\\a0eng\\
=022  1\$a0962-5739$202
=040  \\$aUk$cUk$dUk
=042  \\$aissnukll
=082  04$a072.717$222
=222  \0$aEllesmere Port pioneer
=245  00$aEllesmere Port pioneer.
=260  \\$aEllesmere Port :$bEllesmere Port Pioneer ;$aChester :$bChester Chronicle and Associated Newspapers.
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=651  \0$aCheshire (England)$vNewspapers.
=651  \0$aEllesmere Port (England)$vNewspapers.
=752  \\$aEngland$bCheshire$dEllesmere Port.$2blnpn
=852  41$31933$aBritish Library$bNPL$cEW$j689A [1932]$xBound with 1932
=852  41$31924$aBritish Library$bNPL
=852  41$aBritish Library$bNPL$jNEWS shelfmarks - see explore.bl.uk for full holdings
=852  41$31933$aBritish Library$bNPL$cEW$j689A [1932]$xBound with 1932
=852  41$aBritish Library$bHMNTS$zMicroform.$jMFM shelfmarks - see explore.bl.uk for full holdings
=856  42$31988-1989$uhttp://www.britishnewspaperarchive.co.uk/search/results?TitleId=BL/0003795$yBritish Newspaper Archive
=866  \0$aNewspapers :no. 831- (3 July 1936-) ISSUES TO 1985 AVAILABLE IN PRINT. FOR ISSUES 1986- SEE MICROFILM.
=985  \\$aISSN record upgraded to allow accessioning of print newspapers.
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2012$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2012$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2011$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2011$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2011$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2011$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2010$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2010$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2010$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-Jan-2010$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2009$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2009$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2009$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2009$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2008$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2008$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2008$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2008$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2007$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2007$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2007$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2007$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2006$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2006$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2006$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2006$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2005$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2005$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2005$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2005$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2004$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2012$hC$iCLA Excluded$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0849
=CAT  \\$aRESET-LEV$b50$c20211202$lBLL01$h2118
=CAT  \\$aRESET-LEV$b50$c20220103$lBLL01$h0028
=CAT  \\$aRESET-LEV$b50$c20220202$lBLL01$h0135
=CAT  \\$aBATCH-856$b50$c20220301$lBLL01$h1509
=CAT  \\$aBATCH-UPD$b50$c20220301$lBLL01$h1510
=CAT  \\$aRESET-LEV$b50$c20220302$lBLL01$h0050
=CAT  \\$aRESET-LEV$b50$c20220401$lBLL01$h2225
=CAT  \\$aRESET-LEV$b50$c20220502$lBLL01$h0236
=CAT  \\$aRESET-LEV$b50$c20220602$lBLL01$h2119
=CAT  \\$aRESET-LEV$b50$c20220701$lBLL01$h2225
=CAT  \\$aRESET-LEV$b50$c20220802$lBLL01$h0348
=CAT  \\$aRESET-LEV$b50$c20220902$lBLL01$h2214
=CAT  \\$a6490N$b50$c20220914$lBLL01$h1131
=CAT  \\$aRESET-LEV$b50$c20221003$lBLL01$h0407
=CAT  \\$aRESET-LEV$b50$c20221102$lBLL01$h0227
=CAT  \\$aRESET-LEV$b50$c20221202$lBLL01$h2218
=CAT  \\$aRESET-LEV$b50$c20230102$lBLL01$h0253
=CAT  \\$aRESET-LEV$b50$c20230202$lBLL01$h2120
=CAT  \\$aRESET-LEV$b50$c20230302$lBLL01$h2127
=CAT  \\$aRESET-LEV$b50$c20230403$lBLL01$h0235
=CAT  \\$aRESET-LEV$b50$c20230502$lBLL01$h0318
=CAT  \\$aRESET-LEV$b50$c20230602$lBLL01$h2219
=CAT  \\$aRESET-LEV$b50$c20230703$lBLL01$h0459
=CAT  \\$aRESET-LEV$b50$c20230802$lBLL01$h0201
=CAT  \\$aRESET-LEV$b50$c20230902$lBLL01$h1727
=CAT  \\$aRESET-LEV$b50$c20231002$lBLL01$h0431
=CFI  0\$aBritish Library not licensed to copy$c0$e01-jan-2014$hC$iCFP Excluded$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-oct-2012$hC$iCFP Excluded$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aRESET-LEV$b50$c20231002$lBLL01$h0431
=LEO  \\$aMP22.0000034969
=LKR  \\$aPAR$b013894339$lBLL01$r776$mEllesmere Port pioneer (Print)$nEllesmere Port pioneer (Microfilm)
=NID  \\$aNID0000302
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  04671cas a2201165ua 4500
=001  011180472
=003  Uk
=005  20221231201218.0
=006  aac\\|||||||||||||
=007  ta
=008  821222d19821985enkmr\p\\\\\\\0\\\a0eng\\
=015  \\$aGB8333954$2bnb
=019  y\$ab8333954
=019  9\$ab8333954
=019  1\$ab8333954
=019  0\$as145324028
=019  c\$a2224044
=022  0\$a0264-1321$202
=039  0\$a1756
=040  \\$aUk$cUk$dUk
=042  \\$aissnul
=050  00$aTK6655.V5
=082  04$a621.389/32$218
=082  04$a778.59/9/05$219
=084  \\$aRU 71$2blsrissc
=210  0\$aProf. video
=222  \0$aProfessional video
=245  00$aProfessional video.
=260  \\$aCroydon :$bLink House Magazines (Croydon),$c1982-1985.
=300  \\$av. :$bill., ports. ;$c30 cm.
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aVol. 8, no. 11 (Sept. 1982)-v. 11, no. 4 (1985).
=500  \\$aDescription based on: Vol. 9, no. 3 (Jan. 1983.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=595  \\$aFORMERLY 9234.202 UP TO VOL. 8(10), 1982 CONTD IN 2349.039.
=650  \0$aVideo tape recorders and recording$vPeriodicals.
=780  00$tVideo (Croydon)$x0141-9013
=785  00$tBroadcast systems engineering$x0267-565X
=787  0\$tProfessional video international yearbook$x0266-2256
=852  41$aBritish Library$bDSC$j6864.223000$3Sept. (1982)-Feb (1985)***UKRR Retained Title
=852  41$aBritish Library$bHMNTS$jP.623/1244$3Vol.8, no.11 (Sept. 1982)-
=852  71$aBritish Library$bSTI$k(P)$hRU 71$m-E(2)$2blsrissc$31982-1985; Vol.8, no.12 - vol.11, no.4. ; Deficient: vol.8, no.11, 1982; vol.9, no.1-3, 10-12, 1982-83; vol.10, no.1, 2, 4, 1983-84
=886  2\$2blmarc$a029$b00$aS14532401X$aS145324036
=945  \\$aProfessional video -Croydon-.
=959  \\$fHeld but not currently received
=963  \\$aVOL. 8(11), 1982- 11(3), 1984 *A=1$bN$cL431.B.314
=985  \\$aCorrected by BSS-generated file for WR# 10/166
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$aBATCH-CLA$b00$c20080829$lBLL01$h1816
=CAT  \\$aBATCH-UPD$b00$c20080930$lBLL01$h2353
=CAT  \\$aBATCH$b00$c20081001$lBLL01$h0111
=CAT  \\$aWR09-126
=CAT  \\$aBATCH-UPD$b00$c20090904$lBLL01$h1722
=CAT  \\$aBATCH$b00$c20091122$lBLL01$h1654
=CAT  \\$aBATCH-UPD$b00$c20101201$lBLL01$h1239
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1423
=CAT  \\$aWR11_203$c20111204$lBLL01$h1436
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1926
=CAT  \\$aBATCH-CLA$b00$c20121108$lBLL01$h1737
=CAT  \\$aBATCH-CLA$c20131219$lBLL01$h1848
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2216
=CAT  \\$a6537$b40$c20140106$lBLL01$h1502
=CAT  \\$aWR14_140$c20140905$lBLL01$h1748
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1745
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2016
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2055
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1543
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1712
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1850
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1951
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1511
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2107
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1817
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2012
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h2012
=LEO  \\$aMP5.0000531604
=LEO  \\$aMP10.0000462513
=LEO  \\$aMP13.0000272442
=LEO  \\$aMP22.0000011982
=LEO  \\$aMP25.0000046304
=LKR  \\$aPAR$b007519161$lBLL01$r78000$mProfessional video$nVideo (Croydon)
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  04211 as a22010213a 4500
=001  011750610
=003  Uk
=005  20200331161035.0
=007  ta
=008  810812d19811988enkq|2p\\\\\\\0\\\a0eng\\
=019  1\$ar6802282
=019  c\$a2246102
=022  0\$a0260-8235$202
=040  \\$aUk$cUk$dUk
=042  \0$0issnuk
=210  0\$aManchester pap. dev.
=222  \0$aManchester papers on development
=245  00$aManchester papers on development.
=260  \\$aManchester :$bUniversity of Manchester. Department of Administrative Studies.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aNew series, Vol.1, no.1 (Mar. 1985)-
=540  \\$aCurrent copyright fee: GBP32.00$c35\0$5Uk
=580  \\$aPreviously published as a monographic series, catalogued as separate volumes.
=595  \\$aCONTD AS 5007.635 VOL. 1, 1989-
=710  2\$aUniversity of Manchester.$bDepartment of Administrative Studies.
=785  00$tJournal of international development$x0954-1748
=852  41$aBritish Library$bDSC$j5359.613000$3No. 1 (1981)-v. 4, no. 4 (1988)***UKRR Retained Title
=852  41$aBritish Library$bHMNTS$jP.861/934$3New series, Vol.1, no.1 (Mar. 1985)-
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=945  \\$aManchester papers on development.
=957  \\$a850419c
=959  \\$fHeld but not currently received
=963  \\$a1981- 1988 *A=1$bN$cL200.C.589
=985  \\$aRecord amended for WR# 13/070
=985  \\$aRecord merged by DQ team
=A02  \\$a2246102
=ACF  \\$aCurrent Copyright Fee: GBP20.00$c0$e01-apr-2005$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2005$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-oct-2004$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c0$e01-jul-2002$fGBP20.00$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.00$c35\0$e06-may-2005$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c35\0$e01-jan-2011$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e01-mar-2015$fGBP24.00$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0706
=CAT  \\$c20050401$lBLL01$h0659
=CAT  \\$c20050401$lBLL01$h0812
=CAT  \\$a5552$b40$c20050506$lBLL01$h1430
=CAT  \\$a8456$b40$c20060629$lBLL01$h0950
=CAT  \\$aBATCH-UPD$b40$c20060901$lBLL01$h0949
=CAT  \\$aBATCH-UPD$b40$c20060901$lBLL01$h1025
=CAT  \\$aBATCH-UPD$b40$c20060917$lBLL01$h1852
=CAT  \\$aBATCH-UPD$b40$c20080723$lBLL01$h1045
=CAT  \\$aBATCH$b00$c20091122$lBLL01$h1905
=CAT  \\$aBATCH-UPD$b00$c20101116$lBLL01$h1334
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1434
=CAT  \\$aBATCH-CLA$b00$c20121108$lBLL01$h1733
=CAT  \\$aWR13.005$c20130323$lBLL01$h1209
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0224
=CAT  \\$aWR13_070C$c20130611$lBLL01$h1850
=CAT  \\$aBLDSS-3PM$b00$c20141214$lBLL01$h1520
=CAT  \\$aBATCH-UPD$b00$c20150215$lBLL01$h1654
=CAT  \\$aIPL-CLA$c20150228$lBLL01$h2045
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1813
=CAT  \\$aBATCH-UPD$b00$c20170725$lBLL01$h2105
=CAT  \\$aBATCH-UPD$b00$c20180219$lBLL01$h1743
=CAT  \\$aBATCH-UPD$b00$c20181121$lBLL01$h1620
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1538
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1540
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1610
=CFI  0\$aCurrent copyright fee: GBP32.00$c35\0$e01-apr-2020$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20200331$lBLL01$h1610
=LEO  \\$aMP13.0001149533
=LEO  \\$aMP22.0000008815
=LEO  \\$aMP10.0000357211
=SRC  \\$aHSS01$bbibmp13.200404.2.ab
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  03808cas a22009137a 4500
=001  012421678
=003  Uk
=005  20221231204617.0
=007  ta
=008  040409d19821988enk\|\p\\\\\\\0\\\a0eng\\
=019  c\$a2315806
=022  0\$a0952-7990$202
=040  \\$aUk$cUk$dUk
=042  \\$aissnul
=210  0\$aNew read. gen. pract.
=222  \0$aNew reading for general practice
=245  00$aNew reading for general practice
=260  \\$aLondon :$bRoyal College of General Practioners.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=595  \\$aFORMERLY 6087.365 UP TO VOL. 7, 1981 CONTD AS 2250.189 1989-
=710  2\$aRoyal College of General Practitioners.
=780  00$tNew reading for general practitioners
=785  00$tBooks for general practice and primary health care$x1367-1804
=852  41$aBritish Library$bHMNTS$jP.323/458$3(1982)- (1988)
=852  41$aBritish Library$bDSC$j6087.364000$3VOL. 8, 1982- 14(1), 1988 *A=1
=945  \\$aNEW READING FOR GENERAL PRACTICE.
=959  \\$fHeld but not currently received
=963  \\$aVOL. 11, 1985- 14(1), 1988 *A=1$bN$cL300.B.567
=985  \\$aRecord merged by DQ team
=985  \\$aCorrected by BSS-generated file for WR# 10/166
=A02  \\$a2315806
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0707
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h2325
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0840
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0214
=CAT  \\$aBLSS-CORR$b00$c20101119$lBLL01$h1722
=CAT  \\$aBATCH-UPD$b00$c20101201$lBLL01$h1247
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1504
=CAT  \\$aWR11_203$c20111204$lBLL01$h1503
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2009
=CAT  \\$a8456$b40$c20120910$lBLL01$h1502
=CAT  \\$a8456$b40$c20120910$lBLL01$h1509
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1735
=CAT  \\$aWR13.005$c20130323$lBLL01$h1505
=CAT  \\$aBATCH-CLA$c20131220$lBLL01$h2018
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2321
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1759
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2110
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2119
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1620
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1920
=CAT  \\$aR2001-1524$c20200127$lBLL01$h2000
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1528
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2142
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1835
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2046
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h2046
=LEO  \\$aMP22.0000026592
=LEO  \\$aMP10.0000398551
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  05779cas a2201261 a 4500
=001  012770838
=003  Uk
=005  20221231144515.0
=007  ta
=008  950410c19919999enkqr\p\\\\\\\0\\\a0eng\\
=019  c\$a2452985
=019  0\$as52042901x
=022  0\$a1358-3948$202
=040  \\$aUk$cUk$dUk
=042  \\$aissnul
=082  04$a621.382$221
=084  \\$aRQ 50$2blsrissc
=210  0\$aBT technol. j.
=222  \0$aBT technology journal
=245  00$aBT technology journal.
=246  00$aBritish Telecom technology journal
=260  \\$aLondon :$bBritish Telecommunications,$c1991-
=300  \\$c30 cm.
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=595  \\$aFORMERLY 2345.5255 UP TO VOL. 9(2), 1991SEE ALSO 2345.5255 FOR SML HOLDINGS SEE ALSO SERIAL RECORDS SHIRL.
=650  \0$aTelecommunication$xApparatus and supplies.
=710  2\$aBritish Telecom.
=780  00$tBritish Telecom technology journal$x0265-0193
=852  41$aBritish Library$bDSC$j2354.395000$3Vol. 9, no. 3 (1991)-v. 26, no. 1 (2008)***UKRR Retained Title
=852  41$aBritish Library$bHMNTS$jDZK.9.x.356$3Vol. 19, no. 1 (Jan. 2001)-v. 26, no. 1 (Sep. 2008)
=852  71$aBritish Library$bSTI$k(P)$hRQ 50$m-E(55)$2blsrissc$3Vol.9, no.3, 1991-v. 18, no. 4 (2000)***To 2000
=852  71$aBritish Library$bSTI$k(TP)$hRQ 50$m-E(55)$2blsrissc$31991- ; Vol.9, no.3-***Accompanying CD-ROM
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=945  \\$aBT TECHNOLOGY JOURNAL.
=959  \\$fHeld but not currently received
=963  \\$aVOL. 9(3), 1991- *A=1$bY$cOP.1100.17.0275
=968  \\$bx
=A02  \\$a2452985
=ACF  \\$aPrevious copyright fee: GBP21.25$c13\1$e01-jan-2009$fGBP21.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.75$c13\1$e01-jan-2007$fGBP16.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c13\1$e01-oct-2006$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.14$c13\1$e01-apr-2006$fGBP17.14$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c13\1$e01-jan-2006$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c13\1$e01-apr-2005$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c13\1$e01-jan-2005$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c13\1$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c13\1$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c13\1$e01-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c13\1$e01-apr-2009$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c13\1$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c13\1$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c13\1$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c13\1$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c13\1$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c13\1$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c13\1$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c13\1$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c13\1$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c13\1$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0855
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1719
=CAT  \\$aBLDSS-3PM$b00$c20150103$lBLL01$h1043
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1643
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1635
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1701
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1751
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1801
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1637
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1722
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1817
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2156
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2248
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1714
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1559
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1801
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1803
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1725
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1619
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1616
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1914
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1359
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1445
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=EST  \\$a2
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1445
=LEO  \\$aMP10.0000112725
=LEO  \\$aMP22.0000046688
=LEO  \\$aMP25.0000211579
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

