=LDR  01222cas a22003618a 4500
=001  012910261
=003  Uk
=005  20230505145053.0
=007  ta
=008  040505c20009999enkqr\p\\\\\\\0\\\a0eng\\
=022  0\$a1743-5854$202
=040  \\$aUk$beng$cUk$erda
=222  \0$aeMC trust$b(Quarterly)
=245  00$aeMC trust.
=263  \\$a200006
=264  \1$a[Place of publication not identified] :$b[Publisher not identified]
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS$jEC.9.x.332$32004, 2nd Quarter- 2008, 1st Quarter
=985  \\$aLDO SERIALS - PLEASE PASS ALL ITEMS RECEIVED TO ISSN UK CENTRE.
=CAT  \\$a8323$b40$c20040505$lTMP01$h0943
=CAT  \\$a8323$b40$c20040505$lTMP01$h0944
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1133
=CAT  \\$a10902$b40$c20051215$lBLL01$h0842
=CAT  \\$a8874$b40$c20181214$lBLL01$h1442
=CAT  \\$a11313$b40$c20230505$lBLL01$h1450
=FMT  \\$a  SE
=LAS  \\$a11313$b40$c20230505$lBLL01$h1450
=LET  \0$aeMC trust (Print)
=LKR  \\$aPAR$b012910266$lBLL01$r78000$meMC trust$neMC trust. Medicines information for the NHS
=TCO  \\$aCLA$bCLA$c008

=LDR  00725cas a22002658i 4500
=001  018692420
=003  Uk
=005  20180123131503.0
=007  ta
=008  180123c20189999enkmr\p\\\\\\\0\\\a0eng\\
=022  0\$a2516-2772$202
=040  \\$aUk$beng$cUk$erda
=222  \0$aStamford pride
=245  00$aStamford pride.
=263  \\$a201803
=264  \1$aBoston :$bPride Magazines Ltd
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS$3.
=985  \\$aLDO SERIALS - PLEASE PASS ALL ITEMS RECEIVED TO ISSN UK CENTRE.
=CAT  \\$a11313$b40$c20180123$lBLL01$h1315
=FMT  \\$a  SE
=LAS  \\$a11313$b40$c20180123$lBLL01$h1315

=LDR  00913cas a22003018i 4500
=001  019864718
=003  Uk
=005  20200803062839.0
=007  ta
=008  200803c20209999enkmr\p\\\\\\\0\\\a0eng\\
=022  0\$a2634-467X$202
=040  \\$aUk$beng$cUk$erda
=222  \0$aExotics keeper magazine$b(Print)
=245  00$aExotics keeper magazine.
=263  \\$a202008
=264  \1$aOngar :$bPeregrine Livefoods Ltd
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=776  08$iAlso issued online as:$tExotics keeper magazine$x2634-4688
=852  41$aBritish Library$bHMNTS
=985  \\$aNO FILE - WFH RECORD.
=985  \\$aLDO SERIALS - PLEASE PASS ALL ITEMS RECEIVED TO ISSN UK CENTRE.
=CAT  \\$a10973$b40$c20200803$lBLL01$h0628
=FMT  \\$a  SE
=LAS  \\$a10973$b40$c20200803$lBLL01$h0628
=LET  \0$aExotics keeper magazine (Print)

=LDR  01009cas a22003138i 4500
=001  019893142
=003  Uk
=005  20200821150807.0
=007  ta
=008  200821c20209999enkbr\p\\\\\\\0\\\a0eng\\
=022  0\$a2634-4866$202
=040  \\$aUk$beng$cUk$erda
=222  \0$aCocoa girl$b(Print)
=245  00$aCocoa girl.
=263  \\$a202009
=264  \1$aBeckenham :$bS. Phillips-Boyd
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=776  08$iAlso issued online as:$tCocoa girl$x2634-4874
=852  41$aBritish Library$bHMNTS
=985  \\$aNO FILE - WFH RECORD.
=985  \\$aISSN UK Centre: launched as lockdown project in July, advised by publisher will be relaunched in September as newsstand publication.
=985  \\$aLDO SERIALS - PLEASE PASS ALL ITEMS RECEIVED TO ISSN UK CENTRE.
=CAT  \\$a10973$b40$c20200821$lBLL01$h1508
=FMT  \\$a  SE
=LAS  \\$a10973$b40$c20200821$lBLL01$h1508
=LET  \0$aCocoa girl (Print)

=LDR  01005cas a22003138i 4500
=001  019893145
=003  Uk
=005  20200821151429.0
=007  ta
=008  200821c20209999enkbr\p\\\\\\\0\\\a0eng\\
=022  0\$a2634-4882$202
=040  \\$aUk$beng$cUk$erda
=222  \0$aCocoa boy$b(Print)
=245  00$aCocoa boy.
=263  \\$a202009
=264  \1$aBeckenham :$bS. Phillips-Boyd
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=776  08$iAlso issued online as:$tCocoa boy$x2634-4890
=852  41$aBritish Library$bHMNTS
=985  \\$aNO FILE - WFH RECORD.
=985  \\$aISSN UK Centre: launched as lockdown project in July, advised by publisher will be relaunched in September as newsstand publication.
=985  \\$aLDO SERIALS - PLEASE PASS ALL ITEMS RECEIVED TO ISSN UK CENTRE.
=CAT  \\$a10973$b40$c20200821$lBLL01$h1514
=FMT  \\$a  SE
=LAS  \\$a10973$b40$c20200821$lBLL01$h1514
=LET  \0$aCocoa boy (Print)

=LDR  00811cas a22002898i 4500
=001  020099707
=003  Uk
=005  20210204111226.0
=007  ta
=008  210204c20219999enkqr\p\\\\\\\0\\\a0eng\\
=022  0\$a2634-2294$202
=040  \\$aUk$beng$cUk$erda
=222  \0$aEn bloc$b(Print)
=245  00$aEn bloc.
=263  \\$a202103
=264  \1$aBude :$bEn Bloc Publications Ltd
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=776  08$iAlso issued online as:$tEn bloc$x2634-2308
=852  41$aBritish Library$bHMNTS
=985  \\$aLDO SERIALS - PLEASE PASS ALL ITEMS RECEIVED TO ISSN UK CENTRE.
=CAT  \\$a7152$b40$c20210204$lBLL01$h1112
=FMT  \\$a  SE
=LAS  \\$a7152$b40$c20210204$lBLL01$h1112
=LET  \0$aEn bloc (Print)

