=LDR  01089 as a22003373  4500
=001  007897137
=003  Uk
=005  20211018153421.0
=008  040417m\\\\\\\\|||a|||||||||||||||0eng\\
=022  \\$a1362-4571
=042  \\$axissn
=222  \0$aNew country
=245  00$aNew country.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20210115$qUk$c0.9450
=985  \\$aSuppressed 20/8/96 Double assignment with1086-1076, not Uk pub.
=A02  \\$a1069445$z69445
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1234
=CAT  \\$aBATCH$b00$c20091208$lBLL01$h0315
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0320
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0101
=CAT  \\$aW2102-0046$b00$c20210423$lBLL01$h1823
=CAT  \\$a8124$b40$c20211018$lBLL01$h1534
=FMT  \\$a  SE
=LAS  \\$a8124$b40$c20211018$lBLL01$h1534
=SRC  \\$aDSS04$bbibld.200404.2.aa
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aZZZ$c008

=LDR  03530cas a22008053i 4500
=001  010190215
=003  Uk
=005  20221231193809.0
=007  ta
=008  770421d19731978enkar\\\\s\\\\0\\\a0eng\\
=022  0\$a0309-6238$202
=040  \\$aUk$cUk$dUk
=042  \\$aissnul
=082  04$a301.540942$218
=210  0\$aHous. stat. Engl. Wales. Part 2. Hous. revenue acc.
=222  \0$aHousing statistics. England and Wales. Part 2. Housing revenue account
=245  00$aHousing statistics. England and Wales. Part 2. Housing revenue account
=246  30$aHousing revenue account
=260  \\$aLondon :$bChartered Institute of Public Finance and Accountancy,$c1975-1978.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a1973/74-1977/78.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aHousing$zEngland$xStatistics.
=780  00$tHousing statistics. England and Wales. Part 2. Housing revenue and repairs accounts$x0307-1316
=785  00$tHousing revenue account statistics. Actuals$x0260-4078
=787  0\$tHousing statistics. England and Wales. Part 1. Rents, rebates and allowances$x0307-1308
=886  2\$2blmarc$a785$b06$tHousing statistics. England and Wales. Housing revenue account estimates
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0849
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1351
=CAT  \\$aglobal_upd$b40$c20060417$lBLL01$h1733
=CAT  \\$aBATCH-CLA$b00$c20080829$lBLL01$h1848
=CAT  \\$aBATCH-UPD$b00$c20080930$lBLL01$h2341
=CAT  \\$aBATCH$b00$c20081001$lBLL01$h0100
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h0035
=CAT  \\$aBATCH-UPD$b00$c20101201$lBLL01$h1229
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1333
=CAT  \\$aWR11_203$c20111204$lBLL01$h1401
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1833
=CAT  \\$aBATCH-CLA$b00$c20121105$lBLL01$h1748
=CAT  \\$aBATCH-CLA$c20131218$lBLL01$h2240
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2100
=CAT  \\$a6537$b40$c20140113$lBLL01$h1415
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1729
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1932
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2032
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1503
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1654
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1819
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1941
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1452
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2027
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1758
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1938
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1938
=LEO  \\$aMP22.0000022211
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  00983cas a22003378i 4500
=001  012900837
=003  Uk
=005  20221124091029.0
=007  ta
=008  040419c19979999enkwr\p\\\\\\\0\\\a0eng\\
=022  0\$a1366-9761$202
=040  \\$aUk$beng$cUk$erda
=042  \\$azxissnuk
=222  \0$aAmerican sports weekly
=245  00$aAmerican sports weekly.
=263  \\$a199701
=264  \1$aColchester :$bThe American
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN SUPPRESSED. No evidence of publication 20221124
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a8323$b40$c20040419$lTMP01$h1534
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1132
=CAT  \\$a11130$b40$c20160330$lBLL01$h1055
=CAT  \\$a15061$b40$c20221124$lBLL01$h0910
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20221124$lBLL01$h0910
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00972cas a22003378i 4500
=001  012904111
=003  Uk
=005  20221206140752.0
=007  ta
=008  040423c19979999enkar\p\\\\\\\0\\\a0eng\\
=022  0\$a1369-8125$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuik
=222  \0$aCC TOP despatch
=245  00$aCC TOP despatch.
=263  \\$a199709
=264  \1$aLondon :$bGoldsmiths College
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN SUPPRESSED. No evidence of publication 20221206
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11194$b40$c20040423$lTMP01$h1409
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1132
=CAT  \\$a11130$b40$c20141031$lBLL01$h0924
=CAT  \\$a15061$b40$c20221206$lBLL01$h1407
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20221206$lBLL01$h1407
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00916 as a22003138a 4500
=001  012904971
=003  Uk
=005  20200720153905.0
=008  040426c19959999enkqu\\\\\\\\\0\\\a0eng\\
=022  \\$a1359-0065$202
=040  \\$aUk$beng$cUk
=042  \\$axissuk
=222  \0$aCinema at home
=245  00$aCinema at home.
=260  \\$aBridport :$bJohn Williams
=263  \\$a199509
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN Suppressed 20.07.2020. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a8201$b40$c20040426$lTMP01$h1433
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1132
=CAT  \\$a5466$b40$c20200720$lBLL01$h1539
=FMT  \\$a  SE
=LAS  \\$a5466$b40$c20200720$lBLL01$h1539
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01068cas a22003378a 4500
=001  012909299
=003  Uk
=005  20220321071802.0
=007  ta
=008  040504c19959999xxkmr\p\\\\\\\0\\\a0eng\\
=022  0\$a1358-958X$202
=040  \\$aUk$beng$cUk
=042  \\$axissnk
=222  \0$aGas$b(qualify)
=245  00$aGas.
=260  \\$aRedditch :$bWorcestershire Youth
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN Suppressed 21.03.2022. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=985  \\$aISSN Suppressed 21.03.2022. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a8124$b40$c20040504$lTMP01$h1305
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1133
=CAT  \\$a5466D$b40$c20220321$lBLL01$h0718
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20220321$lBLL01$h0718
=STA  \\$aSUPPRESSED$bISSN
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01125cas a22003618a 4500
=001  012913071
=003  Uk
=005  20230626122207.0
=007  ta
=008  040510d20002012enka|\\\\\\\\\0\\\a0eng\\
=022  0\$a1470-465X$202
=040  \\$aUk$beng$cUk
=042  \\$axssnuk
=222  \0$aInternational who's who of real estate lawyers
=245  00$aInternational who's who of real estate lawyers.
=260  \\$aLondon :$bLaw Business Research
=263  \\$a200003
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN UK Centre: ISSN suppressed - copy not received.
=985  \\$aISSN RECORD ONLY. DO NOT MERGE. DO NOT ADD ITEMS.
=CAT  \\$a9604$b40$c20040510$lTMP01$h1152
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1133
=CAT  \\$a6971$b40$c20080318$lBLL01$h1144
=CAT  \\$a7764$b40$c20210222$lBLL01$h1628
=CAT  \\$a10973$b40$c20230626$lBLL01$h1221
=CAT  \\$a10973$b40$c20230626$lBLL01$h1222
=FMT  \\$a  SE
=LAS  \\$a10973$b40$c20230626$lBLL01$h1222
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00999cas a22003378a 4500
=001  012915912
=003  Uk
=005  20230308085530.0
=007  ta
=008  040512c20009999enkt|\\\\\\\\\0\\\a0eng\\
=022  0\$a1470-9791$202
=040  \\$aUk$beng$cUk
=042  \\$aXISSNUK
=222  \0$aMillennium anthology
=245  00$aMillennium anthology.
=260  \\$aPlymouth :$bVictoria Road Primary School
=263  \\$a200005
=310  \\$aThree issues yearly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN SUPPRESSED. No evidence of publication 08/03/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a9604$b40$c20040512$lTMP01$h1445
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1133
=CAT  \\$a6971$b40$c20080312$lBLL01$h1639
=CAT  \\$a15061$b40$c20230308$lBLL01$h0855
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230308$lBLL01$h0855
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01246cas a22003378a 4500
=001  012916100
=003  Uk
=005  20230227152940.0
=007  ta
=008  040512c19999999enker\\\\\\\\\0\\\a0eng\\
=022  0\$a1467-3126$202
=040  \\$aUk$beng$cUk
=042  \\$axissnuik
=222  \0$aIndustry and technology patents profiles - Instrumentation and testing. Scientific instrumentation, applications to materials, substances and properties
=245  00$aIndustry and technology patents profiles - Instrumentation and testing.$pScientific instrumentation, applications to materials, substances and properties.
=260  \\$aLondon :$bDerwent Information
=263  \\$a199909
=310  \\$aFortnightly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN SUPPRESSED. No evidence of publication 27/02/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a8483$b40$c20040512$lTMP01$h1624
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1133
=CAT  \\$a6971$b40$c20080522$lBLL01$h1555
=CAT  \\$a15061$b40$c20230227$lBLL01$h1529
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230227$lBLL01$h1529
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00977cas a22003378a 4500
=001  012917664
=003  Uk
=005  20230630072027.0
=007  ta
=008  040517c20049999enkm|\\\\\\\\\0\\\a0eng\\
=022  0\$a1743-0143$202
=040  \\$aUk$beng$cUk
=042  \\$axiss-nuk
=222  \0$aNationwide construction
=245  00$aNationwide construction.
=260  \\$aStockport :$bNJD Media.
=263  \\$a200405
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN SUPPRESSED. No evidence of publication 30/06/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a8323$b40$c20040517$lTMP01$h1000
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a6971$b40$c20071126$lBLL01$h0941
=CAT  \\$a15061$b40$c20230630$lBLL01$h0720
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230630$lBLL01$h0720
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00968cas a22003378a 4500
=001  012918783
=003  Uk
=005  20230316121001.0
=007  ta
=008  040518c20019999enkm|\\\\\\\\\0\\\a0eng\\
=022  0\$a1473-8732$202
=040  \\$aUk$beng$cUk
=042  \\$aXISSNUK
=222  \0$aParent$b(Qualify)
=245  00$aParent.
=260  \\$aHaywards Heath :$bConquest Media Group
=263  \\$a200108
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN SUPPRESSED. No evidence of publication 16/03/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a8323$b40$c20040518$lTMP01$h1144
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a6971$b40$c20080219$lBLL01$h1109
=CAT  \\$a15061$b40$c20230316$lBLL01$h1210
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230316$lBLL01$h1210
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00961cas a22003378a 4500
=001  012921865
=003  Uk
=005  20230313142319.0
=007  ta
=008  040521c20009999enkm|\\\\\\\\\0\\\a0eng\\
=022  0\$a1472-4219$202
=040  \\$aUk$beng$cUk
=042  \\$axissuk
=222  \0$aFairplay UK
=245  00$aFairplay UK.
=260  \\$aAllestree :$bBrennan Publications
=263  \\$a200010
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN SUPPRESSED. No evidence of publication 13/03/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a2941$b40$c20040521$lTMP01$h1649
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a6971$b40$c20080228$lBLL01$h1403
=CAT  \\$a15061$b40$c20230313$lBLL01$h1423
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230313$lBLL01$h1423
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01002cas a22003378a 4500
=001  012924162
=003  Uk
=005  20230628135320.0
=007  ta
=008  040525c20039999enkq|\\\\\\\\\0\\\a0eng\\
=022  0\$a1742-3856$202
=040  \\$aUk$beng$cUk
=042  \\$aXISSNUK
=222  \0$aTop gear used car buyers guide
=245  00$aTop gear used car buyers guide.
=260  \\$aPeterborough :$b[BBC Frontline].
=263  \\$a200312
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN SUPPRESSED. No evidence of publication 28/06/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a11194$b40$c20040525$lTMP01$h1410
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a6971$b40$c20071122$lBLL01$h1038
=CAT  \\$a15061$b40$c20230628$lBLL01$h1353
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230628$lBLL01$h1353
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00993cas a22003378i 4500
=001  012924269
=003  Uk
=005  20230117122732.0
=007  ta
=008  040525c19989999enkmr\p\\\\\\\0\\\a0eng\\
=022  0\$a1462-737X$202
=040  \\$aUk$beng$cUk$erda
=042  \\$azxissnuk
=222  \0$aTrial & error$b(Qualify)
=245  00$aTrial & error.
=263  \\$a199805
=264  \1$aRichmond :$bBrookwood Medical Publications
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN SUPPRESSED. No evidence of publication 17/01/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a8124$b40$c20040525$lTMP01$h1430
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a11130$b40$c20131014$lBLL01$h1413
=CAT  \\$a15061$b40$c20230117$lBLL01$h1227
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230117$lBLL01$h1227
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00972cas a22003258a 4500
=001  012925912
=003  Uk
=005  20230516124739.0
=007  ta
=008  040527c199u9999enkuu\p\\\\\\\0\\\a0eng\\
=022  \\$a1477-6987$202
=040  \\$aUk$beng$cUk
=042  \\$axisssnuk
=222  \0$aVirasat$b(Qualify)
=245  00$aVirasat.
=260  \\$aLondon :$bMultimedia International and Research Marketing (UK)
=263  \\$a199606
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN SUPPRESSED. No evidence of publication 16/05/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a6537$b40$c20040527$lTMP01$h0739
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a11205$b40$c20211007$lBLL01$h1555
=CAT  \\$a15061$b40$c20230516$lBLL01$h1247
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230516$lBLL01$h1247
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00969cas a22003378a 4500
=001  012927081
=003  Uk
=005  20230411102906.0
=007  ta
=008  040528c20029999enkq|\\\\\\\\\0\\\a0eng\\
=022  0\$a1476-3885$202
=040  \\$aUk$beng$cUk
=042  \\$aXISSNUK
=222  \0$aXXX video special
=245  00$aXXX video special.
=260  \\$aLondon :$bSelect Media Ltd
=263  \\$a200201
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN SUPPRESSED. No evidence of publication 11/04/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a6537$b40$c20040528$lTMP01$h0950
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1135
=CAT  \\$a6971$b40$c20080124$lBLL01$h1656
=CAT  \\$a15061$b40$c20230411$lBLL01$h1029
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230411$lBLL01$h1029
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00990cas a22003258a 4500
=001  012927655
=003  Uk
=005  20220630094255.0
=007  ta
=008  040528c19969999xxkuu\p\\\\\\\0\\\a0eng\\
=022  \\$a1361-5335$202
=040  \\$aUk$beng$cUk
=042  \\$axisssnuk
=222  \0$aTwo blue adults only special
=245  00$aTwo blue adults only special.
=263  \\$a199608
=264  \0$aGalaxy Publications :$bWitham
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN Suppressed 30.06.2022. No evidence of publication
=985  \\$aISSN record only. Please do not merge this record. Do not add items
=CAT  \\$a6537$b40$c20040528$lTMP01$h1531
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1135
=CAT  \\$a5466D$b40$c20220630$lBLL01$h0941
=CAT  \\$a5466D$b40$c20220630$lBLL01$h0942
=FMT  \\$a  SE
=LAS  \\$a5466D$b40$c20220630$lBLL01$h0942
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01021cas a22003498i 4500
=001  012928810
=003  Uk
=005  20221213122133.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  040602c19979999enkmr\p\\\\\\\0\\\a0eng\\
=022  0\$a1460-079X$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axssnuk
=222  \0$aWorld pharmaceutical markets$b(CD-ROM)
=245  00$aWorld pharmaceutical markets
=263  \\$a199709
=264  \1$aChichester :$bEspicom
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=985  \\$aISSN UK Centre: suppressed, no copy received.
=985  \\$aISSN RECORD ONLY. DO NOT MERGE.
=CAT  \\$a9604$b40$c20040602$lTMP01$h1315
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1135
=CAT  \\$a11130$b40$c20141031$lBLL01$h1108
=CAT  \\$a10973$b40$c20221213$lBLL01$h1221
=FMT  \\$a  SE
=LAS  \\$a10973$b40$c20221213$lBLL01$h1221
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  01018cas a22003378a 4500
=001  013217338
=003  Uk
=005  20230706091359.0
=007  ta
=008  050609c20059999enkbr\p\\\\\\\0\\\a0eng\\
=022  0\$a1747-8383$202
=040  \\$aUk$beng$cUk
=042  \\$aXISSNUK
=222  \0$aCommonwealth business$b(Print)
=245  00$aCommonwealth business (Print).
=260  \\$aLondon :$bCommonwealth Business Council.
=263  \\$a200507
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=710  2\$aCommonwealth Business Council.
=776  0\$tCommonwealth business$c(Online)$x1747-8391
=985  \\$aISSN SUPPRESSED. No evidence of publication 06/07/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a8870$b40$c20050609$lBLL01$h0856
=CAT  \\$a15061$b40$c20230706$lBLL01$h0913
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230706$lBLL01$h0913
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00935cas a22003138a 4500
=001  013252296
=003  Uk
=005  20230707102734.0
=007  ta
=008  050714c20069999enkar\\\\\\\\\0\\\a0eng\\
=022  0\$a1748-314X$202
=040  \\$aUk$beng$cUk
=042  \\$azxissnuk
=222  \4$aThe Hobsons UK study abroad and undergraduate program
=245  04$aThe Hobsons UK study abroad and undergraduate program.
=260  \\$aLondon :$bHobsons.
=263  \\$a200609
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN SUPPRESSED. No evidence of publication 07/07/23
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a9570$b40$c20050714$lBLL01$h1032
=CAT  \\$a15061$b40$c20230707$lBLL01$h1027
=FMT  \\$a  SE
=LAS  \\$a15061$b40$c20230707$lBLL01$h1027
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  04732cas a22009738a 4500
=001  013466067
=003  Uk
=005  20230210010452.0
=007  ta
=008  060511c20069999enkm\\\\\\\\\\0\\\a0eng\\
=022  0\$a1750-7189
=040  \\$aUk$beng$cUk
=042  \\$axissnk
=222  \0$aQuality today (Swanley)
=245  00$aQuality today.
=260  \\$aSwanley :$bHighbury Nexus
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=985  \\$aISSN suppressed 9.5.06. Double assignment with ISSN 0264-2344
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-apr-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-oct-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jul-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-apr-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-oct-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-jul-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-Jan-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jul-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-oct-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hC$5Uk
=CAT  \\$a11316$b40$c20060511$lBLL01$h0910
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1546
=CAT  \\$aBATCH-CLA$b00$c20110831$lBLL01$h1810
=CAT  \\$aIPL-CLA$c20110930$lBLL01$h1550
=CAT  \\$aBATCH-CLA$b00$c20111130$lBLL01$h1221
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2024
=CAT  \\$aBATCH-CLA$b00$c20120229$lBLL01$h1636
=CAT  \\$aIPL-CLA$c20120330$lBLL01$h1437
=CAT  \\$aBATCH-CLA$b00$c20120531$lBLL01$h1712
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h1036
=CAT  \\$aBATCH-CLA$b00$c20120831$lBLL01$h1539
=CAT  \\$aIPL-CLA$c20120930$lBLL01$h2125
=CAT  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1628
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1727
=CAT  \\$aBATCH-CLA$b00$c20131129$lBLL01$h1648
=CAT  \\$aIPL-CLA$c20140101$lBLL01$h0003
=CAT  \\$aBATCH-CLA$b00$c20161130$lBLL01$h1638
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2157
=CAT  \\$aBATCH-CLA$b00$c20171130$lBLL01$h1648
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1654
=CAT  \\$aBATCH-CLA$b00$c20191129$lBLL01$h1625
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1939
=CAT  \\$aBATCH-CLA$b00$c20201126$lBLL01$h1415
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2210
=CAT  \\$aBATCH-CLA$b00$c20221130$lBLL01$h1447
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2122
=CAT  \\$aBATCH-CLA$b00$c20230209$lBLL01$h1534
=CAT  \\$aIPL-CLA$c20230210$lBLL01$h0104
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e09-feb-2023$fGBP25.00$g0$hC$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20230210$lBLL01$h0104
=STA  \\$aSUPPRESSED$bISSN
=TCO  \\$aCLA$bCLA$c008

=LDR  00857 as a22003018i 4500
=001  020268728
=003  Uk
=005  20211104082758.0
=007  ta
=008  210722c20219999enkar\p\\\\\\\0\\\a0eng\\
=022  0\$a2754-2297$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axisssnuk
=222  \0$aMemory Lane Swansea City special
=245  00$aMemory Lane Swansea City special.
=263  \\$a202108
=264  \1$aLondon :$bReach PLC
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=985  \\$aISSN suppressed 1/11/21. Not published.
=985  \\$aISSN record only. Do not merge. Do not add items.
=CAT  \\$a10806$b40$c20210722$lBLL01$h0733
=CAT  \\$a11130$b40$c20211104$lBLL01$h0827
=FMT  \\$a  SE
=LAS  \\$a11130$b40$c20211104$lBLL01$h0827
=STA  \\$aSUPPRESSED$bISSN

