=LDR  03224cam a22006371i 4500
=001  020448904
=003  Uk
=005  20220819213917.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  211028t20222022njua\\\\ob\\\\001\0\eng\c
=FMT  \\$a  BK
=015  \\$aGBC234182$2bnb
=020  \\$a9781119736097$q(electronic book)
=020  \\$a1119736099$q(electronic book)
=020  \\$a9781119736103$q(electronic book)
=020  \\$a1119736102$q(electronic book)
=020  \\$a9781119736110$q(electronic book)
=020  \\$a1119736110$q(electronic book)
=020  \\$z9781119736080$q(hardcover)
=020  \\$z1119736080$q(hardcover)
=040  \\$aDLC$beng$cDLC$dOCLCF$dOCLCO$dORMDA$dDG1$dYDX$dUk$erda
=042  \\$aukblsr
=050  04$aHF5548.2$b.M2593 2022
=082  00$a658/.05$223/eng/20211101
=100  1\$aMaisel, Lawrence,$d1946-$eauthor.
=245  10$aAI-enabled analytics for business :$ba roadmap for becoming an analytics powerhouse /$cLawrence S. Maisel, Robert James Zwerling, Jesper Hybholt Sorensen.
=264  \1$aHoboken, New Jersey :$bWiley,$c[2022]
=300  \\$a1 online resource :$bcolor illustrations.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=505  0\$aPart 1: Fundamentals -- Chapter 1 - A Primer on AI-Enabled Analytics for Business -- Chapter 2 - Why AI-Enabled Analytics Is Essential for Business -- Chapter 3 - Myths and Misconceptions about Analytics -- Chapter 4 - Applications of AI-Enabled Analytics -- Part 2: Roadmap -- Chapter 5 - Roadmap for How to Implement AI-Enabled Analytics in Business -- Chapter 6 - Executive Responsibilities to Implement Analytics -- Chapter 7 - Implementing Analytics -- Chapter 8 - The Role of Analytics in Strategic Decisions -- Part 3: Use Cases -- Chapter 9 - Cases of Analytics Failures from Deviation to the Roadmap -- Chapter 10 - Use Case: Grabbing Defeat from the Jaws of Victory -- Chapter 11 - Use Case: Incremental Improvements to Gain Insights -- Chapter 12 - Use Case: Analytics Are for Everyone.
=650  \0$aBusiness,$xData processing.
=650  \0$aArtificial intelligence,$xIndustrial applications.
=650  \0$aArtificial intelligence,$xMarketing applications.
=690  7\$aManagement and Business Studies$2blcoll
=700  1\$aZwerling, Robert James,$eauthor.
=700  1\$aSorensen, Jesper Hybholt,$eauthor.
=710  2\$aJohn Wiley & Sons,$epublisher.
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.660780
=852  11$aBritish Library$bSTI$cBIPC$kSBH.$hPDIP.153
=CAT  \\$aBATCH-EBKN$b00$c20220116$lBLL01$h0200
=CAT  \\$aEBKS-FXD$c20220116$lBLL01$h0204
=CAT  \\$aBATCH$b00$c20220116$lBLL01$h0204
=CAT  \\$aBATCH-UPEB$b00$c20220228$lBLL01$h1700
=CAT  \\$aBATCH-UPD$b00$c20220228$lBLL01$h1701
=CAT  \\$aBATCH-MBS$c20220304$lBLL01$h2140
=CAT  \\$a11131$b40$c20220810$lBLL01$h1121
=CAT  \\$a8874$b40$c20220815$lBLL01$h0812
=CAT  \\$a8874$b40$c20220815$lBLL01$h0813
=CAT  \\$aBATCH-MBS$c20220819$lBLL01$h2139
=FIN  \\$aY$d20220810
=LAS  \\$aBATCH-MBS$b00$c20220819$lBLL01$h2139

=LDR  01501cam a22004335i 4500
=001  020725026
=003  Uk
=005  20221118221230.0
=008  220607s2022\\\\enka\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781529420241$q(pbk.) :
=020  \\$a9781529420258 (ePub ebook)
=020  \\$z1529420245$q(paperback)
=040  \\$aUk$beng$dUk$dUk
=082  04$a659.132$223
=100  1\$aLingwood, Gyles,$eauthor.
=245  10$aCopywriting :$bsuccessful writing for design, advertising and marketing.
=250  \\$aThird edition /$bGyles Lingwood, Mark Shaw.
=264  \1$aLondon :$bLaurence King Publishing,$c2022.
=300  \\$a1 online resource (346 p.)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \0$aAdvertising copy.
=690  7\$aManagement and Business Studies$2blcoll
=700  1\$aShaw, Mark,$d1965-$eauthor.
=859  \\$aELD$bebook
=852  11$aBritish Library$bSTI$k(B)$h658.132
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.719392
=CAT  \\$aBATCH-EBKE$b00$c20221013$lBLL01$h0208
=CAT  \\$aEBKS-FXD$c20221013$lBLL01$h0212
=CAT  \\$aBATCH$b00$c20221013$lBLL01$h0213
=CAT  \\$a11131$b40$c20221020$lBLL01$h1114
=CAT  \\$aBATCH-016$c20221026$lBLL01$h2159
=CAT  \\$a8874$b40$c20221031$lBLL01$h0855
=CAT  \\$a11405$b40$c20221109$lBLL01$h1228
=CAT  \\$aBATCH-MBS$c20221118$lBLL01$h2212
=FIN  \\$aY$d20221109
=LAS  \\$aBATCH-MBS$b00$c20221118$lBLL01$h2212

