=LDR  05287pam a22009011i 4500
=001  017801422
=003  Uk
=005  20191108185043.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  160308s2016\\\\lu\ab\\fo\\\\i001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9789292030292
=020  \\$a9783319223742
=035  \\$a(LU-LuOPE)vtls000349934
=037  \\$acom.springer.onix.9783319223742$bSpringer Nature
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk
=041  0\$aeng
=042  \\$aukblsr
=084  \\$aActivities of the European Union$2LU-LuOPE
=084  \\$aLaw and justice$2LU-LuOPE
=100  1\$aBest, Edward,$eauthor.
=245  00$aUnderstanding EU decision-making.
=264  \1$a[Luxembourg] :$b[Publications Office of the European Union],$c[2016.
=264  \1$aSwitzerland :$bSpringer,$c[2016]
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aBibl..
=504  \\$aIndex.
=520  \\$aThis book presents in a concise and accessible way why the EU institutional system exists in its present form, how the EU fits into the world as a system of governance, and who is involved in EU policy processes. It outlines the historical context which has shaped the EU system, gives a summary of the system's basic principles and structures, and describes its actors, procedures and instruments. The main theme is to show that EU decision-making is not just a matter of action at some higher and separate level, of 'them and us', but rather that it involves different forms of cooperation between European, national and regional authorities, as well as interaction between public and private actors. Numerous short case studies illustrate how people's day-to-day activities are affected by EU decisions, and how individuals' concerns are represented in the decision-making process. The book provides insights and examples which will be very helpful for all students of European integration. It will also be a valuable resource for European citizens wishing to understand the basic realities and rationales, as well as some of the dilemmas, behind EU policy-making. http://www.springer.com/gp/book/9783319223735
=540  \\$aIllustration 6.2 (Chapter 6) is published with kind permission of # SATRA Technology Centre, 2015. Permission to use and reproduce photos or other elements on which the European Union does not hold copyright must be sought directly from the copyright holder(s) ;$bEuropean Institute of Public Administration (Maastricht, The Netherlands).$3col. ill.
=540  \\$aAll rights reserved. No part of this publication may be reproduced, stored in a retrieval system, or transmitted in any form by any means, mechanical, photocopying, or otherwise, without prior written permission of EIPA. For translation or reproduction rights please contact: European Institute of Public Administration, O.L. Vrouweplein, P.O. Box 1229, 6201 BE Maastricht, the Netherlands ;$bEuropean Institute of Public Administration (Maastricht, The Netherlands).
=505  0\$aIntroduction.-   EU Decision-Making: An Overview of the System.- Why Do We Have the EU Institutions?_ Legislative Procedures.- Delegated and Implementing Acts.- Making the Internal Market Work: The EU and Other Actors.- Economic Governance.- Foreign and Security Policy.- Conclusions.- Annex.- Index.
=650  \7$adecision-making.$2EUROVOC
=650  \7$aoperation of the Institutions.$2EUROVOC
=650  \7$aEU institution.$2EUROVOC
=650  \7$alegislative procedure.$2EUROVOC
=650  \7$aEU market.$2EUROVOC
=650  \7$apower of implementation.$2EUROVOC
=650  \7$alegislative act (EU).$2EUROVOC
=650  \7$afood safety.$2EUROVOC
=650  \7$aconsumer protection.$2EUROVOC
=650  \7$agovernance.$2EUROVOC
=650  \7$aforeign policy.$2EUROVOC
=650  \7$aEuropean security.$2EUROVOC
=700  1\$aBest, Edward.
=710  2\$aEuropean Institute of Public Administration (Maastricht, The Netherlands).
=884  \\$aLDL ebooks ONIX to marcxml transformation using Record_Load-eBooks_Legal_Deposit_onix2marc_v2-1.xsl$g20181127$kcom.springer.onix.9783319223742$qUk
=859  \\$aELD$bebook
=859  \\$aXLD$bEU Bookshop
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.363297
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-EUB$b00$c20160411$lBLL01$h1206
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1350
=CAT  \\$aBATCH-EBKE$b00$c20181201$lBLL01$h0240
=CAT  \\$aEBKS-FXD$c20181201$lBLL01$h0248
=CAT  \\$aBATCH$b00$c20181201$lBLL01$h0252
=CAT  \\$a8874$b40$c20190417$lBLL01$h1156
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1850
=FIN  \\$aY$d20181201
=DRT  \\$aLD-ebooks
=SRC  \\$aOPOCE
=ONX  \\$aCH
=ONS  \7$aBUS$x069020$2bisacsh
=ONS  \7$aLAW$x001000$2bisacsh
=ONS  \7$aPOL$x023000$2bisacsh
=ONS  \7$aLAW$x051000$2bisacsh
=ONS  \7$aPOL$x011000$2bisacsh
=ONS  \7$aKCS$2bicssc
=ONS  \7$aJPP$2bicssc
=ONS  \7$aKCP$2bicssc
=ONS  \7$aLB$2bicssc
=ONS  \7$aJPS$2bicssc
=ONS  \7$aPOL$x000000$2bisacsh
=ONS  \7$aJPB$2bicssc
=LAS  \\$aW1910-0531$b00$c20191108$lBLL01$h1850

