=LDR  01892 em a2200505uu 4500
=001  016553182
=003  Uk
=005  20131128011307.0
=007  cr\mn\024mpada
=007  a|||||||
=008  860703s1915\\\\ua\||||||\u\\||s|\||eng\\
=FMT  \\$a  MP
=019  4\$am800018923
=035  \\$a(Uk)mlc0017175
=040  \\$aUk$cUk
=052  7\$a912.4961$2ddc
=110  1\$aGreat Britain.$bArmy.$bMiddle East Force.$bGeneral Headquarters.
=245  13$a[A collection of military maps of the Gallipoli Peninsula] /$c[G.H.Q. M.E.F.].
=255  \\$aScales differ.
=260  \\$a[Cairo] :$bG.H.Q. M.E.F.,$c1915.
=300  \\$a50 maps :$bsome col. ;$c47 x 59 cm. or smaller.
=336  \\$acartographic image$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aWorld War, 1914-1918$xCampaigns$zBalkan Peninsula.
=651  \7$aGallipoli Peninsula.$xMilitary art and science -$vmaps$y1915.$2blmlsh
=655  \4$aMap
=852  4\$cDRT$jDigital Store Maps 43336.(21.)$aBritish Library$bMAPS
=957  \\$aNDd
=985  \\$aCorrected by BSS-generated file
=985  \\$aCorrected by MS generated file for WR# 12.037
=CAT  \\$aBATCH-DCW$b00$c20131128$lBLL01$h0113
=CAT  \\$aWR14_014$c20140224$lBLL01$h0839
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1049
=CAT  \\$aW1609-1727$c20160919$lBLL01$h1231
=CAT  \\$aBATCH-RIGH$c20170607$lBLL01$h1816
=CAT  \\$aR1706-1834$c20170629$lBLL01$h1227
=FIN  \\$aY$d20131128
=LKR  \\$aPAR$lBLL01$r776$b005003040$m[A collection of military maps of the Gallipoli Peninsula] /$n[A collection of military maps of the Gallipoli Peninsula] /
=DGM  \\$a005003040$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131023_1
=OHC  \\$a1
=LAS  \\$aR1706-1834$b00$c20170629$lBLL01$h1227

=LDR  02081cem a22005053u 4500
=001  016553221
=003  Uk
=005  20221208094418.0
=007  cr\mn\024mpada
=007  a|||||||
=008  940115s1916\\\\enk||||||\a\\||\|\||eng\\
=FMT  \\$a  MP
=019  4\$am150943067
=034  1\$aa$b5000$dE0025122$eE0025427$fN0504635$gN0504439$2bound
=040  \\$aUk$cUk
=052  7\$a912.493$2ddc
=245  00$aDetail of wire, etc., in No Man's Land [south of Ypres]. Sheet 28.
=255  \\$aScale 1:5,000$c(E 2°51'22"--E 2°54'27"/N 50°46'35"--N 50°44'39").
=264  \1$a[London] :$b[Geographical Section, General Staff],$c1916.
=300  \\$a2 sheets ;$c360 x 910 mm.
=336  \\$acartographic image$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aWorld War, 1914-1918$xCampaigns$zWestern Front.
=651  \7$aYPRES, Belgium (Environs).$xMilitary art and science -$vMaps and charts$y1916.$2blmlsh
=655  \4$aMap
=776  0\$tDetail of wire, etc., in No Man's Land [south of Ypres]. Sheet 28.$w(Uk)004966989
=852  4\$aBritish Library$bMAPS$cDRT$jDigital Store Maps C.14.b.18.
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 13/021
=985  \\$aEnhanced by MS generated file for WR# 13/054
=985  \\$aUpgraded from BL georeferencer data 2022-12-06.
=CAT  \\$aBATCH-DCW$b00$c20131128$lBLL01$h0143
=CAT  \\$aWR14_014$c20140224$lBLL01$h0839
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1049
=CAT  \\$aW1609-1727$c20160919$lBLL01$h1231
=CAT  \\$a14185$b40$c20221208$lBLL01$h0944
=FIN  \\$aY$d20131128
=LKR  \\$aPAR$lBLL01$r776$b004966989$mDetail of wire, etc., in No Man's Land [south of Ypres]. Sheet 28.$nDetail of wire, etc., in No Man's Land [south of Ypres]. Sheet 28.
=DGM  \\$a004966989$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131113_1
=OHC  \\$a1
=LAS  \\$a14185$b40$c20221208$lBLL01$h0944

=LDR  01975cem a22005173u 4500
=001  016553231
=003  Uk
=005  20221206175405.0
=007  cr\mn\024mpada
=007  a|||||||
=008  940101s1917\\\\enk||||||\u\\||\|\||eng\\
=FMT  \\$a  MP
=019  4\$am010758119
=034  1\$aa$b40000$dE0024403$eE0003848$fN0502854$gN0050601$2bound
=040  \\$aUk$cUk
=052  7\$a912.44$2ddc
=245  00$aBattle of Arras :$bmap showing British advance on the Arras front.
=255  \\$aScale 1:40,000$c(E 2°44'03"--E 3°8'48"/N 50°28'54"--N 50°6'01").
=260  \\$a[London] :$b[Geographical Section, General Staff],$c1917.
=300  \\$a1 map ;$c710 x 890 mm.
=336  \\$acartographic image$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aWorld War, 1914-1918$xBattlefields.
=650  \0$aWorld War, 1914-1918$xCampaigns$zWestern Front.
=651  \7$aARRAS, Pas-de-Calais, France (Environs).$xMilitary art and science -$vMaps and charts$y1917.$2blmlsh
=655  \4$aMap
=776  0\$tBattle of Arras$w(Uk)004793961
=852  4\$aBritish Library$bMAPS$cDRT$jDigital Store Maps C.14.f.32.
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 13/021
=985  \\$aEnhanced by MS generated file for WR# 13/054
=CAT  \\$aBATCH-DCW$b00$c20131128$lBLL01$h0159
=CAT  \\$aWR14_014$c20140224$lBLL01$h0839
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1049
=CAT  \\$aW1609-1727$c20160919$lBLL01$h1231
=CAT  \\$a14185$b40$c20221206$lBLL01$h1753
=CAT  \\$a14185$b40$c20221206$lBLL01$h1754
=FIN  \\$aY$d20131128
=LKR  \\$aPAR$lBLL01$r776$b004793961$mBattle of Arras$nBattle of Arras
=DGM  \\$a004793961$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131114_1
=OHC  \\$a1
=LAS  \\$a14185$b40$c20221206$lBLL01$h1754

=LDR  02050cem a22005413u 4500
=001  016553251
=003  Uk
=005  20221207074454.0
=007  cr\mn\024mpada
=007  a|||||||
=008  940113s1916\\\\enk||||||\u\\||\|\||eng\\
=FMT  \\$a  MP
=019  4\$am130549134
=034  1\$aa$b40000$dE0023730$eE0003535$fN0050948$gN0495443$2bound
=040  \\$aUk$cUk
=052  7\$a912.44$2ddc
=245  00$aMap of the Somme area.
=255  \\$aScale 1:40,000$c(E 2°37'30"--E 3°5'35"/N 50°9'48"--N 49°54'43").
=260  \\$a[London] :$bGeographical Section, General Staff,$cDecember 1916.
=300  \\$c820 x 680 mm.
=336  \\$acartographic image$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aWorld War, 1914-1918$xBattlefields.
=650  \0$aWorld War, 1914-1918$xCampaigns$zWestern Front.
=651  \7$aSOMME, France (Battlefield).$xMilitary art and science -$vMaps and charts$y1916.$2blmlsh
=655  \4$aMap
=776  0\$tMap of the Somme area$w(Uk)004934544
=852  4\$cDRT$jDigital Store Maps 17535.(2.)$aBritish Library$bMAPS
=985  \\$aCorrected by MS generated file for WR# 12.037
=985  \\$aEnhanced by MS generated file for WR# 13/021
=985  \\$aEnhanced by MS generated file for WR# 13/054
=985  \\$aUpgraded from BL georeferencer data 2022-12-06.
=CAT  \\$aBATCH-DCW$b00$c20131128$lBLL01$h0159
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1049
=CAT  \\$aWR16_018$c20160211$lBLL01$h0930
=CAT  \\$aW1609-1727$c20160919$lBLL01$h1231
=CAT  \\$a14185$b40$c20221207$lBLL01$h0742
=CAT  \\$a14185$b40$c20221207$lBLL01$h0742
=CAT  \\$a14185$b40$c20221207$lBLL01$h0744
=FIN  \\$aY$d20131128
=LKR  \\$aPAR$lBLL01$r776$b004934544$mMap of the Somme area.$nMap of the Somme area.
=DGM  \\$a004934544$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131114_1
=OHC  \\$a3
=LAS  \\$a14185$b40$c20221207$lBLL01$h0744

