=LDR  02108 am a22005173  4500
=001  016553072
=003  Uk
=005  20200626182918.0
=007  cr\mn\024mpada
=008  880726|1932||||enk\\\\|s\\\\o|||\||eng\\
=FMT  \\$a  BK
=019  x\$a0964430002
=040  \\$aUk$cUk
=110  1\$aGreat Britain.$bArmy.$bDivision, 19th.
=245  14$aThe History of the 19th Division, 1914-1918. By Everard Wyrall. With ... illustrations and ... plans.
=264  \1$aLondon :$bE. Arnold & Co ;$aBradford :$bLund, Humphries & Co,$c[1932]
=300  \\$avii, 254 pages ;$c(8ยบ)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aRegimental histories
=655  \4$aBook
=700  1\$aWyrall, Everard,$d1878-1937.
=859  \\$aXLD$bWW1
=886  2\$2blmarc$a709$b00$aWYRALL$hEverard$p09080.b.29.$x3570770001$p09080.dd.43.$x3570770001
=852  4\$aBritish Library$bPND$cDRT
=985  \\$aCorrected by BSS-generated file for WR# 08/145
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20131128$lBLL01$h0036
=CAT  \\$aWR11_211$c20140225$lBLL01$h1820
=CAT  \\$aBLSS-CORR$b00$c20140225$lBLL01$h1822
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1049
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1023
=CAT  \\$a1805-0738$c20181228$lBLL01$h1834
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1918
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1829
=FIN  \\$aY$d20131128
=LKR  \\$aPAR$lBLL01$r776$b001094759$mThe History of the 19th Division, 1914-1918. By Everard Wyrall. With ... illustrations and ... plans.$nThe History of the 19th Division, 1914-1918. By Everard Wyrall. With ... illustrations and ... plans.
=DGM  \\$a001094759$bCatBridge variable field
=DRT  \\$aWW1
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131018_1
=OHC  \\$a2
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1829

