=LDR  02378 as a2200685 a 4500
=001  013358875
=003  Uk
=005  20170307092933.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\un\\\\\\\\\
=008  050614c19709999nyumr\pss\\\\\0\\\\0eng\d
=FMT  \\$a  SE
=040  \\$aOCLCS$cOCLCS$dUk
=042  \\$aukblsr
=050  \4$aTP1101$b.P57
=082  04$a668.4
=130  0\$aPolymer news (Online)
=245  10$aPolymer news$h[electronic resource].
=260  \\$aNew York :$bGordon and Breach
=310  \\$aMonthly,$b<2001->
=321  \\$aBimonthly$b<, Aug. 1977- >
=321  \\$aMonthly,$b1970-
=321  \\$aMonthly,$b<, May 1983- >
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with v. 1 in Dec. 1970.
=500  \\$aVols. for <Oct. 2003-> published: Philadelphia, PA : Taylor & Francis Inc.
=500  \\$aDescription based on print version record.
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=650  \0$aPlastics$vPeriodicals.
=650  \0$aPolymers$vPeriodicals.
=650  \0$aPolymerization$vPeriodicals.
=776  1\$tPolymer news$x0032-3918
=945  \\$aPOLYMER NEWS.
=959  \\$fCurrently received
=CAT  \\$a11281$b40$c20051213$lBLL01$h0913
=CAT  \\$a11281$b40$c20051213$lBLL01$h0914
=CAT  \\$c20051230$lBLL01$h2023
=CAT  \\$c20051230$lBLL01$h2150
=CAT  \\$c20051230$lBLL01$h2331
=CAT  \\$aBATCH-UPD$b00$c20101201$lBLL01$h1250
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1517
=CAT  \\$aBATCH-UPD$b00$c20110907$lBLL01$h1827
=CAT  \\$aIPL-CLA$c20110908$lBLL01$h1742
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1728
=CAT  \\$aWR13.005$c20130323$lBLL01$h1336
=CAT  \\$a5552$b40$c20170307$lBLL01$h0929
=CFI  0\$aBritish Library not licensed to copy$c0$e07-sep-2011$hC$iTX$5Uk
=CFI  2\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=EST  \\$a1
=FIN  \\$aY$d20051213
=MNI  \\$a0032-3918
=SID  \\$aZ39$bOCLC
=TCO  \\$aTRS$bCCC$c008
=ACF  \\$aPrevious Copyright Fee: GBP18.00$c0$e01-jan-2006$fGBP18.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP18.00$c0$e01-oct-2005$fGBP18.00$g0$hC$5Uk
=LAS  \\$a5552$b40$c20170307$lBLL01$h0929

=LDR  02596 as a2200673 a 4500
=001  013363264
=003  Uk
=005  20061128120752.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\cnu\\\\\\\\
=008  001213d19742004nyumx1pss\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a00213129
=022  0\$a1532-2440$y0094-5714
=037  \\$bMarcel Dekker, Inc., P.O. Box 5017, Monticello, NY 12701-5176
=040  \\$aNSD$cNSD$dOCLCQ$dNSD$dOCLCQ$dF#A$dCOU$dOCLCQ$dTXA$dUk
=042  \\$ansdp$aukblsr
=050  14$aQD156$b.S9
=082  10$a541.39$222
=130  0\$aSynthesis and reactivity in inorganic and metal-organic chemistry (Online)
=222  \0$aSynthesis and reactivity in inorganic and metal-organic chemistry$b(Online)
=245  10$aSynthesis and reactivity in inorganic and metal-organic chemistry$h[electronic resource].
=260  \\$aNew York, NY :$bMarcel Dekker,$c-c2004.
=310  \\$aTen no. a year
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with: Vol. 4 (1974).
=362  0\$a-Vol. 34, no. 10 (2004).
=500  \\$aDescription based on: Vol. 31, no. 1 (2001); title from issue table of contents (MetaPress, viewed Oct. 6, 2005).
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=650  \0$aInorganic compounds$xSynthesis$vPeriodicals.
=650  \0$aOrganic compounds$xSynthesis$vPeriodicals.
=650  \0$aOrganometallic compounds$xSynthesis$vPeriodicals.
=650  \0$aReactivity (Chemistry)$vPeriodicals.
=650  \2$aOrganometallic Compounds$xchemistry.
=650  \2$aSynthesis.
=776  1\$tSynthesis and reactivity in inorganic and metal-organic chemistry$x0094-5714
=785  00$aSynthesis and reactivity in inorganic, metal-organic, and nano-metal chemistry (Online)$x1553-3182
=CAT  \\$a7332$b40$c20051216$lBLL01$h1313
=CAT  \\$a7332$b40$c20051216$lBLL01$h1315
=CAT  \\$c20051230$lBLL01$h2023
=CAT  \\$c20051230$lBLL01$h2150
=CAT  \\$c20051230$lBLL01$h2331
=CAT  \\$a5552$b40$c20060815$lBLL01$h1636
=CAT  \\$aBATCH-UPD$b40$c20060901$lBLL01$h1000
=CAT  \\$aBATCH-UPD$b40$c20060901$lBLL01$h1031
=CAT  \\$aBATCH-UPD$b40$c20061122$lBLL01$h1106
=CAT  \\$a3072$b40$c20061122$lBLL01$h1417
=CAT  \\$a3072$b40$c20061122$lBLL01$h1441
=CAT  \\$a8180$b40$c20061128$lBLL01$h1207
=EST  \\$a1
=FIN  \\$aY$d20051216
=MNI  \\$a0094-5714
=SID  \\$aZ39$bOCLC
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC
=LAS  \\$a8180$b40$c20061128$lBLL01$h1207

=LDR  01118cam a22003978i 4500
=001  020035698
=003  Uk
=005  20220413082446.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  201007s2021\\\\enk\\\\\\\\\\\000|f|eng|d
=FMT  \\$a  BK
=015  \\$aGBC0J4075$2bnb
=016  7\$a020035698$2Uk
=020  \\$a9781913851026 (pbk.) :$c£9.99
=040  \\$aStDuBDS$beng$cStDuBDS$erda
=082  04$a823.92$223
=100  1\$aWard, James$d1961-$eauthor.
=245  14$aThe Kramski case /$cJames Ward.
=250  \\$aSecond edition.
=263  \\$a202102
=264  \1$aWadhurst :$bCool Millennium,$c2021.
=300  \\$a1 volume.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aTales of MI7 ;$v1
=538  \\$aMode of access: World Wide Web.
=655  \0$aSpy stories.
=959  \\$fCurrently received
=CAT  \\$aBATCH-CIPN$b00$c20201208$lBLL01$h1702
=CAT  \\$a15005$b40$c20220215$lBLL01$h1346
=CAT  \\$a12654$b40$c20220413$lBLL01$h0824
=EST  \\$a1
=TOC  \\$aETOC
=LAS  \\$a12654$b40$c20220413$lBLL01$h0824

=LDR  00679 as a2200253 i 4500
=001  020088243
=003  Uk
=005  20210127100824.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210127c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aLWW Total Access Collection
=264  \1$bWolters Kluwer Health$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20210127$lBLL01$h1008
=EST  \\$a1
=TOC  \\$aETOC
=LAS  \\$a12654$b40$c20210127$lBLL01$h1008

=LDR  00707 as a2200265 i 4500
=001  019885149
=003  Uk
=005  20200818072928.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200818c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aKnowledge Unlatched
=260  \\$a[Berlin]$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20200818$lBLL01$h0727
=CAT  \\$a12654$b40$c20200818$lBLL01$h0729
=EST  \\$a1
=TOC  \\$aETOC
=LAS  \\$a12654$b40$c20200818$lBLL01$h0729

=LDR  00671 as a2200253 i 4500
=001  019885152
=003  Uk
=005  20200818073535.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200818c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aKnowledge Unlatched:$bjournal collections.
=264  \1$aBerlin
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20200818$lBLL01$h0735
=EST  \\$a1
=TOC  \\$aETOC
=LAS  \\$a12654$b40$c20200818$lBLL01$h0735

=LDR  02153cam a2200601 i 4500
=001  020268493
=003  Uk
=005  20231006112621.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200904s2019\\\\mx\\\\\\\b\\\\000\0dspa\\
=FMT  \\$a  BK
=010  \\$a  2020391665
=020  \\$a9786074416633$q(paperback)
=020  \\$a607441663X$q(paperback)
=020  \\$z9786074415834 (series)
=035  \\$a(OCoLC)1235906137
=040  \\$aDLC$beng$cDLC$dIND$dOCLCO$dOCLCF$dCLU$dOCLCO$dCUY$erda
=042  \\$aukblcatcopy
=043  \\$an-mx---
=050  00$aD13$b.O313 2019
=050  00$aD13$b.O313 2019
=245  00$aObservar y enunciar :$bcategorías para el quehacer historiográfico contemporáneo /$cMiguel Ángel Guzmán López, Graciela Velázquez Delgado, Miguel Hernández Fuentes, Miguel Ángel Segundo Guzmán, coordinadores.
=250  \\$aPrimera edición.
=264  \1$aGuanajuato, Gto., México :$bUniversidad de Guanajuato,$c2019.
=300  \\$a205 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aColección historiografías ;$v4
=540  \\$aCurrent copyright fee: GBP$5Uk
=504  \\$aIncludes bibliographical references.
=650  \0$aHistoriography.
=651  \0$aMexico$xHistory.
=651  \6$aMexique$xHistoire.
=650  \7$aHistoriography.$2fast$0(OCoLC)fst00958221
=651  \7$aMexico.$2fast$0(OCoLC)fst01211700
=655  \7$aHistory.$2fast$0(OCoLC)fst01411628
=700  1\$aGuzmán López, Miguel Angel,$d1972-$eeditor.
=700  1\$aVelázquez Delgado, Graciela,$eeditor.
=700  1\$aHernández Fuentes, Miguel,$eeditor.
=700  1\$aSegundo Guzmán, Miguel Ángel,$eeditor.
=830  \0$aColección Historiografías ;$v4.
=959  \\$fCurrently received
=CAT  \\$a10904$b40$c20210721$lBLL01$h1212
=CAT  \\$aBATCH-UPD$b40$c20230315$lBLL01$h1025
=CAT  \\$a15066$b40$c20231006$lBLL01$h1126
=EST  \\$a1
=FIN  \\$aY$d20231006
=SID  \\$aZ39$bOCLC
=SRC  \\$aBLL02
=TOC  \\$aETOC
=LAS  \\$a15066$b40$c20231006$lBLL01$h1126

=LDR  02491cam a2200601 i 4500
=001  019188555
=003  Uk
=005  20230925143311.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  190711s2018\\\\ag\ach\\\bc\\\000\0dspa\d
=FMT  \\$a  BK
=020  \\$a9789874652034
=020  \\$a9874652039
=035  \\$a(OCoLC)1107882707
=040  \\$aJPG$beng$cJPG$dOCLCF$dUKTTE$dOCLCO$dOCLCQ$dOCLCO$erda
=042  \\$aukblcatcopy
=043  \\$as-ag---
=050  \4$aN6639.S35$bA4 2018
=080  \\$aSCHILI
=245  00$aAhora voy a brillar :$bOmar Schiliro /$ccuraduría, Cristina Schiavi y Paola Vega ; textos, Cristina Schiavi [and three others].
=246  30$aOmar Schiliro
=264  \1$aBuenos Aires :$bFundacion Amalia Lacroze de Fortabat,$c2018.
=300  \\$a127 pages :$billustrations (chiefly color), facsimiles, portraits ;$c24 cm
=336  \\$astill image$bsti$2rdacontent
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aExhibition catalog.
=500  \\$a"Ahora voy a brillar: Omar Schiliro. Colección de Arte Amalia Lacroze de Fortabat. Del 5 de abril al 10 de junio de 2018. Buenos Aires, Argentina"-- Verso title page.
=504  \\$aIncludes bibliographical references.
=600  10$aSchiliro, Omar,$d1962-1994$vExhibitions.
=655  \7$aExhibition catalogs.$2fast$0(OCoLC)fst01424028
=700  1\$aSchiavi, Cristina,$d1954-$eorganizer,$ewriter of supplementary textual content.
=700  1\$aVega, Paola,$eorganizer,$ewriter of supplementary textual content.
=700  12$aSchiliro, Omar,$d1962-1994.$tWorks.$kSelections.
=710  2\$aColección de Arte Amalia Lacroze de Fortabat,$ehost institution.
=710  2\$a4undación "Alfredo Fortabat y Amalia Lacroze de Fortabat",$epssuing body.
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=959  \\$fCurrently received
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=BUF  2\$aY2$d20190502
=CAT  \\$a10904$b40$c20181220$lBLL01$h1204
=CAT  \\$a10904$b40$c20190502$lBLL01$h0755
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1857
=CAT  \\$a15066$b40$c20230607$lBLL01$h1231
=CAT  \\$a12654$b40$c20230925$lBLL01$h1433
=EST  \\$a1
=FIN  \\$aY$d20230607
=SID  \\$aZ39$bOCLC
=TOC  \\$aETOC
=LAS  \\$a12654$b40$c20230925$lBLL01$h1433

=LDR  00689 as a2200253 i 4500
=001  019398251
=003  Uk
=005  20190510113846.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  190510c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aSAE International Technical papers
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20190510$lBLL01$h1108
=CAT  \\$a12654$b40$c20190510$lBLL01$h1138
=EST  \\$a1
=TOC  \\$aETOC
=LAS  \\$a12654$b40$c20190510$lBLL01$h1138

=LDR  00811 as a2200277 i 4500
=001  019398272
=003  Uk
=005  20200204121518.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  190510c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aSAE Technical Papers 1906-2017 ARCHIVE-BACKFILE
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=959  \\$fHeld but not currently received
=CAT  \\$a12654$b40$c20190510$lBLL01$h1139
=CAT  \\$a12654$b40$c20190510$lBLL01$h1143
=CAT  \\$a12654$b40$c20190510$lBLL01$h1148
=CAT  \\$a8411$b40$c20200204$lBLL01$h1215
=EST  \\$a1
=TOC  \\$aETOC
=LAS  \\$a8411$b40$c20200204$lBLL01$h1215

=LDR  00609 as a2200229 i 4500
=001  019413244
=003  Uk
=005  20190522121441.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  190522c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aTaylor and Francis article pass tokens
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=CAT  \\$a12654$b40$c20190522$lBLL01$h1214
=EST  \\$a1
=TOC  \\$aETOC
=LAS  \\$a12654$b40$c20190522$lBLL01$h1214

=LDR  00601 as a2200229 i 4500
=001  019420072
=003  Uk
=005  20190529094828.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  190529c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aElsevier article choice tokens
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=CAT  \\$a12654$b40$c20190529$lBLL01$h0948
=EST  \\$a1
=TOC  \\$aETOC
=LAS  \\$a12654$b40$c20190529$lBLL01$h0948

=LDR  00672 as a2200241 i 4500
=001  019440310
=003  Uk
=005  20190619094820.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  190619c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aSpringer including Adis & Palgrave lease access fees
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=CAT  \\$a12654$b40$c20190619$lBLL01$h0944
=CAT  \\$a12654$b40$c20190619$lBLL01$h0948
=EST  \\$a1
=TOC  \\$aETOC
=LAS  \\$a12654$b40$c20190619$lBLL01$h0948

=LDR  00635 as a2200241 i 4500
=001  019506615
=003  Uk
=005  20190815092928.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  190815c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aOriprobe China/Asia On demand
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20190815$lBLL01$h0929
=EST  \\$a1
=TOC  \\$aETOC
=LAS  \\$a12654$b40$c20190815$lBLL01$h0929

=LDR  00645 as a2200241 i 4500
=001  019699092
=003  Uk
=005  20200204140453.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200204c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aElsevier The Lancet archive -Backfile
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20200204$lBLL01$h1404
=EST  \\$a1
=TOC  \\$aETOC
=LAS  \\$a12654$b40$c20200204$lBLL01$h1404

=LDR  01548cas a22004337i 4500
=001  020582283
=003  Uk
=005  20220622085308.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  191112c\\\\9999\\\\\\\\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2773-2118
=040  \\$aUk$beng$cUk$erda
=082  04$a616.07$223
=245  00$aInternational journal of histopathological interpretation
=264  \1$aMumbai$bWolters Kluwer - Medknow publications$c[2015]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=945  \\$aInternational journal of histopathological interpretation
=979  \\$aBritish Library$bDSC$j4542.281400N
=CAT  \\$a8055$b40$c20220511$lBLL01$h1125
=CAT  \\$a8055$b40$c20220511$lBLL01$h1128
=CAT  \\$a8055$b40$c20220511$lBLL01$h1137
=CAT  \\$a8055$b40$c20220511$lBLL01$h1207
=CAT  \\$a8055$b40$c20220511$lBLL01$h1209
=CAT  \\$a8055$b40$c20220511$lBLL01$h1210
=CAT  \\$aBLDSS-3PM$b00$c20220517$lBLL01$h0937
=CAT  \\$aBATCH-UPD$b00$c20220517$lBLL01$h0948
=CAT  \\$a5410$b40$c20220526$lBLL01$h0759
=CAT  \\$a12654$b40$c20220615$lBLL01$h0841
=CAT  \\$aDEL-3PM$c20220622$lBLL01$h0853
=CFI  0\$aBritish Library not licensed to copy$c0$e15-jun-2022$hC$iTX$5Uk
=CFI  2\$aPrevious copyright fee: GBP11.11$c111\0$e11-may-2022$fGBP11.11$g0$hP$5Uk
=EST  \\$a1
=TOC  \\$aETOC
=LAS  \\$aDEL-3PM$b00$c20220622$lBLL01$h0853

=LDR  01409 aa a22004097i 4500
=001  016563869
=003  Uk
=005  20131210120023.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  131210s2008\\\\xxu\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=CNF  \\$aIn vitro biology (World congress)$d(2008 Jun :$cTucson, AZ)
=245  00$aWorld congress on in vitro biology.
=264  \1$aBoston :$bSpringer, US,$c2008
=300  \\$a1 online resource (pages 1-85)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aIn vitro cellular and developmental biology animal,$x1071-2690 ,$vvol 44 iss 1 suppl 1 2008
=591  \\$aAbstracts.
=595  \\$aESTAR title.
=653  1\$aIn vitro biology
=653  1\$aSIVB
=710  2\$aSociety for In Vitro Biology.
=945  \\$aIn vitro cellular and developmental biology animal, ISSN 1071-2690 ; vol 44 iss 1 suppl 1 2008
=CAT  \\$a6162$b40$c20131210$lBLL01$h1200
=CAT  \\$aBATCH-CLA$c20140226$lBLL01$h2047
=CAT  \\$aBATCH-CLA$c20140226$lBLL01$h2058
=CAT  \\$aBATCH-CLA$c20140226$lBLL01$h2059
=CAT  \\$aBATCH-CLA$c20140226$lBLL01$h2103
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1340
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1441
=EST  \\$a1
=FIN  \\$aY$d20131210
=LAS  \\$aW1607-1323$b00$c20160810$lBLL01$h1441

