=LDR  01848 am a2200469 i 4500
=001  019286714
=003  Uk
=005  20190329111644.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190218s2016\\\\nik|||||o||||f||||||eng|d
=FMT  \\$a  BK
=037  \\$aNIOPA_8078$bQueen's University Belfast$nNorthern Ireland Official Publications Repository
=040  \\$aNiBfQU$beng$cNiBfQU$dUk$erda
=042  \\$aukblsr
=082  04$a353.4$223
=110  1\$aNorthern Ireland.$bJudicial Appointments Commission,$eauthor.
=245  10$aNature of the Role of a Disability Qualified Member of the Appeal Tribunals for Northern Ireland.
=264  \1$a[Belfast] :$b[Northern Ireland Judicial Appointments Commission],$c2016.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aJustice, Administration of.$2fast$0(OCoLC)fst00985154
=650  \7$aAdministrative courts.$2fast$0(OCoLC)fst00796828
=650  \7$aPublic administration.$2fast$0(OCoLC)fst01081976
=651  \7$aNorthern Ireland.$2fast$0(OCoLC)fst01205215
=655  \0$aGovernment publications.
=690  7\$aManagement and Business Studies$2blcoll
=884  \\$aLDL ebooks transformation to marcxml using queens_eb2marc.xsl$g20190220$kNIOPA_8078$qUk
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20190307$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20190307$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190307$lBLL01$h0213
=CAT  \\$a7907$b40$c20190314$lBLL01$h1235
=CAT  \\$aBATCH-MBS$c20190322$lBLL01$h2116
=CAT  \\$a8250$b40$c20190329$lBLL01$h1116
=FIN  \\$aY$d20190314
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bJob description for role with the Commission.
=LAS  \\$a8250$b40$c20190329$lBLL01$h1116

=LDR  02544cam a2200637 i 4500
=001  019370407
=003  Uk
=005  20230815173207.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  180623s2018\\\\stk\\\\\ob\\\f000\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBC3F6356$2bnb
=020  \\$a9781788519786$qElectronic book (PDF format)
=037  \\$a9781788519786$bNational Library of Scotland
=040  \\$aStEdNL$beng$cStEdNL$dUk$erda
=042  \\$aukblsr
=082  04$a364$223
=110  1\$aScotland.$bJustice Department.$bAnalytical Services Division.
=245  10$aReligiously aggravated offending in Scotland 2017-18 /$cJustice Analytical Services, The Scottish Government.
=264  \1$aEdinburgh :$bThe Scottish Government,$c2018.
=300  \\$a1 online resource (23 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aSocial Research series,$x2045-6964
=504  \\$aIncludes bibliographical references.
=538  \\$aSystem requirements: Adobe Reader required to view PDF document.
=588  \\$aDescription based on online resource; title from PDF title page (Scottish Government, viewed Jun 23, 2018)
=500  \\$a"Crime and justice".
=500  \\$a"Produced for the Scottish Government by APS Group Scotland."
=500  \\$a"PPDAS426786 (06/18)".
=500  \\$a"Published by the Scottish Government, June 2018."
=650  \7$aCrime.$2fast$0(OCoLC)fst00882984
=650  \7$aCrime$xReligious aspects.$2fast$0(OCoLC)fst00883009
=650  \7$aHate crimes.$2fast$0(OCoLC)fst00951873
=651  \7$aScotland.$2fast$0(OCoLC)fst01206715
=655  \0$aGovernment publications.
=710  1\$aScotland.$bScottish Government,$eissuing body.
=710  2\$aAPS Group Scotland.
=830  \0$aSocial Research series.$x2045-6964
=884  \\$aLDL ebooks transformation to marcxml using nls_eb2marc.xsl$g20190408$k9781788519786$qUk
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20190418$lBLL01$h0210
=CAT  \\$aBATCH-UPD$b00$c20190418$lBLL01$h0211
=CAT  \\$aEBKS-FXD$c20190418$lBLL01$h0217
=CAT  \\$aBATCH$b00$c20190418$lBLL01$h0217
=CAT  \\$a7907$b40$c20190430$lBLL01$h1217
=CAT  \\$a8874$b40$c20230811$lBLL01$h0721
=CAT  \\$aBATCH-DDC$b00$c20230815$lBLL01$h1732
=CAT  \\$aBATCH$b00$c20230815$lBLL01$h1732
=FIN  \\$aY$d20230815
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bNLS record
=LAS  \\$aBATCH$b00$c20230815$lBLL01$h1732

=LDR  02804cam a2200709 i 4500
=001  020420933
=003  Uk
=005  20230811072400.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  200709s2017\\\\stkac\\\o\\\\f000\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBC1L5024$2bnb
=020  \\$a9781788510080$qElectronic book (PDF format)
=037  \\$a9781788510080$bNational Library of Scotland
=040  \\$aStEdNL$beng$cStEdNL$dUk$erda
=042  \\$aukblsr
=082  04$a364$223
=100  1\$aFoster, Rebecca$q(Rebecca Gillian),$eauthor.
=245  10$aReligiously aggravated offending in Scotland 2016-17 /$cRebecca Foster and Katherine Myant.
=264  \1$aEdinburgh :$bThe Scottish Government,$c2017.
=300  \\$a1 online resource (24 pages) :$billustrations (colour), charts (colour)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aSocial Research series,$x2045-6964
=504  \\$aIncludes bibliographical references.
=538  \\$aSystem requirements: Adobe Reader required to view PDF document.
=588  \\$aDescription from online resource; title from PDF title page (Scottish Government, viewed July 9 2020)
=500  \\$a"Crime and justice".
=500  \\$a"Social Research".
=500  \\$a"Published by the Scottish Government, June 2017".
=500  \\$a"Produced for The Scottish Government by APS Group Scotland".
=500  \\$a"PPDAS265608 (06/17)".
=650  \7$aCrime.$2fast$0(OCoLC)fst00882984
=650  \7$aCrime$xReligious aspects.$2fast$0(OCoLC)fst00883009
=650  \7$aHate crimes.$2fast$0(OCoLC)fst00951873
=651  \7$aScotland.$2fast$0(OCoLC)fst01206715
=655  \0$aGovernment publications.
=690  7\$aSocial Welfare$2blcoll
=700  1\$aMyant, Katherine,$eauthor.
=710  1\$aScotland.$bScottish Government,$eissuing body.
=710  1\$aScotland.$bSocial Research.
=710  2\$aAPS Group Scotland.
=830  \0$aSocial Research series.$x2045-6964
=884  \\$aLDL ebooks transformation to marcxml using nls_eb2marc.xsl$g20210325$k9781788510080$qUk
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20211209$lBLL01$h0210
=CAT  \\$aBATCH-UPD$b00$c20211209$lBLL01$h0210
=CAT  \\$aEBKS-FXD$c20211209$lBLL01$h0220
=CAT  \\$aBATCH$b00$c20211209$lBLL01$h0221
=CAT  \\$a3391$b40$c20211226$lBLL01$h1424
=CAT  \\$aBATCH-DDC$b00$c20211228$lBLL01$h1703
=CAT  \\$aBATCH$b00$c20211228$lBLL01$h1703
=CAT  \\$aBATCH-SWP$c20220107$lBLL01$h2210
=CAT  \\$a5194$b40$c20220419$lBLL01$h1230
=CAT  \\$a8874$b40$c20230811$lBLL01$h0724
=FIN  \\$aY$d20211228
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bNLS record
=LAS  \\$a8874$b40$c20230811$lBLL01$h0724

=LDR  00895 am a22003015i 4500
=001  019199940
=003  Uk
=005  20190619113749.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190107s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aAdvice for DfT on competition impacts of airport slot allocation.
=264  \1$a[UK],$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20190107$lBLL01$h0200
=CAT  \\$aEBKS-FXD$c20190107$lBLL01$h0205
=CAT  \\$aBATCH$b00$c20190107$lBLL01$h0206
=CAT  \\$a8250$b40$c20190619$lBLL01$h1137
=DRT  \\$aLD-ebooks
=SRC  \\$aSubmission Portal
=STA  \\$aSUPPRESSED$bDuplicate of 019431790
=LAS  \\$a8250$b40$c20190619$lBLL01$h1137

=LDR  01998cam a22005057i 4500
=001  020953776
=003  Uk
=005  20230811071222.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  200907s2021\\\\stka\\\\ob\\\f000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781802011128$qElectronic book (PDF format)
=037  \\$a9781802011128$bNational Library of Scotland
=040  \\$aStEdNL$beng$cStEdNL$dUk$erda
=130  0\$aHomelessness in Scotland (2020-21)
=245  10$aHomelessness in Scotland :$b2020-21.
=246  3\$aHomelessness in Scotland :$b2019-2021
=264  \1$a[Edinburgh] :$bThe Scottish Government,$c[2021]
=300  \\$a1 online resource (36 pages :$billustrations)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references.
=538  \\$aSystem requirements: Adobe Reader required to view PDF document.
=588  \\$aDescription from online resource; title from PDF title page (Scottish Government, viewed August 20, 2021)
=500  \\$a"Produced for The Scottish Government by APS Group Scotland".
=500  \\$a"People, communities and places".
=500  \\$a"A national statistics publication for Scotland".
=500  \\$a"PPDAS888246 (06/21)".
=651  \7$aScotland.$2fast$0(OCoLC)fst01206715
=655  \0$aGovernment publications.
=710  1\$aScotland.$bScottish Government,$eissuing body.
=710  2\$aAPS Group Scotland.
=884  \\$aLDL ebooks transformation to marcxml using nls_eb2marc.xsl$g20210927$k9781802011128$qUk
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20230209$lBLL01$h0213
=CAT  \\$aBATCH-UPD$b00$c20230209$lBLL01$h0213
=CAT  \\$aEBKS-FXD$c20230209$lBLL01$h0224
=CAT  \\$aBATCH$b00$c20230209$lBLL01$h0225
=CAT  \\$a8874$b40$c20230811$lBLL01$h0712
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bNLS record
=LAS  \\$a8874$b40$c20230811$lBLL01$h0712

=LDR  01821cam a22004577i 4500
=001  020977504
=003  Uk
=005  20230811071327.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  210729s2021\\\\stkac\\\o\\\\f000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781802011616$qElectronic book (PDF format)
=037  \\$a9781802011616$bNational Library of Scotland
=040  \\$aStEdNL$beng$cStEdNL$dUk$erda
=245  00$aPlanning and Environmental Appeals Division (DPEA) :$bAnnual Review 2020-21.
=264  \1$aEdinburgh :$bThe Scottish Government,$c2021.
=300  \\$a1 online resource (33 pages :$billustrations (colour), portraits (colour))
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aSystem requirements: Adobe Reader required to view PDF document.
=588  \\$aDescription from online resource; title from PDF title page (Scottish Government, viewed September 9, 2021)
=500  \\$a"July 2021".
=500  \\$a"Produced for The Scottish Government by APS Group Scotland".
=500  \\$a"PPDAS901566 (07/21)".
=651  \7$aScotland.$2fast$0(OCoLC)fst01206715
=655  \0$aGovernment publications.
=710  1\$aScotland.$bScottish Government,$eissuing body.
=710  2\$aAPS Group Scotland.
=884  \\$aLDL ebooks transformation to marcxml using nls_eb2marc.xsl$g20211025$k9781802011616$qUk
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20230302$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20230302$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20230302$lBLL01$h0212
=CAT  \\$aBATCH$b00$c20230302$lBLL01$h0213
=CAT  \\$a8874$b40$c20230811$lBLL01$h0713
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bNLS record
=LAS  \\$a8874$b40$c20230811$lBLL01$h0713

=LDR  01908cam a22004817i 4500
=001  020992887
=003  Uk
=005  20230811071500.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  210915s2021\\\\stkb\\\\o\\\\f000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781802012613$qElectronic book (PDF format)
=037  \\$a9781802012613$bNational Library of Scotland
=040  \\$aStEdNL$beng$cStEdNL$dUk$erda
=130  0\$aGovernment expenditure & revenue Scotland (August 2021)
=245  10$aGovernment expenditure & revenue Scotland :$b2020-21.
=246  3\$aGovernment expenditure and revenue Scotland
=264  \1$aEdinburgh :$bThe Scottish Government,$c2021.
=300  \\$a1 online resource (61 pages :$b1 map (colour))
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aSystem requirements: Adobe Reader required to view PDF document.
=588  \\$aDescription from online resource; title from PDF caption title (Scottish Government, viewed September 15, 2021)
=500  \\$a"Produced for The Scottish Government by APS Group Scotland."
=500  \\$a"August 2021."
=500  \\$a"PPDAS918666 (08/21)."
=651  \7$aScotland.$2fast$0(OCoLC)fst01206715
=655  \0$aGovernment publications.
=710  1\$aScotland.$bScottish Government,$eissuing body.
=710  2\$aAPS Group Scotland.
=884  \\$aLDL ebooks transformation to marcxml using nls_eb2marc.xsl$g20211025$k9781802012613$qUk
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20230316$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20230316$lBLL01$h0202
=CAT  \\$aEBKS-FXD$c20230316$lBLL01$h0207
=CAT  \\$aBATCH$b00$c20230316$lBLL01$h0208
=CAT  \\$a8874$b40$c20230811$lBLL01$h0715
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bNLS record
=LAS  \\$a8874$b40$c20230811$lBLL01$h0715

=LDR  02151cam a22005177i 4500
=001  021027981
=003  Uk
=005  20230811071602.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  211118s2016\\\\stkd\\\\ob\\\f000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781785443037$qElectronic book (PDF format)
=037  \\$a9781785443037$bNational Library of Scotland
=040  \\$aStEdNL$beng$cStEdNL$dUk$erda
=100  1\$aDavidson, Neil$c(Government researcher),$eauthor.
=245  10$aCharges reported under the Offensive Behaviour at Football and Threatening Communications (Scotland) Act 2012 in 2015-16 /$cNeil Davidson.
=264  \1$aEdinburgh :$bThe Scottish Government,$c2016.
=300  \\$a1 online resource (28 pages :$b1 chart (colour))
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aSocial Research series,$x2045-6964
=504  \\$aIncludes bibliographical references.
=538  \\$aSystem requirements: Adobe Reader required to view PDF document.
=588  \\$aDescription from online resource; title from PDF title page (Scottish Government, viewed 18 November 2021)
=500  \\$a"Crime and justice".
=500  \\$a"Published by the Scottish Government, June 2016".
=500  \\$a"Produced for The Scottish Government by APS Group Scotland".
=500  \\$a"PPDAS73303 (06/16)".
=651  \7$aScotland.$2fast$0(OCoLC)fst01206715
=655  \0$aGovernment publications.
=710  1\$aScotland.$bScottish Government,$eissuing body.
=710  2\$aAPS Group Scotland.
=830  \0$aSocial Research series.$x2045-6964
=884  \\$aLDL ebooks transformation to marcxml using nls_eb2marc.xsl$g20220130$k9781785443037$qUk
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20230420$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20230420$lBLL01$h0202
=CAT  \\$aEBKS-FXD$c20230420$lBLL01$h0208
=CAT  \\$aBATCH$b00$c20230420$lBLL01$h0208
=CAT  \\$a8874$b40$c20230811$lBLL01$h0716
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bNLS record
=LAS  \\$a8874$b40$c20230811$lBLL01$h0716

=LDR  02295cam a22005657i 4500
=001  021027990
=003  Uk
=005  20230811072237.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  211118s2016\\\\stkd\\\\ob\\\f000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781785443020$qElectronic book (PDF format)
=037  \\$a9781785443020$bNational Library of Scotland
=040  \\$aStEdNL$beng$cStEdNL$dUk$erda
=100  1\$aDavidson, Neil$c(Government researcher),$eauthor.
=245  10$aReligiously aggravated offending in Scotland 2015-16 /$cNeil Davidson.
=246  3\$aReligiously aggravated offending in Scotland 2015-2016
=264  \1$aEdinburgh :$bThe Scottish Government,$c2016.
=300  \\$a1 online resource (24 pages) :$b1 chart (colour)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aSocial Research series,$x2045-6964
=504  \\$aIncludes bibliographical references.
=538  \\$aSystem requirements: Adobe Reader required to view PDF document.
=588  \\$aDescription from online resource; title from PDF title page (Scottish Government, viewed 18 November 2021)
=500  \\$a"Crime and justice".
=500  \\$a"Published by the Scottish Government, June 2016".
=500  \\$a"Produced for The Scottish Government by APS Group Scotland".
=500  \\$a"PPDAS73304 (06/16)".
=651  \7$aScotland.$2fast$0(OCoLC)fst01206715
=655  \0$aGovernment publications.
=750  \7$aCrime.$2fast$0(OCoLC)fst00882984
=710  1\$aScotland.$bScottish Government,$eissuing body.
=710  2\$aAPS Group Scotland.
=710  1\$aScotland.$bSocial Research.
=830  \0$aSocial Research series.$x2045-6964
=884  \\$aLDL ebooks transformation to marcxml using nls_eb2marc.xsl$g20220130$k9781785443020$qUk
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20230420$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20230420$lBLL01$h0202
=CAT  \\$aEBKS-FXD$c20230420$lBLL01$h0208
=CAT  \\$aBATCH$b00$c20230420$lBLL01$h0208
=CAT  \\$a3391$b40$c20230425$lBLL01$h1842
=CAT  \\$a8874$b40$c20230811$lBLL01$h0722
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bNLS record
=LAS  \\$a8874$b40$c20230811$lBLL01$h0722

=LDR  01902cam a2200493 i 4500
=001  021027998
=003  Uk
=005  20230811071701.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  211012s2021\\\\stk\\\\\ob\\\f000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781802014594$qElectronic book (PDF format)
=037  \\$a9781802014594$bNational Library of Scotland
=040  \\$aStEdNL$beng$cStEdNL$dUk$erda
=043  \\$ae-uk-st
=245  00$aReconviction rates in Scotland :$b2018-19 offender cohort.
=264  \1$aEdinburgh :$bThe Scottish Government,$c2021.
=300  \\$a1 online resource (91 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references.
=538  \\$aSystem requirements: Adobe Reader required to view PDF document.
=588  \\$aDescription from online resource; title from PDF title page (Scottish Government, viewed 1st December 2021)
=500  \\$a"Produced for The Scottish Government by APS Group Scotland ... ".
=500  \\$a"PPDAS945566 (10/21)".
=500  \\$a"A National Statistics publication for Scotland".
=500  \\$a"Crime and justice".
=655  \0$aGovernment publications.
=710  1\$aScotland.$bScottish Government,$eissuing body.
=710  2\$aAPS Group Scotland.
=710  2\$aUK Statistics Authority.
=884  \\$aLDL ebooks transformation to marcxml using nls_eb2marc.xsl$g20220130$k9781802014594$qUk
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20230420$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20230420$lBLL01$h0202
=CAT  \\$aEBKS-FXD$c20230420$lBLL01$h0208
=CAT  \\$aBATCH$b00$c20230420$lBLL01$h0208
=CAT  \\$a8874$b40$c20230811$lBLL01$h0717
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bNLS record
=LAS  \\$a8874$b40$c20230811$lBLL01$h0717

=LDR  02463cam a2200637 i 4500
=001  021045154
=003  Uk
=005  20230811071824.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  210729s2021\\\\stka\\\\ob\\\f000\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBC394533$2bnb
=020  \\$a9781802014150$qElectronic book (PDF format)
=037  \\$a9781802014150$bNational Library of Scotland
=040  \\$aStEdNL$beng$cStEdNL$dUk$erda
=042  \\$aukblsr
=082  04$a364$223
=130  0\$aRecorded crime in Scotland (2020-21)
=245  10$aRecorded crime in Scotland :$b2020-21.
=264  \1$aEdinburgh :$bThe Scottish Government,$c2021.
=300  \\$a1 online resource (116 pages):$billustrations (colour)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references.
=538  \\$aSystem requirements: Adobe Reader required to view PDF document.
=588  \\$aDescription from online resource; title from PDF title page (Scottish Government, viewed February 24, 2022)
=500  \\$a"Produced for The Scottish Government by APS Group Scotland".
=500  \\$a"PPDAS920526 (09/21)".
=500  \\$a"A National Statistics publication for Scotland".
=500  \\$a"Crime and justice".
=650  \7$aCrime.$2fast$0(OCoLC)fst00882984
=650  \7$aCriminal statistics.$2fast$0(OCoLC)fst00883500
=651  \7$aScotland.$2fast$0(OCoLC)fst01206715
=655  \0$aGovernment publications.
=690  7\$aSocial Welfare$2blcoll
=710  1\$aScotland.$bScottish Government,$eissuing body.
=710  1\$aGreat Britain.$bOffice for National Statistics.
=710  2\$aAPS Group Scotland.
=884  \\$aLDL ebooks transformation to marcxml using nls_eb2marc.xsl$g20220403$k9781802014150$qUk
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20230505$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20230505$lBLL01$h0202
=CAT  \\$aEBKS-FXD$c20230505$lBLL01$h0212
=CAT  \\$aBATCH$b00$c20230505$lBLL01$h0213
=CAT  \\$a3391$b40$c20230511$lBLL01$h1618
=CAT  \\$aBATCH-DDC$b00$c20230516$lBLL01$h1725
=CAT  \\$aBATCH$b00$c20230516$lBLL01$h1725
=CAT  \\$aBATCH-SWP$c20230519$lBLL01$h2220
=CAT  \\$a8874$b40$c20230811$lBLL01$h0718
=FIN  \\$aY$d20230516
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bNLS record
=LAS  \\$a8874$b40$c20230811$lBLL01$h0718

