=LDR  01777 am a22005293u 4500
=001  012376800
=003  Uk
=005  20200417182710.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  040421|2001\\\\|||\\\\|sm\\\\000\||eng\\
=019  8\$angb200214622
=019  a\$aG07613157
=040  \\$aUk$cUk
=072  \7$a05P$2sigle
=082  04$a370$222
=100  1\$aOsei, George M.
=245  03$aAn examination of policy and practice in Ghanaian education, with special reference to the junior secondary school reform.$h[electronic resource].
=260  \\$bUniversity of Oxford,$c2001.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=502  \\$aThesis (Ph.D.)
=538  \\$aMode of access: World Wide Web.
=650  \0$aEducation
=653  \\$aEducation & training
=859  \\$aXLD$bEThOS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0654
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1507
=CAT  \\$aglobal_upd$b40$c20060417$lBLL01$h1445
=CAT  \\$asigle_ddc$b40$c20070409$lBLL01$h2023
=CAT  \\$aBATCH$b00$c20090130$lBLL01$h1944
=CAT  \\$aETH502CORR$c20090626$lBLL01$h1750
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h2304
=CAT  \\$aBATCH-UPD$b00$c20100430$lBLL01$h2329
=CAT  \\$aWR13.117$c20130727$lBLL01$h0604
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0920
=CAT  \\$a6550$b40$c20180906$lBLL01$h1156
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1827
=DRT  \\$aETHOS
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$aW1910-0531$b00$c20200417$lBLL01$h1827
=LEO  \\$aMP8.0001796699
=SRC  \\$aDSC01$bbibmp8.200404.2.ac
=STA  \\$aSUPPRESSED$bThesis withdrawn by University of Oxford

