=LDR  06054cas a2201357 a 4500
=001  007076026
=003  Uk
=005  20230309143958.0
=006  aa\\\|||||||||||||
=007  ta
=008  990803c19989999enkar2p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGB9949028$2bnb
=019  y\$ab9949028
=019  9\$ab9949028
=019  0\$as649085000
=019  c\$a2610047
=022  0\$a1467-5560$y1362-5217$202
=039  0\$a2548
=040  \\$aUk$cUk$dUk
=042  \\$aukblsr
=082  04$a629.2293$221
=084  \\$aUV 04$2blsrissc
=210  0\$aElectr. hybrid veh. technol. int.
=222  \0$aElectric & hybrid vehicle technology international
=245  00$aElectric & hybrid vehicle technology international.
=260  \\$aDorking :$bUK & International Press,$c1998-
=300  \\$av. :$bcol. ill. ;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a'98-
=597  \\$aEnhanced$bSRIS DDC
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aHybrid electric vehicles$xDesign and construction$vPeriodicals.
=730  0\$aElectric & hybrid vehicle technology,$x1362-5217.
=776  08$iAlso issued online as:$tElectric & hybrid vehicle technology international$x2397-6322
=780  00$tElectric & hybrid vehicle technology$x1362-5217
=859  \\$aELD$bejournal
=852  71$aBritish Library$bSTI$k(P)$hUV 04$m-E(2)$2blsrissc$31998-***Title now taken as electronic only
=852  41$aBritish Library$bDSC$j3671.290020$31998-Jul. (2010)
=945  \\$aElectric and hybrid vehicle technology international
=957  \\$a990607c
=959  \\$fHeld but not currently received
=CAT  \\$aWR09-126
=CAT  \\$aBATCH-CLA$b00$c20111130$lBLL01$h1203
=CAT  \\$aBATCH-CLA$b00$c20111130$lBLL01$h1220
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1643
=CAT  \\$aBATCH-CLA$b00$c20120229$lBLL01$h1616
=CAT  \\$aBATCH-CLA$b00$c20120229$lBLL01$h1634
=CAT  \\$aIPL-CLA$c20120330$lBLL01$h1348
=CAT  \\$aBATCH-CLA$b00$c20120531$lBLL01$h1715
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h0944
=CAT  \\$aBATCH-CLA$b00$c20120831$lBLL01$h1524
=CAT  \\$aIPL-CLA$c20120930$lBLL01$h1954
=CAT  \\$aBATCH-CLA$b00$c20121103$lBLL01$h1033
=CAT  \\$aBATCH-CLA$b00$c20131129$lBLL01$h1649
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h1827
=CAT  \\$aWR14_140$c20140905$lBLL01$h1712
=CAT  \\$a10973$b40$c20160127$lBLL01$h1413
=CAT  \\$aBATCH-CLA$b00$c20161130$lBLL01$h1637
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1753
=CAT  \\$aBATCH-CLA$b00$c20171130$lBLL01$h1703
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1330
=CAT  \\$aBATCH-CLA$b00$c20190909$lBLL01$h1717
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1626
=CAT  \\$aBATCH-CLA$b00$c20221130$lBLL01$h1419
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1431
=CAT  \\$aBATCH-CLA$b00$c20230209$lBLL01$h1507
=CAT  \\$aIPL-CLA$c20230209$lBLL01$h2330
=CAT  \\$a14412$b40$c20230309$lBLL01$h1437
=CAT  \\$a14412$b40$c20230309$lBLL01$h1437
=CAT  \\$a14412$b40$c20230309$lBLL01$h1439
=CAT  \\$a14412$b40$c20230309$lBLL01$h1439
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e09-feb-2023$fGBP25.00$g0$hC$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=FIN  \\$aY
=LEO  \\$aMP10.0000204938
=LEO  \\$aMP5.0001510559
=LEO  \\$aMP22.0000061879
=LEO  \\$aMP25.0000331715
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.ac
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-apr-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-oct-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jul-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-apr-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-oct-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-jul-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-Jan-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-oct-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jul-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-oct-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP25.00$c0$e01-oct-2019$fGBP25.00$g0$hC$5Uk
=LAS  \\$a14412$b40$c20230309$lBLL01$h1439

=LDR  03705cas a2200901 a 4500
=001  012446116
=003  Uk
=005  20230228105824.0
=006  m\\\\||\\d\|\\\\\\
=007  co\|||||||||||
=008  040416d199u2020enkqr\\\q\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA300718$2bnb
=019  0\$as682448001
=040  \\$aUk$cUk$dUk
=042  \\$aukblsr
=082  04$a387.2$221
=245  00$aWorld shipping encyclopaedia$h[electronic resource].
=246  13$aLloyd's Register Fairplay world shipping encyclopaedia
=246  13$aIHS Fairplay world shipping encyclopaedia
=246  13$aWorld shipping encyclopedia
=246  1\$iTitle printed on flash drive:$aWSE
=260  \\$aRedhill :$bLloyd's Register-Fairplay Ltd,$c-2020.
=264  21$aBracknell :$bIHS Global Limited
=264  31$3<2019>-$a[Coulsdon, Surrey] :$bIHS Markit
=300  \\$aCD-ROMs, DVD-ROMs and USB flash drives :$bcol. ;$c4 3/4 in. and 6 x 2cm, in box 10 x 4 cm.
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=338  \\$acomputer chip cartridge$2rdacarrier
=500  \\$aCovers commercial vessels, companies, ports and distance tables.
=500  \\$aTo October 2018 issued on computer discs; from 2019 issued on USB flash drives.
=500  \\$a<2002> issue accompanied by computer disks and user guides.
=500  \\$aDescription based on: v.9.35 (Oct. 2002) issue; title from title screen.
=500  \\$aContinued in an IHS Markit database.
=588  \\$aLatest issue consulted: January 2019.
=505  0\$aIncludes: Fairplay ports guide.
=650  \7$aShip registers.$2fast$0(OCoLC)fst01116202
=650  \7$aHarbors.$2fast$0(OCoLC)fst00951219
=650  \7$aShipping.$2fast$0(OCoLC)fst01116352
=655  \7$aDirectories.$2fast$0(OCoLC)fst01423796
=710  2\$aIHS Markit (Firm),$eissuing body.
=710  2\$aLloyd's Register-Fairplay Ltd.
=710  2\$aIHS Global Limited.
=740  0\$aFairplay ports guide.
=859  \\$aELD$bejournal
=852  41$aBritish Library$bSTI$j(TP) AA 778 -E(108) BUSINESS$32002-
=957  \\$a021031c
=985  \\$aIntervening 246s and 264 added from other library records; decision to add USB flash drives to this record following Conser module 30, 7.4.1 and 11; Reading Room PCs don't have USB drives, so the access copy from 2019 will be put onto CD-ROM.
=985  \\$aContinued in a database, probably the IHS Markit Maritime Portal Desktop
=A02  \\$a3008449$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1509
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h2335
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0847
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0220
=CAT  \\$a3072$b40$c20171030$lBLL01$h1412
=CAT  \\$a3072$b40$c20171030$lBLL01$h1420
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1816
=CAT  \\$a3072$b40$c20190213$lBLL01$h1714
=CAT  \\$a3072$b40$c20190218$lBLL01$h1238
=CAT  \\$a3072$b40$c20190218$lBLL01$h1243
=CAT  \\$a3072$b40$c20190219$lBLL01$h1020
=CAT  \\$a3072$b40$c20190228$lBLL01$h1024
=CAT  \\$a8124$b40$c20220420$lBLL01$h1402
=CAT  \\$a3072$b40$c20230216$lBLL01$h1536
=CAT  \\$a3072$b40$c20230220$lBLL01$h1354
=CAT  \\$a3072$b40$c20230227$lBLL01$h1704
=CAT  \\$a3072$b40$c20230228$lBLL01$h1058
=FIN  \\$aY
=LEO  \\$aMP25.0000360518
=LET  \0$aWorld shipping encyclopaedia (USB flash drive)
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=SSD  \\$a25500{dollar}a[199-?]-; 74500{dollar}aFairplay ports guide
=TCO  \\$aZZZ$c008
=LAS  \\$a3072$b40$c20230228$lBLL01$h1058

=LDR  02267aas a2200589 i 4500
=001  012900075
=003  Uk
=005  20140805134934.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  040331c200u9999enkar\\\qfr\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB479761$2bnb
=022  0\$a1743-7180$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk
=082  04$a346.078$223
=222  \0$aRestructuring and insolvency$b(CD-ROM)
=245  00$aRestructuring and insolvency :$bthe law and leading lawyers worldwide.
=246  13$aPLC restructuring and insolvency
=260  \\$a[London] :$bLegal and Commercial Publishing
=264  31$aLondon :$bPractical Law Company
=300  \\$aCD-ROMs ;$c3 3/4 in.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=490  1\$aGlobal counsel handbooks
=490  1\$a<2010- >: PLC cross-border handbooks
=538  \\$aSystem requirements: IBM compatible PC; Windows.
=588  \\$aDescription based on: 2012 issue; title printed on disc.
=650  \0$aCorporate reorganizations$xLaw and legislation$vHandbooks, manuals, etc.
=650  \0$aBusiness failures$xLaw and legislation$vHandbooks, manuals, etc.
=650  \0$aBankruptcy$xLaw and legislation$vHandbooks, manuals, etc.
=650  \0$aBankruptcy lawyers$vDirectories.
=710  2\$aPractical Law Company,$eissuing body.
=776  08$iAlso issued in print as:$tRestructuring and insolvency handbook$x1479-0580
=859  \\$aELD$bejournal
=830  \0$aGlobal counsel handbooks.
=830  \0$aPLC cross-border handbooks.
=852  41$aBritish Library$bHMNTS$jEC.9.x.1017$32010/2011
=CAT  \\$a9570$b40$c20040331$lTMP01$h1452
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1132
=CAT  \\$a6537$b40$c20070211$lBLL01$h1024
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0319
=CAT  \\$a3072$b40$c20140805$lBLL01$h1347
=CAT  \\$a3072$b40$c20140805$lBLL01$h1349
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1816
=FIN  \\$aY$d20070211
=LKR  \\$aPAR$b009915811$lBLL01$r776$mRestructuring and insolvency (CD-ROM)$nRestructuring and insolvency handbook (Print)
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1816

=LDR  02959cas a2200781 a 4500
=001  007204969
=003  Uk
=005  20190912112744.0
=006  m\\\\\q\\d\\\\\\\\
=007  co\ug|||||||||
=008  030423c20029999enkmr\psq\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=015  \\$aGBB7K1224$2bnb
=035  \\$a(OCoLC)52226425
=040  \\$aEQO$beng$cEQO$dOCLCQ$dOCLCF$dOCLCO$dOCLCQ$dOCLCO$dUk
=042  \\$aukblsr
=043  \\$ae-uk-en$ae-uk-wl
=082  04$a346.42015$223
=245  00$aButterworths family and child law library.
=246  30$aFamily and child law library
=260  \\$a[London] :$bButterworths LexisNexis
=300  \\$aCD-ROMs ;$c4 3/4 in.
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$2rdamedia
=337  \\$acomputer$bc$2rdamedia
=338  \\$acomputer disc$bcd$2rdacarrier
=500  \\$a"Contains HotDocs software"--Disc label.
=500  \\$a"LexisNexis; Butterworths; Tolley"--Disc sleeve.
=500  \\$aContains "books on screen" (bos) software and instructions for updating on disc sleeve.
=538  \\$aSystem requirements: IBM compatible PC; Windows 3.xx/95/98/NT; CD-ROM drive.
=588  \\$aDescription based on: May 2002 issue; title from disc label.
=588  \\$aLatest issue consulted: September 2017.
=650  \0$aDomestic relations$zEngland$vDatabases.
=650  \0$aDomestic relations$zWales$vDatabases.
=650  \0$aChildren$xLegal status, laws, etc.$zEngland$vDatabases.
=650  \0$aChildren$xLegal status, laws, etc.$zWales$vDatabases.
=650  \7$aChildren$xLegal status, laws, etc.$2fast$0(OCoLC)fst00855046
=650  \7$aDomestic relations.$2fast$0(OCoLC)fst00896646
=651  \7$aEngland.$2fast$0(OCoLC)fst01219920
=651  \7$aWales.$2fast$0(OCoLC)fst01207649
=655  \7$aDatabases.$2fast$0(OCoLC)fst01411643
=710  2\$aButterworths (Firm)
=710  2\$aTolley Publishing Company.
=710  2\$aLexisNexis (Firm)
=787  0\$tButterworth's family law service
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jCD.2000/116
=A02  \\$a1102972$z102972
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0420
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0225
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0044
=CAT  \\$a3072$b40$c20171030$lBLL01$h1446
=CAT  \\$a3072$b40$c20171030$lBLL01$h1447
=CAT  \\$a3072$b40$c20171030$lBLL01$h1459
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1814
=CAT  \\$a9667$b40$c20190912$lBLL01$h1124
=CAT  \\$a9667$b40$c20190912$lBLL01$h1127
=FIN  \\$aY$d20171030
=LET  \\$aButterworths family and child law library(CD-Rom)
=LET  \0$aButterworths family and child law library (Electronic)
=SID  \\$aZ39$bOCLC
=SRC  \\$aDSS04$bbibld.200404.2.aa
=TCO  \\$aZZZ$c008
=LAS  \\$a9667$b40$c20190912$lBLL01$h1127

=LDR  00703 as a22002295i 4500
=001  020124854
=003  Uk
=005  20210304100229.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  210304c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aWiley Digital Archive :$bBritish Association for the Advancement of Science.
=264  \1$bWiley via Jisc.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bSTI$je-media
=985  \\$aFree of charge accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20210304$lBLL01$h1002
=LAS  \\$a10902$b40$c20210304$lBLL01$h1002

=LDR  02634 as a2200493 i 4500
=001  017736762
=003  Uk
=005  20160208163739.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  160208d201u2015xxkqr\p\qf\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a657.90420941$223
=245  00$aSCR procedures manual on disc.
=246  3\$aSmall company reporting procedures manual on disc
=264  \1$a[Great Britain] :$bSmall Company Reporting Limited
=300  \\$aCD-ROMs ;$c3 3/4 in.
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=362  1\$aCeased with volume 23.3 (winter 2014/15).
=500  \\$a"Each disc contains the whole current text of the scr procedures annual in portable document format (PDF) and in Word format" - introductory notes.
=538  \\$aSystem requirements: IBM compatible PC running Windows 2000 or later; 1.3 gigahertz processor or later; 128 MB RAM (256 recommended); Internet Explorer 6 or later; 335 MB of free hard disk space; Adobe Acrobat Reader.
=580  \\$aFrom 2015 issued as an online manual from which "subscribers can download documents on demand".
=588  \\$aDescription based on: volume 23.3 (winter 2014/15); title printed on disc.
=650  \0$aAccounting$xStandards$zGreat Britain$vHandbooks, manuals, etc.
=650  \0$aCorporation reports$xStandards$zGreat Britain$vHandbooks, manuals, etc.
=650  \0$aFinancial statements$xStandards$zGreat Britain$vHandbooks, manuals, etc.
=650  \0$aSmall business$zGreat Britain$xAccounting$vHandbooks, manuals, etc.
=690  7\$aManagement and Business Studies$2blcoll
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEC.9.x.1038$3Volume 23.3(Winter 2014/2015)
=985  \\$aThis is a different publication from "SCR reporting/Small company reporting" runs in parallel - see subscriptions page http://www.smallcompanyreporting.co.uk/subscriptions - don't think we had the print version of SCR procedures manual - tried under acronym and full title; in future only available as a download from the website - "subscribers can download documents on demand" - see note on 007241038.
=CAT  \\$a3072$b40$c20160208$lBLL01$h1635
=CAT  \\$a3072$b40$c20160208$lBLL01$h1636
=CAT  \\$a3072$b40$c20160208$lBLL01$h1637
=CAT  \\$aBATCH-MBS$c20160408$lBLL01$h2052
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1829
=FIN  \\$aY$d20160208
=LET  \0$aSCR procedures manual on disc (CD-ROM)
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1829

=LDR  02881cas a2200541 i 4500
=001  018098452
=003  Uk
=005  20161116133943.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  161110d2013201uenk||\|\q\\\\o0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a362.109420218$223
=110  2\$aNational Institute for Health and Clinical Excellence (Great Britain),$eauthor.
=245  10$a[NICE publications].
=246  3\$aNational Institute for Health and Clinical Excellence publications
=264  \0$a[London] :$b[National Institute for Health and Clinical Excellence],$c[2013-2016?]
=300  \\$a11 DVD-ROMs ;$c3 3/4 in.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=500  \\$aReproduction of a collection of NICE guidance/NICE guidelines, April 2013-December 2015, and: Nice advice, January 2014-December 2015.
=500  \\$aIncludes the following series of NICE guidance/NICE guidelines: CG (Clinical guideline); IPG = IP (Interventional procedures guidance); LGB (Local government briefings); MTG (Medical technologies guidance); PH (Public health guideline); QS (Quality standard); TA (Technology appraisal guidance).
=520  \\$aIncludes the following series of NICE advice: ESNM: (Evidence summaries: new medicines); LGB (Local government briefings); MIB (Medtech innovation briefings).
=538  \\$aSystem requirements: IBM compatible PC running Windows 98 or later.
=588  \\$aDescription based on: July/Dec 2013 (3 of 3) issue; title written on disc.
=650  \0$aTherapeutics$xStandards$zEngland.
=690  7\$aSocial Welfare$2blcoll
=740  0\$aNICE guidance.
=740  0\$aNICE guidelines.
=740  0\$aNICE advice.
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jSPR.CD.1197$3(2013:Apr./Jun.)-
=985  \\$aDiscussion re. whether a collection of 2 series of monos is a serial or a mono (multipart); decided on serial as even though a closed set could potentially be ongoing (at series level) and David has rec'd zip file of later issues + subsequent ones will be web archived; plus David needs to be doing the accessioning GC; Dont think 776s would be appropriate as not equivalent level to 245 & 775s would imply same format.
=CAT  \\$a3072$b40$c20161110$lBLL01$h1727
=CAT  \\$a3072$b40$c20161110$lBLL01$h1734
=CAT  \\$a3072$b40$c20161110$lBLL01$h1736
=CAT  \\$a3072$b40$c20161115$lBLL01$h1533
=CAT  \\$a3072$b40$c20161115$lBLL01$h1540
=CAT  \\$a3072$b40$c20161115$lBLL01$h1554
=CAT  \\$a3072$b40$c20161116$lBLL01$h1209
=CAT  \\$a3072$b40$c20161116$lBLL01$h1339
=CAT  \\$aBATCH-SWP$c20161125$lBLL01$h2220
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1829
=FIN  \\$aY$d20161115
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1829

=LDR  02535 as a2200481 i 4500
=001  018106148
=003  Uk
=005  20161117140711.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  161116c19839999xxkuu\p\q\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a651.5094105$223
=245  00$aInformation and Records Management Society bulletins.
=246  13$aIRMS bulletin
=264  \1$a[Great Britain] :$bInformation and Records Management Society
=300  \\$aCD-ROMs ;$c3 3/4 in.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=520  \\$a"This CD contains a complete collection of the IRMS Bulletin (all 180+ issues) which you can access using Adobe Reader. In addition, a full text search index has been created and included on the CD ...".
=538  \\$aSystem requirements: IBM compatible PC running Windows 98 or later; Adobe Acrobat Reader.
=588  \\$aDescription based on: bulletins no. 1-181 (1983-2014); title from disc label.
=650  \0$aRecords$xManagement$vPeriodicals.
=710  2\$aRecords Management Society,$eissuing body.
=730  02$aRecords management bulletin.
=730  02$aBulletin (Records Management Society)$x0268-4500.
=730  02$aRecords management bulletin (Princes Risborough, England)$x1746-9457.
=730  02$aBulletin (Records Management Society : 2004)$x1746-9465.
=730  02$aBulletin (Information and Records Management Society)$x2045-6581.
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEC.9.x.1058$3Bulletins 1/181
=985  \\$aConsidered whether simultaneous publication or reproduction. Don't know, but they've gone to the trouble of creating a full text search index, so it may be ongoing, possibly cumulative. In view of this, treated as simultaneous. CONSER module 30 suggests 776 or 787 fields at 9.1, but in view of uncertainly have gone for vaguer 730s. Am not sure of use of multiple 776s (in 9.1 "Accessible archives" example) as 787 is used on associated Pennsylvania gazette and weekly advertiser - would have thought links should be reciprocal?
=CAT  \\$a3072$b40$c20161116$lBLL01$h1728
=CAT  \\$a3072$b40$c20161116$lBLL01$h1729
=CAT  \\$a3072$b40$c20161116$lBLL01$h1734
=CAT  \\$a3072$b40$c20161117$lBLL01$h1406
=CAT  \\$a3072$b40$c20161117$lBLL01$h1407
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1829
=FIN  \\$aY$d20161117
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1829

=LDR  02231cas a2200505 i 4500
=001  016688158
=003  Uk
=005  20140729150621.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  140415c19939999enkar\\\s\\\\o0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB440922$2bnb
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a363.7394630941$223
=245  00$aMarine environmental radioactivity surveys at nuclear submarine berths /$cDstl Environmental Sciences Department.
=246  1\$iTitle bar title:$aMES report
=264  \1$aLondon :$bTSO
=300  \\$aCD-ROMs :$bmaps (colour) ;$c3 3/4 in.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=362  1\$aPrint began in 1993
=515  \\$aEach issue includes surveys for the current year and the 4 preceding years (e.g. 2012 includes 2008-2012).
=538  \\$aSystem requirements: IBM compatible PC running Windows 98 or later; Adobe Acrobat Reader.
=588  \\$aDescription based on: 2012 issue; title printed on disc.
=650  \0$aRadioactivity$xToxicology$zGreat Britain$vSurveys$vPeriodicals.
=650  \0$aMarine pollution$zGreat Britain$vSurveys$vPeriodicals.
=710  2\$aDstl Environmental Sciences Department,$eissuing body.
=776  08$iPrint version, -2008?$tMarine environmental radioactivity surveys at nuclear submarine berths
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEC.9.x.1007$32012-
=CAT  \\$a3072$b40$c20140415$lBLL01$h1356
=CAT  \\$a3072$b40$c20140415$lBLL01$h1359
=CAT  \\$a3072$b40$c20140729$lBLL01$h1506
=CAT  \\$a9081$b40$c20150610$lBLL01$h1139
=CAT  \\$aBATCH-UPD$b40$c20150711$lBLL01$h1742
=CAT  \\$aBATCH-UPD$b40$c20151018$lBLL01$h1223
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=FIN  \\$aY$d20140415
=LET  \0$aMarine environmental radioactivity surveys at nuclear submarine berths (CD-ROM)
=LKR  \\$aPAR$b011751756$lBLL01$r776$mMarine environmental radioactivity surveys at nuclear submarine berths (CD-ROM)$nMarine environmental radioactivity surveys at nuclear submarine berths (Print)
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1827

=LDR  02039cas a2200541 a 4500
=001  016699140
=003  Uk
=005  20140430143638.0
=006  m\\\\f\\\d\\\\\\\\
=007  co|bg||||uuuuu
=008  100428c200u9999enkar\p\q\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=015  \\$aGBB445419$2bnb
=035  \\$a(OCoLC)609963095
=040  \\$aEQO$beng$cEQO$dOCLCQ$dUk
=042  \\$aukblsr
=043  \\$ae-uk-en$ae-uk-wl
=082  04$a346.42054$223
=245  00$aPrecedents on disc.$pWills precedents$h[electronic resource].
=246  1\$iTitle on disc installation screen:$aPractical will precedents on disc
=246  30$aWills precedents
=246  3\$aPWP
=260  \\$aLondon :$bSweet & Maxwell
=300  \\$aCD-ROMs ;$c4 3/4 in.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=500  \\$aBy Murray Hallam, etc.--installation screen.
=538  \\$aSystem requirements: PC; Windows; Windows 2000 or later.
=588  \\$aDescription based on: Release 22 (2009); title from disc surface.
=588  \\$aLatest issue consulted: release 26 [2013].
=650  \0$aWills$zEngland$vForms$vPeriodicals.
=650  \0$aWills$zWales$vForms$vPeriodicals.
=700  1\$aHallam, Murray.
=710  2\$aSweet & Maxwell.
=776  08$iLoose-leaf main work:$tPractical will precedents
=780  00$tPractical will precedents (CD-ROM)
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEC.9.x.1026$3Release 27(2015)-
=985  \\$aalthough a big gap between 007209717 and this, there probably hasn't been another title inbetween (so sign of any others on derived records).
=CAT  \\$a3072$b40$c20140430$lBLL01$h1436
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=FIN  \\$aY$d20140430
=LET  \0$aPrecedents on disc. Wills precedents (CD-ROM)
=LKR  \\$aPAR$b007209717$lBLL01$r78000$mPrecedents on disc. Wills precedents$nPractical will precedents
=SID  \\$aZ39$bOCLC
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1827

=LDR  02692 as a2200577 a 4500
=001  016710194
=003  Uk
=005  20180424100641.0
=006  m\\\\\\\\d\|\\\\\\
=007  cj\ca|||||||||
=007  co\cg|||||||||
=008  031119d199u2016enkfr\\\q\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=015  \\$aGBB449282$2bnb
=035  \\$a(OCoLC)53457180
=040  \\$aHUA$beng$cHUA$dOCLCQ$dUk
=042  \\$aukblsr
=043  \\$ae-uk---
=082  04$a346.420323$223
=245  00$aPersonal injury toolkit$h[electronic resource].
=260  \\$aLondon, England :$bSweet & Maxwell,$c-[2016]
=300  \\$acomputer disks :$bcol. ;$c3 1/2 in.
=310  \\$aUpdated twice a year
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=362  1\$aCeased with 2016/issue 1.
=500  \\$aDesigned by Graham Reeds, Charles Foster and Mark Bennet.
=500  \\$aFrom 01/00 (1999 ed.) issued in CD-ROM format.
=520  \\$aEnables users to carry out complex damages calculations, including interest on damages, income tax liability, the effect of interim payments on interest, life expectancy, Roberts v Johnstone claims, and an inflation table. Consists of a set of calculators, each with explanatory notes, discussing the legal principles behind the calculations, citing authorities where relevant.
=538  \\$aSystem requirements: IBM PC or compatible; Windows.
=588  \\$aDescription based on: Issue 2 (2nd ed., copyrighted 1998); title from title screen.
=588  \\$aLatest issue consulted: 2013/issue 1; title from disc label.
=650  \0$aPersonal injuries$xEconomic aspects$xData processing$vSoftware.
=650  \0$aDamages$xEconomic aspects$xData processing$vSoftware.
=650  \0$aClaims$xData processing$vSoftware.
=650  \0$aLiability (Law)$xEconomic aspects$xData processing$vSoftware.
=650  \0$aTax accounting$xData processing$vSoftware.
=650  \0$aPersonal injuries$zGreat Britain$vSoftware.
=710  2\$aSweet & Maxwell.
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jESC.9.a.71$3Issue 1 (2012)-Issue 1 (2016)
=985  \\$aQueried whether RARPable, but records are out there from other libraries, and no one aware of any RARP decision for this, so AG says to do; unable to load due to licence issues - not sure if just software or not.
=CAT  \\$a3072$b40$c20140507$lBLL01$h1130
=CAT  \\$a3072$b40$c20140507$lBLL01$h1135
=CAT  \\$a10902$b40$c20140627$lBLL01$h1114
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=CAT  \\$a3072$b40$c20180424$lBLL01$h1006
=FIN  \\$aY$d20140507
=SID  \\$aZ39$bOCLC
=LAS  \\$a3072$b40$c20180424$lBLL01$h1006

=LDR  01874cas a2200481 i 4500
=001  016740955
=003  Uk
=005  20220914123524.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  140616d200u2016enkar\\\q\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB461092$2bnb
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a624.0289$223
=245  00$aConstruction site safety :$bhealth, safety and environment information /$cConstruction Industry Training Board.
=264  \1$aKing's Lynn :$bContructionSkills
=300  \\$aCD-ROMs :$billustrations (colour) ;$c3 3/4 in.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=500  \\$aIn container.
=538  \\$aSystem requirements: IBM compatible PC running Windows 98 or later; Intel Pentium II 450 M-tz processor or later; 256 MB RAM of free hard disk space.
=588  \\$aDescription based on: 2010 issue; title from disc label.
=588  \\$aLatest issue consulted: 2011.
=650  \0$aConstruction industry$zGreat Britain$xSafety measures$vPeriodicals.
=650  \0$aConstruction industry$xSafety regulations$zGreat Britain$vPeriodicals.
=710  2\$aCITB-ConstructionSkills,$eissuing body.
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jESC.9.a.72$32010-2014
=CAT  \\$a3072$b40$c20140616$lBLL01$h1428
=CAT  \\$a3072$b40$c20140616$lBLL01$h1434
=CAT  \\$a3072$b40$c20140616$lBLL01$h1435
=CAT  \\$a3072$b40$c20140617$lBLL01$h1419
=CAT  \\$a10902$b40$c20140627$lBLL01$h0928
=CAT  \\$a10902$b40$c20141217$lBLL01$h1621
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=CAT  \\$a6490$b40$c20220914$lBLL01$h1235
=FIN  \\$aY$d20140616
=LET  \0$aConstruction site safety (Electronic - CD Rom)
=LAS  \\$a6490$b40$c20220914$lBLL01$h1235

=LDR  02074cas a2200493 i 4500
=001  016813151
=003  Uk
=005  20180430120050.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  140805c20uu9999enkar\\\q\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB479736$2bnb
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a363.11094105$223
=130  0\$aHealth and safety adviser (Practical CD-ROM)
=245  10$aHealth and safety adviser :$bpractical CD-ROM.
=246  13$aHealth and safety adviser CD-ROM
=246  13$aPractical CD-ROM health and safety adviser
=264  \1$aSkipton :$bAgora Business Publications LLP
=300  \\$aCD-ROMs :$billustrations (colour) +$ebooklet ;$c3 3/4 in.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=500  \\$a"Practical Tips and Information for Safety Experts, Managers, and Safety Representatives ... Up-to-date and Legally Compliant Solutions for Safety Managers and Representatives in all Sectors."
=516  \\$aPDF, Microsoft Word and Microsoft PowerPoint formats.
=538  \\$aSystem requirements: Pentium Processor; Windows XP or later; 64MB RAM (128MB recommended); 60MB free hard disk space.
=588  \\$aDescription based on: 2012 issue; title from disc label.
=650  \0$aIndustrial safety$zGreat Britain$vHandbooks, manuals, etc.
=650  \0$aIndustrial hygiene$zGreat Britain$vHandbooks, manuals, etc.
=650  \0$aIndustrial safety$zGreat Britain$vForms.
=650  \0$aIndustrial hygiene$zGreat Britain$vForms.
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEC.9.x.1027$32015-
=CAT  \\$a3072$b40$c20140805$lBLL01$h1025
=CAT  \\$a3072$b40$c20140805$lBLL01$h1130
=CAT  \\$aW1711-1005$c20171205$lBLL01$h2212
=CAT  \\$a3072$b40$c20180430$lBLL01$h1151
=CAT  \\$a3072$b40$c20180430$lBLL01$h1200
=FIN  \\$aY$d20140805
=LET  \0$aHealth and safety adviser: practical CD-ROM (Electronic)
=LAS  \\$a3072$b40$c20180430$lBLL01$h1200

=LDR  01877 as a2200493 i 4500
=001  016818263
=003  Uk
=005  20140807120108.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  140807d198u2009enkar\\\q\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB483346$2bnb
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a069.094287$223
=110  2\$aTyne and Wear Museums Service.
=245  10$aAnnual report /$cTyne and Wear Museums.
=264  \1$aNewcastle upon Tyne :$bTyne & Wear Museums,$c-2009.
=300  \\$aCD-ROMs :$billustrations (colour) ;$c3 3/4 in.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=362  1\$aPrint began in 1986?
=362  0\$a-2008/09.
=538  \\$aSystem requirements: IBM compatible PC running Windows 98 or later; Windows; Adobe Acrobat Reader.
=588  \\$aDescription based on: 2008/2009 issue; title from disc label.
=610  20$aTyne and Wear Museums Service$vPeriodicals.
=610  20$aTyne and Wear Museums Service$xFinance$vPeriodicals.
=650  \0$aMuseums$zEngland$zTyne and Wear$vPeriodicals.
=776  08$iPrint version:$aTyne and Wear Museums Service.$tAnnual report
=785  00$aTyne & Wear Archives & Museums.$tAnnual report
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEC.9.x.1074$3(2008/2009)
=CAT  \\$a3072$b40$c20140807$lBLL01$h1124
=CAT  \\$a3072$b40$c20140807$lBLL01$h1147
=CAT  \\$a3072$b40$c20140807$lBLL01$h1148
=CAT  \\$a3072$b40$c20140807$lBLL01$h1201
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=FIN  \\$aY$d20140807
=LET  \0$aAnnual report - Tyne and Wear Museums Service (CD-ROM)
=LKR  \\$aPAR$b016104863$lBLL01$r776$mAnnual report (Online)$nAnnual report (Print)
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1827

=LDR  01691 as a2200445 i 4500
=001  016818292
=003  Uk
=005  20140807114852.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  140807d20092011enkar\\\q\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB483356$2bnb
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a069.094287$223
=110  2\$aTyne & Wear Archives & Museums.
=245  10$aAnnual report /$cTyne & Wear Archives & Museums.
=264  \1$aNewcastle upon Tyne :$bTyne & Wear Archives & Museums,$c2010-
=300  \\$aCD-ROMs :$billustrations (colour) ;$c3 3/4 in.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=362  0\$a2009/10-
=362  1\$aCeased with 2010/11 issue.
=538  \\$aSystem requirements: IBM compatible PC running Windows 98 or later; Windows; Adobe Acrobat Reader.
=500  \\$aTitle from disc label.
=776  08$iPrint version:$aTyne & Wear Archives & Museums.$tAnnual report
=776  08$iOnline version:$aTyne & Wear Archives & Museums.$tAnnual report
=780  00$aTyne and Wear Museums Service.$tAnnual report
=785  00$aTyne and Wear Museums Service.$tImpact report.
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEC.9.x.1073$3(2008/2009)
=985  \\$adon't know whether this continues in a CD-ROM version or not - may just be print and online.
=CAT  \\$a3072$b40$c20140807$lBLL01$h1148
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=FIN  \\$aY$d20140807
=LET  \0$aAnnual report - Tyne & Wear Archives & Museums (CD-ROM)
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1827

=LDR  01812 as a2200493 i 4500
=001  016829050
=003  Uk
=005  20141117093350.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  140819d20112011enkar\\\q\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB486567$2bnb
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a658.321094105$223
=245  00$aBasic PAYE tools :$byour PAYE calculators ... /$cHM Revenue & Customs.
=264  \1$a[London] :$bHM Revenue & Customs
=300  \\$aCD-ROMs :$billustrations (colour) ;$c3 3/4 in.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=362  0\$a2011.
=500  \\$aTitle from disc label.
=538  \\$aSystem requirements: IBM compatible PC running Windows XP or later; 1 GHz processor; 512MB RAM; 250MB of free hard disk space.
=538  \\$aSystem requirements: MAC 0S 10.5.8 & 10.6.7.
=538  \\$aSystem requirements: Ubuntu Linux 10x10 (x86).
=650  \0$aPayroll tax$zGreat Britain$vSoftware.
=650  \0$aPayroll tax$zGreat Britain$vHandbooks, manuals, etc.
=690  7\$aManagement and Business Studies$2blcoll
=710  1\$aGreat Britain.$bHM Revenue & Customs.
=780  00$tEmployer CD-ROM
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEC.9.x.1015$32011
=CAT  \\$a3072$b40$c20140819$lBLL01$h1610
=CAT  \\$aBATCH-MBS$c20140919$lBLL01$h2151
=CAT  \\$a8201$b40$c20141117$lBLL01$h0933
=CAT  \\$aBATCH-UPD$b40$c20170421$lBLL01$h0945
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=FIN  \\$aY$d20140819
=LET  \0$aBasic PAYE tools (CD-ROM)
=LKR  \\$aPAR$b015631527$lBLL01$r776$mBasic PAYE tools$nEmployer CD-ROM
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1827

=LDR  02837cas a2200721 i 4500
=001  016834162
=003  Uk
=005  20230216153211.0
=006  m\\\\\\\\d\|\\\\\\
=007  cb||||||||||||
=008  140821d20132014enkar\\\qr\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB489411$2bnb
=022  0\$a2056-7596$y1476-2684$202
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr$aissnuk
=082  04$a387.744065$223
=222  \0$aAir cargo directory$b(USB flash drive)
=245  00$aAir cargo directory.
=264  \1$aLondon :$bAir Transport Publications Ltd,$c2014.
=300  \\$aUSB flash drives ;$c7 cm, in plastic cards 22 x 25 cm
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer chip cartridge$2rdacarrier
=362  0\$a2013/14.
=500  \\$aTitle printed on card.
=500  \\$aPress raised area on card to release flash drive hinge.
=538  \\$aSystem requirements: IBM compatible PC; USB port; Adobe Acrobat Reader.
=580  \\$aPart continuation of print title: Air cargo yearbook.
=540  \\$aCurrent Copyright Fee: GBP12.30$c0$5Uk
=650  \0$aAeronautics, Commercial$xFreight$vDirectories.
=650  \0$aAirlines$xFreight$vDirectories.
=650  \0$aAirports$vDirectories.
=776  08$iOnline version:$tAir cargo directory$x2053-1672
=780  11$tAir cargo yearbook$x1476-2684
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEC.9.x.1012$32013/2014
=985  \\$aISSN UK note: Key Title qualifier changed from (USB) to (USB flash drive), 26/09/14 (Richard Brown, Leeds)
=CAT  \\$a3072$b40$c20140821$lBLL01$h1728
=CAT  \\$a3072$b40$c20140821$lBLL01$h1730
=CAT  \\$a3072$b40$c20140826$lBLL01$h1029
=CAT  \\$a3072$b40$c20140826$lBLL01$h1111
=CAT  \\$a3072$b40$c20140826$lBLL01$h1204
=CAT  \\$a3072$b40$c20140826$lBLL01$h1214
=CAT  \\$a3072$b40$c20140826$lBLL01$h1346
=CAT  \\$a3072$b40$c20140827$lBLL01$h1227
=CAT  \\$a3072$b40$c20140827$lBLL01$h1228
=CAT  \\$a3072$b40$c20140827$lBLL01$h1229
=CAT  \\$aBATCH-CLA$b00$c20140829$lBLL01$h1547
=CAT  \\$a3072$b40$c20140902$lBLL01$h1415
=CAT  \\$a10806$b40$c20140926$lBLL01$h1125
=CAT  \\$a10806$b40$c20140926$lBLL01$h1126
=CAT  \\$aIPL-CLA$c20140930$lBLL01$h1638
=CAT  \\$a6550$b40$c20160324$lBLL01$h0847
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=CAT  \\$a10806$b40$c20230215$lBLL01$h0814
=CAT  \\$a3072$b40$c20230216$lBLL01$h1532
=CFI  0\$aCurrent Copyright Fee: GBP12.30$c0$e01-oct-2014$fGBP12.30$g0$hC$5Uk
=FIN  \\$aY$d20140826
=LET  \0$aAir cargo directory (USB flash drive)
=LKR  \\$aPAR$b007025378$lBLL01$r78011$mAir cargo directory (USB flash drive)$nAir cargo yearbook (Print)
=LAS  \\$a3072$b40$c20230216$lBLL01$h1532

=LDR  02298aas a2200625 i 4500
=001  013647859
=003  Uk
=005  20140806110736.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  070119c20069999enkar\\\qfr\\\0\\\a0eng\\
=015  \\$aGBB483242$2bnb
=022  0\$a1753-6669$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk
=082  04$a346.02202648$223
=130  0\$aOutsourcing (London, England)
=222  \0$aOutsourcing$b(CD-ROM)
=245  10$aOutsourcing :$bthe law and leading lawyers worldwide.
=246  3\$aPLC cross-border handbook.$pOutsourcing
=246  1\$iAlso known as:$aOutsourcing handbook
=264  \1$aLondon :$bPractical Law Company
=300  \\$aCD-ROMs :$billustrations (colour) ;$c3 3/4 in.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=362  1\$aPrint began with 2006/07.
=490  0\$aPLC cross-border handbooks
=538  \\$aSystem requirements: IBM compatible PC; Windows.
=588  \\$aDescription based on: 2010/11 issue; title from disc label.
=650  \0$aContracting out$xLaw and legislation$vHandbooks, manuals, etc.
=776  08$iAlso issued in print as:$tOutsourcing (London, England)$x1753-6642
=776  0\$tOutsourcing$c(Online)$x1753-6650
=852  41$aBritish Library$bHMNTS$jEC.9.x.1016$32006/2007-2010/2011
=859  \\$aELD$bejournal
=985  \\$aISSN description based on: 2010/11 issue.
=CAT  \\$a6537$b40$c20070119$lBLL01$h1122
=CAT  \\$a6971$b40$c20070703$lBLL01$h1117
=CAT  \\$aISSN$b40$c20100217$lBLL01$h1425
=CAT  \\$aISSN$b40$c20100217$lBLL01$h1444
=CAT  \\$aISSN$b40$c20100304$lBLL01$h1118
=CAT  \\$a11316$b40$c20110524$lBLL01$h1108
=CAT  \\$a11316$b40$c20110524$lBLL01$h1113
=CAT  \\$aISSN$b40$c20110823$lBLL01$h1026
=CAT  \\$a3072$b40$c20140806$lBLL01$h1018
=CAT  \\$a3072$b40$c20140806$lBLL01$h1019
=CAT  \\$a3072$b40$c20140806$lBLL01$h1107
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1820
=FIN  \\$aY$d20110524
=FMT  \\$a  SE
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1820
=LET  \0$aOutsourcing (Electronic)
=LKR  \\$aPAR$b013647856$lBLL01$r776$mOutsourcing (Online)$nOutsourcing (Print)
=TCO  \\$aCLA$bCLA$c008

=LDR  02128aas a2200553 i 4500
=001  015761101
=003  Uk
=005  20160208122233.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  110301c19979999enkqr\\\q\\\\\0\\\a0eng\\
=015  \\$aGBB619767$2bnb
=022  0\$a2046-4932$202
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a610.28$223
=222  \0$aHTA on DVD
=245  00$aHTA on DVD.
=246  3\$aHealth technology assessment on DVD
=264  \1$a[Southampton] :$bThe NIHR Health Technology Assessment Programme
=300  \\$aDVD-ROMs :$billustrations (colour) ;$c3 3/4 in.
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=500  \\$a"Fully searchable, full text versions of all the titles published to date in the journal series Health Technology Assessment".
=538  \\$aSystem requirements: IBM compatible PC running Windows 98 or later.
=588  \\$aDescription based on: issue 29, September 2010; title printed on disc.
=710  2\$aNIHR Health Technology Assessment Programme (Great Britain),$eissuing body.
=776  0\$tHealth technology assessment$c(Online)$x2046-4924
=787  0\$tHealth technology assessment$x1366-5278
=852  41$aBritish Library$bHMNTS$jEC.9.x.1037$3Issue 29 (Sep. 2010)
=859  \\$aELD$bejournal
=CAT  \\$a11313$b40$c20110301$lBLL01$h0753
=CAT  \\$a3072$b40$c20151208$lBLL01$h1132
=CAT  \\$a3072$b40$c20151208$lBLL01$h1424
=CAT  \\$a3072$b40$c20151208$lBLL01$h1425
=CAT  \\$a3072$b40$c20160208$lBLL01$h1214
=CAT  \\$a3072$b40$c20160208$lBLL01$h1216
=CAT  \\$a3072$b40$c20160208$lBLL01$h1217
=CAT  \\$a3072$b40$c20160208$lBLL01$h1219
=CAT  \\$a3072$b40$c20160208$lBLL01$h1222
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1823
=FIN  \\$aY$d20110301
=FMT  \\$a  SE
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1823
=LET  \0$aHTA on DVD (Electronic)
=LKR  \\$aPAR$b009200689$lBLL01$r776$mHTA on DVD$nHealth technology assessment (Print)
=TCO  \\$aCLA$bCLA$c008

=LDR  02167cas a2200553 a 4500
=001  016146466
=003  Uk
=005  20140430135426.0
=006  m\\\\\\\\d\|\\\\\\
=007  co|cg||||auuuu
=008  100514c200u9999enkqr\\\q\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=015  \\$aGBB445406$2bnb
=035  \\$a(OCoLC)620389492
=040  \\$aCUD$cCUD$dUk
=042  \\$aukblsr
=043  \\$ae-uk---
=082  04$a346.41059$223
=245  00$aPrecedents on disc.$pTrusts precedents$h[electronic resource].
=246  30$aTrusts precedents
=246  13$iScreen title:$aTrust precedents on disc
=246  3\$aPTP
=246  1\$iTitle bar title:$aPractical trust precedents
=260  \\$a[London] :$bSweet & Maxwell
=300  \\$aCD-ROMs ;$c4 3/4 in.
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=538  \\$aSystem requirements: IBM compatible PC; Windows 2000 or later.
=588  \\$aDescription based on issue designated: Release 28 (2009), title from disc surface.
=588  \\$aLatest issue consulted: release 33.
=650  \0$aTrusts and trustees$zGreat Britain$vForms.
=650  \0$aTrusts and trustees$xTaxation$zGreat Britain$vHandbooks, manuals, etc.
=787  08$iLoose-leaf main work:$tPractical trust precedents
=780  00$tPractical trust precedents (CD-ROM)
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEC.9.x.1022$3Release 34(2014)-
=985  \\$aalthough a big gap between 007203464, 2003 and this the screen title of this is the same and there probably hasn't been another title inbetween (so sign of any others on derived records).
=CAT  \\$a3072$b40$c20120813$lBLL01$h1713
=CAT  \\$a3072$b40$c20140429$lBLL01$h1705
=CAT  \\$a3072$b40$c20140430$lBLL01$h1351
=CAT  \\$a3072$b40$c20140430$lBLL01$h1354
=CAT  \\$aW1711-1005$c20171205$lBLL01$h2212
=FIN  \\$aY$d20140430
=LET  \0$aPrecedents on disc. Trusts precedents (CD-ROM)
=LKR  \\$aPAR$b007203464$lBLL01$r78000$mPrecedents on disc.$nPractical trust precedents
=SID  \\$aZ39$bOCLC
=LAS  \\$aW1711-1005$b00$c20171205$lBLL01$h2212

=LDR  02232cas a2200553 i 4500
=001  016161295
=003  Uk
=005  20140423130441.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  120904c20129999enkfr\\\q\\\\\1\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2051-1361$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a628$223
=111  2\$aInternational Conference on Urban Sustainability and Resilience.
=222  \0$aInternational Conference on Urban Sustainability and Resilience
=245  10$aInternational Conference on Urban Sustainability and Resilience :$bconference proceedings.
=264  \1$a[London] :$bUCL Centre for Urban Sustainability & Resilience
=300  \\$aCD-ROMs :$billustrations (colour) ;$c3 3/4 in.
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=362  0\$a1st (5/6 Nov 2012)-
=500  \\$aTitle from disc label.
=516  \\$aFiles in WORD and PDF.
=538  \\$aSystem requirements: IBM compatible PC; Adobe Acrobat Reader.
=650  \0$aSustainable engineering$vCongresses.
=650  \0$aSustainable urban development$zGreat Britain$vCongresses.
=650  \0$aSustainable buildings$vCongresses.
=650  \0$aSustainable design$vCongresses.
=710  2\$aUniversity College, London.$bCentre for Urban Sustainability & Resilience,$eissuing body.
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEC.9.x.1044$31st(5-6 Nov. 2012)-
=985  \\$anew body; ref needed from file name: USAR conference.
=985  \\$aISSN completion based on: 1st (5/6 Nov. 2012), title from CD-ROM label.
=CAT  \\$a10973$b40$c20120904$lBLL01$h1124
=CAT  \\$a10806$b40$c20140124$lBLL01$h0929
=CAT  \\$a8871$b40$c20140304$lBLL01$h1400
=CAT  \\$a10806$b40$c20140407$lBLL01$h0859
=CAT  \\$a3072$b40$c20140423$lBLL01$h1301
=CAT  \\$a3072$b40$c20140423$lBLL01$h1302
=CAT  \\$a3072$b40$c20140423$lBLL01$h1304
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1824
=FIN  \\$aY$d20140124
=LET  \0$aInternational Conference on Urban Sustainability and Resilience (CD ROM)
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1824

=LDR  02072aas a2200529 i 4500
=001  016169168
=003  Uk
=005  20140911113707.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  120912c198u9999enkar\\\q\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB486284$2bnb
=022  0\$a2051-2597$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a025.11$223
=222  \0$aFines and charges in public libraries in England and Wales$b(CD-ROM)
=245  00$aFines and charges in public libraries in England and Wales.
=264  \1$a[Loughborough] :$bLISU
=300  \\$aCD-ROMs ;$c3 3/4 in.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=538  \\$aSystem requirements: IBM compatible PC running Windows 98 or later; MS Access.
=588  \\$aDescription based on: 25th edition (2012); title printed on disc.
=650  \0$aFee-based library services$zEngland$vDatabases.
=650  \0$aFee-based library services$zWales$vDatabases.
=650  \0$aLibrary fines$zEngland$vDatabases.
=650  \0$aLibrary fines$zWales$vDatabases.
=650  \0$aPublic libraries$zEngland$vDatabases.
=650  \0$aPublic libraries$zWales$vDatabases.
=710  2\$aLoughborough University.$bLibrary & Information Statistics Unit.
=776  08$iAlso issued in print as:$tFines and charges in public libraries in England and Wales$x2051-2589
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEC.9.x.1014$3Edition 25 (2012)
=985  \\$aISSN completion based on: 25th edition (2012).
=CAT  \\$a10806$b40$c20120912$lBLL01$h1013
=CAT  \\$a10806$b40$c20120912$lBLL01$h1017
=CAT  \\$a10806$b40$c20130919$lBLL01$h1517
=CAT  \\$a3072$b40$c20140814$lBLL01$h1655
=CAT  \\$a11313$b40$c20140911$lBLL01$h1137
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1824
=FIN  \\$aY$d20130919
=LET  \0$aFines and charges in public libraries in England and Wales (CD-ROM)
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1824

=LDR  01612cas a2200433 i 4500
=001  020934126
=003  Uk
=005  20230125113220.0
=007  ta
=008  230125c20209999nikar\\\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a378.209416$223
=110  2\$aUniversity of Ulster.
=245  10$aClass of ... :$b... graduation ceremony.
=264  \1$a[Newtownabbey] :$bUlster University
=300  \\$billustrations (colour) ;$c30 cm
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a2020 & 2021-
=588  \\$aLatest issue consulted: Summer Graduation Ceremony, 2022.
=500  \\$aTwo 2020 & 2021 dual issues published separately for Belfast/Jordanstown, and for Coleraine.
=610  27$aUniversity of Ulster$2fast$0(OCoLC)fst01795097
=650  \7$aGraduate students.$2fast$0(OCoLC)fst00945822
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=780  00$aUniversity of Ulster.$tGraduation ceremonies
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jZK.9.d.1657$32020/2021-
=CAT  \\$a8483$b40$c20230125$lBLL01$h1024
=CAT  \\$a8483$b40$c20230125$lBLL01$h1055
=CAT  \\$a8483$b40$c20230125$lBLL01$h1056
=CAT  \\$a8483$b40$c20230125$lBLL01$h1132
=FIN  \\$aY$d20230125
=LET  \0$aUniversity of Ulster Class of ... Graduation (Print)
=LKR  \\$aPAR$b009891353$lBLL01$r78000$mClass of ... : ... graduation ceremony.$nGraduation ceremonies : conferment and award list.
=LAS  \\$a8483$b40$c20230125$lBLL01$h1132

