=LDR  00735nu  a2200229un 4500
=001  018294054
=004  018260834
=005  20171108084409.0
=008  1709212p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018260834
=596  \\$aASME e-journal
=866  \0$a1985-$x.
=856  40$uhttp://appliedmechanicsreviews.asmedigitalcollection.asme.org/issues.aspx$yASME e-journal
=CAT  \\$a12654$b40$c20170921$lBLL60$h1533
=CAT  \\$a12654$b40$c20170921$lBLL60$h1554
=CAT  \\$a12654$b40$c20170921$lBLL60$h1555
=CAT  \\$a12654$b40$c20170922$lBLL60$h0815
=CAT  \\$a12654$b40$c20170922$lBLL60$h0816
=CAT  \\$a5552$b40$c20170928$lBLL60$h1149
=CAT  \\$a6946$b40$c20171108$lBLL60$h0844

=LDR  00679nu  a2200217un 4500
=001  018296703
=004  018266883
=005  20171108084456.0
=008  1709222p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018266883
=596  \\$aASME e-journal
=866  \0$a1960-$x.
=856  40$uhttp://appliedmechanics.asmedigitalcollection.asme.org/issues.aspx$yASME e-journal
=CAT  \\$a12654$b40$c20170922$lBLL60$h0834
=CAT  \\$a12654$b40$c20170922$lBLL60$h0836
=CAT  \\$a12654$b40$c20170922$lBLL60$h0841
=CAT  \\$a12654$b40$c20170922$lBLL60$h0845
=CAT  \\$a5552$b40$c20170928$lBLL60$h1208
=CAT  \\$a6946$b40$c20171108$lBLL60$h0844

=LDR  00776nu  a2200241un 4500
=001  018296738
=004  018266932
=005  20180129080230.0
=008  1709222p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018266932
=596  \\$aASME e-journal
=856  40$uhttp://biomechanical.asmedigitalcollection.asme.org/journal.aspx$yASME e-journal
=866  \0$a1977-$x.
=CAT  \\$a12654$b40$c20170922$lBLL60$h0921
=CAT  \\$a12654$b40$c20170922$lBLL60$h0925
=CAT  \\$a12654$b40$c20170922$lBLL60$h0929
=CAT  \\$a12654$b40$c20170922$lBLL60$h1109
=CAT  \\$a12654$b40$c20170928$lBLL60$h1242
=CAT  \\$a12654$b40$c20171025$lBLL60$h1122
=CAT  \\$a6946$b40$c20171108$lBLL60$h0846
=CAT  \\$a12654$b40$c20180129$lBLL60$h0802

=LDR  00799nu  a2200241un 4500
=001  018296764
=004  018260864
=005  20171108084710.0
=008  1709222p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018260864
=596  \\$aASME e-journal
=866  \0$a2006-$x.
=856  40$uhttp://computationalnonlinear.asmedigitalcollection.asme.org/journal.aspx?journalid=115$yASME e-journal
=CAT  \\$a12654$b40$c20170922$lBLL60$h0956
=CAT  \\$a12654$b40$c20170922$lBLL60$h0957
=CAT  \\$a12654$b40$c20170922$lBLL60$h0959
=CAT  \\$a12654$b40$c20170922$lBLL60$h1106
=CAT  \\$a12654$b40$c20170928$lBLL60$h1243
=CAT  \\$a12654$b40$c20171025$lBLL60$h1123
=CAT  \\$a12654$b40$c20171025$lBLL60$h1129
=CAT  \\$a6946$b40$c20171108$lBLL60$h0847

=LDR  00699nu  a2200217un 4500
=001  018296778
=004  018260888
=005  20171108084800.0
=008  1709222p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018260888
=596  \\$aASME e-journal
=856  40$uhttp://computingengineering.asmedigitalcollection.asme.org/journal.aspx?journalid=116$yASME e-journal
=866  \0$a2001-$x.
=CAT  \\$a12654$b40$c20170922$lBLL60$h1058
=CAT  \\$a12654$b40$c20170922$lBLL60$h1102
=CAT  \\$a12654$b40$c20170922$lBLL60$h1104
=CAT  \\$a12654$b40$c20170928$lBLL60$h1243
=CAT  \\$a12654$b40$c20171025$lBLL60$h1135
=CAT  \\$a6946$b40$c20171108$lBLL60$h0848

=LDR  00693nu  a2200217un 4500
=001  018296811
=004  018267064
=005  20171108084834.0
=008  1709222p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018267064
=596  \\$aASME e-journal
=866  \0$a1971-$x.
=856  40$uhttp://dynamicsystems.asmedigitalcollection.asme.org/journal.aspx?journalid=117$yASME e-journal
=CAT  \\$a12654$b40$c20170922$lBLL60$h1118
=CAT  \\$a12654$b40$c20170922$lBLL60$h1119
=CAT  \\$a12654$b40$c20170922$lBLL60$h1121
=CAT  \\$a12654$b40$c20170928$lBLL60$h1244
=CAT  \\$a12654$b40$c20171025$lBLL60$h1139
=CAT  \\$a6946$b40$c20171108$lBLL60$h0848

=LDR  00796nu  a2200241un 4500
=001  018296854
=004  018260954
=005  20180129081134.0
=008  1709222p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018260954
=596  \\$aASME e-journal
=866  \0$a1989-$x.
=856  40$uhttp://electronicpackaging.asmedigitalcollection.asme.org/journal.aspx?journalid=118$yASME e-journal
=CAT  \\$a12654$b40$c20170922$lBLL60$h1143
=CAT  \\$a12654$b40$c20170922$lBLL60$h1144
=CAT  \\$a12654$b40$c20170922$lBLL60$h1146
=CAT  \\$a12654$b40$c20170922$lBLL60$h1147
=CAT  \\$a12654$b40$c20170928$lBLL60$h1245
=CAT  \\$a12654$b40$c20171025$lBLL60$h1144
=CAT  \\$a6946$b40$c20171108$lBLL60$h0850
=CAT  \\$a12654$b40$c20180129$lBLL60$h0811

=LDR  00694nu  a2200217un 4500
=001  018296871
=004  018275147
=005  20171108085039.0
=008  1709222p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018275147
=596  \\$aASME e-journal
=866  \0$a1979-$x.
=856  40$uhttp://energyresources.asmedigitalcollection.asme.org/journal.aspx?journalid=119$yASME e-journal
=CAT  \\$a12654$b40$c20170922$lBLL60$h1159
=CAT  \\$a12654$b40$c20170922$lBLL60$h1200
=CAT  \\$a12654$b40$c20170922$lBLL60$h1201
=CAT  \\$a12654$b40$c20170922$lBLL60$h1203
=CAT  \\$a12654$b40$c20170928$lBLL60$h1246
=CAT  \\$a6946$b40$c20171108$lBLL60$h0850

=LDR  00744nu  a2200229un 4500
=001  018296875
=004  018275034
=005  20180129081312.0
=008  1709222p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018275034
=596  \\$aASME e-journal
=866  \0$a1960-$x.
=856  40$uhttp://gasturbinespower.asmedigitalcollection.asme.org/journal.aspx?journalid=120$yASME e-journal
=CAT  \\$a12654$b40$c20170922$lBLL60$h1223
=CAT  \\$a12654$b40$c20170922$lBLL60$h1224
=CAT  \\$a12654$b40$c20170922$lBLL60$h1232
=CAT  \\$a12654$b40$c20170928$lBLL60$h1247
=CAT  \\$a12654$b40$c20171025$lBLL60$h1421
=CAT  \\$a6946$b40$c20171108$lBLL60$h0851
=CAT  \\$a12654$b40$c20180129$lBLL60$h0813

=LDR  00698nu  a2200217un 4500
=001  018296909
=004  018274991
=005  20171108085142.0
=008  1709222p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018274991
=596  \\$aASME e-journal
=866  \0$a1973-$x.
=856  40$uhttp://materialstechnology.asmedigitalcollection.asme.org/journal.aspx?journalid=121$yASME e-journal
=CAT  \\$a12654$b40$c20170922$lBLL60$h1350
=CAT  \\$a12654$b40$c20170922$lBLL60$h1353
=CAT  \\$a12654$b40$c20170922$lBLL60$h1356
=CAT  \\$a12654$b40$c20170928$lBLL60$h1248
=CAT  \\$a12654$b40$c20171025$lBLL60$h1427
=CAT  \\$a6946$b40$c20171108$lBLL60$h0851

=LDR  00622nu  a2200193un 4500
=001  018296916
=004  018273396
=005  20171108085212.0
=008  1709222p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b018273396
=596  \\$aASME e-journal
=866  \0$a1960-$x.
=856  40$uhttp://fluidsengineering.asmedigitalcollection.asme.org/journal.aspx?journalid=122$yASME e-journal
=CAT  \\$a12654$b40$c20170922$lBLL60$h1410
=CAT  \\$a12654$b40$c20170922$lBLL60$h1411
=CAT  \\$a12654$b40$c20170922$lBLL60$h1413
=CAT  \\$a12654$b40$c20170928$lBLL60$h1249
=CAT  \\$a6946$b40$c20171108$lBLL60$h0852

=LDR  00746nu  a2200229un 4500
=001  018296918
=004  018260978
=005  20181129102529.0
=008  1709222p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018260978
=596  \\$aASME e-journal
=866  \0$a2004-2015$x.
=856  40$uhttp://fuelcellscience.asmedigitalcollection.asme.org/journal.aspx?journalid=123$yASME e-journal
=CAT  \\$a12654$b40$c20170922$lBLL60$h1421
=CAT  \\$a12654$b40$c20170922$lBLL60$h1422
=CAT  \\$a12654$b40$c20170922$lBLL60$h1423
=CAT  \\$a12654$b40$c20170928$lBLL60$h1249
=CAT  \\$a12654$b40$c20171025$lBLL60$h1140
=CAT  \\$a6946$b40$c20171108$lBLL60$h0852
=CAT  \\$a8055$b40$c20181129$lBLL60$h1025

=LDR  00691nu  a2200217un 4500
=001  018305946
=004  018268421
=005  20171108085312.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018268421
=596  \\$aASME e-journal
=856  40$uhttp://heattransfer.asmedigitalcollection.asme.org/journal.aspx?journalid=124$yASME e-journal
=866  \0$a1960-$x.
=CAT  \\$a12654$b40$c20170925$lBLL60$h0734
=CAT  \\$a12654$b40$c20170925$lBLL60$h0737
=CAT  \\$a12654$b40$c20170925$lBLL60$h0807
=CAT  \\$a12654$b40$c20170928$lBLL60$h1341
=CAT  \\$a12654$b40$c20171026$lBLL60$h1049
=CAT  \\$a6946$b40$c20171108$lBLL60$h0853

=LDR  00801nu  a2200241un 4500
=001  018305948
=004  018268437
=005  20180129081623.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018268437
=596  \\$aASME e-journal
=866  \0$a1960-$x.
=856  40$yASME e-journal$uhttps://www.asme.org/products/journals/journal-manufacturing-science-engineering-onli-(1)
=CAT  \\$a12654$b40$c20170925$lBLL60$h0751
=CAT  \\$a12654$b40$c20170925$lBLL60$h0753
=CAT  \\$a12654$b40$c20170925$lBLL60$h0806
=CAT  \\$a12654$b40$c20170928$lBLL60$h1343
=CAT  \\$a12654$b40$c20170928$lBLL60$h1344
=CAT  \\$a12654$b40$c20171026$lBLL60$h1050
=CAT  \\$a6946$b40$c20171108$lBLL60$h0853
=CAT  \\$a12654$b40$c20180129$lBLL60$h0816

=LDR  00646nu  a2200205un 4500
=001  018305952
=004  018268577
=005  20171108085422.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018268577
=596  \\$aASME e-journal
=866  \0$a1978-$x.
=856  \\$uhttp://mechanicaldesign.asmedigitalcollection.asme.org/journal.aspx?journalid=126$yASME e-journal
=CAT  \\$a12654$b40$c20170925$lBLL60$h0800
=CAT  \\$a12654$b40$c20170925$lBLL60$h0801
=CAT  \\$a12654$b40$c20170925$lBLL60$h0803
=CAT  \\$a12654$b40$c20170928$lBLL60$h1346
=CAT  \\$a6946$b40$c20171108$lBLL60$h0854

=LDR  00844nu  a2200253un 4500
=001  018306270
=004  018261074
=005  20171108085453.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018261074
=596  \\$aASME e-journal
=866  \0$a2009-$x.
=856  40$uhttp://mechanismsrobotics.asmedigitalcollection.asme.org/journal.aspx?journalid=127$yASME e-journal
=CAT  \\$a12654$b40$c20170925$lBLL60$h0846
=CAT  \\$a12654$b40$c20170925$lBLL60$h0847
=CAT  \\$a12654$b40$c20170925$lBLL60$h0849
=CAT  \\$a12654$b40$c20170925$lBLL60$h0850
=CAT  \\$a12654$b40$c20170925$lBLL60$h0855
=CAT  \\$a12654$b40$c20170928$lBLL60$h1347
=CAT  \\$a12654$b40$c20171026$lBLL60$h1052
=CAT  \\$a12654$b40$c20171026$lBLL60$h1053
=CAT  \\$a6946$b40$c20171108$lBLL60$h0854

=LDR  00742nu  a2200229un 4500
=001  018306292
=004  018261068
=005  20171108085525.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018261068
=596  \\$aASME e-journal
=866  \0$a2007-$x.
=856  40$yASME e-journal$uhttp://medicaldevices.asmedigitalcollection.asme.org/journal.aspx?journalid=128
=CAT  \\$a12654$b40$c20170925$lBLL60$h0915
=CAT  \\$a12654$b40$c20170925$lBLL60$h0916
=CAT  \\$a12654$b40$c20170925$lBLL60$h0918
=CAT  \\$a12654$b40$c20170925$lBLL60$h0919
=CAT  \\$a12654$b40$c20170928$lBLL60$h1347
=CAT  \\$a12654$b40$c20171026$lBLL60$h1053
=CAT  \\$a6946$b40$c20171108$lBLL60$h0855

=LDR  00750nu  a2200229un 4500
=001  018306313
=004  018261057
=005  20171108085605.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018261057
=596  \\$aASME e-journal
=856  40$yASME e-journal$uhttp://micronanomanufacturing.asmedigitalcollection.asme.org/journal.aspx?journalid=137
=866  \0$a2013-$x.
=CAT  \\$a12654$b40$c20170925$lBLL60$h0934
=CAT  \\$a12654$b40$c20170925$lBLL60$h0937
=CAT  \\$a12654$b40$c20170925$lBLL60$h0938
=CAT  \\$a12654$b40$c20170928$lBLL60$h1348
=CAT  \\$a12654$b40$c20170928$lBLL60$h1350
=CAT  \\$a12654$b40$c20171026$lBLL60$h1056
=CAT  \\$a6946$b40$c20171108$lBLL60$h0856

=LDR  00800nu  a2200241un 4500
=001  018306347
=004  018261038
=005  20171108085638.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018261038
=596  \\$aASME e-journals
=866  \0$a2010-$x.
=856  40$uhttp://nanoengineeringmedical.asmedigitalcollection.asme.org/journal.aspx?journalid=129$yASME e-journal
=CAT  \\$a12654$b40$c20170925$lBLL60$h1045
=CAT  \\$a12654$b40$c20170925$lBLL60$h1046
=CAT  \\$a12654$b40$c20170925$lBLL60$h1047
=CAT  \\$a12654$b40$c20170925$lBLL60$h1048
=CAT  \\$a12654$b40$c20170925$lBLL60$h1050
=CAT  \\$a12654$b40$c20170928$lBLL60$h1351
=CAT  \\$a12654$b40$c20171026$lBLL60$h1115
=CAT  \\$a6946$b40$c20171108$lBLL60$h0856

=LDR  00697nu  a2200217un 4500
=001  018306389
=004  018261078
=005  20171108085709.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018261078
=596  \\$aASME e-journal
=866  \0$a2015-$x.
=856  40$uhttp://nuclearengineering.asmedigitalcollection.asme.org/journal.aspx?journalid=175$yASME e-journal
=CAT  \\$a12654$b40$c20170925$lBLL60$h1112
=CAT  \\$a12654$b40$c20170925$lBLL60$h1113
=CAT  \\$a12654$b40$c20170925$lBLL60$h1115
=CAT  \\$a12654$b40$c20170928$lBLL60$h1352
=CAT  \\$a12654$b40$c20171026$lBLL60$h1141
=CAT  \\$a6946$b40$c20171108$lBLL60$h0857

=LDR  00745nu  a2200229un 4500
=001  018306428
=004  018275149
=005  20171108090024.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018275149
=596  \\$aASME e-journal
=866  \0$a1987-$x.
=856  40$uhttp://offshoremechanics.asmedigitalcollection.asme.org/journal.aspx?journalid=130$yASME e-journal
=CAT  \\$a12654$b40$c20170925$lBLL60$h1126
=CAT  \\$a12654$b40$c20170925$lBLL60$h1127
=CAT  \\$a12654$b40$c20170925$lBLL60$h1133
=CAT  \\$a12654$b40$c20170928$lBLL60$h1353
=CAT  \\$a12654$b40$c20171026$lBLL60$h1146
=CAT  \\$a12654$b40$c20171026$lBLL60$h1147
=CAT  \\$a6946$b40$c20171108$lBLL60$h0900

=LDR  00683nu  a2200217un 4500
=001  018306457
=004  018268260
=005  20171108090051.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018268260
=596  \\$aASME e-journal
=866  \0$a1974-$x.
=856  40$uhttp://pressurevesseltech.asmedigitalcollection.asme.org/journal.aspx$yASME e-journal
=CAT  \\$a12654$b40$c20170925$lBLL60$h1143
=CAT  \\$a12654$b40$c20170925$lBLL60$h1147
=CAT  \\$a12654$b40$c20170925$lBLL60$h1149
=CAT  \\$a12654$b40$c20170928$lBLL60$h1354
=CAT  \\$a12654$b40$c20171026$lBLL60$h1150
=CAT  \\$a6946$b40$c20171108$lBLL60$h0900

=LDR  00683nu  a2200217un 4500
=001  018306540
=004  018261082
=005  20171108090128.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018261082
=596  \\$aASME e-journal
=866  \0$a2015-$x.
=856  40$uhttp://risk.asmedigitalcollection.asme.org/journal.aspx?journalid=170$yASME e-journal
=CAT  \\$a12654$b40$c20170925$lBLL60$h1234
=CAT  \\$a12654$b40$c20170925$lBLL60$h1239
=CAT  \\$a12654$b40$c20170925$lBLL60$h1243
=CAT  \\$a12654$b40$c20170928$lBLL60$h1355
=CAT  \\$a12654$b40$c20171026$lBLL60$h1203
=CAT  \\$a6946$b40$c20171108$lBLL60$h0901

=LDR  00701nu  a2200217un 4500
=001  018306600
=004  018268307
=005  20171108090205.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018268307
=596  \\$aASME e-journal
=866  \0$a1980-$x.
=856  40$uhttp://solarenergyengineering.asmedigitalcollection.asme.org/journal.aspx?journalid=132$yASME e-journal
=CAT  \\$a12654$b40$c20170925$lBLL60$h1334
=CAT  \\$a12654$b40$c20170925$lBLL60$h1336
=CAT  \\$a12654$b40$c20170925$lBLL60$h1337
=CAT  \\$a12654$b40$c20170928$lBLL60$h1356
=CAT  \\$a12654$b40$c20171026$lBLL60$h1204
=CAT  \\$a6946$b40$c20171108$lBLL60$h0902

=LDR  00753nu  a2200229un 4500
=001  018306610
=004  018266965
=005  20171108090238.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018266965
=596  \\$aASME e-journal
=866  \0$a2009-$x.
=856  40$uhttp://thermalscienceapplication.asmedigitalcollection.asme.org/journal.aspx?journalid=133$yASME e-journal
=CAT  \\$a12654$b40$c20170925$lBLL60$h1343
=CAT  \\$a12654$b40$c20170925$lBLL60$h1346
=CAT  \\$a12654$b40$c20170925$lBLL60$h1350
=CAT  \\$a12654$b40$c20170925$lBLL60$h1351
=CAT  \\$a12654$b40$c20170928$lBLL60$h1357
=CAT  \\$a12654$b40$c20171026$lBLL60$h1205
=CAT  \\$a6946$b40$c20171108$lBLL60$h0902

=LDR  00737nu  a2200229un 4500
=001  018306639
=004  018273344
=005  20171108090310.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018273344
=596  \\$aASME e-journal
=866  \0$a1967-$x.
=856  40$yASME e-journal$uhttp://tribology.asmedigitalcollection.asme.org/journal.aspx?journalid=134
=CAT  \\$a12654$b40$c20170925$lBLL60$h1358
=CAT  \\$a12654$b40$c20170925$lBLL60$h1400
=CAT  \\$a12654$b40$c20170925$lBLL60$h1402
=CAT  \\$a12654$b40$c20170925$lBLL60$h1404
=CAT  \\$a12654$b40$c20170928$lBLL60$h1359
=CAT  \\$a12654$b40$c20171026$lBLL60$h1206
=CAT  \\$a6946$b40$c20171108$lBLL60$h0903

=LDR  00791nu  a2200241un 4500
=001  018306688
=004  018273331
=005  20171108090339.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018273331
=596  \\$aASME e-journal
=866  \0$a1986-$x.
=856  40$uhttp://turbomachinery.asmedigitalcollection.asme.org/journal.aspx?journalid=135$yASME e-journal
=CAT  \\$a12654$b40$c20170925$lBLL60$h1422
=CAT  \\$a12654$b40$c20170925$lBLL60$h1423
=CAT  \\$a12654$b40$c20170925$lBLL60$h1425
=CAT  \\$a12654$b40$c20170925$lBLL60$h1426
=CAT  \\$a12654$b40$c20170928$lBLL60$h1400
=CAT  \\$a12654$b40$c20171026$lBLL60$h1206
=CAT  \\$a12654$b40$c20171026$lBLL60$h1207
=CAT  \\$a6946$b40$c20171108$lBLL60$h0903

=LDR  00683nu  a2200217un 4500
=001  018306707
=004  018273317
=005  20171108090442.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018273317
=596  \\$aASME e-journal
=866  \0$a1983-$x.
=856  40$uhttp://vibrationacoustics.asmedigitalcollection.asme.org/journal.aspx$yASME e-journal
=CAT  \\$a12654$b40$c20170925$lBLL60$h1436
=CAT  \\$a12654$b40$c20170925$lBLL60$h1437
=CAT  \\$a12654$b40$c20170925$lBLL60$h1438
=CAT  \\$a12654$b40$c20170925$lBLL60$h1439
=CAT  \\$a12654$b40$c20171026$lBLL60$h1213
=CAT  \\$a6946$b40$c20171108$lBLL60$h0904

=LDR  00691nu  a2200217un 4500
=001  018306734
=004  018266992
=005  20171108090411.0
=008  1709252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018266992
=596  \\$aASME e-journal
=866  \0$a2016-$x.
=856  40$uhttp://verification.asmedigitalcollection.asme.org/journal.aspx?journalid=176$yASME e-journal
=CAT  \\$a12654$b40$c20170925$lBLL60$h1449
=CAT  \\$a12654$b40$c20170925$lBLL60$h1450
=CAT  \\$a12654$b40$c20170925$lBLL60$h1452
=CAT  \\$a12654$b40$c20170928$lBLL60$h1407
=CAT  \\$a12654$b40$c20171026$lBLL60$h1212
=CAT  \\$a6946$b40$c20171108$lBLL60$h0904

=LDR  00742nu  a2200229un 4500
=001  018340355
=004  018260910
=005  20181129102330.0
=008  1710302p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018260910
=596  \\$aASME e-journal
=866  \0$a2016-$x.
=856  40$uhttp://electrochemical.asmedigitalcollection.asme.org/journal.aspx?journalid=123$yASME e-journal
=CAT  \\$a12654$b40$c20171030$lBLL60$h0821
=CAT  \\$a12654$b40$c20171030$lBLL60$h0822
=CAT  \\$a12654$b40$c20171030$lBLL60$h0830
=CAT  \\$a12654$b40$c20171030$lBLL60$h0831
=CAT  \\$a12654$b40$c20171030$lBLL60$h0832
=CAT  \\$a6946$b40$c20171108$lBLL60$h0849
=CAT  \\$a8055$b40$c20181129$lBLL60$h1023

=LDR  00511nu  a2200169un 4500
=001  018441311
=004  018715829
=005  20180129092754.0
=008  1801292p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018715829
=596  \\$aASME e-journal
=866  \0$x.$zSee ESTAR for full holdings.
=856  40$uhttps://journaltool.asme.org/home/JournalDescriptions.cfm?JournalID=9$yASME e-journal
=CAT  \\$a12654$b40$c20180129$lBLL60$h0922
=CAT  \\$a12654$b40$c20180129$lBLL60$h0927

=LDR  00556nu  a2200181un 4500
=001  018441463
=004  018715949
=005  20180129112910.0
=008  1801292p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018715949
=596  \\$aASME e-journal
=866  \0$x.$zSee ESTAR for full holdings.
=856  40$uhttp://nondestructive.asmedigitalcollection.asme.org/journal.aspx$yASME e-journal
=CAT  \\$a12654$b40$c20180129$lBLL60$h1125
=CAT  \\$a12654$b40$c20180129$lBLL60$h1127
=CAT  \\$a12654$b40$c20180129$lBLL60$h1129

=LDR  00560nu  a2200181un 4500
=001  018441491
=004  018715967
=005  20180129114117.0
=008  1801292p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b018715967
=596  \\$aASME e-journal
=866  \0$x.$zSee ESTAR for full holdings.
=856  40$uhttp://medicaldiagnostics.asmedigitalcollection.asme.org/journal.aspx$yASME e-journal
=CAT  \\$a12654$b40$c20180129$lBLL60$h1137
=CAT  \\$a12654$b40$c20180129$lBLL60$h1139
=CAT  \\$a12654$b40$c20180129$lBLL60$h1141