=LDR  00605nu  a2200169un 4500
=001  005115349
=004  004879067
=005  20120710163151.0
=008  0405012p\\\\8|||||||||\\\|040501\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b004879067
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 6.192
=856  41$3Copy at Maps Crace Port. 5.192$uhttp://www.bl.uk/onlinegallery/onlineex/crace/s/007zzz000000006u00192000.html$yDigitised map
=CAT  \\$aCONV$b00$c20040502$lBLL60$h0439
=CAT  \\$aBATCH$b00$c20100405$lBLL60$h1627
=CAT  \\$a12842$b40$c20120710$lBLL60$h1631
=CAT  \\$aBATCH$b00$c20120710$lBLL60$h2051

=LDR  00425nu  a2200145un 4500
=001  016524391
=004  016071361
=005  20120423151405.0
=008  1204232p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016071361
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 1.9
=856  41$3Copy at Maps Crace Port. 1.9$yDigitised map
=CAT  \\$a12842$b40$c20120423$lBLL60$h1513
=CAT  \\$a12842$b40$c20120423$lBLL60$h1514

=LDR  00378nu  a2200133un 4500
=001  016524463
=004  016071424
=005  20120423172555.0
=008  1204232p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016071424
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 1.11
=856  41$3Copy at Maps Crace Port. 1.11$yDigitised map
=CAT  \\$a12842$b40$c20120423$lBLL60$h1725

=LDR  00494nu  a2200145un 4500
=001  016544960
=004  016093257
=005  20120528132912.0
=008  1205282p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016093257
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 1.51
=856  41$3Copy at Maps Crace Port. 1.51$uhttp://www.bl.uk/onlinegallery/onlineex/crace/a/zoomify87894.html$yDigitised map
=CAT  \\$a12842$b40$c20120528$lBLL60$h1328
=CAT  \\$a12842$b40$c20120528$lBLL60$h1329

=LDR  00694nu  a2200181un 4500
=001  016557846
=004  016108489
=005  20130912130515.0
=008  1206202p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016108489
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 4.118.(1.)
=856  41$3Copy at Maps Crace Port. 4.118.(1.)$uhttp://www.bl.uk/onlinegallery/onlineex/crace/a/007zzz000000004u001180a0.html$yDigitised map
=CAT  \\$a12842$b40$c20120620$lBLL60$h1559
=CAT  \\$a12842$b40$c20120620$lBLL60$h1600
=CAT  \\$a12842$b40$c20130912$lBLL60$h1305
=CAT  \\$aBATCH$b00$c20130912$lBLL60$h2119
=958  \\$aMaps Crace Port. 4.115$b20130619$cMaps Crace Port. 4.115.(1.)

=LDR  00790nu  a2200181un 4500
=001  016568689
=004  016119913
=005  20120706101634.0
=008  1207052p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016119913
=562  \\$3Copy at Maps Crace Port. 5.169$aPen annotations to left margin indicating the Stations for Fire Engineers, which are also outlined in different colours on the map.$5Uk
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 5.169
=856  41$3Copy at Maps Crace Port. 5.169$uhttp://www.bl.uk/onlinegallery/onlineex/crace/l/007zzz000000005u00156000.html$yDigitised map
=CAT  \\$a12842$b40$c20120705$lBLL60$h1705
=CAT  \\$a12842$b40$c20120705$lBLL60$h1714
=CAT  \\$a12842$b40$c20120706$lBLL60$h1016
=CAT  \\$aBATCH$b00$c20120706$lBLL60$h2108

=LDR  00622nu  a2200157un 4500
=001  016570496
=004  016121480
=005  20120710110017.0
=008  1207102p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016121480
=562  \\$3Copy at Maps Crace Port. 5.186$aColoured and annotated to show ward and military arrangement.$5Uk
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 5.186
=856  41$3Copy at Maps Crace Port. 5.186$uhttp://www.bl.uk/onlinegallery/onlineex/crace/a/007000000000006u00186000.html$yDigitised map
=CAT  \\$a12842$b40$c20120710$lBLL60$h1040
=CAT  \\$a12842$b40$c20120710$lBLL60$h1100

=LDR  00508nu  a2200145un 4500
=001  016570826
=004  016123324
=005  20120710171716.0
=008  1207102p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016123324
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 6.193
=856  41$3Copy at Maps Crace Port. 5.193$uhttp://www.bl.uk/onlinegallery/onlineex/crace/p/007zzz000000006u00193000.html$yDigitised map
=CAT  \\$a12842$b40$c20120710$lBLL60$h1716
=CAT  \\$a12842$b40$c20120710$lBLL60$h1717

=LDR  00756nu  a2200169un 4500
=001  016577056
=004  016129045
=005  20120720133744.0
=008  1207202p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016129045
=562  \\$3Copy at Maps Crace Port. 7.240$aTrimmed close to printed border on 4 sides with loss of 12 vignette views of London buildings, title and imprint. Data taken from another example.$5Uk
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 7.240
=856  41$3Copy at Maps Crace Port. 7.240$uhttp://www.bl.uk/onlinegallery/onlineex/crace/a/007000000000007u00236000.html$yDigitised map
=CAT  \\$a12842$b40$c20120720$lBLL60$h1330
=CAT  \\$a12842$b40$c20120720$lBLL60$h1332
=CAT  \\$a12842$b40$c20120720$lBLL60$h1337

=LDR  00506nu  a2200145un 4500
=001  016600629
=004  016157381
=005  20120829111208.0
=008  1208292p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016157381
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 8.81
=856  41$3Copy at Maps Crace Port. 8.81$uhttp://www.bl.uk/onlinegallery/onlineex/crace/a/007000000000008u00080000.html$yDigitised map
=CAT  \\$a12842$b40$c20120829$lBLL60$h1111
=CAT  \\$a12842$b40$c20120829$lBLL60$h1112

=LDR  00596nu  a2200157un 4500
=001  016681799
=004  016251002
=005  20130115104437.0
=008  1301152p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016251002
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 11.39.(2)
=856  41$3Copy at Maps Crace Port. 11.39.(2)$uhttp://www.bl.uk/onlinegallery/onlineex/crace/s/007000000000011u000390a0.html$yDigitised map
=CAT  \\$a12842$b40$c20130115$lBLL60$h1035
=CAT  \\$a12842$b40$c20130115$lBLL60$h1044
=958  \\$aMaps Crace Port. 11.39*$b15/01/2013$cMaps Crace Port. 11.39.(2)

=LDR  00512nu  a2200145un 4500
=001  016690394
=004  016260554
=005  20220726192516.0
=008  1301292p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016260554
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 13.15
=856  41$3Copy at Maps Crace Port. 13.15$uhttp://www.bl.uk/onlinegallery/onlineex/crace/other/007000000000013u00015000.html$yDigitised map
=CAT  \\$a12842$b40$c20130129$lBLL60$h1641
=CAT  \\$a12842$b40$c20220726$lBLL60$h1925

=LDR  00459nu  a2200133un 4500
=001  016692798
=004  016264066
=005  20130201174556.0
=008  1302012p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016264066
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 12.37
=856  41$3Copy at Maps Crace Port. 12.37$uhttp://www.bl.uk/onlinegallery/onlineex/crace/n/007000000000013u00037000.html$yDigitised map
=CAT  \\$a12842$b40$c20130201$lBLL60$h1745

=LDR  00463nu  a2200133un 4500
=001  016703201
=004  016276536
=005  20130213174558.0
=008  1302132p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016276536
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 13.48
=856  41$3Copy at Maps Crace Port. 13.48$uhttp://www.bl.uk/onlinegallery/onlineex/crace/other/007000000000013u00048000.html$yDigitised map
=CAT  \\$a12842$b40$c20130213$lBLL60$h1745

=LDR  00596nu  a2200157un 4500
=001  016809796
=004  016434515
=005  20130619151242.0
=008  1306192p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016434515
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 9.133.(1.)
=856  41$3Copy at Maps Crace Port. 9.133.(1.)$uhttp://www.bl.uk/onlinegallery/onlineex/crace/a/007000000000016u000010a0.html$yDigitised map
=CAT  \\$a12842$b40$c20130619$lBLL60$h1457
=CAT  \\$a12842$b40$c20130619$lBLL60$h1512
=958  \\$aMaps Crace Port. 9.133$b20130619$cMaps Crace Port. 9.133.(1.)