=LDR  03271cem a22006493u 4500
=001  004879067
=003  Uk
=005  20230223160351.0
=007  aj\aanzn
=008  940109s1807\\\\enk||||||\a\\||\1\||eng\\
=FMT  \\$a  MP
=034  1\$aa$b16800$dW0014936$eW0015832$fN0513220$gN0512910$2bound
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a912.421$223
=100  1\$aSmith, Charles,$d1768?-1854.
=245  10$aSmith's new plan of London, Westminster & Southwark :$bcomprehending all the new buildings and 350 references to the principal streets 1807.
=255  \\$aScale approximately 1:16,800$c(W 1°49'36"--W 1°58'32"/N 51°32'20"--N 51°29'10").
=260  \\$aLondon :$bprinted for C. Smith, mapseller, No. 172 corner of Surrey Street, Strand,$cJany. 1st 1807.
=300  \\$a1 map ;$c34 x 62 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$a5th ed.; first printed in 1801; latest ed. with year after title altered to 1843.
=500  \\$aIncludes index to major streets, lower portion of plate.
=500  \\$aRiver, roads and open spaces coloured; City of London outlined in red.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$cno. 192, p. 35
=510  4\$aHowgego, James. Printed maps of London,$bcirca 1553-1850,$cno. 225 (5), pp. 171-173
=510  4\$aWorms, Laurence, Baynton-Williams, Ashley. British map engravers: a dictionary of engravers, lithographers and their principal employers,$bto 1850,$cpp. 613-614
=651  \0$aLondon (England)$vMaps.
=655  \7$aMaps.$2fast$0(OCoLC)fst01423704
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=787  0\$tSmith's New Plan of London, Westminster & Southwark; comprehending all the New Buildings and 350 references to the principal streets 1801. Scale of half a mile[ = 48 mm]$w(Uk)MP17.0000085059$dLondon: C. Smith, 1801
=856  41$3Copy at Maps Crace Port. 6.192$uhttp://www.bl.uk/onlinegallery/onlineex/crace/s/007zzz000000006u00192000.html$yDigitised map
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 6.192
=958  \\$aCRACE PORT.VI.192.
=985  \\$aUpgraded from BL georeferencer data 2022-12-16.
=985  \\$aDisaggregated record: Type B
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1041
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1814
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2216
=CAT  \\$a12842$b40$c20120710$lBLL01$h1631
=CAT  \\$a12842$b40$c20120710$lBLL01$h1634
=CAT  \\$a12842$b40$c20120711$lBLL01$h1109
=CAT  \\$aWR13.117$c20130718$lBLL01$h1854
=CAT  \\$a12842$b40$c20131002$lBLL01$h1149
=CAT  \\$a12842$b40$c20131014$lBLL01$h1429
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1742
=CAT  \\$a14185$b40$c20221218$lBLL01$h0903
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1951
=FIN  \\$aY$d20120710
=LEO  \\$aMP17.0000085059.1
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1951

=LDR  02038cem a2200457 a 4500
=001  016071361
=003  Uk
=005  20230223161606.0
=007  aj\aanzn
=008  120423s1737\\\\enk||||||\a\\\\\0\\\eng|\
=FMT  \\$a  MP
=034  0\$aa
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a912.421$223
=245  00$aCivitas Londinvm ano dni circiter MDLX.
=246  1\$aLondinum Antiqua :$bthis plan shews the ancient extent of the famous Cities of London and Westminster as it was near the beginning of the Reign of Queen Elisabeth
=255  \\$aScale not given.
=260  \\$a[London :$bSociety of Antiquaries of London,$c1737]
=300  \\$a1 map on 8 plates ;$c69 x 191 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aUnsigned version of Vertue's derivative pewter engraving of Elizabethan London attributed to Ralph Agas of c.1633. Copied from 'an ancient print' from Sir Hans Sloane's library.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$bno. 9, p. 2
=510  4\$aHowgego, James. Printed maps of London,$bcirca 1553 - 1850,$cno. 8 (a), pp. 48-49
=651  \0$aLondon (England)$vMaps$vEarly works to 1800.
=655  \7$aEarly maps.$2fast$0(OCoLC)fst01752681
=700  1\$aAgas, Ralph,$d1545-1621.
=700  1\$aVertue, George,$d1684-1756,$eengraver.
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 1.9
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12842$b40$c20120423$lBLL01$h1512
=CAT  \\$aWR13.117$c20130718$lBLL01$h1854
=CAT  \\$a12842$b40$c20130902$lBLL01$h1717
=CAT  \\$aW1609-1727$c20160919$lBLL01$h1231
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1958
=FIN  \\$aY$d20120423
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1958

=LDR  02005 em a2200445 a 4500
=001  016071424
=003  Uk
=005  20130902172734.0
=007  aj\aanzn
=008  120423s1849\\\\enk||||||\a\\\\\0\\\eng|\
=FMT  \\$a  MP
=034  0\$aa
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a912.421$223
=100  1\$aTaperell, Nicholas.
=245  14$aThe ancient Cities of London and Westminster in the early part of Reign of Queen Elizabeth :$bthis map, after a lengthened and careful investigation of historical works, ancient records, &c., was redrawn and published in the year 1849 /$cby Nicolas Taperell and James Innes ; J. Gardner & Co. lithographers.
=255  \\$aScale not given.
=260  \\$a[London],$c1849.
=300  \\$a1 map on 6 sheets ;$c75 x 190 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aBased on George Vertue's derivative of Elizabethan London attributed to Ralph Agas of ca. 1633.
=500  \\$aIncludes dedication to Queen Victoria from the publishers Nicolas Taperell and James Innes.
=500  \\$aContains list of references.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$bno. 11, p. 2
=510  4\$aHowgego, James. Printed maps of London,$bcirca 1553 - 1850,$cno. 8, pp. 48-49
=651  \0$aLondon (England)$vMaps.
=700  1\$aAgas, Ralph,$d1545-1621.
=700  1\$aInnes, James,$d1832-1894,$epublisher.
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 1.11
=CAT  \\$a12842$b40$c20120423$lBLL01$h1724
=CAT  \\$aWR13.117$c20130718$lBLL01$h1854
=CAT  \\$a12842$b40$c20130902$lBLL01$h1727
=CAT  \\$aW1609-1727$c20160919$lBLL01$h1231
=FIN  \\$aY$d20120423
=LAS  \\$aW1609-1727$b00$c20160919$lBLL01$h1231

=LDR  03983cem a2200601 a 4500
=001  016093257
=003  Uk
=005  20230223161612.0
=007  aj\aanzn
=008  120528s1723\\\\enk||||||\a\\\\\0\\\eng|\
=FMT  \\$a  MP
=034  1\$aa$dW0015321$eW0015523$fN0513106$gN0513025$2bound
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a912.421$223
=100  1\$aLeake, John,$dactive 1650-1686.
=245  13$aAn exact surveigh of the streets, lanes, and churches, comprehendd. within the ruins of the city of London :$bfirst described in six plats, 10 Decemr. ao. domi. 1666 by the order & directions of the right Honourable the Lord Mayor Aldermen, & Common Councell of the said city. Iohn Leake, Iohn Iennings, Willm. Marr, Wilmm. Leybourn, Thomes Streete, Richard Shortgrave, surveyors. & reduced into one intire plat, by Iohn Leake, for the use of the Commisioners, for the regulation of streets, lanes, &ct.
=255  \\$aScale not given$c(W 1°53'21"--W 1°55'23"/N 51°31'06"--N 51°30'25").
=260  \\$aLondinensi :$bGeorgius Vertue,$c1723.
=300  \\$a1 map ;$c53 x 127 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=520  \\$aThis plan was reduced and engraved by Vertue in 1723 for the Society of Antiquaries. It is a derivative of Leake's 1667 map depicting London after the great fire of the previous year. The title of the map appears at the top, with scale bar at bottom right, a dedication to the Society of Antiquaries at middle left, and the key to lines and symbol in a banner at middle right. Below the title are illustrated prospects of buildings near Temple Gate in Fleet Street, Baynards Castle, St. Paul's Cathedral (from the south and west), Cheapside, Guildhall and the Royal Exchange. A plan of the City of London and Westminster is inset at upper right with a reference table.
=500  \\$aEngraved by G. Vertue probably from J. Leake's original sheets.
=500  \\$aContains dedication from the author to the Society of Antiquaries.
=500  \\$aIncludes 8 insets: Old buildings near the Temple gate Fleetstreet; Baynards Castle; The old south view of St. Pauls church; The west view of St. Pauls; Cheapside and the cross taken before the fire 1666; The south front of Gvild Hall; The Royal Exchange London as build by St. Thomas Gresham; A plan of the City of London and Westminster.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$bno. 51, p. 9
=510  4\$aHowgego, James. Printed maps of London,$bcirca 1553 - 1850,$cno. 21 (a), pp. 55-56
=651  \0$aLondon (England)$vMaps$vEarly works to 1800.
=655  \7$aEarly maps.$2fast$0(OCoLC)fst01752681
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=700  1\$aVertue, George,$d1684-1756,$eengraver.
=856  41$3Copy at Maps Crace Port. 1.51$uhttp://www.bl.uk/onlinegallery/onlineex/crace/a/007000000000001u00051000.html$yDigitised map
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 1.51
=985  \\$aUpgraded from BL georeferencer data 2022-11-17.
=985  \\$a100 NEW
=985  \\$aRecord amended for WR# 13/070
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12842$b40$c20120528$lBLL01$h1326
=CAT  \\$a12842$b40$c20130228$lBLL01$h1409
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0338
=CAT  \\$aWR13_070C$c20130611$lBLL01$h1859
=CAT  \\$aWR13.117$c20130718$lBLL01$h1854
=CAT  \\$a12842$b40$c20130905$lBLL01$h1717
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1743
=CAT  \\$a14185$b40$c20221201$lBLL01$h1202
=CAT  \\$a14185$b40$c20221202$lBLL01$h1326
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1959
=FIN  \\$aY$d20120528
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1959

=LDR  02724cem a2200565 a 4500
=001  016108489
=003  Uk
=005  20230223161617.0
=007  aj\aanzn
=008  120620s1761\\\\enk||||||\a\\\\\0\\\eng|\
=FMT  \\$a  MP
=034  1\$aa$dW0015041$eW0015709$fN0513201$gN0512929$2bound
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a912.421$223
=245  02$aA correct plan of the cities of London & Westminster & borough of Southwark, including the bills of mortality :$bwith the additional buildings &c.
=255  \\$aScale not determined$c(W 1°50'41"--W 1°57'09"/N 51°32'01"--N 51°29'29").
=260  \\$a[London],$c1761.
=300  \\$a1 map ;$c22 x 40 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aThis map of London was published as supplement to Volume 30 of the 'London Magazine' in 1761. Attributed to John Rocque, the map's title features in a panel below the plan, with the publisher's imprint along the top.
=500  \\$aAbove map: 'Engraved from a New Survey for the London Magazine, 1761'. Issued as a supplement to vol. 30.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$cno. 118, p. 24
=510  4\$aHowgego, James. Printed maps of London,$bcirca 1553-1850,$cno. 120, p. 110
=651  \0$aLondon (England)$vMaps$vEarly works to 1800.
=655  \7$aEarly maps.$2fast$0(OCoLC)fst01752681
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=700  1\$aRocque, John,$d-1762.
=856  41$3Copy at Maps Crace Port. 4.118.(1.)$uhttp://www.bl.uk/onlinegallery/onlineex/crace/a/007zzz000000004u001180b0.html$yDigitised map
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 4.118.(1.)
=985  \\$aUpgraded from georeferencer data 2022-12-16.
=985  \\$aRecord amended for WR# 13/070
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12842$b40$c20120620$lBLL01$h1559
=CAT  \\$a12842$b40$c20120621$lBLL01$h1139
=CAT  \\$a12842$b40$c20120704$lBLL01$h1543
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0338
=CAT  \\$aWR13.117$c20130718$lBLL01$h1854
=CAT  \\$a12842$b40$c20130912$lBLL01$h1259
=CAT  \\$a12842$b40$c20130912$lBLL01$h1304
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1742
=CAT  \\$a14185$b40$c20221218$lBLL01$h1915
=CAT  \\$a14185$b40$c20221219$lBLL01$h0859
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1959
=FIN  \\$aY$d20120620
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1959

=LDR  03293cem a2200529 a 4500
=001  016119913
=003  Uk
=005  20230223161620.0
=007  aj\aanzn
=008  120705s1791\\\\enk||||||\a\\\\\1\\\eng|\
=FMT  \\$a  MP
=034  1\$aa$b16150$dW0015006$eW0015731$fN0513217$gN0512917$2bound
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a912.421$223
=100  1\$aHarris, John,$epublisher.
=245  10$aHarris's plan of London, Westminster and the borough of Southwark :$bwith all the additional streets, squares &c.; also the improved roads, to the year 1791.
=255  \\$aScale approximately 1:16,150$c(W 1°50'06"--W 1°57'31"/N 51°32'17"--N 51°29'17").
=260  \\$aLondon :$bprinted for John Harris, map and printseller, No. 3, Sweetings Alley, Cornhill,$c1791.
=300  \\$a1 map ;$c33 x 52 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aThis is the sixth edition of an original 1779map. Differences between this edition and the previous one suggest that the plate was re-engraved, at least in part, as new and proposed buildings have been added. Most strikingly, 20 proposed locations for fire stations are depicted, along with their catchment areas. The Metropolitan Fire Brigade was not formed until 1865. A number of different company brigades had co-operated with each other as the London Fire Engine Establishment since 1833. The failure of this service to stop the destruction of the Houses of Parliament in 1837 led to criticism, increasing when a fire in Tooley Street raged for two days.
=500  \\$aFirst published in 1779; later ed. printed in 1780, 1785, 1789, 1790, 1791 (this state), 1794, 1797, 1800 and 1801.
=500  \\$aMap is divided into half mile squares and borders lettered for reference. Includes index to churches and public buildings, bottom portion of plate.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$cno. 169, p. 32
=510  4\$aHowgego, James. Printed maps of London,$bcirca 1553-1850,$cno. 170 (6), pp. 134-135
=510  4\$aFrench, Josephine. Tooley's dictionary of mapmakers E-J (2001),$bp. 273
=651  \0$aLondon (England)$vMaps$vEarly works to 1800.
=655  \7$aEarly maps.$2fast$0(OCoLC)fst01752681
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=856  41$3Copy at Maps Crace Port. 5.169$uhttp://www.bl.uk/onlinegallery/onlineex/crace/h/007zzz000000005u00169000.html$yDigitised map
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 5.169
=985  \\$aUpgraded from georeferencer data 2022-12-16.
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12842$b40$c20120705$lBLL01$h1701
=CAT  \\$aWR13.117$c20130718$lBLL01$h1854
=CAT  \\$a12842$b40$c20131002$lBLL01$h1057
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1742
=CAT  \\$a14185$b40$c20221218$lBLL01$h1913
=CAT  \\$a14185$b40$c20221219$lBLL01$h0904
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1959
=FIN  \\$aY$d20120705
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1959

=LDR  03742cem a2200565 a 4500
=001  016121480
=003  Uk
=005  20230223161621.0
=007  aj\canzn
=008  120710s1803\\\\enk||||||\a\\\\\0\\\eng|\
=FMT  \\$a  MP
=034  1\$aa$b9800$dW0014957$eW0015738$fN0513155$gN0512936$2bound
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a912.421$223
=100  1\$aFaden, William,$d1749-1836.
=245  12$aA new pocket plan of the cities of London & Westminster; with the borough of Southwark :$bcomprehending the new buildings and other alterations to the year 1803.
=255  \\$aScale approximately 1:9,800$c(W 1°49'57"--W 1°57'38"/N 51°31'55"--N 51°29'36").
=260  \\$aLondon :$bpublished by W. Faden, Geographer to the King and to the Prince of Wales, Charing Cross,$c1803.
=300  \\$a1 map ;$c44 x 89 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aThis folding map of London is the eighth edition of a map first published by Faden in 1787. It features title at top left, table of parishes next to the title, and scale bar at bottom right. At bottom centre is a list of Surrey parishes within the Bill of Mortality - the name given to the areas from which the London government received regular death notices. The border of the map is divided in miles and furlongs. At the beginning of the 19th Century, the administration of London was split among a multitude of authorities, vestries, special commissions and private enterprises. The nine districts in London are distinguished on the map by areas of different colour, with key to colours and explanation of the relevant civil and military authorities in handwritten notes down both sides of the map.
=500  \\$aFirst printed in 1787; later ed. with year in title altered to 1789, 1790, 1797, 1801, 1802, 1803 (this state), 1805, 1807, 1812 and 1815.
=500  \\$aIncludes list of Westminster, Middlesex and Surrey parishes within the bills of mortality.
=500  \\$aMap is divided into squares and borders marked off in miles and furlongs north, south, east and west of St. Pauls.
=500  \\$aBoundaries of wards shown in colour; City of London outlined in red.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$cno. 186, p. 34
=510  4\$aHowgego, James. Printed maps of London,$bcirca 1553-1850,$cno. 186 (8), pp. 147-148
=510  4\$aWorms, Laurence, Baynton-Williams, Ashley. British map engravers: a dictionary of engravers, lithographers and their principal employers,$bto 1850,$cpp. 221-225
=651  \0$aLondon (England)$vMaps.
=655  \7$aMaps.$2fast$0(OCoLC)fst01423704
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=856  41$3Copy at Maps Crace Port. 6.186$uhttp://www.bl.uk/onlinegallery/onlineex/crace/a/007000000000006u00186000.html$yDigitised map
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 5.186
=985  \\$aUpgraded from georeferencer data 2022-12-16.
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12842$b40$c20120710$lBLL01$h1039
=CAT  \\$aWR13.117$c20130718$lBLL01$h1854
=CAT  \\$a12842$b40$c20131002$lBLL01$h1132
=CAT  \\$a12842$b40$c20131014$lBLL01$h1426
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1742
=CAT  \\$a14185$b40$c20221218$lBLL01$h1912
=CAT  \\$a14185$b40$c20221219$lBLL01$h0923
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1959
=FIN  \\$aY$d20120710
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1959

=LDR  03170cem a2200589 a 4500
=001  016123324
=003  Uk
=005  20230223161622.0
=007  aj\aanzn
=008  120710s1806\\\\enk||||||\a\\\\\1\\\eng|\
=FMT  \\$a  MP
=034  1\$aa$b17400$dW0014928$eE0000023$fN0513227$gN0512905$2bound
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a912.421$223
=100  1\$aLambert, R.
=245  10$aPlan of the cities of London and Westminster, with the borough of Southwark :$bexhibiting the new buildings to the present year MDCCCVI /$cNeele sculp.
=255  \\$aScale approximately 1:17,400$c(W 1°49'28"--E 0°0'23"/N 51°32'27"--N 51°29'05").
=260  \\$a[London] :$bpubd. by T. Hughes, Stationers Court,$cApril 21st 1806.
=300  \\$a1 map ;$c33 x 71 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aAs the 19th century progressed, maps were often used as illustrations for general guides to London, for which there was a great demand. This map appeared in Lambert's 'History of London' of 1806. The title appears along the top with the reference table in a panel below the map. The plan extends eastward to include the East India Docks, opened in 1806.
=500  \\$aBelow map: Engraved for Lamberts History of London.
=500  \\$aCommercial Road and East India Docks shown.
=500  \\$aMap is divided into numbered rectangles for reference; index to major streets, lower potrion of plate.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$cno. 193, p. 35
=510  4\$aHowgego, James. Printed maps of London,$bcirca 1553-1850,$cno. 236 (2), p. 180
=510  4\$aFrench, Josephine. Tooley's dictionary of mapmakers E-J (2001),$bp. 389
=510  4\$aWorms, Laurence, Baynton-Williams, Ashley. British map engravers: a dictionary of engravers, lithographers and their principal employers,$bto 1850,$cpp. 482-485
=651  \0$aLondon (England)$vMaps.
=655  \7$aMaps.$2fast$0(OCoLC)fst01423704
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=700  1\$aNeele, Samuel John,$d1758-1824.
=700  1\$aHughes, T.,$epublisher.
=856  41$3Copy at Maps Crace Port. 6.193$uhttp://www.bl.uk/onlinegallery/onlineex/crace/p/007zzz000000006u00193000.html$yDigitised map
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 6.193
=985  \\$aUpgraded from georeferencer data 2022-12-16.
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12842$b40$c20120710$lBLL01$h1715
=CAT  \\$aWR13.117$c20130718$lBLL01$h1854
=CAT  \\$a12842$b40$c20131002$lBLL01$h1152
=CAT  \\$a12842$b40$c20131024$lBLL01$h1446
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1742
=CAT  \\$a14185$b40$c20221218$lBLL01$h1912
=CAT  \\$a14185$b40$c20221219$lBLL01$h0946
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1959
=FIN  \\$aY$d20120710
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1959

=LDR  02830cem a2200577 a 4500
=001  016129045
=003  Uk
=005  20230223161624.0
=007  aj\aanzn
=008  120720s1842\\\\enk||||||\a\\\\\0\\\eng|\
=FMT  \\$a  MP
=034  1\$aa$b17200$dW0014831$eW0015854$fN0513247$gN0512839$2bound
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a912.421$223
=100  10$aBiggs, George.
=245  10$a[London at one view :$ba new map].
=255  \\$aScale approximately 1:17,200$c(W 1°48'31"--W 1°58'54"/N 51°32'47"--N 51°28'39").
=260  \\$a[London :$bpublished by G. Biggs, 421 Strand,$c1842]
=300  \\$a1 map :$bhand col. ;$c48 x 72 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aA copy of Bigg's map of London of 1842 lacking the title, the views and the note at the bottom of the map. The map features scale bar and compass rose at top left with main roads in yellow, water courses in blue, parks and open spaces in green and railways in red.
=500  \\$aTitle and imprint taken from Printed maps of London, J. Howgego.
=500  \\$a1st. ed.; later published with title changed to The railway bell and illustrated London ... 1845.
=500  \\$aHungerford Suspension Brigde shown.
=500  \\$aRiver, docks, railways, some roads and green spaces coloured; City of London outlined in pink.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$cno. 240, p. 40
=510  4\$aHowgego, James. Printed maps of London,$bcirca 1553-1850,$cno. 380 (1), p. 264
=651  \0$aLondon (England)$vMaps.
=655  \7$aMaps.$2fast$0(OCoLC)fst01423704
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=856  41$3Copy at Maps Crace Port. 7.240$uhttp://www.bl.uk/onlinegallery/onlineex/crace/other/007000000000007u00240000.html$yDigitised map
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 7.240
=985  \\$aUpgraded from georeferencer data 2022-12-16.
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12842$b40$c20120720$lBLL01$h1329
=CAT  \\$a12842$b40$c20120727$lBLL01$h1139
=CAT  \\$aWR13.117$c20130718$lBLL01$h1854
=CAT  \\$a12842$b40$c20131002$lBLL01$h1517
=CAT  \\$a12842$b40$c20131024$lBLL01$h1456
=CAT  \\$aBATCH-UPD$b40$c20160224$lBLL01$h1704
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1742
=CAT  \\$a14185$b40$c20221218$lBLL01$h1909
=CAT  \\$a14185$b40$c20221219$lBLL01$h0949
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1959
=FIN  \\$aY$d20120720
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1959

=LDR  02521cfm a2200577 a 4500
=001  016157381
=003  Uk
=005  20230223161633.0
=007  aj\canzn
=008  120829q1826\\\\xx\||||||\a\\\\\0\\\eng|\
=FMT  \\$a  MP
=034  0\$aa
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a912.4212$223
=100  1\$aAnsted, H.
=245  10$aCollege of Physicians, Warwick Lane :$bfrom sketches by S. Ware, Esq.
=255  \\$aScale not given.
=260  \\$c[ca. 1826]
=300  \\$a1 map :$bhand col. ;$c18 x 12 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aPencil and wash on paper.
=500  \\$aSigned H. Ansted; supplies ground plan of the College of Physicians with dimensions. Lettered for reference with key below plan.
=500  \\$aPrinted version engraved by John Le Keux, dated Jan. 1, 1826 with J. Taylor's imprint was published in Illustrations of the Public Buildings of London, vol. 2, 1828.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$cno. 81, p. 53
=510  4\$aAdams, Bernard, London illustrated (1983),$b1604-1851,$cno. 146 (81), p. 352
=600  10$aWare, Samuel,$earchitect.
=610  20$aRoyal College of Physicians of London.
=650  \0$aArchitectural drawing$zEngland$zLondon$vMaps.
=650  \0$aPublic buildings$zEngland$zLondon$vMaps.
=651  \0$aLondon (England)$vMaps.
=655  \7$aMaps.$2fast$0(OCoLC)fst01423704
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=856  41$3Copy at Maps Crace Port. 8.81$uhttp://www.bl.uk/onlinegallery/onlineex/crace/c/007000000000008u00081000.html$yDigitised map
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 8.81
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12842$b40$c20120829$lBLL01$h1110
=CAT  \\$a12842$b40$c20120829$lBLL01$h1347
=CAT  \\$a12842$b40$c20121010$lBLL01$h1635
=CAT  \\$a12842$b40$c20130123$lBLL01$h1510
=CAT  \\$a12842$b40$c20130125$lBLL01$h1615
=CAT  \\$aWR13.117$c20130718$lBLL01$h1854
=CAT  \\$a12842$b40$c20131004$lBLL01$h1119
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1742
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1959
=FIN  \\$aY$d20120829
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1959

=LDR  02333cfm a2200505 a 4500
=001  016251002
=003  Uk
=005  20230223161702.0
=007  aj\canzn
=008  130115q1761\\\\xx\||||||\a\\\\\0\\\eng|\
=FMT  \\$a  MP
=034  0\$aa
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a912.42132$223
=245  00$a[Drawn plan of the line of procession for the coronation of George III].
=255  \\$aScale not given.
=260  \\$c[ca. 1761]
=300  \\$a1 map :$bhand col. ;$c42 x 37 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aPen and ink with wash on paper.
=500  \\$aUnsigned and undated. Date taken from A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace, 1878.
=500  \\$aRoute of the procession of the coronation of King George III from Westminster Abbey to the Westminster Hall coloured in green.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$cno. 39, p. 78
=600  04$aGeorge$bIII,$cKing of Great Britain,$d1738-1820$xCoronation$vMaps$vEarly works to 1800.
=650  \0$aCoronations$zEngland$zLondon$vMaps$vEarly works to 1800.
=651  \0$aWestminster (London, England)$vMaps$vEarly works to 1800.
=651  \0$aLondon (England)$vMaps$vEarly works to 1800.
=655  \7$aEarly maps.$2fast$0(OCoLC)fst01752681
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=856  41$3Copy at Maps Crace Port. 11.39.(2)$uhttp://www.bl.uk/onlinegallery/onlineex/crace/other/007000000000011u000390b0.html$yDigitised map
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 11.39.(2)
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12842$b40$c20130115$lBLL01$h1018
=CAT  \\$a12842$b40$c20130115$lBLL01$h1133
=CAT  \\$aWR13.117$c20130718$lBLL01$h1854
=CAT  \\$a12842$b40$c20131007$lBLL01$h1522
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1742
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1959
=FIN  \\$aY$d20130115
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1959

=LDR  02761cfm a2200601 a 4500
=001  016260554
=003  Uk
=005  20230223161708.0
=007  aj\canzn
=008  130129q1821\\\\enk||||||\a\\\\\0\\\eng|\
=FMT  \\$a  MP
=034  1\$aa$dW0015224$eW0015227$fN0513020$gN0513018$2bound
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a912.42132$223
=100  1\$aChawner, Thomas,$d1774-1851.
=245  10$a[Drawn plan of Whitehall Place].
=255  \\$aScale not given$c(W 1°52'24"--W 1°52'27"/N 51°30'20"--N 51°30'18").
=260  \\$c1821.
=300  \\$a1 plan :$bhand col. ;$c32 x 51 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=520  \\$aPlan showing properties in Whitehall Place.
=500  \\$aPen and ink with wash on paper with additions in pencil.
=500  \\$aTitle and surveyor's name taken from A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace, 1878.
=500  \\$aSupplies detailed plan of properties on Middle Scotland Yard and Whitehall Place with dimensions reported and names added in pencil.
=500  \\$aBottom right: Plan taken June 1821.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$cno. 15, p. 89
=510  4\$aFrench, Josephine. Tooley's dictionary of mapmakers A-D (1999),$cp. 260
=650  \0$aReal property$zEngland$zLondon$vMaps.
=650  \0$aArchitectural drawing$zEngland$zLondon$vMaps.
=651  \0$aWestminster (London, England)$vMaps.
=651  \0$aLondon (England)$vMaps.
=655  \7$aMaps.$2fast$0(OCoLC)fst01423704
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=856  41$3Copy at Maps Crace Port. 13.15$uhttp://www.bl.uk/onlinegallery/onlineex/crace/other/007000000000013u00015000.html$yDigitised map
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 13.15
=985  \\$aUpgraded from BL georeferencer data 2022-11-17.
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12842$b40$c20130129$lBLL01$h1640
=CAT  \\$a12842$b40$c20130129$lBLL01$h1644
=CAT  \\$a12842$b40$c20130131$lBLL01$h1218
=CAT  \\$aWR13.117$c20130718$lBLL01$h1855
=CAT  \\$a12842$b40$c20131009$lBLL01$h1426
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1742
=CAT  \\$a14185$b40$c20221201$lBLL01$h1808
=CAT  \\$a14185$b40$c20221204$lBLL01$h1949
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1959
=FIN  \\$aY$d20130129
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1959

=LDR  02660cem a2200589 a 4500
=001  016264066
=003  Uk
=005  20230223161711.0
=007  aj\canzn
=008  130201s1836\\\\enk||||||\a\\\\\0\\\eng|\
=FMT  \\$a  MP
=034  0\$aa
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a912.42132$223
=100  1\$aWilkins, William,$d1778-1839.
=245  10$aNational Gallery and Royal Academy /$cStandidge & Lemon Litho., 77 Cornhill.
=255  \\$aScale not given.
=260  \\$a[London] :$bJames & Luke G. Hansard & Sons, Printers,$c1836.
=300  \\$a1 plan :$bcol. ;$c31 x 19 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aSupplies two detailed plans of ground and first floor of the National Gallery building designed by William Wilkins in 1832.
=500  \\$aLabelled and coloured for reference with explanatory note at right centre; dimensions reported. Signed William Wilkins, July 1836.
=500  \\$aPublished in the Report on Arts of Design.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$cno. 37, p. 92
=510  4\$aFrench, Josephine. Tooley's dictionary of mapmakers E-J (2001),$cp. 263
=610  20$aNational Gallery (Great Britain)$vMaps.
=610  20$aRoyal Academy of Arts (Great Britain)$vMaps.
=650  \0$aArchitecture$zEngland$zLondon$vDesigns and plans.
=650  \0$aPublic buildings$zEngland$zLondon$vDesigns and plans.
=651  \0$aWestminster (London, England)$vMaps.
=651  \0$aTrafalgar Square (London, England)$vMaps.
=651  \0$aLondon (England)$vMaps.
=655  \7$aMaps.$2fast$0(OCoLC)fst01423704
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=710  2\$aJames & Luke G. Hansard & Sons, Printers.
=710  2\$aStandidge & Co.
=856  41$3Copy at Maps Crace Port. 13.37$uhttp://www.bl.uk/onlinegallery/onlineex/crace/n/007000000000013u00037000.html$yDigitised map
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 12.37
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12842$b40$c20130201$lBLL01$h1745
=CAT  \\$a12842$b40$c20130201$lBLL01$h1749
=CAT  \\$aWR13.117$c20130718$lBLL01$h1855
=CAT  \\$a12842$b40$c20131009$lBLL01$h1640
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1742
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1959
=FIN  \\$aY$d20130201
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1959

=LDR  02408cfm a2200541 a 4500
=001  016276536
=003  Uk
=005  20230223161714.0
=007  aj\aanzn
=008  130213s1808\\\\xx\||||||\a\\\\\0\\\eng|\
=FMT  \\$a  MP
=034  0\$aa
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a912.42132$223
=245  00$a[Sketch of Theatre Covent Garden destroyed by fire] /$cD. Davis surveyor to the Phinex Fire Office.
=255  \\$aScale not given.
=260  \\$cSepr. 20, 1808.
=300  \\$a1 plan ;$c34 x 48 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aPen and ink on paper.
=500  \\$aTitle taken from pen annotation on verso.
=500  \\$aSupplies plan of the Royal Opera House (originally called the Theatre Royal) with the boundary of fire outlined in brown; labelled for reference.
=500  \\$aIn 1808 the theatre building was destroyed by fire and rebuilt to Robert Smirke's design.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$cno. 47, p. 93
=610  20$aRoyal Opera House (London, England)$xBuildings, structures, etc.$xHistory.
=650  \0$aPublic buildings$zEngland$zLondon$vDesigns and plans.
=650  \0$aArchitecture$zEngland$zLondon$vDesigns and plans.
=651  \0$aWestminster (London, England)$vMaps.
=651  \0$aCovent Garden (London, England)$vMaps.
=655  \7$aMaps.$2fast$0(OCoLC)fst01423704
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=856  41$3Copy at Maps Crace Port. 13.48$uhttp://www.bl.uk/onlinegallery/onlineex/crace/other/007000000000013u00048000.html$yDigitised map
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 13.48
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12842$b40$c20130213$lBLL01$h1740
=CAT  \\$a12842$b40$c20130213$lBLL01$h1741
=CAT  \\$a12842$b40$c20130213$lBLL01$h1744
=CAT  \\$a12842$b40$c20131009$lBLL01$h1709
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1742
=CAT  \\$a8874$b40$c20161125$lBLL01$h0747
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1959
=FIN  \\$aY$d20130213
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1959

=LDR  01883 em a2200433 i 4500
=001  016434515
=003  Uk
=005  20130619152345.0
=007  aj\aanzn
=008  130619s1817\\\\enk||||||\a\\\\\0\\\eng|\
=FMT  \\$a  MP
=034  0\$aa$dW0000501$eW0000452$fN0513032$gN0513029
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a912.4212$223
=245  00$aCUSTOM HOUSE, LONDON. PLAN OF THE GROUND FLOOR /$cJames Davis sculp.
=255  \\$aScale not given$c(W 0°05'01"--W 0°04'52"/N 51°30'32"--N 51°30'29").
=264  \1$aLondon :$bPublished by J. Taylor, High Holborn,$cAugst. 12, 1817.
=300  \\$a1 map ;$c30 x 65 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aSupplies ground plan of the Custom House; premises labelled for reference. Includes MS annotations.
=510  4\$aCrace, John Gregory, A catalogue of maps, plans and views of London, Westminster and Southwark collected and arranged by Frederick Crace (1878),$cnumber 133, page 58
=650  \0$aPublic buildings$zEngland$zLondon$vMaps.
=651  \0$aCity of London (England)$vMaps.
=651  \0$aLondon (England)$vMaps.
=700  1\$aCrace, Frederick,$d1779-1859,$eformer owner.
=700  1\$aCrace, John Gregory,$d1809-1889,$edonor.
=700  1\$aDavis, James,$eengraver.
=856  41$3Copy at Maps Crace Port. 9.133.(1.)$uhttp://www.bl.uk/onlinegallery/onlineex/crace/c/007zzz000000009u001330a0.html$yDigitised map
=852  41$aBritish Library$bMAPS$jMaps Crace Port. 9.133.(1.)
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$a12842$b40$c20130619$lBLL01$h1455
=CAT  \\$a12842$b40$c20130619$lBLL01$h1523
=CAT  \\$aWR13.117$c20130718$lBLL01$h1855
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1742
=FIN  \\$aY$d20130619
=LAS  \\$aW1606-1727$b00$c20160825$lBLL01$h1742

