=LDR  01158nu  a2200325un 4500
=001  016920850
=004  016561442
=005  20180924092541.0
=008  1312165e\\\\8|||||||||ger|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a004$bAUSTRIA
=LKR  \\$aHOL$lBLL01$b016561442
=590  \\$aAn annual template for irregular or received out of order titles.
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=853  \\$a $iAll Issues for$wa
=853  X\$900001$a1000007$i2018$320180606
=856  40$uhttps://www.epo.org/searching-for-patents.html
=CAT  \\$a12025$b40$c20131216$lBLL60$h0827
=CAT  \\$a12025$b40$c20131216$lBLL60$h0830
=CAT  \\$a12025$b40$c20131216$lBLL60$h0930
=CAT  \\$a12025$b40$c20131217$lBLL60$h1324
=CAT  \\$a12025$b40$c20131219$lBLL60$h1427
=CAT  \\$a12025$b40$c20131220$lBLL60$h1322
=CAT  \\$aBATCH$b00$c20141012$lBLL60$h0657
=CAT  \\$aBATCH$b00$c20151018$lBLL60$h0514
=CAT  \\$aBATCH$b00$c20161023$lBLL60$h0335
=CAT  \\$aBATCH$b00$c20171008$lBLL60$h0548
=CAT  \\$a8764$b40$c20180306$lBLL60$h0917
=CAT  \\$a3453$b40$c20180924$lBLL60$h0923
=CAT  \\$a3453$b40$c20180924$lBLL60$h0925

=LDR  00907nu  a2200265un 4500
=001  016920955
=004  016566392
=005  20180306093212.0
=008  1312165e\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a052$bRUSSIAN FEDERATION
=LKR  \\$aHOL$lBLL01$b016566392
=590  \\$aAn annual template for irregular or received out of order titles.
=853  \\$a $iAll Issues for$wa
=853  X\$900001$a1000006$i2019$320190606
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=856  40$uhttp://www.eapo.org/private
=CAT  \\$a12025$b40$c20131216$lBLL60$h0935
=CAT  \\$a12025$b40$c20131216$lBLL60$h0938
=CAT  \\$a12025$b40$c20131220$lBLL60$h1749
=CAT  \\$aBATCH$b00$c20141012$lBLL60$h0658
=CAT  \\$aBATCH$b00$c20151018$lBLL60$h0514
=CAT  \\$aBATCH$b00$c20161023$lBLL60$h0335
=CAT  \\$aBATCH$b00$c20171008$lBLL60$h0548
=CAT  \\$a8764$b40$c20180306$lBLL60$h0932

=LDR  00956nu  a2200277un 4500
=001  016920984
=004  016567223
=005  20180306095035.0
=008  1312165e\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a052$bRUSSIAN FEDERATION
=LKR  \\$aHOL$lBLL01$b016567223
=590  \\$aAn annual template for irregular or received out of order titles.
=853  \\$a $iAll Issues for$wa
=853  X\$900001$a1000006$i2019$320190606
=856  40$uhttp://www.eapo.org/private
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=CAT  \\$a12025$b40$c20131216$lBLL60$h1007
=CAT  \\$a12025$b40$c20131216$lBLL60$h1012
=CAT  \\$a12025$b40$c20131220$lBLL60$h1435
=CAT  \\$a12025$b40$c20131220$lBLL60$h1439
=CAT  \\$aBATCH$b00$c20141012$lBLL60$h0658
=CAT  \\$aBATCH$b00$c20151018$lBLL60$h0514
=CAT  \\$aBATCH$b00$c20161023$lBLL60$h0336
=CAT  \\$aBATCH$b00$c20171008$lBLL60$h0548
=CAT  \\$a8764$b40$c20180306$lBLL60$h0950

=LDR  00955nu  a2200277un 4500
=001  016920994
=004  016566388
=005  20180306093802.0
=008  1312165e\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a052$bRUSSIAN FEDERATION
=LKR  \\$aHOL$lBLL01$b016566388
=590  \\$aAn annual template for irregular or received out of order titles.
=853  \\$a $iAll Issues for$wa
=853  X\$900001$a1000006$i2019$320190606
=856  40$uhttp://www.eapo.org/private
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=CAT  \\$a12025$b40$c20131216$lBLL60$h1032
=CAT  \\$a12025$b40$c20131216$lBLL60$h1035
=CAT  \\$a12025$b40$c20131220$lBLL60$h1444
=CAT  \\$aBATCH$b00$c20141012$lBLL60$h0658
=CAT  \\$aBATCH$b00$c20151018$lBLL60$h0514
=CAT  \\$aBATCH$b00$c20161023$lBLL60$h0335
=CAT  \\$aBATCH$b00$c20171008$lBLL60$h0548
=CAT  \\$a8764$b40$c20180306$lBLL60$h0936
=CAT  \\$a8764$b40$c20180306$lBLL60$h0938

=LDR  00943nu  a2200277un 4500
=001  016921014
=004  016567212
=005  20180306095438.0
=008  1312165e\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a018$bFINLAND
=LKR  \\$aHOL$lBLL01$b016567212
=590  \\$aAn annual template for irregular or received out of order titles.
=853  \\$a $iAll Issues for$wa
=853  X\$900001$a1000006$i2019$320190606
=856  40$uhttps://fi.espacenet.com/
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=CAT  \\$a12025$b40$c20131216$lBLL60$h1050
=CAT  \\$a12025$b40$c20131216$lBLL60$h1052
=CAT  \\$a12025$b40$c20131220$lBLL60$h1555
=CAT  \\$a12025$b40$c20131220$lBLL60$h1556
=CAT  \\$aBATCH$b00$c20141012$lBLL60$h0658
=CAT  \\$aBATCH$b00$c20151018$lBLL60$h0514
=CAT  \\$aBATCH$b00$c20161023$lBLL60$h0336
=CAT  \\$aBATCH$b00$c20171008$lBLL60$h0548
=CAT  \\$a8764$b40$c20180306$lBLL60$h0954

=LDR  01077nu  a2200301un 4500
=001  016922369
=004  016567226
=005  20180306105114.0
=008  1312175e\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a029$bJAPAN
=LKR  \\$aHOL$lBLL01$b016567226
=590  \\$aAn annual template for irregular or received out of order titles.
=853  \\$a $iAll Issues for$wa
=853  X\$900001$a1000006$i2019$320190606
=856  40$uhttps://www.jpo.go.jp/cgi/linke.cgi?url=/torikumi_e/hiroba_e/pce.htm
=852  41$aBritish Library$bSTI$cBIPC$hIP Open Acess
=CAT  \\$a12025$b40$c20131217$lBLL60$h1441
=CAT  \\$a12025$b40$c20131217$lBLL60$h1501
=CAT  \\$aBATCH$b00$c20141012$lBLL60$h0658
=CAT  \\$a9465$b40$c20150629$lBLL60$h1504
=CAT  \\$a9465$b40$c20150629$lBLL60$h1505
=CAT  \\$a9465$b40$c20150629$lBLL60$h1506
=CAT  \\$aBATCH$b00$c20151018$lBLL60$h0514
=CAT  \\$aBATCH$b00$c20161023$lBLL60$h0336
=CAT  \\$aBATCH$b00$c20171008$lBLL60$h0548
=CAT  \\$a8764$b40$c20180306$lBLL60$h1048
=CAT  \\$a8764$b40$c20180306$lBLL60$h1051

=LDR  00909nu  a2200265un 4500
=001  016923214
=004  016566447
=005  20180307095937.0
=008  1312185e\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a054$bVIETNAM
=LKR  \\$aHOL$lBLL01$b016566447
=590  \\$aAn annual template for irregular or received out of order titles.
=853  \\$a $iAll Issues for$wa
=853  X\$900001$a1000006$i2019$320190606
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=856  40$uhttp://www.noip.gov.vn/web/noip/home/en.
=CAT  \\$a12025$b40$c20131218$lBLL60$h1345
=CAT  \\$a12025$b40$c20131218$lBLL60$h1359
=CAT  \\$a12025$b40$c20131220$lBLL60$h1741
=CAT  \\$aBATCH$b00$c20141012$lBLL60$h0658
=CAT  \\$aBATCH$b00$c20151018$lBLL60$h0514
=CAT  \\$aBATCH$b00$c20161023$lBLL60$h0335
=CAT  \\$aBATCH$b00$c20171008$lBLL60$h0548
=CAT  \\$a8764$b40$c20180307$lBLL60$h0959

=LDR  00912nu  a2200265un 4500
=001  016923266
=004  016567221
=005  20180307095147.0
=008  1312185e\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a195$bUZBEKISTAN
=LKR  \\$aHOL$lBLL01$b016567221
=590  \\$aAn annual template for irregular or received out of order titles.
=853  \\$a $iAll Issues for$wa
=853  X\$900001$a1000006$i2019$320190606
=856  40$uhttp://ima.uz/37-rasmiy_axborotnoma.html
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=CAT  \\$a12025$b40$c20131218$lBLL60$h1406
=CAT  \\$a12025$b40$c20131218$lBLL60$h1409
=CAT  \\$a12025$b40$c20131218$lBLL60$h1410
=CAT  \\$aBATCH$b00$c20141012$lBLL60$h0658
=CAT  \\$aBATCH$b00$c20151018$lBLL60$h0514
=CAT  \\$aBATCH$b00$c20161023$lBLL60$h0336
=CAT  \\$aBATCH$b00$c20171008$lBLL60$h0548
=CAT  \\$a8764$b40$c20180307$lBLL60$h0951

=LDR  01010nu  a2200289un 4500
=001  016923307
=004  016567217
=005  20180307094906.0
=008  1312185e\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a195$bUZBEKISTAN
=LKR  \\$aHOL$lBLL01$b016567217
=590  \\$aAn annual template for irregular or received out of order titles.
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=853  \\$a $iAll Issues for$wa
=853  X\$900001$a1000006$i2019$320190606
=856  40$uhttp://ima.uz/37-rasmiy_axborotnoma.html
=CAT  \\$a12025$b40$c20131218$lBLL60$h1425
=CAT  \\$a12025$b40$c20131218$lBLL60$h1426
=CAT  \\$a12025$b40$c20131218$lBLL60$h1432
=CAT  \\$a12025$b40$c20131218$lBLL60$h1433
=CAT  \\$a12025$b40$c20131218$lBLL60$h1434
=CAT  \\$aBATCH$b00$c20141012$lBLL60$h0658
=CAT  \\$aBATCH$b00$c20151018$lBLL60$h0514
=CAT  \\$aBATCH$b00$c20161023$lBLL60$h0336
=CAT  \\$aBATCH$b00$c20171008$lBLL60$h0548
=CAT  \\$a8764$b40$c20180307$lBLL60$h0949

=LDR  00856nu  a2200253un 4500
=001  016924025
=004  016566396
=005  20180307092744.0
=008  1312195e\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a173$bSLOVAKIA
=LKR  \\$aHOL$lBLL01$b016566396
=590  \\$aAn annual template for irregular or received out of order titles.
=853  \\$a $iAll Issues for$wa
=853  X\$900001$a1000006$i2019$320190606
=856  40$uhttp://www.upv.sk/?official-gazette
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=CAT  \\$a12025$b40$c20131219$lBLL60$h1801
=CAT  \\$a12025$b40$c20131219$lBLL60$h1806
=CAT  \\$aBATCH$b00$c20141012$lBLL60$h0658
=CAT  \\$aBATCH$b00$c20151018$lBLL60$h0514
=CAT  \\$aBATCH$b00$c20161023$lBLL60$h0335
=CAT  \\$aBATCH$b00$c20171008$lBLL60$h0548
=CAT  \\$a8764$b40$c20180307$lBLL60$h0927