=LDR  01415 as a2200385 i 4500
=001  016561442
=003  Uk
=005  20131206165724.0
=006  m\\\\\\\\d\|\\\\\\
=007  c\||||||||||||
=008  060831d19921995au\mu\p\o\\\\\0\\\\1ger\d
=FMT  \\$a  SE
=016  7\$a981079830$2DE-101
=016  7\$a2249263-X$2DE-600
=035  \\$a(OCoLC)723672759
=040  \\$aGWDNB$bger$cGWDNB
=042  \\$aukblsr
=044  \\$cXA-AT
=084  \\$a600$a900$2zdbs
=245  10$aÖsterreichische Patente auf CD-ROM$h[Elektronische Ressource]$bESPACE-AT$cEuropean Patent Office ; Österreichisches Patentamt
=247  10$aÖsterreichische Patentschriften$fHauptsacht. teils
=264  \1$aWien$b[s.n.]
=336  \\$2rdacontent
=337  \\$2rdamedia
=338  \\$2rdacarrier
=362  0\$aNachgewiesen 1992 - 1995
=710  2\$aEuropean Patent Office.$0(DE-101)004322304
=710  2\$aÖsterreich$bPatentamt$0(DE-101)000417920
=775  08$iDruckausg.$aÖsterreich / Patentamt$tPatentschrift / Republik Österreich, Patentamt$w(DE-600)2249237-9$w(DE-101)981078575
=785  00$iForts.:$tÖsterreichische Patentschriften und Gebrauchsmuster$w(DE-600)2249264-1$w(DE-101)981079997
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=CAT  \\$a12025$b40$c20131206$lBLL01$h1657
=CAT  \\$aBATCH-UPD$b40$c20150406$lBLL01$h0258
=SID  \\$aZ39$bOCLC
=LAS  \\$aBATCH-UPD$b40$c20150406$lBLL01$h0258

=LDR  01063 am a22003137a 4500
=001  016566388
=003  Uk
=005  20131212144311.0
=008  010531c19999999ru\uu\p\\\\\\\0\\\\0rus\d
=FMT  \\$a  BK
=035  \\$a(OCoLC)499957958
=040  \\$aUKMGB$beng$cUKMGB
=082  04$a608.747$221
=084  \\$aBK 75(EA4)$2blsrissc
=245  00$aBi︠u︡lletenʹ evraziĭskogo patentnogo vedomstva :$bizobretenii︠a︡ (evraziĭskie zai︠a︡vki i patenty).
=260  \\$aMoskva :$bEvraziĭskoe patentnoe vedomstvo (EAPV),$c1999-
=300  \\$av. ;$c29 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a1 (1999)-
=650  \0$aPatents$zRussia (Federation)$vPeriodicals.
=710  2\$aEvraziĭskoe patentnoe vedomstvo.
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=CAT  \\$a10504$b40$c20131212$lBLL01$h1443
=CAT  \\$aBATCH-016$c20160608$lBLL01$h1431
=CAT  \\$aW1707-0052$c20170703$lBLL01$h1927
=SID  \\$aZ39$bOCLC
=LAS  \\$aW1707-0052$b00$c20170703$lBLL01$h1927

=LDR  00899 as a22002293i 4500
=001  016566392
=003  Uk
=005  20201127183352.0
=008  131212c\\\\9999\\\|\|p\\\\\\\\\\\a0eng\\
=FMT  \\$a  SE
=245  \0$aOPisaniia izobretenii k evraziiskim patentnym dokumentam :$bDescriptions of inventions in Eurasian patent documents.
=264  \1$aMoskva :$bEvraziiskoe patentnoe vedomstvo.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$a10504$b40$c20131212$lBLL01$h1446
=CAT  \\$aFIX-001$c20151007$lBLL01$h1809
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1833
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1833

=LDR  00889 as a22002413i 4500
=001  016566396
=003  Uk
=005  20201017094611.0
=008  131212c\\\\9999\\\|\|p\\\\\\\\\\\a0slo\\
=FMT  \\$a  SE
=022  \\$a1337-6012
=245  \0$aVestnik Uradu priemyselneho vlastnictva SR.
=264  \1$aBanska Bystrica :$bUrad priemyselneho vlastnictva Slovenskej Republiky,$c2013-.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$a10504$b40$c20131212$lBLL01$h1449
=CAT  \\$aFIX-001$c20151007$lBLL01$h1809
=CAT  \\$aW2009-0365$b00$c20201017$lBLL01$h0946
=LAS  \\$aW2009-0365$b00$c20201017$lBLL01$h0946

=LDR  00829 as a22002173i 4500
=001  016566447
=003  Uk
=005  20190614184429.0
=008  131212c\\\\9999\\\|\|p\\\\\\\\\\\a0vie\\
=FMT  \\$a  SE
=245  \0$acông bảo số hữu công nghiệp :$bofficial gazette of industrial property.
=264  \1$aVietnam :$bNational office of intellectual property of Vietnam.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=CAT  \\$a12025$b40$c20131212$lBLL01$h1654
=CAT  \\$aFIX-001$c20151007$lBLL01$h1809
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1844
=LAS  \\$aW1903-1550$b00$c20190614$lBLL01$h1844

=LDR  00936cas a22002533i 4500
=001  016567212
=003  Uk
=005  20220308152753.0
=008  131213c\\\\9999\\\|\|p\\\\\\\\\\\a0eng\\
=FMT  \\$a  SE
=041  \\$aeng$afin
=245  \0$aFinnish patent publications :$bsuomalaiset patenttijulkaisut.
=264  \1$aFinland :$bNational board of patents and registration of Finland.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$a12025$b40$c20131213$lBLL01$h1650
=CAT  \\$aFIX-001$c20151007$lBLL01$h1809
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1833
=CAT  \\$a14185$b40$c20220308$lBLL01$h1527
=LAS  \\$a14185$b40$c20220308$lBLL01$h1527

=LDR  00594 as a22001933i 4500
=001  016567217
=003  Uk
=005  20151007180900.0
=008  131213c\\\\9999\\\|\|p\\\\\\\\\\\a0\\\\\
=FMT  \\$a  SE
=245  \0$aUzbekistan patent gazette.
=264  \1$aUzbekistan :$bRepublic of Uzbekistan state patent office.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=CAT  \\$a12025$b40$c20131213$lBLL01$h1657
=CAT  \\$aFIX-001$c20151007$lBLL01$h1809
=LAS  \\$aFIX-001$b00$c20151007$lBLL01$h1809

=LDR  00819 as a22002293i 4500
=001  016567221
=003  Uk
=005  20201127183352.0
=008  131213c\\\\9999\\\|\|p\\\\\\\\\\\a0eng\\
=FMT  \\$a  SE
=245  \0$aPatent annual report.
=264  \1$aUzbekistan :$bRepublic of Uzbekistan state patent office.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$a12025$b40$c20131213$lBLL01$h1701
=CAT  \\$aFIX-001$c20151007$lBLL01$h1809
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1833
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1833

=LDR  00708 as a22002173i 4500
=001  016567223
=003  Uk
=005  20200417184651.0
=008  131213c\\\\9999\\\|\|p\\\\\\\\\\\a0eng\\
=FMT  \\$a  SE
=245  \0$aEurasian applications and patents :$bcumulative index.
=264  \1$bEurasian patent office?
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  71$aBritish Library$bSTI$cBIPC$hIP Open Access
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$a12025$b40$c20131213$lBLL01$h1733
=CAT  \\$aFIX-001$c20151007$lBLL01$h1809
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1846
=LAS  \\$aW1910-0531$b00$c20200417$lBLL01$h1846

=LDR  02427 as a2200625 i 4500
=001  016567226
=003  Uk
=005  20131213181008.0
=006  m\\\\\\\\u\f\\\\\\
=007  co\ugu||||||||
=008  970425c19949999ja\mr\\sqa\\\f0\\\\0eng\d
=FMT  \\$a  SE
=010  \\$a2006211467$z2006211549
=035  \\$a(OCoLC)36802222
=040  \\$aUk$beng$cUk$erda
=041  1\$aeng$hjpn
=042  \\$aukblsr
=042  \\$alccopycat
=043  \\$aa-ja---
=050  00$aT305.A2
=050  \4$aT223.A2$bP37
=130  0\$aPatent abstracts of Japan (CD-ROM)
=245  10$aPatent abstracts of Japan$h[electronic resource] /$cPatent Office, Japanese Government.
=246  1\$iDisc container spine title:$aPAJ
=246  13$aPAJ CD-ROM
=260  \\$a[Tokyo] :$bPatent Office,$cc1995-
=300  \\$aCD-ROMs ;$c4 3/4 in.
=310  \\$aMonthly
=336  \\$2rdacontent
=337  \\$2rdamedia
=338  \\$2rdacarrier
=362  0\$aJan. 1994-
=500  \\$a"Unexamined applications."
=500  \\$aTitle from disc label.
=500  \\$aAbstracts for 1976-1993 published retrospectively on discs numbered A01-H05.
=530  \\$aAlso issued in print.
=538  \\$aSystem requirements: IBM PC or compatible; DOS 5.0 or higher, Windows 3.1; 4Mb memory minimum, 8 Mb recommended; 10 Mb hard-disk free minimum.
=546  \\$aEnglish abstracts of published Japanese unexamined patent applications.
=550  \\$aIssued by: National Center for Industrial Property Information and Training, <Feb. 28, 2005>
=556  \\$aAccompanied by: Quick starter guide for MIMOSA end-users; user's guide for MIMOSA administrator software; comprehensive user guide.
=588  \\$aLatest issue consulted: 127 (Jul. 29, 2005).
=650  \0$aPatents$zJapan$vAbstracts$vPeriodicals.
=655  \0$aCD-ROMs.
=710  1\$aJapan.$bTokkyochō.
=710  2\$aKōgyō Shoyūken Jōhō Kenshūkan (Japan)
=730  0\$aKōkai tokkyo kōhō.
=770  0\$tPatent abstracts of Japan. PAJ CD-ROM index$w(DLC) 2006211468$w(OCoLC)64394471
=776  1\$tPatent abstracts of Japan$w(OCoLC)20698476
=852  41$aBritish Library$bSTI$cBIPC$hIP Open Acess
=CAT  \\$a12025$b40$c20131213$lBLL01$h1809
=CAT  \\$a12025$b40$c20131213$lBLL01$h1810
=CAT  \\$aBATCH-UPD$b40$c20141012$lBLL01$h1501
=CAT  \\$aBATCH-UPD$b40$c20150912$lBLL01$h1738
=SID  \\$aZ39$bSUNCAT
=LAS  \\$aBATCH-UPD$b40$c20150912$lBLL01$h1738

