=LDR  01427aas a22004337a 4500
=001  003767276
=003  Uk
=005  20190625081917.0
=008  900806d19441945enkqr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  x\$a337459025X
=019  x\$a3650300052
=040  \\$aUk$cUk$dUk
=245  04$aThe vegan news :$bquarterly magazine of the non-dairy vegetarians.
=246  1\$iSubtitle varies:$aVegan news :$bthe organ of the Vegan Society,$fMay 1945-
=260  \\$aLeicester :$bVegan Society,$c1944-
=300  \\$a2 v. ;$c22-33 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aPlace of publication varies.
=515  \\$a[Vol. 1.] no. 1-5 are duplicated.
=710  2\$aVegan Society.
=785  00$tVegan$x0307-4811
=852  41$aBritish Library$bHMNTS$jP.P.1146.cd.
=985  \\$aCorrected by BSS-generated file
=985  \\$aCorrected by MS generated file for WR# 11/211
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1012
=CAT  \\$aBLSS-CORR$b00$c20080705$lBLL01$h0926
=CAT  \\$aBATCH$b00$c20091203$lBLL01$h0131
=CAT  \\$aWR11_211$c20130328$lBLL01$h1714
=CAT  \\$aBLSS-CORR$b00$c20130328$lBLL01$h1723
=CAT  \\$a8323$b40$c20190625$lBLL01$h0819
=FIN  \\$aY
=LEO  \\$aMP1.0004030572
=LEO  \\$aMP1.0004355685
=SRC  \\$aBLS01$bbibmp1.200404.2.ae
=TCO  \\$aZZZ$c008
=LAS  \\$a8323$b40$c20190625$lBLL01$h0819

=LDR  05999cas a2201261 a 4500
=001  011103454
=003  Uk
=005  20211231171518.0
=007  ta
=008  040409c19709999xxuwr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a2036076
=019  0\$as530707004
=022  0\$a0148-7965
=040  \\$aUk$cUk$dUk
=082  04$a346.73048$221
=084  \\$aBL 00$2blsrissc
=245  00$aBNA's patent, trademark & copyright journal.
=246  1\$iSome issues have title:$aPatent, trademark & copyright journal
=246  1\$iAt head of fluctuating title:$aBNA, Inc.
=246  1\$aBureau of National Affairs' patent, trademark and copyright journal
=246  10$aB.N.A.'s patent, trademark, and copyright journal
=260  \\$aWashington, D.C. :$bBureau of National Affairs,$c[c1970-
=300  \\$av. ;$c29 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aNo. 7 (Dec. 17, 1970)-
=595  \\$aSEE ALSO SERIAL RECORDS LULS.
=540  \\$aCurrent Copyright Fee: GBP5.84$c0$5Uk
=650  \0$aPatents$zUnited States$vPeriodicals.
=650  \0$aTrademarks$zUnited States$vPeriodicals.
=650  \0$aCopyright$zUnited States$vPeriodicals.
=710  2\$aBureau of National Affairs (Arlington, Va.)
=780  00$tPatent, trademark & copyright journal
=852  41$aBritish Library$bDSC$j2116.283000
=852  71$aBritish Library$bSTI$k(P)$hBL 00$m-E(7)$2blsrissc$3No. 703 (1984)-No. 2370 (2018)
=945  \\$aBNAS PATENT TRADEMARK AND COPYRIGHT JOURNAL.
=959  \\$fHeld but not currently received
=985  \\$aRecord merged by DQ team
=A02  \\$a2036076
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0700
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1836
=CAT  \\$aBATCH-CLA$b00$c20170831$lBLL01$h1627
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1720
=CAT  \\$aBATCH-CLA$b00$c20171130$lBLL01$h1708
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1530
=CAT  \\$aBATCH-CLA$b00$c20180228$lBLL01$h1641
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1610
=CAT  \\$aBATCH-CLA$b00$c20180831$lBLL01$h1629
=CAT  \\$a9810$b40$c20180914$lBLL01$h0857
=CAT  \\$a9810$b40$c20180914$lBLL01$h1108
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1457
=CAT  \\$aBATCH-CLA$b00$c20190909$lBLL01$h1716
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1633
=CAT  \\$aBATCH-CLA$b00$c20200228$lBLL01$h1632
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1609
=CAT  \\$aBATCH-CLA$b00$c20200529$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0050
=CAT  \\$aBATCH-CLA$b00$c20210227$lBLL01$h1008
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1838
=CAT  \\$aBATCH-CLA$b00$c20210528$lBLL01$h1524
=CAT  \\$aIPL-CLA$c20210704$lBLL01$h1115
=CAT  \\$aBATCH-CLA$b00$c20210917$lBLL01$h1601
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1647
=CAT  \\$aBATCH-CLA$b00$c20211203$lBLL01$h0812
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1715
=CFI  0\$aCurrent Copyright Fee: GBP5.84$c0$e01-jan-2022$fGBP5.84$g0$hC$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP5.68$c0$e01-oct-2021$fGBP5.68$g0$hC$5Uk
=FIN  \\$aY
=LEO  \\$aMP10.0000102652
=LEO  \\$aMP25.0000221919
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aTRS$bCCC$c008
=ACF  \\$aPrevious Copyright Fee: GBP5.16$c0$e01-apr-2012$fGBP5.16$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP4.80$c0$e01-jan-2012$fGBP4.80$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP4.80$c0$e01-oct-2011$fGBP4.80$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP4.80$c0$e01-jul-2011$fGBP4.80$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP4.80$c0$e01-jan-2011$fGBP4.80$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP4.80$c0$e01-oct-2010$fGBP4.80$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP4.85$c0$e01-jul-2012$fGBP4.85$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.16$c0$e01-oct-2012$fGBP5.16$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2013$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.16$c0$e01-jul-2013$fGBP5.16$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP4.80$c0$e01-oct-2013$fGBP4.80$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2014$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP4.85$c0$e01-jul-2014$fGBP4.85$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.33$c0$e01-apr-2015$fGBP5.33$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.16$c0$e01-oct-2015$fGBP5.16$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.52$c0$e01-apr-2016$fGBP5.52$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.93$c0$e01-oct-2016$fGBP5.93$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.40$c0$e01-apr-2017$fGBP6.40$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.08$c0$e01-oct-2017$fGBP6.08$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.15$c0$e01-jan-2018$fGBP6.15$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.71$c0$e01-apr-2018$fGBP5.71$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.15$c0$e01-oct-2018$fGBP6.15$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.40$c0$e01-oct-2019$fGBP6.40$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.15$c0$e01-apr-2020$fGBP6.15$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.40$c0$e01-jul-2020$fGBP6.40$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.92$c0$e01-apr-2021$fGBP5.92$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.76$c0$e01-jul-2021$fGBP5.76$g0$hC$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1715

=LDR  13493cas a2202545 a 4500
=001  012421425
=003  Uk
=005  20230210010029.0
=007  ta
=008  040409c19529999enkwr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a2115034
=019  1\$abld00G0615
=019  s\$aoans03423
=019  n\$aNLC0000165
=022  0\$a0028-6362$202
=040  \\$aUk$cUk$dUk
=082  10$a781$212
=130  0\$aNew musical express (London, England : 1952)
=210  0\$aNME. New music. express
=222  \0$aNME. New musical express
=245  10$aNew musical express :$bNME.
=246  30$aNME
=246  1\$iMinor title change:$aNME,$f<20 July 2013- >
=260  \\$aLondon :$bIPC Magazines Ltd,$c[1952]-
=264  21$aLondon :$bIPC Inspire
=264  31$aLondon :$bTime Inc (UK)
=300  \\$billustrations (black and white, and colour) ;$c30-43 cm.
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aNo. 269 (Mar. 7, 1952)-
=525  \\$aSome issues include a complementary compact disc; some issues accompanied by video cassette.
=533  \\$aMicrofilm.$bLondon :$cBritish Library.$e35 mm$m1952-1971.
=515  \\$aIssues for Mar. 7, 1952- called new ser.
=588  \\$aLatest issue consulted: 18 October 2014.
=595  \\$aFORMERLY 5990.746N SEE ALSO CARD INDEX.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aRock music$vPeriodicals.
=650  \0$aRock musicians$vPeriodicals.
=650  \0$aPopular culture$vPeriodicals.
=780  00$tMusical express (London, England)
=780  05$tMelody maker$x0025-9012
=866  \\$a7 Mar. 1952-9 Mar. 2018; This record has holdings for both print and microfilm versions. Print issues are not available for conservation reasons where an alternative format exists.
=852  41$32003$aBritish Library$bHMNTS$jLOU.860-3 [2003]
=852  41$32004$aBritish Library$bHMNTS$jLOU.813-6 [2004]
=852  41$32005$aBritish Library$bHMNTS$jLOU.666-9 [2005]
=852  41$31952$aBritish Library$bHMNTS$zMicroform.$jMFM.M15613 [1952]
=852  41$31953$aBritish Library$bHMNTS$zMicroform.$jMFM.M15614 [1953]
=852  41$31955$aBritish Library$bHMNTS$zMicroform.$jMFM.M15615 [1955]
=852  41$31958$aBritish Library$bHMNTS$zMicroform.$jMFM.M15617 [1958]
=852  41$31960$aBritish Library$bHMNTS$zMicroform.$jMFM.M15618 [1960]
=852  41$31961$aBritish Library$bHMNTS$zMicroform.$jMFM.M15619 [1961]
=852  41$31964$aBritish Library$bHMNTS$zMicroform.$jMFM.M15621 [1964]
=852  41$31965$aBritish Library$bHMNTS$zMicroform.$jMFM.M15622 [1965]
=852  41$31966$aBritish Library$bHMNTS$zMicroform.$jMFM.M15623 [1966]
=852  41$31967$aBritish Library$bHMNTS$zMicroform.$jMFM.M15624 [1967]
=852  41$31968$aBritish Library$bHMNTS$zMicroform.$jMFM.M15625 [1968]
=852  41$31969$aBritish Library$bHMNTS$zMicroform.$jMFM.M15626 [1969]
=852  41$31970$aBritish Library$bHMNTS$zMicroform.$jMFM.M15627 [1970]
=852  41$31971$aBritish Library$bHMNTS$zMicroform.$jMFM.M15628 [1971]
=852  41$31978$aBritish Library$bHMNTS$jLOU.851-854 [1978]
=852  41$31979$aBritish Library$bHMNTS$jLOU.2771-2774 [1979]
=852  41$31980$aBritish Library$bHMNTS$jLOU.3365-3367 [1980]
=852  41$31981$aBritish Library$bHMNTS$jLOU.965-967 [1981]
=852  41$31982$aBritish Library$bHMNTS$jLOU.2178-2181 [1982]
=852  41$31983$aBritish Library$bHMNTS$jLOU.4754-4756 [1983]
=852  41$31984$aBritish Library$bHMNTS$jLOU.2307-2309 [1984]
=852  41$31985$aBritish Library$bHMNTS$jLOU.5252-5255 [1985]
=852  41$31986$aBritish Library$bHMNTS$jLOU.1174-1177 [1986]
=852  41$31987$aBritish Library$bHMNTS$jLOU.1076-1078 [1987]
=852  41$31988$aBritish Library$bHMNTS$jLOU.105-108 [1988]
=852  41$31989$aBritish Library$bHMNTS$jLOU.1292-1294 [1989]
=852  41$31990$aBritish Library$bHMNTS$jLOU.1217-1219 [1990]
=852  41$31991$aBritish Library$bHMNTS$jLOU.41-43 [1991]
=852  41$31992$aBritish Library$bHMNTS$jLOU.303-305 [1992]
=852  41$31993$aBritish Library$bHMNTS$jLOU.506-508 [1993]
=852  41$31994$aBritish Library$bHMNTS$jLOU.1169-1171 [1994]
=852  41$31995$aBritish Library$bHMNTS$jLOU.1276-1279 [1995]
=852  41$31996$aBritish Library$bHMNTS$jLOU.535-538 [1996]
=852  41$31997$aBritish Library$bHMNTS$jLOU.437-440 [1997]
=852  41$31998$aBritish Library$bHMNTS$jLOU.54-57 [1998]
=852  41$31999$aBritish Library$bHMNTS$jLOU.777-780 [1999]
=852  41$32000$aBritish Library$bHMNTS$jLOU.749-52 [2000]
=852  41$32001$aBritish Library$bHMNTS$jLOU.583-6 [2001]
=852  41$32002$aBritish Library$bHMNTS$jLOU.649-52 [2002]
=852  41$3(Jan. 2010)-$aBritish Library$bHMNTS$jREG2263$3( Jan.2010)-(Mar.2018)
=852  41$3May 1976-Dec. 1989$aBritish Library$bDSC$j6084.793000$3May 1976-Dec. 1989
=852  41$32009$aBritish Library$bHMNTS$jLOU.598-600 [2009]
=852  41$32006$aBritish Library$bHMNTS$jLOU.734-7 [2006]
=852  41$32007$aBritish Library$bHMNTS$jLOU.663-5 [2007]
=852  41$31961$aBritish Library$bHMNTS$jLOU.898 [1961]
=852  41$31962$aBritish Library$bHMNTS$jLOU.1498 [1962]
=852  41$31963$aBritish Library$bHMNTS$jLOU.1195 [1963]
=852  41$31964$aBritish Library$bHMNTS$jLOU.2225 [1964]
=852  41$31965$aBritish Library$bHMNTS$jLOU.1828 [1965]
=852  41$31966$aBritish Library$bHMNTS$jLOU.669 [1966]
=852  41$31967$aBritish Library$bHMNTS$jLOU.2063 [1967]
=852  41$31968$aBritish Library$bHMNTS$jLOU.2782 [1968]
=852  41$31969$aBritish Library$bHMNTS$zSummer Extra Special$jLOU.3090A [1969]
=852  41$31969$aBritish Library$bHMNTS$jLOU.3090 [1969]
=852  41$31970$aBritish Library$bHMNTS$jLOU.2515 [1970]
=852  41$31971$aBritish Library$bHMNTS$jLOU.2128-2129 [1971]
=852  41$31972$aBritish Library$bHMNTS$jLOU.3117-3120 [1972]
=852  41$31973$aBritish Library$bHMNTS$zJan - Nov$jLOU.4609 [1973]
=852  41$31974$aBritish Library$bHMNTS$jLOU.4127-4129 [1974]
=852  41$31975$aBritish Library$bHMNTS$jLOU.2408-2410 [1975]
=852  41$31976$aBritish Library$bHMNTS$jLOU.3868-3870 [1976]
=852  41$31977$aBritish Library$bHMNTS$jLOU.1260-1262 [1977]
=852  41$31959$aBritish Library$bHMNTS$zMicroform.$jMFM.M15617-8
=852  41$31956$aBritish Library$bHMNTS$zMicroform.$jMFM.M15615-6
=852  41$31962$aBritish Library$bHMNTS$zMicroform.$jMFM.M15619-20
=852  41$31954$aBritish Library$bHMNTS$zMicroform.$jMFM.M15614 [1954]
=852  41$31957$aBritish Library$bHMNTS$zMicroform.$jMFM.M15616 [1957]
=852  41$31963$aBritish Library$bHMNTS$zMicroform.$jMFM.M15620 [1963]
=852  41$aBritish Library$bHMNTS$3No. 269 (7 Mar. 1952)-
=852  41$32008$aBritish Library$bHMNTS$jLOU.592-4 [2008]
=852  41$31952$aBritish Library$bHMNTS$jLOU.LON 7 [1952]
=852  41$31953$aBritish Library$bHMNTS$jLOU.LON 52 [1953]
=852  41$31954$aBritish Library$bHMNTS$jLOU.LON 95 [1954]
=852  41$31955$aBritish Library$bHMNTS$jLOU.LON 215 [1955]
=852  41$31956$aBritish Library$bHMNTS$jLOU.LON 359 [1956]
=852  41$31957$aBritish Library$bHMNTS$jLOU.LON 520 [1957]
=852  41$31958$aBritish Library$bHMNTS$jLOU.LON 170 [1958]
=852  41$31959$aBritish Library$bHMNTS$jLOU.LON 357 [1959]
=852  41$31960$aBritish Library$bHMNTS$jLOU.LON 119 [1960]
=852  11$3July 24 1971-$aBritish Library$bHMNTS$cSPHOA$kHUS$h050 .$31971, Jul 24 - .[missing: 1971, all from July 31; 1972, all except Jun 3; 1973, Jan-Apr 20, May 19-Jun 9; Jun 23-Nov 3; Nov 17-Dec; 1974, Jan-Feb 16, Mar 2-May 24, Jun 8-Sept 28;1984, Feb 25, Mar 3, June-July; 1985, Sept 7; 1986, Nov 29; 1987, Jan 3; 1999, Dec 6; 2000, Jul 8, Aug 5; 2001, May 26; 2002, Apr 6; 2004, Nov 13; 2005, Jan 15, Feb 12 & 19, Apr 5; 2006, Mar 4, 11, Jun 10; 2007, Oct 6; 2008, Mar 1, May 17.]. 1949-1971 held on microfilm.
=945  \\$aNEW MUSICAL EXPRESS
=959  \\$fHeld but not currently received
=963  \\$a1976- *A=1$bN$cNPR
=985  \\$aCorrected by MS generated file for WR# 12.018
=985  \\$aRecord merged by DQ team
=A02  \\$a2115034
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0707
=CAT  \\$aBATCH-CLA$b00$c20120531$lBLL01$h1706
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h1029
=CAT  \\$aWR12_095$c20120629$lBLL01$h1841
=CAT  \\$aBLSS-CORR$b00$c20120724$lBLL01$h1759
=CAT  \\$aBATCH-CLA$b00$c20120831$lBLL01$h1537
=CAT  \\$aIPL-CLA$c20120930$lBLL01$h2113
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1736
=CAT  \\$aWR13.005$c20130323$lBLL01$h1505
=CAT  \\$a8323$b40$c20130805$lBLL01$h1212
=CAT  \\$aNPL-LOCK$b77$c20140207$lBLL01$h2152
=CAT  \\$c20140214$lBLL01$h1748
=CAT  \\$a8483$b40$c20141121$lBLL01$h1322
=CAT  \\$aBATCH-CLA$b00$c20150227$lBLL01$h1623
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1633
=CAT  \\$aBATCH-CLA$b00$c20161130$lBLL01$h1633
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2110
=CAT  \\$aBATCH-CLA$b00$c20171130$lBLL01$h1711
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1619
=CAT  \\$a8764$b40$c20180501$lBLL01$h0906
=CAT  \\$aBATCH-CLA$b00$c20191129$lBLL01$h1628
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1920
=CAT  \\$aBATCH-CLA$b00$c20201126$lBLL01$h1413
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2142
=CAT  \\$aBATCH-CLA$b00$c20221130$lBLL01$h1452
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2046
=CAT  \\$aBATCH-CLA$b00$c20230209$lBLL01$h1539
=CAT  \\$aIPL-CLA$c20230210$lBLL01$h0100
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e09-feb-2023$fGBP25.00$g0$hC$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=FIN  \\$aY
=LEO  \\$aMP35.0000100156.2
=LEO  \\$aMP10.0000398229
=LEO  \\$aMP22.0000001523
=LEO  \\$aMP13.0000075031
=SRC  \\$aNPLv17$bbibmp35.20070831.aa
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-apr-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-oct-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jul-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-apr-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-oct-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-jul-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-Jan-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2004$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jul-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-oct-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-apr-2015$fGBP12.30$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hC$5Uk
=LAS  \\$aIPL-CLA$b00$c20230210$lBLL01$h0100

=LDR  01848 as a2200481 i 4500
=001  018298151
=003  Uk
=005  20170411140101.0
=006  m\\\\\o\\u\\\\\\\\
=007  cr\|||||||||||
=008  151020c20069999fr\||\p|o\\\\\0\\\\0fre\c
=FMT  \\$a  SE
=010  \\$a  2017223171
=035  \\$a(OCoLC)972005394
=040  \\$aUk$beng$cUk$erda
=041  \\$afre$aara$aeng
=042  \\$aukblsr
=043  \\$aa-ye---$aar-----
=050  14$aZ106.5.Y4
=222  \0$aChroniques du manuscrit au Yemen
=245  03$aLes chroníques du manuscrit au Yémen.
=246  11$6880-01$aḤawlīyāt makhṭūṭāt al-Yaman
=264  \1$32006-2014:$a[Paris?] :$bCentre français d'archeologie et de sciences sociales de Sanaa
=264  31$32015- :$a[Paris] :$bChroníques du manuscrit au Yémen
=300  \\$aonline resource
=310  \\$aSemiannual
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=362  1\$aBegan in 2006.
=546  \\$aChiefly in French; some Arabic and English.
=588  \\$aDescription based on: No 19 (janvier 2015) (publisher's website, viewed April 3, 2017); title from pdf of cover.
=588  \\$aLatest issue consulted: No 22 (juillet 2016) (viewed April 3, 2017).
=650  \0$aManuscripts$zYemen (Republic)$vPeriodicals.
=650  \0$aManuscripts$zArabian Peninsula$vPeriodicals.
=710  2\$aCentre français d'archeologie et de sciences sociales de Sanaa,$eissuing body.
=856  40$uhttp://bibpurl.oclc.org/web/82910$uhttp://www.cdmy.org/?page_id=16
=856  40$uhttp://cmy.revues.org
=880  11$6246-01//r$aحوليات مخطوطات اليمن
=CAT  \\$a13943$b40$c20170411$lBLL01$h1358
=CAT  \\$a13943$b40$c20170411$lBLL01$h1401
=SID  \\$aZ39$bOCLC
=LAS  \\$a13943$b40$c20170411$lBLL01$h1401

=LDR  01630 as a2200409 i 4500
=001  018298218
=003  Uk
=005  20170411151603.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  110420c20109999dcukr\\\o\\\\\|\\\u0eng\d
=FMT  \\$a  SE
=035  \\$a(OCoLC)713599277
=040  \\$aCUI$beng$cCUI$dCUI$dOCLCQ$dOCLCF$dZCU$dOCLCO$dOCL$dOCLCQ
=041  0\$aeng$aara
=043  \\$ama-----$aaw-----
=050  \4$aDS36.7
=245  00$6880-01$aJadaliyya.
=260  \\$a[Washington, D.C.?] :$bArab Studies Institute
=310  \\$aContinuously updated
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=362  1\$aBegan in 2010?
=500  \\$aTitle from home page (viewed Apr. 14, 2011).
=520  \\$aJadaliyya is an independent ezine produced by ASI (Arab Studies Institute), a network of writers associated with the Arab studies journal. It provides a unique source of insight and critical analysis that combines scholarship, advocacy, and local knowledge with an eye on audiences in the United States, the Arab world, and beyond. The site currently publishes posts both in Arabic and in English.
=546  \\$aEnglish and Arabic.
=651  \0$aArab countries.
=651  \0$aMiddle East.
=651  \0$aMiddle East$xPolitics and government$y1979-
=710  2\$aArab Studies Institute.
=880  00$6245-01$aجدلية.
=CAT  \\$a13943$b40$c20170411$lBLL01$h1513
=CAT  \\$a13943$b40$c20170411$lBLL01$h1514
=CAT  \\$a13943$b40$c20170411$lBLL01$h1516
=SID  \\$aZ39$bOCLC
=LAS  \\$a13943$b40$c20170411$lBLL01$h1516

=LDR  01669 am a2200337 i 4500
=001  018299103
=003  Uk
=005  20170411170649.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\cn||||||a||
=008  141027c20149999nyuuu\w\o\\\\\0\\\a2eng\d
=FMT  \\$a  BK
=035  \\$a(OCoLC)894480768
=040  \\$aNNU$beng$cN15$dZCU$dOCLCO$dOCLCF$dOCLCQ$dUk
=042  \\$aukblderived
=050  \4$aPJ7503
=245  00$aArabic Collections Online /$cNYU Digital Library Technology Services.
=246  30$aACO
=260  \\$aNew York, NY :$bNew York University, Digital Library Technology Services,$c2014-
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$aTitle from home page (viewed on Oct. 27, 2014).
=520  \\$aArabic Collections Online (ACO) is a publicly available digital library of public domain Arabic language content. Funded by New York University Abu Dhabi, this mass digitization project aims to expose up to 15,000 volumes from NYU and partner institutions over a period of five years. NYU and the partner institutions are contributing all types of material--literature, business, science, and more--from their Arabic language collections. ACO will provide digital access to printed books drawn from rich Arabic collections of prominent libraries.
=538  \\$aMode of access: Internet via the World Wide Web.
=650  \0$aArabic literature$vDatabases.
=655  \7$aElectronic primary text collections.$2nyuegwgf
=CAT  \\$a13943$b40$c20170411$lBLL01$h1703
=CAT  \\$a13943$b40$c20170411$lBLL01$h1706
=SID  \\$aZ39$bOCLC
=LAS  \\$a13943$b40$c20170411$lBLL01$h1706

