=LDR  00452nu  a2200157un 4500
=001  003975767
=004  003767276
=005  20190625080723.0
=008  0405010u\\\\8|||||||||\\\|040501\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b003767276
=852  41$aBritish Library$bHMNTS$jP.P.1146.cd.
=856  40$a[Vol. 1] no. 1 (Nov. 1944)-$x.
=CAT  \\$aCONV$b00$c20040502$lBLL60$h0420
=CAT  \\$aBATCH$b00$c20100411$lBLL60$h1229
=CAT  \\$a8323$b40$c20190625$lBLL60$h0807

=LDR  02320nu  a2200493un 4500
=001  008641995
=004  012421425
=005  20180619113918.0
=008  0405015p\\\\8|||||||||\\\|040501\\\\\\\\
=FMT  \\HO
=CTR  \\$a021$bUNITED KINGDOM
=LKR  \\$aHOL$lBLL01$b012421425
=590  \\$aA weekly publication without enumeration.
=852  11$3July 24 1971-$aBritish Library$bHMNTS$cSPHOA$kHUS$h050 .
=853  \\$a $i(year)$j(month)$k(day)$ww
=853  X\$900002$a1000627$i2019$j01$k04$320190104
=856  40$uNME.com
=866  \0$a1971, Jul 24 - .[missing: 1971, all from July 31; 1972, all except Jun 3; 1973, Jan-Apr 20, May 19-Jun 9; Jun 23-Nov 3; Nov 17-Dec; 1974, Jan-Feb 16, Mar 2-May 24, Jun 8-Sept 28;1984, Feb 25, Mar 3, June-July; 1985, Sept 7; 1986, Nov 29; 1987, Jan 3; 1999, Dec 6; 2000, Jul 8, Aug 5; 2001, May 26; 2002, Apr 6; 2004, Nov 13; 2005, Jan 15, Feb 12 & 19, Apr 5; 2006, Mar 4, 11, Jun 10; 2007, Oct 6; 2008, Mar 1, May 17.]. 1949-1971 held on microfilm.$xHoldings do not accurately reflect stock received prior to June 2004. Always check at shelf.
=CAT  \\$aCONV$b00$c20040502$lBLL60$h0544
=CAT  \\$a9465$b40$c20080320$lBLL60$h0936
=CAT  \\$a6811$b40$c20080815$lBLL60$h1138
=CAT  \\$a9465$b40$c20080819$lBLL60$h1618
=CAT  \\$aBATCH$b00$c20081006$lBLL60$h0516
=CAT  \\$aBATCH$b00$c20091018$lBLL60$h2222
=CAT  \\$aBATCH$b00$c20100411$lBLL60$h1226
=CAT  \\$a8180$b40$c20100820$lBLL60$h0847
=CAT  \\$aBATCH$b00$c20100820$lBLL60$h2047
=CAT  \\$aBATCH$b00$c20101017$lBLL60$h1327
=CAT  \\$aBATCH$b00$c20101017$lBLL60$h2225
=CAT  \\$aBATCH$b00$c20111009$lBLL60$h1756
=CAT  \\$aBATCH$b00$c20111009$lBLL60$h2049
=CAT  \\$a8840$b40$c20120312$lBLL60$h1214
=CAT  \\$aBATCH$b00$c20120312$lBLL60$h2108
=CAT  \\$aBATCH$b00$c20120929$lBLL60$h2151
=CAT  \\$aBATCH$b00$c20131006$lBLL60$h1621
=CAT  \\$aBATCH$b00$c20141012$lBLL60$h0052
=CAT  \\$aBATCH$b00$c20151018$lBLL60$h0054
=CAT  \\$aBATCH$b00$c20161022$lBLL60$h2332
=CAT  \\$aBATCH$b00$c20171008$lBLL60$h0218
=CAT  \\$a8464$b40$c20180205$lBLL60$h1032
=CAT  \\$a8464$b40$c20180205$lBLL60$h1036
=CAT  \\$a9810$b40$c20180406$lBLL60$h1112
=CAT  \\$a9810$b40$c20180406$lBLL60$h1113
=CAT  \\$a8874$b40$c20180619$lBLL60$h1139

=LDR  01686nu  a2200469un 4500
=001  010545920
=004  011103454
=005  20181005151428.0
=008  0405015p\\\\8|||||||||\\\|040501\\\\\\\\
=FMT  \\HO
=CTR  \\$a051$bUSA
=LKR  \\$aHOL$lBLL01$b011103454
=852  71$aBritish Library$bSTI$k(P)$hBL 00$m-E(7)$2blsrissc
=856  40$uCustomer Contact Centre 1.800.372.1033
=866  \0$aNo. 703 (1984)-No. 2370 (2018)$x.
=AQN  \\$aRR 2S
=CAT  \\$aCONV$b00$c20040502$lBLL60$h0614
=CAT  \\$aBATCH$b00$c20081006$lBLL60$h0154
=CAT  \\$aBATCH$b00$c20091018$lBLL60$h2101
=CAT  \\$aBATCH$b00$c20100410$lBLL60$h2232
=CAT  \\$a8874$b40$c20100611$lBLL60$h0753
=CAT  \\$aBATCH$b00$c20101017$lBLL60$h1136
=CAT  \\$aBATCH$b00$c20101017$lBLL60$h2301
=CAT  \\$aBATCH$b00$c20111009$lBLL60$h1647
=CAT  \\$aBATCH$b00$c20111009$lBLL60$h2107
=CAT  \\$aBATCH$b00$c20120929$lBLL60$h2023
=CAT  \\$aBATCH$b00$c20131006$lBLL60$h1439
=CAT  \\$a3512$b40$c20141003$lBLL60$h0834
=CAT  \\$a3512$b40$c20141003$lBLL60$h0911
=CAT  \\$a3512$b40$c20141003$lBLL60$h0912
=CAT  \\$aBATCH$b00$c20141011$lBLL60$h2338
=CAT  \\$aBATCH$b00$c20151017$lBLL60$h2327
=CAT  \\$aBATCH$b00$c20161022$lBLL60$h2209
=CAT  \\$a9465$b40$c20170323$lBLL60$h1053
=CAT  \\$a9465$b40$c20170323$lBLL60$h1056
=CAT  \\$a9465$b40$c20170323$lBLL60$h1101
=CAT  \\$a9465$b40$c20170323$lBLL60$h1103
=CAT  \\$aBATCH$b00$c20171008$lBLL60$h0056
=CAT  \\$a9810$b40$c20180914$lBLL60$h0826
=CAT  \\$a9810$b40$c20180914$lBLL60$h0828
=CAT  \\$a9465$b40$c20181005$lBLL60$h1455
=CAT  \\$a9465$b40$c20181005$lBLL60$h1514

=LDR  00426nu  a2200145un 4500
=001  018127024
=004  018298151
=005  20170411140040.0
=008  1704112u\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b018298151
=856  40$uhttp://bibpurl.oclc.org/web/82910$uhttp://www.cdmy.org/?page_id=16
=856  40$uhttp://cmy.revues.org
=CAT  \\$a13943$b40$c20170411$lBLL60$h1359
=CAT  \\$a13943$b40$c20170411$lBLL60$h1400

=LDR  00298nu  a2200121un 4500
=001  018127118
=004  018298218
=005  20170411151430.0
=008  1704112u\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b018298218
=856  40$uhttp://www.jadaliyya.com/
=CAT  \\$a13943$b40$c20170411$lBLL60$h1514

=LDR  00296nu  a2200121un 4500
=001  018127194
=004  018299103
=005  20170411170630.0
=008  1704112u\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b018299103
=856  40$uhttp://dlib.nyu.edu/aco
=CAT  \\$a13943$b40$c20170411$lBLL60$h1706