=LDR  03457 as a2200865 i 4500
=001  012088519
=003  Uk
=005  20200331161109.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  020717c20019999enkuu\p|se\\\\0\\\a0eng\\
=015  \\$aGBA517168$2bnb
=022  0\$a1476-9506
=040  \\$aUk$beng$cUk$dUK
=042  \\$aukblsr
=082  04$a570.3$222
=130  0\$aEncyclopedia of life sciences (Online)
=210  0\$aEncycl. life Sci.$b(Online)
=222  \0$aEncyclopedia of life sciences$b(Online)
=245  10$aEncyclopedia of life sciences.$h[electronic resource].
=246  00$aNature encyclopedia of life sciences
=246  13$aELS
=260  \\$aBasingstoke :$bNature Publishing Group,$c2001-.
=260  2\$32004-$a[Chichester] :$bWiley.
=260  3\$aBognor Regis :$bWiley$32006-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on 25 Feb. 2005)
=520  \\$aThe most comprehensive reference work published in the biological sciences.
=530  \\$aAlso issued in print format.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP32.00$c35\0$5Uk
=590  \\$aRoute ALL FAILED DSC requests to Records Team
=650  \0$aLife sciences$vEncyclopedias.
=852  41$aBritish Library$bSTI
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=856  40$uhttp://www.els.net/els$zFor subscribers only, user name and password required; BL Reading Room access
=945  \\$aEncyclopedia of life sciences
=979  \\$aBritish Library$bDSC$j3738.593404N
=985  \\$aISSN responsibility transferred to U.S. ISSN Center from ISSN UK Centre, Wiley, Multinational Publisher List, Summer 2017
=ACF  \\$aPrevious copyright fee: GBP17.00$c35\0$e22-nov-2011$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e06-dec-2018$fGBP24.00$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0850
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1456
=CAT  \\$a3072$b40$c20050225$lBLL01$h1140
=CAT  \\$a3072$b40$c20050225$lBLL01$h1146
=CAT  \\$a9599$b40$c20060404$lBLL01$h1345
=CAT  \\$aglobal_upd$b40$c20060417$lBLL01$h1840
=CAT  \\$aISSN$b40$c20080315$lBLL01$h0806
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h0648
=CAT  \\$a9729$b40$c20101122$lBLL01$h1217
=CAT  \\$a6550$b40$c20130416$lBLL01$h1401
=CAT  \\$a11313$b40$c20130524$lBLL01$h0956
=CAT  \\$aBATCH-UPD$b40$c20131021$lBLL01$h1141
=CAT  \\$aBLDSS-3PM$b00$c20141214$lBLL01$h1521
=CAT  \\$a8874$b40$c20141215$lBLL01$h1003
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1814
=CAT  \\$a5410$b40$c20161219$lBLL01$h1137
=CAT  \\$a10806$b40$c20170907$lBLL01$h1640
=CAT  \\$aBATCH-UPD$b40$c20180219$lBLL01$h1744
=CAT  \\$a5552$b40$c20181206$lBLL01$h1212
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1539
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1540
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1611
=CFI  0\$aCurrent copyright fee: GBP32.00$c35\0$e01-apr-2020$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20200331$lBLL01$h1611
=LEO  \\$aMP22.0000068884
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY

=LDR  04916cas a2201177 i 4500
=001  007197729
=003  Uk
=005  20230917105933.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\cn|||||||||
=008  981201c19989999enkqr\p\sa\\\\0\\\a0eng\\
=015  \\$aGBA537229$2bnb
=019  c\$a2594182
=022  0\$a1465-1858
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a610$222
=130  0\$aCochrane library (Online)
=210  0\$aCochrane libr.$b(Online)
=222  \0$aCochrane library$b(Online)
=245  14$aThe Cochrane library$h[electronic resource].
=260  \\$a[Oxford] :$b[Update Software],$c1998-
=260  2\$32005-$a[United States ;$aGreat Britain] ;$bWiley Interscience
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aNational electronic library for health /NHS
=500  \\$aTitle from title screen (2005, issue 2, viewed on 27 Apr. 2005).
=520  \\$aA compilation of evidence about the effects of health care, including the "Cochrane database of systematic reviews".
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP32.00$c35\0$5Uk
=595  \\$aSEE 3292.72455N FOR CD ROM EDITION.
=650  \0$aMedicine$vAbstracts.
=650  \0$aSystematic reviews (Medical research)$vAbstracts.
=730  02$aCochrane database of systematic reviews$x1469-493X
=740  02$aDatabase of abstracts & reviews of effectiveness.
=740  02$aCochrane review methodology database.
=740  02$aCochrane controlled trials register.
=770  0\$tChochrane methods$c(Online)$x2044-4710
=776  0\$tCochrane library (Diskette)$x1465-184X
=776  0\$tCochrane library (CD-ROM)$x1464-780X
=787  0\$tGold nuggets$x1474-9505
=787  0\$tCochrane clinical answers$x2050-4217
=830  \0$aNational electronic library for health (Great Britain. National Health Service)
=852  41$aBritish Library$bSTI
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=856  40$uhttp://www.nelh.nhs.uk/cochrane.asp$zFor subscribers only; BL Reading Room access
=945  \\$aCOCHRANE LIBRARY.
=979  \\$aBritish Library$bDSC$j3292.724570N
=985  \\$aISSN responsibility transferred to U.S. ISSN Center from ISSN UK Centre, Wiley, Multinational Publisher List, Summer 2017
=A02  \\$a2594182$z50370
=A02  \\$a2594182
=ACF  \\$aBritish Library not licensed to copy$c0$e11-jan-2006$hC$iCLA Excluded$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e15-dec-2015$fGBP24.00$g0$hP$5Uk
=AQN  \\$aX-REF FROM 3292.7245 AND 3292.7248 AND 3535.8023
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0042
=CAT  \\$aBATCH-UPD$b00$c20101201$lBLL01$h1210
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1156
=CAT  \\$aWR11_203$c20111204$lBLL01$h1255
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1659
=CAT  \\$a5997$b40$c20120206$lBLL01$h1507
=CAT  \\$aBATCH-CLA$b00$c20121103$lBLL01$h1027
=CAT  \\$aWR12_168$c20121206$lBLL01$h1834
=CAT  \\$aWR13.005$c20130323$lBLL01$h1311
=CAT  \\$a3072$b40$c20130829$lBLL01$h1558
=CAT  \\$a3072$b40$c20130829$lBLL01$h1600
=CAT  \\$aISSN$b40$c20131008$lBLL01$h1208
=CAT  \\$aBATCH-CLA$c20131217$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h1844
=CAT  \\$a10806$b40$c20140609$lBLL01$h1118
=CAT  \\$aWR14_140$c20140905$lBLL01$h1714
=CAT  \\$a5552$b40$c20151215$lBLL01$h1142
=CAT  \\$aBLDSS-3PM$b00$c20151221$lBLL01$h1756
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1801
=CAT  \\$a10806$b40$c20170720$lBLL01$h1558
=CAT  \\$aBATCH-UPD$b40$c20180219$lBLL01$h1738
=CAT  \\$aBATCH-UPD$b40$c20181121$lBLL01$h1617
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1532
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1539
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1603
=CAT  \\$a5410$b40$c20230917$lBLL01$h1059
=CFI  0\$aCurrent copyright fee: GBP32.00$c35\0$e01-apr-2020$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$a5410$b40$c20230917$lBLL01$h1059
=LEO  \\$aMP22.0000060038
=LEO  \\$aMP10.0000151881
=LKR  \\$aPAR$b011649582$lBLL01$nGold nuggets :abstracts of Cochrane reviews$mThe Cochrane library.$r787
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  03493cas a22008053i 4500
=001  016602386
=003  Uk
=005  20230310114937.0
=008  140114c29129999ii\qr\j\\\\\\\0\\\a0eng\\
=022  \\$a2213-3089$y2213-3070
=222  \0$aGynecology and minimally invasive therapy$b(Online)
=245  00$aGynecology and minimally invasive therapy.
=264  \1$aOxford :$bElsevier.
=264  31$a[India] :$bMedknow
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP12.50$c111\0$5Uk
=852  41$aBritish Library$bHMNTS
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=856  40$uhttps://www.e-gmit.com/
=945  \\$aGynecology and minimally invasive therapy.
=979  \\$aBritish Library$bDSC$j4233.787000N
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e11-feb-2016$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.54$c111\0$e15-jan-2018$fGBP11.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.71$c111\0$e01-apr-2018$fGBP10.71$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.54$c111\0$e01-oct-2018$fGBP11.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c111\0$e01-oct-2019$fGBP12.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.54$c111\0$e01-apr-2020$fGBP11.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c111\0$e01-jul-2020$fGBP12.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.11$c111\0$e01-apr-2021$fGBP11.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.71$c111\0$e07-jul-2021$fGBP10.71$g0$hP$5Uk
=CAT  \\$a8478$b40$c20140114$lBLL01$h0854
=CAT  \\$aBLDSS-3PM$b00$c20160215$lBLL01$h1032
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1827
=CAT  \\$a5552$b40$c20170201$lBLL01$h1445
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1755
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1822
=CAT  \\$a5552$b40$c20180116$lBLL01$h0819
=CAT  \\$aBATCH-UPD$b40$c20180223$lBLL01$h1559
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1707
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1912
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1516
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1452
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1653
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1440
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1630
=CAT  \\$aW1910-0531$b00$c20200429$lBLL01$h1706
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1429
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0116
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1010
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1703
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1533
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1844
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1605
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1539
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0836
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1429
=CAT  \\$a8483$b40$c20230310$lBLL01$h1148
=CAT  \\$a8483$b40$c20230310$lBLL01$h1149
=CFI  0\$aCurrent copyright fee: GBP12.50$c111\0$e01-oct-2022$fGBP12.50$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP12.00$c111\0$e01-jul-2022$fGBP12.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$a8483$b40$c20230310$lBLL01$h1149
=MNI  \\$a2213-3070
=TOC  \\$aETOC
=UNO  \\$aY

