=LDR  01785nam a22003613  4500
=001  020714328
=003  Uk
=005  20220816130850.0
=007  cr\mn\024mpada
=008  900625|1869||||it\\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a3283500320
=040  \\$aUk$cUk
=100  1\$aTRADICO, Giuseppe.
=245  10$aGiambattista e la bella Ghitta di S. Clemente ovvero il Feudatario Milanese ... Dramma storico in quattro atti ... El Signor di Pôveritt! Proverbi in d'on att di E. Mendel [and in the Milanese dialect].
=264  \1$aMilano,$c1869.
=300  \\$c(16º)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aPart of the "Biblioteca Ebdomadaria Teatrale.".
=859  \\$aXLD$bGOOGLEBOOKS
=856  41$uhttp://books.google.com/books?vid=BL:A0021961446$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 11715.de.41.(1.)&(2.)
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$a9477$b40$c20220816$lBLL01$h1308
=FIN  \\$aY
=LEO  \\$aMP1.0003917326
=LKR  \\$aPAR$b003664577$lBLL01$r776$mGiambattista e la bella Ghitta di S. Clemente ovvero il Feudatario Milanese ... Dramma storico in quattro atti ... El Signor di Pôveritt! Proverbi in d'on att di E. Mendel [and in the Milanese dialect].$nGiambattista e la bella Ghitta di S. Clemente ovvero il Feudatario Milanese ... Dramma storico in quattro atti ... El Signor di Pôveritt! Proverbi in d'on att di E. Mendel [and in the Milanese dialect].
=DGM  \\$a003664577$bCatBridge variable field
=SRC  \\$aBLS01$bbibmp1.200404.2.ae
=LAS  \\$a9477$b40$c20220816$lBLL01$h1308

