=LDR  02837 am a22006013  4500
=001  019750479
=003  Uk
=005  20200317083313.0
=007  cr\mn\024mpada
=008  150923s1696\\\\enk\\\\\\\\\\\000\0|eng\c
=FMT  \\$a  BK
=019  x\$a0593190254
=035  \\$a(Uk-ES)006483472
=040  \\$aUk-ES$cUk-ES$edcrmb
=100  1\$aCharnock, Robert,$d1663?-1696.
=245  14$aThe tryals of Robert Charnock, Edward King, and Thomas Keyes, for the horrid and execrable conspiracy to assassinate His sacred Majesty, K. William, in order to a French invasion of this kingdom.$bWho upon full evidence were found guilty of high-treason, at the Sessions-house in the Old-Baily, March 11. 1695/6. Together with a true copy of the papers delivered to the sheriffs of London and Middlesex at the time of their execution.
=246  16$aDie mercurii, 11⁰ martii, 1695. Anno regni Regis Gulielmi tertii, octavo. At the Sessions-House in the Old-Baily
=264  \1$aLondon :$bprinted for Samuel Heyrick at Greys-Inn-Gate in Holbourn, and Isaac Cleave at the Star, next to Sergeants Inn in Chancery-lane,$cMDCXCVI. [1696]
=300  \\$a[4], 76 p. ;$c31 cm (2⁰)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$mfolio$2rdabf
=500  \\$aA title page variant (Wing T2244) has the words "and condemnation" after "tryals" in title.
=500  \\$aWith an initial imprimatur leaf signed: J. Holt.
=500  \\$aSignatures: [A]² B-V².
=510  4\$aWing (2nd ed.),$cT2255
=510  4\$aESTC,$cR505088
=600  10$aCharnock, Robert,$d1663?-1696$vEarly works to 1800.
=600  10$aKeyes, Thomas,$d-1696$vEarly works to 1800.
=600  10$aKing, Edward,$d-1696$vEarly works to 1800.
=650  \0$aLancashire Plot, 1689-1694$vEarly works to 1800.
=650  \0$aTrials (Treason)$zEngland$zLondon$vEarly works to 1800.
=700  1\$aKeyes, Thomas,$d-1696.
=700  1\$aKing, Edward,$d-1696.
=700  1\$aHeyrick, Samuel,$ebookseller.
=700  1\$aCleave, Isaac,$ebookseller.
=710  1\$aEngland and Wales.$bCourt of Oyer and Terminer and Gaol Delivery (London and Middlesex).
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttp://books.google.com/books?vid=BL:A0020681265$yGoogle_Books
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 1485.s.8.(3.)
=985  \\$aCorrected by BSS-generated file for WR# 11/124
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$a8874$b40$c20200317$lBLL01$h0833
=FIN  \\$aY
=FIN  \\$aY$d20151212
=LEO  \\$aMP1.0000703196.2
=DGM  \\$a000668328$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aBLS01$bbibmp1.200404.2.aa
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151211
=OHC  \\$a1
=LAS  \\$a8874$b40$c20200317$lBLL01$h0833

=LDR  02624 am a22004093  4500
=001  019870297
=003  Uk
=005  20200805115020.0
=007  cr\mn\024mpada
=008  880412s1662\\\\enk\\\\|s\\\\||||\||eng\\
=FMT  \\$a  BK
=019  x\$a0591660237
=040  \\$aUk$cUk
=245  02$aA catalogue of nobility viz. The names and titles of all such dukes, earls, viscounts and barons, Knights of the Garter, Knights of the Bath, and knights baronets, made by His Majesty K. Charles II. With the times of their several creations. Also the names of His Majesties Privy Council, the bishops and peers of the realm as they are placed in this present Parliament. With the addition of above 40. new honours.
=264  \1$aLondon :$bprinted for Robert Pawley,$c1662.
=300  \\$a5, 67 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aImperfect; wanting the engravings.
=600  00$aCharles$bII,$cKing of England,$d1630-1685.
=650  \0$aTitles of honor and nobility$zEngland$y17th century.
=650  \0$aNobility$zEngland$y17th century.
=886  2\$2blmarc$a709$b00$aENGLAND$dMiscellaneous Subheadings$dNobility$p607.d.1.(2.)$x1002080061
=856  41$uhttp://books.google.com/books?vid=BL:A0020755704$yGoogle_Books
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 607.d.1.(1)
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$a9477$b40$c20200805$lBLL01$h1150
=FIN  \\$aY$d20151231
=LEO  \\$aMP1.0000700389
=LKR  \\$aPAR$b000665642$lBLL01$r776$mA catalogue of nobility viz. The names and titles of all such dukes, earls, viscounts and barons, Knights of the Garter, Knights of the Bath, and knights baronets, made by His Majesty K. Charles II. With the times of their several creations. Also the names of His Majesties Privy Council, the bishops and peers of the realm as they are placed in this present Parliament. With the addition of above 40. new honours.$nA catalogue of nobility viz. The names and titles of all such dukes, earls, viscounts and barons, Knights of the Garter, Knights of the Bath, and knights baronets, made by His Majesty K. Charles II. With the times of their several creations. Also the names of His Majesties Privy Council, the bishops and peers of the realm as they are placed in this present Parliament. With the addition of above 40. new honours.
=DGM  \\$a000665642$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151230
=OHC  \\$a1
=LAS  \\$a9477$b40$c20200805$lBLL01$h1150

=LDR  01881 am a22004093  4500
=001  019298639
=003  Uk
=005  20190313093251.0
=008  900703m18281829ru\\\\\|sbc\\\|||\||lat\\
=FMT  \\$a  BK
=019  x\$a3271540152
=040  \\$aUk$cUk$dUk
=245  00$aComitis Theodori de Tolstoy bibliothecae catalogus librorum antiquitate et raritate memorabilium.
=264  \1$aPetropoli :$bIn Typographiâ militari Statûs Generalis S.C.M.,$c1828-1829.
=300  \\$a2 volumes (46 pages, 1 unnumbered page) ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=505  0\$a[v. 1.] Notitia librorum XV S-i antiquitate et raritate memorabilium -- [v. 2.] Supplementum : 1828 anno, Novembr.
=600  10$aTolstoĭ, Fedor Andreevich,$cgraf,$d1758-1849$xLibrary$vCatalogs.
=650  \0$aPrivate libraries$zRussia$y19th century$vCatalogs.
=650  \0$aRare books$xPrivate collections$zRussia$vCatalogs.
=650  \0$aEarly printed books$xPrivate collections$zRussia$vCatalogs.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0023716370$yGoogle_Books
=852  \\$aBritish Library$bHMNTS$cDRT$jDigital Store 821.h.41.(1.)
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$a9477$b40$c20190313$lBLL01$h0932
=FIN  \\$aY
=LEO  \\$aMP1.0003899996
=LKR  \\$aPAR$b003648823$lBLL01$mComitis Theodori de Tolstoy bibliothecae catalogus librorum antiquitate et raritate memorabilium.$nComitis Theodori de Tolstoy bibliothecae catalogus librorum antiquitate et raritate memorabilium.
=DGM  \\$a003648823$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180801
=SRC  \\$aBLS01$bbibmp1.200404.2.ae
=LAS  \\$a9477$b40$c20190313$lBLL01$h0932

=LDR  02070cam a22005291i 4500
=001  017887300
=003  Uk
=005  20230726135730.0
=007  cr\mn\024mpada
=008  890201s1619\\\\xx\\\\\|s\\\\\|||\||fre\\
=FMT  \\$a  BK
=019  x\$a1841290238
=040  \\$aUk$cUk
=110  2\$aEglises réformées du Bas-Languedoc.
=245  10$aProtestation des Esglises pretendues reformees du Bas Languedoc. Sur les presents mouvements.
=246  3\$aControverse protestante XVIIe
=246  3\$aBrochure politique 1619
=264  \1$a[Place of publication not identified] :$b[publisher not identified],$c1619.
=300  \\$a6 pages ;$c16 cm (8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=856  41$uhttp://books.google.com/books?vid=BL:A0021282840$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  4\$cDRT$jDigital Store 3900.aa.27.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160621$lBLL01$h0201
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1842
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1900
=CAT  \\$a1805-0738$c20190104$lBLL01$h1830
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1909
=CAT  \\$aBATCH-SURR$b00$c20190425$lBLL01$h2125
=CAT  \\$aBATCH-MBS$c20190503$lBLL01$h2124
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1537
=CAT  \\$a5194$b40$c20210128$lBLL01$h1047
=CAT  \\$a9477$b40$c20210210$lBLL01$h1514
=CAT  \\$a9477$b40$c20210211$lBLL01$h1103
=CAT  \\$a9477$b40$c20210211$lBLL01$h1105
=CAT  \\$a8874$b40$c20230726$lBLL01$h1357
=FIN  \\$aY$d20210210
=LKR  \\$aPAR$b002073209$lBLL01$nProtestation des Esglises pret$mProtestation des Esglises pret$r776
=DGM  \\$a002073209$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160620
=OHC  \\$a1
=LAS  \\$a8874$b40$c20230726$lBLL01$h1357

=LDR  02541 am a22004573  4500
=001  018121024
=003  Uk
=005  20201127185021.0
=008  880620|1592|||||||\\\\|s\\\\\|||\||lat\\
=FMT  \\$a  BK
=019  x\$a0884220265
=040  \\$aUk$cUk
=100  1\$aDU JON, François,$cthe elder.
=245  10$aI. Defensio Catholicæ doctrinæ de S. Trinitate Personarum in unitate essentiæ Dei, adversus Samosatenicos errores: libello comprehensos, cujus hæc inscriptio: Præcipuarum enumeratio causarum cur Christiani cum in multis religionis doctrinis ... sint ... varii, in Trinitatis tamen retinendo dogmate sint constantissimi.
=264  \1$aHeidelbergæ,$c1592.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=856  41$uhttp://books.google.com/books?vid=BL:A0020666065$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 479.a.3.(2.)
=985  \\$aCorrected by BSS-generated file for WR# 11/048
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$a9477$b40$c20161129$lBLL01$h1324
=CAT  \\$a9477$b40$c20161129$lBLL01$h1346
=CAT  \\$a9477$b40$c20161201$lBLL01$h1257
=CAT  \\$a12240$b40$c20180122$lBLL01$h1022
=CAT  \\$a1805-0738$c20190111$lBLL01$h1752
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1818
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1850
=FIN  \\$aY
=LEO  \\$aMP1.0001052997
=LKR  \\$aPAR$b001000481$lBLL01$r776$mI. Defensio Catholicæ doctrinæ de S. Trinitate Personarum in unitate essentiæ Dei, adversus Samosatenicos errores: libello comprehensos, cujus hæc inscriptio: Præcipuarum enumeratio causarum cur Christiani cum in multis religionis doctrinis ... sint ... varii, in Trinitatis tamen retinendo dogmate sint constantissimi.$nI. Defensio Catholicæ doctrinæ de S. Trinitate Personarum in unitate essentiæ Dei, adversus Samosatenicos errores: libello comprehensos, cujus hæc inscriptio: Præcipuarum enumeratio causarum cur Christiani cum in multis religionis doctrinis ... sint ... varii, in Trinitatis tamen retinendo dogmate sint constantissimi.
=DGM  \\$a001000481$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151211
=OHC  \\$a1
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1850

=LDR  01539 am a2200397   4500
=001  018232255
=003  Uk
=005  20170217133952.0
=007  cr\mn\024mpada
=008  931015s1838\\\\xr\\\\\\s\\\\\000\1\wen\\
=FMT  \\$a  BK
=040  \\$bcze$dUk
=100  1\$aSchmid, Johann Christoph von,$d1756-1827.
=245  10$aPowjdky kwetaucjmu stářj wen̄owanie [3 stories, tr.] od J.P. Dewjtského.
=260  \\$aw Praze:$bNákladem Martina Neureuttra, knihkupce,$c1838
=300  \\$a159 p.:$c15 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  01$aGerman literature$xFiction
=700  1\$aDevitsky, Josef P.
=752  \\$aCzech Republic$dPrague.
=856  41$uhttp://books.google.com/books?vid=BL:A0022020369$yGoogle_Books
=852  4\$cDRT$jDigital Store RB.23.a.29189$aBritish Library$bHMNTS
=CAT  \\$a8250$b40$c20170217$lBLL01$h1337
=CAT  \\$a8250$b40$c20170217$lBLL01$h1339
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1853
=CAT  \\$aR1710-0956$b00$c20171108$lBLL01$h1746
=CAT  \\$aBATCH-UPD$b00$c20211011$lBLL01$h0106
=FIN  \\$aY$d20161215
=LKR  \\$aPAR$lBLL01$r776$b018158073$mPowjdky kwetaucjmu stářj wen̄owanie [3 stories, tr.] od J.P. Dewjtského.$nPowjdky kwetaucjmu stářj wen̄owanie [3 stories, tr.] od J.P. Dewjtského.
=DGM  \\$a013439236$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20161214
=OHC  \\$a1
=LAS  \\$aBATCH-UPD$b00$c20211011$lBLL01$h0106

=LDR  01905 am a22004211i 4500
=001  016819657
=003  Uk
=005  20210304131628.0
=007  cr\mn\024mpada
=008  010117s1727\\\\enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a1294080210
=040  \\$aUk$cUk
=100  1\$aGould, Nathaniel,$cSir,$eauthor.
=245  12$aA defence of An essay on the publick debts of this kingdom, &c. :$bin answer to a pamphlet, entitled, A state of the national debt, &c. /$cby the author of the Essay.
=250  \\$aThe second edition.
=264  \1$aLondon :$bprinted for J. Peele,$c1727.
=300  \\$a72 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=500  \\$aAuthor, Sir Nathaniel Gould.
=650  \0$aDebts, Public$zGreat Britain$vEarly works to 1800.
=650  \0$aSinking-funds$zGreat Britain$vEarly works to 1800.
=600  10$aGould, Nathaniel,$cSir.$tEssay on the publick debts of this kingdom.
=600  10$aBath, William Pulteney,$cEarl of,$d1684-1764.$tState of the national debt.
=856  41$uhttp://books.google.com/books?vid=BL:A0017310655$yGoogle_Books
=852  4\$cDRT$jDigital Store 8227.b.12.$aBritish Library$bHMNTS
=CAT  \\$aBATCH-DCW$b00$c20140810$lBLL01$h0201
=CAT  \\$aBATCH-SURR$b00$c20160609$lBLL01$h2127
=CAT  \\$a9477$b40$c20210304$lBLL01$h1316
=FIN  \\$aY$d20210304
=LKR  \\$aPAR$lBLL01$r776$b001476062$mA defence of An essay on the publick debts of this kingdom, &c. : in answer to a pamphlet, entitled, A state of the national debt, &c. /$nA defence of An essay on the publick debts of this kingdom, &c. : in answer to a pamphlet, entitled, A state of the national debt, &c. /
=DGM  \\$a001476062$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180316
=OHC  \\$a1
=LAS  \\$a9477$b40$c20210304$lBLL01$h1316

=LDR  05341cam a2200589 i 4500
=001  017145955
=003  Uk
=005  20230525130602.0
=007  cr\mn\024mpada
=008  880823s1721\\\\enk\\\\|s\\\\\||1\||eng\\
=FMT  \\$a  BK
=019  x\$a1243020121
=040  \\$aUk$cUk$dUk$erda
=100  1\$aGibson, W.$q(William),$d1680?-1750,$eauthor.
=245  14$aThe farriers dispensatory :$bin three parts : containing I. A description of the medicinal simples, commonly made use of in the diseases of horses, with their virtues and manner of operation, distributed into proper classes, &c. II. The preparations of simples, vegetable, animal and mineral ; with an explanation of the most usual terms, both in the chymical and galenical pharmacy. III. A number of useful compositions and receipts suited to the cure of all diseases, never before published ; as also those of greatest account from Solleysell, Ruini, Blundevill, and other most celebrated authors, digested under their proper heads of powders, balls, drinks, ointments, charges, &c. The proper method of compounding and making them, with many other useful observations and improvements tending to their right administration. To which is also added, A compleat index of all the medicines contained in the book, whether simple or compound, with a Table of diseases pointing to the remedies proper in each malady /$cby W. Gibson.
=264  \1$aLondon :$bprinted for W. Taylor,$c1721.
=300  \\$a[12], 306, [18] pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aIncludes indexes.
=650  \0$aHorses$xDiseases$xTreatment$vEarly works to 1800.
=650  \0$aVeterinary drugs$vEarly works to 1800.
=650  \7$aHorses$xDiseases$xTreatment.$2fast$0(OCoLC)fst00960632
=650  \7$aVeterinary drugs.$2fast$0(OCoLC)fst01165914
=655  \7$aEarly works.$2fast$0(OCoLC)fst01411636
=775  0\$t[The Farriers Dispensatory ... Containing I. A description of the medicinal simples ... made use of in the diseases of horses, etc.]$w(Uk)MP1.0001494407.1$dLondon, 1726. 8º.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0018955256$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 779.f.6.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20150409$lBLL01$h0204
=CAT  \\$aWR15_122$c20151024$lBLL01$h1929
=CAT  \\$a1805-0738$c20190104$lBLL01$h1804
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1847
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1821
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1838
=CAT  \\$a13463$b40$c20230105$lBLL01$h1244
=CAT  \\$a9477$b40$c20230419$lBLL01$h1059
=CAT  \\$a9477$b40$c20230424$lBLL01$h0920
=CAT  \\$a9477$b40$c20230505$lBLL01$h1504
=CAT  \\$a9477$b40$c20230525$lBLL01$h1127
=CAT  \\$a9477$b40$c20230525$lBLL01$h1306
=FIN  \\$aY$d20150409
=LKR  \\$aPAR$b001417300$lBLL01$r776$mThe farriers dispensatory : in three parts : containing I. A description of the medicinal simples, commonly made use of in the diseases of horses, with their virtues and manner of operation, distributed into proper classes, &c. II. The preparations of simples, vegetable, animal and mineral ; with an explanation of the most usual terms, both in the chymical and galenical pharmacy. III. A number of useful compositions and receipts suited to the cure of all diseases, never before published ; as also those of greatest account from Solleysell, Ruini, Blundevill, and other most celebrated authors, digested under their proper heads of powders, balls, drinks, ointments, charges, &c. The proper method of compounding and making them, with many other useful observations and improvements tending to their right administration. To which is also added, A compleat index of all the medicines contained in the book, whether simple or compound, with a Table of diseases pointing to the remedies proper in each malady /$nThe farriers dispensatory : in three parts : containing I. A description of the medicinal simples, commonly made use of in the diseases of horses, with their virtues and manner of operation, distributed into proper classes, &c. II. The preparations of simples, vegetable, animal and mineral ; with an explanation of the most usual terms, both in the chymical and galenical pharmacy. III. A number of useful compositions and receipts suited to the cure of all diseases, never before published ; as also those of greatest account from Solleysell, Ruini, Blundevill, and other most celebrated authors, digested under their proper heads of powders, balls, drinks, ointments, charges, &c. The proper method of compounding and making them, with many other useful observations and improvements tending to their right administration. To which is also added, A compleat index of all the medicines contained in the book, whether simple or compound, with a Tabl
=DGM  \\$a001417300$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150408
=OHC  \\$a1
=LAS  \\$a9477$b40$c20230525$lBLL01$h1306

=LDR  02117nam a2200457 i 4500
=001  020789528
=003  Uk
=005  20221028153443.0
=007  cr\mn\024mpada
=008  881117s1708\\\\enk\\\\|s\\\\\||1\||eng\\
=FMT  \\$a  BK
=019  x\$a1521660166
=040  \\$aUk$cUk$erda
=041  \\$aeng$alat
=100  1\$aHoole, Charles,$d1610-1667,$eauthor.
=245  10$aTerminationes et exempla declinationum & conjugationum in usum grammaticastrorum /$copera & studio Caroli Hoole, M.A...
=246  3\$aPropria quae maribus, quae genus, and as in praesenti, Englished and explained: for the use of young grammarians
=264  \1$aLondini :$bimpensis Thomae Guy,$c1708.
=300  \\$a18, 128 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$a"Propria quae maribus" has separate title page and pagination.
=500  \\$aIncludes indexes.
=505  0\$aTerminationes et exempla declinationum & conjugationum in usum grammaticastrorum / opera & studio Caroli Hoole, M.A... -- Propria quae maribus, quae genus, and as in praesenti, Englished and explained: for the use of young grammarians / by Charles Hoole, M.A.
=650  \7$aLatin language$2fast$0(OCoLC)fst00993125
=650  \7$aLatin language$xGrammar.$2fast$0(OCoLC)fst00993167
=655  \7$aEarly works.$2fast$0(OCoLC)fst01411636
=856  41$uhttp://books.google.com/books?vid=BL:A0023896413$yGoogle_Books
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 1568/3625.(2.)
=CAT  \\$a9477$b40$c20221028$lBLL01$h1522
=CAT  \\$a9477$b40$c20221028$lBLL01$h1534
=FIN  \\$aY$d20221028
=LKR  \\$aPAR$b001728257$lBLL01$r776$mTerminationes et exempla declinationum & conjugationum in usum grammaticastrorum /$nTerminationes et exempla declinationum & conjugationum in usum grammaticastrorum /
=DGM  \\$a001728257$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20200123
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20200124
=OHC  \\$a1
=LAS  \\$a9477$b40$c20221028$lBLL01$h1534

=LDR  02483nam a22003973  4500
=001  021141417
=003  Uk
=005  20230713152603.0
=008  880121s1604\\\\ne\\\\\|s\\\\||||\||eng\\
=FMT  \\$a  BK
=019  x\$a0444990194
=040  \\$aUk$cUk
=100  10$aAinsworth, Henry,$d1571-1622?.
=245  13$aAn apologie or defence of such true Christians as are commonly (but vniustly) called Brovvnists :$bagainst such imputations as are layd vpon them by the heads and doctors of the Vniversity of Oxford, in their Ansvver to the humble petition of the ministers of the Church of England, desiring reformation of certayne ceremonies and abuses of the Church.
=246  3\$aApologie or defence of such true Christians as are commonly (but unjustly) called Brownists
=264  \1$a[Amsterdam?] :$b[publisher not identified],$c1604.
=300  \\$a16 unnumbered pages, 118 pages ;$c18 cm (4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=500  \\$aPublished anonymously. Written by Henry Ainsworth and Francis Johnson. Cf. STC.
=500  \\$aPlace of publication suggested by STC.
=650  \7$aBrownists.$2fast$0(OCoLC)fst00839779
=655  \7$aEarly works.$2fast$0(OCoLC)fst01411636
=700  1\$aJohnson, Francis,$d1562-1618.
=856  41$uhttp://books.google.com/books?vid=BL:A0020951579$yGoogle_Books
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 4103.c.53.(1.)&(2.)
=CAT  \\$a9477$b40$c20230713$lBLL01$h1526
=FIN  \\$aY$d20230713
=LKR  \\$aPAR$b000499617$lBLL01$r775$mAn apologie or defence of such true Christians as are commonly (but vniustly) called Brovvnists : against such imputations as are layd vpon them by the heads and doctors of the Vniversity of Oxford, in their Ansvver to the humble petition of the ministers of the Church of England, desiring reformation of certayne ceremonies and abuses of the Church.$nAn apologie or defence of such true Christians as are commonly (but vniustly) called Brovvnists : against such imputations as are layd vpon them by the heads and doctors of the Vniversity of Oxford, in their Ansvver to the humble petition of the ministers of the Church of England, desiring reformation of certayne ceremonies and abuses of the Church.
=DGM  \\$a000499617$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160301
=OHC  \\$a2
=LAS  \\$a9477$b40$c20230713$lBLL01$h1526

