=LDR  01791 am a22004571i 4500
=001  018028339
=003  Uk
=005  20210318212051.0
=008  210219t20182018enka\\\\\\\\\\000|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBC144875$2bnb
=020  \\$a9781443948449 (hardback) :$cNo price
=040  \\$aStDuBDS$beng$cStDuBDS$erda
=042  \\$aukblsr
=082  04$a625.261094109034$223
=245  00$aTurn-of-the-century powerhouses :$bCompound no. 1000, 3440 City of Truro.
=264  \1$a[London] :$bDe Agostini,$c[2018]
=264  \4$c©2018
=300  \\$a63 pages :$billustrations (black and white, and colour) ;$c29 cm.
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aBritish steam railways ;$vvol. 16
=650  \0$aSteam locomotives$zGreat Britain$xHistory$y19th century.
=650  \0$aSteam locomotives$zGreat Britain$xHistory$y19th century$vPictorial works.
=650  \0$aSteam locomotives$zGreat Britain$xHistory$y20th century.
=650  \0$aSteam locomotives$zGreat Britain$xHistory$y20th century$vPictorial works.
=856  41$uhttp://books.google.com/books?vid=BL:A0021579863$yGoogle_Books
=852  4\$cDRT$jDigital Store 4474.g.59.$aBritish Library$bHMNTS
=985  \\$aNETCAT record
=CAT  \\$aBATCH-DCW$b00$c20160930$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1845
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1903
=CAT  \\$a1805-0738$c20190104$lBLL01$h1834
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1913
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1906
=CAT  \\$aBATCH-SURR$b00$c20210318$lBLL01$h2120
=FIN  \\$aY$d20210318
=SRC  \\$aNETCAT$bnetcatprn.20210318
=LAS  \\$aBATCH-SURR$b00$c20210318$lBLL01$h2120

=LDR  01565 am a22004451i 4500
=001  018053058
=003  Uk
=005  20210506213207.0
=008  210429t20182018enka\\\\\\\\\\000|f|eng|d
=FMT  \\$a  BK
=015  \\$aGBC171434$2bnb
=020  \\$a9781910027233 (paperback) :$c£10.00
=040  \\$aStDuBDS$beng$cStDuBDS$erda
=042  \\$aukblsr
=082  04$a823.92$223
=100  1\$aPeace, Nigel,$eauthor.
=245  10$aBroken sea :$ba story of love and intolerance /$cNigel Peace.
=264  \1$a[Stanmore] :$bLocal Legend,$c[2018]
=264  \4$c©2018
=300  \\$aix, 309 pages :$billustration (black and white) ;$c23 cm
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=655  \0$aBildungsromans.
=856  41$uhttp://books.google.com/books?vid=BL:A0021707477$yGoogle_Books
=852  4\$cDRT$jDigital Store B.320.(1.)$aBritish Library$bHMNTS
=985  \\$aNETCAT record
=CAT  \\$aBATCH-DCW$b00$c20161009$lBLL01$h1003
=CAT  \\$aBATCH-UPD$b00$c20161009$lBLL01$h1005
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1846
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1904
=CAT  \\$a1805-0738$c20190104$lBLL01$h1835
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1914
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1834
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1849
=CAT  \\$aBATCH-SURR$b00$c20210506$lBLL01$h2131
=FIN  \\$aY$d20210506
=SRC  \\$aNETCAT$bnetcatprn.20210506
=LAS  \\$aBATCH-SURR$b00$c20210506$lBLL01$h2131

=LDR  01435 am a22004091i 4500
=001  018065749
=003  Uk
=005  20210506213207.0
=008  210429t20182018enka\\\j\\\\\\000|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBC171435$2bnb
=020  \\$a9781912065004 (paperback) :$cNo price
=040  \\$aStDuBDS$beng$cStDuBDS$erda
=042  \\$aukblsr
=082  04$a242.82$223
=100  1\$aThomas, Dianne,$d1977-$eauthor.
=245  10$aLourdes - procession of the blessed sacrament /$cby Dianne Thomas.
=264  \1$a[London] :$bWhite Lyon Films,$c[2018]
=264  \4$c©2018
=300  \\$a25 pages :$billustrations (colour) ;$c15 x 22 cm
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=650  \0$aChildren$vPrayers and devotions.
=710  2\$aWhite Lyon Films Ltd.,$epublisher.
=856  41$uhttp://books.google.com/books?vid=BL:A0021707272$yGoogle_Books
=852  4\$cDRT$jDigital Store RB.23.a.35201$aBritish Library$bHMNTS
=985  \\$aNETCAT record
=CAT  \\$aBATCH-DCW$b00$c20161016$lBLL01$h0203
=CAT  \\$aBATCH-UPD$b00$c20161016$lBLL01$h0211
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1847
=CAT  \\$aR1710-0956$b00$c20171108$lBLL01$h1741
=CAT  \\$aBATCH-SURR$b00$c20210506$lBLL01$h2131
=FIN  \\$aY$d20210506
=SRC  \\$aNETCAT$bnetcatprn.20210506
=LAS  \\$aBATCH-SURR$b00$c20210506$lBLL01$h2131

=LDR  01616 am a22004451i 4500
=001  018065757
=003  Uk
=005  20210506213207.0
=008  210429t20182018enka\\\\\\\\\\000|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBC171436$2bnb
=020  \\$a9781912065851 (paperback) :$cNo price
=040  \\$aStDuBDS$beng$cStDuBDS$erda
=042  \\$aukblsr
=082  04$a791.4372$223
=100  1\$aThomas, Dianne,$d1977-$eauthor.
=245  14$aThe making of Margaret Sinclair :$bthe untold story /$cby Dianne Thomas.
=246  1\$iSecond title on cover :$aMargaret Sinclair
=264  \1$a[London] :$bWhite Lyon Films,$c[2018]
=264  \4$c©2018
=300  \\$a21 pages :$billustrations (colour) ;$c15 x 22 cm
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=630  00$aMargaret Sinclair (Motion picture)
=600  10$aSinclair, Margaret,$d1900-1925.
=650  \0$aMotion pictures$xProduction and direction.
=710  2\$aWhite Lyon Films Ltd.,$epublisher.
=856  41$uhttp://books.google.com/books?vid=BL:A0021707230$yGoogle_Books
=852  4\$cDRT$jDigital Store RB.23.a.35090 (2).$aBritish Library$bHMNTS
=985  \\$aNETCAT record
=CAT  \\$aBATCH-DCW$b00$c20161016$lBLL01$h0203
=CAT  \\$aBATCH-UPD$b00$c20161016$lBLL01$h0211
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1847
=CAT  \\$aR1710-0956$b00$c20171108$lBLL01$h1741
=CAT  \\$aBATCH-SURR$b00$c20210506$lBLL01$h2131
=FIN  \\$aY$d20210506
=SRC  \\$aNETCAT$bnetcatprn.20210506
=LAS  \\$aBATCH-SURR$b00$c20210506$lBLL01$h2131

=LDR  01553 am a22004331i 4500
=001  016996596
=003  Uk
=005  20210318212050.0
=008  210212r20112009ilua\\\j\\\\\\000|f|eng|d
=FMT  \\$a  BK
=015  \\$aGBC144872$2bnb
=020  \\$a9780807551677 (paperback) :$cNo price
=040  \\$aStDuBDS$beng$cStDuBDS$erda
=042  \\$aukblsr
=082  04$a813.6$223
=100  1\$aSpinelli, Eileen,$eauthor.
=245  10$aMiss Fox's class goes green /$cEileen Spinelli ; pictures by Anne Kennedy.
=264  \1$aChicago, Illinois :$bAlbert Whitman & Company,$c2011.
=300  \\$a1 volume (unpaged) :$bchiefly illustrations (colour) ;$c26 cm.
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aA Miss Fox's class book
=500  \\$aOriginally published: 2009.
=655  \0$aChildren's stories.
=700  1\$aKennedy, Anne,$d1955-$eartist.
=856  41$uhttp://books.google.com/books?vid=BL:A0018262205$yGoogle_Books
=852  4\$cDRT$jDigital Store 8072.a.51.$aBritish Library$bHMNTS
=985  \\$aNETCAT record
=CAT  \\$aBATCH-DCW$b00$c20150105$lBLL01$h0201
=CAT  \\$aWR15_122$c20151024$lBLL01$h1914
=CAT  \\$a1805-0738$c20190104$lBLL01$h1755
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1841
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1851
=CAT  \\$aBATCH-SURR$b00$c20210318$lBLL01$h2120
=FIN  \\$aY$d20210318
=SRC  \\$aNETCAT$bnetcatprn.20210318
=LAS  \\$aBATCH-SURR$b00$c20210318$lBLL01$h2120

