=LDR  01238 am a2200373 i 4500
=001  019229514
=003  Uk
=005  20190201020102.0
=007  cr\mn\024mpada
=008  190107s1913\\\\bg\\\\\\s\\\\\000\0\ben\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=100  1\$aBāri, Ābadula,$eauthor.
=245  10$aKārbālā /$cĀbadula Bāri.
=250  \\$a1st edition.
=264  \1$aNoakhali:$bMetcalfe Printing Works:$bPrinted by Āśutosha Bandopādhyāẏa and published by Ābadula Bāri,$c1913 [1319 B.S.]..
=300  \\$av, 210, v pages.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=500  \\$aPoetry.
=505  0\$aKarbala. An epic poem on the martyrdom of Imam Hosain.
=859  \\$aXLD$bDCW
=852  41$aBritish Library$bHMNTS$jYF.2019.a.3484
=852  4\$cDRT$jDigital Store VT 3327(b)$aBritish Library$bOC
=CAT  \\$aBATCH-DCW$b00$c20190201$lBLL01$h0201
=FIN  \\$aY$d20190201
=LKR  \\$aPAR$lBLL01$r776$b019200349$mKārbālā /$nKārbālā /
=DGM  \\$a019200349$bCatBridge variable field
=DRT  \\$aDCW
=SRC  \\$aDCW$bDCW_20190131
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20190201$lBLL01$h0201

