=LDR  07217 am a22022453  4500
=001  015742423
=003  Uk
=005  20200626182706.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  000831m18851900enk\\\\|s\\\\\|||\||eng\\
=040  \\$aUk$cUk
=245  00$aDictionary of national biography.$h[electronic resource]
=264  \1$aLondon :$bSmith, Elder & Co,$c1885-1900.
=300  \\$a63 volumes ;$c(8ยบ)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aEdited by Leslie Stephen. vol. 1-21. (By Leslie Stephen and Sidney Lee.) vol. 22-26. By Sidney Lee. vol. 27-63. [With Supplementary volumes.]
=700  1\$aStephen, Leslie,$d1832-1904.
=700  1\$aLEE, Sidney,$cSir.
=852  4\$cDRT$jDigital Store X.950/8574.$aBritish Library$bHMNTS$3[Another copy of the 1941-50 and 1961-70 supplements.]
=852  4\$aBritish Library$bHMNTS$cDRT$jlsidyv52a9a166$iSUPPLEMENT 1. III
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20110201$lBLL01$h0801
=CAT  \\$aBATCH-MSDE$b00$c20130228$lBLL01$h1512
=CAT  \\$aBATCH-MSDE$b00$c20130228$lBLL01$h1513
=CAT  \\$aBATCH-MSDE$b00$c20130228$lBLL01$h1516
=CAT  \\$aBATCH-MSDE$b00$c20130228$lBLL01$h1518
=CAT  \\$aBATCH-MSDE$b00$c20130228$lBLL01$h1519
=CAT  \\$aBATCH-MSDE$b00$c20130228$lBLL01$h1521
=CAT  \\$aBATCH-MSDE$b00$c20130228$lBLL01$h1522
=CAT  \\$aBATCH-MSDE$b00$c20130228$lBLL01$h1524
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1049
=CAT  \\$a7416$b40$c20130611$lBLL01$h1452
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1022
=CAT  \\$aWR11_211$c20141230$lBLL01$h1734
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aBATCH-DCW$c20160710$lBLL01$h1803
=CAT  \\$aBATCH-DCW$b40$c20160710$lBLL01$h1806
=CAT  \\$aBATCH-DCW$c20170927$lBLL01$h0826
=CAT  \\$aBATCH-DCW$c20170928$lBLL01$h1313
=CAT  \\$aBATCH-DCW$c20170928$lBLL01$h1323
=CAT  \\$aBATCH-DCW$b40$c20171003$lBLL01$h1814
=CAT  \\$a1805-0738$c20181228$lBLL01$h1830
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1915
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1827
=DGM  \\$a003494854$bCatBridge variable field
=DRT  \\$aMSD
=FIN  \\$aY$d20130228
=FMT  \\$a  BK
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1827
=LKR  \\$aPAR$lBLL01$r776$b003494854$mDictionary of National Biography.$nDictionary of National Biography.
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aMSD$bmsdig_000173
=SRC  \\$aMSD$bmsdig_000174
=SRC  \\$aMSD$bmsdig_000175
=SRC  \\$aMSD$bmsdig_000176
=SRC  \\$aMSD$bmsdig_000177
=SRC  \\$aMSD$bmsdig_000178
=SRC  \\$aMSD$bmsdig_000179
=SRC  \\$aMSD$bmsdig_000180
=SRC  \\$aMSD$bmsdig_000181
=SRC  \\$aMSD$bmsdig_000182
=SRC  \\$aMSD$bmsdig_000183
=SRC  \\$aMSD$bmsdig_000184
=SRC  \\$aMSD$bmsdig_000185
=SRC  \\$aMSD$bmsdig_000186
=SRC  \\$aMSD$bmsdig_000187
=SRC  \\$aMSD$bmsdig_000188
=SRC  \\$aMSD$bmsdig_000189
=SRC  \\$aMSD$bmsdig_000190
=SRC  \\$aMSD$bmsdig_000191
=SRC  \\$aMSD$bmsdig_000192
=SRC  \\$aMSD$bmsdig_000193
=SRC  \\$aMSD$bmsdig_000194
=SRC  \\$aMSD$bmsdig_000195
=SRC  \\$aMSD$bmsdig_000196
=SRC  \\$aMSD$bmsdig_000197
=SRC  \\$aMSD$bmsdig_000198
=SRC  \\$aMSD$bmsdig_000199
=SRC  \\$aMSD$bmsdig_000200
=SRC  \\$aMSD$bmsdig_000201
=SRC  \\$aMSD$bmsdig_000202
=SRC  \\$aMSD$bmsdig_000203
=SRC  \\$aMSD$bmsdig_000204
=SRC  \\$aMSD$bmsdig_000205
=SRC  \\$aMSD$bmsdig_000206
=SRC  \\$aMSD$bmsdig_000207
=SRC  \\$aMSD$bmsdig_000208
=SRC  \\$aMSD$bmsdig_000209
=SRC  \\$aMSD$bmsdig_000210
=SRC  \\$aMSD$bmsdig_000211
=SRC  \\$aMSD$bmsdig_000212
=SRC  \\$aMSD$bmsdig_000213
=SRC  \\$aMSD$bmsdig_000214
=SRC  \\$aMSD$bmsdig_000215
=SRC  \\$aMSD$bmsdig_000216
=SRC  \\$aMSD$bmsdig_000217
=SRC  \\$aMSD$bmsdig_000218
=SRC  \\$aMSD$bmsdig_000219
=SRC  \\$aMSD$bmsdig_000220
=SRC  \\$aMSD$bmsdig_000221
=SRC  \\$aMSD$bmsdig_000222
=SRC  \\$aMSD$bmsdig_000223
=SRC  \\$aMSD$bmsdig_000224
=SRC  \\$aMSD$bmsdig_000225
=SRC  \\$aMSD$bmsdig_000226
=SRC  \\$aMSD$bmsdig_000227
=SRC  \\$aMSD$bmsdig_000228
=SRC  \\$aMSD$bmsdig_000229
=SRC  \\$aMSD$bmsdig_000230
=SRC  \\$aMSD$bmsdig_000231
=SRC  \\$aMSD$bmsdig_000232
=SRC  \\$aMSD$bmsdig_000233
=SRC  \\$aMSD$bmsdig_000234
=SRC  \\$aMSD$bmsdig_000235
=SRC  \\$aMSD$bmsdig_000236
=SRC  \\$aMSD$bmsdig_000237
=SRC  \\$aMSD$bmsdig_000622
=SRC  \\$aMSD$bmsdig_000623
=SRC  \\$aMSD$bmsdig_000624
=SRC  \\$aMSD$bmsdig_000625
=SRC  \\$aMSD$bmsdig_000626
=SRC  \\$aMSD$bmsdig_000627
=SRC  \\$aMSD$bmsdig_000628
=SRC  \\$aMSD$bmsdig_000629
=SRC  \\$aMSD$bmsdig_000630
=SRC  \\$aMSD$bmsdig_000631
=SRC  \\$aMSD$bmsdig_000632
=SRC  \\$aMSD$bmsdig_000633
=SRC  \\$aMSD$bmsdig_000634
=SRC  \\$aMSD$bmsdig_000635
=SRC  \\$aMSD$bmsdig_000636
=SRC  \\$aMSD$bmsdig_000637
=SRC  \\$aMSD$bmsdig_000638
=SRC  \\$aMSD$bmsdig_000639
=SRC  \\$aMSD$bmsdig_000640
=SRC  \\$aMSD$bmsdig_000641
=SRC  \\$aMSD$bmsdig_000642
=SRC  \\$aMSD$bmsdig_000643
=SRC  \\$aMSD$bmsdig_000644
=SRC  \\$aMSD$bmsdig_000645
=SRC  \\$aMSD$bmsdig_000646
=SRC  \\$aMSD$bmsdig_000647
=SRC  \\$aMSD$bmsdig_000648
=SRC  \\$aMSD$bmsdig_000649
=SRC  \\$aMSD$bmsdig_000650
=SRC  \\$aMSD$bmsdig_000651
=SRC  \\$aMSD$bmsdig_000652
=SRC  \\$aMSD$bmsdig_000653
=SRC  \\$aMSD$bmsdig_000654
=SRC  \\$aMSD$bmsdig_000655
=SRC  \\$aMSD$bmsdig_000656
=SRC  \\$aMSD$bmsdig_000657
=SRC  \\$aMSD$bmsdig_000658
=SRC  \\$aMSD$bmsdig_000659
=SRC  \\$aMSD$bmsdig_000660
=SRC  \\$aMSD$bmsdig_000661
=SRC  \\$aMSD$bmsdig_000662
=SRC  \\$aMSD$bmsdig_000663
=SRC  \\$aMSD$bmsdig_000664
=SRC  \\$aMSD$bmsdig_000665
=SRC  \\$aMSD$bmsdig_000666
=SRC  \\$aMSD$bmsdig_000667
=SRC  \\$aMSD$bmsdig_000668
=SRC  \\$aMSD$bmsdig_000669
=SRC  \\$aMSD$bmsdig_000670
=SRC  \\$aMSD$bmsdig_000671
=SRC  \\$aMSD$bmsdig_000672
=SRC  \\$aMSD$bmsdig_000673
=SRC  \\$aMSD$bmsdig_000674
=SRC  \\$aMSD$bmsdig_000675
=SRC  \\$aMSD$bmsdig_000676
=SRC  \\$aMSD$bmsdig_000677
=SRC  \\$aMSD$bmsdig_000678
=SRC  \\$aMSD$bmsdig_000679
=SRC  \\$aMSD$bmsdig_000680
=SRC  \\$aMSD$bmsdig_000681
=SRC  \\$aMSD$bmsdig_000682
=SRC  \\$aMSD$bmsdig_000683
=SRC  \\$aMSD$bmsdig_000684
=SRC  \\$aMSD$bmsdig_000685

