=LDR  03071cam a22006133  4500
=001  014879788
=003  Uk
=005  20220615170814.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  950628|1821||||enk\\\\||\\\\\|||\|||||\\
=FMT  \\$a  BK
=019  x\$a2782100181
=040  \\$aUk$cUk$dUk
=100  1\$aROBINSON, William Davis.
=245  10$a[Memoirs of the Mexican Revolution: including a narrative of the expedition of General X. Mina. With some observations on the practicability of opening a commerce between the Pacific and Atlantic Oceans, and on the future importance of such commerce.]
=264  \1$aLondon,$c1821.
=300  \\$a2 volumes ;$c(8ยบ)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=787  0\$tMemoirs of the Mexican Revolution: including a narrative of the expedition of General X. Mina. With some observations on the practicability of opening a commerce between the Pacific and Atlantic Oceans, and on the future importance of such commerce.$w(Uk)MP1.0003333241$dPhiladelphia, 1820. 8ยบ.
=859  a\$aXLD
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 1061.c.3-4.
=985  \\$aDisaggregated record: Type B
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aCorrected by MS generated file for WR# 2206-0922 (250 field removed)
=CAT  \\$aBATCH-MSDN$b00$c20090115$lBLL01$h1510
=CAT  \\$aBATCH$b00$c20090115$lBLL01$h1532
=CAT  \\$aBATCH-MSDE$b00$c20090122$lBLL01$h0923
=CAT  \\$aBATCH$b00$c20090122$lBLL01$h0943
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0047
=CAT  \\$aWR13.117$c20130720$lBLL01$h1917
=CAT  \\$aWR14.046$c20140417$lBLL01$h1721
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1016
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1008
=CAT  \\$a1805-0738$c20181228$lBLL01$h1824
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1910
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1812
=CAT  \\$a14185$b40$c20200303$lBLL01$h1725
=CAT  \\$a8250$b40$c20211124$lBLL01$h1056
=CAT  \\$a8250$b40$c20211124$lBLL01$h1100
=CAT  \\$a14346$b40$c20220208$lBLL01$h0934
=CAT  \\$aW2206-0922$c20220615$lBLL01$h1708
=FIN  \\$aY$d20090122
=FIN  \\$aY
=LKR  \\$aPAR$lBLL01$r776$b003125840$m[Memoirs of the Mexican Revolution: including a narrative of the expedition of General X. Mina. With some observations on the practicability of opening a commerce between the Pacific and Atlantic Oceans, and on the future importance of such commerce.]$n[Memoirs of the Mexican Revolution: including a narrative of the expedition of General X. Mina. With some observations on the practicability of opening a commerce between the Pacific and Atlantic Oceans, and on the future importance of such commerce.]
=DGM  \\$a003125840$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000064
=SRC  \\$aMSD$bmsdig_000065
=LAS  \\$aW2206-0922$b00$c20220615$lBLL01$h1708

