=LDR  04581 am a22011053  4500
=001  014822856
=003  Uk
=005  20210211164622.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900209|1871|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aRuskin, John,$d1819-1900.
=240  10$aWorks
=245  14$aThe Works of John Ruskin.$h[electronic resource]
=264  \1$aKeston ;$aOrpington :$bG. Allen,$c1871-83.
=300  \\$a11 volumes ;$c(8ยบ)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aVol. IX. is of a "revised edition." The collective title occurs in the second and subsequent volumes. Only the above-mentioned works have been published in this edition.
=580  \\$aPart title: The Works of John Ruskin. I. Sesame and Lilies. 1871.
=580  \\$aPart title: The Works of John Ruskin. II. Munera Pulveris. 1872.
=580  \\$aPart title: The Works of John Ruskin. III. Aratra Pentelici. 1872.
=580  \\$aPart title: The Works of John Ruskin. IV. The Eagle's Nest. 1872.
=580  \\$aPart title: The Works of John Ruskin. V. Time and Tide, etc. 1872.
=580  \\$aPart title: The Works of John Ruskin. VI. The Crown of Wild Olive. 1873.
=580  \\$aPart title: The Works of John Ruskin. VII. Ariadne Florentina. 1873.
=580  \\$aPart title: The Works of John Ruskin. VIII. Val d'Arno. 1882.
=580  \\$aPart title: The Works of John Ruskin. IX. The Queen of the Air. 1883.
=580  \\$aPart title: The Works of John Ruskin. X. The Two Paths. 1878.
=580  \\$aPart title: The Works of John Ruskin. XI. A Joy for Ever. 1880.
=787  0\$w(Uk)MP1.0003403998.0.1
=787  0\$w(Uk)MP1.0003403998.0.2
=787  0\$w(Uk)MP1.0003403998.0.3
=787  0\$w(Uk)MP1.0003403998.0.4
=787  0\$w(Uk)MP1.0003403998.0.5
=787  0\$w(Uk)MP1.0003403998.0.6
=787  0\$w(Uk)MP1.0003403998.0.7
=787  0\$w(Uk)MP1.0003403998.0.8
=787  0\$w(Uk)MP1.0003403998.0.9
=787  0\$w(Uk)MP1.0003403998.0.10
=787  0\$w(Uk)MP1.0003403998.0.11
=859  \\$aXLD$bMS Digitised
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$aBritish Library$bHMNTS$cDRT$jlsidyv302adfb0$xmsdig type 1
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-MSDN$b00$c20081119$lBLL01$h0939
=CAT  \\$aBATCH-MSDE$b00$c20081203$lBLL01$h1750
=CAT  \\$aBATCH$b00$c20081203$lBLL01$h1900
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0040
=CAT  \\$aBATCH-MSDE$b00$c20110201$lBLL01$h1318
=CAT  \\$aBATCH-MSDE$b00$c20110201$lBLL01$h1443
=CAT  \\$aBATCH-MSDE$b00$c20110201$lBLL01$h1454
=CAT  \\$aBATCH-MSDE$b00$c20110201$lBLL01$h1506
=CAT  \\$aWR12-140$c20121030$lBLL01$h1037
=CAT  \\$aBATCH-MSDE$b00$c20130227$lBLL01$h1542
=CAT  \\$aBATCH-MSDE$b00$c20130227$lBLL01$h1648
=CAT  \\$aBATCH-MSDE$b00$c20130227$lBLL01$h1701
=CAT  \\$aBATCH-MSDE$b00$c20130227$lBLL01$h1705
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1049
=CAT  \\$aWR13.117$c20130720$lBLL01$h1909
=CAT  \\$aWR14.046$c20140417$lBLL01$h1714
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1009
=CAT  \\$aWR11_211$c20141230$lBLL01$h1734
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1743
=CAT  \\$aBATCH-UPD$b00$c20151012$lBLL01$h0704
=CAT  \\$a1805-0738$c20181228$lBLL01$h1820
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1906
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1819
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1826
=CAT  \\$a7764$b40$c20210211$lBLL01$h1646
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b003191324$mThe Works of John Ruskin.$nThe Works of John Ruskin.
=DGM  \\$a003191324$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bmsdig_000175
=SRC  \\$aMSD$bmsdig_000174
=SRC  \\$aMSD$bmsdig_000173
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aMSD$bmsdig_000624
=SRC  \\$aMSD$bmsdig_000623
=SRC  \\$aMSD$bmsdig_000622
=SRC  \\$aMSD$bmsdig_000621
=SRC  \\$aMSD$bmsdig_000059
=SRC  \\$aMSD$bmsdig_000057
=SRC  \\$aMSD$bmsdig_000053
=SRC  \\$aMSD$bmsdig_000055
=SRC  \\$aMSD$bmsdig_000054
=SRC  \\$aMSD$bmsdig_000056
=LAS  \\$a7764$b40$c20210211$lBLL01$h1646

