=LDR  03280 am a22005293  4500
=001  016960200
=003  Uk
=005  20200820171133.0
=007  cr\mn\024mpada
=008  890609s1908\\\\ru\\\\\|s\\\\\|||\||rus\\
=FMT  \\$a  BK
=019  x\$a171441017X
=040  \\$aUk$cUk
=100  1\$aVESHTOMOV, Aleksandr,$eauthor.
=245  10$6880-01$aIstorі̄i︠a︡ Vi︠a︡tchan so vremeni poselenі̄i︠a︡ ikh pri ri︠e︡ki︠e︡ Vi︠a︡tki︠e︡ do otkrytі̄i︠a︡ b seĭ strani︠e︡ nami︠e︡stnichestva, ili s 1181 po 1781ĭ god chrez 600 li︠e︡t /$csochinennai︠a︡ glavnago narodnago uchilishcha uchitelem Istoricheskikh nauk... Aleksandrom Veshtomovym v 1807 i 808-m godakh.
=264  \1$6880-02$aKazanʹ :$bTipo-litografīi︠a︡ Imperatorskago Kazanskago universiteta,$c1908.
=300  \\$a210, viii pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=337  \\$acomputer$2rdamedia
=338  \\$avolume$2rdacarrier
=338  \\$aonline$2rdacarrier
=500  \\$aEdited by N.F. Katanov.
=700  1\$aKatanov, N. F.$q(Nikolaĭ Fedorovich),$d1862-1922,$eeditor.
=710  2\$aKazanskiĭ universitet.$bObshchestvo arkheologīi, istorīi i ėtnografīi.
=880  0\$6245-01$aИсторія Вятчанъ со времени поселенія их при рѣкѣ Вяткѣ до открытія вь сей странѣ намѣстничество, или съ 1181 по 1781й годъ чрез 600 лѣт /$cсочиненная главнаго народнаго училища учителем Исторических наук... Александром Вештомовымъ въ 1807 и 808-м годахъ.
=880  0\$6264-02$aКазань :$bТипо-литографiя Императорскаго Казанскаго университета,$c1908.
=886  2\$2blmarc$a709$b00$aKATANOV$hNikolai Fedorovich$p10007.i.14.$x1712530267
=886  2\$2blmarc$a709$b00$aVESHTOMOV$hAleksandr$p10007.i.14.$x3391190221
=852  4\$cDRT$jDigital Store 10007.i.14.$aBritish Library$bHMNTS
=CAT  \\$aBATCH-DCW$b00$c20141130$lBLL01$h0938
=CAT  \\$aWR15_122$c20151024$lBLL01$h1911
=CAT  \\$a1805-0738$c20190104$lBLL01$h1753
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1840
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1817
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1850
=CAT  \\$a9477$b40$c20200820$lBLL01$h1400
=CAT  \\$a9477$b40$c20200820$lBLL01$h1421
=CAT  \\$a9477$b40$c20200820$lBLL01$h1711
=FIN  \\$aY$d20141130
=LKR  \\$aPAR$lBLL01$r776$b001936797$mИсторія Вятчанъ ... съ 1181 по 1781й годъ ... Сочиненная ... А. Вештомовымъ въ 1807 и [1]808 м годахъ. [Edited by N. Th. Katanov.]$nИсторія Вятчанъ ... съ 1181 по 1781й годъ ... Сочиненная ... А. Вештомовымъ въ 1807 и [1]808 м годахъ. [Edited by N. Th. Katanov.]
=DGM  \\$a001936797$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141129
=STA  \\$aSUPPRESSED$bDigitised in error; Publication date out of scope for BL-GoogleBooks project at present.
=OHC  \\$a1
=LAS  \\$a9477$b40$c20200820$lBLL01$h1711

