=LDR  03162 ai a2200673 a 4500
=001  015537553
=003  Uk
=005  20101102122431.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  100422c19669999enk\x\wes\\\\\0\\\a2eng\\
=015  \\$aGBB0D0009$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a306.1$222
=245  00$aInternational times archive$h[electronic resource] :$bit.
=246  3\$aIt
=260  \\$a[London] :$bUnderground Press Archive Group,$c2009-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a[1966-1980; 1982; 1986]-
=500  \\$aSet incomplete.
=500  \\$aAlso includes access to: Longhair times, Issue 1 (1966-04-01), and: Maya, issue 1 (1974-09-01) - issue 4 (1975-06-01), and: Split (Issue 1 (1986-06-21) - issue 4 (1986-11-01), and: Anarchist parasite, Issue 1 (1994-01-11).
=500  \\$aTitle from home page (viewed Nov. 2, 2010).
=520  \\$a" ... the longest running of the British underground newspapers of the 1960s. The emphasis of the paper changes from time to time with the involvement of different writers and editors : at some times dominated with matters of sex and drugs, at others with politics, literature and justice. Overall the mood is iconoclastic, questioning, radical. The angry, rebellious, provocative attitude of the paper mirrors that of the 1960's ... " -- extract from David Batterham's catalogue list no. L.176 (1995). See print record for more information. The journal is freely available at: http://www.internationaltimes.it/
=650  \0$aCounterculture$zGreat Britain$vNewspapers.
=651  \0$aGreat Britain$vNewspapers.
=690  7\$aSocial Welfare$2blcoll
=730  02$aInternational times (London, England)
=730  02$aLong hair times.
=730  02$aMaya.
=730  02$aSplit.
=740  02$aAnarchist parasite.
=752  \\$aEngland$dLondon.$2blnpn
=852  41$aBritish Library$bHMNTS$jDigital store$31966 - 1980.
=856  40$uhttp://www.internationaltimes.it
=856  42$uhttp://www.international-times.org.uk
=985  \\$aRecord left open as set is incomplete and more issues may be added in future. Wikipedia has detailed article on the history of the title.
=CAT  \\$a3072$b40$c20100422$lBLL01$h1123
=CAT  \\$a3072$b40$c20100426$lBLL01$h1631
=CAT  \\$a3072$b40$c20100426$lBLL01$h1632
=CAT  \\$a3072$b40$c20100426$lBLL01$h1709
=CAT  \\$a7750$b40$c20100504$lBLL01$h1103
=CAT  \\$a7750$b40$c20100504$lBLL01$h1112
=CAT  \\$a7750$b40$c20100504$lBLL01$h1121
=CAT  \\$a3072$b40$c20100628$lBLL01$h1234
=CAT  \\$a3072$b40$c20101102$lBLL01$h1148
=CAT  \\$a3072$b40$c20101102$lBLL01$h1201
=CAT  \\$a3072$b40$c20101102$lBLL01$h1211
=CAT  \\$a3072$b40$c20101102$lBLL01$h1219
=CAT  \\$a3072$b40$c20101102$lBLL01$h1222
=CAT  \\$a3072$b40$c20101102$lBLL01$h1224
=CAT  \\$aBATCH$b00$c20110625$lBLL01$h0550
=CAT  \\$aBATCH-SWP4$c20110627$lBLL01$h1634
=FIN  \\$aY$d20101102
=FMT  \\$a  SE
=LAS  \\$aBATCH-SWP4$b00$c20110627$lBLL01$h1634
=TCO  \\$aCLA$bCLA$c008

