=LDR  01999cas a2200445 i 4500
=001  018260897
=003  Uk
=005  20170313120336.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  170313c19uu9999enkqr\p\o\\\\o0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2009-5333$y0790-7710
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a314.17$223
=130  0\$aVital statistics (Ireland. Central Statistics Office : Quarterly)
=222  \0$aVital statistics$b(Dublin. Online)
=245  10$aVital statistics /$cCentral Statistics Office, An Phríomh-Oifig Staidrimh.
=264  \1$aDublin, Ireland :$bStationery Office
=264  31$aCork :$bCentral Statistics Office
=300  \\$billustrations (colour)
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=580  \\$aOriginal print version of this title was preceded by an earlier title: Tuarascáil cinn ráithe ar staidreamh.
=588  \\$aDescription based on: 2002, third quarter; title from PDF cover (CSO Web site, viewed March 13, 2017).
=588  \\$aLatest issue consulted: 2016, Quarter 3 (viewed March 13, 2017).
=651  \0$aIreland$xStatistics, Vital$vPeriodicals.
=710  1\$aIreland.$bCentral Statistics Office,$eissuing body.
=776  08$iAlso issued in print -2013 as:$tVital statistics (Ireland. Central Statistics Office : Quarterly)
=856  4\$uhttp://www.cso.ie/en/statistics/birthsdeathsandmarriages/$zFollow links to resource
=856  4\$3Archive issues$uhttp://www.cso.ie/en/statistics/birthsdeathsandmarriages/archive/
=852  41$aBritish Library$bHMNTS$jDigital store$3Quarter 1 (2013)-
=CAT  \\$a8483$b40$c20170313$lBLL01$h1203
=FIN  \\$aY$d20170313
=LET  \0$aVital statistics - Central Statistics Office (Electronic)
=LKR  \\$aPAR$b013633259$lBLL01$r776$mVital statistics (Dublin. Online)$nVital statistics (Dublin. Print)
=LAS  \\$a8483$b40$c20170313$lBLL01$h1203

=LDR  03000 ai a2200553 a 4500
=001  013516226
=003  Uk
=005  20210128094306.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  060725c200u9999enkuu\d\s\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=015  \\$aGBA675611$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a343.410553$222
=130  0\$aIntegrated tariff of the United Kingdom (Online)
=245  10$aIntegrated tariff of the United Kingdom$h[electronic resource] /$cHM Revenue & Customs.
=246  1\$iAlso known as:$aUK integrated tariff
=246  1\$iAlso known as:$aTariff
=260  \\$aNorwich :$bTSO
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=530  \\$aAlso issued in print format.
=520  \\$aVol.1. General information. Contains essential background information for importers and exporters. Covers duty relief schemes, contact addresses for organisations such as the DTI, DOE, Food and Rural Affairs (formerly MAFF) and Forestry Commission. Also contains an explanation of excise duty, tariff quotas, etc.
=520  \\$aVol. 2. Schedule of duty and trade statistical descriptions, codes and rates. Contains c.65,000 commodity codes. Lists duty rates and other directions such as import licensing and preferential duty rates.
=520  \\$aVol. 3. Customs freight procedures. Contains a box-by-box completion guide for import and export entries - the C88 form, the complete list of customs procedure codes (CPCs) for importing and exporting, the country codes for the world, lists of UK docks and airports both alphabetically and by their entry processing unit (EPU) numbers, and further general information about importing or exporting.
=500  \\$aTitle from home page (viewed on 1st Sept. 2006).
=650  \0$aTariff$xLaw and legislation$zGreat Britain.
=650  \0$aTariff$zGreat Britain$xTerminology and classification.
=650  \0$aCustoms administration$xLaw and legislation$zGreat Britain$vPeriodicals.
=710  1\$aGreat Britain.$bHM Revenue & Customs.
=787  0\$tCustoms tariff
=776  1\$tIntegrated tariff of the United Kingdom
=856  40$uhttp://www.uk-customs-tariff.com/Login.aspx?ReturnUrl=/Default.aspx$zFor subscribers only, requires user name and password; BL Reading Room
=852  41$aBritish Library$bHMNTS$jDigital store
=CAT  \\$a6524$b40$c20060725$lBLL01$h1114
=CAT  \\$a3072$b40$c20060901$lBLL01$h1129
=CAT  \\$a3072$b40$c20060901$lBLL01$h1215
=CAT  \\$a3072$b40$c20080117$lBLL01$h1702
=CAT  \\$aWR14_140$c20140905$lBLL01$h1812
=CAT  \\$a10902$b40$c20191007$lBLL01$h1619
=CAT  \\$a6490$b40$c20210128$lBLL01$h0943
=FIN  \\$aY$d20060901
=LKR  \\$aPAR$b009912833$lBLL01$r776$mIntegrated tariff of the United Kingdom (Online)$nCustoms tariff (CD-ROM)
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a6490$b40$c20210128$lBLL01$h0943

=LDR  03162 ai a2200673 a 4500
=001  015537553
=003  Uk
=005  20101102122431.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  100422c19669999enk\x\wes\\\\\0\\\a2eng\\
=015  \\$aGBB0D0009$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a306.1$222
=245  00$aInternational times archive$h[electronic resource] :$bit.
=246  3\$aIt
=260  \\$a[London] :$bUnderground Press Archive Group,$c2009-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a[1966-1980; 1982; 1986]-
=500  \\$aSet incomplete.
=500  \\$aAlso includes access to: Longhair times, Issue 1 (1966-04-01), and: Maya, issue 1 (1974-09-01) - issue 4 (1975-06-01), and: Split (Issue 1 (1986-06-21) - issue 4 (1986-11-01), and: Anarchist parasite, Issue 1 (1994-01-11).
=500  \\$aTitle from home page (viewed Nov. 2, 2010).
=520  \\$a" ... the longest running of the British underground newspapers of the 1960s. The emphasis of the paper changes from time to time with the involvement of different writers and editors : at some times dominated with matters of sex and drugs, at others with politics, literature and justice. Overall the mood is iconoclastic, questioning, radical. The angry, rebellious, provocative attitude of the paper mirrors that of the 1960's ... " -- extract from David Batterham's catalogue list no. L.176 (1995). See print record for more information. The journal is freely available at: http://www.internationaltimes.it/
=650  \0$aCounterculture$zGreat Britain$vNewspapers.
=651  \0$aGreat Britain$vNewspapers.
=690  7\$aSocial Welfare$2blcoll
=730  02$aInternational times (London, England)
=730  02$aLong hair times.
=730  02$aMaya.
=730  02$aSplit.
=740  02$aAnarchist parasite.
=752  \\$aEngland$dLondon.$2blnpn
=852  41$aBritish Library$bHMNTS$jDigital store$31966 - 1980.
=856  40$uhttp://www.internationaltimes.it
=856  42$uhttp://www.international-times.org.uk
=985  \\$aRecord left open as set is incomplete and more issues may be added in future. Wikipedia has detailed article on the history of the title.
=CAT  \\$a3072$b40$c20100422$lBLL01$h1123
=CAT  \\$a3072$b40$c20100426$lBLL01$h1631
=CAT  \\$a3072$b40$c20100426$lBLL01$h1632
=CAT  \\$a3072$b40$c20100426$lBLL01$h1709
=CAT  \\$a7750$b40$c20100504$lBLL01$h1103
=CAT  \\$a7750$b40$c20100504$lBLL01$h1112
=CAT  \\$a7750$b40$c20100504$lBLL01$h1121
=CAT  \\$a3072$b40$c20100628$lBLL01$h1234
=CAT  \\$a3072$b40$c20101102$lBLL01$h1148
=CAT  \\$a3072$b40$c20101102$lBLL01$h1201
=CAT  \\$a3072$b40$c20101102$lBLL01$h1211
=CAT  \\$a3072$b40$c20101102$lBLL01$h1219
=CAT  \\$a3072$b40$c20101102$lBLL01$h1222
=CAT  \\$a3072$b40$c20101102$lBLL01$h1224
=CAT  \\$aBATCH$b00$c20110625$lBLL01$h0550
=CAT  \\$aBATCH-SWP4$c20110627$lBLL01$h1634
=FIN  \\$aY$d20101102
=FMT  \\$a  SE
=LAS  \\$aBATCH-SWP4$b00$c20110627$lBLL01$h1634
=TCO  \\$aCLA$bCLA$c008

