=LDR  03000 ai a2200553 a 4500
=001  013516226
=003  Uk
=005  20210128094306.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  060725c200u9999enkuu\d\s\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=015  \\$aGBA675611$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a343.410553$222
=130  0\$aIntegrated tariff of the United Kingdom (Online)
=245  10$aIntegrated tariff of the United Kingdom$h[electronic resource] /$cHM Revenue & Customs.
=246  1\$iAlso known as:$aUK integrated tariff
=246  1\$iAlso known as:$aTariff
=260  \\$aNorwich :$bTSO
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=530  \\$aAlso issued in print format.
=520  \\$aVol.1. General information. Contains essential background information for importers and exporters. Covers duty relief schemes, contact addresses for organisations such as the DTI, DOE, Food and Rural Affairs (formerly MAFF) and Forestry Commission. Also contains an explanation of excise duty, tariff quotas, etc.
=520  \\$aVol. 2. Schedule of duty and trade statistical descriptions, codes and rates. Contains c.65,000 commodity codes. Lists duty rates and other directions such as import licensing and preferential duty rates.
=520  \\$aVol. 3. Customs freight procedures. Contains a box-by-box completion guide for import and export entries - the C88 form, the complete list of customs procedure codes (CPCs) for importing and exporting, the country codes for the world, lists of UK docks and airports both alphabetically and by their entry processing unit (EPU) numbers, and further general information about importing or exporting.
=500  \\$aTitle from home page (viewed on 1st Sept. 2006).
=650  \0$aTariff$xLaw and legislation$zGreat Britain.
=650  \0$aTariff$zGreat Britain$xTerminology and classification.
=650  \0$aCustoms administration$xLaw and legislation$zGreat Britain$vPeriodicals.
=710  1\$aGreat Britain.$bHM Revenue & Customs.
=787  0\$tCustoms tariff
=776  1\$tIntegrated tariff of the United Kingdom
=856  40$uhttp://www.uk-customs-tariff.com/Login.aspx?ReturnUrl=/Default.aspx$zFor subscribers only, requires user name and password; BL Reading Room
=852  41$aBritish Library$bHMNTS$jDigital store
=CAT  \\$a6524$b40$c20060725$lBLL01$h1114
=CAT  \\$a3072$b40$c20060901$lBLL01$h1129
=CAT  \\$a3072$b40$c20060901$lBLL01$h1215
=CAT  \\$a3072$b40$c20080117$lBLL01$h1702
=CAT  \\$aWR14_140$c20140905$lBLL01$h1812
=CAT  \\$a10902$b40$c20191007$lBLL01$h1619
=CAT  \\$a6490$b40$c20210128$lBLL01$h0943
=FIN  \\$aY$d20060901
=LKR  \\$aPAR$b009912833$lBLL01$r776$mIntegrated tariff of the United Kingdom (Online)$nCustoms tariff (CD-ROM)
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a6490$b40$c20210128$lBLL01$h0943

