=LDR  01999cas a2200445 i 4500
=001  018260897
=003  Uk
=005  20170313120336.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  170313c19uu9999enkqr\p\o\\\\o0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2009-5333$y0790-7710
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a314.17$223
=130  0\$aVital statistics (Ireland. Central Statistics Office : Quarterly)
=222  \0$aVital statistics$b(Dublin. Online)
=245  10$aVital statistics /$cCentral Statistics Office, An Phríomh-Oifig Staidrimh.
=264  \1$aDublin, Ireland :$bStationery Office
=264  31$aCork :$bCentral Statistics Office
=300  \\$billustrations (colour)
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=580  \\$aOriginal print version of this title was preceded by an earlier title: Tuarascáil cinn ráithe ar staidreamh.
=588  \\$aDescription based on: 2002, third quarter; title from PDF cover (CSO Web site, viewed March 13, 2017).
=588  \\$aLatest issue consulted: 2016, Quarter 3 (viewed March 13, 2017).
=651  \0$aIreland$xStatistics, Vital$vPeriodicals.
=710  1\$aIreland.$bCentral Statistics Office,$eissuing body.
=776  08$iAlso issued in print -2013 as:$tVital statistics (Ireland. Central Statistics Office : Quarterly)
=856  4\$uhttp://www.cso.ie/en/statistics/birthsdeathsandmarriages/$zFollow links to resource
=856  4\$3Archive issues$uhttp://www.cso.ie/en/statistics/birthsdeathsandmarriages/archive/
=852  41$aBritish Library$bHMNTS$jDigital store$3Quarter 1 (2013)-
=CAT  \\$a8483$b40$c20170313$lBLL01$h1203
=FIN  \\$aY$d20170313
=LET  \0$aVital statistics - Central Statistics Office (Electronic)
=LKR  \\$aPAR$b013633259$lBLL01$r776$mVital statistics (Dublin. Online)$nVital statistics (Dublin. Print)
=LAS  \\$a8483$b40$c20170313$lBLL01$h1203

