=LDR  04095 as a2200865 i 4500
=001  016431498
=003  Uk
=005  20191231203510.0
=007  ta
=008  130614d2013201umauqr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB354449$2bnb
=022  \\$a2169-8953
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a577.14$223
=245  00$aJournal of geophysical research.$pBiogeosciences.
=246  30$aBiogeosciences
=246  13$aJGR.$pBiogeosciences
=264  \1$aMalden MA :$bOn behalf of the American Geophysical Union by Wiley Subscription Services, Inc,$c2013-
=300  \\$billustrations (black and white, and colour) ;$c21 x 28 cm and 28 x 21 cm
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aVolume 118, issue 1 (March 2013)-
=362  1\$aCeased in 2013?
=500  \\$aResource issued in two versions, one in standard A4 format, the other A4 landscape, with content reduced to half size.
=540  \\$aCurrent Copyright Fee: GBP39.00$c35\0$5Uk
=650  \0$aGeobiology$vPeriodicals.
=650  \0$aBiogeochemistry$vPeriodicals.
=650  \0$aBiotic communities$vPeriodicals.
=650  \0$aGeophysics$vPeriodicals.
=710  2\$aAmerican Geophysical Union,$eissuing body.
=776  08$iAlso issued online as:$tJournal of geophysical research. Biogeosciences.$x2169-8961
=780  01$tJournal of geophysical research$x0148-0227
=859  \\$aXLD$bdatasets
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bSTI$k(P)$hNV 00$m-E(6)$3Vol. 118 (2013)
=852  41$aBritish Library$bDSC$j4995.003000$3Vol. 118 (2013)
=945  \\$aJournal of geophysical research. Biogeosciences
=959  \\$fHeld but not currently received
=985  \\$aBetween 1977-2012 some volumes of 'Journal of geophysical research' were issued in parts A-G. These parts were catalogued as part of the main title by BL, LC and U.S. ISSN Center. (There was continuous pagination through all sections.) From 2013- split into individual titles. This pattern followed in cataloguing for print and online titles but separate records for microfilm copies of some earlier parts are in BL collection. - MP, 14/6/13.
=CAT  \\$a5997$b40$c20130614$lBLL01$h0859
=CAT  \\$a8335$b40$c20130617$lBLL01$h0857
=CAT  \\$a8335$b40$c20130617$lBLL01$h0859
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a12654$b40$c20131217$lBLL01$h1047
=CAT  \\$aBATCH-CLA$b00$c20140125$lBLL01$h1325
=CAT  \\$a6558$b40$c20140224$lBLL01$h1816
=CAT  \\$aBATCH-CLA$c20140225$lBLL01$h2342
=CAT  \\$a7778$b40$c20140416$lBLL01$h1449
=CAT  \\$aBLDSS-3PM$b00$c20141214$lBLL01$h1527
=CAT  \\$aBATCH-UPD$b00$c20150215$lBLL01$h1706
=CAT  \\$aIPL-CLA$c20150228$lBLL01$h2057
=CAT  \\$aBATCH-UPD$b00$c20180219$lBLL01$h1756
=CAT  \\$aBATCH-UPD$b00$c20180219$lBLL01$h2104
=CAT  \\$aBATCH-UPD$b00$c20181121$lBLL01$h1626
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1553
=CAT  \\$aR1911-0245$c20191127$lBLL01$h0944
=CAT  \\$aR1911-0245$c20191127$lBLL01$h1045
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2035
=CFI  0\$aCurrent Copyright Fee: GBP39.00$c35\0$e01-jan-2020$fGBP39.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=FIN  \\$aY$d20130614
=LET  \0$aJournal of geophysical research. Biogeosciences (Print)
=LKR  \\$aPAR$b016324188$lBLL01$nJournal of geophysical research. Biogeosciences (online)$mJournal of geophysical research. Biogeosciences (Print)$r776
=LKR  \\$aPAR$b010489797$lBLL01$nJournal of geophysical research$mJournal of geophysical research. Biogeosciences$r78001
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP22.00$c35\0$e17-jun-2013$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e01-mar-2015$fGBP24.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20191231$lBLL01$h2035

=LDR  03459cam a2200865 i 4500
=001  016179561
=003  Uk
=005  20211231173301.0
=008  120425s2012\\\\ne\a\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBB2A3207$2bnb
=016  7\$a016179561$2Uk
=020  \\$a9780123942838 (hardback)
=020  \\$a0123942837 (hardback)
=035  \\$a(OCoLC)792878271
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a593.4$223
=245  00$aAdvances in sponge science :$bphysiology, chemical and microbial diversity, biotechnology /$cedited by Mikel A. Becerro, Maria J. Uriz, Manuel Maldonado and Xavier Turon, Center for Advanced Studies (CEAB-CSIC).
=264  \1$aAmsterdam :$bElsevier,$c2012.
=300  \\$axviii, 355 pages :$billustrations (black and white) ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAdvances in marine biology,$x0065-2881 ;$vvolume 62
=504  \\$aIncludes bibliographical references and indexes.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aSponges.
=650  \0$aSponges$xPhysiology.
=650  \0$aSponges$vClassification.
=650  \0$aSponges$xEcology.
=700  1\$aBecerro, Mikel A.,$eeditor of compilation.
=700  1\$aUriz, Maria-Jesús,$eeditor of compilation.
=700  1\$aMaldonado, Manuel$q(Maldonado Barahona),$eeditor of compilation.
=700  1\$aTuron, Xavier,$eeditor of compilation.
=859  \\$aXLD$bdatasets
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=852  41$aBritish Library$bHMNTS$jP.P.8001.mh.
=852  41$aBritish Library$bDSC$j0709.340000
=852  71$aBritish Library$bSTI$k(P)$hCC 73$m-E(7)$2blsrissc
=852  11$aBritish Library$bSTI$k(B)$h593.4
=CAT  \\$a7164$b40$c20121001$lBLL01$h1304
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1337
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1818
=CAT  \\$a10876$b40$c20130124$lBLL01$h1207
=CAT  \\$a5751$b40$c20130131$lBLL01$h1411
=CAT  \\$a5751$b40$c20130204$lBLL01$h0938
=CAT  \\$a8964$b40$c20130204$lBLL01$h1332
=CAT  \\$aBATCH-CLA$b00$c20130508$lBLL01$h0716
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$aBATCH-CLA$b00$c20130719$lBLL01$h0049
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1720
=CAT  \\$aBATCH-UPD$b00$c20151017$lBLL01$h2208
=CAT  \\$aBATCH-CLA$b00$c20151018$lBLL01$h0129
=CAT  \\$aWR16_021$c20160706$lBLL01$h1809
=CAT  \\$aBATCH-UPD$b00$c20160706$lBLL01$h1915
=CAT  \\$aBATCH-CLA$b00$c20160707$lBLL01$h0111
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1754
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1815
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1445
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0215
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0242
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1546
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1601
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0147
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0215
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1733
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=FIN  \\$aY$d20121010
=SID  \\$aZ39$bOCLC
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1733

=LDR  04227 as a22009373  4500
=001  009858540
=003  Uk
=005  20160720121121.0
=008  040409c||||||||xxkqr\p|||\\\\0\\\|0eng\\
=FMT  \\$a  SE
=019  c\$a2611510
=022  0\$a0219-4678
=040  \\$aUk$cUk
=245  00$aInternational journal of image and graphics.
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=595  \\$aSee also Card Index.
=540  \\$aCurrent copyright fee: GBP35.00$c28\0$5Uk
=859  \\$aXLD$bdatasets
=856  \\$31850-9999$uhttp://www.worldscientific.com/$xBLDSS
=852  41$aBritish Library$bDSC$j4542.298500$3Vol. 1 (2001)-v. 9, no. 4 (Oct. 2009)
=945  \\$aInternational journal of image and graphics.
=959  \\$fHeld but not currently received
=A02  \\$a2611510
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0704
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1522
=CAT  \\$aBATCH-UPD$b00$c20111123$lBLL01$h1843
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1820
=CAT  \\$aBATCH-UPD$b00$c20120518$lBLL01$h1720
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h1006
=CAT  \\$aBATCH-CLA$b00$c20121105$lBLL01$h1754
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1633
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1254
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1700
=CAT  \\$aWR13.005$c20130323$lBLL01$h1353
=CAT  \\$aBATCH-UPD$b00$c20130522$lBLL01$h1735
=CAT  \\$aIPL-CLA$c20130701$lBLL01$h0019
=CAT  \\$a5552$b40$c20130725$lBLL01$h1431
=CAT  \\$aWR13.117$c20130728$lBLL01$h1335
=CAT  \\$aWR13.117$c20130728$lBLL01$h1338
=CAT  \\$a8055$b40$c20141024$lBLL01$h1441
=CAT  \\$a8055$b40$c20141024$lBLL01$h1442
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1807
=CAT  \\$a5552$b40$c20160720$lBLL01$h1211
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1550
=CAT  \\$aBATCH-UPD$b00$c20170315$lBLL01$h1205
=CAT  \\$aIPL-CLA$c20170315$lBLL01$h1248
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1736
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1910
=CFI  0\$aCurrent copyright fee: GBP35.00$c28\0$e01-jul-2018$fGBP35.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP30.00$c28\0$e15-mar-2017$fGBP30.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=FIN  \\$aY
=LEO  \\$aMP10.0000295542
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP18.75$c28\0$e01-jul-2011$fGBP18.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c28\0$e01-jul-2010$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c28\0$e01-oct-2009$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c28\0$e01-apr-2009$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c28\0$e01-jan-2009$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.50$c28\0$e01-jul-2007$fGBP12.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.82$c28\0$e01-apr-2007$fGBP12.82$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.52$c28\0$e01-oct-2006$fGBP13.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c28\0$e01-apr-2006$fGBP14.29$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c28\0$e01-jan-2006$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c28\0$e01-apr-2005$fGBP13.51$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c28\0$e01-jan-2005$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.30$c28\0$e04-sep-2002$fGBP13.30$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c28\0$e01-jan-2012$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.18$c28\0$e01-jul-2012$fGBP18.18$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c28\0$e01-jul-2013$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.75$c28\0$e01-jan-2013$fGBP18.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c28\0$e25-jul-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c28\0$e01-oct-2016$fGBP25.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20180630$lBLL01$h1910

=LDR  04763 as a2201069ua 4500
=001  009858849
=003  Uk
=005  20160720121917.0
=007  ta
=008  040409c20019999si\qr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a2611516
=022  0\$a0219-4554
=040  \\$aUk$cUk$dUk
=245  00$aInternational journal of structural stability and dynamics.
=246  30$aStructural stability and dynamics
=260  \\$aSingapore :$bWorld Scientific,$cc2001-
=300  \\$av. :$bill. ;$c26 cm.
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=595  \\$aSEE ALSO CARD INDEX.
=540  \\$aCurrent copyright fee: GBP35.00$c28\0$5Uk
=650  \0$aStructural stability$vPeriodicals.
=650  \0$aStructural dynamics$vPeriodicals.
=710  2\$aWorld Scientific (Firm)
=776  0\$tInternational journal of structural stability and dynamics (Online)
=859  \\$aXLD$bdatasets
=856  \\$31850-9999$uhttp://www.worldscientific.com/$xBLDSS
=852  41$aBritish Library$bDSC$j4542.681490$3Vol. 1 (2001)-v. 9, no. 4 (Dec. 2009)
=945  \\$aInternational journal of structural stability and dynamics.
=959  \\$fHeld but not currently received
=985  \\$aRecord merged by DQ team
=A02  \\$a2611516$z51881
=A02  \\$a2611516
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0704
=CAT  \\$aBATCH-UPD$b00$c20110518$lBLL01$h0949
=CAT  \\$a5552$b40$c20110613$lBLL01$h0942
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1522
=CAT  \\$aBATCH-UPD$b00$c20111123$lBLL01$h1843
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1820
=CAT  \\$aBATCH-UPD$b00$c20120518$lBLL01$h1720
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h1006
=CAT  \\$aBATCH-CLA$b00$c20121105$lBLL01$h1753
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1633
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1254
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1700
=CAT  \\$aWR13.005$c20130323$lBLL01$h1354
=CAT  \\$aBATCH-UPD$b00$c20130522$lBLL01$h1736
=CAT  \\$aIPL-CLA$c20130701$lBLL01$h0019
=CAT  \\$a5552$b40$c20130725$lBLL01$h1451
=CAT  \\$aWR13.117$c20130728$lBLL01$h1335
=CAT  \\$aWR13.117$c20130728$lBLL01$h1338
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1807
=CAT  \\$a5552$b40$c20160720$lBLL01$h1219
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1550
=CAT  \\$aBATCH-UPD$b00$c20170315$lBLL01$h1205
=CAT  \\$aIPL-CLA$c20170315$lBLL01$h1248
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1736
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1910
=CFI  0\$aCurrent copyright fee: GBP35.00$c28\0$e01-jul-2018$fGBP35.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP30.00$c28\0$e15-mar-2017$fGBP30.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=FIN  \\$aY
=LEO  \\$aMP10.0000296092
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aSGP$bCLASS$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP18.75$c28\0$e01-jul-2011$fGBP18.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c28\0$e01-jul-2010$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c28\0$e01-oct-2009$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c28\0$e01-apr-2009$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c28\0$e01-jan-2009$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.50$c28\0$e01-jul-2007$fGBP12.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.82$c28\0$e01-apr-2007$fGBP12.82$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.52$c28\0$e01-oct-2006$fGBP13.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c28\0$e01-apr-2006$fGBP14.29$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c28\0$e01-jan-2006$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c28\0$e01-apr-2005$fGBP13.51$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c28\0$e01-jan-2005$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.30$c28\0$e14-feb-2002$fGBP13.30$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c28\0$e01-jan-2012$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.18$c28\0$e01-jul-2012$fGBP18.18$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c28\0$e01-jul-2013$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.75$c28\0$e01-jan-2013$fGBP18.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c28\0$e25-jul-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c28\0$e01-oct-2016$fGBP25.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20180630$lBLL01$h1910

=LDR  06163cas a2201285 a 4500
=001  007842415
=003  Uk
=005  20230930080138.0
=007  ta
=008  040409c19759999enkar\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a2211057
=022  0\$a0361-2112$202
=040  \\$aUk$beng$cUk$dUk
=042  \\$aissnuk$aukblsr
=082  04$a391.00973$223
=130  0\$aDress (Costume Society of America)
=222  \0$aDress.
=245  10$aDress :$bthe annual journal of the Costume Society of America.
=260  \\$a[New York] :$bCostume Society of America
=260  3\$aLeeds :$bManey Publishing for the Costume Society of America
=300  \\$av. :$bill. ;$c27 cm.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  1\$aBegan in 1975.
=588  \\$aDescription based on: Vol. 35 (2008/2009).
=588  \\$aLatest issue consulted: Vol. 36 (2010).
=595  \\$aSee also card index
=540  \\$aCurrent copyright fee: GBP37.00$c2\0$5Uk
=710  2\$aCostume Society of America.
=776  08$iAlso issued online as:$tDress (Costume Society of America : Online)$x2042-1729
=859  \\$aXLD$bdatasets
=856  \\$31850-9999$uhttp://maneypublishing.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jZK.9.b.31336$3Vol. 35 (2008/2009)-v. 39, no. 2 (2013)***title now taken as electronic copy only
=852  41$aBritish Library$bDSC$j3623.435000$3Vol. 6, 1980-v. 40, no. 2 (2014)
=945  \\$aDress -Earleville Maryland then Leeds-
=959  \\$fHeld but not currently received
=985  \\$aCorrected by MS generated file for WR# 12.018
=985  \\$aISSN responsibility transferred from US Center to ISSN UK Centre 17.1.13.
=A02  \\$a2211057
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0702
=CAT  \\$aBATCH-CLA$b00$c20121103$lBLL01$h1023
=CAT  \\$a10973$b40$c20130116$lBLL01$h1018
=CAT  \\$a10973$b40$c20130117$lBLL01$h1343
=CAT  \\$a10973$b40$c20130130$lBLL01$h1332
=CAT  \\$aWR13.005$c20130329$lBLL01$h1208
=CAT  \\$a5997$b40$c20130516$lBLL01$h1112
=CAT  \\$a8335$b40$c20130625$lBLL01$h1424
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$aCDS15-UPD$b40$c20140630$lBLL01$h1052
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1622
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1602
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1906
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1802
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1542
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1816
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1812
=CAT  \\$a5552$b40$c20190111$lBLL01$h1413
=CAT  \\$aBATCH-UPD$b40$c20191122$lBLL01$h1920
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1720
=CAT  \\$aBATCH-UPD$b00$c20201118$lBLL01$h1354
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1519
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1429
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1433
=CAT  \\$aR2308-1440$c20230824$lBLL01$h0925
=CAT  \\$aIPL-CLA$c20230930$lBLL01$h0801
=CFI  0\$aCurrent copyright fee: GBP37.00$c2\0$e01-oct-2023$fGBP37.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP37.00$c47\0$e01-jan-2023$fGBP37.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=FIN  \\$aY
=LEO  \\$aMP10.0000195862
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious Copyright Fee: GBP18.00$c0$e01-Jan-2010$fGBP18.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.40$c0$e01-oct-2009$fGBP0.40$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.47$c0$e01-jul-2009$fGBP0.47$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.47$c0$e01-apr-2009$fGBP0.47$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.41$c0$e01-jan-2009$fGBP0.41$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.33$c0$e01-oct-2008$fGBP0.33$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.33$c0$e01-jul-2008$fGBP0.33$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.30$c0$e01-apr-2008$fGBP0.30$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.33$c0$e01-jan-2008$fGBP0.33$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.33$c0$e01-oct-2007$fGBP0.33$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.33$c0$e01-jul-2007$fGBP0.33$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.34$c0$e01-apr-2007$fGBP0.34$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.36$c0$e01-jan-2007$fGBP0.36$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.36$c0$e01-oct-2006$fGBP0.36$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.38$c0$e01-jul-2006$fGBP0.38$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.38$c0$e01-apr-2006$fGBP0.38$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.37$c0$e01-jan-2006$fGBP0.37$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.36$c0$e01-oct-2005$fGBP0.36$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.36$c0$e01-jul-2005$fGBP0.36$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.36$c0$e01-apr-2005$fGBP0.36$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.37$c0$e01-jan-2005$fGBP0.37$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.36$c0$e01-oct-2004$fGBP0.36$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP0.36$c0$e01-apr-2004$fGBP0.36$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP0.39$c0$e01-jan-2004$fGBP0.39$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP0.41$c0$e01-jan-2003$fGBP0.41$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP18.00$c47\0$e01-apr-2010$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c47\0$e01-jul-2012$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c47\0$e01-jan-2017$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c47\0$e01-jan-2016$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.00$c47\0$e11-jan-2019$fGBP32.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c47\0$e01-jan-2020$fGBP34.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP35.00$c47\0$e01-jan-2021$fGBP35.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20230930$lBLL01$h0801

=LDR  02805caa a22007217i 4500
=001  016458148
=003  Uk
=005  20221231232328.0
=008  130724s2013\\\\gw\\\\\\\\\\\\100\0\ger\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=CNF  \\$aONLEX®: ONkologisches-Leo-EXperten (Meeting)$n(1 :$d2013 Apr :$cHamburg, Germany)
=245  00$aForum Supportiv :$btherapie.
=264  \1$aStuttgart :$bSchattauer GmbH,$c[2013]
=300  \\$aPages 138-139
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=591  \\$aReport. Conference theme: Onco meets Angio.
=540  \\$aCurrent copyright fee: GBP23.00$c49\0$5Uk
=653  1\$aOnkologisches
=653  1\$aONLEX®
=653  1\$aAngio
=653  1\$aOnco
=773  0\$tOnkologische Welt$g3 (Juni 2013)
=859  \\$aXLD$bdatasets
=856  \\$31850-9999$uhttp://www.thieme.com/$xBLDSS
=852  41$aBritish Library$bDSC$j6260.656000
=945  \\$aOnkologische welt, ISSN 1869-0874 ; Nr 3 2013
=CAT  \\$a10934$b40$c20130724$lBLL01$h1022
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=CAT  \\$aBATCH-CLA$b00$c20171029$lBLL01$h0424
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h0115
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1819
=CAT  \\$aBLDSS-3PM$b00$c20180104$lBLL01$h0812
=CAT  \\$aBATCH-UPD$b00$c20180104$lBLL01$h0902
=CAT  \\$a7764$b40$c20181001$lBLL01$h1235
=CAT  \\$aBATCH-CLA$b00$c20181002$lBLL01$h0105
=CAT  \\$aBATCH-UPD$b00$c20181126$lBLL01$h1138
=CAT  \\$aBATCH-CLA$b00$c20181127$lBLL01$h0110
=CAT  \\$aBATCH-CLA$b00$c20181127$lBLL01$h0117
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1553
=CAT  \\$aBATCH-UPD$b00$c20190314$lBLL01$h1523
=CAT  \\$aBATCH-CLA$b00$c20190315$lBLL01$h0123
=CAT  \\$aBATCH-UPD$b00$c20210510$lBLL01$h1233
=CAT  \\$aIPL-CLA$c20210510$lBLL01$h1318
=CAT  \\$aBATCH-CLA$b00$c20210511$lBLL01$h0109
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1529
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0202
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0216
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1733
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1434
=CAT  \\$aBATCH-CLA$b00$c20221122$lBLL01$h0215
=CAT  \\$aBATCH-CLA$b00$c20221122$lBLL01$h0243
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2323
=CFI  0\$aCurrent copyright fee: GBP23.00$c49\0$e01-jan-2023$fGBP23.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP16.00$c49\0$e01-jan-2022$fGBP16.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20130724
=LKR  \\$aANA$b016120829$lBLL01$nOnkologische Welt$mForum Supportiv$r773$y2013$v3
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e09-jul-2012$fGBP12.00$g0$hA$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h2323

=LDR  04608cam a2201057 a 4500
=001  016204926
=003  Uk
=005  20121109113021.0
=008  120818s2012\\\\gw\a\\\\\b\\\\101\0\eng\d
=FMT  \\$a  BK
=010  \\$a2012947017
=015  \\$aGBB2B3151$2bnb
=020  \\$a9783642335051 (pbk.)
=020  \\$a3642335055 (pbk.)
=020  \\$z9783642335068 (e-book.)
=035  \\$a(OCoLC)807043655
=040  \\$aBTCTA$beng$cBTCTA$dYDXCP$dOHX$dUk
=042  \\$aukblsr
=072  \7$aTA$2lcco
=082  04$a006.3$223
=111  2\$aChinese Conference on Pattern Recognition$n(5th :$d2012 :$cBeijing, China)
=CNF  \\$aChinese conference on pattern recognition$n(5th :$d2012 Sep :$cBeijing)
=245  10$aPattern Recognition :$bChinese Conference, CCPR 2012, Beijing, China, September 24-26, 2012. Proceedings /$cCheng-Lin Liu, Changshui Zhang, Liang Wang (eds.).
=260  \\$aHeidelberg :$bSpringer,$cc2012.
=300  \\$axvii, 683 p. :$bill. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aCommunications in computer and information science,$x1865-0929 ;$v321
=500  \\$aInternational conference proceedings.
=504  \\$aIncludes bibliographical references and author index.
=591  \\$aPapers.
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aPattern recognition systems$vCongresses.
=650  \0$aOptical pattern recognition$vCongresses.
=650  \0$aComputer vision$vCongresses.
=650  \0$aImage processing$xDigital techniques$vCongresses.
=653  1\$aCCPR
=700  1\$aLiu, Cheng-Lin.
=700  1\$aZhang, Changshui.
=700  1\$aWang, Liang,$d1975-
=859  \\$aXLD$bdatasets
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  \\$aBritish Library$bDSC$j3359.544000$qLOST (VOL 1044)
=945  \\$aCommunications in computer and information science, ISSN 1865-0929 ; no 321 2012
=CAT  \\$a7233$b40$c20121106$lBLL01$h1301
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1757
=CAT  \\$aBLDSS-3PM$b00$c20150102$lBLL01$h1736
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1924
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1721
=CAT  \\$aBATCH-UPD$b00$c20150406$lBLL01$h0242
=CAT  \\$aBATCH-UPD$b00$c20150414$lBLL01$h1156
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1922
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1718
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1953
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1846
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1851
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1810
=CAT  \\$aBATCH-UPD$b00$c20160520$lBLL01$h0822
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2253
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1909
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1637
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1953
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1915
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h2021
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1800
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1919
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1702
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1804
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1937
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=FIN  \\$aY$d20121108
=SID  \\$aZ39$bOCLC
=TCO  \\$aDEU$bVG WORT$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2013$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-oct-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20180630$lBLL01$h1937

