=LDR  01024 as a22003137i 4500
=001  016300703
=003  Uk
=005  20130313122458.0
=007  ta
=008  130313c20129999fr\uu\m\\\\\\\0\\\a0fre\\
=FMT  \\$a  SE
=022  \\$a2260-0833
=040  \\$aUk$beng$cUk$erda
=222  \0$aRITM (Collection)
=245  00$aRITM.
=246  13$aCollection RITN
=246  13$aRecherches interdisciplinaires sur les textes modernes(Collection)
=246  13$aCollection Recherches interdisciplinaires sur les textes modernes
=264  \1$aNanterre :$bPresses universitaires de Paris Ouest,$c2012-.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=780  00$tCAHIERS- RITM.$x1166-2212
=859  \\$aXLD$bdatasets
=CAT  \\$a6098$b40$c20130313$lBLL01$h1224
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=LKR  \\$aPAR$b011739722$lBLL01$nCAHIERS- RITM.$mRITM (Collection)$r7800
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342

=LDR  01793pam a2200505 i 4500
=001  016684388
=003  Uk
=005  20141204171854.0
=008  141121r20141982stkbj\\\\b\\\\001\0beng\c
=FMT  \\$a  BK
=015  \\$aGBB439404$2bnb
=016  7\$a016684388$2Uk
=020  \\$a9781782111771 (paperback) :$c£9.99
=020  \\$z9781847677464 (ePub ebook) :$c£9.99
=035  \\$a(StEdNL)5244571
=040  \\$aStDuBDS$beng$cStDuBDS$dStEdNL$dUk$erda
=042  \\$aukscp
=043  \\$ae-uk-st
=082  04$a941.102092$223
=100  1\$aScott, Ronald McNair,$eauthor.
=245  10$aRobert the Bruce :$bKing of Scots /$cRonald McNair Scott ; with an introduction by Peter Reese.
=250  \\$aNew edition.
=264  \1$aEdinburgh :$bCanongate,$c2014.
=264  \4$c©1982
=300  \\$axxii, 253 pages :$b1 genealogical tables, map ;$c20 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aOriginally published: London : Hutchinson, 1982.
=504  \\$aIncludes bibliographical references (page 230-240) and index.
=600  00$aRobert$bI,$cKing of Scots,$d1274-1329.
=651  \0$aScotland$xKings and rulers$vBiography.
=651  \0$aScotland$xHistory$yRobert I, 1306-1329.
=776  08$iebook version:$z9781847677464
=859  \\$aXLD$bdatasets
=CAT  \\$aBATCH-CIPN$b00$c20140408$lBLL01$h1701
=CAT  \\$aBATCH-CIPC$b00$c20140520$lBLL01$h1701
=CAT  \\$a11029$b40$c20140818$lBLL01$h0804
=CAT  \\$a11249$b40$c20141204$lBLL01$h1718
=CAT  \\$aBATCH-CORR$c20160706$lBLL01$h1110
=CAT  \\$aWR16_021$c20160714$lBLL01$h1808
=CAT  \\$aW1611-0866$c20161123$lBLL01$h1743
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aLDL
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

