=LDR  03402cas a2200865 i 4500
=001  015850654
=003  Uk
=005  20221231145104.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  110719c20129999enkfr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB858247$2bnb
=022  0\$a2047-7422$202
=037  \\$a???$bSpringer
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a324.405$223
=222  \0$aInterest groups & advocacy$b(Online)
=245  00$aInterest groups & advocacy.
=246  3\$aInterest groups and advocacy
=264  \1$a[London] :$bMacmillan Publishers,$c2012-
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, issue 1 (May 2012)-
=500  \\$aDescription based on: volume 1, issue 1; title from journal home page (SpringerLink, viewed March 21, 2018).
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aPressure groups$vPeriodicals.
=650  \0$aLobbying$vPeriodicals.
=776  08$iAlso issued in print as:$tInterest groups & advocacy$x2047-7414
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=856  40$uhttps://link.springer.com/journal/41309$xOA-J
=859  \\$aXLD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 6:Number 1(2017)-***Previous issues available in print copy
=945  \\$aInterest groups and advocacy.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j4533.410280
=985  \\$aISSN UK Centre note: ROAD OA
=CAT  \\$a11316$b40$c20110719$lBLL01$h1408
=CAT  \\$a11205$b40$c20121205$lBLL01$h0942
=CAT  \\$aBATCH-CLA$b00$c20140228$lBLL01$h1617
=CAT  \\$aIPL-CLA$c20140331$lBLL01$h1639
=CAT  \\$aBATCH-CLA$b00$c20140530$lBLL01$h1714
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1753
=CAT  \\$a9667$b40$c20180119$lBLL01$h1149
=CAT  \\$a5997$b40$c20180321$lBLL01$h0800
=CAT  \\$a5997$b40$c20180321$lBLL01$h1155
=CAT  \\$a5552$b40$c20180820$lBLL01$h1052
=CAT  \\$aBLDSS-3PM$b00$c20180830$lBLL01$h1301
=CAT  \\$aBATCH-UPD$b00$c20180830$lBLL01$h1302
=CAT  \\$a11033$b40$c20190531$lBLL01$h1149
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1332
=CAT  \\$a8055$b40$c20200812$lBLL01$h1318
=CAT  \\$a5410$b40$c20200819$lBLL01$h2126
=CAT  \\$a5410$b40$c20200826$lBLL01$h1144
=CAT  \\$a5552$b40$c20211118$lBLL01$h0736
=CAT  \\$aCDS21$c20220118$lBLL01$h1105
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1451
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20121205
=LET  \0$aInterest groups & advocacy (Electronic)
=LKR  \\$aPAR$b015850651$lBLL01$nInterest groups & advocacy (Print)$mInterest groups & advocacy (Online)$r776
=MNI  \\$a2047-7414
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2014$hC$iCFP Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2014$hC$iCFP Excluded$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1451

=LDR  05545cas a2201213 a 4500
=001  016584256
=003  Uk
=005  20221231145219.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  060927c20079999caumr\poo\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a  2006215618
=015  \\$aGBB406871$2bnb
=022  0\$a1933-7205$l1933-7191$y1933-7191$202
=035  \\$a(OCoLC)71782486
=037  3\$a???$bSpringer
=037  \\$aRSX$bSage (UK) Ltd
=040  \\$aNSDP$beng$cNSDP$dNSDP$dDLC$dNLGGC$dPPiU-H$dOKentU$dOCoLC$dInU$dOCoLC$dCLU$dDNAL$dUk
=042  \\$aissnuk$aukblsr
=050  14$aRG1$b.J68
=070  0\$aRG1$b.R47
=082  04$a612.6$223
=130  0\$aReproductive sciences (Thousand Oaks, Ventura County, Calif. : Online)
=210  0\$aReprod. sci.$b(Thousand Oaks, Calif. : Online)
=222  \0$aReproductive sciences$b(Thousand Oaks, Calif. : Online)
=245  10$aReproductive sciences$h[electronic resource].
=246  30$aRS
=260  \\$aThousand Oaks, Calif. :$bSage,$c2007-
=310  \\$aMonthly,$b2009-
=321  \\$aTen issues yearly,$b2008
=321  \\$aEight issues yearly,$b2007
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 14, no. 1 (Jan. 2007)-
=500  \\$aTitle from banner (Sage website, viewed Apr. 15, 2007).
=525  \\$aSupplements accompany some issues.
=550  \\$aOfficial publication of: The Society for Gynecologic Investigation.
=588  \\$aLatest issue consulted: volume 24, issue 6 (June 2017); SAGE Journals, viewed May 25, 2017.
=540  \\$aCurrent copyright fee: GBP34.95$c22\1$5Uk
=650  \0$aReproductive health$vPeriodicals.
=650  \2$aReproduction$vPeriodicals.
=710  2\$aSociety for Gynecologic Investigation,$eissuing body.
=776  08$iAlso issued in print as:$tReproductive sciences (Thousand Oaks, Ventura County, Calif.)$x1933-7191
=780  00$tJournal of the Society for Gynecologic Investigation (Online)$x1556-7117
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sagepublications.com/$xBLDSS
=856  40$uhttp://journals.sagepub.com/home/rsx
=856  40$uhttp://rsx.sagepub.com/$zIncludes issues of earlier title: Journal of the Society for Gynecologic Investigation (Online)
=859  \\$aXLD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 21:Number 1(2014:Jan.)-***Previous issues available in print copy
=945  \\$aReproductive sciences.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$cDSC$j7713.706370
=985  \\$aISSN responsibility transferred from US ISSN Center to ISSN UK Centre, SAGE, Multinational Publisher List Spring 2017.
=CAT  \\$a11433$b40$c20131217$lBLL01$h1544
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1850
=CAT  \\$a10983$b40$c20151216$lBLL01$h1333
=CAT  \\$aBATCH-UPD$b40$c20160522$lBLL01$h2353
=CAT  \\$a11205$b40$c20170525$lBLL01$h1248
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=CAT  \\$a5552$b40$c20180314$lBLL01$h1441
=CAT  \\$aBLDSS-3PM$b00$c20180321$lBLL01$h1004
=CAT  \\$aBATCH-UPD$b00$c20180321$lBLL01$h1005
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1707
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1856
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1516
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1344
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1547
=CAT  \\$a11450$b40$c20190823$lBLL01$h0911
=CAT  \\$aBATCH-UPD$b40$c20190829$lBLL01$h1425
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1653
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1416
=CAT  \\$a5552$b40$c20200310$lBLL01$h0911
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1333
=CAT  \\$a5552$b40$c20210824$lBLL01$h1339
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1529
=CAT  \\$aCDS21$c20220118$lBLL01$h1105
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1412
=CAT  \\$a10973$b40$c20221124$lBLL01$h1356
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1452
=CFI  0\$aCurrent copyright fee: GBP34.95$c22\1$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP43.00$c22\1$e01-oct-2021$fGBP43.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20140115
=LET  \0$aReproductive sciences (Electronic)
=LKR  \\$aPAR$b013701581$lBLL01$nReproductive sciences (Print)$mReproductive sciences (Online)$r776
=LKR  \\$aPAR$b012433618$lBLL01$nJournal of the Society for Gynecologic Investigation$mReproductive sciences$r78000
=MNI  \\$a1933-7191
=SRC  \\$aBLL02
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP18.75$c0$e01-apr-2014$fGBP18.75$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP18.18$c0$e01-jul-2014$fGBP18.18$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP19.35$c0$e01-oct-2015$fGBP19.35$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-apr-2015$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.77$c103\0$e14-mar-2018$fGBP30.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.57$c103\0$e01-apr-2018$fGBP28.57$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.77$c103\0$e01-oct-2018$fGBP30.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c103\0$e01-oct-2019$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.31$c103\0$e01-jul-2019$fGBP32.31$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e10-mar-2020$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1452

=LDR  03241cas a2200793 i 4500
=001  018680849
=003  Uk
=005  20230915105024.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr||||||||||||
=008  180115c20189999enkuu\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB8K5525$2bnb
=022  0\$a2522-0705$y2522-0691$202
=037  \\$a???$bSpringer
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a382$223
=222  \0$aJournal of international business policy$b(Online)
=245  00$aJournal of international business policy.
=264  \1$aLondon :$bPalgrave Macmillan,$c2018-
=300  \\$billustrations (black and white)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, issue 1/2 (June 2018)-
=500  \\$aTitle from PDF article caption title (SpringerLink, viewed November 7, 2018).
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aCommercial policy$vPeriodicals.
=650  \0$aInternational business enterprises$vPeriodicals.
=650  \0$aInternational trade$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aAcademy of International Business,$eissuing body.
=776  08$iAlso issued in print as:$tJournal of international business policy$x2522-0691
=856  40$uhttps://www.palgrave.com/gp/journal/42214
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1/2(2018)-
=945  \\$aJournal of international business policy
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j5007.588400N
=985  \\$aISSN UK Centre note: ISSN UK Centre note: responsibility transferred to ISSN UK Centre (IC Springer Nature project) 6.4.18.
=CAT  \\$a14586$b40$c20180115$lBLL01$h1102
=CAT  \\$a10973$b40$c20180406$lBLL01$h1324
=CAT  \\$a10973$b40$c20180406$lBLL01$h1412
=CAT  \\$a5552$b40$c20180809$lBLL01$h1214
=CAT  \\$aBLDSS-3PM$b00$c20180817$lBLL01$h0842
=CAT  \\$aBATCH-UPD$b00$c20180817$lBLL01$h0843
=CAT  \\$a8323$b40$c20181004$lBLL01$h0832
=CAT  \\$a11313$b40$c20181101$lBLL01$h1249
=CAT  \\$a10806$b40$c20181107$lBLL01$h1157
=CAT  \\$aBATCH-MBS$c20181116$lBLL01$h2059
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1333
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1454
=CAT  \\$a5410$b40$c20230827$lBLL01$h1346
=CAT  \\$a5410$b40$c20230915$lBLL01$h1050
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e09-aug-2018$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20181004
=LET  \0$aJournal of international business policy (Electronic)
=LKR  \\$aPAR$b018823470$lBLL01$nJournal of international business policy (Print)$mJournal of international business policy (Online)$r776
=MNI  \\$a2522-0691
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a5410$b40$c20230915$lBLL01$h1050

=LDR  05705cas a2201237 i 4500
=001  015498666
=003  Uk
=005  20220930142809.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\mnu||||||||
=008  110520c20119999enkfr\p\o\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a  2011250834
=015  \\$aGBB9H3524$2bnb
=022  0\$a2043-8869$202
=035  \\$a(OCoLC)ocn726230000
=037  \\$a???$bSpringer
=037  3\$attc$bSage (UK) Ltd
=040  \\$aTXI$beng$cTXI$dTXI$dBUF$dHEBIS$dOCLCQ$dOCLCF$dOCLCO$dOCLCQ$dOCLCO$dOCLCQ$dDLC$dAU@$dUKMGB$dUAB$dVT2$dU3W$dUk$erda$epn
=042  \\$aissnuk$aukblsr
=050  00$aT58.5
=082  04$a371.33405$223
=130  0\$aJournal of information technology teaching cases (Online)
=222  \0$aJournal of information technology teaching cases
=245  10$aJournal of information technology teaching cases.
=246  30$aJITTC
=246  30$aTeaching cases
=264  \1$aBasingstoke :$bPalgrave Macmillan,$c[2011]-
=264  21$3<2018-> :$aBerlin :$bSpringer Link
=264  31$aLondon :$bSAGE Publications Ltd
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with: Volume 1, issue 1 (March 2011).
=550  \\$a"Published in Association with Association for Information Technology Trust."
=580  \\$aContinues publication of the teaching cases traditionally published in Journal of information technology.
=588  \\$aDescription based on: Volume 1, issue 1 (March 2011); title from journal home page (Palgrave Macmillan, viewed May 20, 2011).
=588  \\$aLatest issue consulted: volume 9, issue 1 (May 2019); SAGE journals, viewed October 22, 2019.
=540  \\$aCurrent copyright fee: GBP36.32$c19\0$5Uk
=650  \0$aInformation technology$xStudy and teaching$vPeriodicals.
=650  \0$aInformation resources management$xStudy and teaching$vPeriodicals.
=650  \7$aInformation resources management$xStudy and teaching.$2fast$0(OCoLC)fst00972616
=650  \7$aInformation technology$xStudy and teaching.$2fast$0(OCoLC)fst00973135
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \0$aElectronic journals.
=655  \4$aE-journal.
=710  2\$aAssociation for Information Technology Trust.
=780  01$tJournal of information technology (Online)$x1466-4437
=856  40$31850-9999$uhttp://www.palgrave.com/home/index.asp$xBLDSS
=859  \\$aELD$bejournal
=856  40$uhttp://www.palgrave-journals.com/jittc/index.html
=856  40$uhttps://journals.sagepub.com/home/ttc
=859  \\$aXLD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 3:Issue 1(2013)-
=945  \\$aJournal of information technology teaching cases
=979  \\$aBritish Library$bDSC$j5006.797500N
=CAT  \\$a10806$b40$c20100302$lBLL01$h1037
=CAT  \\$a15020$b40$c20181024$lBLL01$h0924
=CAT  \\$a5110$b40$c20181025$lBLL01$h1110
=CAT  \\$a5552$b40$c20190108$lBLL01$h0852
=CAT  \\$aBATCH-UPD$b40$c20190521$lBLL01$h1411
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1544
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1529
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1647
=CAT  \\$a11205$b40$c20191022$lBLL01$h1609
=CAT  \\$a11205$b40$c20191022$lBLL01$h1611
=CAT  \\$aBATCH-016$c20191023$lBLL01$h2153
=CAT  \\$a15190$b40$c20191209$lBLL01$h1148
=CAT  \\$aBATCH-UPD$b40$c20200219$lBLL01$h1516
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1625
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1458
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0108
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1332
=CAT  \\$a6811$b40$c20200803$lBLL01$h1215
=CAT  \\$aBATCH-UPD$b40$c20210226$lBLL01$h1038
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1701
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1602
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1844
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1634
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1538
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0901
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1428
=CFI  0\$aCurrent copyright fee: GBP36.32$c19\0$e01-oct-2022$fGBP36.32$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.86$c19\0$e01-jul-2022$fGBP34.86$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20111209
=LKR  \\$aPAR$b013004476$lBLL01$nJournal of information technology (Online)$mJournal of information technology teaching cases$r78001
=MNI  \\$a2043-8869
=SID  \\$aZ39$bLOC
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP30.74$c39\0$e01-jan-2018$fGBP30.74$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c39\0$e11-dec-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c22\1$e19-feb-2018$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c22\1$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.77$c19\0$e08-jan-2019$fGBP30.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.31$c19\0$e01-jul-2019$fGBP32.31$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c19\0$e01-oct-2019$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.52$c19\0$e01-apr-2020$fGBP33.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.86$c19\0$e01-jul-2020$fGBP34.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.28$c19\0$e01-apr-2021$fGBP32.28$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.13$c19\0$e07-jul-2021$fGBP31.13$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1428

=LDR  03609cas a2200889 i 4500
=001  016075867
=003  Uk
=005  20221231145128.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  120501c20139999enkqr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB859579$2bnb
=022  0\$a2050-3326$202
=037  \\$a???$bSpringer
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a658.80072$223
=222  \0$aJournal of marketing analytics$b(Online)
=245  00$aJournal of marketing analytics.
=260  \\$aBasingstoke, Hampshire :$bPalgrave Macmillan
=264  \1$aLondon :$bMacmillan Publishers, part of Springer Nature
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 2013.
=588  \\$aDescription based on: print version record.
=588  \\$aLatest issue consulted: volume 6, issue 1 (March 2018) (Publisher's website, viewed March 27, 2018).
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aMarketing research$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=776  08$iAlso issued in print as:$tJournal of marketing analytics$x2050-3318
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=856  4\$uhttp://www.palgrave-journals.com/jma/index.html
=856  40$uhttps://link.springer.com/journal/41270
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 4:Issue 2(2016)-***Previous issues available in print copy
=945  \\$aJournal of marketing analytics
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j5012.102000N
=CAT  \\$a10973$b40$c20120501$lBLL01$h1011
=CAT  \\$a11205$b40$c20130904$lBLL01$h1635
=CAT  \\$aBATCH-CLA$b00$c20140228$lBLL01$h1617
=CAT  \\$aIPL-CLA$c20140331$lBLL01$h1640
=CAT  \\$aBATCH-CLA$b00$c20140530$lBLL01$h1714
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1756
=CAT  \\$a14412$b40$c20180119$lBLL01$h1152
=CAT  \\$a5110$b40$c20180327$lBLL01$h1507
=CAT  \\$a5110$b40$c20180327$lBLL01$h1511
=CAT  \\$a5110$b40$c20180328$lBLL01$h1307
=CAT  \\$aBATCH-MBS$c20180406$lBLL01$h2101
=CAT  \\$a5110$b40$c20180409$lBLL01$h1200
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1332
=CAT  \\$a5552$b40$c20200819$lBLL01$h0913
=CAT  \\$aBATCH-UNOA$c20200825$lBLL01$h2105
=CAT  \\$aBLDSS-3PM$b00$c20200828$lBLL01$h1100
=CAT  \\$aBATCH-UPD$b00$c20200828$lBLL01$h1100
=CAT  \\$a5552$b40$c20210218$lBLL01$h0725
=CAT  \\$a5410$b40$c20210219$lBLL01$h2140
=CAT  \\$a5410$b40$c20210224$lBLL01$h1055
=CAT  \\$aCDS21$c20220118$lBLL01$h1105
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1451
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e19-aug-2020$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20130904
=LET  \0$aJournal of marketing analytics (Electronic)
=LKR  \\$aPAR$b016075866$lBLL01$nJournal of marketing analytics (Print)$mJournal of marketing analytics (Online)$r776
=MNI  \\$a2050-3318
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious Library not licensed to copy$c0$e01-jul-2014$hC$iCFP Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2014$hC$iCFP Excluded$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1451

