=LDR  01107cam a22003253a 4500
=001  013384731
=003  Uk
=005  20200417183113.0
=008  060123s\\\\\\\\\\\\\\\\\\\\\\\0\\\\eng\\
=FMT  \\$a  BK
=100  \\$aSeoy, M.
=245  \2$aA smoothed least squares estimator for threshold regression models.
=260  \\$aLondon :$bLondon School of Economics,$c2005.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  \\$aEconometrics$vEM/2005/496
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$a10902$b40$c20060123$lBLL01$h1442
=CAT  \\$a10902$b40$c20060123$lBLL01$h1443
=CAT  \\$a11249$b40$c20060202$lBLL01$h1335
=CAT  \\$aBATCH-UPD$b40$c20070912$lBLL01$h2023
=CAT  \\$aBATCH$b00$c20080505$lBLL01$h1320
=CAT  \\$aWR10_184$c20101208$lBLL01$h1636
=CAT  \\$aWR12-140$c20121030$lBLL01$h1049
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0935
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1831
=DRT  \\$aVDEP
=STA  \\$aSUPPRESSED$bWR10_184
=LAS  \\$aW1910-0531$b00$c20200417$lBLL01$h1831

=LDR  01889cam a2200529 a 4500
=001  013388220
=003  Uk
=005  20060220123303.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  060126s2005\\\\enk\\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA623768$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a519.52$222
=100  1\$aDonkers, Bas.
=245  12$aA method of moments estimator for semiparametric index models$h[electronic resource] ?$cby Bas Donkers and Marcia Schafgans.
=260  \\$aLondon :$bLSE Suntory Centre,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aDiscussion paper / International Studies (Suntory Centre) ;$vEM/05/493
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title screen (viewed on 15 February, 2006)
=516  \\$aPDF format.
=650  \0$aSampling (Statistics)$xMathematical models.
=700  1\$aSchafgans, Marcia M. A.
=710  2\$aSuntory Centre.
=830  \0$aDiscussion paper (International studies. Suntory Centre) ;$vEM/05/493
=CAT  \\$a10902$b40$c20060126$lBLL01$h1154
=CAT  \\$a10902$b40$c20060126$lBLL01$h1155
=CAT  \\$a10902$b40$c20060126$lBLL01$h1158
=CAT  \\$a11249$b40$c20060202$lBLL01$h1333
=CAT  \\$a11281$b40$c20060215$lBLL01$h1101
=CAT  \\$a5194$b40$c20060220$lBLL01$h1233
=CAT  \\$aBATCH-UPD$b40$c20070912$lBLL01$h2023
=CAT  \\$aBATCH$b00$c20080505$lBLL01$h1320
=CAT  \\$aWR10_184$c20101208$lBLL01$h1636
=CAT  \\$aWR12-140$c20121030$lBLL01$h1049
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0935
=FIN  \\$aY$d20060215
=DRT  \\$aVDEP
=STA  \\$aSUPPRESSED$bWR10_184
=LAS  \\$aWR13.144/5$b00$c20140418$lBLL01$h0935

