=LDR  02013pam a22005531a 4500
=001  014608997
=003  Uk
=005  20140901181753.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  080507s2008\\\\enk\\\\\\\\\\\000\d\eng\\
=FMT  \\$a  BK
=016  7\$a014608997$2Uk
=020  \\$a9781873130438 (ebook) :$c£4.00
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a822.92$222
=100  1\$aPhillips, Alan$c(Playwright)
=245  10$aFresco :$ba black comedy in one act /$cby Alan Phillips.
=260  \\$aBurton Joyce :$bPlaywrights Publishing Company,$cc2008.
=264  \1$aBurton Joyce :$bPlaywrights Publishing Co,$c[2013].
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aRunning time approx 40 minutes
=538  \\$aSystem requirements: Microsoft Word for Windows.
=500  \\$aTitle from p.1 of printout (viewed on 4 Aug., 2008).
=533  \\$aPrintout.$bBurton Joyce :$cPlaywrights Publishing Company,$d2008.$e27 leaves ; 30cm.
=516  \\$aText (Word)
=859  \\$aELD$bebook
=856  41$uhttp://www.geocities.com/playwrightspublishingco/fresco1.doc
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.5346
=852  41$aBritish Library$bHMNTS$jYK.2009.b.1225
=CAT  \\$a11168$b40$c20080507$lBLL01$h1058
=CAT  \\$a11325$b40$c20080529$lBLL01$h1503
=CAT  \\$a11325$b40$c20080529$lBLL01$h1631
=CAT  \\$a11325$b40$c20080606$lBLL01$h1148
=CAT  \\$a8141$b40$c20080804$lBLL01$h0800
=CAT  \\$a8141$b40$c20080804$lBLL01$h1058
=CAT  \\$aBATCH-EBKE$b00$c20140901$lBLL01$h1736
=CAT  \\$aEBKS-FXD$c20140901$lBLL01$h1817
=CAT  \\$aBATCH$b00$c20140901$lBLL01$h1819
=CAT  \\$aBATCH-UPD$b00$c20150108$lBLL01$h0144
=CAT  \\$aWR16_021$c20160620$lBLL01$h1809
=FIN  \\$aY$d20080529
=DRT  \\$aLD-ebooks
=LAS  \\$aWR16_021$b00$c20160620$lBLL01$h1809

