=LDR  01024 as a22003137i 4500
=001  016300703
=003  Uk
=005  20130313122458.0
=007  ta
=008  130313c20129999fr\uu\m\\\\\\\0\\\a0fre\\
=FMT  \\$a  SE
=022  \\$a2260-0833
=040  \\$aUk$beng$cUk$erda
=222  \0$aRITM (Collection)
=245  00$aRITM.
=246  13$aCollection RITN
=246  13$aRecherches interdisciplinaires sur les textes modernes(Collection)
=246  13$aCollection Recherches interdisciplinaires sur les textes modernes
=264  \1$aNanterre :$bPresses universitaires de Paris Ouest,$c2012-.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=780  00$tCAHIERS- RITM.$x1166-2212
=859  \\$aXLD$bdatasets
=CAT  \\$a6098$b40$c20130313$lBLL01$h1224
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=LKR  \\$aPAR$b011739722$lBLL01$nCAHIERS- RITM.$mRITM (Collection)$r7800
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342

