=LDR  02619cam a22006377a 4500
=001  013167485
=003  Uk
=005  20221231210720.0
=008  050331s2004\\\\enka\\\\\b\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a621.3692$222
=100  10$aIves, David J.
=245  10$aMeasurement requirements and methods for optical fibre polarisation controllers /$cDavid J. Ives.
=260  \\$aTeddington :$bNational Physical Laboratory,$c2004.
=300  \\$aiv, 44 p. :$bcol. ill. ;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aNPL report,$x1744-0483 ;$vDEM-EM001
=504  \\$aIncludes bibliographical references.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=710  2\$aNational Physical Laboratory (Great Britain).$bDivision of Enabling Metrology.
=830  \0$aNPL report,$x1744-0483 ;$vDEM-EM001
=852  41$aBritish Library$bDSC$j6180.513261$ino.1
=852  41$aBritish Library$bHMNTS$jDigital store
=BGT  \\$at
=CAT  \\$a11325$b40$c20050331$lBLL01$h1230
=CAT  \\$a11325$b40$c20050331$lBLL01$h1234
=CAT  \\$a8964$b40$c20050401$lBLL01$h1514
=CAT  \\$aUE-01$b00$c20050401$lBLL01$h1517
=CAT  \\$a8964$b40$c20050412$lBLL01$h1128
=CAT  \\$a11249$b40$c20051102$lBLL01$h1123
=CAT  \\$aBATCH-UPD$b40$c20060706$lBLL01$h1315
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0347
=CAT  \\$aBATCH-UPD$b00$c20121031$lBLL01$h1323
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=CAT  \\$aBATCH-UPD$b00$c20171203$lBLL01$h1121
=CAT  \\$aBATCH-CLA$b00$c20171204$lBLL01$h0122
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2127
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1641
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1733
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1932
=CAT  \\$aR2001-1524$c20200127$lBLL01$h2010
=CAT  \\$aBATCH-CLA$b00$c20200128$lBLL01$h0450
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1534
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2159
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1843
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2107
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY$d20050331
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h2107

=LDR  01362 am a22004097a 4500
=001  013212255
=003  Uk
=005  20051102093307.0
=008  050602s2005\\\\enk\\\\\\\\\\o000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a658.478$222
=245  00$aInformation security :$bhints and tips for email policy.
=260  \\$a[London] :$bDTI ,$c2001.
=300  \\$a4 p.;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFactsheet
=500  \\$aPublisher's no. : URN 05/622
=650  \0$aComputer security$xManagement
=650  \0$aElectronic mail systems
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=852  41$aBritish Library$bDSC$jm05/.22987
=852  41$aBritish Library$bHMNTS$jDigital store
=985  \\$aRecord amended for WR# 13/070
=BGT  \\$at
=CAT  \\$a7942$b40$c20050602$lBLL01$h1153
=CAT  \\$a7942$b40$c20050602$lBLL01$h1438
=CAT  \\$a7942$b40$c20050602$lBLL01$h1447
=CAT  \\$a11249$b40$c20051102$lBLL01$h0933
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0240
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=FIN  \\$aY$d20050602
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1021

=LDR  01355 am a22004097a 4500
=001  013212256
=003  Uk
=005  20051102093330.0
=008  050602s2005\\\\enk\\\\\\\\\\o000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a658.478$222
=245  00$aInformation security :$binappropriate usage.
=260  \\$a[London] :$bDTI ,$c2001.
=300  \\$a14 p.;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFactsheet
=500  \\$aPublisher's no. : URN 05/621
=650  \0$aComputer crimes$xPrevention
=650  \0$aComputer security$xManagement
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=852  41$aBritish Library$bDSC$jm05/.22986
=852  41$aBritish Library$bHMNTS$jDigital store
=985  \\$aRecord amended for WR# 13/070
=BGT  \\$at
=CAT  \\$a7942$b40$c20050602$lBLL01$h1154
=CAT  \\$a7942$b40$c20050602$lBLL01$h1442
=CAT  \\$a7942$b40$c20050602$lBLL01$h1446
=CAT  \\$a11249$b40$c20051102$lBLL01$h0933
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0240
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=FIN  \\$aY$d20050602
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1021

=LDR  01370 am a22004217a 4500
=001  013212260
=003  Uk
=005  20051102093351.0
=008  050602s2005\\\\enk\\\\\\\\\\o000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a658.478$222
=245  00$aInformation security :$bfrauds and scams.
=260  \\$a[London] :$bDTI ,$c2001.
=300  \\$a8 p.;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFactsheet
=500  \\$aPublisher's no. : URN 05/623
=650  \0$aComputer crimes
=650  \0$aComputer security$xManagement
=650  \0$aInternet fraud
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=852  41$aBritish Library$bDSC$jm05/.22985
=852  41$aBritish Library$bHMNTS$jDigital store
=985  \\$aRecord amended for WR# 13/070
=BGT  \\$at
=CAT  \\$a7942$b40$c20050602$lBLL01$h1154
=CAT  \\$a7942$b40$c20050602$lBLL01$h1419
=CAT  \\$a7942$b40$c20050602$lBLL01$h1448
=CAT  \\$a11249$b40$c20051102$lBLL01$h0933
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0240
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=FIN  \\$aY$d20050602
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1021

=LDR  01468 am a22004457a 4500
=001  013212299
=003  Uk
=005  20051102093618.0
=008  050602s2005\\\\enk\\\\\\\\\\o000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a658.478$222
=245  00$aInformation security :$btheft
=260  \\$a[London] :$bDTI ,$c2004.
=300  \\$a11 p.;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFactsheet
=500  \\$aPublisher's no. : URN 05/619
=650  \0$aComputer crimes
=650  \0$aComputer security$xManagement
=650  \0$aData protection$xManagement
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=852  41$aBritish Library$bDSC$jm05/.22976
=852  41$aBritish Library$bHMNTS$jDigital store
=985  \\$aRecord amended for WR# 13/070
=BGT  \\$at
=CAT  \\$a7942$b40$c20050602$lBLL01$h1217
=CAT  \\$a7942$b40$c20050602$lBLL01$h1416
=CAT  \\$a7942$b40$c20050602$lBLL01$h1448
=CAT  \\$a7942$b40$c20050602$lBLL01$h1449
=CAT  \\$a7942$b40$c20050602$lBLL01$h1605
=CAT  \\$a11249$b40$c20051102$lBLL01$h0936
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0240
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=FIN  \\$aY$d20050602
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1021

=LDR  01307 am a22003977a 4500
=001  013212618
=003  Uk
=005  20051102093527.0
=008  050602s2005\\\\enk\\\\\\\\\\o000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a658.478$222
=245  00$aInformation security :$bpolicy and standards.
=260  \\$a[London] :$bDTI ,$c2004.
=300  \\$a6 p.;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFactsheet
=500  \\$aPublisher's no. : URN 05/627
=650  \0$aComputer security$xManagement
=650  \0$aData protection$xManagement
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=852  41$aBritish Library$bDSC$jm05/.22967
=852  41$aBritish Library$bHMNTS$jDigital store
=985  \\$aRecord amended for WR# 13/070
=BGT  \\$at
=CAT  \\$a7942$b40$c20050602$lBLL01$h1621
=CAT  \\$a7942$b40$c20050602$lBLL01$h1639
=CAT  \\$a11249$b40$c20051102$lBLL01$h0935
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0240
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=FIN  \\$aY$d20050602
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1021

=LDR  01354 am a22004097a 4500
=001  013212638
=003  Uk
=005  20051102093548.0
=008  050602s2005\\\\enk\\\\\\\\\\o000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a658.478$222
=245  00$aInformation security :$bincident management.
=260  \\$a[London] :$bDTI ,$c2004.
=300  \\$a16 p.;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFactsheet
=500  \\$aPublisher's no. : URN 05/626
=650  \0$aComputer crimes$xInvestigation
=650  \0$aComputer security$xManagement
=650  \0$aData protection$xManagement
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=852  41$aBritish Library$bDSC$jm05/.22968
=852  41$aBritish Library$bHMNTS$jDigital store
=985  \\$aRecord amended for WR# 13/070
=BGT  \\$at
=CAT  \\$a7942$b40$c20050602$lBLL01$h1645
=CAT  \\$a7942$b40$c20050602$lBLL01$h1646
=CAT  \\$a11249$b40$c20051102$lBLL01$h0935
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0240
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=FIN  \\$aY$d20050602
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1021

=LDR  01349 am a22004097a 4500
=001  013212655
=003  Uk
=005  20051102093716.0
=008  050602s2005\\\\enk\\\\\\\\\\o000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a658.478$222
=245  00$aInformation security :$bsystems failure.
=260  \\$a[London] :$bDTI ,$c2004.
=300  \\$a6 p.;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFactsheet
=500  \\$aPublisher's no. : URN 05/624
=650  \0$aComputer security$xManagement
=650  \0$aData protection$xManagement
=650  \0$aData recovery (Computer science)
=650  \0$aSystem failures (Engineering)
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=852  41$aBritish Library$bDSC$jm05/.22969
=852  41$aBritish Library$bHMNTS$jDigital store
=985  \\$aRecord amended for WR# 13/070
=BGT  \\$at
=CAT  \\$a7942$b40$c20050602$lBLL01$h1708
=CAT  \\$a11249$b40$c20051102$lBLL01$h0937
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0240
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=FIN  \\$aY$d20050602
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1021

=LDR  01371 am a22004097a 4500
=001  013212658
=003  Uk
=005  20051102093638.0
=008  050602s2005\\\\enk\\\\\\\\\\o000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a658.478$222
=245  00$aInformation security :$bunderstanding business continuity management.
=260  \\$a[London] :$bDTI ,$c2004.
=300  \\$a14 p.;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFactsheet
=500  \\$aPublisher's no. : URN 05/625
=650  \0$aComputer security$xManagement
=650  \0$aConfidential business information
=650  \0$aData protection$xManagement
=650  \0$aEmergency management
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=852  41$aBritish Library$bDSC$jm05/.22971
=852  41$aBritish Library$bHMNTS$jDigital store
=985  \\$aRecord amended for WR# 13/070
=BGT  \\$at
=CAT  \\$a7942$b40$c20050602$lBLL01$h1709
=CAT  \\$a11249$b40$c20051102$lBLL01$h0936
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0240
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=FIN  \\$aY$d20050602
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1021

=LDR  01381 am a22004097a 4500
=001  013212659
=003  Uk
=005  20051102093658.0
=008  050602s2005\\\\enk\\\\\\\\\\o000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a658.478$222
=245  00$aInformation security :$bunderstanding BS 7799.
=260  \\$a[London] :$bDTI ,$c2004.
=300  \\$a10 p.;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFactsheet
=500  \\$aPublisher's no. : URN 05/616
=650  \0$aComputer security$xManagement$xStandards
=650  \0$aConfidential business information
=650  \0$aData protection$xManagement$xStandards
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=852  41$aBritish Library$bDSC$jm05/.22972
=852  41$aBritish Library$bHMNTS$jDigital store
=985  \\$aRecord amended for WR# 13/070
=BGT  \\$at
=CAT  \\$a7942$b40$c20050602$lBLL01$h1710
=CAT  \\$a7942$b40$c20050602$lBLL01$h1711
=CAT  \\$a11249$b40$c20051102$lBLL01$h0936
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0240
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=FIN  \\$aY$d20050602
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1021

=LDR  01337 am a22003977a 4500
=001  013212660
=003  Uk
=005  20051031113414.0
=008  050602s2005\\\\enk\\\\\\\\\\o000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a658.478$222
=245  00$aInformation security :$bISO/IEC 17799 Users' Group.
=260  \\$a[London] :$bDTI ,$c2004.
=300  \\$a6 p.;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFactsheet
=500  \\$aPublisher's no. : URN 05/617
=650  \0$aComputer security$xManagement$xStandards
=650  \0$aConfidential business information
=650  \0$aData protection$xManagement$xStandards
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=852  41$aBritish Library$bDSC$jm05/.22974
=852  41$aBritish Library$bHMNTS$jDigital store
=985  \\$aRecord amended for WR# 13/070
=BGT  \\$at
=CAT  \\$a7942$b40$c20050602$lBLL01$h1711
=CAT  \\$a11249$b40$c20051031$lBLL01$h1134
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0240
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=FIN  \\$aY$d20050602
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1021

=LDR  01345 am a22004097a 4500
=001  013212661
=003  Uk
=005  20051031113351.0
=008  050602s2005\\\\enk\\\\\\\\\\o000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a658.478$222
=245  00$aInformation security :$bunauthorised access.
=260  \\$a[London] :$bDTI ,$c2004.
=300  \\$a12 p.;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFactsheet
=500  \\$aPublisher's no. : URN 05/620
=650  \0$aComputer crimes$xPrevention
=650  \0$aComputer security$xManagement
=650  \0$aComputers$xAccess control
=650  \0$aData protection$xManagement
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=852  41$aBritish Library$bDSC$jm05/.22975
=852  41$aBritish Library$bHMNTS$jDigital store
=985  \\$aRecord amended for WR# 13/070
=BGT  \\$at
=CAT  \\$a7942$b40$c20050602$lBLL01$h1712
=CAT  \\$a11249$b40$c20051031$lBLL01$h1133
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0240
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=FIN  \\$aY$d20050602
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1021

