=LDR  05476cas a2201237 a 4500
=001  016566299
=003  Uk
=005  20221231145218.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  120627c20139999gw\br\poo\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=010  \\$a2012200346
=015  \\$aGBB3B4790$2bnb
=022  \\$a2168-4804$y2168-4790
=035  \\$a(OCoLC)796939343
=037  \\$aDIJ$bSage (UK) Ltd
=037  3\$a???$bSpringer
=040  \\$aDLC$beng$cDLC$dDLC$dNUI$dOCLCO$dTXA$dAGL$dUk
=042  \\$aukblsr
=050  14$aRM1$b.D78
=070  0\$aRM1$b.D78
=082  04$a615.1$223
=130  0\$aTherapeutic innovation & regulatory science (Online)
=210  0\$aTher. innov. regul. sci.$b(Online)
=222  \0$aTherapeutic innovation & regulatory science$b(Online)
=245  10$aTherapeutic innovation & regulatory science$h[electronic resource].
=246  3\$aTherapeutic innovation and regulatory science
=246  13$aTIRS
=260  \\$a[Thousand Oaks, CA] :$bSage Publications,$cc2013-
=264  31$32020-$a[Germany?] :$bSpringer
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with: Vol. 47, no. 1 (Jan. 2013).
=550  \\$a"Official publication of DIA."
=580  \\$aIncludes issues of earlier title: Drug information journal.
=588  \\$aDescription based on: Vol. 47, no. 1 (Jan. 2013); title from PDF table of contents (SAGE publications, viewed Apr. 17, 2013).
=588  \\$aLatest issue consulted: volume 54, issue 2 (March 2020) (Springer Link, viewed March 9, 2020).
=540  \\$aCurrent copyright fee: GBP34.95$c22\1$5Uk
=650  \0$aDrugs$vPeriodicals.
=650  \0$aPharmacology$vPeriodicals.
=650  \0$aDrugs$xResearch$vPeriodicals.
=650  \0$aDrugs$xTesting$vPeriodicals.
=710  2\$aDrug Information Association.
=776  08$iAlso issued in print as:$tTherapeutic innovation & regulatory science$x2168-4790
=780  10$tDrug information journal (Online)$x2164-9200
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sagepublications.com/$xBLDSS
=856  40$uhttp://dij.sagepub.com/
=856  40$uhttp://dij.sagepub.com/content/by/year$zOn same site with issues of earlier titles
=856  40$uhttp://journals.sagepub.com/toc/DIJ/current
=856  40$uhttps://www.springer.com/journal/43441
=859  \\$aXLD$bejournal
=945  \\$aTherapeutic innovation and regulatory science.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$cDSC$j8814.665000
=985  \\$aISSN responsibility transferred from US ISSN Center to ISSN UK Centre, SAGE, Multinational Publisher List Spring 2017.
=985  \\$aISSN responsibility transferred from UK to Germany (18/03/20)
=CAT  \\$a8483$b40$c20131212$lBLL01$h1159
=CAT  \\$a5552$b40$c20180314$lBLL01$h1545
=CAT  \\$aBLDSS-3PM$b00$c20180321$lBLL01$h1003
=CAT  \\$aBATCH-UPD$b00$c20180321$lBLL01$h1005
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1707
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1856
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1516
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1344
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1547
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1425
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1653
=CAT  \\$a15190$b40$c20191219$lBLL01$h1513
=CAT  \\$aBATCH-UPD$b40$c20200219$lBLL01$h1416
=CAT  \\$a10806$b40$c20200309$lBLL01$h1157
=CAT  \\$a10806$b40$c20200312$lBLL01$h1446
=CAT  \\$a10806$b40$c20200318$lBLL01$h1418
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1630
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1409
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0115
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1333
=CAT  \\$a5552$b40$c20200819$lBLL01$h0916
=CAT  \\$a5552$b40$c20210824$lBLL01$h1419
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1529
=CAT  \\$aCDS21$c20220118$lBLL01$h1105
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1412
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1452
=CFI  0\$aCurrent copyright fee: GBP34.95$c22\1$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP43.00$c22\1$e01-oct-2021$fGBP43.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20131212
=LET  \0$aTherapeutic innovation & regulatory science (Electronic)
=LKR  \\$aPAR$b016212047$lBLL01$r776$mTherapeutic innovation & regulatory science$nTherapeutic innovation & regulatory science (Print)
=MNI  \\$a2168-4790
=SID  \\$aZ39$bOCLC
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP19.00$c0$e01-apr-2014$fGBP19.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.77$c103\0$e14-mar-2018$fGBP30.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.57$c103\0$e01-apr-2018$fGBP28.57$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.77$c103\0$e01-oct-2018$fGBP30.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.31$c103\0$e01-jul-2019$fGBP32.31$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c103\0$e01-oct-2019$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.86$c103\0$e01-jul-2020$fGBP34.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.52$c103\0$e01-apr-2020$fGBP33.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e19-aug-2020$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1452

