=LDR  01192 am a22003497i 4500
=001  016851713
=003  Uk
=005  20140902014114.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  140902s2006\\\\xxk\\\\\obm\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$dUk$erda
=100  1\$aMikton, Christopher,$eauthor.
=245  14$aThe cross-cultural validity of personality disorder diagnosis in forensic populations.
=264  \1$a[Great Britain] :$bUniversity of Cambridge,$c2006.
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=502  \\$aThesis (Ph.D.)--University of Cambridge, 2006.
=504  \\$aIncludes bibliographical references.
=710  2\$aUniversity of Cambridge,$edegree granting institution.
=859  \\$aXLD$bEThOS
=CAT  \\$aBATCH-ETHO$b00$c20140902$lBLL01$h0141
=CAT  \\$aBATCH$b00$c20140902$lBLL01$h0239
=CAT  \\$aBATCH-ETH8$c20170506$lBLL01$h1103
=CAT  \\$aBATCH-UPD$b00$c20170506$lBLL01$h1524
=FIN  \\$aY$d20140902
=DRT  \\$aETHOS
=SRC  \\$aEThOS$bethos.mds.20140901.mrc
=LAS  \\$aBATCH-UPD$b00$c20170506$lBLL01$h1524

=LDR  01176 am a22003497i 4500
=001  016853113
=003  Uk
=005  20140902014133.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  140902s2005\\\\xxk\\\\\obm\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$dUk$erda
=100  1\$aBaptista, João Manuel Queiros Faria de Oliveira,$eauthor.
=245  10$aVortex equations in gauged sigma-models.
=264  \1$a[Great Britain] :$bUniversity of Cambridge,$c2005.
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=502  \\$aThesis (Ph.D.)--University of Cambridge, 2005.
=504  \\$aIncludes bibliographical references.
=710  2\$aUniversity of Cambridge,$edegree granting institution.
=859  \\$aXLD$bEThOS
=CAT  \\$aBATCH-ETHO$b00$c20140902$lBLL01$h0141
=CAT  \\$aBATCH$b00$c20140902$lBLL01$h0240
=CAT  \\$aBATCH-ETH8$c20170506$lBLL01$h1103
=CAT  \\$aBATCH-UPD$b00$c20170506$lBLL01$h1527
=FIN  \\$aY$d20140902
=DRT  \\$aETHOS
=SRC  \\$aEThOS$bethos.mds.20140901.mrc
=LAS  \\$aBATCH-UPD$b00$c20170506$lBLL01$h1527

