=LDR  03139cai a2200637 a 4500
=001  019434592
=003  Uk
=005  20230223170836.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\nn|||||||||
=008  030303c200u9999pauuu\dso\\\\\0\\\a2eng\d
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=050  \4$aTL145
=082  04$a629.22$222
=245  00$aSAE mobilus.
=247  10$aSAE digital library.$f<March 24, 2006>
=247  10$aSociety of Automotive Engineers digital library$f<March 24, 2006>
=264  \1$aWarrendale, PA :$bSAE International
=300  \\$a1 online resource.
=310  \\$aUpdated
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=362  1\$aBegan in 2000s?
=588  \\$aTitle from home page (viewed on June 14, 2016).
=520  \\$aSAE mobilus is a vast repository of authoritative technical content including SAE standards and technical papers. The Standards portion of SAE mobilus references thousands of SAE standards. SAE publishes many new, revised, and reaffirmed standards each year in three categories: Ground Vehicle Standards (J-Reports); Aerospace Standards; and Aerospace Material Specifications (AMS). The Technical papers portion of SAE mobilus references thousands of SAE Technical Papers covering the latest advances and research in all areas of mobility engineering including ground vehicle, aerospace, off-highway, and manufacturing technology.
=610  20$aSociety of Automotive Engineers$vIndexes.
=610  20$aSAE International (Society)$vIndexes.
=610  27$aSociety of Automotive Engineers$2fast$0(OCoLC)fst00549665
=650  \0$aTransportation engineering$vIndexes.
=650  \0$aAutomobiles$xDesign and construction$vIndexes.
=650  \0$aAutomobiles$xStandards$vIndexes.
=650  \0$aMotor vehicles$xDesign and construction$vIndexes.
=650  \0$aAerospace engineering$vIndexes.
=650  \7$aAerospace engineering.$2fast$0(OCoLC)fst00798623
=650  \7$aAutomobiles$xDesign and construction.$2fast$0(OCoLC)fst00823374
=650  \7$aAutomobiles$xStandards.$2fast$0(OCoLC)fst00823903
=650  \7$aMotor vehicles$xDesign and construction.$2fast$0(OCoLC)fst01027760
=650  \7$aTransportation engineering.$2fast$0(OCoLC)fst01155272
=655  \7$aDatabases.$2fast$0(OCoLC)fst01411643
=655  \7$aIndexes.$2fast$0(OCoLC)fst01423761
=710  2\$aSociety of Automotive Engineers.
=710  2\$aSAE International (Society)
=856  40$uhttp://www.elecpubs.sae.org/NXT/gateway.dll?f=templates&fn=default.htm&vid=SAE:SAE2$zAvailable only to authorized users
=856  40$uhttps://saemobilus.sae.org/
=859  \\$aORR$bSAE mobilus purchased ejournal database
=959  \\$aCurrently received
=985  \\$aRecord created for Invoicing purposes, do not merge or delete
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a5508$b40$c20190611$lBLL01$h0906
=CAT  \\$a5552$b40$c20190626$lBLL01$h1205
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2039
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2039

