=LDR  06461cas a22012977  4500
=001  012248892
=003  Uk
=005  20230210005940.0
=007  ta
=008  800110d19712008enkwr\n\\\\\\\0\\\a0eng\\
=022  0\$a0049-3929$202
=040  \\$aUk$cUk$dUk
=082  04$a378.42$222
=245  04$aThe Times higher education supplement. (1971)-number 1876(2008). [LSR].
=246  13$aTHES
=246  30$aHigher (London)
=246  1\$iMinor title change:$aTimes higher education :$bTHE,$fno. 1,827 (10-16 Jan. 2008)-
=246  30$aTHE
=246  30$aTimes higher
=260  \\$aLondon :$bTimes Newspapers
=260  3\$aLondon :$bTSL Education
=300  \\$av. :$bill. (some col.), ports. (some col.) ;$c30-43 cm.
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aLatest issue consulted: No. 1,828 (17-23 Jan. 2008).
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=595  \\$aCONTD AS 4307.369757 NO. 979, 1991- FORMERLY 4307.369757 UP TO ISS. 1022, 1992 SEE ALSO SERIAL RECORDS EYE DFE SCE DOE/DT AND CARD INDEX.
=650  \0$aEducation, Higher$zGreat Britain$vPeriodicals.
=651  0\$aLondon (England)$vNewspapers.
=752  \\$aEngland$dLondon.$2blnpn
=852  41$aBritish Library$bSTI$3(1999)-(2002)
=852  49$aBritish Library$bDSC$j8853.700000$3Number 1(1971)-no. 978, (1991); no. 1023(1992)-no. 1876(2008)
=945  \\$aTIMES HIGHER EDUCATION SUPPLEMENT.
=959  \\$fCurrently received
=963  \\$a1971- *A=1$bY$cNPR.C.310
=985  \\$aDQ DO NOT MERGE - LARGE SERIAL RECORD
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-apr-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-oct-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jul-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-apr-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-oct-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-jul-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-Jan-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2008$hC$iCLA Excluded$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2004$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e13-sep-2002$fGBP5.00$g0$hC$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e29-may-2002$g0$hC$iCLA-excluded$5Uk
=ACF  \\$aCurrent copyright fee: GBP5.00$c0$e24-may-2002$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jul-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-oct-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2014$hC$iCFP Excluded$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2022$fGBP22.50$g0$hC$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0524
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1539
=CAT  \\$aADD-NID$b00$c20110805$lBLL01$h1425
=CAT  \\$aBATCH-CLA$b00$c20110831$lBLL01$h1807
=CAT  \\$aIPL-CLA$c20110930$lBLL01$h1542
=CAT  \\$aBATCH-CLA$b00$c20111130$lBLL01$h1219
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1957
=CAT  \\$aBATCH-CLA$b00$c20120229$lBLL01$h1633
=CAT  \\$aIPL-CLA$c20120330$lBLL01$h1429
=CAT  \\$aBATCH-CLA$b00$c20120531$lBLL01$h1722
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h1028
=CAT  \\$aBATCH-CLA$b00$c20120831$lBLL01$h1548
=CAT  \\$aIPL-CLA$c20120930$lBLL01$h2110
=CAT  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1027
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1740
=CAT  \\$aWR13.005$c20130323$lBLL01$h1349
=CAT  \\$c20130924$lBLL01$h1341
=CAT  \\$aNPL-LOCK$b77$c20140207$lBLL01$h2152
=CAT  \\$aNPL-UNLOCK$b00$c20140216$lBLL01$h0848
=CAT  \\$aBATCH-CLA$b00$c20140530$lBLL01$h1715
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1716
=CAT  \\$aWR14_140$c20140905$lBLL01$h1758
=CAT  \\$aBATCH-CLA$b00$c20211203$lBLL01$h0819
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1716
=CAT  \\$aBATCH-CLA$b00$c20221130$lBLL01$h1456
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2038
=CAT  \\$aBATCH-CLA$b00$c20230209$lBLL01$h1543
=CAT  \\$aIPL-CLA$c20230210$lBLL01$h0059
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e09-feb-2023$fGBP25.00$g0$hC$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=EXP  \\$aX
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20230210$lBLL01$h0059
=NID  \\$aNID0001451
=STA  \\$aSUPPRESSED$bLarge Serial Record
=TCO  \\$aCLA$bCLA$c008

=LDR  01580 as a22004213  4500
=001  012441672
=003  Uk
=005  20190708111342.0
=008  040415c19999999gw\f|\m|\||||||\\\b0ger\\
=040  \\$aUk$beng$cUk
=245  00$aHerders theologischer Kommentar zum Alten Testament.
=260  \\$aFreiburg :$bHerder.
=300  \\$avolume ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aIncludes bibliographical references and index.
=630  00$aBible.$pOld Testament$vCommentaries.
=710  2\$aVerlag Herder.
=852  41$aBritish Library$bHMNTS$jZF.9.a.483 (...)$3SEE ISSUE SCREEN***Items received after 27/01/2021 shelved as monographs with individual shelfmarks
=852  41$aBritish Library$bHMNTS$3Items received after 27/01/2021 shelved as monographs with individual shelfmarks
=A02  \\$a3024394$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1509
=CAT  \\$a8180$b40$c20050422$lBLL01$h0921
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h2334
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0845
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0219
=CAT  \\$a9665$b40$c20110906$lBLL01$h1222
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1019
=CAT  \\$a11837$b40$c20190708$lBLL01$h1112
=CAT  \\$a11837$b40$c20190708$lBLL01$h1113
=FMT  \\$a  SE
=LAS  \\$a11837$b40$c20190708$lBLL01$h1113
=MIS  \\$aSO
=SRC  \\$aDSS02$bbibh.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aZZZ$c008

=LDR  01584 as a22003853  4500
=001  012442929
=003  Uk
=005  20201127180419.0
=008  040415c\\\\9999gw\g|||||||||||||||0ger\\
=245  00$aDenkmaltopographie Bundesrepublik Deutschland.$pDenkmale in Berlin.
=260  \\$aPetersberg :$bImhof.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS$jZF.9.b.219(...)$3Number 1 (2001)-2001 NUMB 1***Items received after 27/01/2021 shelved as monographs with individual shelfmarks
=852  41$aBritish Library$bHMNTS$3Items received after 27/01/2021 shelved as monographs with individual shelfmarks
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=A02  \\$a3022547$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1509
=CAT  \\$a9683$b40$c20050421$lBLL01$h1150
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h2334
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0846
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0220
=CAT  \\$a9665$b40$c20110803$lBLL01$h1535
=CAT  \\$a9665$b40$c20111017$lBLL01$h1625
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1020
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1804
=FMT  \\$a  SE
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1804
=MIS  \\$ak-sep
=SRC  \\$aDSS02$bbibh.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aZZZ$c008

=LDR  01630cas a22004813  4500
=001  012446874
=003  Uk
=005  20121127094231.0
=008  040416c19989999sz\uu|m|\||||\0|||a0eng\\
=022  \\$a1422-7746
=040  \\$aUk$cUk
=245  00$aProgress in inflammation research.
=260  \\$aBasel :$bSpringer,$c1998-
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=595  \\$aSEE BOOK CATALOGUE.
=852  41$aBritish Library$bSTI$3Volume 1 (1998)-Volume 46 (2005)
=852  41$aBritish Library$bDSC$j6868.521000
=886  2\$2blmarc$a959
=945  \\$aProgress in inflammation research
=A02  \\$a2575684$z41541
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1509
=CAT  \\$a8181$b40$c20040817$lBLL01$h0807
=CAT  \\$a8181$b40$c20040817$lBLL01$h0810
=CAT  \\$a9683$b40$c20050421$lBLL01$h1115
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h2336
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0847
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0221
=CAT  \\$a9665$b40$c20111031$lBLL01$h1346
=CAT  \\$a9665$b40$c20121127$lBLL01$h0942
=CAT  \\$aWR13.005$c20130323$lBLL01$h1512
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1020
=CFI  2\$aCurrent copyright fee: GBP4.40$c0$e16-dec-1998$fGBP4.40$g0$hA$5Uk
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1020
=LEO  \\$aMP10.0000463478
=MIS  \\$ak-sep
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aZZZ$c008

=LDR  01686 am a2200481 a 4500
=001  012920495
=003  Uk
=005  20040715124702.0
=008  040519s2004\\\\enka\\\\\s\\\\000\0\eng\\
=015  \\$aGBA441294$2bnb
=016  7\$a012920495$2Uk
=020  \\$cNo price (spiral)
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a338.47791430941$222
=245  00$aCaviar film monitor (wave 58) :$bprepared for CAA /$cprepared by BMRB International Limited.
=260  \\$aLondon :$bBMRB International Limited,$c2004.
=300  \\$a210 p. ;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aResults of research using weekly Access Face-to-Face Omnibus survey
=500  \\$aPublisher's no. : BMRB/BG/45102058/G378 & G379
=650  \0$aMotion picture theaters$zGreat Britain$vStatistics.
=650  \0$aMarket surveys$zGreat Britain.
=710  2\$aBritish Market Research Bureau International.
=710  2\$aCaviar Consortium.
=852  41$aBritish Library$bHMNTS$jZK.9.b.31583
=852  41$aBritish Library$bHMNTS
=957  \\$tM/38528-09
=CAT  \\$a8980$b40$c20040519$lTMP01$h1451
=CAT  \\$a8980$b40$c20040519$lTMP01$h1452
=CAT  \\$a8980$b40$c20040519$lTMP01$h1500
=CAT  \\$aEXLIBRIS$c20040606$lBLL01$h1134
=CAT  \\$a9081$b40$c20040610$lBLL01$h0956
=CAT  \\$a9081$b40$c20040610$lBLL01$h1006
=CAT  \\$a9219$b40$c20040715$lBLL01$h1247
=CAT  \\$aWR12-140$c20121030$lBLL01$h1102
=CAT  \\$aWR16_021$c20160610$lBLL01$h1943
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$aWR16_021$b00$c20160610$lBLL01$h1943
=STA  \\$aSUPPRESSED$bBusiness Reserve: STM

=LDR  01346cam a22003978  4500
=001  012937693
=003  Uk
=005  20070810150740.0
=008  040616s2004\\\\enka\\\a\\\\\\000\1\eng\\
=016  7\$a012937693$2Uk
=020  \\$a1405213817 (cased) :$c£4.99
=040  \\$aStDuBDS
=082  04$a823.92$222
=245  00$aPostman Pat action rhyme and sound book.
=260  \\$aLondon :$bEgmont,$c2004.
=263  \\$a200409
=300  \\$a10 p. :$bill. ;$c26 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=650  \0$aPostman Pat (Fictitious character)$vPictorial works$vJuvenile fiction.
=650  \0$aGreendale (Imaginary place)$vPictorial works$vJuvenile fiction.
=655  \0$aChildren's stories$vPictorial works.
=655  \0$aMusical books.
=852  41$aBritish Library$bHMNTS$jCLE.4/2002-
=852  \\$aBritish Library$bHMNTS
=CAT  \\$aBATCH$b00$c20040622$lBLL01$h1558
=CAT  \\$c20040622$lBLL01$h1559
=CAT  \\$c20040622$lBLL01$h1608
=CAT  \\$a6524$b40$c20070810$lBLL01$h1507
=CAT  \\$aWR16_021$c20160610$lBLL01$h1945
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1020
=CAT  \\$aW2308-1659$c20230923$lBLL01$h0904
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h0904
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01354cam a22004218  4500
=001  012937883
=003  Uk
=005  20090121145233.0
=008  040618s2004\\\\enka\\\a\\\\\\000\0\eng\\
=016  7\$a012937883$2Uk
=020  \\$a1844224198 (cased) :$c£6.99
=040  \\$aStDuBDS
=082  04$a398.8$222
=100  1\$aJoyce, Melanie.
=245  10$aLullaby baby /$cMelanie Joyce.
=260  \\$aLondon :$bLadybird,$c2004.
=263  \\$a200409
=300  \\$a[8] p. :$bill. ;$c16 cm. +$e1 audio CD.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aBoard book.
=650  \0$aNursery rhymes, English.
=852  41$aBritish Library$bHMNTS$jCLE.5/2006-
=852  41$aBritish Library$bHMNTS$jEMC.2023.a.300
=852  \\$aBritish Library$bHMNTS
=CAT  \\$aBATCH$b00$c20040622$lBLL01$h1558
=CAT  \\$c20040622$lBLL01$h1559
=CAT  \\$c20040622$lBLL01$h1609
=CAT  \\$a8479$b40$c20090121$lBLL01$h1450
=CAT  \\$a8479$b40$c20090121$lBLL01$h1451
=CAT  \\$a8479$b40$c20090121$lBLL01$h1452
=CAT  \\$aWR16_021$c20160610$lBLL01$h1945
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1020
=CAT  \\$aW2308-1659$c20230923$lBLL01$h0904
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h0904
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01534cam a22004698  4500
=001  012946228
=003  Uk
=005  20061121152928.0
=008  040628s2004\\\\enka\\\a\\\\\\000\0\eng\\
=016  7\$a012946228$2Uk
=020  \\$a0746060106 (hbk.) :$c£7.99
=040  \\$aStDuBDS
=082  04$a595.7$222
=100  1\$aKahn, S.
=245  10$aCreepy crawlies /$cS. Kahn ; illustrated by Peter Scott.
=260  \\$aLondon :$bUsborne,$c2004.
=263  \\$a200408
=300  \\$a16 p. :$bill. ;$c25 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAn Usborne lift-the-flap book
=500  \\$aLift-the-flap book.
=650  \0$aInsects$vPictorial works$vJuvenile literature.
=650  \0$aToy and movable books.
=700  1\$aScott, Peter David.
=852  41$aBritish Library$bHMNTS$jCLE.3/2002-
=852  41$aBritish Library$bHMNTS$jLC.31.a.29635
=852  \\$aBritish Library$bHMNTS
=916  \\$a100=NOTNAL
=CAT  \\$aBATCH$b00$c20040706$lBLL01$h1458
=CAT  \\$c20040706$lBLL01$h1459
=CAT  \\$c20040706$lBLL01$h1508
=CAT  \\$a7416$b40$c20060822$lBLL01$h1127
=CAT  \\$a11168$b40$c20061121$lBLL01$h1529
=CAT  \\$aBATCH$b00$c20090110$lBLL01$h1722
=CAT  \\$aWR16_021$c20160610$lBLL01$h1947
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1020
=CAT  \\$aW2308-1659$c20230923$lBLL01$h0904
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h0904
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01316cam a22004098  4500
=001  012946235
=003  Uk
=005  20061121131348.0
=008  040628s2004\\\\enka\\\a\\\\\\000\1\eng\\
=016  7\$a012946235$2Uk
=020  \\$a0746062613 (hbk.) :$c£4.99
=040  \\$aStDuBDS
=082  04$a823.914$222
=100  1\$aWatt, Fiona.
=245  10$aThat's not my monster... /$cFiona Watt & Rachel Wells.
=260  \\$aLondon :$bUsborne,$c2004.
=263  \\$a200408
=300  \\$a10 p. :$bill. ;$c16 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aUsborne touchy-feely books
=655  \0$aChildren's stories$vPictorial works.
=700  1\$aWells, Rachel.
=852  41$aBritish Library$bHMNTS$jCLE.1/2002-
=852  \\$aBritish Library$bHMNTS
=CAT  \\$aBATCH$b00$c20040706$lBLL01$h1458
=CAT  \\$c20040706$lBLL01$h1459
=CAT  \\$c20040706$lBLL01$h1508
=CAT  \\$a11168$b40$c20061121$lBLL01$h1313
=CAT  \\$aBATCH$b00$c20090110$lBLL01$h1722
=CAT  \\$aWR16_021$c20160610$lBLL01$h1947
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1020
=CAT  \\$aW2308-1659$c20230923$lBLL01$h0904
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h0904
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01070 am a22003013a 4500
=001  013514985
=003  Uk
=005  20201127180930.0
=008  060721s\\\\\\\\\\\\\\\\\\\\\\\0\\\\heb\\
=100  \\$aAbramson, Lari
=245  \0$aHa-shever ha-suri afrikai kineret sheli.
=260  \\$bBet Gavriel,$c2005.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bOC
=852  \\$aBritish Library$bOC$jYP.2007.b.498
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=985  \\$aAccording to order ticket the item is missing.
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$a9268$b40$c20060721$lBLL01$h1552
=CAT  \\$a11837$b40$c20120514$lBLL01$h1132
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aWR12170$c20121116$lBLL01$h1659
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1809
=FMT  \\$a  BK
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1809
=STA  \\$aSUPPRESSED$bPreliminary Record

=LDR  01290 am a22003733a 4500
=001  013556157
=003  Uk
=005  20190614183833.0
=008  060918s\\\\\\\\\\\\\\\\\\\\\\\0\\\\jpn\\
=020  \\$a9784843329498 (v.41-45)
=020  \\$a9784843329504 (v.46-50)
=020  \\$a9784843329511 (v.51-55)
=020  \\$a9784843329689 (v.56)
=020  \\$a9784843329696 (v.57)
=020  \\$a9784843329702 (v.58)
=040  \\$aUk$beng$cUk
=245  \0$aKorekushon modan toshi bunka.
=260  \\$aTokyo :$bYumani Shobo,$c2004-.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bOC$3Vol. 61(2010)-v. 100(2014)
=852  41$aBritish Library$bOC$jYP.2007.a.441
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=CAT  \\$a11686$b40$c20060918$lBLL01$h1445
=CAT  \\$a2717$b40$c20100728$lBLL01$h1524
=CAT  \\$a2717$b40$c20100728$lBLL01$h1532
=CAT  \\$a2717$b40$c20100728$lBLL01$h1545
=CAT  \\$a2717$b40$c20110404$lBLL01$h1547
=CAT  \\$aWR12170$c20121116$lBLL01$h1659
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1838
=FMT  \\$a  BK
=LAS  \\$aW1903-1550$b00$c20190614$lBLL01$h1838
=STA  \\$aSUPPRESSED$bPreliminary Record

=LDR  03696cas a22008053  4500
=001  011116026
=003  Uk
=005  20221231200451.0
=008  040409c||||9999gw\a|\p|||\\\\0\\\|0und\\
=019  c\$a2304131
=040  \\$aUk$cUk
=245  00$aKonziliengeschichte.$nReihe B,$pUntersuchungen.
=260  \\$aPaderborn :$bFerdinand Schöningh.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=852  41$aBritish Library$bHMNTS$jX.0200/435b (...)$3NO.1- (ISSUES RECEIVED ARE UNUMBERED ON THE KARDEX, THEREFORE A NUMBER HAS BEEN ASSIGNED)***Items received after 27/01/2021 shelved as monographs with individual shelfmarks
=852  41$aBritish Library$bHMNTS$3Items received after 27/01/2021 shelved as monographs with individual shelfmarks
=886  2\$2blmarc$a092$b00$a5113.302000n
=945  \\$aKONZILIENGESCHICHTE REIHE B UNTERSUCHUNGEN.
=963  \\$a1979- *A=1$bN$c64:2.C.95.71-
=979  \\$aBritish Library$bDSC$j5113.302000N
=A02  \\$a2304131
=ACF  \\$aPrevious copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0705
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h0508
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h1534
=CAT  \\$aBATCH-UPD$b00$c20101124$lBLL01$h1904
=CAT  \\$aBATCH-UPD$b00$c20101125$lBLL01$h1127
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1409
=CAT  \\$aWR11_203$c20111204$lBLL01$h1426
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1911
=CAT  \\$a9665$b40$c20120508$lBLL01$h1348
=CAT  \\$a9665$b40$c20120508$lBLL01$h1349
=CAT  \\$aBATCH-CLA$b00$c20121107$lBLL01$h1910
=CAT  \\$aWR13.005$c20130323$lBLL01$h1415
=CAT  \\$aBATCH-CLA$c20131219$lBLL01$h1833
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2157
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1741
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2003
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1019
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2048
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1533
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1707
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1842
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1949
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1506
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2057
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1813
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2004
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h2004
=LEO  \\$aMP10.0000334355
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aDEU$bVG WORT$c008

=LDR  03576cas a22007813  4500
=001  011134608
=003  Uk
=005  20221231200816.0
=008  040410c||||9999it\a|\p|||\\\\0\\\|0ita\\
=019  c\$a2359657
=040  \\$aUk$cUk
=245  00$aTESTIMONIANZE FRA CRONACA E STORIA.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=852  41$aBritish Library$bDSC$j8796.598060$3119, 1983- 120, 1983 *A=1
=852  41$aBritish Library$bHMNTS$3VOL.121-248 NUMBERED ISSUES, SEE ISSUE SCREEN FOR UNNUMBERED ISSUES (VOL.150, 162, 164, 168, 169, 173, 176, 188, 190 ARE TRANSLATIONS AND ARE NOT REQUIRED)
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20210115$qUk$c0.9450
=945  \\$aTESTIMONIANZE FRA CRONACA E STORIA.
=959  \\$fHeld but not currently received
=A02  \\$a2359657
=ACF  \\$aPrevious copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0711
=CAT  \\$aBATCH-UPD$b00$c20100401$lBLL01$h0212
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h0513
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h1539
=CAT  \\$aBATCH-UPD$b00$c20101124$lBLL01$h1909
=CAT  \\$aBATCH-UPD$b00$c20101125$lBLL01$h1134
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1416
=CAT  \\$aWR11_203$c20111204$lBLL01$h1430
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1918
=CAT  \\$aBATCH-CLA$b00$c20121107$lBLL01$h1906
=CAT  \\$aWR13.005$c20130323$lBLL01$h1441
=CAT  \\$aBATCH-CLA$c20131219$lBLL01$h1840
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2206
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1743
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2009
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1019
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2052
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1537
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1710
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1846
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1950
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1508
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2101
=CAT  \\$aW2102-0046$b00$c20210506$lBLL01$h1500
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2008
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h2008
=LEO  \\$aMP10.0000574141
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aITA$bAIDRO / SIAE$c008

=LDR  02059pam a2200613 a 4500
=001  009697273
=003  Uk
=005  20040712090659.0
=008  031202s2004\\\\at\a\\\\\b\\\\001\0\eng\\
=015  \\$aGBA4Z9874$2bnb
=016  7\$a009697273$2Uk
=019  y\$abA4Z9874
=019  9\$a0195510046
=020  \\$a0195510046 (pbk) :$c£29.95
=039  0\$a2420
=040  \\$aStDuBDS$dUk
=042  \\$aukblsr
=082  04$a362.10993$222
=245  00$aEnvironmental health in Australia and New Zealand /$cedited by Nancy Cromar, Scott Cameron & Howard Fallowfield.
=260  \\$aSouth Melbourne, Vic. ;$aOxford :$bOxford University Press,$c2004.
=300  \\$axxiii, 471 p. :$bill. ;$c26 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references and index.
=650  \0$aEnvironmental health$zAustralia.
=650  \0$aEnvironmental health$zNew Zealand.
=700  1\$aCameron, Scott.
=700  1\$aCromar, Nancy.
=700  1\$aFallowfield, Howard.
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bOC$jYD.2004.b.742
=957  \\$r23/03/2004
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0533
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1336
=CAT  \\$a11249$b40$c20040706$lBLL01$h1146
=CAT  \\$a11249$b40$c20040707$lBLL01$h1407
=CAT  \\$a11249$b40$c20040707$lBLL01$h1415
=CAT  \\$a11249$b40$c20040712$lBLL01$h0906
=CAT  \\$aBATCH$b00$c20091209$lBLL01$h2242
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0532
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0129
=CAT  \\$aWR16_021$c20160609$lBLL01$h1952
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1019
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1019
=LDO  \\$aCIP
=LEO  \\$aMP5.0000093625
=SRC  \\$aMOP02$bbibm2.200404.2.aa
=SRC  \\$aLDS01$bbiblm.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  02452pam a2200685 a 4500
=001  009716411
=003  Uk
=005  20040910164617.0
=008  031216s2004\\\\xxuc\\\\\bd\\\001\0ceng\\
=010  \\$a2003008699
=015  \\$aGBA4Z7510$2bnb
=016  7\$a009716411$2Uk
=019  y\$abA4Z7510
=019  9\$a0816048606
=020  \\$a0816048606 :$c£32.95
=039  0\$a2773
=040  \\$aStDuBDS$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a810.996073003$222
=100  1\$aBader, Philip,$d1969-
=245  10$aAfrican-American writers /$cPhilip Bader.
=260  \\$aNew York, N.Y. :$bFacts On File ;$a[London :$bEurospan, distributor],$cc2004.
=300  \\$ax, 294 p. :$bports. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aA to Z of African Americans
=490  1\$aFacts on File library of American history
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references and index.
=650  \0$aAmerican literature$xAfrican American authors$vBio-bibliography$vDictionaries.
=650  \0$aAfrican American authors$vBiography$vDictionaries.
=650  \0$aAfrican Americans in literature$vDictionaries.
=650  \0$aAuthors, American$vBiography$vDictionaries.
=830  \0$aA to Z of African Americans.
=830  \0$aFacts on File library of American history.
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$jYC.2004.a.8147
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0538
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1337
=CAT  \\$a6506$b40$c20040909$lBLL01$h1450
=CAT  \\$a6506$b40$c20040910$lBLL01$h1645
=CAT  \\$a6506$b40$c20040910$lBLL01$h1646
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1543
=CAT  \\$aBATCH$b00$c20091209$lBLL01$h2244
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0533
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0129
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1149
=CAT  \\$aWR16_021$c20160609$lBLL01$h1953
=CAT  \\$aBATCH-UPD$b00$c20160609$lBLL01$h2118
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1019
=CAT  \\$aBATCH-UPD$b00$c20200829$lBLL01$h1453
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$aBATCH-UPD$b00$c20200829$lBLL01$h1453
=LDO  \\$aCIP
=LEO  \\$aMP5.0000290153
=SRC  \\$aLDS01$bbiblm.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  02405cam a2200673 a 4500
=001  009716480
=003  Uk
=005  20040910164120.0
=008  031030s2004\\\\xxuc\\\\\bd\\\001\0ceng\\
=010  \\$a2003007877
=015  \\$aGBA3T6448$2bnb
=016  7\$a009716480$2Uk
=019  y\$abA3T6448
=019  9\$a0816051380
=020  \\$a0816051380 :$c£32.95
=039  0\$a2768
=040  \\$aStDuBDS$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a973.04960730922$222
=100  10$aCarey, Charles W.
=245  10$aAfrican-American political leaders /$cCharles W. Carey, Jr.
=260  \\$aNew York, N.Y. :$bFacts On File ;$a[London :$bEurospan,distributor],$cc2004.
=300  \\$axiv, 322 p. :$bports. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aA to Z of African Americans
=490  1\$aFacts on File library of American history
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references and index.
=650  \0$aAfrican American politicians$vBiography$vDictionaries.
=650  \0$aAfrican American political activists$vBiography$vDictionaries.
=650  \0$aAfrican Americans$vBiography$vDictionaries.
=650  \0$aAfrican American leadership$vDictionaries.
=830  \0$aA to Z of African Americans.
=830  \0$aFacts on File library of American history.
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$jYC.2004.a.8149
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0538
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1337
=CAT  \\$a6506$b40$c20040909$lBLL01$h1441
=CAT  \\$a6506$b40$c20040910$lBLL01$h1641
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1543
=CAT  \\$aBATCH$b00$c20091209$lBLL01$h2244
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0533
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0129
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1149
=CAT  \\$aWR16_021$c20160609$lBLL01$h1953
=CAT  \\$aBATCH-UPD$b00$c20160609$lBLL01$h2118
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1019
=CAT  \\$aBATCH-UPD$b00$c20211201$lBLL01$h1819
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$aBATCH-UPD$b00$c20211201$lBLL01$h1819
=LDO  \\$aCIP
=LEO  \\$aMP5.0000290243
=SRC  \\$aLDS01$bbiblm.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  03394cas a22007933  4500
=001  009875325
=003  Uk
=005  20221231193157.0
=008  040410u||||||||xxca|\p|||\\\\0\\\|0eng\\
=019  c\$a2259826
=040  \\$aUk$cUk
=245  00$aSHORN WOOD PRODUCTION -OTTAWA-.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=852  41$aBritish Library$bHMNTS$jDiscard
=852  41$aBritish Library$bHMNTS$31954-
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20210115$qUk$c0.9450
=945  \\$aSHORN WOOD PRODUCTION -OTTAWA-.
=979  \\$aBritish Library$bDSC$j8268.460000N
=A02  \\$a2259826
=ACF  \\$aPrevious copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0710
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h0437
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h1457
=CAT  \\$aBATCH-UPD$b00$c20101124$lBLL01$h1836
=CAT  \\$aBATCH-UPD$b00$c20101125$lBLL01$h1057
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1327
=CAT  \\$a10_149CORR$c20110119$lBLL01$h1406
=CAT  \\$aWR11_203$c20111204$lBLL01$h1358
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1827
=CAT  \\$aBATCH-CLA$b00$c20121105$lBLL01$h1751
=CAT  \\$aWR13.005$c20130323$lBLL01$h1401
=CAT  \\$aBATCH-CLA$c20131218$lBLL01$h2234
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2050
=CAT  \\$a8456$b40$c20140815$lBLL01$h1232
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1926
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2029
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1457
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1815
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1939
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1450
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2021
=CAT  \\$aW2102-0046$b00$c20210506$lBLL01$h1448
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1756
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1931
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1931
=LEO  \\$aMP10.0000534151
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aDSS02$bbibh.200404.2.aa
=STA  \\$aSUPPRESSED$bNegative Record
=TCO  \\$aCAN$bAccess$c008

=LDR  01896 as a2200589ua 4500
=001  009893579
=003  Uk
=005  20130702111127.0
=006  aa\\\|||||||||||||
=007  ta
=008  000406c19989999enkmr\p\\\\\\\0\\\a0eng\\
=019  1\$abld00C6484
=022  1\$a1463-5593$202
=040  \\$aUk$cUk$dUk$dUk
=042  \\$aissnuk
=222  \0$aFuntime$b(Exeter)
=245  00$aFuntime.
=246  13$aFun time
=260  \\$aExeter :$bLCD,$c1998-
=300  \\$av. :$bill. ;$c30 cm.
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a[1998]-
=500  \\$aDescription based on: Oct. 1998 issue.
=588  \\$aLatest issue consulted: no. 3 [2013].
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$lHMNTS$jZK.9.b.13785$3[1998]-[Oct.1999?]
=957  \\$a990222c
=985  \\$aRecord for L7 from 2008, previously fully catalogued
=985  \\$aISSN UK note: Record re-opened 02/07/13, title re-launched in 2013 with no intervening title.
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0718
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1342
=CAT  \\$a6537$b40$c20080917$lBLL01$h0909
=CAT  \\$a8124$b40$c20081118$lBLL01$h1029
=CAT  \\$a8124$b40$c20081118$lBLL01$h1030
=CAT  \\$aWR09-126
=CAT  \\$aBATCH-UPD$b40$c20090904$lBLL01$h1716
=CAT  \\$aBATCH$b00$c20091122$lBLL01$h1252
=CAT  \\$a10806$b40$c20130702$lBLL01$h1111
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1019
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1019
=LEO  \\$aMP13.0000043659
=LEO  \\$aMP22.0000058872
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aDSS04$bbibld.200404.2.aa
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  03669cas a22007933  4500
=001  010500705
=003  Uk
=005  20221231195008.0
=008  040410c||||9999gw\a|\p|||\\\\0\\\|0ger\\
=019  c\$a2517590
=040  \\$aUk$cUk
=245  00$aSTATISTISCHE BERICHTE- STATISTISCHES LANDESAMT HESSEN.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=852  41$aBritish Library$bHMNTS$jSF.173/6(...)$3NO.1- (NO.12,13 MISSING)***Items received after 27/01/2021 shelved as monographs with individual shelfmarks
=852  41$aBritish Library$bHMNTS$3Items received after 27/01/2021 shelved as monographs with individual shelfmarks
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20210115$qUk$c0.9450
=886  2\$2blmarc$a092$b00$a8454.550000n
=945  \\$aSTATISTISCHE BERICHTE- STATISTISCHES LANDESAMT HESSEN.
=979  \\$aBritish Library$bDSC$j8454.550000N
=A02  \\$a2517590
=ACF  \\$aPrevious copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0711
=CAT  \\$aBATCH-UPD$b00$c20100401$lBLL01$h0152
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h0454
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h1517
=CAT  \\$aBATCH-UPD$b00$c20101124$lBLL01$h1852
=CAT  \\$aBATCH-UPD$b00$c20101125$lBLL01$h1113
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1351
=CAT  \\$aWR11_203$c20111204$lBLL01$h1413
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1851
=CAT  \\$aBATCH-CLA$b00$c20121105$lBLL01$h1740
=CAT  \\$aWR13.005$c20130322$lBLL01$h2016
=CAT  \\$aBATCH-CLA$c20131218$lBLL01$h2300
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2129
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1735
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1946
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1019
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2039
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1517
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1701
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1830
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1945
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1459
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2041
=CAT  \\$aW2102-0046$b00$c20210506$lBLL01$h1453
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1805
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1950
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1950
=LEO  \\$aMP10.0000551451
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aDEU$bVG WORT$c008

=LDR  05405cas a22011417  4500
=001  008631635
=003  Uk
=005  20230210004707.0
=007  ta
=008  770419d19332007enkwr\p\\\b\\\0\\\a0eng\\
=022  0\$a0006-7539
=040  \\$aUk$cUk$dUk
=082  04$a381.450020941$222
=245  04$aThe bookseller. 1933-2007. [LSR].
=260  \\$aLondon :$b[s.n.]
=300  \\$av. :$bill. ;$c24-50 cm.
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=595  \\$aSEE ALSO CARD INDEX.
=650  \0$aEnglish literature$vBibliography$vPeriodicals.
=650  \0$aBooksellers and bookselling$zGreat Britain$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=852  41$aBritish Library$bSTI
=852  49$aBritish Library$bDSC$j2250.220000$3(1858)-(1863); issue 2193 (1948)-issue 2232 (1948); issue 2585 (1955)-issue 5312 (2007)***UKRR Retained Title
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bOC$jST 1789$3Holdings: 1989-1991. Very incomplete
=886  2\$2blmarc$a967$b00$gx
=945  \\$aBOOKSELLER.
=963  \\$a1858-1927 ; 1934-$bY$cL894:1.A.1
=985  \\$aDQ DO NOT MERGE - LARGE SERIAL RECORD
=A02  \\$a2037750
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-apr-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-oct-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jul-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-apr-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-oct-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-jul-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-Jan-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP1.41$c0$e01-jul-2001$fGBP1.41$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP1.34$c0$e01-jul-2000$fGBP1.34$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jul-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-oct-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-apr-2015$fGBP12.30$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hC$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0732
=CAT  \\$aBATCH-CLA$b00$c20110831$lBLL01$h1812
=CAT  \\$aIPL-CLA$c20110930$lBLL01$h1514
=CAT  \\$aBATCH-CLA$b00$c20111130$lBLL01$h1222
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1741
=CAT  \\$aBATCH-CLA$b00$c20120229$lBLL01$h1641
=CAT  \\$aIPL-CLA$c20120330$lBLL01$h1401
=CAT  \\$aBATCH-CLA$b00$c20120531$lBLL01$h1721
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h0957
=CAT  \\$aBATCH-CLA$b00$c20120831$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20120930$lBLL01$h2016
=CAT  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1027
=CAT  \\$aBATCH-CLA$b00$c20121104$lBLL01$h1022
=CAT  \\$aWR13.005$c20130323$lBLL01$h1342
=CAT  \\$aBATCH-CLA$b00$c20150227$lBLL01$h1631
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1619
=CAT  \\$aBATCH-CLA$b00$c20161130$lBLL01$h1648
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1842
=CAT  \\$aBATCH-CLA$b00$c20171130$lBLL01$h1714
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1418
=CAT  \\$aBATCH-CLA$b00$c20191129$lBLL01$h1629
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1743
=CAT  \\$aBATCH-CLA$b00$c20201126$lBLL01$h1419
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1943
=CAT  \\$aBATCH-CLA$b00$c20221130$lBLL01$h1457
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1856
=CAT  \\$aBATCH-CLA$b00$c20230209$lBLL01$h1544
=CAT  \\$aIPL-CLA$c20230210$lBLL01$h0047
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e09-feb-2023$fGBP25.00$g0$hC$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=EXP  \\$aX
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20230210$lBLL01$h0047
=STA  \\$aSUPPRESSED$bLarge Serial Record
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC

=LDR  01576 am a22004813u 4500
=001  006304672
=003  Uk
=005  20110321130757.0
=008  951016s1995\\\\enka\\\||\\\\o000\||eng\\
=019  g\$aadv0101105169
=019  a\$aG02576755
=040  \\$aUk$cUk
=100  1\$aStorey, Les.
=245  00$aUtilising national occupational standards as a complement to nursing curricula :$ba collaborative project /$cby Les Storey, Stephen O'Kell, Malcolm Day.
=260  \\$a[London] :$bDepartment of Health,$c1995.
=300  \\$a98p., xxxiii.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aOn cover: NHS Executive.
=500  \\$aCover title.
=700  1\$aDay, Malcolm,$d1953-
=700  1\$aO'Kell, Stephen.
=710  1\$aGreat Britain.$bDepartment of Health.
=710  2\$aNHS Executive.
=852  \\$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$jBS. 17/417.
=966  \\$uc$lSPACQ
=979  \\$aMN
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1135
=CAT  \\$aUE-01$b00$c20050120$lBLL01$h1700
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h0024
=CAT  \\$aBATCH$b00$c20091206$lBLL01$h2343
=CAT  \\$a5194$b40$c20110321$lBLL01$h1307
=CAT  \\$aWR12-140$c20121031$lBLL01$h1743
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0137
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$aWR13_070$b00$c20130504$lBLL01$h0137
=LEO  \\$aMP8.0001187278
=SRC  \\$aDSC01$bbibmp8.200404.2.ab
=STA  \\$aSUPPRESSED$bNegative Record

=LDR  01054 am a22003133u 4500
=001  006879152
=003  Uk
=005  20201017084418.0
=008  040421s1966\1970\\\\|||||||||||||||chi||
=245  00$aZhong guo wen hua da ge ming shi qi zi liao
=260  \\$c1966-1970
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  \\$aBritish Library$bOC
=852  41$aBritish Library$bOC$jORB.40/869
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=957  \\$r31/01/2002
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=AQN  \\$aE84
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1201
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0313
=CAT  \\$aBATCH-UPD$b00$c20121031$lBLL01$h1322
=CAT  \\$aWR12170$c20121116$lBLL01$h1655
=CAT  \\$aW2009-0365$b00$c20201017$lBLL01$h0844
=FMT  \\$a  BK
=LAS  \\$aW2009-0365$b00$c20201017$lBLL01$h0844
=SRC  \\$aMOP02$bbibm2.200404.2.aa
=STA  \\$aSUPPRESSED$bPreliminary Record

=LDR  01610 am a2200481 a 4500
=001  006896064
=003  Uk
=005  20051201165110.0
=008  040423s2003\\\\enka\\\\\b\\\\000\0\eng\\
=015  \\$aGBA602746$2bnb
=016  7\$a006896064$2Uk
=020  \\$a0954147715 (pbk.) :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a658.1511$222
=100  1\$aBhimani, Alnoor.
=245  10$aManagement accounting and organizational excellence /$cAlnoor Bhimani.
=260  \\$aLondon :$bManagement Press,$c2003.
=300  \\$aviii, 190 p. :$bill. ;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references.
=650  \0$aManagerial accounting.
=650  \0$aOrganizational change.
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$jYK.2005.b.5869
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1202
=CAT  \\$a9657$b40$c20051129$lBLL01$h0907
=CAT  \\$a7143$b40$c20051201$lBLL01$h1651
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0317
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0154
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0028
=CAT  \\$aWR16_021$c20160608$lBLL01$h1732
=CAT  \\$aBATCH-UPD$b00$c20160608$lBLL01$h2014
=CAT  \\$aBATCH-UPD$b00$c20170624$lBLL01$h1723
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1015
=FIN  \\$aY$d20051201
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1015
=LDO  \\$aLDO
=SRC  \\$aLDS01$bbiblm.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01668 em a22004933u 4500
=001  004930708
=003  Uk
=005  20191021114550.0
=007  a|||||||
=008  940113|1912\\\\|||||||||\u\\||\|\|||||\\
=019  4\$am130232092
=040  \\$aUk$cUk
=052  7\$a912.4971$2ddc
=245  00$a|{dollar}n VIII ... 6 |{dollar}n, 2 |{dollar}n ... |{dollar}n).
=264  \1$a|{dollar}n,$c1912.
=300  \\$c170 x 245 mm (8º)
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$a|{dollar}n 8.
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=651  \7$aSERBIA.$xEthnography -$vMaps and charts$y1912.$2blmlsh
=852  41$aBritish Library$bDSC$j0166.700000
=852  41$aBritish Library$bHMNTS$jAc.1131/4
=852  41$aBritish Library$bHMNTS
=960  1\$aUnallocated
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1043
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1831
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2235
=CAT  \\$aBATCH-UPD$b00$c20121031$lBLL01$h1314
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1010
=CAT  \\$a1805-0738$c20181214$lBLL01$h1824
=CAT  \\$a1805-0738$b00$c20181214$lBLL01$h1859
=CAT  \\$a8244$b40$c20191021$lBLL01$h1145
=CAT  \\$aBATCH-CLA$b00$c20191022$lBLL01$h0105
=CFI  0\$aBritish Library not licensed to copy$c0$e07-sep-2011$hC$iTX$5Uk
=FIN  \\$aY
=FMT  \\$a  MP
=LAS  \\$aBATCH-CLA$b00$c20191022$lBLL01$h0105
=LEO  \\$aMP17.0000131126
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01491 as a22003973  4500
=001  005413816
=003  Uk
=005  20210423175331.0
=008  040409u|||||||||||a|\p|||\\\\0\\\|0eng\\
=019  c\$a2024766
=040  \\$aUk$cUk
=245  00$aANNUAL REPORT- TRADES UNION CONGRESS.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=595  \\$aSEE 7638.52 SEE ALSO SERIAL RECORDS BOD.
=852  41$aBritish Library$bHMNTS$32010
=852  41$aBritish Library$bDSC$j1471.930000
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20210115$qUk$c0.9450
=886  2\$2blmarc$a959
=945  \\$aANNUAL REPORT- TRADES UNION CONGRESS.
=985  \\$aRecord used to process LDO Continuation parts - will require full cataloguing when first issue is retrieved from the serials cataloguing backlog. Once catalogued please route to LDO 1st project so item can be accessioned.
=A02  \\$a2024766
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1100
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2337
=CAT  \\$a10997$b40$c20110310$lBLL01$h1542
=CAT  \\$aWR12-140$c20121031$lBLL01$h1342
=CAT  \\$aWR13.005$c20130323$lBLL01$h1525
=CAT  \\$aW2102-0046$b00$c20210423$lBLL01$h1753
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aW2102-0046$b00$c20210423$lBLL01$h1753
=LEO  \\$aMP10.0000063592
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=STA  \\$aSUPPRESSED$bDSC Serial X-REF
=TCO  \\$aZZZ$c008

=LDR  01257cas a22003973  4500
=001  005421454
=003  Uk
=005  20210423175425.0
=008  040409u|||||||||||a|\p|||\\\\0\\\|0ita\\
=019  c\$a2309519
=022  \\$a2036-2552
=040  \\$aUk$cUk
=245  00$aBIBLIOTECA DEL VIAGGIO IN ITALIA.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=595  \\$aSEE 2020.73905.
=852  41$aBritish Library$bHMNTS$3Volume 56(1999)-
=852  41$aBritish Library$bDSC$j2016.530000
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20210115$qUk$c0.9450
=886  2\$2blmarc$a959
=945  \\$aBIBLIOTECA DEL VIAGGIO IN ITALIA.
=A02  \\$a2309519
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1100
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2341
=CAT  \\$aWR12-140$c20121031$lBLL01$h1344
=CAT  \\$aWR13.005$c20130323$lBLL01$h1528
=CAT  \\$a8197$b40$c20140911$lBLL01$h1401
=CAT  \\$aW2102-0046$b00$c20210423$lBLL01$h1754
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aW2102-0046$b00$c20210423$lBLL01$h1754
=LEO  \\$aMP10.0000097030
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=STA  \\$aSUPPRESSED$bDSC Serial X-REF
=TCO  \\$aZZZ$c008

=LDR  01684 as a22004693  4500
=001  005421512
=003  Uk
=005  20210423175426.0
=008  040409u||||||||fr\a|\p|||\\\\0\\\|0fre\\
=019  c\$a2034766
=040  \\$aUk$cUk
=245  00$aBibliothèque de l'école des hautes études. Sciences historiques et philologiques.
=260  \\$aParis :$bChampion.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=595  \\$aSEE 2020.35.
=852  41$aBritish Library$bHMNTS$3Tome 343-Tome 347 (2011)
=852  41$aBritish Library$bDSC$j2020.403500
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20210115$qUk$c0.9450
=886  2\$2blmarc$a959
=945  \\$aBIBLIOTHEQUE- ECOLE DES HAUTES ETUDES IV SECTION SCIENCES HISTORIQUES ET PHILOLOGIQUES.
=A02  \\$a2034766
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1100
=CAT  \\$a3053$b40$c20050909$lBLL01$h1159
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2341
=CAT  \\$aWR10_148$b40$c20101107$lBLL01$h2039
=CAT  \\$aWR10_163$b40$c20101121$lBLL01$h1624
=CAT  \\$aWR10_148$b40$c20101121$lBLL01$h1628
=CAT  \\$a9665$b40$c20110908$lBLL01$h1245
=CAT  \\$aWR12-140$c20121031$lBLL01$h1344
=CAT  \\$aWR13.005$c20130323$lBLL01$h1528
=CAT  \\$aW2102-0046$b00$c20210423$lBLL01$h1754
=CFI  2\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aW2102-0046$b00$c20210423$lBLL01$h1754
=LEO  \\$aMP10.0000097572
=MIS  \\$aSO
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=STA  \\$aSUPPRESSED$bDSC Serial X-REF
=TCO  \\$aZZZ$c008

=LDR  01289 as a22003973  4500
=001  005443391
=003  Uk
=005  20070301104413.0
=008  040409c19uu9999fr\uu\m|||\\\\0\\\a0eng\\
=019  c\$a2582994
=040  \\$aUk$cUk
=245  00$aDIFFERENT ASPECTS OF ISLAMIC CULTURE.
=260  \\$aParis$bUNESCO Publishing
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=595  \\$aSEE BOOK CATALOGUE.
=852  41$aBritish Library$bHMNTS$3V.4(2001)-v. 5 (2003)
=852  41$aBritish Library$bDSC$j3584.108000
=886  2\$2blmarc$a959
=945  \\$aDIFFERENT ASPECTS OF ISLAMIC CULTURE.
=A02  \\$a2582994
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1101
=CAT  \\$a10926$b40$c20070228$lBLL01$h1618
=CAT  \\$a7164$b40$c20070301$lBLL01$h1044
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2349
=CAT  \\$aWR13.005$c20130329$lBLL01$h1209
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1011
=CFI  2\$aCurrent copyright fee: GBP4.40$c0$e07-jul-1999$fGBP4.40$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1011
=LEO  \\$aMP10.0000187827
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aFRA$bCFC$c008

=LDR  01466 as a22004333  4500
=001  005444289
=003  Uk
=005  20210423175717.0
=008  040409u||||||||fi\a|\p|||\\\\0\\\|0swe\\
=019  c\$a2511612
=040  \\$aUk$cUk
=245  00$aDISSERTATIONS- ABO AKADEMI.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=595  \\$aSEE BOOK CATALOGUE.
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bDSC$j3598.934000
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20210115$qUk$c0.9450
=945  \\$aDISSERTATIONS- ABO AKADEMI.
=A02  \\$a2511612
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1101
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2350
=CAT  \\$a8874$b40$c20100607$lBLL01$h0706
=CAT  \\$aWR12-140$c20121031$lBLL01$h1349
=CAT  \\$aBATCH-CLA$b00$c20121102$lBLL01$h1753
=CAT  \\$aWR13.005$c20130329$lBLL01$h1209
=CAT  \\$aW2102-0046$b00$c20210423$lBLL01$h1757
=CFI  2\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aW2102-0046$b00$c20210423$lBLL01$h1757
=LEO  \\$aMP10.0000191896
=MIS  \\$ak-sep
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aDSS02$bbibh.200404.2.aa
=STA  \\$aSUPPRESSED$bDSC Serial X-REF
=TCO  \\$aFIN$bKopiosto$c008

=LDR  01374 as a22004093  4500
=001  005550494
=003  Uk
=005  20210423181003.0
=008  040410u|||||||||||a|\p|||\\\\0\\\|0eng\\
=019  c\$a2605618
=040  \\$aUk$cUk
=245  00$aWBI LEARNING RESOURCES SERIES.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=595  \\$aSEE BOOK CATALOGUE.
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bDSC$j9281.054500
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20210115$qUk$c0.9450
=945  \\$aWBI LEARNING RESOURCES SERIES.
=985  \\$aRecord merged by DQ team
=A02  \\$a2605618
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1103
=CAT  \\$a8874$b40$c20090604$lBLL01$h0918
=CAT  \\$aBATCH$b00$c20091206$lBLL01$h0030
=CAT  \\$aWR13.005$c20130322$lBLL01$h1915
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1011
=CAT  \\$aW2102-0046$b00$c20210423$lBLL01$h1810
=CFI  2\$aCurrent copyright fee: GBP4.40$c0$e01-jun-2001$fGBP4.40$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aW2102-0046$b00$c20210423$lBLL01$h1810
=LEO  \\$aMP10.0000607068
=SRC  \\$aDSS02$bbibh.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aZZZ$c008

=LDR  00940 as a22002773  4500
=001  005569691
=003  Uk
=005  20171203101400.0
=008  040417m\\\\\\\\|||a|||||||||||||||0und\\
=245  00$aRICHARD BEATON CATALOGUE
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS$jS. C. Beaton$3Cats. 39, 41, 44-51, 54, 56, 58-59 61-64, 66-70, 73-74, 78-82, 84 -
=852  41$aBritish Library$bHMNTS
=A02  \\$a1088744$z88744
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1107
=CAT  \\$aBATCH$b00$c20091206$lBLL01$h0037
=CAT  \\$aBATCH$b00$c20091213$lBLL01$h2347
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0024
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1014
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1014
=SRC  \\$aDSS04$bbibld.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aZZZ$c008

=LDR  02826cas a2200745 a 4500
=001  005570292
=003  Uk
=005  20221231161912.0
=008  040417m19899999enk\x\p\\\\\\\0\\\a0eng\\
=019  1\$ar7315559
=019  c\$a2543083
=040  \\$aUk$cUk
=110  2\$aKeats House.$bFriends.
=245  10$aNewsletter.
=260  \\$aLondon :$bThe Friends,$c1989-
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aNo.1 (1989)-
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=600  14$aKeats, John,$d1795-1821.
=650  \0$aEnglish poetry$y19th century.
=852  41$aBritish Library$bHMNTS$jZA.9.d.315$3No.1 (1989)-
=852  41$aBritish Library$bHMNTS
=886  2\$2blmarc$a092$b00$a6107.307795n
=945  \\$aNEWSLETTER- FRIENDS OF KEATS HOUSE HAMPSTEAD.
=957  \\$a960524d
=963  \\$aNO. 1, 1989- *A=1$bN$cU
=979  \\$aBritish Library$bDSC$j6107.307795N
=A02  \\$a2543083$z69476
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1107
=CAT  \\$aBATCH$b00$c20091206$lBLL01$h0037
=CAT  \\$aBATCH$b00$c20091213$lBLL01$h2347
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0025
=CAT  \\$a8483$b40$c20160622$lBLL01$h1415
=CAT  \\$a8483$b40$c20160715$lBLL01$h1013
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1603
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1522
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1014
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h1851
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1110
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1523
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1530
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1908
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1309
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1656
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1605
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1619
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1619
=LEO  \\$aMP13.0001218006
=LEO  \\$aMP10.0000402668
=SRC  \\$aHSS01$bbibmp13.200404.2.ab
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aDSS04$bbibld.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aZZZ$c008

=LDR  00889 as a22002773  4500
=001  005571227
=003  Uk
=005  20171203101400.0
=008  040417m\\\\\\\\|||a|||||||||||||||0und\\
=245  00$aNON-NHS PROVIDERS - (ENGLAND & WALES)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bHMNTS$jBS. 17/417.$31996
=852  41$aBritish Library$bHMNTS
=A02  \\$a1077898$z77898
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1108
=CAT  \\$aBATCH$b00$c20091206$lBLL01$h0037
=CAT  \\$aBATCH$b00$c20091213$lBLL01$h2348
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0025
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1014
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1014
=SRC  \\$aDSS04$bbibld.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aZZZ$c008

=LDR  01540 am a2200361 a 4500
=001  016680166
=003  Uk
=005  20140404131017.0
=008  000909s1902\\\\ii\\\\\\\\\\\\000\0\tam\d
=035  \\$a(OCoLC)44976034
=040  \\$aCGU$beng$cCGU$dOCLCQ$dUk
=042  \\$aukblsr
=100  1\$aKavirācapaṇṭitar, Vīrai,$dactive 15th-16th century.
=245  10$aVīraiyilamarntirunta Kavirājapaṇṭitar aruḷicceyta Ān̲antalakari, Cauntariyalakari mūlapāṭam /$cik̲atu mukkiya kur̲ippuraiyuṭan̲ Cen̲n̲ai Ū. Puṣparataceṭṭi aṇṭu Kampen̲iyārāl ... patippikkappaṭṭatu.
=246  16$aĀn̲antalakari
=260  \\$aCen̲n̲ai :$bŪ. Puṣparataceṭṭi aṇṭu Kampen̲i,$c1902.
=300  \\$a53 p. ;$c15 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aTamil translation in verse, of Śaṅkaracārya's Saundaryalahari and Ānandalahari, with notes by Ū. Puṣparata Ceṭṭiyār.
=600  00$aŚaṅkarācārya.$tSaundaryalahari$lTamil.
=700  1\$aPuṣparata Ceṭṭiyār, Ū.
=852  41$aBritish Library$bOC
=852  41$aBritish Library$bOC$jTam.B.541
=CAT  \\$a8803$b40$c20140404$lBLL01$h1310
=CAT  \\$aBATCH-UPD$b40$c20150709$lBLL01$h1310
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1055
=FIN  \\$aY$d20140404
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1055
=SID  \\$aZ39$bOCLC
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01287 am a2200373 a 4500
=001  016681536
=003  Uk
=005  20140407142919.0
=008  070918s1917\\\\ii\\\\\\\\\\\\000\0\tam\d
=020  \\$cAn. 1
=035  \\$a(OCoLC)172984113
=040  \\$aIN-ChRMR$cSACAT$dOCLCA$dUk
=042  \\$aukblsr
=082  0\$a181.45
=100  0\$aVivekananda,$cSwami,$d1863-1902.
=245  10$aKarmayōkattin̲ rakasyam /$cśrīmat Vivēkānanta Cuvāmikaḷ.
=250  \\$a1. patippu.
=260  \\$aCivakaṅkai :,$c1917$bCivakaṅkai Śrī rāmakiruṣṇa Vivēkānanta Vētānta Caṅkattār$f(Śrī Kalā Accukkūṭam)
=300  \\$a10 p. ;$c22 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aTamil translation of the speech delivered in the United States of America in the year 1900
=546  \\$aIn Tamil.
=650  \0$aYoga, Karma
=852  41$aBritish Library$bOC
=852  41$aBritish Library$bOC$jpTam.D.617
=CAT  \\$a8803$b40$c20140407$lBLL01$h1429
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1055
=FIN  \\$aY$d20140407
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1055
=SID  \\$aZ39$bOCLC
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  02962 am a22005537i 4500
=001  017106324
=003  Uk
=005  20151023104859.0
=008  101120s2010\\\\ja\|||||||||||||||||jpn|d
=020  \\$a9784091434388(1) :$c1600円+税
=020  \\$a9784091434494(2) :$c1800円+税
=020  \\$a9784091434661(3) :$c1700円+税
=020  \\$a9784091434784(4) :$c1800円+税
=020  \\$a9784091434869(5) :$c1800円+税
=035  \\$a(JP-ToKJK)BB03888027
=040  \\$aJP-ToKJK$beng$dUk$erda
=041  0\$ajpn
=042  \\$aukblderived
=245  00$6880-01$aDaichōhen doraemon.
=264  \1$6880-02$aTōkyō :$bShōgakukan,$c-2010
=300  \\$avolumes ;$c21cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-03$aFujiko F fujio daizenshū ;$vFZ-021-FZ-025
=505  0\$6880-04$tNobita no kyōryū --$tNobita no uchū kaihatsushi --$tNobita no daimakyō --$tNobita no kaitei kiganjō --$tNobita no makai daibōken --$tNobita no ritoru sutāwhōzu --$tNobita to tetsujinheidan --$tNobita to ryū no kishi --$tNobita no nippon tanjō --$tNobita to animaru puranetto --$tNobita no dorabian naito --$tNobita to kumo no ōkoku --$tNobita to buriki no rabirinsu --$tNobita to mugen sankenshi.
=700  1\$6880-05$aFujiko, F. Fujio.
=852  41$aBritish Library$bOC
=852  41$aBritish Library$bOC$jJPN.2011.a.20/2
=880  \0$6490-03$a藤子・F・不二雄大全集 / 藤子・F・不二雄著$vFZ-021-FZ-025
=880  00$6245-01$a大長編ドラえもん /$c藤子・F・不二雄著.
=880  00$6505-04$gのび太の恐竜.$t1--$tのび太の宇宙開拓史--$tのび太の大魔境 --$gのび太の海底鬼岩城.$t2--$tのび太の魔界大冒険--$tのび太の宇宙小戦争(リトルスターウォーズ) --$gのび太と鉄人兵団.$t3--$tのび太と竜の騎士 --$gのび太の日本誕生.$t4--$tのび太とアニマル惑星(プラネット)--$tのび太のドラビアンナイト --$gのび太と雲の王国.$t5--$tのび太とブリキの迷宮(ラビリンス)--$tのび太と夢幻三剣士.
=880  \4$6650-00$a漫画.
=880  1\$6700-05$a藤子, F. 不二雄(1933-1996)
=880  \1$6264-02$a東京 :$b小学館,$c2010-
=985  \\$aMulti-matched on shelfmark to:016227234,015728393
=985  \\$aDuplicate? - potential match with existing BLL01 record
=CAT  \\$aWR15_005$b00$c20150310$lBLL01$h1745
=CAT  \\$aBATCH-UPD$b00$c20150310$lBLL01$h1746
=CAT  \\$aBATCH$b00$c20150310$lBLL01$h1812
=CAT  \\$aWR15_005$c20150310$lBLL01$h1820
=CAT  \\$a11693$b40$c20151023$lBLL01$h1048
=CAT  \\$aW1707-0052$c20170703$lBLL01$h1930
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1056
=FIN  \\$aY$d20150310
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1056
=SRC  \\$aNACSIS$bd-multi852rda.lex
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  03222 am a22008417a 4500
=001  017374407
=003  Uk
=005  20161122072926.0
=008  040902m20049999ja\a\\\\\\\\\\001\0\jpn\d
=040  \\$aYUS$beng$cYUS$dOCLCG$dWTU$dOCLCF$dOCLCQ
=042  \\$aukblderived
=043  \\$aa-ja---
=050  \4$aDS822.2$b.C487 2004
=245  00$6880-01$aChōhōki shiryō shūsei /$cNagatomo Chiyoji hen.
=336  \\$atext$2rdacontent
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$2rdamedia
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$2rdacarrier
=338  \\$avolume$bnc$2rdacarrier
=852  41$aBritish Library$bOC
=852  41$aBritish Library$bOC$jJPN.2015.a.204
=852  41$aBritish Library$bOC$jJPN.2015.a.206
=852  41$aBritish Library$bOC$jJPN.2015.a.209
=852  41$aBritish Library$bOC$jJPN.2015.a.210
=852  41$aBritish Library$bOC$jJPN.2015.a.213
=852  41$aBritish Library$bOC$jJPN.2015.a.214
=852  41$aBritish Library$bOC$jJPN.2015.a.215
=852  41$aBritish Library$bOC$jJPN.2015.a.216
=852  41$aBritish Library$bOC$jJPN.2015.a.217
=852  41$aBritish Library$bOC$jJPN.2015.a.223
=852  41$aBritish Library$bOC$jJPN.2015.a.224
=852  41$aBritish Library$bOC$jJPN.2015.a.227
=852  41$aBritish Library$bOC$jJPN.2015.a.202
=852  41$aBritish Library$bOC$jJPN.2015.a.203
=852  41$aBritish Library$bOC$jJPN.2015.a.207
=852  41$aBritish Library$bOC$jJPN.2015.a.208
=852  41$aBritish Library$bOC$jJPN.2015.a.211
=852  41$aBritish Library$bOC$jJPN.2015.a.212
=852  41$aBritish Library$bOC$jJPN.2015.a.218
=852  41$aBritish Library$bOC$jJPN.2015.a.221
=852  41$aBritish Library$bOC$jJPN.2015.a.222
=852  41$aBritish Library$bOC$jJPN.2015.a.226
=852  41$aBritish Library$bOC$jJPN.2015.a.225
=852  41$aBritish Library$bOC$jJPN.2015.a.236
=852  41$aBritish Library$bOC$jJPN.2015.a.229
=852  41$aBritish Library$bOC$jJPN.2015.a.231
=852  41$aBritish Library$bOC$jJPN.2015.a.237
=852  41$aBritish Library$bOC$jJPN.2015.a.219
=852  41$aBritish Library$bOC
=852  41$aBritish Library$bOC$jJPN.2015.a.197
=852  41$aBritish Library$bOC$jJPN.2015.a.198
=852  41$aBritish Library$bOC$jJPN.2015.a.199
=852  41$aBritish Library$bOC$jJPN.2015.a.205
=852  41$aBritish Library$bOC$jJPN.2015.a.220
=852  41$aBritish Library$bOC$jJPN.2015.a.228
=852  41$aBritish Library$bOC$jJPN.2015.a.230
=852  41$aBritish Library$bOC$jJPN.2015.a.232
=852  41$aBritish Library$bOC$jJPN.2015.a.233
=852  41$aBritish Library$bOC$jJPN.2015.a.234
=852  41$aBritish Library$bOC$jJPN.2015.a.238
=852  41$aBritish Library$bOC
=852  \\$aBritish Library$bOC
=880  00$6245-01$a重宝記資料集成 /$c長友千代治編.
=880  1\$6700-06$a長友千代治,$d1936-
=CAT  \\$a13812$b40$c20150528$lBLL01$h0919
=CAT  \\$aBATCH-UPD$b40$c20150528$lBLL01$h0919
=CAT  \\$a11693$b40$c20161109$lBLL01$h1008
=CAT  \\$a11693$b40$c20161122$lBLL01$h0729
=FMT  \\$a  BK
=LAS  \\$a11693$b40$c20161122$lBLL01$h0729
=SID  \\$aZ39$bOCLC
=STA  \\$aSUPPRESSED$bPreliminary Record

=LDR  01748cas a22004453a 4500
=001  015308884
=003  Uk
=005  20201127182741.0
=008  870701n\\\\\\\\ja\|||||||||||||||||jpn|d
=016  7\$aBN01014935$2JP-ToKJK
=040  \\$aNII
=041  \\$ajpn$aund
=245  00$6880-01$aJinbutsu sōsho.
=250  \\$a新装版.
=260  \\$a東京 :$b吉川弘文館.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=700  1\$6880-02$aNihon Rekishi Gakkai.
=852  41$aBritish Library$bOC$j16236.d.(...)$3No. 1-Bessatsu: Hito to kotoba(2020)***Items received after 27/01/2021 shelved as monographs with individual shelfmarks
=852  41$aBritish Library$bOC$3Items received after 27/01/2021 shelved as monographs with individual shelfmarks
=880  00$6245-01/{dollar}1$a人物叢書 /$c日本歴史学会編.
=880  00$6245-01/{dollar}1$aジンブツ ソウショ.
=880  1\$6700-02/{dollar}1$a日本歴史学会.
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$a2717$b40$c20090708$lBLL01$h1159
=CAT  \\$a11693$b40$c20121123$lBLL01$h1207
=CAT  \\$a11693$b40$c20121126$lBLL01$h1033
=CAT  \\$a11693$b40$c20121212$lBLL01$h1600
=CAT  \\$a11693$b40$c20121212$lBLL01$h1601
=CAT  \\$aBATCH-UPD$b40$c20150526$lBLL01$h1510
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1034
=CAT  \\$a14984$b40$c20181123$lBLL01$h1119
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1827
=FMT  \\$a  SE
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1827
=SID  \\$aZ39$bNACSIS
=STA  \\$aSUPPRESSED$bAcquisitions use only
=TCO  \\$aZZZ$c008

=LDR  02735cas a22006377  4500
=001  014509320
=003  Uk
=005  20110207142452.0
=007  ta
=008  040417c20089999enkar\p\\\\\\\0\\\a0eng\\
=040  \\$aUk$cUk$dUk
=110  1\$aGreat Britain.$bParliament.
=245  10$aCm. (2008)-. [LSR].
=246  1\$iCommonly known as:$aCommand papers
=260  \\$aLondon :$bH.M.S.O.
=300  \\$av. ;$c30 cm.
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a"Presented to Parliament ... by command of Her Majesty."
=500  \\$aDescription based on: 1486.
=500  \\$aLatest issue consulted: 3607, published in 1997.
=530  \\$aAlso issued on microfiche in two separate series: Great Britain. Parliament. House of Commons. Cm; and: Great Britain. Parliament. House of Lords. CM.
=540  \\$aCurrent copyright fee: zero$c0$5Uk
=581  \\$aYoung, Stephen E. "'By command of Her Majesty': an introduction to the Command papers of the United Kingdom." Law Library Journal, 92 (winter 2000), p. 81-90.
=595  \\$aSee Official Publications DSC for issues prior to items on system
=650  \0$aGovernment publications$zGreat Britain$vPeriodicals.
=651  \0$aGreat Britain$xPolitics and government$vPeriodicals.
=710  1\$aGreat Britain.$bParliament.
=852  41$aBritish Library$bHMNTS$jBS.Ref.1$3(2008)- no. 9260 (2016)***Title now taken as electronic copy
=852  \\$aBritish Library$bHMNTS
=852  41$aBritish Library$bDSC$jOP-CM/
=945  \\$aCOMMAND PAPERS CM.
=959  \\$fHeld but not currently received
=985  \\$aDQ DO NOT MERGE - LARGE SERIAL RECORD
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=CAT  \\$a10932$b40$c20080130$lBLL01$h1245
=CAT  \\$a9599$b40$c20080131$lBLL01$h0939
=CAT  \\$a7233$b40$c20080528$lBLL01$h1041
=CAT  \\$a7233$b40$c20080602$lBLL01$h1443
=CAT  \\$aCDS-UPD$b40$c20100304$lBLL01$h1712
=CAT  \\$a7233$b40$c20110207$lBLL01$h1424
=CAT  \\$aBATCH-UPD$b40$c20121030$lBLL01$h1027
=CAT  \\$aBATCH-UPD$b40$c20121030$lBLL01$h1031
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1723
=CAT  \\$aWR13.005$c20130323$lBLL01$h1317
=CAT  \\$aBATCH-UPD$b00$c20150406$lBLL01$h0236
=CFI  0\$aCurrent copyright fee: zero$c0$e15-jan-1999$fGBP0.00$g0$hZ$5Uk
=CFI  2\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=EXP  \\$aX
=FMT  \\$a  SE
=LAS  \\$aBATCH-UPD$b00$c20150406$lBLL01$h0236
=LKR  \\$aPAR$b007211810$lBLL01$mCm. (2008)-. [LSR].$nCm. (1986)-(2007). [LSR].
=STA  \\$aSUPPRESSED$bLarge Serial Record
=TCO  \\$aCLA$bCLA$c008

=LDR  01074cam a22003373  4500
=001  014769003
=003  Uk
=005  20180703173647.0
=008  081002s2008\\\\enk\\\\j\\\\\\000\0\eng\\
=016  7\$a014769003$2Uk
=020  \\$a9780762433094 (cased) :$cNo price
=245  00$aDanny Dozer and the haunted house.
=260  \\$bRunning Press,$c2008.
=300  \\$a1 v.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  \0$aJohn Deere
=852  41$aBritish Library$bHMNTS$jCLE.5/2006-
=852  41$aBritish Library$bHMNTS$jEMC.2023.a.300
=852  \\$aBritish Library$bHMNTS
=CAT  \\$aBATCH-ALDL$b00$c20081003$lBLL01$h0923
=CAT  \\$a8479$b40$c20090206$lBLL01$h1157
=CAT  \\$aWR16_021$c20160622$lBLL01$h1809
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1031
=CAT  \\$aW1806-2088$c20180703$lBLL01$h1736
=FMT  \\$a  BK
=LAS  \\$aW1806-2088$b00$c20180703$lBLL01$h1736
=LDO  \\$aALDL$bHB$c20080819$d4966048
=SRC  \\$aALDL
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

