=LDR  01100 am a22003253u 4500
=001  006861533
=003  Uk
=005  20040714180348.0
=008  040421s1998\\\\||||||||||||||||||||jpn\|
=FMT  \\$a  BK
=020  \\$a4490304501
=245  10$aEdo Kyokabon Senshu
=260  \\$aTokyo$bTokyodo Shuppan$c1998-
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=710  2\$aEdo Kyokabon Senshu Kankokai
=852  41$aBritish Library$bOC$jJPN1998a759
=957  \\$r31/12/1998
=AQN  \\$aE95 Vol.1-10 rec'd; Vol.11 rec'd (11/01-invoice no. A00814); Vol.12 (12/02);
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1201
=CAT  \\$a11686$b40$c20040714$lBLL01$h1803
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0310
=CAT  \\$aWR12170$c20121116$lBLL01$h1652
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1014
=CAT  \\$aW1810-0931$c20181016$lBLL01$h1736
=SRC  \\$aMOP02$bbibm2.200404.2.aa
=STA  \\$aSUPPRESSED$bPreliminary Record
=STA  \\$aSuppressed$bunable to determine reason for suppression
=LAS  \\$aW1810-0931$b00$c20181016$lBLL01$h1736

=LDR  01478 am a22004093u 4500
=001  006879333
=003  Uk
=005  20190614183231.0
=008  040421s1975\1986\\\\|||||||||||||||jpn||
=FMT  \\$a  BK
=020  \\$a430540057X (Kinsei-hen)
=040  \\$aUk$beng$cUk
=100  1\$aIhara, Aki.
=245  10$aNihon Bungaku Shikisai Yogo Shusei
=260  \\$aTokyo$bKasama Shoin$c1975-1986-
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=852  41$aBritish Library$bOC$j16291b19
=957  \\$r08/02/2002
=AQN  \\$aE95 Rec'd : Jodai 1 16291b19/1, Jodai 2 ../2(9/86), Chuko ../3, Chusei ../4.
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1201
=CAT  \\$c20040828$lBLL01$h1609
=CAT  \\$c20040828$lBLL01$h1613
=CAT  \\$a11686$b40$c20060831$lBLL01$h1606
=CAT  \\$a11686$b40$c20060831$lBLL01$h1608
=CAT  \\$a11686$b40$c20061102$lBLL01$h1225
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0313
=CAT  \\$aWR12170$c20121116$lBLL01$h1655
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h1050
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1014
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1832
=SRC  \\$aMOP02$bbibm2.200404.2.aa
=STA  \\$aSUPPRESSED$bPreliminary Record
=STA  \\$aSuppressed$bunable to determine reason for suppression
=LAS  \\$aW1903-1550$b00$c20190614$lBLL01$h1832

