=LDR  01791nam a22003973  4500
=001  020644187
=003  Uk
=005  20220616130919.0
=008  210121s1852\\\\enk||||\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aEgyptian Hall.
=245  10$aElectro-biology, Egyptian Hall, Piccadilly, and Music Hall, Store-Street :$bRev. Theophilus Fiske will continue his lectures and ... experiments upon persons in a ... wakeful state ...
=264  \1$a[London] :$b[publisher not identified],$c[1852]
=300  \\$a1 newspaper cutting ;$c4 x 13 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aNewspaper cutting relating to a performance by Theophilus Fiske at the Egyptian Hall, 1852.
=500  \\$aTranscription of text: Electro-biology, Egyptian Hall, Piccadilly, and Music Hall, Store-Street. Rev. Theophilus Fiske will continue his lectures and ... experiments upon persons in a ... wakeful state ...
=600  14$aFiske, Theophilus.
=650  \7$aHypnotism.$2fast$0(OCoLC)fst00965930
=650  \7$aLectures and lecturing.$2fast$0(OCoLC)fst00995281
=655  \7$aClippings.$2tgm
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=710  2\$aBullock's Museum.
=883  1\$aConverted from Evanion record 024-000003599$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.4510.
=985  \\$a110 Not NACO
=985  \\$a600 'Fiske, Theophilus' Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1309
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1318
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1318

=LDR  01756nam a22004093  4500
=001  020644507
=003  Uk
=005  20220616130945.0
=008  210121q18uu1895xx\||||\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aBarnum & London. 15 new United shows. Entirely new and better than ever before. Jennie O'Brien. Europe's greatest rider ...
=264  \1$a[Place of publication not identified] :$b[publisher not identified] ;$c[before 1895]
=300  \\$a1 sheet ;$c77 x 103 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Barnum & London. 15 new United shows. Entirely new and better than ever before. Jennie O'Brien. Europe's greatest rider ...
=600  14$aBailey, J. A.
=600  14$aO'Brien, Jennie.
=600  17$aBarnum, P. T.$q(Phineas Taylor),$d1810-1891$2fast$0(OCoLC)fst00051018
=650  \7$aAcrobats.$2fast$0(OCoLC)fst00796063
=650  \7$aCircus.$2fast$0(OCoLC)fst00861646
=650  \7$aHorses.$2fast$0(OCoLC)fst00960603
=655  \7$aPosters.$2fast$0(OCoLC)fst01423847
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000000301$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.375.
=985  \\$a600 'Bailey, J. A' Not NACO
=985  \\$a600 'O'Brien, Jennie' Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1309
=CAT  \\$aBATCH-UPD$b00$c20220616$lBLL01$h1311
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1318
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1318

=LDR  01518nam a22003733  4500
=001  020644553
=003  Uk
=005  20220616130949.0
=008  210121s1881\\\\enk||||\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aBennett Bros.
=245  10$aLondon Grand Christmas fair! :$b10,000 novelties for presents. Thousands of christmas tree ornaments ...
=264  \1$a[City of London, London] :$b[publisher not identified],$c[1881]
=300  \\$a1 sheet ;$c22 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: 50 Ludgate Hill London Grand Christmas fair! 10,000 novelties for presents. Thousands of christmas tree ornaments ...
=650  \7$aDepartment stores.$2fast$0(OCoLC)fst00890783
=650  \7$aToys.$2fast$0(OCoLC)fst01153487
=651  \7$aChina.$2fast$0(OCoLC)fst01206073
=655  \7$aAdvertisements.$2fast$0(OCoLC)fst01986486
=655  \7$aPrice lists.$2tgm
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000002624$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7570.
=985  \\$a110 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1309
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1318
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1318

=LDR  01336nam a22003613  4500
=001  020644752
=003  Uk
=005  20220616131008.0
=008  210121s1886\\\\enk||||\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aCanterbury Theatre of Varieties (London, England)
=245  10$aTroupe japonaise. Tori Kata.
=264  \1$a[Lambeth, London] :$b[publisher not identified],$c[1886]
=300  \\$a1 sheet ;$c59 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Troupe japonaise. Tori Kata.
=610  24$aTroupe Japonaise.
=650  \7$aAcrobats.$2fast$0(OCoLC)fst00796063
=651  \7$aJapan.$2fast$0(OCoLC)fst01204082
=655  \7$aPosters.$2fast$0(OCoLC)fst01423847
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000002218$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.385.
=985  \\$a610 'Troupe Japonaise' Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1310
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01646nam a22003733  4500
=001  020644909
=003  Uk
=005  20220616131022.0
=008  210121s1885\\\\enka\\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aCharles Baker & Co.
=245  10$aCharles Baker & Co. Stores Head depot 271 & 272 High Holborn Notice New departments are now open for ... hosiery shirts ties hats and caps.
=264  \1$a[Holborn, London] :$b[publisher not identified],$c[1885]
=300  \\$a1 sheet, folded :$bengraved illustrations ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Charles Baker & Co. Stores Head depot 271 & 272 High Holborn Notice New departments are now open for ... hosiery shirts ties hats and caps.
=650  \7$aBoys' clothing.$2fast$0(OCoLC)fst00837398
=650  \7$aClothing and dress.$2fast$0(OCoLC)fst00864680
=650  \7$aMen's clothing.$2fast$0(OCoLC)fst01016068
=655  \7$aAdvertisements.$2fast$0(OCoLC)fst01986486
=655  \7$aCatalogs.$2fast$0(OCoLC)fst01423692
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000002502$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7573.
=985  \\$a110 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1310
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01308nam a22003373  4500
=001  020644962
=003  Uk
=005  20220616131026.0
=008  210121s1884\\\\enk||||\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aClarendon House High School for Boys.
=245  10$aClarendon House High School for Boys 164 & 166 Kennington Road.
=264  \1$a[Kennington, London] :$b[publisher not identified],$c[1884]
=300  \\$a1 sheet, folded ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Clarendon House High School for Boys 164 & 166 Kennington Road.
=650  \7$aSchools.$2fast$0(OCoLC)fst01107958
=655  \7$aProspectuses.$2fast$0(OCoLC)fst01941033
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000002783$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7563.
=985  \\$a110 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1310
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01681nam a22003733  4500
=001  020645035
=003  Uk
=005  20220616131031.0
=008  210121s1883\\\\enka\\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=100  1\$aCopeman, E. S.
=245  10$aCopeman's patent seat raft. This raft consists of two or more deck benches, convertible ... into a raft ... capable of carrying upwards of a ton weight.
=264  \1$a[London] :$b[publisher not identified],$c[1883]
=300  \\$a1 sheet, folded :$bengraved illustrations ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: International Fisheries Exhibition ... Copeman's patent seat raft. This raft consists of two or more deck benches, convertible ... into a raft ... capable of carrying upwards of a ton weight.
=650  \7$aBenches.$2fast$0(OCoLC)fst00830288
=650  \7$aRafts.$2fast$0(OCoLC)fst01088496
=650  \7$aRiver steamers.$2fast$0(OCoLC)fst01098304
=655  \7$aAdvertisements.$2fast$0(OCoLC)fst01986486
=655  \7$aProspectuses.$2fast$0(OCoLC)fst01941033
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000002835$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7571.
=985  \\$a100 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1310
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01751nam a22003733  4500
=001  020645191
=003  Uk
=005  20220616131044.0
=008  210121q18uu1895enk||||\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aD. Nicholson & Co.
=245  10$aSalvage Sale, from the great fire in Wood Street ... the remaining portion of the salvage stocks of Messrs. Rylands & Sons, and Foster, Porter & Co ... D. Nicholson & Co., 50 to 53, St. Paul's Churchyard ...
=264  \1$a[City of London, London] :$b[publisher not identified] ;$c[before 1895]
=300  \\$a1 sheet ;$c39 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Salvage Sale, from the great fire in Wood Street ... the remaining portion of the salvage stocks of Messrs. Rylands & Sons, and Foster, Porter & Co ... D. Nicholson & Co., 50 to 53, St. Paul's Churchyard ...
=650  \7$aClothing and dress.$2fast$0(OCoLC)fst00864680
=650  \7$aCostume.$2fast$0(OCoLC)fst00880759
=650  \7$aPrices.$2fast$0(OCoLC)fst01076207
=655  \7$aAdvertisements.$2fast$0(OCoLC)fst01986486
=655  \7$aProspectuses.$2fast$0(OCoLC)fst01941033
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000004173$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7613.
=985  \\$a110 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1310
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01443nam a22003613  4500
=001  020645319
=003  Uk
=005  20220616131055.0
=008  210121s1883\\\\enk||||\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aEast London Aquarium.
=245  10$aEast London Aquarium, Bishopsgate ... Grand exhibition of waxwork figures ... Open from 11 am. till 10 pm.
=264  \1$a[City of London, London] :$b[publisher not identified],$c[1883]
=300  \\$a1 sheet ;$c25 x 31 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aMutilated.
=500  \\$aTranscription of text: East London Aquarium, Bishopsgate ... Grand exhibition of waxwork figures ... Open from 11 am. till 10 pm.
=650  \7$aExhibitions.$2fast$0(OCoLC)fst00918097
=650  \7$aWaxworks.$2fast$0(OCoLC)fst01172938
=655  \7$aSigns (Notices)$2tgm
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000000348$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.434a.
=985  \\$a110 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1310
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01650nam a22003493  4500
=001  020645576
=003  Uk
=005  20220616131121.0
=008  210121s1891\\\\xx\||||\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=100  1\$aEvanion, Henry,$d1831?-1905.
=245  10$aSecond visit to the training ship "Exmouth", Grays ... Entertainment to be given by M. Evanion on Wednesday, September 23rd, 1891 ... When selections will be given from the following novel programme.
=264  \1$a[Place of publication not identified] :$b[publisher not identified],$c[1891]
=300  \\$a1 sheet ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Second visit to the training ship "Exmouth", Grays ... Entertainment to be given by M. Evanion on Wednesday, September 23rd, 1891 ... When selections will be given from the following novel programme.
=610  27$aExmouth (Ship)$2fast$0(OCoLC)fst01678109
=650  \7$aMagic tricks.$2fast$0(OCoLC)fst01005507
=650  \7$aWit and humor.$2fast$0(OCoLC)fst01176279
=655  \7$aSigns (Notices)$2tgm
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000000760$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.829.
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1311
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01611nam a22003613  4500
=001  020645840
=003  Uk
=005  20220616131145.0
=008  210121s1884\\\\enka\\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aGeo. Bray & Co.
=245  10$aNew Price list September 1884 Bray's patent flat flame works lanterns from 50 to 80 candle power Geo. Bray & Co. gas lighting engineers Blackman Lane Leeds.
=264  \1$a[Leeds, Yorkshire] :$b[publisher not identified],$c[1884]
=300  \\$a1 sheet, folded :$bengraved illustrations ;$c35 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: New Price list September 1884 Bray's patent flat flame works lanterns from 50 to 80 candle power Geo. Bray & Co. gas lighting engineers Blackman Lane Leeds.
=650  \7$aCandles and lights.$2fast$0(OCoLC)fst00845658
=650  \7$aLanterns.$2fast$0(OCoLC)fst00992536
=650  \7$aPrices.$2fast$0(OCoLC)fst01076207
=655  \7$aAdvertisements.$2fast$0(OCoLC)fst01986486
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000002474$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7599.
=985  \\$a110 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1311
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01755nam a22003733  4500
=001  020645857
=003  Uk
=005  20220616131146.0
=008  210121s1881\\\\xx\a\\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=100  1\$aGessner, Ernst.
=245  10$aErnst Gessner Aue, Saxony manufacturer of all kinds of carding, spinning and finishing machinery for woollen and cotton goods ... The improved Gessner patent rotary steam press ...
=264  \1$a[Place of publication not identified] :$b[publisher not identified],$c[1881]
=300  \\$a1 sheet, folded :$bengraved illustrations ;$c36 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Ernst Gessner Aue, Saxony manufacturer of all kinds of carding, spinning and finishing machinery for woollen and cotton goods ... The improved Gessner patent rotary steam press ...
=650  \7$aEndorsements in advertising.$2fast$0(OCoLC)fst00909810
=650  \7$aSteam-engines.$2fast$0(OCoLC)fst01132354
=650  \7$aWool industry.$2fast$0(OCoLC)fst01180027
=655  \7$aAdvertisements.$2fast$0(OCoLC)fst01986486
=655  \7$aProspectuses.$2fast$0(OCoLC)fst01941033
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000002998$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7605.
=985  \\$a100 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1311
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01789nam a22003973  4500
=001  020645895
=003  Uk
=005  20220616131150.0
=008  210121s1875\\\\stkac\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aGood Templar's Hall.
=245  10$aElectro-biology. Good Templar's Hall, Edinburgh ... October 20, 1875 ... visit of the "female magnet". Florence Montague ... will give a series of biologic demonstrations ...
=264  \1$a[Edinburgh] :$b[publisher not identified],$c[1875]
=300  \\$a1 sheet :$billustrations, lithograph portrait ;$c55 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Electro-biology. Good Templar's Hall, Edinburgh ... October 20, 1875 ... visit of the "female magnet". Florence Montague ... will give a series of biologic demonstrations ...
=600  14$aMontague, Florence.
=610  27$aInternational Order of Good Templars$2fast$0(OCoLC)fst00538478
=650  \7$aHypnotism.$2fast$0(OCoLC)fst00965930
=650  \7$aPhrenology.$2fast$0(OCoLC)fst01062209
=655  \7$aSigns (Notices)$2tgm
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000001877$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.2789.
=985  \\$a110 Not NACO
=985  \\$a600 'Montague, Florence' Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1311
=CAT  \\$aBATCH-UPD$b00$c20220616$lBLL01$h1317
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01693nam a22003613  4500
=001  020646398
=003  Uk
=005  20220616131235.0
=008  210121s1884\\\\enka\\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aJefferies & Co.
=245  10$aCrystal Palace International Exhibition,1884. Jefferies & Co., 1, Lower Wood Street, Woolwich, manufacturers and exporters, beg to draw the attention of the sporting public to the following prices.
=264  \1$a[Woolwich, London] :$b[publisher not identified],$c[1884]
=300  \\$a1 sheet, folded :$bengraved illustrations ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Crystal Palace International Exhibition,1884. Jefferies & Co., 1, Lower Wood Street, Woolwich, manufacturers and exporters, beg to draw the attention of the sporting public to the following prices.
=650  \7$aPrices.$2fast$0(OCoLC)fst01076207
=650  \7$aSporting goods.$2fast$0(OCoLC)fst01130408
=655  \7$aAdvertisements.$2fast$0(OCoLC)fst01986486
=655  \7$aProspectuses.$2fast$0(OCoLC)fst01941033
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000003885$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7566.
=985  \\$a110 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1312
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01516nam a22003733  4500
=001  020646530
=003  Uk
=005  20220616131250.0
=008  210121q18uu1895enk||||\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aL. & E. Lairitz (Firm)
=245  10$aLairitz's pine wool fabrics. Retail agents ... Wholesale of Welch, Margetson & Co., 16 & 17, Cheapside ...
=264  \1$a[City of London, London] :$b[publisher not identified] ;$c[before 1895]
=300  \\$a1 sheet ;$c43 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Lairitz's pine wool fabrics. Retail agents ... Wholesale of Welch, Margetson & Co., 16 & 17, Cheapside ...
=610  24$aWelch, Margetson & Co.
=650  \7$aPine wool.$2fast$0(OCoLC)fst01064262
=655  \7$aAdvertisements.$2fast$0(OCoLC)fst01986486
=655  \7$aSigns (Notices)$2tgm
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000002388$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7589.
=985  \\$a110 Not NACO
=985  \\$a610 'Welch, Margetson & Co' Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1312
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01600nam a22003733  4500
=001  020646637
=003  Uk
=005  20220616131300.0
=008  210121s1892\\\\enka\\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aLipton (Firm)
=245  10$aGrand opening! Lipton, the largest tea and coffee dealer in the world will open at 233, Wandsworth Road, on Friday, 8th April ...
=264  \1$a[London] :$b[publisher not identified],$c[1892]
=300  \\$a1 sheet, folded :$bengraved illustrations ;$c39 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Grand opening! Lipton, the largest tea and coffee dealer in the world will open at 233, Wandsworth Road, on Friday, 8th April ...
=650  \7$aCoffee industry.$2fast$0(OCoLC)fst00866361
=650  \7$aGrocers.$2fast$0(OCoLC)fst00948031
=650  \7$aTea trade.$2fast$0(OCoLC)fst01144179
=655  \7$aAdvertisements.$2fast$0(OCoLC)fst01986486
=655  \7$aProspectuses.$2fast$0(OCoLC)fst01941033
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000003991$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7610.
=985  \\$a110 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1313
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01651nam a22003733  4500
=001  020646641
=003  Uk
=005  20220616131300.0
=008  210121s1894\\\\enka\\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aLipton (Firm)
=245  10$aWelcome news for 1894. Lipton, the largest tea, coffee & provision dealer in the world, offers to all unheard of value at his branch, 417, Brixton Road, London ...
=264  \1$a[London] :$b[publisher not identified],$c[1894]
=300  \\$a1 sheet, folded :$bengraved illustrations ;$c39 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Welcome news for 1894. Lipton, the largest tea, coffee & provision dealer in the world, offers to all unheard of value at his branch, 417, Brixton Road, London ...
=650  \7$aEggs.$2fast$0(OCoLC)fst00903849
=650  \7$aGrocers.$2fast$0(OCoLC)fst00948031
=650  \7$aTea.$2fast$0(OCoLC)fst01144120
=655  \7$aAdvertisements.$2fast$0(OCoLC)fst01986486
=655  \7$aProspectuses.$2fast$0(OCoLC)fst01941033
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000003995$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7611.
=985  \\$a110 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1313
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01803nam a22003853  4500
=001  020646821
=003  Uk
=005  20220616131318.0
=008  210121s1880\\\\enka\\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aManor Poultry Yards.
=245  15$aThe 'Acme' egg-tester ... For testing eggs of all kinds of poultry, pigeons and game ... Can be used as a lamp when not testing eggs ... Alfred Perry, the Manor Poultry Yards, Cogenhoe, near Northampton.
=264  \1$a[Cogenhoe, Northamptonshire] :$b[publisher not identified],$c[1880]
=300  \\$a1 sheet, folded :$b1 engraved illustration ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: The 'Acme' egg-tester ... For testing eggs of all kinds of poultry, pigeons and game ... Can be used as a lamp when not testing eggs ... Alfred Perry, the Manor Poultry Yards, Cogenhoe, near Northampton.
=600  14$aPerry, Alfred.
=650  \7$aEggs.$2fast$0(OCoLC)fst00903849
=650  \7$aEndorsements in advertising.$2fast$0(OCoLC)fst00909810
=650  \7$aFertility.$2fast$0(OCoLC)fst00923145
=655  \7$aProspectuses.$2fast$0(OCoLC)fst01941033
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000004051$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7567.
=985  \\$a110 Not NACO
=985  \\$a600 'Perry, Alfred' Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1313
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01674nam a22003613  4500
=001  020647532
=003  Uk
=005  20220616131422.0
=008  210121s1880\\\\enka\\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aRobert Boyle & Son.
=245  10$aBoyle's patent self acting air-pump ventilators ... Robert Boyle & Son ... ventilating sanitary and consulting engineers. Office and show-rooms Queen Anne's Buildings 64 Holborn Viaduct ... and ...
=264  \1$a[Holborn, London] :$b[publisher not identified],$c[1880]
=300  \\$a1 sheet :$bengraved illustrations ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Boyle's patent self acting air-pump ventilators ... Robert Boyle & Son ... ventilating sanitary and consulting engineers. Office and show-rooms Queen Anne's Buildings 64 Holborn Viaduct ... and ...
=650  \7$aBreathing apparatus.$2fast$0(OCoLC)fst00838408
=650  \7$aVentilation.$2fast$0(OCoLC)fst01165252
=655  \7$aPrice lists.$2tgm
=655  \7$aProspectuses.$2fast$0(OCoLC)fst01941033
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000002681$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7601.
=985  \\$a110 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1314
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01765nam a22003853  4500
=001  020648003
=003  Uk
=005  20220616131500.0
=008  210121s1880\\\\enka\\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aRyan & Ryan (Firm)
=245  10$aRyan's illustrated catalogue of useful & domestic inventions. "Imperial" washing and wringing machine ... Ryan & Ryan, 9 & 11, Imperial Arcade, Ludgate Circus, London ...
=264  \1$a[City of London, London] :$b[publisher not identified],$c[1880]
=300  \\$a1 sheet :$bengraved illustrations ;$c23 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Ryan's illustrated catalogue of useful & domestic inventions. "Imperial" washing and wringing machine ... Ryan & Ryan, 9 & 11, Imperial Arcade, Ludgate Circus, London ...
=610  27$aCrystal Palace (Sydenham, London, England)$2fast$0(OCoLC)fst01892208
=650  \7$aLaundry.$2fast$0(OCoLC)fst00993607
=650  \7$aMachinery.$2fast$0(OCoLC)fst01004959
=650  \7$aSoap.$2fast$0(OCoLC)fst01122068
=655  \7$aAdvertisements.$2fast$0(OCoLC)fst01986486
=655  \7$aCatalogs.$2fast$0(OCoLC)fst01423692
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000004370$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7568.
=985  \\$a110 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1315
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1319

=LDR  01667nam a22003613  4500
=001  020648475
=003  Uk
=005  20220616131600.0
=008  210121s1849\\\\enk||||\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aStrand Theatre (1832-1905)$0(isni)0000000107900325
=245  10$a[Str]and Theatre ... :$bProfessor J. H. Anderson will appear in his mystic laboratory ... during the holidays ... Jan.1st ... Royal programme of scientific wonders ...
=264  \1$a[Strand, London] :$b[publisher not identified],$c[1849]
=300  \\$a1 sheet ;$c51 x 25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: [Str]and Theatre ... Professor J. H. Anderson will appear in his mystic laboratory ... during the holidays ... Jan.1st ... Royal programme of scientific wonders ...
=600  17$aAnderson, J. H.$q(John Henry),$d1814-1874$2fast$0(OCoLC)fst00281150
=650  \7$aDrawing.$2fast$0(OCoLC)fst00897725
=650  \7$aMagic tricks.$2fast$0(OCoLC)fst01005507
=655  \7$aSigns (Notices)$2tgm
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000000433$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.532.
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1316
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1319
=CAT  \\$aBATCH-UPD$b00$c20220616$lBLL01$h1326
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH-UPD$b00$c20220616$lBLL01$h1326

=LDR  01751nam a22003733  4500
=001  020648944
=003  Uk
=005  20220616131701.0
=008  210121s1884\\\\enka\\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aW. & J. Galloway & Sons.
=245  10$aGalloway's patent compound engine and boilers to be seen in operation at the London International Health Exhibition of 1884 ... W. & J. Galloway & Sons, Knolt Mill and branch ironworks, Manchester ...
=264  \1$a[Manchester] :$b[publisher not identified],$c[1884]
=300  \\$a1 sheet, folded :$bengraved illustrations ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Galloway's patent compound engine and boilers to be seen in operation at the London International Health Exhibition of 1884 ... W. & J. Galloway & Sons, Knolt Mill and branch ironworks, Manchester ...
=650  \7$aBoilers.$2fast$0(OCoLC)fst00835582
=650  \7$aEngines.$2fast$0(OCoLC)fst00910694
=650  \7$aTrade shows.$2fast$0(OCoLC)fst01153877
=655  \7$aAdvertisements.$2fast$0(OCoLC)fst01986486
=655  \7$aProspectuses.$2fast$0(OCoLC)fst01941033
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000002980$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7575.
=985  \\$a110 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1317
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1320
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1320

=LDR  01587nam a22003493  4500
=001  020648951
=003  Uk
=005  20220616131702.0
=008  210121s1882\\\\enka\\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=110  2\$aW.G. Clark & Sons.
=245  10$aHealth & Vigour for dogs guaranteed by the use of Clarke's buffalo meat biscuits ... 20s. per cut. Carriage paid ... Manufactory Anchor patent Biscuit Work Limehouse ...
=264  \1$a[Limehouse, London] :$b[publisher not identified],$c[1882]
=300  \\$a1 sheet, folded :$bengraved illustrations ;$c26 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTranscription of text: Health & Vigour for dogs guaranteed by the use of Clarke's buffalo meat biscuits ... 20s. per cut. Carriage paid ... Manufactory Anchor patent Biscuit Work Limehouse ...
=650  \7$aDogs$xFood.$2fast$0(OCoLC)fst00896304
=655  \7$aAdvertisements.$2fast$0(OCoLC)fst01986486
=655  \7$aProspectuses.$2fast$0(OCoLC)fst01941033
=690  7\$aEvanion Collection of Victorian Ephemera$2blcoll
=700  1\$aEvanion, Henry,$d1831?-1905,$eformer owner.$5Uk
=883  1\$aConverted from Evanion record 024-000002794$d20210320
=852  41$aBritish Library$bHMNTS$jEvan.7572.
=985  \\$a110 Not NACO
=985  \\$aLoaded by Collection Metadata-generated file for WR# 2104-1960
=CAT  \\$aBATCH-SS$b00$c20220616$lBLL01$h1317
=CAT  \\$aBATCH$b00$c20220616$lBLL01$h1320
=STA  \\$aSUPPRESSED$aItem missing
=LAS  \\$aBATCH$b00$c20220616$lBLL01$h1320

