=LDR  00874 as a22002777i 4500
=001  017028105
=003  Uk
=005  20170418112742.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150127c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aGunsho ruijū.
=264  \1$bNet Advance.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aPurchased record awaiting upgrade
=CAT  \\$a10902$b40$c20150127$lBLL01$h1148
=CAT  \\$a10902$b40$c20150127$lBLL01$h1151
=CAT  \\$a7565$b40$c20150127$lBLL01$h1227
=CAT  \\$a7565$b40$c20170418$lBLL01$h1127
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1056
=STA  \\$aSUPPRESSED$dDatabase$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1056

