=LDR  00945 am a22003013u 4500
=001  012848102
=003  Uk
=005  20170629125758.0
=008  040421s1992\\\\||||||||||||||||||||heb\|
=FMT  \\$a  BK
=020  \\$a9653425994
=100  1\$aGilbo a Menuhah
=245  10$aLeksikon ha-itonut ha-ivrit ba-me ot ha-shemoneh esreh ve-ha-tesha esreh
=260  \\$aJerusalem$bMosad Bialik$c1992
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bOC$jHEC1998a540
=957  \\$r29/09/1998
=AQN  \\$aE56 OIOC Reading Ref.
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0916
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1521
=CAT  \\$aBATCH$b00$c20091211$lBLL01$h0047
=CAT  \\$a12612$b40$c20170629$lBLL01$h1257
=CAT  \\$aW1810-0931$c20181016$lBLL01$h1741
=SRC  \\$aMOP02$bbibm2.200404.2.aa
=STA  \\$aSUPPRESSED
=LAS  \\$aW1810-0931$b00$c20181016$lBLL01$h1741

=LDR  00927 am a22003013u 4500
=001  012849673
=003  Uk
=005  20170713120515.0
=008  040421s1998\\\\||||||||||||||||||||heb\|
=FMT  \\$a  BK
=020  \\$a9652782173
=100  1\$aFishof I (Curator)
=245  10$aLe or ha-menorah: gilgulo shel semel (Exhibition Catalogue)
=260  \\$aJerusalem$bIsrael Museum$c1998
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=852  41$aBritish Library$bOC$jHEC1999a221
=957  \\$r09/06/1999
=AQN  \\$aE56 R/R ref.
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0916
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1521
=CAT  \\$aBATCH$b00$c20091211$lBLL01$h0047
=CAT  \\$a12612$b40$c20170713$lBLL01$h1205
=CAT  \\$aW1810-0931$c20181016$lBLL01$h1741
=SRC  \\$aMOP02$bbibm2.200404.2.aa
=STA  \\$aSUPPRESSED
=LAS  \\$aW1810-0931$b00$c20181016$lBLL01$h1741

