=LDR  01531 am a22003735i 4500
=001  019134948
=003  Uk
=005  20191108184158.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  181101s2018\\\\fr\\\\\\o\\\\i|0|\0\eng\d
=FMT  \\$a  BK
=035  \\$a(FR-PaOEC)
=040  \\$aFR-PaOEC$beng$cFR-PaOEC$dUk
=110  2\$aOrganisation for Economic Co-operation and Development.
=245  10$aNews briefs$h[electronic resource] /$cOrganisation for Economic Co-operation and Development.
=264  \1$aParis :$bOECD Publishing,$c2018.
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=520  3\$a22nd Nuclear Inter Jura Congress in New Delhi, 2016 NLA course on "Nuclear Energy and Law" India national moot court on nuclear liability law.
=650  \4$aNuclear Energy
=773  0\$tNuclear Law Bulletin$gVol. 2016, no. 2, p. 95-96$x16097378$q2016:2<95
=856  40$uhttps://doi.org/10.1787/nuclear_law-2016-5j8jpt6hn1d8$yOECD Document$aoecd-ilibrary.org
=859  \\$aORR$bOrganisation for Economic Co-operation and Development
=852  41$aBritish Library$bHMNTS$jYF.2019.b.184
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-OECD$b00$c20181120$lBLL01$h1800
=CAT  \\$aBATCH-UPD$b00$c20181120$lBLL01$h1806
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1841
=FIN  \\$aY$d20181120
=SRC  \\$aOECD$bOECD_2018_10.lex
=LAS  \\$aW1910-0531$b00$c20191108$lBLL01$h1841

