=LDR  02663cas a22006617  4500
=001  019672925
=003  Uk
=005  20230103140307.0
=008  040409d20202022gw\wx\m\\\\\\\0\\\a0mul\\
=FMT  \\$a  SE
=022  0\$a0302-9743
=040  \\$aUk$cUk$dUk
=041  0\$aeng$ager$afre
=082  04$a004$221
=245  00$aLecture notes in computer science. (2020)-(2022) [LSR].
=246  3\$aLecture notes in artificial intelligence
=246  2\$aLNCS LNAI
=246  2\$aLecture notes in bioinformatics
=260  \\$aBerlin, :$bSpringer.
=300  \\$av. ;$c24 cm.
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aBeginning with no. 345, issues devoted to artificial intelligence have special cover with title: Lecture notes in artificial intelligence.
=546  \\$aIn English, German, or French.
=595  \\$aABSORBS 6842.635000, 6842.530000 AND 0772.323000 SEE ALSO CONF INDEX.
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aComputers$vPeriodicals.
=650  \0$aComputer science$vPeriodicals.
=650  \0$aArtificial intelligence$vPeriodicals.
=780  05$tAdvances in computer games
=859  \\$aXLD$bdatasets
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  71$aBritish Library$bSTI$k(TP)$hPL 50$m-E(30)$2blsrissc$3Accompanying CD-ROM
=852  49$aBritish Library$bDSC$j5180.185000$32020-2022
=852  71$aBritish Library$bSTI$k(P)$hPL 50$m-E(30)$2blsrissc$32020-2022
=945  \\$aLECTURE NOTES IN COMPUTER SCIENCE.
=963  \\$a1, 1973- *A=1$bY$c348:01.C.49
=985  \\$aDQ DO NOT MERGE - LARGE SERIAL
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=CAT  \\$a10932$b40$c20200114$lBLL01$h0909
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1906
=CAT  \\$a10932$b40$c20221229$lBLL01$h1031
=CAT  \\$a7764$b40$c20230103$lBLL01$h1058
=CAT  \\$a8411$b40$c20230103$lBLL01$h1403
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=EXP  \\$aX
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=LKR  \\$aPAR$b018300524$lBLL01$r78000$nLecture notes in computer science. (2017)-(2019) [LSR]$mLecture notes in computer science. (2020)-(2022) [LSR]
=LKR  \\$aPAR$b009187604$lBLL01$r78005$mLecture notes in computer science. (2020)- [LSR]$nAdvances in computer games.
=MIS  \\$aSO
=STA  \\$aSUPPRESSED$bLarge Serial Record
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8411$b40$c20230103$lBLL01$h1403

=LDR  03439 as a22008177  4500
=001  018300524
=003  Uk
=005  20201124190557.0
=008  040409d20172019gw\wx\m\\\\\\\0\\\a0mul\\
=FMT  \\$a  SE
=022  0\$a0302-9743
=040  \\$aUk$cUk$dUk
=041  0\$aeng$ager$afre
=082  04$a004$221
=245  00$aLecture notes in computer science. (2017)-(2019) [LSR].
=246  3\$aLecture notes in artificial intelligence
=246  2\$aLNCS LNAI
=246  2\$aLecture notes in bioinformatics
=260  \\$aBerlin, :$bSpringer.
=300  \\$av. ;$c24 cm.
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aBeginning with no. 345, issues devoted to artificial intelligence have special cover with title: Lecture notes in artificial intelligence.
=546  \\$aIn English, German, or French.
=595  \\$aABSORBS 6842.635000, 6842.530000 AND 0772.323000 SEE ALSO CONF INDEX.
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aComputers$vPeriodicals.
=650  \0$aComputer science$vPeriodicals.
=650  \0$aArtificial intelligence$vPeriodicals.
=780  05$tAdvances in computer games
=859  \\$aXLD$bdatasets
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  49$aBritish Library$bDSC$j5180.185000$32017-2019
=852  71$aBritish Library$bSTI$k(P)$hPL 50$m-E(30)$2blsrissc$32017-2019
=852  71$aBritish Library$bSTI$k(TP)$hPL 50$m-E(30)$2blsrissc$3Accompanying CD-ROM
=945  \\$aLECTURE NOTES IN COMPUTER SCIENCE.
=963  \\$a1, 1973- *A=1$bY$c348:01.C.49
=985  \\$aDQ DO NOT MERGE - LARGE SERIAL RECORD
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=CAT  \\$a10932$b40$c20170412$lBLL01$h1207
=CAT  \\$a10969$b40$c20170413$lBLL01$h1120
=CAT  \\$aBATCH-UPD$b40$c20170904$lBLL01$h2029
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1815
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1927
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1721
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1808
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1946
=CAT  \\$a5410$b40$c20180828$lBLL01$h1503
=CAT  \\$a5410$b40$c20180829$lBLL01$h1049
=CAT  \\$a5410$b40$c20180829$lBLL01$h1050
=CAT  \\$a5410$b40$c20180831$lBLL01$h1106
=CAT  \\$a10932$b40$c20200114$lBLL01$h0907
=CAT  \\$a7764$b40$c20200115$lBLL01$h1434
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1905
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=EXP  \\$aX
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=LKR  \\$aPAR$b016613994$lBLL01$r78000$nLecture notes in computer science. (2014)-(2016) [LSR]$mLecture notes in computer science. (2017)-(2019) [LSR]
=LKR  \\$aPAR$b009187604$lBLL01$r78005$mLecture notes in computer science. (2017)-(2019) [LSR]$nAdvances in computer games.
=MIS  \\$aSO
=STA  \\$aSUPPRESSED$bLarge Serial Record
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=LAS  \\$aW2011-1473$b00$c20201124$lBLL01$h1905

=LDR  04617 as a22010337  4500
=001  016613994
=003  Uk
=005  20201124190454.0
=008  040409d20142016gw\wx\m\\\\\\\0\\\a0mul\\
=FMT  \\$a  SE
=022  0\$a0302-9743
=040  \\$aUk$cUk$dUk
=041  0\$aeng$ager$afre
=082  04$a004$221
=245  00$aLecture notes in computer science. (2014)-(2016) [LSR].
=246  3\$aLecture notes in artificial intelligence
=246  2\$aLNCS LNAI
=246  2\$aLecture notes in bioinformatics
=260  \\$aBerlin, :$bSpringer.
=300  \\$av. ;$c24 cm.
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aBeginning with no. 345, issues devoted to artificial intelligence have special cover with title: Lecture notes in artificial intelligence.
=546  \\$aIn English, German, or French.
=595  \\$aABSORBS 6842.635000, 6842.530000 AND 0772.323000 SEE ALSO CONF INDEX.
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aComputers$vPeriodicals.
=650  \0$aComputer science$vPeriodicals.
=650  \0$aArtificial intelligence$vPeriodicals.
=780  05$tAdvances in computer games
=859  \\$aXLD$bdatasets
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  71$aBritish Library$bSTI$k(TP)$hPL 50$m-E(30)$2blsrissc$3Accompanying CD-ROM
=852  49$aBritish Library$bDSC$j5180.185000$32014-2016
=852  71$aBritish Library$bSTI$k(P)$hPL 50$m-E(30)$2blsrissc$32014-2016
=945  \\$aLECTURE NOTES IN COMPUTER SCIENCE.
=963  \\$a1, 1973- *A=1$bY$c348:01.C.49
=985  \\$aDQ DO NOT MERGE - LARGE SERIAL RECORD
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=CAT  \\$a10932$b40$c20140130$lBLL01$h1615
=CAT  \\$aBLDSS-3PM$b00$c20150102$lBLL01$h1736
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1927
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1727
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1924
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1722
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1954
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1851
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1852
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1814
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2255
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0620
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1911
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1640
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1955
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1919
=CAT  \\$a10932$b40$c20170412$lBLL01$h1207
=CAT  \\$a10969$b40$c20170413$lBLL01$h1109
=CAT  \\$a10969$b40$c20170413$lBLL01$h1121
=CAT  \\$aBATCH-UPD$b40$c20170904$lBLL01$h2023
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1804
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1921
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1708
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1805
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1939
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1904
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=EXP  \\$aX
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=LKR  \\$aPAR$b015736672$lBLL01$r78000$nLecture notes in computer science. (2011)-(2013) [LSR]$mLecture notes in computer science. (2014)-(2016) [LSR]
=LKR  \\$aPAR$b009187604$lBLL01$r78005$mLecture notes in computer science. (2014)- [LSR]$nAdvances in computer games.
=MIS  \\$aSO
=STA  \\$aSUPPRESSED$bLarge Serial Record
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-oct-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=LAS  \\$aW2011-1473$b00$c20201124$lBLL01$h1904

=LDR  05737 as a22012017  4500
=001  015736672
=003  Uk
=005  20201124190358.0
=008  040409d20112013gw\wx\m\\\\\\\0\\\a0mul\\
=022  0\$a0302-9743
=040  \\$aUk$cUk$dUk
=041  0\$aeng$ager$afre
=082  04$a004$221
=245  00$aLecture notes in computer science. (2011)-(2013) [LSR].
=246  3\$aLecture notes in artificial intelligence
=246  2\$aLNCS LNAI
=246  2\$aLecture notes in bioinformatics
=260  \\$aBerlin, :$bSpringer.
=300  \\$av. ;$c24 cm.
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aBeginning with no. 345, issues devoted to artificial intelligence have special cover with title: Lecture notes in artificial intelligence.
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=546  \\$aIn English, German, or French.
=595  \\$aABSORBS 6842.635 6842.53 AND 0772.323 SEE ALSO CONF INDEX.
=650  \0$aComputers$vPeriodicals.
=650  \0$aComputer science$vPeriodicals.
=650  \0$aArtificial intelligence$vPeriodicals.
=780  05$tAdvances in computer games
=852  49$aBritish Library$bDSC$j5180.185000$32011-2013
=852  71$aBritish Library$bSTI$k(P)$hPL 50$m-E(30)$2blsrissc$32011-2013
=852  71$aBritish Library$bSTI$k(TP)$hPL 50$m-E(30)$2blsrissc$3Accompanying CD-ROM
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=859  \\$aXLD$bdatasets
=945  \\$aLECTURE NOTES IN COMPUTER SCIENCE.
=959  \\$fCurrently received
=963  \\$a1, 1973- *A=1$bY$c348:01.C.49
=985  \\$aDQ DO NOT MERGE - LARGE SERIAL RECORD
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=ACF  \\$aPrevious copyright fee: GBP16.75$c42\0$e12-sep-2008$fGBP16.75$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP16.75$c23\6$e01-jan-2007$fGBP16.75$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP17.14$c22\3$e01-apr-2006$fGBP17.14$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c22\3$e01-jan-2006$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c22\3$e01-apr-2005$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c22\3$e01-jan-2005$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.92$c22\3$e01-apr-2004$fGBP18.92$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.58$c22\3$e01-jan-2004$fGBP20.58$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c22\3$e18-feb-2003$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c42\0$e01-jan-2009$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c42\0$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2013$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-oct-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=CAT  \\$a10932$b40$c20110120$lBLL01$h1446
=CAT  \\$aBATCH-UPD$b40$c20140527$lBLL01$h2236
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1807
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1751
=CAT  \\$aBLDSS-3PM$b00$c20150102$lBLL01$h1734
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1921
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1712
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1920
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1713
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1950
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1840
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1848
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1803
=CAT  \\$aBATCH-UPD$b00$c20160518$lBLL01$h1714
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2250
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1906
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1632
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1951
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1909
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h2018
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1755
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1916
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1652
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1802
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1933
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1903
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=EXP  \\$aX
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=FMT  \\$a  SE
=LAS  \\$aW2011-1473$b00$c20201124$lBLL01$h1903
=LKR  \\$aPAR$b013708600$lBLL01$nLecture notes in computer science. No. 4430 (2007)-(2010) [LSR]$mLecture notes in computer science. (2011)-(2013) [LSR]
=LKR  \\$aPAR$b009187604$lBLL01$r78000$mLecture notes in computer science. (2011)-(2013) [LSR]$nAdvances in computer games.
=MIS  \\$aSO
=STA  \\$aSUPPRESSED$bLarge Serial Record
=TCO  \\$aDEU$bVG WORT$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  02545cas a22006497  4500
=001  020847654
=003  Uk
=005  20230103135812.0
=008  040409c20239999gw\wx\m\\\\\\\0\\\a0mul\\
=FMT  \\$a  SE
=022  0\$a0302-9743
=040  \\$aUk$cUk$dUk
=041  0\$aeng$ager$afre
=082  04$a004$221
=245  00$aLecture notes in computer science. (2023)- [LSR].
=246  3\$aLecture notes in artificial intelligence
=246  2\$aLNCS LNAI
=246  2\$aLecture notes in bioinformatics
=260  \\$aBerlin, :$bSpringer.
=300  \\$av. ;$c24 cm.
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aBeginning with no. 345, issues devoted to artificial intelligence have special cover with title: Lecture notes in artificial intelligence.
=546  \\$aIn English, German, or French.
=595  \\$aABSORBS 6842.635000, 6842.530000 AND 0772.323000 SEE ALSO CONF INDEX.
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aComputers$vPeriodicals.
=650  \0$aComputer science$vPeriodicals.
=650  \0$aArtificial intelligence$vPeriodicals.
=780  05$tAdvances in computer games
=859  \\$aXLD$bdatasets
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  71$aBritish Library$bSTI$k(P)$hPL 50$m-E(30)$2blsrissc$32023-
=852  49$aBritish Library$bDSC$j5180.185000$32023-
=945  \\$aLecture notes in computer science.
=959  \\$fCurrently received
=963  \\$a1, 1973- *A=1$bY$c348:01.C.49
=985  \\$aDQ DO NOT MERGE - LARGE SERIAL 20847654
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=CAT  \\$a10932$b40$c20221229$lBLL01$h1028
=CAT  \\$a10932$b40$c20221229$lBLL01$h1030
=CAT  \\$a8411$b40$c20230103$lBLL01$h1354
=CAT  \\$a8411$b40$c20230103$lBLL01$h1358
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=EXP  \\$aX
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=LKR  \\$aPAR$b019672925$lBLL01$r78000$nLecture notes in computer science. (2020)-(2022) [LSR].$mLecture notes in computer science. (2023)- [LSR]
=LKR  \\$aPAR$b009187604$lBLL01$r78005$mLecture notes in computer science. (2023)- [LSR]$nAdvances in computer games.
=MIS  \\$aSO
=STA  \\$aSUPPRESSED$bLarge Serial Record
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8411$b40$c20230103$lBLL01$h1358

