=LDR  01482 am a2200397 i 4500
=001  016613867
=003  Uk
=005  20160909113602.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140130s2013\\\\enk\\\\\ob\\\\000\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBB6C6803$2bnb
=020  \\$a9780992787905
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a343.078624$223
=100  1\$aKane, Mark$c(Lawyer),$eauthor.
=245  10$aIrish construction sub-contracting :$blaw, practice and commentary /$cMark Kane, Esq. B.Sc.(Hons), LL.B.(Hons), LL.M. MCIOB, FCIArb, MIEI. Attorney & Counselor-At-Law (New York) Arbitrator & Mediator Chartered Builder & Civil Engineer.
=264  \1$aGalway :$bMark Kane,$c8th December 2013.
=300  \\$a1 online resource (xxvi, 298 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references.
=650  \0$aConstruction industry$zIreland.
=650  \0$aConstruction industry$xSubcontracting$zIreland.
=859  \\$aELD$bebook
=CAT  \\$a12664$b40$c20140130$lBLL01$h1339
=CAT  \\$aWR14.047$c20140417$lBLL01$h1646
=CAT  \\$a7332$b40$c20160909$lBLL01$h1136
=CAT  \\$aW1611-0868$c20161114$lBLL01$h1415
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1055
=FIN  \\$aY$d20160909
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1055

