=LDR  00806 am a22002773u 4500
=001  012849367
=003  Uk
=005  20170831143500.0
=008  040421s1997\\\\||||||||||||||||||||heb\|
=FMT  \\$a  BK
=100  1\$aBenvenisty H
=245  10$aKeneset ha-gedolah vols.2-7
=260  \\$aJerusalem$bMakhon ha-Ketav$c1997
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=957  \\$r09/02/1999
=AQN  \\$aE56
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0916
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1521
=CAT  \\$aBATCH$b00$c20091211$lBLL01$h0047
=CAT  \\$a12612$b40$c20170831$lBLL01$h1435
=CAT  \\$aW1810-0931$c20181016$lBLL01$h1741
=SRC  \\$aMOP02$bbibm2.200404.2.aa
=STA  \\$aSUPPRESSED
=LAS  \\$aW1810-0931$b00$c20181016$lBLL01$h1741

=LDR  03265cas a22007573  4500
=001  007175504
=003  Uk
=005  20221231182219.0
=008  040409u|||||||||||a|\p|||\\\\0\\\|0ita\\
=FMT  \\$a  SE
=019  c\$a2352975
=040  \\$aUk$cUk
=245  00$aNOTIZIARIO- UNIVERSITA DEGLI STUDI DI TRIESTE.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20210115$qUk$c0.9450
=945  \\$aNOTIZIARIO- UNIVERSITA DEGLI STUDI DI TRIESTE.
=979  \\$aBritish Library$bDSC$j6174.269700N
=A02  \\$a2352975
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0707
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h0331
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h1330
=CAT  \\$aBATCH-UPD$b00$c20101124$lBLL01$h1722
=CAT  \\$aBATCH-UPD$b00$c20101125$lBLL01$h0947
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1148
=CAT  \\$a10_149CORR$c20110119$lBLL01$h1348
=CAT  \\$aWR11_203$c20111204$lBLL01$h1249
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1652
=CAT  \\$aBATCH-CLA$b00$c20121103$lBLL01$h1030
=CAT  \\$aWR13.005$c20130323$lBLL01$h1246
=CAT  \\$aBATCH-CLA$c20131213$lBLL01$h2004
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h1836
=CAT  \\$a8456$b40$c20140624$lBLL01$h1009
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1758
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h1947
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1335
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1618
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1710
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1921
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1412
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1904
=CAT  \\$aW2102-0046$b00$c20210423$lBLL01$h1815
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1716
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1822
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=LEO  \\$aMP10.0000411702
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=STA  \\$aSUPPRESSED
=TCO  \\$aZZZ$c008
=ACF  \\$aPrevious copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1822

