=LDR  02103 ai a22004095a 4500
=001  016480500
=003  Uk
=005  20141003084452.0
=007  cr\|||||||||||
=008  130823c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20130819d$2local
=245  00$aWATCH 20th century model output - daily$h[electronic resource].
=260  \\$bNatural Environment Research Council, Centre for Ecology and Hydrology (NERC, CEH)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aUsers must register to access data.
=516  \\$aFurther information on data formats: http://www.eu-watch.org/watermip/data-format.
=520  \\$aThe WATCH forcing data have been run through nine land surface or global hydrological models, (GWAVA, H08, Htessel, JULES, LPJ, MPI-HM, Orchidee, VIC and WaterGAP) to produce a range of output variables.These data were created as part of the EU FP6 project WATCH which was coordinated by NERC-CEH and ran from 2007-2011. Please reference the use of the WATCH 20th Century model output in any work published using this dataset using the principal citation reference.Please note that as all this data is model output it is suitable for other modelling exercises only. It is not observational data..
=540  \\$aPublishers copyright.
=584  \\$aData were created as part of the EU FP6 project WATCH.
=584  \\$aAccepting data submissions: No.
=653  2\$aLiving With Environmental Change
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aModelled data.$2local
=655  \7$aLongitudinal data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aWater and Global Change (WATCH) project
=856  40$uhttp://data.gov.uk/dataset/watch-20th-century-model-output-daily1
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a7332$b40$c20141003$lBLL01$h0844
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=STA  \\$aSUPPRESSED$bDataset no longer available
=LAS  \\$a7332$b40$c20141003$lBLL01$h0844

=LDR  01826 ai a22004215a 4500
=001  016480540
=003  Uk
=005  20141105130109.0
=007  cr\|||||||||||
=008  130823c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20110826n$2local
=245  00$aNational Receptor Dataset$h[electronic resource].
=246  0\$aNRD
=260  \\$bEnvironment Agency
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aUsers must apply for access to data.
=520  \\$aA spatial dataset which contains a number of GIS layers categorised into themes of information including buildings, environment, heritage, transport, utilities. Coverage is provided for England and Wales (where available) only. The data stored within the NRD meets the information requirements of a range of Flood and Coastal Risk Management (FCRM) practitioners within the Local Planning Authorities and Environment Agency.
=522  \\$aEngland and Wales.
=540  \\$aEnvironment Agency copyright and/or database right.
=584  \\$aData are generated by the Environment Agency.
=584  \\$aAccepting data submissions: No.
=653  \\$aErosion.
=653  2\$aFlooding
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aEnvironment Agency
=856  40$uhttp://www.geostore.com/environment-agency/WebStore?xml=environment-agency/xml/dataLayers_NRD.xml
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a7332$b40$c20141105$lBLL01$h1301
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=STA  \\$aSUPPRESSED$bDataset no longer available
=LAS  \\$a7332$b40$c20141105$lBLL01$h1301

