=LDR  02631 am a2200445 i 4500
=001  016692022
=003  Uk
=005  20140325101601.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  110714s2013\\\\enka\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$z1849663459 (pbk.)
=020  \\$z1849663467 (hbk.)
=020  \\$z9781849663458 (pbk.)
=020  \\$z9781849663465 (hbk.)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aJC571$b.L363 2013
=100  1\$aLandman, Todd.
=245  10$aHuman rights and democracy :$bthe precarious triumph of ideals /$cTodd Landman.
=264  \1$aLondon :$bBloomsbury Academic,$c2013.
=300  \\$a1 online resource (xi, 176 pages) :$billustrations
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=520  \\$aCombines an overview of the key theoretical models of democracy and human rights with a state-of-the-art survey which reports on trade-offs between achievements, set-backs and challenges in some of the world's 'hotspots'. The 20th century has been described as the bloodiest in human history, but it was also the century in which people around the world embraced ideas of democracy and human rights as never before, constructing social, political and legal institutions seeking to contain human behaviour. Todd Landman offers an optimistic, yet cautionary tale of these developments, drawing on the literature, from politics, international relations and international law. He celebrates the global turn from tyranny and violence towards democracy and rights but also warns of the precariousness of these achievements in the face of democratic setbacks and the undermining of rights commitments by many countries during the so-called 'War on Terror'. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aDemocracy$xHistory$y20th century.
=650  \0$aHistory, Modern$y20th century.
=650  \0$aHuman rights$xHistory$y20th century.
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=469627$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aBATCH-UPD$b00$c20151024$lBLL01$h1720
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  04464 am a2200469 i 4500
=001  016692023
=003  Uk
=005  20140325090605.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130402s2013\\\\inua\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781612492896 (epdf)
=020  \\$a9781612492902 (epub)
=020  \\$z9781557536471 (pbk. : alk. paper)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aML3916$b.T67 2013
=100  1\$aTompkins, David G.
=245  10$aComposing the party line :$bmusic and politics in early cold war Poland and East Germany /$cDavid G. Tompkins.
=264  \1$aWest Lafayette, Indiana :$bPurdue University Press,$c2013.
=300  \\$a1 online resource (xii, 300 pages) :$billustrations.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aCentral European studies series
=504  \\$aIncludes bibliographical references (pages 255-286) and index.
=505  0\$aThe rise and decline of socialist realism in music -- The composers' unions between party aims and professional autonomy -- The struggle over commissions -- The music festival as pedagogical experience -- The concert landscape.
=520  \\$aExamines the exercise of power in the Stalinist music world as well as the ways in which composers and ordinary people responded to it. A comparative inquiry into the relationship between music and politics in the German Democratic Republic and Poland from the aftermath of World War II through Stalin's death in 1953, concluding with the slow process of de-Stalinization in the mid-to-late 1990s. This book examines the exercise of power in the Stalinist music world as well as the ways in which composers and ordinary people responded to it. It presents a comparative inquiry into the relationship between music and politics in the German Democratic Republic and Poland from the aftermath of World War II through Stalin's death in 1953, concluding with the slow process of de-Stalinization in the mid- to late-1950s. The author explores how the Communist parties in both countries expressed their attitudes to music of all kinds, and how composers, performers, and audiences cooperated with, resisted, and negotiated these suggestions and demands. Based on a deep analysis of the archival and contemporary published sources on state, party, and professional organizations concerned with musical life, Tompkins argues that music, as a significant part of cultural production in these countries, played a key role in instituting and maintaining the regimes of East Central Europe. As part of the Stalinist project to create and control a new socialist identity at the personal as well as collective level, the ruling parties in East Germany and Poland sought to saturate public space through the production of music. Politically effective ideas and symbols were introduced that furthered their attempts to, in the parlance of the day, "engineer the human soul." Music also helped the Communist parties establish legitimacy. Extensive state support for musical life encouraged musical elites and audiences to accept the dominant position and political missions of these regimes. Party leaders invested considerable resources in the attempt to create an authorized musical language that would secure and maintain hegemony over the cultural and wider social worlds. The responses of composers and audiences ran the gamut from enthusiasm to suspicion, but indifference was not an option. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aMusic and state$zGermany (East)$xHistory$y20th century.
=650  \0$aMusic and state$zPoland$xHistory$y20th century.
=650  \0$aMusic$xPolitical aspects$zGermany (East)$xHistory$y20th century.
=650  \0$aMusic$xPolitical aspects$zPoland$xHistory$y20th century.
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=469621$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  03123 am a2200445 i 4500
=001  016692024
=003  Uk
=005  20140325090605.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130506s2014\\\\pau\\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781439910306 (e-book)
=020  \\$z9781439910283 (cloth : alk. paper)
=020  \\$z9781439910290 (pbk. : alk. paper)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aDC34.5.M87$bF74 2014
=100  1\$aFredette, Jennifer.
=245  10$aConstructing Muslims in France :$bdiscourse, public identity, and the politics of citizenship /$cJennifer Fredette.
=264  \1$aPhiladelphia :$bTemple University Press,$c2014.
=300  \\$a1 online resource (xiv, 213 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=505  0\$aIntroduction -- Elusive citizenship -- Claiming membership : French Muslim identities, political goals, and repertoires of contention -- Education -- Employment -- Housing -- The contentious concept of Frenchness.
=520  \\$aThe standing of French Muslims is undercut by a predominant and persistent elite public discourse that frames Muslims as failed and incomplete French citizens. This situation fosters the very separations, exclusions, and hierarchies it claims to deplore as Muslims face discrimination in education, housing, and employment. In Constructing Muslims in France, Jennifer Fredette provides a deft empirical analysis to show the political diversity and complicated identity politics of this relatively new population. She examines the public identity of French Muslims and evaluates images in popular media to show how stereotyped notions of racial and religious differences pervade French public discourse. While rights may be a sine qua non for fighting legal and political inequality, Fredette shows that additional tools such as media access are needed to combat social inequality, particularly when it comes in the form of unfavorable discursive frames and public disrespect. Presenting the conflicting views of French national identity, Fredette shows how Muslims strive to gain recognition of their diverse views and backgrounds and find full equality as French citizens. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aMuslims$zFrance$xEthnic identity.
=650  \0$aMuslims$zFrance$xSocial conditions.
=651  \0$aFrance$xEthnic relations.
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=469365$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  03551 am a2200469 i 4500
=001  016692025
=003  Uk
=005  20140325090605.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130125s2013\\\\nju\\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9780813561943 (ebk.)
=020  \\$z9780813561929 (pbk. : alk. paper)
=020  \\$z9780813561936 (hbk. : alk. paper)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aHM742$b.A4294 2013
=100  1\$aAkhavan, Niki,$d1975-
=245  10$aElectronic Iran :$bthe cultural politics of an online evolution /$cNiki Akhavan.
=264  \1$aNew Brunswick, New Jersey :$bRutgers University Press,$c[2013]
=300  \\$a1 online resource (viii, 149 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aNew directions in international studies
=504  \\$aIncludes bibliographical references and index.
=505  0\$aAcknowledgments -- Introduction: nascent networks -- Reembodied nationalisms -- Uncharted blogospheres -- The movable image -- Social media and the message -- Conclusion: new media futures -- Work cited -- Index.
=520  \\$aElectronic Iran introduces the concept of the Iranian Internet, a framework that captures interlinked, transnational networks of virtual and offline spaces. Taking her cues from early Internet ethnographies that stress the importance of treating the Internet as both a site and product of cultural production, accounts in media studies that highlight the continuities between old and new media, and a range of works that have made critical interventions in the field of Iranian studies, Niki Akhavan traces key developments and confronts conventional wisdom about digital media in general, and contemporary Iranian culture and politics in particular. Akhavan focuses largely on the years between 1998 and 2012 to reveal a diverse and combative virtual landscape where both geographically and ideologically dispersed individuals and groups deployed Internet technologies to variously construct, defend, and challenge narratives of Iranian national identity, society, and politics. While it tempers celebratory claims that have dominated assessments of the Iranian Internet, Electronic Iran is ultimately optimistic in its outlook. As it exposes and assesses overlooked aspects of the Iranian Internet, the book sketches a more complete map of its dynamic landscape, and suggests that the transformative powers of digital media can only be developed and understood if attention is paid to both the specificities of new technologies as well as the local and transnational contexts in which they appear. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aInternet and activism$zIran.
=650  \0$aMass media and nationalism$zIran.
=650  \0$aOnline social networks$xPolitical aspects$zIran.
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=469368$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aBATCH-UPD$b00$c20160309$lBLL01$h1655
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  03808 am a2200481 i 4500
=001  016692026
=003  Uk
=005  20140325090605.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130719s2013\\\\miua\\\\\b\\\s001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9780472029525 (e-book)
=020  \\$z9780472119011 (hardback : alk. paper)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aJK1341$b.E64 2013
=100  1\$aEngstrom, Erik J.
=245  10$aPartisan gerrymandering and the construction of American democracy /$cErik J. Engstrom.
=264  \1$aAnn Arbor :$bUniversity of Michigan Press,$c[2013]
=300  \\$a1 online resource (227 pages) :$billustrations
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aLegislative politics and policy making
=504  \\$aIncludes bibliographical references (pages 213-221) and index.
=520  \\$aEngstrom evaluates redistricting plans and their electoral results from all states from 1789 through the 1960s, revealing that districting practices systematically affected the competitiveness of congressional elections; shaped the partisan composition of congressional delegations; and, on occasion, determined control of the House of Representatives. Erik J. Engstrom offers a historical perspective on the effects of gerrymandering on elections and party control of the U.S. national legislature. Aside from the requirements that districts be continuous and, after 1842, that each select only one representative, there were few restrictions on congressional districting. Unrestrained, state legislators drew and redrew districts to suit their own partisan agendas. With the rise of the "one-person, one-vote" doctrine and the implementation of the Voting Rights Act of 1965, however, redistricting became subject to court oversight. Engstrom evaluates the abundant cross-sectional and temporal variation in redistricting plans and their electoral results from all the states, from 1789 through the 1960s, to identify the causes and consequences of partisan redistricting. His analysis reveals that districting practices across states and over time systematically affected the competitiveness of congressional elections; shaped the partisan composition of congressional delegations; and, on occasion, determined party control of the House of Representatives. "Partisan Gerrymandering and the Construction of American Democracy provides a rich look at the practice of gerrymandering. It is a nice mix of history and quantitative analysis. . . . It will be the definitive work on the subject for decades to come." -Charles Stewart, MIT Erik J. Engstrom is Associate Professor of Political Science at the University of California, Davis. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aApportionment (Election law)$zUnited States.
=650  \0$aElection districts$zUnited States.
=650  \0$aGerrymandering$zUnited States.
=650  \0$aRepresentative government and representation$zUnited States.
=650  \0$aVoting$zUnited States.
=651  \0$aUnited States$xPolitics and government.
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=469367$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aBATCH-UPD$b00$c20160317$lBLL01$h1507
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  04765 am a2200433 i 4500
=001  016692027
=003  Uk
=005  20140325090605.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130508s2013\\\\miu\\\\\\b\\\s001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9780472029594 (e-book)
=020  \\$z9780472119073 (cloth : alk. paper)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aPN2051$b.R53 2013
=100  1\$aRidout, Nicholas Peter.
=245  10$aPassionate amateurs :$btheatre, communism, and love /$cNicholas Ridout.
=264  \1$aAnn Arbor :$bThe University of Michigan Press,$c[2013]
=300  \\$a1 online resource (205 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aTheater--theory/text/performance
=504  \\$aIncludes bibliographical references and index.
=520  \\$aBeginning with Chekhov's Uncle Vanya, Passionate Amateurs tells a new story about modern theater: the story of a romantic attachment to theater's potential to produce surprising experiences of human community. Ridout argues that theater in modern capitalism can help us think afresh about notions of work, time, and freedom. Passionate Amateurs tells a new story about modern theater: the story of a romantic attachment to theater's potential to produce surprising experiences of human community. It begins with one of the first great plays of modern European theater-Chekhov's Uncle Vanya in Moscow-and then crosses the 20th and 21st centuries to look at how its story plays out in Weimar Republic Berlin, in the Paris of the 1960s, and in a spectrum of contemporary performance in Europe and the United States. This is a work of historical materialist theater scholarship, which combines a materialism grounded in a socialist tradition of cultural studies with some of the insights developed in recent years by theorists of affect, and addresses some fundamental questions about the social function and political potential of theater within modern capitalism. Passionate Amateurs argues that theater in modern capitalism can help us think afresh about notions of work, time, and freedom. Its title concept is a theoretical and historical figure, someone whose work in theater is undertaken within capitalism, but motivated by a love that desires something different. In addition to its theoretical originality, it offers a significant new reading of a major Chekhov play, the most sustained scholarly engagement to date with Benjamin's "Program for a Proletarian Children's Theatre," the first major consideration of Godard's La chinoise as a "theatrical" work, and the first chapter-length discussion of the work of The Nature Theatre of Oklahoma, an American company rapidly gaining a profile in the European theater scene. Passionate Amateurs contributes to the development of theater and performance studies in a way that moves beyond debates over the differences between theater and performance in order to tell a powerful, historically grounded story about what theater and performance are for in the modern world. "Reading a suggestively diverse set of modern performances, and setting those performances within a clear and well-defined theoretical/critical project, Ridout attempts to use the 'passionate amateur'-at once the spectator, the scholar, and to some extent the characters in the plays-as a critical category disrupting the otherwise fully commodified communication of leisure products . . . Passionate Amateurs is wholly original, intellectually and critically stimulating, and certain to develop not only discussion but also to lead to a series of important questions in contemporary theatre and performance studies scholarship." -W. B. Worthen, Alice Brady Pels Professor in the Arts, Barnard College, Columbia University Nicholas Ridout is Reader in Theatre and Performance Studies, Department of Drama, Queen Mary, University of London. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aCommunism and culture.
=650  \0$aTheater and society.
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=469366$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aBATCH-UPD$b00$c20150917$lBLL01$h1503
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  04158 am a2200481 i 4500
=001  016692028
=003  Uk
=005  20140325090605.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  131114s2014\\\\inu\\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781612493091 (epdf)
=020  \\$a9781612493107 (epub)
=020  \\$z9781557536617 (pbk. : alk. paper)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aHD9502.A2$bU495 2014
=245  00$aUnderstanding the global energy crisis /$cedited by Eugene D. Coyle and Richard A. Simmons.
=264  \1$aWest Lafayette, Indiana :$bPurdue University Press,$c[2014]
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aPurdue studies in public policy
=504  \\$aIncludes bibliographical references and index.
=520  \\$aCentral issues in global energy are discussed through interdisciplinary dialogue between experts from both North America and Europe with overview from historical, political, and socio-cultural perspectives, outlining the technology and policy issues facing the development of major conventional and renewable energy sources. We are facing a global energy crisis caused by world population growth, an escalating increase in demand, and continued dependence on fossil-based fuels for generation. It is widely accepted that increases in greenhouse gas concentration levels, if not reversed, will result in major changes to world climate with consequential effects on our society and economy. This is just the kind of intractable problem that Purdue University's Global Policy Research Institute seeks to address in the Purdue Studies in Public Policy series by promoting the engagement between policy makers and experts in fields such as engineering and technology. Major steps forward in the development and use of technology are required. In order to achieve solutions of the required scale and magnitude within a limited timeline, it is essential that engineers be not only technologically-adept but also aware of the wider social and political issues that policy-makers face. Likewise, it is also imperative that policy makers liaise closely with the academic community in order to realize advances. This book is designed to bridge the gap between these two groups, with a particular emphasis on educating the socially-conscious engineers and technologists of the future. In this accessibly-written volume, central issues in global energy are discussed through interdisciplinary dialogue between experts from both North America and Europe. The first section provides an overview of the nature of the global energy crisis approached from historical, political, and sociocultural perspectives. In the second section, expert contributors outline the technology and policy issues facing the development of major conventional and renewable energy sources. The third and final section explores policy and technology challenges and opportunities in the distribution and consumption of energy, in sectors such as transportation and the built environment. The book's epilogue suggests some future scenarios in energy distribution and use. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aEnergy consumption.
=650  \0$aEnergy development.
=650  \0$aEnergy policy.
=650  \0$aRenewable energy sources.
=655  \0$aElectronic books.
=700  1\$aCoyle, Eugene D.
=856  40$uhttp://www.oapen.org/search?identifier=469619$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc/2.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aBATCH-UPD$b00$c20151230$lBLL01$h1719
=CAT  \\$aBATCH-UPD$b00$c20160615$lBLL01$h1359
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  02837 am a2200457 i 4500
=001  016692029
=003  Uk
=005  20140325090605.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130807s2013\\\\ne\\\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9004254838 (e-book)
=020  \\$a9789004254831 (e-book)
=020  \\$z9004254846 (hardback : acid-free paper)
=020  \\$z9789004254848 (hardback : acid-free paper)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aQD26$b.T63 2013
=100  1\$aTimmermann, Anke.
=245  10$aVerse and transmutation :$ba corpus of Middle English alchemical poetry (critical editions and studies) /$cby Anke Timmermann.
=264  \1$aLeiden ;$aBoston :$bBrill,$c2013.
=300  \\$a1 online resource (xiv, 374 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aHistory of science and medicine library,$x1872-0684 ;$vvolume 42
=490  0\$aMedieval and early modern science ;$vvolume 21
=504  \\$aIncludes bibliographical references (pages 327-369) and index.
=520  \\$aIdentifies and investigates a corpus of twenty-one anonymous Middle English recipes for the philosophers' stone dating from the fifteenth century. Verse and Transmutation: A Corpus of Middle English Alchemical Poetry identifies and investigates a corpus of twenty-one anonymous recipes for the philosophers' stone dating from the fifteenth century. These were circulated and received in association with each other until the mid-seventeenth century, when a number of them appeared in Elias Ashmole's Theatrum Chemicum Britannicum. These editions are the first to make this previously unidentified corpus available to researchers. The accompanying studies discover the complex histories of these alchemica, in plain and illuminated manuscripts, as anonyma and in attribution to famous authors, and in private and institutional, medical and academic book collections. Together, they offer novel insights into the role of alchemy and poetry in late medieval and early modern England. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aAlchemy$xSources.
=650  \0$aManuscripts, English (Middle)
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=470830$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc/2.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  03263 am a2200529 i 4500
=001  016692030
=003  Uk
=005  20131209221304.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  131028s2013\\\\ncua\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9780822378259
=020  \\$a0822378256
=020  \\$z9780822354857 (cloth : alk. paper)
=020  \\$z0822354853 (cloth : alk. paper)
=020  \\$z9780822354994 (pbk. : alk. paper)
=020  \\$z0822354993 (pbk. : alk. paper)
=035  \\$a861634947
=040  \\$aNDD$beng$cNDD$dUk$erda
=050  \4$aRG135$b.F74 2013
=100  1\$aFranklin, Sarah,$d1960-
=245  10$aBiological relatives :$bIVF, stem cells, and the future of kinship /$cSarah Franklin.
=264  \1$aDurham :$bDuke University Press,$c2013.
=300  \\$a1 online resource (x, 364 pages) :$billustrations
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aExperimental futures
=505  0\$aMiracle babies -- Living tools -- Embryo pioneers -- Reproductive technologies -- Living IVF -- IVF live -- Frontier culture -- After IVF.
=504  \\$aIncludes bibliographical references and index.
=520  \\$aThirty-five years after its initial success as a form of technologically assisted human reproduction, and five million miracle babies later, in vitro fertilization (IVF) has become a routine procedure worldwide. In Biological Relatives, Sarah Franklin explores how the normalization of IVF has changed how both technology and biology are understood. Drawing on anthropology, feminist theory, and science studies, Franklin charts the evolution of IVF from an experimental research technique into a global technological platform used for a wide variety of applications, including genetic diagnosis, livestock breeding, cloning, and stem cell research. She contends that despite its ubiquity, IVF remains a highly paradoxical technology that confirms the relative and contingent nature of biology while creating new biological relatives. Using IVF as a lens, Franklin presents a bold and lucid thesis linking technologies of gender and sex to reproductive biomedicine, contemporary bioinnovation, and the future of kinship. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aFertilization in vitro, Human$xSocial aspects.
=650  \0$aKinship$xPhilosophy.
=650  \0$aFeminist anthropology.
=655  \0$aElectronic books.
=776  08$iPrint version:$aFranklin, Sarah, 1960-$tBiological relatives.$w(DLC) 2013018962$w(OCoLC)842209174$dDurham : Duke University Press, 2013$z9780822354857$z9780822354994
=830  \0$aExperimental futures.
=856  40$uhttp://www.oapen.org/search?identifier=469257$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  03859 am a2200565 i 4500
=001  016692031
=003  Uk
=005  20131211182355.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  131126s2014\\\\ncuab\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9780822377177
=020  \\$a0822377179
=020  \\$z9780822355717 (cloth : alk. paper)
=020  \\$z082235571X (cloth : alk. paper)
=020  \\$z9780822355854 (pbk. : alk. paper)
=020  \\$z082235585X (pbk. : alk. paper)
=035  \\$a864139137
=040  \\$aNDD$beng$cNDD$dUk$erda
=043  \\$asa-----$as-bl---$an-us---
=050  \4$aHC188.A485$bG37 2014
=100  1\$aGarfield, Seth,$d1967-
=245  10$aIn search of the Amazon :$bBrazil, the United States, and the nature of a region /$cSeth Garfield.
=264  \1$aDurham :$bDuke University Press,$c2014.
=300  \\$a1 online resource (xiii, 343 pages) :$billustrations, maps
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aAmerican encounters/global interactions
=504  \\$aIncludes bibliographical references and index.
=505  0\$aBorder and progress : the Amazon and the estado novo -- "The quicksands of untrustworthy supply" : U.S. rubber dependency and the lure of the Amazon -- Rubber's "soldiers" : reinventing the Amazonian worker -- The environment of northeastern migration to the Amazon : landscapes, labor, and love -- War in the Amazon : struggles over resources and images -- Epilogue: From wartime soldiers to green guerrillas.
=520  \\$aChronicling the dramatic history of the Brazilian Amazon during the Second World War, Seth Garfield provides fresh perspectives on contemporary environmental debates. His multifaceted analysis explains how the Amazon became the object of geopolitical rivalries, state planning, media coverage, popular fascination, and social conflict. In need of rubber, a vital war material, the United States spent millions of dollars to revive the Amazon's rubber trade. In the name of development and national security, Brazilian officials implemented public programs to engineer the hinterland's transformation. Migrants from Brazil's drought-stricken Northeast flocked to the Amazon in search of work. In defense of traditional ways of life, longtime Amazon residents sought to temper outside intervention. Garfield's environmental history offers an integrated analysis of the struggles among distinct social groups over resources and power in the Amazon, as well as the repercussions of those wartime conflicts in the decades to come. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aWorld War, 1939-1945$xEconomic aspects$zAmazon River Region.
=650  \0$aRubber industry and trade$zAmazon River Region$xHistory$y20th century.
=651  \0$aBrazil$xForeign economic relations$zUnited States.
=651  \0$aUnited States$xForeign economic relations$zBrazil.
=655  \0$aElectronic books.
=776  08$iPrint version:$aGarfield, Seth, 1967-$tIn search of the Amazon.$w(DLC) 2013025464$w(OCoLC)840465309$dDurham : Duke University Press, 2014$z9780822355717$z9780822355854
=830  \0$aAmerican encounters/global interactions.
=856  40$uhttp://www.oapen.org/search?identifier=469256$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aBATCH-UPD$b00$c20150302$lBLL01$h2123
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  03842 am a2200529 i 4500
=001  016692032
=003  Uk
=005  20131209215526.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  131014s2013\\\\ncua\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9780822378280
=020  \\$a0822378280
=020  \\$z9780822354680 (cloth : alk. paper)
=020  \\$z0822354683 (cloth : alk. paper)
=020  \\$z9780822354796 (pbk. : alk. paper)
=020  \\$z0822354799 (pbk. : alk. paper)
=035  \\$a860713253
=040  \\$aNDD$beng$cNDD$dUk$erda
=043  \\$aa-is---$aawgz---$aawba---
=050  \4$aML3754.5$b.M33 2013
=100  1\$aMcDonald, David A.,$d1976-
=245  10$aMy voice is my weapon :$bmusic, nationalism, and the poetics of Palestinian resistance /$cDavid A. McDonald.
=264  \1$aDurham :$bDuke University Press,$c2013.
=300  \\$a1 online resource (xix, 338 pages) :$billustrations
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=505  0\$aNationalism, belonging, and the performativity of resistance -- Poets, singers, and songs : voices in the resistance movement (1917-1967) -- Al-Naksa and the emergence of political song (1967-1987) -- The Intifada and the generation of the Stones (1987-2000) -- Revivals and new arrivals: the al-Aqsa Intifada (2000-2010) -- "My songs can reach the whole nation" : Baladna and protest song in Jordan -- Imprisonment and exile : negotiating power and resistance in Palestinian protest song -- New directions and new modalities : Palestinian hip-hop in Israel -- "Carrying words like weapons" : DAM brings hip-hop to the West Bank.
=520  \\$aDavid A. McDonald rethinks the conventional history of the Palestinian crisis through an ethnographic analysis of music and musicians, protest songs, and popular culture. Charting a historical narrative that stretches from the late-Ottoman period through the end of the second Palestinian intifada, McDonald examines the shifting politics of music in its capacity to both reflect and shape fundamental aspects of national identity. Drawing case studies from Palestinian communities in Israel, in exile, and under occupation, McDonald grapples with the theoretical and methodological challenges of tracing "resistance" in the popular imagination, attempting to reveal the nuanced ways in which Palestinians have confronted and opposed the traumas of foreign occupation. The first of its kind, this book offers an in-depth ethnomusicological analysis of the Israeli-Palestinian conflict, contributing a performative perspective to the larger scholarly conversation about one of the world's most contested humanitarian issues. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aPalestinian Arabs$xMusic$xHistory and criticism.
=650  \0$aMusic$xPolitical aspects$zIsrael.
=650  \0$aMusic$xPolitical aspects$zGaza Strip.
=650  \0$aMusic$xPolitical aspects$zWest Bank.
=655  \0$aElectronic books.
=776  08$iPrint version:$aMcDonald, David A., 1976-$tMy voice is my weapon.$w(DLC) 2013012813$w(OCoLC)818953128$dDurham : Duke University Press, 2013$z9780822354680$z9780822354796
=856  40$uhttp://www.oapen.org/search?identifier=469210$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  03627cam a2200517 i 4500
=001  016692033
=003  Uk
=005  20131210145112.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  131210s2013\\\\ncua\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9780822377078
=020  \\$a0822377071
=020  \\$z9780822355793 (cloth : alk. paper)
=020  \\$z0822355795 (cloth : alk. paper)
=020  \\$z9780822355939 (pbk. : alk. paper)
=020  \\$z0822355930 (pbk. : alk. paper)
=035  \\$a864903636
=040  \\$aNDD$beng$cNDD$dUk$erda
=050  \4$aF1789.N3$bS27 2013
=100  1\$aSartorius, David A.
=245  10$aEver faithful :$brace, loyalty, and the ends of empire in Spanish Cuba /$cDavid Sartorius.
=264  \1$aDurham :$bDuke University Press,$c2013.
=300  \\$a1 online resource (xix, 312 pages) :$billustrations
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=505  0\$aBelonging to an empire : race and rights -- Suspicious affinities : loyal subjectivity and the paternalist public -- The will to freedom : Spanish allegiances in the Ten Years' War -- Publicizing loyalty : race and the post-Zanjón public sphere -- "Long live Spain! death to autonomy!" Liberalism and slave emancipation -- The price of integrity : limited loyalties in revolution -- Subject citizens and the tragedy of loyalty.
=520  \\$aKnown for much of the nineteenth century as "the ever-faithful isle", Cuba did not earn its independence from Spain until 1898, long after most American colonies had achieved emancipation from European rule. In this groundbreaking history, David Sartorius explores the relationship between political allegiance and race in nineteenth-century Cuba. Challenging assumptions that loyalty to the Spanish empire was the exclusive province of the white Cuban elite, he examines the free and enslaved people of African descent who actively supported colonialism. By claiming loyalty, many black and mulatto Cubans attained some degree of social mobility, legal freedom, and political inclusion in a world where hierarchy and inequality were the fundamental lineaments of colonial subjectivity. Sartorius explores Cuba's battlefields, plantations, and meeting halls to consider the goals and limits of loyalty. In the process, he makes a bold call for fresh perspectives on imperial ideologies of race and on the rich political history of the African diaspora. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aBlack people$xRace identity$zCuba$xHistory$y19th century.
=651  \0$aCuba$xRace relations$xHistory$y19th century.
=651  \0$aSpain$xColonies$zAmerica$xAdministration$xHistory$y19th century.
=655  \0$aElectronic books.
=776  08$iPrint version:$aSartorius, David A.$tEver faithful.$w(DLC) 2013025534$w(OCoLC)853287148$dDurham : Duke University Press, 2013$z9780822355793$z9780822355939
=856  40$uhttp://www.oapen.org/search?identifier=469253$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=CAT  \\$a11249$b40$c20230118$lBLL01$h1248
=SRC  \\$aOAPEN
=LAS  \\$a11249$b40$c20230118$lBLL01$h1248

=LDR  02802 am a2200373 i 4500
=001  016692034
=003  Uk
=005  20140325150101.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140325s2013\\\\enk\\\\\\\\\\\000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9781846319587
=040  \\$aNcD$beng$cNcD$dUk$erda
=100  1\$aYoungs, Tim.
=245  10$aBeastly Journeys :$bTravel and Transformation at the fin de siecle
=264  \4$aLiverpool :$bLiverpool University Press,$c2013
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=520  \\$aA critical exploration of travel, animals and shape-changing in fin de siècle literature. Bats, beetles, wolves, butterflies, bulls, panthers, apes, leopards and spiders are among the countless creatures that crowd the pages of literature of the late nineteenth century. Whether in Gothic novels, science fiction, fantasy, fairy tales, journalism, political discourse, realism or naturalism, the line between the human and the animal becomes blurred. Beastly Journeys examines these bestial transformations across a range of well-known and less familiar texts and shows how they are provoked not only by the mutations of Darwinism but by social and economic shifts that have been lost in retellings and readings of them. The physical alterations described by George Gissing, George MacDonald, Arthur Machen, Arthur Morrison, W.T. Stead, Bram Stoker, H.G. Wells, Oscar Wilde, and many of their contemporaries, are responses to changes in the social body as Britain underwent a series of social and economic crises. Metaphors of travel - social, spatial, temporal, mythical and psychological - keep these stories on the move, confusing literary genres along with the indeterminacy of physical shape that they relate. Beastly Journeys will appeal to anyone interested in the relationship between nineteenth-century literature and its contexts and especially to those interested in the fin de siècle and in metaphors of travel, animals and shape-changing. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=650  \4$aLiterature
=650  \4$aModern History
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=469302$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=CAT  \\$aBATCH-UPD$b00$c20171028$lBLL01$h1555
=SRC  \\$aOAPEN
=LAS  \\$aBATCH-UPD$b00$c20171028$lBLL01$h1555

=LDR  02707 am a2200421 i 4500
=001  016692035
=003  Uk
=005  20140325150101.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140325s2013\\\\ne\\\\\\\\\\\\000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9789089644527
=040  \\$aNcD$beng$cNcD$erda
=100  1\$aZurcher, Erik
=245  00$aFighting for a Living :$bA Comparative Study of Military Labour 1500-2000
=264  \4$aAmsterdam :$bAmsterdam University Press,$c2013
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aWork around the Globe: Historical Comparisons
=520  \\$aFighting for a Living investigates the circumstances that have produced starkly different systems of recruiting and employing soldiers in different parts of the globe over the last 500 years. It does so on the basis of a wide range of case studies taken from Europe, Africa, America, the Middle East and Asia. The novelty of "Fighting for a Living" is that it is not military history in the traditional sense (concentrating at wars and battles or on military technology) but that it looks at military service and warfare as forms of labour, and at the soldiers as workers. Military employment offers excellent opportunities for this kind of international comparison. Where many forms of human activity are restricted by the conditions of nature or the stage of development of a given society, organized violence is ubiquitous. Soldiers, in one form or another, are always part of the picture, in any period and in every region. Nevertheless, Fighting for a Living is the first study to undertake a systematic comparative analysis of military labour. It therefore speaks to two distinct, and normally quite separate, communities: that of labour historians and that of military historians. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=650  \4$aHistory
=650  \4$aMilitary History
=655  \0$aElectronic books.
=700  1\$aZürcher, Erik Jan.
=830  \0$aWork around the Globe: Historical Comparisons
=856  40$uhttp://www.oapen.org/search?identifier=468734$yKnowledge Unlatched$zAll rights reserved
=859  \\$aXLD$bKnowledge Unlatched
=955  \\$borg.knowledgeunlatched.75
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aBATCH-UPD$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  03306 am a2200373 i 4500
=001  016692036
=003  Uk
=005  20140325150101.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140325s2014\\\\enk\\\\\\\\\\\000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9780719084973
=040  \\$aNcD$beng$cNcD$dUk$erda
=100  1\$aPorter, Chloe.
=245  10$aMaking and Unmaking in Early Modern English Drama :$b"Spectators, Aesthetics and Incompletion"$cChloe Porter.
=264  \4$a[Manchester] :$bManchester University Press,$c2014
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=520  \\$aExploring the significance of visual things that are 'under construction' in works by playwrights. Illustrated with examples, it opens up new interpretations of the place of aesthetic form in the early modern imagination. Why are early modern English dramatists preoccupied with unfinished processes of 'making' and 'unmaking'? And what did 'finished' or 'incomplete' mean for spectators of plays and visual works in this period? Making and unmaking in early modern English drama is about the prevalence and significance of visual things that are 'under construction' in early modern plays. Contributing to challenges to the well-worn narrative of 'iconophobic' early modern English culture, it explores the drama as a part of a lively post-Reformation visual world. Interrogating the centrality of concepts of 'fragmentation' and 'wholeness' in critical approaches to this period, it opens up new interpretations of the place of aesthetic form in early modern culture. An interdisciplinary study, this book argues that the idea of 'finish' had transgressive associations in the early modern imagination. It centres on the depiction of incomplete visual practices in works by playwrights including Shakespeare, John Lyly, and Robert Greene. The first book of its kind to connect dramatists' attitudes to the visual with questions of materiality, Making and Unmaking in Early Modern English Drama draws on a rich range of illustrated examples. Plays are discussed alongside contexts and themes, including iconoclasm, painting, sculpture, clothing and jewellery, automata, and invisibility. Asking what it meant for Shakespeare and his contemporaries to 'begin' or 'end' a literary or visual work, this book is invaluable for scholars and students of early modern English literature, drama, visual culture, material culture, theatre history, history and aesthetics. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=650  \4$aLiterature
=650  \4$aPlays & Playwrights
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=469309$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=CAT  \\$aBATCH-UPD$b00$c20171028$lBLL01$h1555
=SRC  \\$aOAPEN
=LAS  \\$aBATCH-UPD$b00$c20171028$lBLL01$h1555

=LDR  03359 am a2200421 i 4500
=001  016692037
=003  Uk
=005  20140325150101.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140325s2013\\\\enk\\\\\\\\\\\000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9781846319433
=040  \\$aNcD$beng$cNcD$dUk$erda
=100  1\$aBernard, Anna.
=245  10$aRhetorics of Belonging :$b"Nation, Narration, and Israel/Palestine "$cAnna Bernard.
=264  \4$aLiverpool, UK :$bLiverpool University Press,$c2013
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aPostcolonialism Across the Disciplines
=520  \\$aDescribes the formation and operation of a category of Palestinian and Israeli 'world literature' whose authors actively respond to the expectation that their work will 'narrate' the nation, invigorating critical debates about the political and artistic value of national narration as a literary practice. The crisis in Israel/Palestine has long been the world's most visible military conflict. Yet the region's cultural and intellectual life remains all but unknown to most foreign observers, which means that literary texts that make it into circulation abroad tend to be received as historical documents rather than aesthetic artefacts. Rhetorics of Belonging examines the diverse ways in which Palestinian and Israeli world writers have responded to the expectation that they will 'narrate' the nation, invigorating critical debates about the political and artistic value of national narration as a reading and writing practice. It considers writers whose work is rarely discussed together, offering new readings of the work of Edward Said, Amos Oz, Mourid Barghouti, Orly Castel-Bloom, Sahar Khalifeh, and Anton Shammas. This book helps to restore the category of the nation to contemporary literary criticism by attending to a context where the idea of the nation is so central a part of everyday experience that writers cannot not address it, and readers cannot help but read for it. It also points a way toward a relational literary history of Israel/Palestine, one that would situate Palestinian and Israeli writing in the context of a history of antagonistic interaction. The book's findings are relevant not only for scholars working in postcolonial studies and Israel/Palestine studies, but for anyone interested in the difficult and unpredictable intersections of literature and politics. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=650  \4$aLiterature
=650  \4$aHistory
=650  \4$aPolitics
=655  \0$aElectronic books.
=830  \0$aPostcolonialism across the disciplines.
=856  40$uhttp://www.oapen.org/search?identifier=469301$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aBATCH-UPD$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=CAT  \\$aBATCH-UPD$b00$c20171028$lBLL01$h1555
=SRC  \\$aOAPEN
=LAS  \\$aBATCH-UPD$b00$c20171028$lBLL01$h1555

=LDR  02914 am a2200361 i 4500
=001  016692038
=003  Uk
=005  20140325150101.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140325s2013\\\\stk\\\\\\\\\\\000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9780748690800
=040  \\$aNcD$beng$cNcD$dUk$erda
=100  1\$aJarlath Killeen
=245  14$aThe Emergence of Irish Gothic Fiction :
=264  \4$aEdinburgh :$bEdinburgh University Press,$c2013
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=520  \\$aProvides a new account of the emergence of Irish gothic fiction in mid-eighteenth century. This book provides a robustly theorised and thoroughly historicised account of the 'beginnings' of Irish gothic fiction, maps the theoretical terrain covered by other critics, and puts forward a new history of the emergence of the genre in Ireland. The main argument the book makes is that the Irish gothic should be read in the context of the split in Irish Anglican public opinion that opened in the 1750s, and seen as a fictional instrument of liberal Anglican opinion in a changing political landscape. By providing a fully historicized account of the beginnings of the genre in Ireland, the book also addresses the theoretical controversies that have bedevilled discussion of the Irish gothic in the 1980s, 1990s and 2000s. The book gives ample space to the critical debate, and rigorously defends a reading of the Irish gothic as an Anglican, Patriot tradition. This reading demonstrates the connections between little-known Irish gothic fictions of the mid-eighteenth century (The Adventures of Miss Sophia Berkley and Longsword), and the Irish gothic tradition more generally, and also the gothic as a genre of global significance. Key Features * Examines gothic texts including Mary Shelley's Frankenstein, Horace Walpole's The Castle of Otranto, Bram Stoker's Dracula, Charles Robert Maturin's Melmoth the Wanderer, (Anon), The Adventures of Miss Sophia Berkley and Thomas Leland's Longsword * Provides a rigorous and robust theory of the Irish Gothic * Reads early Irish gothic fully into the political context of mid-eighteenth century Ireland This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=650  \4$aGothic Fiction
=650  \4$aLiterature
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=469277$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  01390 am a2200361 i 4500
=001  016692039
=003  Uk
=005  20140325150101.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140325s2014\\\\stk\\\\\\\\\\\000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9780748645756
=040  \\$aNcD$beng$cNcD$dUk$erda
=100  1\$aLango, John W.
=245  14$aThe Ethics of Armed Conflict :$bA Cosmopolitan Just War Theory$cJohn W. Lango
=264  \4$aEdinburgh :$bEdinburgh University Press,$c2014
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=520  \\$aDevelops generalised just war principles that can be applied to all forms of armed conflict. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=650  \4$aPhilosophy
=650  \4$aPolitics
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=469286$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  02728 am a2200457 i 4500
=001  016692040
=003  Uk
=005  20140325090605.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130719s2013\\\\ne\\\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9789004255722 (e-book)
=020  \\$z9789004254664 (hardback : alk. paper)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aPN721$b.S54 2013
=100  1\$aSkenazi, Cynthia.
=245  10$aAging gracefully in the Renaissance :$bstories of later life from Petrarch to Montaigne /$cby Cynthia Skenazi.
=264  \1$aLeiden :$bBrill,$c2013.
=300  \\$a1 online resource (178 pages) :$billustrations
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aMedieval and Renaissance authors and texts,$x0925-7683 ;$vvolume 11
=504  \\$aIncludes bibliographical references and index.
=520  \\$aCynthia Skenazi explores in this book a shift in attitudes towards aging and provides a historical perspective on a crucial problem of our time. In Aging Gracefully in the Renaissance: Stories of Later Life from Petrarch to Montaigne Cynthia Skenazi explores a shift in attitudes towards aging and provides a historical perspective on a crucial problem of our time. From the late fourteenth to the end of the sixteenth centuries, the elderly subject became a point of new social, medical, political, and literary attention on both sides of the Alps. A movement of secularization tended to dissociate old age from the Christian preparation for death, re-orienting the concept of aging around pragmatic matters such as health care, intergenerational relationships, and accrued insights one might wish to pass along. Such changes were accompanied by an increasing number of personal accounts of later life. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \4$aPhilosophy
=650  \0$aAging in literature.
=650  \0$aAging$zEurope$xHistory.
=650  \0$aEuropean literature$yRenaissance, 1450-1600$xHistory and criticism.
=650  \0$aOlder people$zEurope$xHistory.
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=470831$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  02559 am a2200445 i 4500
=001  016692041
=003  Uk
=005  20140325090605.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130819s2013\\\\gw\\\\\\\b\\\\000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781614511014
=020  \\$z9781614511281 (hardcover : alk. paper)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aB3181$b.S53 2013
=100  1\$aSegev, Alon.
=245  10$aThinking and killing :$bphilosophical discourse in the shadow of the Third Reich /$cby Alon Segev.
=264  \1$aBerlin :$bDe Gruyter,$c2013.
=300  \\$a1 online resource (114 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references.
=520  \\$aThis book explores the phenomenon of the Third Reich from a philosophical perspective. It concentrates on the ways in which the subjects and experiences of Nazi Germany, the Holocaust and Anti-Semitism are conceived by eight German thinkers from the Continental tradition. These eight intellectuals include Martin Heidegger, Hannah Arendt, Karl Löwith, Carl Schmitt, Ernst Jünger, Jean Améry, Hans-Georg Gadamer, and Jan Assmann. Based on careful philosophical examinations of both known and unknown texts of these eight thinkers (including an English translation of two forgotten texts by Schmitt and Jünger), this study exposes and then explores the tension between ideology and philosophy, between submission to authority and genuine critical thinking, all of which constitute the essence of the Continental philosophical tradition. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aHolocaust, Jewish (1939-1945)$xMoral and ethical aspects.
=650  \0$aMass murder.
=650  \0$aNational socialism and philosophy.
=650  \0$aPhilosophy, German$y20th century.
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=471670$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20140703$lBLL01$h1118
=CAT  \\$aBATCH-UPD$b00$c20160615$lBLL01$h0920
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  02771 am a2200457 i 4500
=001  016692042
=003  Uk
=005  20140527113152.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130726s2014\\\\nyu\\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781139542739 (electronic bk.)
=020  \\$z9781107035041 (hardback)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aHD75$b.B4965 2014
=100  1\$aBest, Jacqueline,$d1970-
=245  10$aGoverning failure :$bprovisional expertise and the transformation of global development finance$cJacqueline Best.
=264  \1$aNew York :$bCambridge University Press,$c2014.
=300  \\$a1 online resource (288 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=520  \\$aJacqueline Best argues that the changes in International Monetary Fund, World Bank and donor policies in the 1990s, towards what some have called the 'Post-Washington Consensus,' were driven by an erosion of expert authority and an increasing preoccupation with policy failure. Failures such as the Asian financial crisis and the decades of despair in sub-Saharan Africa led these institutions to develop governance strategies designed to avoid failure: fostering country ownership, developing global standards, managing risk and vulnerability and measuring results. In contrast to the structural adjustment era when policymakers were confident that they had all the answers, the author argues that we are now in an era of provisional governance, in which key actors are aware of the possibility of failure even as they seek to inoculate themselves against it. This book considers the implications of this shift, asking if it is a positive change and whether it is sustainable. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.$cProvided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aCorporate governance.
=650  \0$aDevelopment banks.
=650  \0$aEconomic assistance.
=650  \0$aEconomic development$xFinance.
=650  \0$aNongovernmental organizations.
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=472457$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/3.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$a6550$b40$c20140527$lBLL01$h1131
=CAT  \\$aBATCH-UPD$b40$c20140703$lBLL01$h1118
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  03480 am a2200469 i 4500
=001  016692043
=003  Uk
=005  20141030144104.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  131018s2014\\\\enk\\\\\\\\\\\000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781107338821 (electronic bk.)
=020  \\$z9781107043633 (hardback)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aPR2015$b.W37 2014
=100  1\$aWarner, Lawrence,$d1968-
=245  14$aThe Myth of Piers Plowman :$bconstructing a medieval literary archive$cLawrence Warner.
=264  \1$aCambridge ;$aNew York :$bCambridge University Press,$c2014.
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aCambridge studies in medieval literature ;$v89
=505  8\$aMachine generated contents note: Introduction: archive fever and the madness of Joseph Ritson; 1. William and the werewolf: the problem of William of Palerne; 2. Localizing Piers Plowman C: Meed, Corfe Castle, and the London Riot of 1384; 3. Latinitas et Communitas Visionis Willielmi de Longlond; 4. Quod Piers Plowman: non-Reformist prophecy, c. 1520-55; 5. Urry, Burrell, and the pains of John Taylor: the Spelman MS (Huntington Hm 114), 1709-1766; 6. William Dupre;, Fabricateur: Piers Plowman in the Age of Forgery; Conclusion: Leland's madness and the tale of Piers Plowman; Bibliography.
=520  \\$a"Addressing the history of the production and reception of the great medieval poem, Piers Plowman, Lawrence Warner reveals the many ways in which scholars, editors and critics over the centuries created their own speculative narratives about the poem, which gradually came to be regarded as factually true. Warner begins by considering the possibility that Langland wrote a romance about a werewolf and bear-suited lovers, and he goes on to explore the methods of the poem's localization, and medieval readers' particular interest in its Latinity. Warner shows that the 'Protestant Piers' was a reaction against the poem's oral mode of transmission, reveals the extensive eighteenth-century textual scholarship on the poem by figures including the maligned Chaucer editor John Urry, and contextualizes its first modernization by a literary forger inspired by the 1790s Shakespeare controversies. This lively account of Piers Plowman challenges the way the poem has traditionally been read and understood"--This title was made Open Access by libraries from around the world through Knowledge Unlatched.$cProvided by publisher.
=588  \\$aDescription based on print version record.
=600  10$aLangland, William,$d1330?-1400?.$tPiers Plowman$xCriticism, Textual.
=600  10$aLangland, William,$d1330?-1400?$xAuthorship.
=600  10$aLangland, William,$d1330?-1400?$xCriticism and interpretation.
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=472471$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nd/3.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140423$lBLL01$h0859
=CAT  \\$aBATCH-UPD$b00$c20140423$lBLL01$h0859
=CAT  \\$aWR-KU$c20140424$lBLL01$h1442
=CAT  \\$a6550$b40$c20140527$lBLL01$h1135
=CAT  \\$aBATCH-UPD$b40$c20140703$lBLL01$h1118
=CAT  \\$a6940$b40$c20141030$lBLL01$h1441
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1353
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1353

=LDR  03286 am a22004454i 4500
=001  016862673
=003  Uk
=005  20141030144312.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  131204s2014\\\\enk\\\\\o\\\\\000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781139381628
=020  \\$z9781107031340 (hardback)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aHD3616.E8523$bS36 2014
=100  1\$aSchoenman, Roger.
=245  10$aNetworks and institutions in Europe's emerging markets /$cRoger Schoenman.
=264  \1$aCambridge :$bCambridge University Press,$c2014.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aCambridge studies in comparative politics
=505  8\$aMachine generated contents note: Introduction; Part I. Foundations: 1. Approaches to institution building; Part II. The Role of Networks: 2. When broad networks increase cooperation; 3. Tracing ownership networks; Part III. The Role of Uncertainty: 4. When uncertainty increases cooperation; 5. Tracing elite career networks; Part IV. Bringing It Together: 6. Institutional development in new democracies; 7. Conclusion: political varieties of capitalism in emerging markets.
=520  \\$a"Do ties between political parties and businesses harm or benefit the development of market institutions? The post-communist transition offers an unparalleled opportunity to explore when and how networks linking the polity and the economy support the development of functional institutions. A quantitative and qualitative analysis covering eleven post-socialist countries combined with detailed case studies of Bulgaria, Poland and Romania documents how the most successful post-communist countries are those where dense networks link politicians and businesspeople, as long as politicians are constrained by intense political competition. The comparison of original network datasets shows how this combination allowed Poland to emerge with stable institutions. Bulgaria, marred by weak institutions, corruption and violence, cautions us that in developing economies intense political competition alone is harmful in the absence of dense personal and ownership networks. Indeed, as Romania illustrates, networks are so critical that their weakness is not mitigated even by low political competition"--This title was made Open Access by libraries from around the world through Knowledge Unlatched.$cProvided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aBusiness and politics$zEurope, Eastern.
=650  \0$aBusiness networks$xPolitical aspects$zEurope, Eastern.
=650  \0$aInstitution building$zEurope, Eastern.
=650  \0$aPost-communism$xEconomic aspects$zEurope, Eastern.
=651  \0$aEurope, Eastern$xEconomic policy.
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=477427$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140909$lBLL01$h1550
=CAT  \\$a6940$b40$c20141030$lBLL01$h1443
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

=LDR  04942 am a22004454i 4500
=001  016862674
=003  Uk
=005  20140325090605.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140203s2014\\\\nyu\\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781623563127
=020  \\$a9781623565954 (hardback : alk. paper)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aPN1993.5.C4$bC44219 2014
=245  00$aChina's iGeneration :$bcinema and moving image culture for the twenty-first century /$cedited by Matthew D. Johnson, Keith B. Wagner, Kiki Tianqi Yu, and Luke Vulpiani.
=264  \1$aNew York :$bBloomsbury Academic,$c2014.
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=505  0\$aIntroduction: China's iGeneration cinema / Keith B. Wagner, Tianqi Yu, Luke Vulpiani -- New Technologies. Tianqi YU: Toward a Communicative Practice: Female First-Person Documentary in Twenty-first Century China -- Paola VOCI: Quasi-Documentary, Cellflix, and Web Spoofs: Chinese Movies? Other Visual Pleasures -- Weihua WU: Individuality, State Discourse, and Visual Representation: The Imagination and Practices of the iGeneration in Chinese Animation -- Bingfeng DONG: Cinema of Exhibition: Film in Chinese Contemporary Art -- Aesthetics. Luke VULPIANI: Goodbye to the Grim Real, Hello to What Comes Next: The Moment of Passage from the Sixth Generation to the iGeneration -- Ling ZHANG: Digitizing City Symphony, Stabilizing the Shadow of Time: Montage and Temporal-Spatial Construction in San Yuan Li -- Dan GAO: From Pirate to Kino-eye: A Genealogical Tale of Film Re-Distribution in China -- Keith B. WAGNER: Xue Jianqiang as Reckless Documentarian: Underdevelopment and Juvenile Crime in post-WTO China -- Social Engagement. Yiman WANG: Of Animals and Men: Toward A Theory of Docu-ani-mentary? -- Ying QIAN: Working with Rubble: Montage, Tweets, and the Reconstruction of an Activist Cinema -- Jia TAN: Provincializing the Chinese Mediascape: Cantonese Digital Activism in Southern China -- Platforms and Politics. Jeesoon HONG with Matthew D. JOHNSON: Shanghai Expo and Screen-Spaces: Big Screens and New Collectivity -- Ma RAN: Regarding the Grassroots Chinese Independent Film Festivals: Regional Assemblage and Abnormal Film Networking? -- Matthew D. JOHNSON: Wu Wenguang and the NGO Aesthetic -- Xiaomei CHEN: The Cinematic Deng Xiaoping: Reform or Restoration? -- Online Audiences -- Ralph parfect: you must believe there is such a person in this world: internet contention of Zhang Yimou's sexual storytelling in under the Hawthorn tree/Shanzhashu Zhi Lian -- Xiao LIU: From the glaring sun to the flying bullets: the dilemma of elliptical memories in "post-" era Chinese cinema.
=520  \\$aThis innovative collection of essays on twenty-first century Chinese cinema and moving image culture features contributions from an international community of scholars, critics, and practitioners. Taken together, their perspectives make a compelling case that the past decade has witnessed a radical transformation of conventional notions of cinema. Following China's accession to the WTO in 2001, personal and collective experiences of changing social conditions have added new dimensions to the increasingly diverse Sinophone media landscape, and provided a novel complement to the existing edifice of blockbusters, documentaries, and auteur culture. The numerous 'iGeneration' productions and practices examined in this volume include 3D and IMAX films, experimental documentaries, animation, visual aides-mémoires, and works of pirated pastiche. Together, they bear witness to the emergence of a new Chinese cinema characterized by digital and, trans-media representational strategies, the blurring of private/public distinctions, and dynamic reinterpretations of the very notion of 'cinema' itself. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aMotion pictures$zChina$xHistory$y21st century.
=655  \0$aElectronic books.
=700  1\$aJohnson, Matthew D.,$eeditor of compilation.
=700  1\$aVulpiani, Luke,$eeditor of compilation.
=700  1\$aWagner, Keith B.,$d1978-$eeditor of compilation.
=700  1\$aYu, Kiki Tianqi,$eeditor of compilation.
=856  40$uhttp://www.oapen.org/search?identifier=474170$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/3.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140909$lBLL01$h1550
=CAT  \\$aBATCH-UPD$b00$c20140909$lBLL01$h1550
=CAT  \\$aBATCH-UPD$b00$c20151209$lBLL01$h2137
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

=LDR  03496 am a22004694i 4500
=001  016862675
=003  Uk
=005  20140325090605.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140318s2014\\\\miu\\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9780472029662 (e-book)
=020  \\$z9780472119097 (hardcover : alk. paper)
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  00$aK5256$b.D68 2014
=100  10$aDouglas, Roger$q(Roger Neil),$eauthor.
=245  10$aLaw, liberty, and the pursuit of terrorism /$cRoger Douglas.
=264  \1$aAnn Arbor :$bThe University of Michigan Press,$c[2014]
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=505  0\$aThe specter of terrorism -- Responding to the threat -- What is terrorism? -- Gathering information -- Protecting government secrets while protecting due process? -- Guilt by association -- Terrorism offences -- Detention without conviction -- Torture and coercive questioning.
=520  \\$aIt is commonly believed that a state facing a terrorist threat responds with severe legislation that compromises civil liberties in favour of national security. Roger Douglas compares responses to terrorism by five liberal democracies- the United States, the United Kingdom, Canada, Australia, and New Zealand- over the past 15 years. He examines each nation's development and implementation of counterterrorism law, specifically in the areas of information gathering, the definition of terrorist offenses, due process for the accused, detention, and torture and other forms of coercive questioning. Douglas finds that terrorist attacks elicit pressures for quick responses, which often allow national governments to accrue additional powers. But emergencies are neither a necessary nor a sufficient condition for such laws, which may persist even after fears have eased. He argues that responses are influenced by institutional interests and prior beliefs and are complicated when the exigencies of office and beliefs point in different directions. He also argues that citizens are wary of government's impingement on civil liberties and that courts exercise their capacity to restrain the legislative and executive branches. Douglas concludes that the worst anti-terror excesses have taken place outside of, rather than within, the law and that the legacy of 9/11 includes both laws that expand government powers and judicial decisions that limit those very powers. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=588  \\$aDescription based on print version record.
=650  \0$aCivil rights.
=650  \0$aDetention of persons.
=650  \0$aGovernment information$xAccess control.
=650  \0$aNational security$xLaw and legislation.
=650  \0$aTerrorism$xPrevention$xLaw and legislation.
=650  \0$aTerrorism.
=650  \0$aTorture.
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=483170$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140909$lBLL01$h1550
=CAT  \\$aBATCH-UPD$b00$c20140909$lBLL01$h1550
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

=LDR  02378 am a22003974i 4500
=001  016862676
=003  Uk
=005  20140318140305.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140109s2014\\\\gw\\\\\\o\\\\\000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9783110320268
=020  \\$z9783110320022
=040  \\$aNcD$beng$cNcD$dUk$erda
=050  \4$aD804.3$b.S565 2014
=100  1\$aSegev, Zohar.
=245  14$aThe World Jewish Congress during the Holocaust :$bbetween activism and restraint /$cZohar Segev.
=264  \1$aBerlin :$bDe Gruyter,$c2014.
=300  \\$a1 online resource (251 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aNew Perspectives on Modern Jewish History ;$v7
=520  \\$aDrawing on hitherto neglected archival materials, Zohar Segev sheds new light on the policy of the World Jewish Congress (WJC) during the Holocaust. Contrary to popular belief, he can show that there was an impressive system of previously unknown rescue efforts. Even more so, there is evidence for an alternative pattern for modern Jewish existence in the thinking and policy of the World Jewish Congress. WJC leaders supported the establishment of a Jewish state in Palestine but did not see it as an end in itself. They strove to establish a Jewish state and to rehabilitate Diaspora Jewish life, two goals they saw as mutually complementary. The efforts of the WJC are put into the context of the serious difficulties facing the American Jewish community and its representative institutions during and after the war, as they tried to act as an ethnic minority within American society. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=610  20$aWorld Jewish Congress.
=650  \0$aHolocaust, Jewish (1939-1945)
=655  \0$aElectronic books.
=830  \0$aNew perspectives on modern Jewish history ;$v7.
=856  40$uhttp://www.oapen.org/search?identifier=483357$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140909$lBLL01$h1550
=CAT  \\$aBATCH-UPD$b00$c20170325$lBLL01$h1737
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

=LDR  02256cam a22004694i 4500
=001  016862677
=003  Uk
=005  20201127183548.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140325s9999\\\\xx\\\\\\\\\\\\000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9783110227369
=020  \\$z9783110200591
=040  \\$aNcD$beng$cNcD$dUk$erda
=245  00$aOaths and Swearing in Ancient Greece
=264  \4$bDe Gruyter,$cAug-14
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aBeitrage zur Altertumskunde ;$v307
=520  \\$aThe oath was an institution of fundamental importance across a wide range of social interactions throughout the ancient Greek world, making a crucial contribution to social stability and harmony; yet there has been no comprehensive, dedicated scholarly study of the subject for over a century. This volume of a two-volume study explores the nature of oaths as Greeks perceived it, the ways in which they were used (and sometimes abused) in Greek life and literature, and their inherent binding power. This title was made Open Access by libraries from around the world through Knowledge Unlatched.--Provided by publisher.
=650  \4$aClassical Studies
=650  \4$aHistory
=655  \0$aElectronic books.
=700  1\$aSommerstein, Alan H.
=700  1\$aTorrance, Isabelle Christiane
=830  \0$aBeiträge zur Altertumskunde ;$v307.
=856  40$uhttp://www.oapen.org/search?identifier=499100$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/3.0/
=859  \\$aXLD$bKnowledge Unlatched
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aWR-KU$b00$c20140909$lBLL01$h1550
=CAT  \\$aBATCH-UPD$b00$c20140909$lBLL01$h1550
=CAT  \\$a9578$b40$c20150302$lBLL01$h1017
=CAT  \\$aBATCH-UPD$b40$c20160927$lBLL01$h1911
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1835
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1026
=SRC  \\$aOAPEN
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1026

=LDR  02310 am a22004454i 4500
=001  016862678
=003  Uk
=005  20140325150101.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140325s2014\\\\enka\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9781849665162
=020  \\$z9781849664929
=020  \\$z9781849664936 Paperback
=040  \\$aNcD$beng$cNcD$dUk$erda
=100  1\$aTully, James,$d1946-
=245  10$aOn global citizenship :$bJames Tully in dialogue /$cJames Tully.
=264  \1$aLondon/New York :$bBloomsbury Academic,$c2014.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aCritical powers series
=504  \\$aIncludes bibliographical references and index.
=520  \\$aOn Global Citizenship develops James Tully's distinctive and influential approach to political philosophy, first outlined in his 2008 two-volume work Public Philosophy in a New Key, and applies it to the field of citizenship. The second part of the book contains responses from influential interlocutors including Bonnie Honig and Marc Stears, David Owen and Adam Dunn, Aletta Norval, Antony Laden, and Duncan Bell. These provide a commentary not just on the ideas contained in this volume, but on Tully's approach to political philosophy more generally, thus making the book an ideal first source for academics and students wishing to engage with Tully's work. The volume closes with a response from Tully to his interlocutors. This title was made Open Access by libraries from around the world through Knowledge Unlatched.
=588  \\$aDescription based on print version record.
=600  10$aTully, James,$d1946-$xPolitical and social views.
=650  \0$aWorld citizenship$xPhilosophy.
=650  \0$aGlobalization.
=650  \0$aCivil society.
=650  \4$aPolitical Theory
=650  \4$aPolitics
=655  \0$aElectronic books.
=856  40$uhttp://www.oapen.org/search?identifier=479572$yKnowledge Unlatched$zhttp://creativecommons.org/licenses/by-nc-nd/4.0/
=859  \\$aXLD$bKnowledge Unlatched
=CAT  \\$aWR-KU$b00$c20140909$lBLL01$h1550
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=SRC  \\$aOAPEN
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

