=LDR  02424 am a2200637 a 4500
=001  013457438
=003  Uk
=005  20071105085506.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  060427s2005\\\\stk||||\s||||o00|\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA648972$2bnb
=020  \\$a0755928539 :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a371.823509411$222
=245  00$a19 in 2005 - Scotland's young people$h[electronic resource] :$bfindings from the Scottish school leavers survey /$cAndy Biggart ... [et al.].
=260  \\$aEdinburgh :$bScottish Executive Education Dept.,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from p.2 of PDF file (viewed on 23 May, 2006).
=516  \\$aPDF format.
=690  7\$aSocial Welfare$2blcoll
=650  \0$aHigh school graduates$xEducation (Higher)$zScotland$xStatistics.
=650  \0$aHigh school graduates$xEmployment$zScotland$xStatistics.
=650  \0$aHigh school graduates$zScotland$xSocial conditions$xStatistics.
=650  \0$aYouth$xTraining of$zScotland$xStatistics.
=700  1\$aBiggart, Andy.
=710  1\$aScotland.$bEducation Department.
=856  40$uhttp://www.scotland.gov.uk/Resource/Doc/47121/0020454.pdf
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$j499308$cDRT
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$a10902$b40$c20060427$lBLL01$h1440
=CAT  \\$a10902$b40$c20060427$lBLL01$h1441
=CAT  \\$a8141$b40$c20060523$lBLL01$h1352
=CAT  \\$a8141$b40$c20060523$lBLL01$h1450
=CAT  \\$a8141$b40$c20060523$lBLL01$h1452
=CAT  \\$a7332$b40$c20060602$lBLL01$h0801
=CAT  \\$aBATCH-UPD$b40$c20070912$lBLL01$h2023
=CAT  \\$a7332$b40$c20071105$lBLL01$h0855
=CAT  \\$aBATCH$b00$c20080505$lBLL01$h1320
=CAT  \\$aWR10_184$c20101208$lBLL01$h1636
=CAT  \\$aBATCH$b00$c20110625$lBLL01$h0520
=CAT  \\$aBATCH-SWP4$c20110627$lBLL01$h1602
=CAT  \\$aWR12-140$c20121030$lBLL01$h1049
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0244
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0937
=FIN  \\$aY$d20060523
=DRT  \\$aVDEP
=STA  \\$aSUPPRESSED$bWR10_184
=LAS  \\$aWR13.144/5$b00$c20140418$lBLL01$h0937

