=LDR  06153cas a2201225 a 4500
=001  012090471
=003  Uk
=005  20231006082631.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr||||||||||||
=008  000816d20002018enkqr\pss\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=015  \\$aGBB348107$2bnb
=022  0\$a1743-2863$y1474-9009$202
=035  \\$a(OCoLC)423575761
=037  3\$aISSN_14749009_21$bPortico$nTaylor & Francis
=037  \\$aISSN_03717844$bPortico$nManey Publishing
=040  \\$aU9S$beng$cU9S$dOCLCQ$dUk
=042  \\$aissnuk$aukblsr
=082  04$a622.05$223
=130  0\$aTransactions of the Institution of Mining and Metallurgy.$nSection A,$pMining technology (Online)
=210  0\$aMin. technol.$b(Lond.)
=222  \0$aMining technology$b(London)
=245  10$aTransactions of the Institution of Mining and Metallurgy.$nSection A,$pMining technology$h[electronic resource].
=246  30$aMining technology
=246  3\$iMinor title change:$aMining technology,$f<2003>-
=246  13$aTrans. IMM A,$f<2012- >
=260  \\$aLondon :$bInstitution of Mining and Metallurgy,$c-[2018]
=260  3\$aLondon :$bManey
=310  \\$aQuarterly,$b2004-
=321  \\$aThree issues yearly,$b2001-2003
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with v. 109, no. 1 (Jan.-Apr. 2000); ceased with volume 26, number 4 (2018).
=580  \\$aIncludes issues of earlier title: Transactions of the Institution of Mining and Metallurgy. Section A, Mining industry.
=550  \\$aPublished on behalf of the IOM3, in association with AusIMM and affiliated to the Society of Mining Professors, <2012- >.
=500  \\$aTitle from title screen (viewed Apr. 26, 2006).
=588  \\$aLatest issue consulted: vol. 126, no. 4 (2017) (Taylor & Francis Online, viewed July 31, 2018).
=506  \\$aAccess restricted to members of authorised institutions.
=530  \\$aAlso issued in print.
=540  \\$aCurrent copyright fee: GBP43.00$c2\0$5Uk
=650  \0$aMining engineering$vPeriodicals.
=650  \0$aMineral industries$vPeriodicals.
=710  2\$aInstitute of Materials, Minerals, and Mining.
=710  2\$aAustralasian Institute of Mining and Metallurgy.
=710  2\$aSocietät der Bergbaukunde.
=710  2\$aInstitution of Mining and Metallurgy (Great Britain)
=776  1\$tTransactions of the Institution of Mining and Metallurgy. Section A, Mining technology$x1474-9009
=780  10$tTransactions of the Institution of Mining and Metallurgy. Section A, Mining industry (Online)
=785  00$tMining technology (2018)$x2572-6676
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://maneypublishing.com/$xBLDSS
=856  40$3Available via SFX$uhttp://sfx6.exlibrisgroup.com/sherbrooke/sfx_local?issn=0371-7844&ctx_enc=info:ofi/enc:UTF-8&ctx_ver=Z39.88-2004&rfr_id=info:sid/sfxit.com:azlist&sfx.ignore_date_threshold=1&svc.fulltext=yes$z(Access restricted to UdeS)
=856  40$uhttp://www.ingentaconnect.com/content/maney/mint
=856  40$uhttps://www.tandfonline.com/loi/ymnt21
=945  \\$aTransactions- Institution of Mining and Metallurgy Section A Mining technology.
=979  \\$aBritish Library$bDSC$j8968.400000
=985  \\$aPossibly should have been a C/T <2003>- "Mining technology: transactions of the Institutions of Mining and Metallurgy: section A", but print and online ones have been accessioned to 2013, and 2015 respectively; another change now with "section A" being dropped; the new provisional ISSN (from US) for Mining technology is from 2018- awaiting ISSN prebub/OCLC record before doing C/T - GC 1/8/18.
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0850
=CAT  \\$a14448$b40$c20160205$lBLL01$h1143
=CAT  \\$a5552$b40$c20160303$lBLL01$h0850
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1718
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1815
=CAT  \\$a11433$b40$c20160420$lBLL01$h1400
=CAT  \\$aBATCH-UPD$b40$c20160620$lBLL01$h0153
=CAT  \\$aBATCH-UPD$b40$c20161122$lBLL01$h1545
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2053
=CAT  \\$a5552$b40$c20170213$lBLL01$h1126
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$a3072$b40$c20180731$lBLL01$h1545
=CAT  \\$a3072$b40$c20180801$lBLL01$h1233
=CAT  \\$a3072$b40$c20180801$lBLL01$h1236
=CAT  \\$a10983$b40$c20180801$lBLL01$h1414
=CAT  \\$a10983$b40$c20180818$lBLL01$h0749
=CAT  \\$a3072$b40$c20181018$lBLL01$h1711
=CAT  \\$a5552$b40$c20190115$lBLL01$h1123
=CAT  \\$aBATCH-UPD$b40$c20191122$lBLL01$h1917
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1910
=CAT  \\$aBATCH-UPD$b00$c20201118$lBLL01$h1351
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1527
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1426
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1443
=CAT  \\$aR2308-1440$c20230824$lBLL01$h0927
=CAT  \\$aIPL-CLA$c20230930$lBLL01$h0806
=CAT  \\$a10806$b40$c20231006$lBLL01$h0826
=CFI  0\$aCurrent copyright fee: GBP43.00$c2\0$e01-oct-2023$fGBP43.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP43.00$c47\0$e01-jan-2023$fGBP43.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP22.0000072044
=MNI  \\$a1474-9009
=SID  \\$aZ39$bOCLC
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious Copyright Fee: GBP18.00$c47\0$e01-apr-2010$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c47\0$e01-jul-2012$fGBP30.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c47\0$e01-jan-2016$fGBP34.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.00$c47\0$e01-jan-2017$fGBP33.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.00$c47\0$e01-apr-2016$fGBP31.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP37.00$c47\0$e15-jan-2019$fGBP37.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP39.00$c47\0$e01-jan-2020$fGBP39.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP41.00$c47\0$e01-jan-2021$fGBP41.00$g0$hP$5Uk
=LAS  \\$a10806$b40$c20231006$lBLL01$h0826

=LDR  02337cas a2200637 i 4500
=001  020088575
=003  Uk
=005  20230426111132.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  210128c20219999enkbr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBC1G0059$2bnb
=022  0\$a2752-4191$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a616.12$223
=210  0\$aEur. heart j. open
=222  \0$aEuropean heart journal open
=245  00$aEuropean heart journal open.
=246  3\$aEHJ Open
=264  \1$aOxford :$bPublished by Oxford University Press on behalf of the European Society of Cardiology,$c2021-
=300  \\$billustrations (colour)
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, issue 1 (August 2021)-
=500  \\$aTitle from journal homepage (Oxford Academic Web site, viewed September 23, 2021).
=588  \\$aLatest issue consulted: volume 1, issue 2 (September 2021), viewed September 23, 2021.
=540  \\$aCurrent copyright fee: zero$c29\0$5Uk
=650  \0$aCardiology$vPeriodicals.
=650  \0$aHeart$xDiseases$vPeriodicals.
=710  2\$aEuropean Society of Cardiology,$eissuing body.
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=856  40$uhttps://academic.oup.com/ehjopen$xOA-J
=979  \\$aBritish Library$bDSC$j9838.213132N
=985  \\$aISSN UK Centre note: ROAD OA
=CAT  \\$a10973$b40$c20210128$lBLL01$h0708
=CAT  \\$a10806$b40$c20210629$lBLL01$h0759
=CAT  \\$a10806$b40$c20210629$lBLL01$h0800
=CAT  \\$a8483$b40$c20210923$lBLL01$h1118
=CAT  \\$a8483$b40$c20210923$lBLL01$h1119
=CAT  \\$a12654$b40$c20220321$lBLL01$h1243
=CAT  \\$a12654$b40$c20220321$lBLL01$h1251
=CAT  \\$aBATCH-UNOA$c20220323$lBLL01$h0102
=CAT  \\$aBLDSS-3PM$b00$c20220328$lBLL01$h0941
=CAT  \\$aBATCH-UPD$b00$c20220328$lBLL01$h0942
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent copyright fee: zero$c29\0$e21-mar-2022$fGBP0.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20210629
=LET  \0$aEuropean heart journal open (Electronic)
=UNO  \\$aY
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111

=LDR  04151cas a2200985 i 4500
=001  018148124
=003  Uk
=005  20230426111122.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\un|||||||||
=008  070906d20002006ilufr\p\o\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a  2010250561
=015  \\$aGBB7J6994$2bnb
=022  \\$a2327-9761
=035  \\$a(OCoLC)168251562$z(OCoLC)52536142
=037  \\$a???$bOxford University Press
=040  \\$aOCLCS$beng$cOCLCS$dOCLCS$dBUF$dOCLCQ$dDLC$dOCLCF$dOCLCO$dOCLCQ$dOCLCO$dOCLCQ$dOCLCO$dUAB$dUk
=042  \\$apcc$ansdp$aukblsr
=050  10$aISSN RECORD
=050  \4$aRB37.A1$bP38
=082  00$a616.07$223
=130  0\$aPathology patterns reviews (Online)
=210  0\$aPathol. patterns rev.$b(Online)
=222  \0$aPathology patterns reviews$b(Online)
=245  10$aPathology patterns reviews.
=260  \\$aChicago, IL :$bAmerican Society of Clinical Pathologists
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in May 2000; ceased with Dec. 2006.
=515  \\$aVol. designations correspond with the vol. numbering of parent title, American journal of clinical pathology.
=538  \\$aMode of access: World Wide Web.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: V. 126 (suppl. 1) (Dec. 2006); (HighWire, viewed Jan. 20, 2010).
=540  \\$aCurrent copyright fee: GBP32.00$c29\0$5Uk
=650  \0$aDiagnosis, Laboratory$vPeriodicals.
=650  \0$aPhysiology, Pathological$vPeriodicals.
=650  \7$aDiagnosis, Laboratory.$2fast$0(OCoLC)fst00892307
=650  \7$aPhysiology, Pathological.$2fast$0(OCoLC)fst01063216
=650  \2$aPathology, Clinical$vPeriodicals.
=650  \2$aLaboratory Techniques and Procedures$vPeriodicals.
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  2\$aAmerican Society of Clinical Pathologists.
=730  0\$aAmerican journal of clinical pathology.
=772  0\$tAmerican journal of clinical pathology
=776  08$iPrint version:$tPathology patterns reviews$x1542-2305
=785  04$tAmerican journal of clinical pathology (Online)$x1943-7722
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=856  40$uhttp://ajcp.ascpjournals.org/content/supplemental
=856  4\$uhttp://www.metapress.com/content/300402$zLink no longer available as of Jan. 20, 2010:
=856  40$uhttps://academic.oup.com/ppr
=945  \\$aPathology Patterns Reviews.
=979  \\$aBritish Library$bDSC$j6412.825500
=CAT  \\$a10983$b40$c20161219$lBLL01$h1548
=CAT  \\$a5552$b40$c20161223$lBLL01$h0857
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0026
=CAT  \\$aBATCH-UPD$b00$c20170104$lBLL01$h0049
=CAT  \\$aBLDSS-3PM$b00$c20170116$lBLL01$h1615
=CAT  \\$aBATCH-UPD$b00$c20170116$lBLL01$h1617
=CAT  \\$a10806$b40$c20171018$lBLL01$h1343
=CAT  \\$a10806$b40$c20171018$lBLL01$h1349
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1705
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1830
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1833
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1556
=CAT  \\$a12654$b40$c20200113$lBLL01$h1243
=CAT  \\$aBATCH-UPD$b40$c20220308$lBLL01$h1729
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1953
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1707
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP29.00$c29\0$e13-jan-2020$fGBP29.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20171018
=MNI  \\$a1542-2305
=SID  \\$aZ39$bOCLC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111

=LDR  02751 as a22007337a 4500
=001  012909334
=003  Uk
=005  20191231192702.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040504c20039999enk\x\\\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1478-1239
=040  \\$aUk$beng$cUk$dUk
=082  04$a616.3$223
=222  \0$aGastroHep.com
=245  00$aGastroHep.com.
=246  30$aGastroHep
=260  \\$aOxford :$bBlackwell
=264  31$a[Oxford] :$b[Wiley-Blackwell]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP39.00$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=856  4\$uhttps://www.gastrohep.net/
=945  \\$aGastroHep.com.
=979  \\$aBritish Library$bDSC$j4089.037000N
=985  \\$aISSN responsibility transferred to US ISSN Center from ISSN UK Centre, Wiley, Multinational Publisher List, Summer 2017.
=985  \\$aDO NOT CONFUSE WITH WILEY JOURNAL GastroHep ON #019592369 WHICH BEGAN IN 2019. THIS IS A DIGEST SITE
=CAT  \\$a8124$b40$c20040504$lTMP01$h1350
=CAT  \\$aBATCH-CLA$b00$c20060901$lBLL01$h1647
=CAT  \\$aBATCH-UPD$b00$c20060929$lBLL01$h2059
=CAT  \\$aBATCH-UPD$b00$c20060929$lBLL01$h2202
=CAT  \\$aBATCH$b00$c20060929$lBLL01$h2303
=CAT  \\$aBATCH-CLA$b00$c20061130$lBLL01$h1728
=CAT  \\$aBATCH-UPD$b00$c20061229$lBLL01$h2018
=CAT  \\$aBATCH-UPD$b00$c20061229$lBLL01$h2107
=CAT  \\$aBATCH$b00$c20061229$lBLL01$h2154
=CAT  \\$a6537$b40$c20070211$lBLL01$h0949
=CAT  \\$a11313$b40$c20180227$lBLL01$h1155
=CAT  \\$a14412$b40$c20190107$lBLL01$h0849
=CAT  \\$a14412$b40$c20190107$lBLL01$h0850
=CAT  \\$a14586$b40$c20190405$lBLL01$h1412
=CAT  \\$a5552$b40$c20190712$lBLL01$h0805
=CAT  \\$aBLDSS-3PM$b00$c20190717$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20190717$lBLL01$h1521
=CAT  \\$a5410$b40$c20190725$lBLL01$h1521
=CAT  \\$a5410$b40$c20190725$lBLL01$h1522
=CAT  \\$a5410$b40$c20190725$lBLL01$h1523
=CAT  \\$a8124$b40$c20191031$lBLL01$h1018
=CAT  \\$a5410$b40$c20191122$lBLL01$h0915
=CAT  \\$a14586$b40$c20191125$lBLL01$h1416
=CAT  \\$aR1911-0245$c20191127$lBLL01$h0944
=CAT  \\$aR1911-0245$c20191127$lBLL01$h1045
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1927
=CFI  0\$aCurrent Copyright Fee: GBP39.00$c35\0$e01-jan-2020$fGBP39.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c35\0$e12-jul-2019$fGBP28.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20070211
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20191231$lBLL01$h1927

=LDR  05017cas a2201165 a 4500
=001  013038201
=003  Uk
=005  20221231144544.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\un|||||||||
=008  050615c19379999enktr\pss\bo\\0\\\a0eng\d
=FMT  \\$a  SE
=015  \\$aGBB348183$2bnb
=022  0\$a1745-8234$y0002-6980
=035  \\$a(OCoLC)60640252$z(OCoLC)605743672
=037  \\$aISSN_00026980$bPortico$nManey Publishing
=037  3\$aISSN_00026980_21$bPortico$nTaylor & Francis
=040  \\$aOCLCS$beng$cOCLCS$dZ5A$dTXJ$dOCLCQ$dCO3$dOCLCE$dOCLCQ$dNUI$dOCLCQ$dUk
=042  \\$aukblsr
=050  14$aQD1$b.A385
=060  \4$aW1$bAM105
=082  04$a540.9005$223
=130  0\$aAmbix (Online)
=222  \0$aAmbix$b(Online)
=245  10$aAmbix$h[electronic resource] :$bthe journal of the Society for the Study of Alchemy and Early Chemistry.
=260  \\$a[London :$bTaylor and Francis]
=260  2\$aCambridge :$bW. Heffer & Sons
=260  2\$32004-$aLeeds :$bManey
=264  31$a[Abingdon] :$bTaylor & Francis , Taylor & Francis Group
=310  \\$a3 times a year,$b1959-
=321  \\$aIrregular,$b1937-1958
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with v. 1, no. 1 (May 1937).
=515  \\$aPublication suspended Dec. 1938-Sept. 1945.
=515  \\$aSome numbers issued in combined form.
=530  \\$aAlso issued in print.
=550  \\$aIssued by the Society under its later name: Society for the History of Alchemy and Chemistry, 1975-.
=555  \\$aVols. 1 (1937)-17 (1970), in v. 17, no. 3 (Nov. 1970). Vol. 1 (1937)-v. 50 (2003), 1 v.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 63, issue 3 (2016) (Taylor & Francis Online, viewed February 1, 2017).
=540  \\$aCurrent copyright fee: GBP43.00$c2\0$5Uk
=650  \0$aChemistry$xHistory$vPeriodicals.
=650  \0$aAlchemy$xHistory$vPeriodicals.
=650  \0$aChemical industry$xHistory$vPeriodicals.
=710  2\$aSociety for the Study of Alchemy and Early Chemistry.
=710  2\$aSociety for the History of Alchemy and Chemistry.
=776  1\$tAmbix$x0002-6980
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://maneypublishing.com/$xBLDSS
=856  40$uhttp://www.ingentaconnect.com/content/maney/amb
=945  \\$aAMBIX -LONDON-
=979  \\$aBritish Library$bDSC$j0809.000000
=985  \\$aejournals project 2012
=985  \\$aISSN responsibility transfer to US Center pending (SB 4.12.2020)
=CAT  \\$a11316$b40$c20041116$lBLL01$h1508
=CAT  \\$aBATCH-UPD$b40$c20151119$lBLL01$h1603
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1920
=CAT  \\$a14448$b40$c20160205$lBLL01$h1105
=CAT  \\$a5552$b40$c20160229$lBLL01$h1403
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1725
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1819
=CAT  \\$a11433$b40$c20160415$lBLL01$h1220
=CAT  \\$aBATCH-UPD$b40$c20160606$lBLL01$h0403
=CAT  \\$a5552$b40$c20161010$lBLL01$h1140
=CAT  \\$aBATCH-UPD$b40$c20161122$lBLL01$h1505
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2132
=CAT  \\$a5997$b40$c20170201$lBLL01$h0810
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1655
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1817
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1637
=CAT  \\$a10983$b40$c20180525$lBLL01$h0923
=CAT  \\$aBATCH-UPD$b40$c20181217$lBLL01$h1644
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20191122$lBLL01$h1906
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1930
=CAT  \\$aBATCH-UPD$b00$c20201118$lBLL01$h1340
=CAT  \\$a7152$b40$c20201204$lBLL01$h1159
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1528
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1339
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1445
=CFI  0\$aCurrent copyright fee: GBP43.00$c2\0$e01-jan-2023$fGBP43.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP41.00$c2\0$e01-jan-2021$fGBP41.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20070113
=LKR  \\$aPAR$b009828776$lBLL01$nAmbix (Print)$mAmbix (Online)$r776
=MNI  \\$a0002-6980
=SID  \\$aZ39$bOCLC
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious Copyright Fee: GBP18.00$c47\0$e01-apr-2010$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c47\0$e01-jul-2012$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c47\0$e01-jan-2016$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.00$c2\0$e01-apr-2016$fGBP31.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.00$c2\0$e01-jan-2017$fGBP33.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP35.00$c2\0$e01-jan-2018$fGBP35.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP37.00$c2\0$e01-jan-2019$fGBP37.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP39.00$c2\0$e01-jan-2020$fGBP39.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1445

=LDR  03233cas a2200829 i 4500
=001  013491589
=003  Uk
=005  20170523084727.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  060614c20079999enkbr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1751-6765$y1751-6757$202
=037  \\$aEJIM$bInderscience
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a658.005$222
=210  10$aEur. j. int. manag.$b(Online)
=222  \0$aEuropean journal of international management$b(Online)
=245  00$aEuropean journal of international management.
=246  13$aEJIM
=264  \1$a[Olney] :$bInderscience Enterprises Ltd.
=310  \\$aBimonthly,$b2010-
=321  \\$aQuarterly,$b2007-2009
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, nos. 1/2 (2007)-
=500  \\$aTitle from table of contents page (publisher's website, viewed December 10, 2014).
=588  \\$aLatest issue consulted: volume 8, number 6 (2014) (viewed December 10, 2014).
=540  \\$aCurrent copyright fee: GBP28.00$c48\0$5Uk
=650  \0$aManagement$vPeriodicals.
=650  \0$aOrganizational behavior$vPeriodicals.
=650  \0$aInternational business enterprises$xManagement$vPeriodicals.
=650  \0$aGlobalization$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=776  08$iAlso issued in print as:$tEuropean journal of international management$x1751-6757
=859  \\$aELD$bejournal
=856  40$31850-9999$uhttp://www.inderscience.com/$xBLDSS
=856  \\$uhttp://www.inderscience.com/browse/index.php?journalID=216
=945  \\$aEuropean journal of international management.
=979  \\$aBritish Library$cDSC$j3829.730880N
=CAT  \\$a11439$b40$c20060614$lBLL01$h1714
=CAT  \\$a11439$b40$c20060614$lBLL01$h1715
=CAT  \\$a8124$b40$c20070628$lBLL01$h1147
=CAT  \\$a5552$b40$c20110310$lBLL01$h0922
=CAT  \\$aBATCH-UPD$b40$c20110518$lBLL01$h0953
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1546
=CAT  \\$a8201$b40$c20140819$lBLL01$h1442
=CAT  \\$aBLDSS-3PM$b00$c20141016$lBLL01$h1329
=CAT  \\$a8323$b40$c20141210$lBLL01$h1112
=CAT  \\$a8323$b40$c20141210$lBLL01$h1138
=CAT  \\$a10902$b40$c20141210$lBLL01$h1405
=CAT  \\$aBATCH-MBS$c20141219$lBLL01$h2210
=CAT  \\$a10806$b40$c20150120$lBLL01$h1134
=CAT  \\$aBATCH-UPD$b40$c20150921$lBLL01$h0701
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1820
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2240
=CAT  \\$aBATCH-UPD$b40$c20160525$lBLL01$h0449
=CAT  \\$aW1610-0943$c20161017$lBLL01$h0903
=CAT  \\$a5552$b40$c20170523$lBLL01$h0847
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1819
=CFI  0\$aCurrent copyright fee: GBP28.00$c48\0$e01-jul-2011$fGBP28.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c48\0$e10-mar-2011$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20070628
=LET  \0$aEuropean journal of international management (Electronic)
=MNI  \\$a1751-6757
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1819

=LDR  03137cas a2200781 i 4500
=001  020183863
=003  Uk
=005  20220930143041.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  210506c19909999enkqr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2667-0526
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a610.966905$223
=222  \0$aNigerian journal of medicine$b(Online)
=245  00$aNigerian journal of medicine.
=264  \1$a[Lagos, Nigeria] :$bNational Association of Resident Doctors of Nigeria
=264  31$a[India] :$bWolters Kluwer - Medknow
=300  \\$billustrations (black and white, and colour)
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1990.
=588  \\$aDescription based on: Print version record.
=588  \\$aLatest issue consulted: volume 30, no. 2 (2021) (African Journals Online, viewed May 6, 2021).
=540  \\$aCurrent copyright fee: GBP12.50$c111\0$5Uk
=650  \0$aMedicine$zNigeria$vPeriodicals.
=650  12$aMedicine$vPeriodicals.
=710  2\$aNational Association of Resident Doctors of Nigeria,$eissuing body.
=776  08$iPrint version -2010:$tNigerian journal of medicine$x1115-2613
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.medknow.com/$xBLDSS
=856  40$uhttps://www.ajol.info/index.php/njm
=945  \\$aNigerian journal of medicine
=979  \\$aBritish Library$bDSS$j6112.126850
=985  \\$aWFH record (CS) 2021
=CAT  \\$a8124$b40$c20210506$lBLL01$h0849
=CAT  \\$a12654$b40$c20210512$lBLL01$h0952
=CAT  \\$a8124$b40$c20210513$lBLL01$h1424
=CAT  \\$a12654$b40$c20210518$lBLL01$h0809
=CAT  \\$aBLDSS-3PM$b00$c20210518$lBLL01$h1441
=CAT  \\$aBATCH-UPD$b00$c20210518$lBLL01$h1443
=CAT  \\$a5410$b40$c20210530$lBLL01$h1233
=CAT  \\$a5410$b40$c20210531$lBLL01$h2112
=CAT  \\$a5410$b40$c20210531$lBLL01$h2113
=CAT  \\$a5410$b40$c20210603$lBLL01$h1453
=CAT  \\$a5410$b40$c20210613$lBLL01$h1244
=CAT  \\$a5410$b40$c20210629$lBLL01$h1323
=CAT  \\$a12654$b40$c20210708$lBLL01$h0859
=CAT  \\$a5410$b40$c20210711$lBLL01$h2148
=CAT  \\$aBATCH-UPD$b40$c20220520$lBLL01$h1606
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0837
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CFI  0\$aCurrent copyright fee: GBP12.50$c111\0$e01-oct-2022$fGBP12.50$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP12.00$c111\0$e01-jul-2022$fGBP12.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20210506
=LET  \0$aNigerian journal of medicine (Electronic)
=LKR  \\$aPAR$b005498193$lBLL01$r776$mNigerian journal of medicine (Online)$nNigerian journal of medicine (Print)
=MNI  \\$a1115-2613
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP15.00$c111\0$e12-may-2021$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.71$c111\0$e08-jul-2021$fGBP10.71$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1430

=LDR  04056cas a2200973 i 4500
=001  019054445
=003  Uk
=005  20220930143031.0
=006  m\\\\\\\\d\|||||||
=007  cr\|||||||||||
=008  180918d20152019sz\qr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBC0G5943$2bnb
=022  0\$a2296-9179
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a616.8$223
=210  0\$aMol. neuropsychiatry$b(Online)
=222  \0$aMolecular neuropsychiatry$b(Online)
=245  00$aMolecular neuropsychiatry.
=264  \1$aBasel :$bS. Karger,$c2015-2019.
=300  \\$billustrations (black and white, and colour)
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, no. 1 (May 2015)-
=500  \\$aJournal issues migrated to Complex Psychiatry website, 2020-.
=500  \\$aTitle from PDF header (Publisher's website, viewed October 27, 2020).
=588  \\$aLatest issue consulted: volume 5, number 4 (October 2019) (viewed October 27, 2020).
=540  \\$aCurrent copyright fee: GBP35.00$c24\0$5Uk
=650  \0$aNeuropsychiatry$vPeriodicals.
=650  \0$aNervous system$xDiseases$vPeriodicals.
=785  00$tComplex psychiatry$x2673-298X
=856  4\$31850-9999$uhttp://www.karger.com/$xBLDSS
=856  4\$uhttps://www.karger.com/Journal/Home/279018
=856  40$uhttps://www.karger.com/Journal/Home/261873
=859  \\$aELD$bejournal
=945  \\$aMolecular neuropsychiatry.
=979  \\$aBritish Library$bDSC$c5900.817991N
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a5552$b40$c20180918$lBLL01$h1332
=CAT  \\$a12654$b40$c20200116$lBLL01$h1208
=CAT  \\$a8055$b40$c20200212$lBLL01$h1124
=CAT  \\$aBATCH-UPD$b40$c20200219$lBLL01$h1520
=CAT  \\$a10806$b40$c20200225$lBLL01$h1128
=CAT  \\$a10806$b40$c20200225$lBLL01$h1211
=CAT  \\$a5410$b40$c20200228$lBLL01$h1053
=CAT  \\$a5410$b40$c20200228$lBLL01$h1054
=CAT  \\$a5410$b40$c20200304$lBLL01$h1109
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1638
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1505
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0125
=CAT  \\$a8055$b40$c20201023$lBLL01$h1353
=CAT  \\$a8124$b40$c20201027$lBLL01$h1445
=CAT  \\$a8124$b40$c20201027$lBLL01$h1448
=CAT  \\$a8124$b40$c20201105$lBLL01$h1416
=CAT  \\$aBATCH-UPD$b40$c20201126$lBLL01$h1124
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1534
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1046
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1610
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1845
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1649
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0915
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CFI  0\$aCurrent copyright fee: GBP35.00$c24\0$e01-oct-2022$fGBP35.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP33.60$c24\0$e01-jul-2022$fGBP33.60$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20201027
=LET  \0$aMolecular neuropsychiatry (Electronic)
=MNI  \\$a2296-9209
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP28.21$c24\0$e18-sep-2018$fGBP28.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-oct-2018$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-oct-2019$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-apr-2020$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-jul-2020$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c24\0$e01-jan-2021$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.11$c24\0$e01-apr-2021$fGBP31.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c24\0$e07-jul-2021$fGBP30.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1430

=LDR  05486cas a2201261 i 4500
=001  018085990
=003  Uk
=005  20220930143012.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  111021c20099999ii\br\p\o\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=010  \\$a  2011322585
=022  \\$a0976-1799$l0976-1799$y0976-7428
=035  \\$a(OCoLC)757912704$z(OCoLC)967860959$z(OCoLC)1158193067
=040  \\$aHNK$beng$cHNK$dOCLCQ$dTXA$dOCLCF$dOCLCO$dOCLCQ$dCASUM$dOCLCA$dBUF$dUk$erda
=042  \\$aukblsr
=050  \4$aRK1$b.J785
=060  00$aW1$bJO718M
=082  04$a617.6005$223
=222  \0$aJournal of international oral health$b(Online)
=245  00$aJournal of international oral health.
=246  1\$aJ. int. oral health
=246  1\$aJIOH
=264  \1$aAhmedabad :$bInternational Society of Preventive and Community Dentistry
=264  31$a[India] :$bWolters Kluwer-Medknow
=300  \\$aonline resource (volumes ;$c30 cm)
=310  \\$aBimonthly,$b2013-
=321  \\$aOne issue a year,$b2009
=321  \\$aFour issues a year,$b2010
=321  \\$aSix issues a year,$b2011
=321  \\$aThree issues a year,$b2012
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=362  1\$aPrint began with vol. 1, issue 1 (Dec. 2009).
=588  0\$aVol. 2, issue 1 (June 2010); title from PDF article running title (ISPCD site, viewed Dec. 5, 2013).
=588  \\$aLatest issue consulted: volume 13, issue 2 (March/April 2021) (jioh.org, viewed April 28, 2021).
=540  \\$aCurrent copyright fee: GBP12.50$c111\0$5Uk
=650  \0$aOral medicine$vPeriodicals.
=650  \0$aDentistry$vPeriodicals.
=650  \7$aDentistry.$2fast$0(OCoLC)fst00890633
=650  \7$aOral medicine.$2fast$0(OCoLC)fst01047088
=650  12$aOral Health$vPeriodicals.
=650  22$aOral Medicine$vPeriodicals.
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \4$aFulltext.
=655  \4$aInternet Resources.
=655  \4$aPeriodicals.
=710  2\$aInternational Society of Preventive and Community Dentistry,$eissuing body.
=776  08$iPrint version:$tJournal of international oral health$x0976-7428
=856  4\$31850-9999$uhttp://www.medknow.com/$xBLDSS
=859  \\$aELD$bejournal
=856  40$uhttp://www.ispcd.org/journal-of-international-oral-health.html
=856  40$uhttp://www.ncbi.nlm.nih.gov/pmc/journals/1998/
=856  40$uhttp://search.proquest.com/publication/646413
=856  40$uhttps://www.ncbi.nlm.nih.gov/pmc/journals/1998/
=856  40$uhttp://www.jioh.org/backissues.asp
=945  \\$aJournal of international oral health.
=979  \\$aBritish Library$bDSC$j5007.679600N
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=985  \\$aWFH record (CS) 2021
=CAT  \\$a5552$b40$c20161103$lBLL01$h1427
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1754
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1929
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1753
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1814
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1559
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1720
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1912
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1452
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1658
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1440
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1636
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1429
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0123
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1010
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1908
=CAT  \\$a8124$b40$c20210428$lBLL01$h1357
=CAT  \\$a5410$b40$c20210429$lBLL01$h1045
=CAT  \\$a5410$b40$c20210515$lBLL01$h1201
=CAT  \\$aBATCH-UPD$b40$c20210707$lBLL01$h1533
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1845
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1606
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1540
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0837
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CFI  0\$aCurrent copyright fee: GBP12.50$c111\0$e01-oct-2022$fGBP12.50$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP12.00$c111\0$e01-jul-2022$fGBP12.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20210428
=LET  \0$aJournal of international oral health (Electronic)
=MNI  \\$a0976-1799
=SID  \\$aZ39$bOCLC
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP11.11$c111\0$e03-nov-2016$fGBP11.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c111\0$e01-apr-2017$fGBP12.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.54$c111\0$e01-oct-2017$fGBP11.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.71$c111\0$e01-apr-2018$fGBP10.71$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.54$c111\0$e01-oct-2018$fGBP11.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c111\0$e01-oct-2019$fGBP12.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.54$c111\0$e01-apr-2020$fGBP11.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c111\0$e01-jul-2020$fGBP12.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.11$c111\0$e01-apr-2021$fGBP11.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.71$c111\0$e07-jul-2021$fGBP10.71$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1430

=LDR  02556cas a22006497a 4500
=001  015843306
=003  Uk
=005  20220725092650.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  110707d20042012enkmr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2047-2889$202
=040  \\$aUk$beng$cUk$dUk
=042  \\$aissnuk
=210  0\$aOncol. times$b(UK & Eire ed. Online)
=222  \0$aOncology times$b(UK & Eire ed. Online)
=245  00$aOncology times$h[electronic resource].
=246  13$aOncology times (UK ed.)
=250  \\$aUK & Eire [ed.].
=260  \\$aLondon :$bLippincott Williams & Wilkins
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a-volume 9, issue 12 December 2012.
=540  \\$aCurrent copyright fee: GBP32.00$c20\0$5Uk
=776  0\$tOncology times (UK & Eire edition)$x1742-8009
=787  0\$tOncology times (Online)$x1548-4688
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://journals.lww.com/pages/default.aspx$xBLDSS
=856  40$uhttp://journals.lww.com/oncotimesuk/
=945  \\$aOncology times.
=985  \\$aISSN description based on: Vol. 1, issue 2 (Mar. 2004); title from publishers block PDF (publisher's Web site viewed July 7, 2011). PDF of cover not available. Later issues may have only 'UK ed.' on covers? Consider treating as minor title change if coverage remains the same? - sf 7.7.11
=CAT  \\$a11316$b40$c20110707$lBLL01$h1052
=CAT  \\$a10902$b40$c20150527$lBLL01$h1200
=CAT  \\$a11316$b40$c20150527$lBLL01$h1408
=CAT  \\$a11316$b40$c20150527$lBLL01$h1425
=CAT  \\$a11316$b40$c20150527$lBLL01$h1427
=CAT  \\$a5552$b40$c20160119$lBLL01$h0934
=CAT  \\$aBLDSS-3PM$b00$c20160201$lBLL01$h1812
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1712
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1805
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1825
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2159
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2304
=CAT  \\$a5552$b40$c20170321$lBLL01$h1323
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1823
=CAT  \\$a5410$b40$c20220725$lBLL01$h0926
=CFI  0\$aCurrent copyright fee: GBP32.00$c20\0$e01-apr-2016$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP30.32$c20\0$e19-jan-2016$fGBP30.32$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20110707
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a5410$b40$c20220725$lBLL01$h0926

=LDR  04419cas a2201021 i 4500
=001  014055824
=003  Uk
=005  20220930142735.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  071008c20009999ii\qr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a0973-0311
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a617.96$223
=222  \4$aThe Indian Anaesthetists' Forum
=245  04$aThe Indian anaesthetists' forum.
=264  \1$aJodhpur :$bIndian Anaesthetists' Forum,$c[2000]-
=264  31$a[India] :$bWolters Kluwer - Medknow
=300  \\$billustrations (colour)
=310  \\$aSemiannual
=321  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan in 2000.
=588  \\$aDescription based on: volume 17, issue 1 (January/June 2021); title from table of contents page (https://www.theiaforum.org/, viewed May 4, 2021).
=588  \\$aLatest issue consulted: volume 22, issue 1 (January-June 2021) (viewed May 4, 2021).
=538  \\$aMode of access: Internet.
=540  \\$aCurrent copyright fee: GBP12.50$c111\0$5Uk
=650  \0$aAnesthesiology$vPeriodicals.
=650  \0$aAnesthesiology$zIndia$vPeriodicals.
=710  2\$aAll India Institute of Medical Sciences, Jodhpur.$bDepartment of Anaesthesiology, Critical Care, and Pain Management,$eissuing body.
=710  2\$aIndian Anaesthetists' Forum,$eissuing body.
=856  4\$31850-9999$uhttp://www.medknow.com/$xBLDSS
=856  40$uhttps://www.theiaforum.org/
=859  \\$aELD$bejournal
=945  \\$aIndian anaesthetists forum
=979  \\$aBritish Library$bDSC$j4391.835500N
=985  \\$aWFH record (CS) 2021
=CAT  \\$a8291$b40$c20071008$lBLL01$h1546
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1753
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1740
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1559
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1632
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1912
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1506
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1451
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1642
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1439
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1619
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1429
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0101
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1009
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1848
=CAT  \\$a5552$b40$c20210430$lBLL01$h1010
=CAT  \\$a8055$b40$c20210504$lBLL01$h1131
=CAT  \\$a8124$b40$c20210504$lBLL01$h1509
=CAT  \\$a8871$b40$c20210506$lBLL01$h0926
=CAT  \\$a8124$b40$c20210513$lBLL01$h1423
=CAT  \\$aBATCH-UPD$b40$c20210707$lBLL01$h1533
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1605
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1538
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0836
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1427
=CFI  0\$aCurrent copyright fee: GBP12.50$c111\0$e01-oct-2022$fGBP12.50$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP12.00$c111\0$e01-jul-2022$fGBP12.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20210504
=LET  \4$aThe Indian anaesthetists' forum (Electronic)
=MNI  \\$a0973-0311
=TCO  \\$aXXX$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP10.34$c111\0$e27-apr-2016$fGBP10.34$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.11$c111\0$e01-oct-2016$fGBP11.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c111\0$e01-apr-2017$fGBP12.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.54$c111\0$e01-oct-2017$fGBP11.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.71$c111\0$e01-apr-2018$fGBP10.71$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.54$c111\0$e01-oct-2018$fGBP11.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c111\0$e01-oct-2019$fGBP12.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.54$c111\0$e01-apr-2020$fGBP11.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c111\0$e01-jul-2020$fGBP12.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.11$c111\0$e01-apr-2021$fGBP11.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.71$c111\0$e07-jul-2021$fGBP10.71$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1427

=LDR  02737aas a2200769 a 4500
=001  014489515
=003  Uk
=005  20210623111933.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  080326d20082014enk\x\p\s\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2008243346
=015  \\$aGBB0C6301$2bnb
=016  7\$a101469814$2DNLM
=016  7\$a2419739-7$2DE-600
=022  0\$a1756-6649$202
=035  \\$a(OCoLC)219471879
=040  \\$aNLM$cNLM$dCDS$dCUS$dOCLCQ$dHEBIS$dUk
=042  \\$aissnuk$aukblsr
=050  \4$aR895.A1
=060  10$aW1
=082  04$a610.153$222
=210  0\$aBMC med. phys.
=222  \0$aBMC medical physics
=245  00$aBMC medical physics$h[electronic resource].
=246  13$aBioMed Central medical physics
=246  13$aMedical physics
=260  \\$aLondon :$bBioMed Central,$c[2008]-[2014].
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with: 8:1 (Mar. 13, 2008).
=362  1\$aCeased with volume 14 (2014).
=580  \\$aIncludes issues of earlier title: BMC nuclear medicine.
=588  \\$aLatest issue consulted: 14:3 (17 June 2014).
=500  \\$aDescription based on first issue; title from journal homepage (publisher's Web site, viewed Mar. 26, 2008).
=515  \\$aArticles are added consecutively to the current annual vol.
=540  \\$aCurrent Copyright Fee: zero$c22\1$5Uk
=650  \0$aMedical physics$vPeriodicals.
=650  \0$aNuclear medicine$vPeriodicals.
=780  10$tBMC nuclear medicine$x1471-2385
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=856  40$uhttp://www.biomedcentral.com/bmcmedphys/
=856  40$uhttp://www.pubmedcentral.nih.gov/tocrender.fcgi?journal=601&action=archive
=945  \\$aBMC medical physics
=979  \\$aBritish Library$bDSC$j2116.050962N
=985  \\$aLegal Deposit ejournals
=CAT  \\$a6537$b40$c20080110$lBLL01$h1107
=CAT  \\$a6537$b40$c20080611$lBLL01$h1259
=CAT  \\$a3072$b40$c20101019$lBLL01$h1714
=CAT  \\$a3072$b40$c20101019$lBLL01$h1723
=CAT  \\$a3072$b40$c20101020$lBLL01$h1355
=CAT  \\$aWR14.047$c20140417$lBLL01$h1645
=CAT  \\$a10973$b40$c20150413$lBLL01$h1436
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1820
=CAT  \\$a5552$b40$c20210616$lBLL01$h0857
=CAT  \\$aBLDSS-3PM$b00$c20210623$lBLL01$h1119
=CAT  \\$aBATCH-UPD$b00$c20210623$lBLL01$h1120
=CFI  0\$aCurrent Copyright Fee: zero$c22\1$e16-jun-2021$fGBP0.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20080611
=SID  \\$aZ39$bOCLC
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=LAS  \\$aBATCH-UPD$b00$c20210623$lBLL01$h1120

=LDR  02891cas a2200721 a 4500
=001  020749764
=003  Uk
=005  20230823144101.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr||||||||||||
=008  040409c19999999enktr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a658.005$223
=245  00$aZhonggu kuaji yu caiwu yanjiu =$bChina accounting and finance review.
=246  1\$iMinor title change:$aChina accounting and finance review$f2022-
=246  13$aCAFR
=260  \\$aHong Kong :$bOxford University Press for the Hong Kong Polytechnic University and Tsinghua University
=264  31$32022:$aBingley :$bEmerald Publishing
=310  \\$aThree issues yearly,$b<2022>-
=321  \\$aTwo issues yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with Vol. 1, no. 1 (Mar. 1999).
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 24, issue 3 (2022) (Emerald Insight, viewed September 20, 2022).
=546  \\$aText in Chinese and English; from <2022> in English.
=540  \\$aCurrent Copyright Fee: zero$c25\0$5Uk
=650  \0$aBusiness$vPeriodicals.
=650  \0$aAccounting$vPeriodicals.
=650  \0$aFinance$vPeriodicals.
=776  08$iAlso issued in print as:$tZhongguo kuai ji yu cai wu yan jiu$x1029-807X
=710  2\$aHong Kong Polytechnic University.
=710  2\$aQing hua da xue (Beijing, China)
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.emeraldinsight.com/$xBLDSS
=856  40$uhttps://www.emerald.com/insight/publication/issn/1029-807X
=945  \\$aChina accounting and finance review.
=979  \\$aBritish Library$bDSC$j3180.080100
=CAT  \\$a3072$b40$c20220920$lBLL01$h1600
=CAT  \\$a12654$b40$c20230718$lBLL01$h0809
=CAT  \\$a12654$b40$c20230718$lBLL01$h0815
=CAT  \\$a12654$b40$c20230718$lBLL01$h0825
=CAT  \\$aBATCH-UNOA$c20230719$lBLL01$h0127
=CAT  \\$aBLDSS-3PM$b00$c20230724$lBLL01$h1251
=CAT  \\$aBATCH-UPD$b00$c20230724$lBLL01$h1252
=CAT  \\$a12654$b40$c20230725$lBLL01$h0928
=CAT  \\$a5410$b40$c20230803$lBLL01$h1012
=CAT  \\$a5410$b40$c20230803$lBLL01$h1013
=CAT  \\$a5410$b40$c20230807$lBLL01$h1209
=CAT  \\$a5410$b40$c20230807$lBLL01$h1211
=CAT  \\$a5410$b40$c20230823$lBLL01$h1440
=CAT  \\$a5410$b40$c20230823$lBLL01$h1441
=CFI  0\$aCurrent Copyright Fee: zero$c25\0$e09-feb-2023$fGBP0.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=LET  \0$aChina accounting and finance review (Electronic)
=LKR  \\$aPAR$b012391207$lBLL01$nZhonggu Kuaiji yu caiwu yanjiu (Print)$mChina accounting and finance review (Online)$r776
=MNI  \\$a1029-807X
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a5410$b40$c20230823$lBLL01$h1441

=LDR  03569cas a2200865 i 4500
=001  020238515
=003  Uk
=005  20230223172226.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\u||||||||||
=008  180323c20189999gw\br\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=010  \\$a  2020204257
=022  \\$a2523-3521$y2096-5508
=035  \\$a(OCoLC)1030531413
=040  \\$aAU@$beng$cAU@$dOH1$dOCLCF$dKSU$dDLC$dCUS$dU3W$dDLC$dUBY$dUk$erda
=042  \\$aukblsr
=050  00$aGC57
=082  04$a551.46$223
=210  1\$aJ. oceanol. limnol.$b(Online)
=222  \0$aJournal of oceanology and limnology$b(Online)
=245  00$aJournal of oceanology and limnology.
=246  30$aOceanology and limnology
=246  17$aJ. Oceanol. Limnol
=264  \1$aHeidelberg :$bScience Press, co-published with Springer,$c2018-
=300  \\$billustrations (black and white, and colour), maps (colour)
=310  \\$aSix issues yearly
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=362  1\$aBegan with: Volume 36, issue 1 (January 2018).
=588  \\$aDescription based on volume 36, issue 1 (January 2018); title from contents screen, (SpringerLink, viewed February 14, 2020).
=588  \\$aLatest issue consulted: volume 40, issue 1 (January 2022) (SpringerLink, viewed February 15, 2022).
=530  \\$aAlso available in print.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aOceanography$xResearch$vPeriodicals.
=650  \0$aLimnology$xResearch$vPeriodicals.
=650  \7$aLimnology$xResearch.$2fast$0(OCoLC)fst00998950
=650  \7$aOceanography$xResearch.$2fast$0(OCoLC)fst01043704
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  2\$aZhongguo hai yang hu zhao xue hui,$eissuing body.
=776  08$iPrint version:$tJournal of oceanology and limnology$x2096-5508
=780  00$tChinese journal of oceanology and limnology$x1993-5005
=856  4\$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aELD$bejournal
=856  40$3Springer$uhttps://link.springer.com/journal/343
=945  \\$aJournal of Oceanology and Limnology
=979  \\$aBritish Library$bDSC$j5026.151500N
=985  \\$aWFH record (CS) 2022
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a5552$b40$c20210624$lBLL01$h1440
=CAT  \\$a5552$b40$c20210810$lBLL01$h1429
=CAT  \\$aBLDSS-3PM$b00$c20210817$lBLL01$h0856
=CAT  \\$aBATCH-UPD$b00$c20210817$lBLL01$h0909
=CAT  \\$a5410$b40$c20210826$lBLL01$h1121
=CAT  \\$a5410$b40$c20210901$lBLL01$h1108
=CAT  \\$a5410$b40$c20210902$lBLL01$h1112
=CAT  \\$a8124$b40$c20220215$lBLL01$h1522
=CAT  \\$a8124$b40$c20220215$lBLL01$h1523
=CAT  \\$a8124$b40$c20220224$lBLL01$h1437
=CAT  \\$aBATCH-UPD$b40$c20221121$lBLL01$h1408
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2053
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20220215
=LET  \0$aJournal of oceanology and limnology (Electronic)
=LKR  \\$aPAR$b013648515$lBLL01$r78000$nChinese journal of oceanology and limnology (Online)$mJournal of oceanology and limnology
=MNI  \\$a2523-3521
=SID  \\$aZ39$bOCLC
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2053

