=LDR  04795cas a2201129 a 4500
=001  013693525
=003  Uk
=005  20221231144815.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\mnu||||||||
=008  070313c19689999no\qr\pso\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA607447$2bnb
=022  0\$a1502-3931$l0024-1164
=037  \\$aISSN_00241164$bPortico$nWiley
=040  \\$aUk$beng$cUk$dUk
=041  0\$aeng$ager
=042  \\$aukblsr
=082  04$a560$222
=130  0\$aLethaia (Online)
=210  0\$aLethaia$b(Oslo, Online)
=222  \0$aLethaia$b(Oslo. Online)
=245  10$aLethaia$h[electronic resource].
=260  \\$aOslo :$bUniversitetsforlaget,$c[1968]-
=260  2\$aOslo :$bNorwegian University Press
=260  2\$aOslo :$bScandinavian University Press
=260  2\$aOslo :$bTaylor & Francis
=260  2\$aOxford :$bBlackwell Publishing
=264  21$aOxford, UK :$bJohn Wiley & Sons Ltd
=264  31$32022-$aOslo :$bScandinavian University Press
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1968.
=500  \\$a"International journal of palaeontology and stratigraphy."
=538  \\$aMode of access: World Wide Web.
=546  \\$aIn English and German.
=550  \\$aOfficial journal of the International Palaeontological Association and the International Commission on Stratigraphy.
=588  \\$aLatest issue consulted: volume 55, issue 1 (May 2022) (www.idunn.no, viewed June 14, 2022).
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=650  \0$aPaleontology$vPeriodicals.
=650  \0$aGeology, Stratigraphic$vPeriodicals.
=710  2\$aInternational Palaeontological Association.
=710  2\$aInternational Union of Geological Sciences.$bCommission on Stratigraphy.
=776  08$iAlso issued in print as:$tLethaia$x0024-1164
=859  \\$aELD$bejournal
=856  40$uhttp://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1502-3931
=856  40$uhttp://www.blackwell-synergy.com/openurl?genre=journal&stitle=let
=856  40$uhttps://www.idunn.no/journal/let
=852  41$aBritish Library$bDSC$j5184.950000$3Volume 39:Issue 1(2006)-Volume 44:Issue 4(2011)***See ESTAR for full holdings.
=945  \\$aLethaia
=959  \\$fHeld but not currently received
=985  \\$aResponsibility for ISSN taken by ISSN UK fron ISSN Norway, 27.06.08
=985  \\$aISSN responsibility transferred to U.S. ISSN Center from ISSN UK Centre, Wiley, Multinational Publisher List, Summer 2017.
=CAT  \\$a7174$b40$c20070313$lBLL01$h1117
=CAT  \\$aBATCH-CLA$b00$c20140125$lBLL01$h1310
=CAT  \\$aWR14_009$c20140204$lBLL01$h2343
=CAT  \\$aBATCH-CLA$c20140225$lBLL01$h2329
=CAT  \\$aBLDSS-3PM$b00$c20141214$lBLL01$h1524
=CAT  \\$aBATCH-UPD$b00$c20150215$lBLL01$h1628
=CAT  \\$aIPL-CLA$c20150228$lBLL01$h2051
=CAT  \\$aBATCH-UPD$b00$c20160526$lBLL01$h1928
=CAT  \\$aW1703-0316$c20170306$lBLL01$h1825
=CAT  \\$aW1703-0316$c20170307$lBLL01$h1648
=CAT  \\$aIPL-CLA$c20170307$lBLL01$h1824
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1820
=CAT  \\$a11205$b40$c20180208$lBLL01$h1602
=CAT  \\$aBATCH-UPD$b40$c20180219$lBLL01$h1750
=CAT  \\$aBATCH-UPD$b40$c20181121$lBLL01$h1623
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1545
=CAT  \\$aR1911-0245$c20191127$lBLL01$h0945
=CAT  \\$aR1911-0245$c20191127$lBLL01$h1045
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1944
=CAT  \\$a8055$b40$c20220614$lBLL01$h1421
=CAT  \\$a10806$b40$c20220614$lBLL01$h1452
=CAT  \\$aDEL-3PM$c20220622$lBLL01$h0853
=CAT  \\$aBATCH-CLA$b00$c20220927$lBLL01$h1150
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1427
=CAT  \\$aBATCH-CLA$b00$c20221206$lBLL01$h1738
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1448
=CFI  0\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP39.00$c0$e01-oct-2022$fGBP39.00$g0$hC$5Uk
=EST  \\$a1
=FIN  \\$aY$d20130520
=LET  \0$aLethaia (Electronic)
=MNI  \\$a0024-1164
=TCO  \\$aXXX$c008
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP22.00$c10\0$e13-mar-2007$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c10\0$e01-mar-2015$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e07-mar-2017$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP39.00$c35\0$e01-jan-2020$fGBP39.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.50$c0$e14-jun-2022$fGBP22.50$g0$hA$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1448

