=LDR  04686cas a2201081 a 4500
=001  013352122
=003  Uk
=005  20221231144647.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\mnu\\\\\\\\
=008  010811d20012005enktr\pss\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=015  \\$aGBA602959$2bnb
=022  0\$a1470-6725$y1463-631X$202
=040  \\$aF#A$cF#A$dOCLCQ$dOCL$dUk
=042  \\$aukblsr$aissnuk
=082  04$a370.1$222
=130  0\$aEducation, communication & information (Online)
=222  \0$aEducation, communication and information$b(Online)
=245  10$aEducation, communication & information$h[electronic resource] :$bECi.
=246  3\$aEducation, communication and information
=246  30$aECi
=260  \\$a[London] :$bRoutledge,$c2001-2005.
=310  \\$aThree issues a year
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with vol. 1, no. 1 (2001).
=500  \\$aTitle from journal information screen (viewed Aug. 7, 2001).
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP37.00$c2\0$5Uk
=650  \0$aCommunication in education$vPeriodicals.
=650  \0$aCommunication$vPeriodicals.
=776  1\$tEducation, communication & information$x1463-631X
=785  04$tLearning, media and technology$x1743-9892
=856  \\$31850-9999$uhttp://www.tandfonline.com/$xBLDSS
=856  40$uhttp://www.tandfonline.com/loi/reci20
=945  \\$aEDUCATION COMMUNICATION AND INFORMATION.
=979  \\$aBritish Library$cDSC$j3661.232200
=CAT  \\$a11187$b40$c20051203$lBLL01$h1333
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1317
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1742
=CAT  \\$aWR13.005$c20130323$lBLL01$h1333
=CAT  \\$aBATCH-UPD$b00$c20131119$lBLL01$h2000
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2357
=CAT  \\$aBATCH-UPD$b00$c20141124$lBLL01$h1802
=CAT  \\$aBLDSS-3PM$b00$c20141130$lBLL01$h1248
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1653
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1543
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1922
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1512
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1613
=CAT  \\$a10806$b40$c20161128$lBLL01$h1431
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2149
=CAT  \\$a5552$b40$c20170201$lBLL01$h1536
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1647
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1649
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1638
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1543
=CAT  \\$aBATCH-UPD$b00$c20191122$lBLL01$h1900
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1937
=CAT  \\$aBATCH-UPD$b00$c20201118$lBLL01$h1334
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1347
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1446
=CFI  0\$aCurrent copyright fee: GBP37.00$c2\0$e01-jan-2023$fGBP37.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP35.00$c2\0$e01-jan-2021$fGBP35.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20051203
=LEO  \\$aMP22.0000064261
=MNI  \\$a1463-631X
=SID  \\$aZ39$bOCLC
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP17.00$c2\0$e01-jan-2010$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c2\0$e01-jan-2009$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.00$c2\0$e01-apr-2008$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c2\0$e01-jan-2007$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.00$c2\0$e01-jan-2005$fGBP13.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c2\0$e01-jan-2011$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c2\0$e01-jan-2012$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.50$c2\0$e01-jan-2013$fGBP23.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c2\0$e01-jan-2014$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c2\0$e01-jan-2015$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c2\0$e01-jan-2016$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c2\0$e01-jan-2017$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c2\0$e01-jan-2018$fGBP30.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.00$c2\0$e01-jan-2019$fGBP32.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c2\0$e01-jan-2020$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1446

=LDR  05452cas a2201177 a 4500
=001  013357615
=003  Uk
=005  20230930080808.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\cn\\\\\\\\\
=008  041025c20039999enkbx\pss\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2004262249
=015  \\$aGBA605202$2bnb
=022  0\$a1747-5570$202
=040  \\$aCGU$cCGU$dOCL$dUk
=042  \\$aissnuk$aukblsr
=050  14$aRM300
=082  04$a615.1$222
=130  0\$aJournal of drug evaluation (Online)
=210  0\$aJ. drug eval.$b(Online)
=222  \4$aThe journal of drug evaluation$b(Online)
=245  04$aThe journal of drug evaluation$h[electronic resource].
=246  10$aDrug evaluation
=260  \\$aBoca Raton ;$aLondon :$bParthenon,$c[2004]-
=260  3\$aAbingdon :$bTaylor & Francis.
=310  \\$aEight no. a year
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with: Vol. 1, no. 1 (2003).
=500  \\$aEach issue devoted to a single drug.
=500  \\$aDescription based on: Vol. 2, no. 1 (Jan. 2004); title from table of contents screen (MetaPress website, viewed on Oct. 22, 2004).
=500  \\$aLatest issue consulted: Vol. 2, no. 2 (Mar. 2004).
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=580  \\$aOriginal print version of this title was a merger of: The journal of drug evaluation. Cardiovascular medicine, and: The journal of drug evaluation. Respiratory medicine, and: The journal of drug evaluation. Rheumatology, and: The journal of drug evaluation. Obstetrics and gynecology.
=540  \\$aCurrent copyright fee: GBP46.00$c2\0$5Uk
=650  \0$aDrugs$vPeriodicals.
=650  \0$aTherapeutics$vPeriodicals.
=776  1\$tJournal of drug evaluation$x1479-1137
=780  14$tThe journal of drug evaluation. Cardiovascular medicine
=780  14$tThe journal of drug evaluation. Respiratory medicine
=780  14$tThe journal of drug evaluation. Rheumatology
=780  14$tThe journal of drug evaluation. Obstetrics and gynecology
=856  \\$31850-9999$uhttp://informahealthcare.com$xBLDSS
=856  4\$uhttp://journalsonline.tandf.co.uk/app/home/journal.asp?wasp=06a1cbce6c6242779cfb246a12567eb2&referrer=parent&backto=linkingpublicationresults,1:110549,1
=945  \\$aJOURNAL OF DRUG EVALUATION.
=959  \\$fCurrently received
=979  \\$aBritish Library$bDSC$j4970.552500
=CAT  \\$a6550$b40$c20051211$lBLL01$h1134
=CAT  \\$aWR13.005$c20130323$lBLL01$h1335
=CAT  \\$aBATCH-CLA$c20131220$lBLL01$h2035
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2357
=CAT  \\$a5552$b40$c20140219$lBLL01$h1552
=CAT  \\$aWR14_140$c20140905$lBLL01$h1810
=CAT  \\$aBLDSS-3PM$b00$c20141121$lBLL01$h1802
=CAT  \\$a5552$b40$c20150209$lBLL01$h1435
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1642
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1559
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1923
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2148
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2158
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1538
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2150
=CAT  \\$a5552$b40$c20170216$lBLL01$h1523
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1718
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1649
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1543
=CAT  \\$aBATCH-UPD$b00$c20210126$lBLL01$h1323
=CAT  \\$aIPL-CLA$c20210126$lBLL01$h1447
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1423
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1447
=CAT  \\$aR2308-1440$c20230824$lBLL01$h0928
=CAT  \\$aIPL-CLA$c20230930$lBLL01$h0808
=CFI  0\$aCurrent copyright fee: GBP46.00$c2\0$e01-oct-2023$fGBP46.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP46.00$c45\0$e01-jan-2023$fGBP46.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20051211
=MNI  \\$a1479-1137
=SID  \\$aZ39$bOCLC
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e14-NOV-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP19.00$c2\0$e01-apr-2008$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c2\0$e01-jan-2007$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c2\0$e01-jan-2005$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c45\0$e19-feb-2014$fGBP34.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.00$c45\0$e01-apr-2015$fGBP33.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c45\0$e01-jan-2016$fGBP34.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP36.00$c45\0$e01-jan-2017$fGBP36.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP38.00$c45\0$e01-jan-2018$fGBP38.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP40.00$c45\0$e01-jan-2019$fGBP40.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP44.00$c45\0$e26-jan-2021$fGBP44.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20230930$lBLL01$h0808

=LDR  04903cas a2201117 a 4500
=001  013357858
=003  Uk
=005  20221231144704.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  050614d19922005enktr\pso\o\\\0\\\a0eng\d
=FMT  \\$a  SE
=015  \\$aGBA605298$2bnb
=022  0\$a1744-0556$y0966-2847$202
=040  \\$aOCLCS$cOCLCS$dUk
=042  \\$aukblsr$aissnuk
=050  \4$aJF195.C5$bL63
=082  04$a306.605$222
=130  0\$aLow intensity conflict & law enforcement (Online)
=222  \0$aLow intensity conflict and law enforcement$b(Online)
=245  10$aLow intensity conflict & law enforcement$h[electronic resource].
=246  30$aLow intensity conflict and law enforcement
=260  \\$aLondon :$bF. Cass
=260  3\$aAbingdon :$bRoutledge
=310  \\$aThree no. a year
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with v. 1, no. 1 (summer 1992).
=362  0\$a-volume 13, issue 3 (2005).
=500  \\$aDescription based on print version record.
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=588  \\$aLatest issue consulted: volume 13, issue 3 (2005) (Taylor & Francis Online, viewed December 16, 2015).
=540  \\$aCurrent copyright fee: GBP37.00$c2\0$5Uk
=650  \0$aCivil-military relations$vPeriodicals.
=650  \0$aLow-intensity conflicts (Military science)$vPeriodicals.
=650  \0$aInternal security$vPeriodicals.
=650  \0$aTerrorism$vPeriodicals.
=776  1\$tLow intensity conflict and law enforcement$x0966-2847
=785  04$tSmall wars & insurgencies$x1743-9558
=856  \\$31850-9999$uhttp://www.tandfonline.com/$xBLDSS
=856  40$uhttp://www.tandfonline.com/loi/flic20
=945  \\$aLOW INTENSITY CONFLICT AND LAW ENFORCEMENT.
=979  \\$aBritish Library$bDSC$j5296.459200
=CAT  \\$a7332$b40$c20051212$lBLL01$h1007
=CAT  \\$aWR13.005$c20130323$lBLL01$h1335
=CAT  \\$aBATCH-UPD$b00$c20131119$lBLL01$h2000
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2357
=CAT  \\$aWR14_140$c20140905$lBLL01$h1810
=CAT  \\$aBATCH-UPD$b00$c20141124$lBLL01$h1803
=CAT  \\$aBLDSS-3PM$b00$c20141130$lBLL01$h1249
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1653
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1543
=CAT  \\$a11316$b40$c20151216$lBLL01$h1206
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1923
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1512
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1614
=CAT  \\$a10806$b40$c20161129$lBLL01$h1401
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2150
=CAT  \\$a5552$b40$c20170329$lBLL01$h1546
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1647
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1649
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1638
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1543
=CAT  \\$aBATCH-UPD$b00$c20191122$lBLL01$h1900
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1937
=CAT  \\$aBATCH-UPD$b00$c20201118$lBLL01$h1334
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1347
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1447
=CFI  0\$aCurrent copyright fee: GBP37.00$c2\0$e01-jan-2023$fGBP37.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP35.00$c2\0$e01-jan-2021$fGBP35.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20051212
=MNI  \\$a0966-2847
=SID  \\$aZ39$bOCLC
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP17.00$c2\0$e01-jan-2010$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c2\0$e01-jan-2009$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.00$c2\0$e01-apr-2008$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c2\0$e01-jan-2007$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.00$c2\0$e01-jan-2005$fGBP13.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c2\0$e01-jan-2011$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c2\0$e01-jan-2012$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.50$c2\0$e01-jan-2013$fGBP23.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c2\0$e01-jan-2014$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c2\0$e01-jan-2015$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c2\0$e01-jan-2016$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c2\0$e01-jan-2017$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c2\0$e01-jan-2018$fGBP30.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.00$c2\0$e01-jan-2019$fGBP32.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c2\0$e01-jan-2020$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1447

=LDR  01963cas a22005417i 4500
=001  020239579
=003  Uk
=005  20221231145522.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr||||||||||||
=008  210628c20229999nyu\x\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2731-0590$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk
=082  04$a616.1$223
=210  0\$aNat. cardiovasc. res.
=222  \0$aNature cardiovascular research
=245  00$aNature cardiovascular research.
=264  \1$aNew York, NY :$bNature Portfolio$c2021-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=588  \\$aISSN description based on: volume 1 (January 2022) ; title from article pdf (published 23 December 2021) (Publisher's website, viewed Janury 12, 2022).
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP34.95$c16\0$5Uk
=856  40$uhttps://www.nature.com/natcardiovascres/
=856  4\$31850-9999$uhttp://www.nature.com/$xBLDSS
=945  \\$aNature Cardiovascular Research
=979  \\$aBritish Library$bDSC$j6046.280010N
=CAT  \\$a12654$b40$c20210628$lBLL01$h1225
=CAT  \\$a12654$b40$c20210628$lBLL01$h1241
=CAT  \\$aBATCH-UNOA$c20210629$lBLL01$h2249
=CAT  \\$aBLDSS-3PM$b00$c20210708$lBLL01$h0857
=CAT  \\$aBATCH-UPD$b00$c20210708$lBLL01$h0904
=CAT  \\$a5410$b40$c20210719$lBLL01$h0032
=CAT  \\$a10973$b40$c20220112$lBLL01$h0956
=CAT  \\$a10973$b40$c20220112$lBLL01$h0957
=CAT  \\$aBATCH-UPD$b40$c20221121$lBLL01$h1332
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP34.95$c16\0$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP24.00$c16\0$e28-jun-2021$fGBP24.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20220112
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01979cas a22005657i 4500
=001  020239582
=003  Uk
=005  20221231145522.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr||||||||||||
=008  210628c20229999enkmr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2731-0574$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk
=082  04$a150$223
=210  0\$aNat. rev. psychol.
=222  \0$aNature reviews psychology
=245  00$aNature reviews psychology.
=264  \1$aLondon :$bNature Portfolio
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=588  \\$aISSN description based on: volume 1, issue 1 (January 2022) ; title from journal homepage (Publisher's website, viewed March 3, 2022).
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP34.95$c16\0$5Uk
=856  4\$31850-9999$uhttp://www.nature.com/$xBLDSS
=856  40$uhttps://www.nature.com/nrpsychol/
=945  \\$aNature Reviews Psychology
=979  \\$aBritish Library$bDSC$j6247.236500N
=CAT  \\$a12654$b40$c20210628$lBLL01$h1231
=CAT  \\$a12654$b40$c20210628$lBLL01$h1241
=CAT  \\$aBATCH-UNOA$c20210629$lBLL01$h2249
=CAT  \\$a12654$b40$c20210705$lBLL01$h1208
=CAT  \\$a12654$b40$c20210705$lBLL01$h1210
=CAT  \\$aBLDSS-3PM$b00$c20210708$lBLL01$h0857
=CAT  \\$aBATCH-UPD$b00$c20210708$lBLL01$h0904
=CAT  \\$a5410$b40$c20210719$lBLL01$h2128
=CAT  \\$a10973$b40$c20220303$lBLL01$h0927
=CAT  \\$aBATCH-UPD$b40$c20221121$lBLL01$h1332
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP34.95$c16\0$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP24.00$c16\0$e28-jun-2021$fGBP24.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20220303
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  02067cas a22005657i 4500
=001  020239585
=003  Uk
=005  20231003115430.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr||||||||||||
=008  210628c20229999enk\x\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2731-0582$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk
=082  04$a660.2995$223
=210  0\$aNat. synth.
=222  \0$aNature synthesis
=245  00$aNature synthesis.
=264  \1$aLondon :$bNature Portfolio,$c2022-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=588  \\$aISSN description based on: volume 1 (January 2022) ; title from article pdf (published 6 December 2021) (Publisher's website, viewed January 12, 2022).
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP34.95$c16\0$5Uk
=856  40$uhttps://www.nature.com/natsynth/
=856  4\$31850-9999$uhttp://www.nature.com/$xBLDSS
=945  \\$aNature Synthesis
=979  \\$aBritish Library$bDSC$j6047.460000N
=985  \\$aISSN UK Centre: ISSN completed at request of IC, only one article available when resource viewed 12.1.22.
=CAT  \\$a12654$b40$c20210628$lBLL01$h1240
=CAT  \\$aBATCH-UNOA$c20210629$lBLL01$h2249
=CAT  \\$aBLDSS-3PM$b00$c20210708$lBLL01$h0857
=CAT  \\$aBATCH-UPD$b00$c20210708$lBLL01$h0904
=CAT  \\$a5410$b40$c20210719$lBLL01$h0028
=CAT  \\$a10973$b40$c20220112$lBLL01$h0945
=CAT  \\$a10973$b40$c20220112$lBLL01$h0953
=CAT  \\$aBATCH-UPD$b40$c20221121$lBLL01$h1332
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CAT  \\$a8055$b40$c20231003$lBLL01$h1150
=CAT  \\$a8055$b40$c20231003$lBLL01$h1154
=CFI  0\$aCurrent copyright fee: GBP34.95$c16\0$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP24.00$c16\0$e28-jun-2021$fGBP24.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20220112
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8055$b40$c20231003$lBLL01$h1154

=LDR  02312cas a22005897i 4500
=001  020547346
=003  Uk
=005  20230824094010.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  220406c201u9999ii\tr\j\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2949-8058
=040  \\$aUk$beng$cUk$erda
=082  04$a617.03$223
=222  \0$aIndian journal of physical medicine & rehabilitation$b(Online)
=245  00$aIndian journal of physical medicine & rehabilitation.
=264  \1$aNew Delhi :$bIndian Association of Physical Medicine & Rehabilitation,$c[2010?]-
=264  31$a[Mumbai?] :$bWolters Kluwer - Medknow
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP12.50$c111\0$5Uk
=776  08$iAlso issued in print as:$tIndian journal of physical medicine & rehabilitation$x0973-2209
=856  \\$31850-9999$uhttp://www.medknow.com/$xBLDSS
=856  40$uhttps://journals.lww.com/ijpmr/pages/default.aspx
=945  \\$aIndian Journal of Physical Medicine and Rehabilitation
=979  \\$aBritish Library$bDSC$j4419.648000N
=CAT  \\$a12654$b40$c20220406$lBLL01$h0749
=CAT  \\$aBLDSS-3PM$b00$c20220411$lBLL01$h1315
=CAT  \\$aBATCH-UPD$b00$c20220411$lBLL01$h1316
=CAT  \\$a5410$b40$c20220419$lBLL01$h1407
=CAT  \\$a5410$b40$c20220419$lBLL01$h1408
=CAT  \\$a5410$b40$c20220419$lBLL01$h1409
=CAT  \\$aBATCH-UPD$b40$c20220520$lBLL01$h1606
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0837
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CAT  \\$a8055$b40$c20230811$lBLL01$h1158
=CAT  \\$a10806$b40$c20230824$lBLL01$h0937
=CAT  \\$a10806$b40$c20230824$lBLL01$h0939
=CAT  \\$a10806$b40$c20230824$lBLL01$h0940
=CFI  0\$aCurrent copyright fee: GBP12.50$c111\0$e01-oct-2022$fGBP12.50$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP12.00$c111\0$e01-jul-2022$fGBP12.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20230824
=MNI  \\$a0973-2209
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP10.71$c111\0$e06-apr-2022$fGBP10.71$g0$hP$5Uk
=LAS  \\$a10806$b40$c20230824$lBLL01$h0940

=LDR  02215cas a2200589 i 4500
=001  020547351
=003  Uk
=005  20230811124802.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  220406c20189999ii\tr\j\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2621-2064$l2621-2064
=040  \\$aUk$beng$cUk$erda
=082  04$a617.482044$223
=222  \0$aNeurologico Spinale Medico Chirurgico
=245  00$aNeurologico Spinale Medico Chirurgico.
=264  \1$a[Mumbai] :$bElsevier$c[2021]-
=264  31$a[Mumbai?] :$bWolters Kluwer - Medknow
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c111\0$5Uk
=856  \\$31850-9999$uhttp://www.medknow.com/$xBLDSS
=856  40$uhttps://journals.lww.com/nsmc/pages/default.aspx
=945  \\$aNeurologico Spinale Medico Chirurgico
=979  \\$aBritish Library$bDSC$j6081.445900N
=CAT  \\$a12654$b40$c20220406$lBLL01$h0823
=CAT  \\$a12654$b40$c20220406$lBLL01$h0824
=CAT  \\$aBLDSS-3PM$b00$c20220411$lBLL01$h1315
=CAT  \\$aBATCH-UPD$b00$c20220411$lBLL01$h1316
=CAT  \\$a5410$b40$c20220419$lBLL01$h1425
=CAT  \\$aBATCH-UPD$b40$c20220520$lBLL01$h1606
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0837
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CAT  \\$a12654$b40$c20230117$lBLL01$h1312
=CAT  \\$a10806$b40$c20230118$lBLL01$h1541
=CAT  \\$a10806$b40$c20230118$lBLL01$h1545
=CAT  \\$a8055$b40$c20230120$lBLL01$h1529
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1631
=CAT  \\$a8055$b40$c20230811$lBLL01$h1248
=CFI  0\$aCurrent copyright fee: zero$c111\0$e20-jan-2023$fGBP0.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP12.50$c111\0$e01-oct-2022$fGBP12.50$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20230118
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP12.00$c111\0$e01-jul-2022$fGBP12.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.71$c111\0$e06-apr-2022$fGBP10.71$g0$hP$5Uk
=LAS  \\$a8055$b40$c20230811$lBLL01$h1248

=LDR  03355cas a2200757 a 4500
=001  016865251
=003  Uk
=005  20170328091013.0
=008  050316c20049999gw\ar\p\o\\\\\0\\\b0ger\d
=FMT  \\$a  SE
=015  \\$a026918250$2dnb
=016  7\$a2173068-4$2DE-600
=022  0\$a1867-0318$y1867-030X$l1867-030X
=035  \\$a(OCoLC)ocn719926894
=040  \\$aLGG$cLGG$dOCLCQ$dNUI$dOCLCF$dUk
=041  0\$ager$aeng$agrc$aita$alat
=043  \\$amm-----$ae------
=050  14$aCB351$b.M585
=050  \4$aD117$b.M54x
=082  04$a909.0705$223
=130  0\$aMillennium (Berlin, Germany : Online)
=222  \0$aMillennium$b(Berlin. Internet)
=245  10$aMillennium$h[electronic resource] :$bJahrbuch zu Kultur und Geschichte des ersten Jahrtausends n. Chr. = Yearbook on the culture and history of the first millennium C.E.
=246  30$aJahrbuch zu Kultur und Geschichte des ersten Jahrtausends n. Chr.
=246  30$aYearbook on the culture and history of the first millennium C.E.
=260  \\$aBerlin ;$aNew York :$bW. de Gruyter,$cc2004-
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a1 (2004)-
=546  \\$aChiefly in German, with some also in English, Greek, Italian, and Latin.
=588  \\$aLatest issue consulted: vol. 9, issue 1 (Nov. 2012) (De Gruyter Yearbooks, viewed Jan. 17, 2013).
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent Copyright Fee: GBP27.00$c56\0$5Uk
=650  \0$aCivilization, Medieval$vPeriodicals.
=650  \0$aCivilization, Ancient$vPeriodicals.
=776  0\$tMillennium (Berlin. Print)$x1867-030X
=856  \\$31850-9999$uhttp://www.degruyter.com$xBLDSS
=856  40$uhttp://mclink.library.mcgill.ca/sfx?url_ver=Z39.88-2004&ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/sfxit.com:opac_856&url_ctx_fmt=info:ofi/fmt:kev:mtx:ctx&sfx.ignore_date_threshold=1&rft.object_id=1000000000694209&svc_val_fmt=info:ofi/fmt:kev:mtx:sch_svc&
=945  \\$aMillennium -Berlin-.
=979  \\$aBritish Library$bDSC$j5773.944680
=CAT  \\$a8201$b40$c20140910$lBLL01$h1606
=CAT  \\$aBATCH-CLA$b00$c20141128$lBLL01$h0928
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1705
=CAT  \\$a12654$b40$c20150416$lBLL01$h1214
=CAT  \\$a12654$b40$c20150416$lBLL01$h1218
=CAT  \\$aBLDSS-3PM$b00$c20150522$lBLL01$h1544
=CAT  \\$aWR15_124$c20150910$lBLL01$h1607
=CAT  \\$aWR14_185$c20160214$lBLL01$h1234
=CAT  \\$aWR14_185$c20160214$lBLL01$h1239
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1828
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2256
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0628
=CAT  \\$a5552$b40$c20170328$lBLL01$h0910
=CFI  0\$aCurrent copyright fee: GBP27.00$c56\0$e16-apr-2015$fGBP27.00$g0$hP$5Uk
=CFI  2\$aCurrent Copyright Fee: GBP12.30$c0$e01-jan-2015$fGBP12.30$g0$hC$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20140910
=LKR  \\$aPAR$b013298738$lBLL01$r776$mMillennium (Berlin. Internet)$nMillennium : Jahrbuch zu Kultur und Geschichte des ersten Jahrtausends n. Chr. = Yearbook on the culture and history of the first millennium C.E.
=MNI  \\$a1867-030X
=SID  \\$aZ39$bLOC
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a5552$b40$c20170328$lBLL01$h0910

=LDR  04920cas a2201129 a 4500
=001  015801784
=003  Uk
=005  20221231145055.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\cnu||||||||
=008  040123d20032007ii\qr\pss\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=010  \\$a2005242049
=022  \\$a0976-3139$y0972-7671
=035  \\$a(OCoLC)54077314$z(OCoLC)626506424
=040  \\$aOUN$cOUN$dOCLCQ$dMYG$dOCL$dEYM$dBUF$dMUQ$dOCLCS
=042  \\$aukblsr
=050  14$aQA276.A1$bS255
=082  04$a519.505$222
=130  0\$aSankhyā (2003 : Online)
=222  \0$aSankhya : the Indian journal of statistics
=245  10$aSankhyā$h[electronic resource] :$bthe Indian journal of statistics.
=260  \\$aKolkata :$bIndian Statistical Institute,$c2003-[2007]
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with vol. 65, no. 1 (Feb. 2003).
=362  1\$aCeased with vol. 69, no. 4 (Nov. 2007).
=588  \\$aTitle from contents screen (Indian Statistical Institute website, viewed Apr. 12, 2005).
=588  \\$aLatest issue consulted: Vol. 66, no. 4 (Nov. 2004) (JSTOR, viewed Dec. 5, 2008).
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aMathematical statistics$vPeriodicals.
=650  \0$aProbabilities$vPeriodicals.
=650  \0$aStatistics$vPeriodicals.
=710  2\$aIndian Statistical Institute.
=776  08$iAlso issued in print:$tSankhyā (2003)
=780  04$tSankhyā. Series A (Online)
=780  04$tSankhyā. Series B (Online)
=785  06$tSankhyā. Series A (2008 : Online)$x0976-8378
=785  06$tSankhyā. Series B (2008 : Online)$x0976-8394
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=856  40$uhttp://sankhya.isical.ac.in/index.html
=856  40$uhttp://www.jstor.org/journals/09727671.html
=945  \\$aSankhya -Kolkata-
=979  \\$aBritish Library$bDSC$j8075.001500
=CAT  \\$a12500$b40$c20110506$lBLL01$h1648
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1752
=CAT  \\$aBLDSS-3PM$b00$c20150103$lBLL01$h1048
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1745
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1714
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1752
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1714
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1839
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1730
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1804
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2214
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0053
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1756
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1633
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1845
=CAT  \\$a5552$b40$c20170222$lBLL01$h1524
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1910
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1854
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1756
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1726
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1654
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1715
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1933
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1450
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20110518
=MNI  \\$a0972-7671
=SID  \\$aZ39$bOCLC
=TCO  \\$aXXX$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP22.00$c22\3$e06-may-2011$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c22\3$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c22\3$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c22\3$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c22\3$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c22\3$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c22\3$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c22\3$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c22\3$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c22\3$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c22\3$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1450

=LDR  02986cas a2200805 i 4500
=001  020947512
=003  Uk
=005  20230505123003.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  220323c20229999ne\mr\joo\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=010  \\$a  2023228221
=016  7\$a9918383886206676$2DNLM
=022  \\$a2772-9508
=035  \\$a(OCoLC)1316519306$z(OCoLC)1317371629$z(OCoLC)1339314555
=040  \\$aQ2U$beng$cQ2U$dOH1$dOCL$dOCLCQ$dNLM$dUk$erda$epn
=042  \\$aukblsr
=050  04$aQP517.B56
=060  00$aW1
=082  04$a610.28$223
=210  0\$aBiomater. adv.$b(Online)
=222  \0$aBiomaterials advances$b(Online)
=245  00$aBiomaterials advances.
=264  \1$a[Amsterdam] :$bElsevier B.V.,$c[2022]-
=300  \\$a1 online resource
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 133 (February 2022)-
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=595  \\$aContinues DSC 5396.430280
=588  \\$aDescription based on: Volume 133 (February 2022); title from journal homepage (ScienceDirect, viewed February 8, 2023).
=588  \\$aLatest issue consulted: Volume 147 (April 2023) (viewed February 8, 2023).
=650  \0$aBiomimetics$vPeriodicals.
=650  \0$aBiomedical materials$vPeriodicals.
=650  \0$aNanotechnology$vPeriodicals.
=650  \0$aMaterials science$vPeriodicals.
=650  \7$aBiomedical materials.$2fast$0(OCoLC)fst00832586
=650  \7$aBiomimetics.$2fast$0(OCoLC)fst00832620
=650  \7$aMaterials science.$2fast$0(OCoLC)fst01011957
=650  \7$aNanotechnology.$2fast$0(OCoLC)fst01032639
=650  12$aBiocompatible Materials
=650  22$aBiomimetic Materials
=650  22$aNanotechnology
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \2$aPeriodical
=776  08$iAlso issued in print as:$tBiomaterials advances$x2772-9516
=780  00$tMaterials science & engineering. C, Biomimetic materials, sensors and systems (Online)$x1873-0191
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=856  40$uhttps://www.sciencedirect.com/journal/biomaterials-advances
=945  \\$aBiomaterials Advances
=979  \\$aBritish Library$bDSC$j2087.714900N
=CAT  \\$a12654$b40$c20230206$lBLL01$h0926
=CAT  \\$aBLDSS-3PM$b00$c20230213$lBLL01$h1337
=CAT  \\$aBATCH-UPD$b00$c20230213$lBLL01$h1339
=CAT  \\$a10983$b40$c20230216$lBLL01$h0823
=CAT  \\$a5410$b40$c20230220$lBLL01$h1117
=CAT  \\$a5410$b40$c20230223$lBLL01$h1042
=CAT  \\$a10806$b40$c20230505$lBLL01$h1229
=CAT  \\$a10806$b40$c20230505$lBLL01$h1230
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e06-feb-2023$fGBP34.30$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20230505
=MNI  \\$a2772-9516
=SID  \\$aZ39$bOCLC
=TOC  \\$aETOC
=LAS  \\$a10806$b40$c20230505$lBLL01$h1230

