=LDR  05614cas a2201261 a 4500
=001  013398751
=003  Uk
=005  20230525100411.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr||||||||||||
=008  040819c20049999xxuqr\pss\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2004222915
=016  7\$a101239794$2DNLM
=022  \\$a1553-6610
=035  \\$a(OCoLC)56322323
=040  \\$aCLU$cCLU$dNSD$dNLM$dOCL$dCLU$dCUS$dOCLCQ$dDLC$dUk
=042  \\$ansdp$aukblsr
=050  14$aHQ60
=060  10$aW1
=082  04$a306.7$222
=222  \0$aSexuality research & social policy
=245  00$aSexuality research & social policy$h[electronic resource] :$bjournal of NSRC : SR & SP.
=246  30$aSR & SP
=246  13$aSRSP
=246  3\$aSexuality research and social policy
=260  \\$aSan Francisco, CA :$bNational Sexuality Resource Center,$cc2004-
=260  3\$32010-$aNew York :$bSpringer
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, no. 1 (Jan. 2004)-
=500  \\$aTitle from PDF caption (publisher Web site, viewed Feb. 3, 2005).
=500  \\$aSome issues also have a distinctive title.
=538  \\$aMode of access: World Wide Web.
=588  \\$aLatest issue consulted: Vol. 8, no. 2 (June 2011) (SpringerLink, viewed May 9, 2011).
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aSexology$vPeriodicals.
=650  \0$aSocial policy$vPeriodicals.
=650  \0$aSex$vPeriodicals.
=650  \0$aSexually transmitted diseases$vPeriodicals.
=690  7\$aSocial Welfare$2blcoll
=710  2\$aNational Sexuality Resource Center (San Francisco State University)
=776  0\$iAlso issued in print 2010-$tSexuality research and social policy (Print)$x1868-9884
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=856  4\$uhttp://caliber.ucpress.net/loi/srsp$zLink no longer valid
=856  4\$uhttp://firstsearch.oclc.org$zAddress for accessing the journal using authorization number and password through OCLC FirstSearch Electronic Collections Online
=856  40$uhttp://bibpurl.oclc.org/web/7064
=856  40$uhttp://nsrc.sfsu.edu/Index.cfm?Page=153
=856  40$uhttp://www.springerlink.com/content/1868-9884
=859  \\$aXLD$bejournal
=852  41$aBritish Library$bDSC$j8254.485245$3Volume 4:Issue 4(2007)-Volume 15:Issue 1(2018)***See ESTAR for full holdings.
=852  \\$aBritish Library$bDSC
=945  \\$aSexuality research and social policy
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j8254.485245
=CAT  \\$a8193$b40$c20060208$lBLL01$h1539
=CAT  \\$aBLDSS-3PM$b00$c20150103$lBLL01$h1044
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1743
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1750
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1650
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1837
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1811
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1732
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2210
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0023
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1755
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1607
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1843
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1847
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1852
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1732
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1721
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1623
=CAT  \\$aW1805-0475$c20180520$lBLL01$h1632
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1714
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1918
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1329
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1400
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1447
=CAT  \\$a5410$b40$c20230525$lBLL01$h1004
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20110509
=MNI  \\$a1868-9884
=SID  \\$aZ39$bOCLC
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP22.00$c22\3$e18-apr-2011$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c22\3$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c22\3$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c22\3$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c22\3$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c22\3$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c22\3$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c22\3$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c22\3$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c22\3$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c22\3$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=LAS  \\$a5410$b40$c20230525$lBLL01$h1004

