=LDR  02022cas a2200577 i 4500
=001  020125270
=003  Uk
=005  20210623140723.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210305c20219999ne\fr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2666-1748
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a418.0071$223
=245  00$aTASK :$bjournal on task-based language teaching and learning.
=264  \1$aAmsterdam :$bJohn Benjamins Publishing Company,$c2021-
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, issue 1 (2021)-
=500  \\$aTitle from PDF thumbnail (publisher's website, viewed June 17, 2021).
=540  \\$aCurrent copyright fee: GBP20.00$c78\0$5Uk
=650  \0$aLanguage and languages$xStudy and teaching$xMethodology$vPeriodicals.
=650  \0$aTask analysis in education$vPeriodicals.
=856  40$ahttps://www.jbe-platform.com/content/journals/26661756/browse?page=previous-issues
=856  4\$31850-9999$uhttp://benjamins.com$xBLDSS
=859  \\$aELD$bejournal
=852  \\$aBritish Library$bDSC$j8606.663550$3Volume 1:Issue 1(2021)-
=945  \\$aTask -Amsterdam-
=959  \\$fCurrently received
=985  \\$aWFH record (CS) 2021
=CAT  \\$a12654$b40$c20210305$lBLL01$h1207
=CAT  \\$a8055$b40$c20210305$lBLL01$h1306
=CAT  \\$aBATCH-UNOA$c20210309$lBLL01$h2106
=CAT  \\$aBLDSS-3PM$b00$c20210311$lBLL01$h0713
=CAT  \\$aBATCH-UPD$b00$c20210311$lBLL01$h0715
=CAT  \\$a5410$b40$c20210323$lBLL01$h1101
=CAT  \\$a8124$b40$c20210617$lBLL01$h1143
=CAT  \\$a8124$b40$c20210623$lBLL01$h1407
=CFI  0\$aCurrent copyright fee: GBP20.00$c78\0$e05-mar-2021$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20210617
=LET  \0$aTASK (Electronic)
=MNI  \\$a2666-1756
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8124$b40$c20210623$lBLL01$h1407

=LDR  05797cas a2201273 a 4500
=001  012434067
=003  Uk
=005  20230223160633.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\cnu||||||||
=008  001207c19869999nyubr\pso\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a   00213215 
=016  7\$a2049066-5$2DE-600
=019  c\$a102304577
=022  0\$a1532-8449$l0882-5963$2j
=035  \\$a(OCoLC)45493046$z(OCoLC)858837169$z(OCoLC)905927535$z(OCoLC)1034935318$z(OCoLC)1038391008$z(OCoLC)1043199989
=040  \\$aNSD$beng$cNSD$dOCLCQ$dMXC$dOCLCQ$dSBH$dOCL$dUMC$dGUA$dNSD$dOCLCQ$dOCLCF$dNUI$dVT2$dOCLCQ$dCKK$dOCLCQ$dBUF$dU3W$dEZC$dWYU$dRDF$dOCLCQ$dOCLCO$dUk
=042  \\$aukblsr
=050  14$aRJ245
=060  00$aW1$bJO828EJ
=082  04$a618.9200231$223
=130  0\$aJournal of pediatric nursing (Online)
=210  0\$aJ. pediatr. nurs.$b(Online)
=222  \0$aJournal of pediatric nursing$b(Online)
=245  10$aJournal of pediatric nursing.
=260  \\$a[Philadelphia, Pa.] :$bW.B. Saunders
=264  31$aNew York :$bElsevier
=300  \\$billustrations (black and white, and colour)
=310  \\$aBimonthly
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=362  1\$aPrint began with vol. 1, no. 1 (Feb. 1986).
=500  \\$aPublished: New York : Elsevier, <2008->.
=515  \\$a<2022>- Articles added, as accepted, to current issue.
=588  0\$aVol. 15, no. 4 (Aug. 2000); title from table of contents (viewed December 7, 2000).
=588  1\$aVolume 62 (January/February 2022) (ScienceDirect, viewed March 8, 2022).
=595  \\$aSEE ALSO SERIAL RECORDS RCN.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=650  \0$aPediatric nursing$vPeriodicals.
=650  \2$aPediatric Nursing
=650  \7$aPediatric nursing.$2fast$0(OCoLC)fst01056451
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=776  08$iAlso issued in print as:$tJournal of pediatric nursing$x0882-5963
=856  4\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=859  \\$aELD$bejournal
=856  40$uhttp://www.pediatricnursing.org$zSubscription required for access
=856  40$uhttp://www.sciencedirect.com/science/journal/08825963
=856  4\$uhttp://firstsearch.oclc.org$zAddress for accessing the journal using authorization number and password through OCLC FirstSearch Electronic Collections Online
=856  4\$uhttp://firstsearch.oclc.org/journal=0882-5963;screen=info;ECOIP$zAddress for accessing the journal from an authorized IP address through OCLC FirstSearch Electronic Collections Online
=852  41$aBritish Library$bDSC$j5030.190000$3Volume 10:Issue 1(1995)-***See ESTAR for full holdings.
=945  \\$aJOURNAL OF PEDIATRIC NURSING.
=959  \\$fCurrently received
=985  \\$aCONFERENCE ANALYTIC RECORDS EXIST
=985  \\$aCorrected by BSS-generated file for WR# 08/157
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=985  \\$aUpdated by MS generated file for WR2302-017
=A02  \\$a102304577
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aWR10_164$c20101215$lBLL01$h1511
=CAT  \\$aWR11_155$c20111021$lBLL01$h1330
=CAT  \\$aWR11_155$c20111114$lBLL01$h1647
=CAT  \\$aBATCH-UPD$b00$c20111123$lBLL01$h1852
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2013
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1734
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1655
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1309
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1727
=CAT  \\$aWR13.005$c20130323$lBLL01$h1510
=CAT  \\$aBATCH-CLA$b00$c20140125$lBLL01$h1308
=CAT  \\$aBATCH-CLA$c20140225$lBLL01$h2319
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1713
=CAT  \\$a10934$b40$c20150120$lBLL01$h1605
=CAT  \\$aBATCH-UPD$b40$c20160526$lBLL01$h1439
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1742
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1434
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1532
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1803
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1542
=CAT  \\$a8124$b40$c20220308$lBLL01$h1530
=CAT  \\$a8124$b40$c20220323$lBLL01$h1242
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1952
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000631337
=LET  \0$aJournal of pediatric nursing (Electronic)
=LKR  \\$aPAR$b010491376$lBLL01$r776$mJournal of pediatric nursing (Online)$nJournal of pediatric nursing (Print)
=MNI  \\$a0882-5963
=SID  \\$aZ39$bOCLC
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP19.00$c5\9$e01-jan-2008$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c5\9$e01-apr-2004$fGBP18.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c5\9$e28-may-2003$fGBP20.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c0$e01-apr-2003$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c5\1$e01-jan-2009$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c5\1$e01-jan-2012$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e01-jan-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1952

=LDR  05394cas a2201189 a 4500
=001  013135217
=003  Uk
=005  20191231193227.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr|un|||||||||
=008  040913c20049999enkfr\pss\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=015  \\$aGBB348158$2bnb
=016  7\$a2156618-5$2DE-600
=022  0\$a1742-7924
=035  \\$a(OCoLC)56493563
=037  \\$aISSN_17427932$bPortico$nWiley
=040  \\$aFXG$beng$cFXG$dOCL$dOCLCQ$dHEBIS$dCEF$dVPI$dOCLCQ$dUk
=042  \\$aukblsr
=043  \\$aa-ja---
=050  \4$aRT1$b.J37
=082  04$a610.73$223
=130  0\$aJapan journal of nursing science (Online)
=222  \0$aJapan journal of nursing science$b(Online)
=245  10$aJapan journal of nursing science$h[electronic resource].
=246  13$aJJNS
=260  \\$aOxford :$bBlackwell,$c2004-
=260  \\$a[Oxford] :$bBlackwell
=260  2\$32007-$a[Oxford :$bWiley-Blackwell]
=264  31$a[Place of publication not identified] :$bWiley
=310  \\$aQuarterly,$b2014-
=321  \\$aSemiannual,$b-2013
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, issue 1 (Aug. 2004)-
=500  \\$aTitle from issue contents page (Blackwell Synergy, viewed Sept. 13, 2004).
=530  \\$aAlso issued in print.
=550  \\$a"Official journal of the Japan Academy of Nursing Science."
=588  \\$aLatest issue consulted: volume 14, issue 3 (2017) (WileyOnline Library, viewed September 13, 2017).
=540  \\$aCurrent Copyright Fee: GBP32.00$c35\0$5Uk
=650  \0$aNursing$vPeriodicals.
=650  \0$aNursing$zEast Asia$vPeriodicals.
=710  2\$aNihon Kango Kagaku Gakkai.
=776  1\$iPrint version -2013 :$tJapan journal of nursing science$x1742-7932
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=856  40$uhttp://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1742-7924
=856  4\$uhttp://firstsearch.oclc.org$zAddress for accessing the journal using authorization number and password through OCLC FirstSearch Electronic Collections Online
=856  40$uhttp://proxy.library.carleton.ca/login?url=http://www3.interscience.wiley.com/cgi-bin/issn?DESCRIPTOR=PRINTISSN&VALUE=1742-7932$zWiley Interscience: v.1 (2004)-
=856  40$uhttp://www.blackwell-synergy.com/servlet/useragent?func=showIssues&code=jjns$zLink no longer valid
=856  41$uhttp://www.blackwell-synergy.com/servlet/useragent?func=showIssues&code=jjns$zFull text via Blackwell Synergy:$zLink no longer valid
=852  \\$aBritish Library$bDSC$j4648.330400$3Volume 1:Issue 1(2004)-Volume 8:Issue 2(2011)***See ESTAR for full holdings.
=945  \\$aJapan journal of nursing science
=959  \\$fHeld but not currently received
=985  \\$aISSN responsibility transferred to U.S. ISSN Center from ISSN UK Centre, Wiley, Multinational Publisher List, Summer 2017.
=CAT  \\$a7174$b40$c20050315$lBLL01$h1424
=CAT  \\$a8323$b40$c20120516$lBLL01$h0824
=CAT  \\$a5552$b40$c20120523$lBLL01$h0856
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1729
=CAT  \\$a8201$b40$c20130516$lBLL01$h1135
=CAT  \\$aBATCH-CLA$b00$c20130526$lBLL01$h1700
=CAT  \\$aWR13.114$c20130717$lBLL01$h1313
=CAT  \\$aBATCH-PORT$c20130829$lBLL01$h1113
=CAT  \\$aBATCH-CLA$b00$c20140125$lBLL01$h1315
=CAT  \\$aWR14_009$c20140204$lBLL01$h2343
=CAT  \\$aBATCH-CLA$c20140225$lBLL01$h2324
=CAT  \\$aBLDSS-3PM$b00$c20141214$lBLL01$h1522
=CAT  \\$aBATCH-UPD$b00$c20150215$lBLL01$h1625
=CAT  \\$aIPL-CLA$c20150228$lBLL01$h2048
=CAT  \\$aBATCH-UPD$b00$c20160519$lBLL01$h2131
=CAT  \\$aW1703-0316$c20170306$lBLL01$h1824
=CAT  \\$aW1703-0316$c20170307$lBLL01$h1648
=CAT  \\$aIPL-CLA$c20170307$lBLL01$h1824
=CAT  \\$a10973$b40$c20170913$lBLL01$h1135
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1817
=CAT  \\$aBATCH-UPD$b00$c20180219$lBLL01$h1746
=CAT  \\$aBATCH-UPD$b00$c20181121$lBLL01$h1621
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1541
=CAT  \\$aR1911-0245$c20191127$lBLL01$h0823
=CAT  \\$aR1911-0245$c20191127$lBLL01$h1045
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1932
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c35\0$e01-jan-2020$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20120516
=MNI  \\$a1742-7932
=SID  \\$aZ39$bOCLC
=TCO  \\$aTRS$bCCC$c008
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2006$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2005$hC$iCLA Excluded$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.00$c10\0$e15-mar-2005$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c10\0$e23-may-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c10\0$e01-mar-2015$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e07-mar-2017$fGBP24.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20191231$lBLL01$h1932

=LDR  04410cas a22010457a 4500
=001  012433820
=003  Uk
=005  20230426110818.0
=007  cu||||
=008  040410d19972012enkbr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a102093742
=022  0\$a1477-9986$202
=040  \\$aUk$cUk$dUk
=042  \\$aissnuk$aukblsr
=130  0\$aJournal of electron microscopy (Online)
=210  0\$aJ. electron microsc.$b(Online)
=222  \0$aJournal of electron microscopy$b(Online)
=245  10$aJournal of electron microscopy.$h[electronic resource]
=260  \\$aOxford :$bOxford University Press,$c-2012.
=310  \\$aBi-monthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=362  0\$a-volume 61, number 6 (December 2012).
=595  \\$aFormerly 4976.000000 up to Volume 12, Issue 4 (1963). See also Serial Records KCS-SE and SCRI.
=540  \\$aCurrent copyright fee: GBP32.00$c29\0$5Uk
=650  \0$aElectron microscopy$vPeriodicals.
=710  2\$aNihon Denshi Kenbikyō Gakkai.
=776  0\$tJournal of electron microscopy$x0022-0744
=785  00$tMicroscopy (Oxford, England)$x2050-5701
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttp://jmicro.oxfordjournals.org/
=852  41$aBritish Library$bDSC$j4974.880000$32001 VOL 50 PART 1-Volume 60:Issue 6(2011)***See ESTAR for full holdings.
=945  \\$aJournal of electron microscopy -Oxford-
=959  \\$fHeld but not currently received
=963  \\$aCA/U-2 VOL. 16, 1967- *A=1$bN
=964  \\$a[19?]- *A=1$c535.8$dQ$eJJ666
=A02  \\$a102093742
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$a8124$b40$c20140122$lBLL01$h1248
=CAT  \\$aBATCH-CLA$b00$c20140125$lBLL01$h1307
=CAT  \\$a8124$b40$c20140129$lBLL01$h1126
=CAT  \\$a8124$b40$c20140129$lBLL01$h1127
=CAT  \\$aBATCH-CLA$c20140225$lBLL01$h2319
=CAT  \\$a11433$b40$c20140509$lBLL01$h1746
=CAT  \\$aBATCH-UPD$b40$c20141124$lBLL01$h1810
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1650
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1918
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0014
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2114
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1540
=CAT  \\$a12654$b40$c20200113$lBLL01$h1113
=CAT  \\$aBATCH-UPD$b40$c20220308$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP29.00$c29\0$e13-jan-2020$fGBP29.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP22.0000069498
=LEO  \\$aMP10.0000631090
=MNI  \\$a0022-0744
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP15.00$c29\0$e01-jan-2004$fGBP15.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP10.00$c29\0$e01-apr-2002$fGBP10.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP10.00$c0$e01-jul-2000$fGBP10.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c29\0$e01-jan-2006$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c29\0$e01-jan-2008$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108

=LDR  07173cas a2201429 i 4500
=001  012434521
=003  Uk
=005  20220930142626.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr||||||||||||
=008  040410c20049999sz\br\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a103020737
=022  \\$a1660-2862$l1660-2854
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a616.8$223
=210  0\$aNeurodegener. dis.$b(Online)
=222  \0$aNeurodegenerative diseases$b(Online)
=245  00$aNeurodegenerative diseases :$bthe international journal of translational research on the nervous system.
=246  13$aNDD
=264  \1$aBasel :$bS. Karger AG,$c2004-
=300  \\$billustrations (black and white, and colour)
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, no. 1 (2004)-
=500  \\$aTitle from contents page (publisher's website, viewed February 3, 2021).
=515  \\$aHas supplements.
=588  \\$aLatest issue consulted: volume 20, number 1 (2020) (viewed February 3, 2021).
=540  \\$aCurrent copyright fee: GBP35.00$c24\0$5Uk
=650  \0$aNervous system$xDegeneration$vPeriodicals.
=650  \0$aNervous system$xDiseases$vPeriodicals.
=776  08$iAlso issued in print as:$tNeuro-degenerative diseases$x1660-2854
=856  40$uhttps://www.karger.com/Journal/Year/229352
=856  4\$31850-9999$uhttp://www.karger.com/$xBLDSS
=859  \\$aELD$bejournal
=852  41$aBritish Library$bDSC$j6081.365550$3Volume 1:Issue 1(2004)-***See ESTAR for full holdings.
=945  \\$aNeurodegenerative diseases
=959  \\$fCurrently received
=985  \\$aWFH record (CS), February 2021
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1922
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1725
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1753
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1616
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1939
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1500
=CAT  \\$a8055$b40$c20190723$lBLL01$h1506
=CAT  \\$aBATCH-UPD$b40$c20190829$lBLL01$h1537
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1635
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1519
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1612
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1503
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0053
=CAT  \\$aBATCH-UPD$b00$c20201126$lBLL01$h1122
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1528
=CAT  \\$a8124$b40$c20210203$lBLL01$h1431
=CAT  \\$a8124$b40$c20210204$lBLL01$h0919
=CAT  \\$aBATCH-UPD$b40$c20210226$lBLL01$h1045
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1609
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1648
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1537
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0913
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1426
=CFI  0\$aCurrent copyright fee: GBP35.00$c24\0$e01-oct-2022$fGBP35.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP33.60$c24\0$e01-jul-2022$fGBP33.60$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000631791
=LET  \0$aNeurdegenerative diseases (Electronic)
=LKR  \\$aPAR$b012420053$lBLL01$r776$mNeurodegenerative diseases.$nNeuro-degenerative diseases.
=MNI  \\$a1660-2854
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCHE$bPRO LITTERIS$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP23.75$c24\0$e01-oct-2011$fGBP23.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.50$c24\0$e01-jul-2011$fGBP27.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.39$c24\0$e01-apr-2011$fGBP28.39$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c24\0$e01-jul-2010$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.18$c24\0$e01-jan-2010$fGBP18.18$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.76$c24\0$e01-oct-2009$fGBP15.76$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.57$c24\0$e01-apr-2009$fGBP18.57$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.25$c24\0$e01-jan-2009$fGBP16.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.25$c24\0$e01-jan-2008$fGBP12.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.75$c24\0$e01-jul-2007$fGBP11.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.05$c24\0$e01-apr-2007$fGBP12.05$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.70$c24\0$e01-oct-2006$fGBP12.70$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP13.43$c24\0$e01-apr-2006$fGBP13.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.06$c24\0$e01-jan-2006$fGBP13.06$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.90$c24\0$e01-apr-2005$fGBP11.90$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.22$c24\0$e01-jan-2005$fGBP12.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.35$c24\0$e01-apr-2004$fGBP11.35$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP12.35$c24\0$e01-jan-2004$fGBP12.35$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP12.19$c24\0$e22-oct-2003$fGBP12.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.52$c24\0$e01-jan-2012$fGBP24.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.03$c24\0$e01-jul-2012$fGBP23.03$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.75$c24\0$e01-jan-2013$fGBP23.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.52$c24\0$e01-jul-2013$fGBP24.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.69$c24\0$e01-jan-2014$fGBP24.69$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.94$c24\0$e01-jul-2014$fGBP23.94$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.48$c24\0$e01-apr-2015$fGBP25.48$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.33$c24\0$e01-jul-2015$fGBP26.33$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.48$c24\0$e01-oct-2015$fGBP25.48$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.24$c24\0$e01-apr-2016$fGBP27.24$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.26$c24\0$e01-oct-2016$fGBP29.26$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-apr-2017$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-oct-2017$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.21$c24\0$e01-apr-2018$fGBP28.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-oct-2018$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-oct-2019$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-apr-2020$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-jul-2020$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c24\0$e01-jan-2021$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.11$c24\0$e01-apr-2021$fGBP31.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c24\0$e07-jul-2021$fGBP30.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1426

=LDR  02030cas a2200601 i 4500
=001  020125258
=003  Uk
=005  20210802155647.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210305c20219999ne\fr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBC1C0476$2bnb
=022  \\$y2666-4224
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a410$223 306.44
=245  00$aInteractional linguistics.
=264  \1$aAmsterdam :$bJohn Benjamins Publishing Company,$c2021-
=300  \\$billustrations (colour)
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, issue 1 (June 2021)-
=500  \\$aTitle from journal home page (John Benjamins e-platform, viewed August 2, 2021).
=540  \\$aCurrent copyright fee: GBP20.00$c78\0$5Uk
=650  \0$aLinguistics$vPeriodicals.
=650  \0$aSociolinguistics$vPeriodicals.
=856  40$uhttps://www.jbe-platform.com/content/journals/26664232/browse
=856  4\$31850-9999$uhttp://benjamins.com$xBLDSS
=859  \\$aELD$bejournal
=852  \\$aBritish Library$bDSC$j4531.871766$3Volume 1:Issue 1(2021)-
=945  \\$aInteractional Linguistics
=959  \\$fCurrently received
=985  \\$aWFH record (CS) 2021
=CAT  \\$a12654$b40$c20210305$lBLL01$h1137
=CAT  \\$a8055$b40$c20210305$lBLL01$h1301
=CAT  \\$aBATCH-UNOA$c20210309$lBLL01$h2106
=CAT  \\$aBLDSS-3PM$b00$c20210311$lBLL01$h0713
=CAT  \\$aBATCH-UPD$b00$c20210311$lBLL01$h0715
=CAT  \\$a5410$b40$c20210323$lBLL01$h1005
=CAT  \\$a8124$b40$c20210802$lBLL01$h1554
=CAT  \\$a8124$b40$c20210802$lBLL01$h1556
=CFI  0\$aCurrent copyright fee: GBP20.00$c78\0$e05-mar-2021$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20210802
=LET  \0$aInteractional linguistics (Electronic)
=MNI  \\$a2666-4232
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8124$b40$c20210802$lBLL01$h1556

=LDR  03444 as a2200877 i 4500
=001  019675652
=003  Uk
=005  20211022095802.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200116c20209999sz\br\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2673-1673$y2673-1665
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a572.8$223
=222  \0$aMicrobial physiology$b(Online)
=245  00$aMicrobial physiology
=264  \1$aBasel :$bS. Karger$c[2020]
=300  \\$billustrations (black and white, and colour)
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 30, no. 1-6 (2020)-
=500  \\$aTitle from PDF cover (Karger's website, viewed October 22, 2021).
=588  \\$aLatest issue consulted: volume 31, number 2 (August 2021), viewed October 22, 2021.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c24\0$5Uk
=650  \0$aMicrobiology$vPeriodicals.
=650  \0$aMicroorganisms$xPhysiology$vPeriodicals.
=780  00$tJournal of molecular microbiology and biotechnology$x1660-2412
=856  \\$31850-9999$uhttp://www.karger.com/$xBLDSS
=856  40$uhttps://www.karger.com/Journal/Home/228391
=859  \\$aELD$bejournal
=852  \\$aBritish Library$bDSC$j5756.955900$3Volume 30:Issue 1/6(2020)-Volume 31:Issue 1(2021)
=945  \\$aMicrobial Physiology
=959  \\$fHeld but not currently received
=CAT  \\$a12654$b40$c20200116$lBLL01$h1127
=CAT  \\$a12654$b40$c20200116$lBLL01$h1130
=CAT  \\$a12654$b40$c20200116$lBLL01$h1131
=CAT  \\$a5410$b40$c20200122$lBLL01$h0918
=CAT  \\$aBLDSS-3PM$b00$c20200124$lBLL01$h0859
=CAT  \\$aBATCH-UPD$b00$c20200124$lBLL01$h0902
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1639
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1505
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0126
=CAT  \\$aBATCH-UPD$b00$c20201126$lBLL01$h1124
=CAT  \\$a8055$b40$c20201211$lBLL01$h1226
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1534
=CAT  \\$a12654$b40$c20210325$lBLL01$h0531
=CAT  \\$a5410$b40$c20210915$lBLL01$h1112
=CAT  \\$a5410$b40$c20210916$lBLL01$h1156
=CAT  \\$a5410$b40$c20210917$lBLL01$h1018
=CAT  \\$a5410$b40$c20210917$lBLL01$h1022
=CAT  \\$a5410$b40$c20210919$lBLL01$h1139
=CAT  \\$a5410$b40$c20210919$lBLL01$h1146
=CAT  \\$a5410$b40$c20210921$lBLL01$h1037
=CAT  \\$a5410$b40$c20210922$lBLL01$h1549
=CAT  \\$a5410$b40$c20211013$lBLL01$h1037
=CAT  \\$a8483$b40$c20211022$lBLL01$h0928
=CAT  \\$a8483$b40$c20211022$lBLL01$h0958
=CFI  0\$aCurrent copyright fee: zero$c24\0$e01-jan-2021$fGBP0.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP31.60$c24\0$e01-jul-2020$fGBP31.60$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20211022
=LET  \0$aMicrobial physiology (Electronic)
=LKR  \\$aPAR$b012434012$lBLL01$r78000$mMicrobial physiology (Online)$nJOURNAL OF MOLECULAR MICROBIOLOGY AND BIOTECHNOLOGY.
=MNI  \\$a2673-1665
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e16-jan-2020$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-apr-2020$fGBP30.38$g0$hP$5Uk
=LAS  \\$a8483$b40$c20211022$lBLL01$h0958

=LDR  03117cas a2200709 i 4500
=001  020485927
=003  Uk
=005  20220930143043.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  191112c20229999xxumr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2768-3613
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a615.5$223
=222  \0$aJournal of integrative and complementary medicine$b(Online)
=245  00$aJournal of integrative and complementary medicine.
=246  3\$aJICM
=264  \1$a[Larchmont, NY] :$bMary Ann Liebert Inc,$c[2022-]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 28, issue 1 (January 2022)-
=500  \\$aTitle from journal homepage (Mary Ann Liebert Web site, viewed May 11, 2022).
=588  \\$aLatest issue consulted: volume 28, number 4 (April 2022), viewed May 11, 2022.
=550  \\$aOfficial journal of: The Society for Acupuncture Research; Society for Integrative Oncology.
=540  \\$aCurrent copyright fee: GBP42.50$c18\0$5Uk
=650  \0$aAlternative medicine$vPeriodicals.
=710  2\$aSociety for Acupuncture Research,$eissuing body.
=710  2\$aSociety for Integrative Oncology,$eissuing body.
=776  08$iAlso issued in print as:$tJournal of integrative and complementary medicine$x2768-3605
=780  00$tJournal of alternative complementary medicine (New York, N.Y. : Online)$x1557-7708
=856  40$31850-9999$uhttp://www.liebertpub.com/$xBLDSS
=856  40$uhttps://home.liebertpub.com/publications/journal-of-integrative-and-complementary-medicine/26
=859  \\$aELD$bejournal
=852  \\$aBritish Library$bDSC$j5007.538417$3Volume 28:Issue 1 (2022)-
=945  \\$aJournal of integrative and complementary medicine
=CAT  \\$a8055$b40$c20220211$lBLL01$h1444
=CAT  \\$aBLDSS-3PM$b00$c20220214$lBLL01$h1133
=CAT  \\$aBATCH-UPD$b00$c20220214$lBLL01$h1134
=CAT  \\$aBATCH-UNOA$c20220216$lBLL01$h0044
=CAT  \\$a5410$b40$c20220216$lBLL01$h1026
=CAT  \\$a5410$b40$c20220223$lBLL01$h1359
=CAT  \\$a8483$b40$c20220511$lBLL01$h1212
=CAT  \\$a8483$b40$c20220511$lBLL01$h1216
=CAT  \\$aBATCH-UPD$b40$c20220520$lBLL01$h1623
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0851
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CFI  0\$aCurrent copyright fee: GBP42.50$c18\0$e01-oct-2022$fGBP42.50$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP40.80$c18\0$e01-jul-2022$fGBP40.80$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20220511
=LET  \0$aJournal of integrative and complementary medicine (Electronic)
=LKR  \\$aPAR$b012433646$lBLL01$r78000$mJournal of integrative and complementary medicine (Online)$nJournal of alternative and complementary medicine (New York, N.Y. Online)
=MNI  \\$a2768-3605
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP36.43$c18\0$e11-feb-2022$fGBP36.43$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1430

=LDR  02316cas a2200661 i 4500
=001  017627186
=003  Uk
=005  20220705160438.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  151125c20119999ne\fr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2210-4097
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a401.4305$223
=222  \0$aMetaphor and the social world
=245  00$aMetaphor and the social world.
=246  13$aMSW
=264  \1$aAmsterdam :$bJohn Benjamins,$c2011-
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, number1 (2011)-
=500  \\$aSome issues have individual subject focus.
=500  \\$aTitle from journal contents page (publisher's website, viewed July 5, 2022).
=588  \\$aLatest issue consulted: volume 12, number 1 (2022) (viewed July 5, 2022).
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP20.00$c78\0$5Uk
=650  \0$aMetaphor$vPeriodicals.
=650  \0$aMetaphor$xSocial aspects$vPeriodicals.
=776  08$iAlso issued in print as:$tMetaphor and the social world$x2210-4070
=856  4\$31850-9999$uhttp://benjamins.com$xBLDSS
=856  40$uhttps://benjamins.com/catalog/msw
=859  \\$aELD$bejournal
=852  \\$aBritish Library$bDSC$j5701.618000$3Volume 6:Issue 1(2016)-
=945  \\$aMetaphor and the social world
=959  \\$fCurrently received
=985  \\$aWFH record (CS) 2022
=CAT  \\$a12654$b40$c20151125$lBLL01$h0932
=CAT  \\$aBLDSS-3PM$b00$c20151201$lBLL01$h1133
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2301
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0656
=CAT  \\$a8055$b40$c20170503$lBLL01$h1429
=CAT  \\$a8055$b40$c20170503$lBLL01$h1430
=CAT  \\$a8055$b40$c20170503$lBLL01$h1431
=CAT  \\$a8124$b40$c20220705$lBLL01$h1602
=CAT  \\$a8124$b40$c20220705$lBLL01$h1604
=CFI  0\$aCurrent copyright fee: GBP20.00$c78\0$e25-nov-2015$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20220705
=LET  \0$aMetaphor and the social world (Electronic)
=MNI  \\$a2210-4070
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8124$b40$c20220705$lBLL01$h1604

=LDR  04491cas a2201045 i 4500
=001  016435551
=003  Uk
=005  20221231145201.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  130621c20039999sz\tr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2052-9597
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a658.001$223
=222  \0$aPhilosophy of management$b(Online)
=245  00$aPhilosophy of management.
=264  \1$aFaringdon :$bLibri Publishing Ltd
=264  21$aHeidelberg :$bSpringer International Publishing AG
=264  31$a[Switzerland] :$bSpringer Nature Switzerland AG
=310  \\$aQuarterly
=321  \\$aThree issues yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with volume 3, number 1 (2003).
=580  \\$aIncludes issues of earlier title: Reason in practice.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 19, issue 2 (June 2020) (SpringerLink, viewed August 17, 2020).
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aManagement$xPhilosophy$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=776  08$iAlso issued in print as:$tPhilosophy of management$x1740-3812
=780  10$tReason in practice
=856  40$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aELD$bejournal
=856  40$uhttp://secure.pdcnet.org/pom
=856  40$uhttps://www.springer.com/journal/40926/
=852  \\$aBritish Library$bDSC$j6464.953750$3Volume 17:Issue 1(2018)-
=945  \\$aPhilosophy of management
=959  \\$fCurrently received
=985  \\$aISSN description based on: journal homepage (viewed June 21st 2013).
=985  \\$aISSN responsibility transferred from ISSN UK to ISSN Germany, April 23 2015.
=CAT  \\$a11313$b40$c20130621$lBLL01$h1422
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2215
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0056
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1750
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1639
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1837
=CAT  \\$a5552$b40$c20170309$lBLL01$h1225
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1917
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1845
=CAT  \\$a5410$b40$c20170907$lBLL01$h0905
=CAT  \\$a5410$b40$c20170908$lBLL01$h1124
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1802
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1706
=CAT  \\$a8055$b40$c20180327$lBLL01$h1026
=CAT  \\$a8055$b40$c20180327$lBLL01$h1148
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1705
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1709
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1938
=CAT  \\$a5410$b40$c20191127$lBLL01$h1041
=CAT  \\$aBATCH-MBS$c20191206$lBLL01$h2142
=CAT  \\$a5410$b40$c20191213$lBLL01$h1450
=CAT  \\$a5552$b40$c20200813$lBLL01$h1342
=CAT  \\$a8483$b40$c20200817$lBLL01$h0944
=CAT  \\$a8483$b40$c20200817$lBLL01$h0945
=CAT  \\$aBATCH-UPD$b40$c20221121$lBLL01$h1406
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1452
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20130621
=LET  \0$aPhilosophy of management (Electronic)
=LKR  \\$aPAR$b009921058$lBLL01$r776$mPhilosophy of management (Online)$nPhilosophy of management (Print)
=MNI  \\$a1740-3812
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP24.21$c22\1$e13-jan-2015$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\1$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c22\1$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\1$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c22\1$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c22\1$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c22\1$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c22\1$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c22\1$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1452

=LDR  02585cas a2200685 i 4500
=001  017123474
=003  Uk
=005  20231003114438.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  150324c19209999gw\ar\p\o\\\\\0\\\b0ger\\
=FMT  \\$a  SE
=022  \\$a2194-4059
=040  \\$aUk$beng$cUk$erda
=041  \\$ager$aita$afre$aeng
=042  \\$aukblsr
=082  04$a851.1$223
=222  \0$aDeutsches Dante-Jahrbuch$b(Internet)
=245  00$aDeutsches Dante-Jahrbuch.
=264  \1$aKöln :$bBöhlau Verlag
=264  31$32014-$aBerlin :$bDe Gruyter
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1920.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: Band 97 (2022) (De Gruyter website, viewed Octobr 3, 2023).
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP27.00$c56\0$5Uk
=546  \\$aArticles in German, Italian, French and English.
=580  \\$aOriginal print version preceded by earlier title: Jahrbuch der Deutschen Dante-Gesellschaft.
=600  07$aDante Alighieri,$d1265-1321$2fast$0(OCoLC)fst00029097
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \7$aCriticism, interpretation, etc.$2fast$0(OCoLC)fst01411635
=710  2\$aDeutsche Dante-Gesellschaft,$eissuing body.
=776  08$iAlso issued in print as:$tDeutsches Dante-Jahrbuch$x0070-444X
=856  40$31850-9999$uhttp://www.degruyter.com$xBLDSS
=856  40$uhttps://www.degruyter.com/journal/key/dante/html
=859  \\$aELD$bejournal
=852  41$aBritish Library$bDSC$j3576.400000$3Volume 90:Issue 1(2015)-
=945  \\$aDeutsches dante jahrbuch.
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20150324$lBLL01$h1244
=CAT  \\$aBLDSS-3PM$b00$c20150522$lBLL01$h1544
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2256
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0634
=CAT  \\$a8055$b40$c20230926$lBLL01$h1459
=CAT  \\$a8483$b40$c20231003$lBLL01$h1137
=CAT  \\$a8483$b40$c20231003$lBLL01$h1141
=CAT  \\$a8483$b40$c20231003$lBLL01$h1144
=CFI  0\$aCurrent copyright fee: GBP27.00$c56\0$e24-mar-2015$fGBP27.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20231003
=LKR  \\$aPAR$b007166850$lBLL01$r776$mDeutsches Dante-Jahrbuch (Internet)$nDeutsches Dante-Jahrbuch.
=MNI  \\$a0070-444X
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8483$b40$c20231003$lBLL01$h1144

=LDR  02459cas a2200637 i 4500
=001  020804194
=003  Uk
=005  20230913145511.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  221012c20239999ne\fr\j\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2949-6845
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a418.020285$223
=245  00$aDigital translation :$binternational journal of translation and localization.
=264  \1$a[Amsterdam] :$bJohn Benjamin,$c2023-
=300  \\$billustrations (black and white, and colour)
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 10, issue 1 (2023)-
=500  \\$aTitle from journal homepage (John Benjamin website, viewed September 13, 2023).
=540  \\$aCurrent copyright fee: GBP20.00$c78\0$5Uk
=650  \7$aTranslating and interpreting$xTechnological innovations.$2fast$0(OCoLC)fst01154814
=650  \7$aDigital media.$2fast$0(OCoLC)fst00893716
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=780  00$tJournal of internationalization and localization$x2032-6912
=856  40$31850-9999$uhttp://benjamins.com$xBLDSS
=856  40$uhttps://www.jbe-platform.com/content/journals/29496845
=859  \\$aELD$bejournal
=852  \\$aBritish Library$bDSC$j9830.236500$3Volume 10:Issue 1(2023)-
=945  \\$aDigital translation
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20221109$lBLL01$h1226
=CAT  \\$aBLDSS-3PM$b00$c20221115$lBLL01$h1117
=CAT  \\$aBATCH-UPD$b00$c20221115$lBLL01$h1118
=CAT  \\$aBATCH-UNOA$c20221116$lBLL01$h0105
=CAT  \\$a8055$b40$c20221209$lBLL01$h1425
=CAT  \\$a8055$b40$c20221209$lBLL01$h1429
=CAT  \\$a8055$b40$c20230426$lBLL01$h1055
=CAT  \\$a5410$b40$c20230503$lBLL01$h0830
=CAT  \\$a8483$b40$c20230913$lBLL01$h1231
=CAT  \\$a8483$b40$c20230913$lBLL01$h1433
=CAT  \\$a8483$b40$c20230913$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP20.00$c78\0$e12-oct-2022$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20230913
=LKR  \\$aPAR$b017624845$lBLL01$r78000$mDigital translation : international journal of translation and localization.$nJournal of internationalization and localization
=MNI  \\$a2949-6861
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8483$b40$c20230913$lBLL01$h1455

=LDR  06297cas a2201237 i 4500
=001  012433832
=003  Uk
=005  20230211161304.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  970529c19749999ne\br\pso\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$asn 97000939 
=016  \\$a012433832
=019  c\$a102093797
=022  \\$a1096-0449$l0095-0696$21
=035  \\$a(OCoLC)36983028$z(OCoLC)53184268$z(OCoLC)80598593$z(OCoLC)499771337$z(OCoLC)610111959$z(OCoLC)655523972$z(OCoLC)655748498$z(OCoLC)655904636$z(OCoLC)655922199$z(OCoLC)663419994
=040  \\$aOH1$beng$cOH1$dNSD$dOCL$dOCLCQ$dOCL$dOCLCQ$dUKMGB$dOCLCE$dOCLCQ$dOCL$dOCLCQ$dOCLCF$dORZ$dOCLCQ$dUk
=042  \\$ansdp$aukblsr
=050  \4$aHC79.P55$bJ68
=082  10$a333.7$223
=130  0\$aJournal of environmental economics and management (Online)
=210  0\$aJ. environ. econ. manage.$b(Online)
=222  \0$aJournal of enironmental economics and management$b(Online)
=245  10$aJournal of environmental economics and management.
=264  \1$aOrlando, Fla. :$bAcademic Press
=264  31$a[Netherlands?] :$bElsevier
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with vol. 1 (May 1974).
=500  \\$aUntil 2014 Journal of environmental economics and management was the official journal for the Association of Environmental and Resource Economists. In 2014 the Association of Environmental and Resource Economists published their own official journal under the title, Journal of the Association of Environmental and Resource Economists.
=506  \\$3Use copy$fRestrictions unspecified$5MiAaHDL$2star
=533  \\$aElectronic reproduction.$b[S.l.] :$cHathiTrust Digital Library,$d2010.$5MiAaHDL
=538  \\$aMaster and use copy. Digital master created according to Benchmark for Faithful Digital Reproductions of Monographs and Serials, Version 1. Digital Library Federation, December 2002.$uhttp://purl.oclc.org/DLF/benchrepro0212$5MiAaHDL
=583  1\$adigitized$c2010$hHathiTrust Digital Library$lcommitted to preserve$5MiAaHDL$2pda
=588  \\$aDescription based on: Vol. 30, no. 1 (Jan. 1996); title from title screen.
=588  \\$aLatest issue consulted: volume 78 (July 2016) (ScienceDirect, viewed September 29, 2016).
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aEnvironmental economics$vPeriodicals.
=650  \0$aPollution$xEconomic aspects$vPeriodicals.
=650  \7$aPollution$xEconomic aspects.$2fast$0(OCoLC)fst01070081
=650  17$aMilieu.$2gtt
=650  17$aEconomische aspecten.$2gtt
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=776  08$iAlso issued in print as:$tJournal of environmental economics and management.$x0095-0696
=710  2\$aAssociation of Environmental and Resource Economists (U.S.)
=856  40$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=859  \\$aELD$bejournal
=856  40$3HathiTrust Digital Library Limited view (search only)$uhttp://catalog.hathitrust.org/api/volumes/oclc/1796173.html
=856  40$uhttp://www.sciencedirect.com/science/journal/00950696
=856  4\$uhttp://www.idealibrary.com$zLogon procedure and access to this title is available via the I.D.E.A.L. (service provider) homepage
=852  41$aBritish Library$bDSC$j4979.360000$3Volume 5:Issue 4(1978)-Volume 86(2017)***See ESTAR for full holdings.
=945  \\$aJournal of environmental economics and management
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j4979.360000
=A02  \\$a102093797
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0216
=CAT  \\$aWR10_164$c20101215$lBLL01$h1511
=CAT  \\$aWR11_155$c20111021$lBLL01$h1330
=CAT  \\$aWR11_155$c20111114$lBLL01$h1647
=CAT  \\$aBATCH-UPD$b00$c20111123$lBLL01$h1852
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2013
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1734
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1655
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1309
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1726
=CAT  \\$aWR13.005$c20130323$lBLL01$h1510
=CAT  \\$aBATCH-CLA$b00$c20140125$lBLL01$h1307
=CAT  \\$aBATCH-CLA$c20140225$lBLL01$h2319
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1713
=CAT  \\$aBATCH-UPD$b00$c20160601$lBLL01$h0859
=CAT  \\$a8483$b40$c20160929$lBLL01$h0953
=CAT  \\$aBATCH-016$c20161005$lBLL01$h2150
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1742
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1623
=CAT  \\$aW1805-0471$c20180520$lBLL01$h1138
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1434
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1531
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1542
=CAT  \\$a5410$b40$c20230211$lBLL01$h1613
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000631102
=LKR  \\$aPAR$b010489405$lBLL01$r776$mJournal of environmental economics and management.$nJournal of environmental economics and management (Print)
=MNI  \\$a0095-0696
=SID  \\$aZ39$bOCLC
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP19.00$c5\9$e01-jan-2008$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP18.00$c5\9$e01-apr-2004$fGBP18.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c5\9$e01-jan-2003$fGBP20.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP22.58$c0$e01-oct-2002$fGBP22.58$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c5\1$e01-jan-2009$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c5\1$e01-jan-2012$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e01-jan-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$a5410$b40$c20230211$lBLL01$h1613

