=LDR  01787cam a22004335i 4500
=001  019448954
=003  Uk
=005  20230223170901.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190626s2018\\\\enk|||||o\\\\f00|\||eng\\
=FMT  \\$a  BK
=037  \\$a00203698$bDandy Booksellers Ltd$nPublic Information Online
=040  \\$aUk$beng$cUk
=082  04$a328.4104$223
=110  1\$aGreat Britain.$bDepartment for Business, Energy & Industrial Strategy.
=245  10$aModernising consumer markets :$bConsumer Green Paper /$cUK Parliament Department for Business, Energy and Industrial Strategy (Formerly Department for Business, Innovation and Skills).
=264  \1$a[London] :$b[Dandy Booksellers Ltd],$c[2018-04-11]
=300  \\$a1 online resource (75 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aUK Parliament Command Paper, session 2017/19 ;$vCM 9595
=655  \7$aLegislative materials.$2fast$0(OCoLC)fst01774285
=856  4\$uhttp://www.publicinformationonline.com/download/203698
=884  \\$aLDL ebooks transformation to marcxml using dandy_eb2marc.xsl$g20190626$k00203698$qUk
=859  \\$aELD$bebook
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aBATCH-EBKN$b00$c20190629$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20190629$lBLL01$h0214
=CAT  \\$aBATCH$b00$c20190629$lBLL01$h0215
=CAT  \\$a8250$b40$c20190708$lBLL01$h1511
=CAT  \\$a5194$b40$c20210413$lBLL01$h1202
=CAT  \\$aBATCH-UPD$b40$c20210413$lBLL01$h1202
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2040
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bDuplicate of Aleph 018849271
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2040

=LDR  01660cam a22004215i 4500
=001  020308912
=003  Uk
=005  20230223172332.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  210823s2019\\\\enk|||||o\\\\f00|\||eng\\
=FMT  \\$a  BK
=037  \\$a00223968$bDandy Booksellers Ltd$nPublic Information Online
=040  \\$aUk$beng$cUk$dUk
=082  04$a328.4104$223
=110  1\$aGreat Britain.$bParliament.$bHouse of Commons.
=245  10$aAddendum to the Standing Orders of the House of Commons Relating to Public Business 2020, February 2021 /$cUK Parliament House of Commons.
=264  \1$a[London] :$b[Dandy Booksellers Ltd],$c[2019-11-05]
=300  \\$a1 online resource (33 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aHouse of Commons papers, session 2019 ;$vHC 314
=655  \7$aLegislative materials.$2fast$0(OCoLC)fst01774285
=856  4\$uhttp://www.publicinformationonline.com/download/223968
=884  \\$aLDL ebooks transformation to marcxml using dandy_eb2marc.xsl$g20210823$k00223968$qUk
=859  \\$aELD$bebook
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aBATCH-EBKN$b00$c20210826$lBLL01$h0200
=CAT  \\$aEBKS-FXD$c20210826$lBLL01$h0202
=CAT  \\$aBATCH$b00$c20210826$lBLL01$h0203
=CAT  \\$a9668$b40$c20211207$lBLL01$h1220
=CAT  \\$a8964$b40$c20220131$lBLL01$h1050
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2054
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bDuplicate of Aleph 020160160
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2054

=LDR  01756cam a22004095i 4500
=001  020330004
=003  Uk
=005  20230223172346.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  210914s2017\\\\enk|||||o\\\\f00|\||eng\\
=FMT  \\$a  BK
=037  \\$a00155520$bDandy Booksellers Ltd$nPublic Information Online
=040  \\$aUk$beng$cUk$dUk
=082  04$a328.4104$223
=110  1\$aGreat Britain.$bParliament.$bHouse of Lords.$bSelect Committee on Long-term Sustainability of the NHS.
=245  10$aLong-term Sustainability of the NHS Select Committee 1st Report. The Long-term Sustainability of the NHS and Adult Social Care,$nVolume 2,$pOral evidence /$cUK Parliament Long-term Sustainability of the NHS Select Committee.
=264  \1$a[London] :$b[Dandy Booksellers Ltd],$c[2017-10-20]
=300  \\$a1 online resource (740 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aHouse of Lords papers, session 2016/17 ;$vHL 151
=655  \7$aLegislative materials.$2fast$0(OCoLC)fst01774285
=856  4\$uhttp://www.publicinformationonline.com/download/155520
=884  \\$aLDL ebooks transformation to marcxml using dandy_eb2marc.xsl$g20210914$k00155520$qUk
=859  \\$aELD$bebook
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aBATCH-EBKN$b00$c20210917$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20210917$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20210917$lBLL01$h0212
=CAT  \\$a9668$b40$c20211207$lBLL01$h1218
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2054
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bDuplicate of Aleph 018647550
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2054

=LDR  01622cam a22004095i 4500
=001  020352759
=003  Uk
=005  20230223172411.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  211004s2020\\\\enk|||||o\\\\f00|\||eng\\
=FMT  \\$a  BK
=037  \\$a00211931$bDandy Booksellers Ltd$nPublic Information Online
=040  \\$aUk$beng$cUk$dUk
=082  04$a328.4104$223
=110  1\$aGreat Britain.$bParliament.$bHouse of Commons.$bStandards Committee.
=245  10$aStandards Committee 5th Report. Mr Marcus Fysh,$nVolume 2,$pOral and written evidence /$cUK Parliament Standards Committee.
=264  \1$a[London] :$b[Dandy Booksellers Ltd],$c[2020-06-18]
=300  \\$a1 online resource (57 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aHouse of Commons papers, session 2019/21 ;$vHC 213
=655  \7$aLegislative materials.$2fast$0(OCoLC)fst01774285
=856  4\$uhttp://www.publicinformationonline.com/download/211931
=884  \\$aLDL ebooks transformation to marcxml using dandy_eb2marc.xsl$g20211004$k00211931$qUk
=859  \\$aELD$bebook
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aBATCH-EBKN$b00$c20211007$lBLL01$h0220
=CAT  \\$aEBKS-FXD$c20211007$lBLL01$h0231
=CAT  \\$aBATCH$b00$c20211007$lBLL01$h0231
=CAT  \\$a9668$b40$c20211207$lBLL01$h1216
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2055
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bDuplicate of Aleph 019837163
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2055

=LDR  01932cam a22004455i 4500
=001  020366847
=003  Uk
=005  20230223172426.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  211018s2021\\\\enk|||||o\\\\f00|\||eng\\
=FMT  \\$a  BK
=020  \\$a9781801395137$qElectronic book (PDF format)
=037  \\$a00225219$bDandy Booksellers Ltd$nPublic Information Online
=040  \\$aUk$beng$cUk$dUk
=082  04$a328.4104$223
=110  1\$aGreat Britain.$bParliament.$bHouse of Commons.$bDigital, Culture, Media and Sport Committee.
=245  14$aThe future of public service broadcasting :$bGovernment Response to Committee's Sixth Report of Session 2019-21 : First Special Report of Session 2021-22 /$cUK Parliament Digital, Culture, Media and Sport Committee.
=264  \1$a[London] :$b[Dandy Booksellers Ltd],$c[2021-06-17]
=300  \\$a1 online resource (12 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aHouse of Commons papers, session 2021/22 ;$vHC 273
=655  \7$aLegislative materials.$2fast$0(OCoLC)fst01774285
=856  4\$uhttp://www.publicinformationonline.com/download/225219
=884  \\$aLDL ebooks transformation to marcxml using dandy_eb2marc.xsl$g20211018$k00225219$qUk
=859  \\$aELD$bebook
=985  \\$aResubmitted eBook record match on ISBN to existing record 020254304
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aBATCH-EBKN$b00$c20211021$lBLL01$h0205
=CAT  \\$aEBKS-FXD$c20211021$lBLL01$h0214
=CAT  \\$aBATCH$b00$c20211021$lBLL01$h0215
=CAT  \\$a3391$b40$c20211025$lBLL01$h1424
=CAT  \\$a9668$b40$c20211207$lBLL01$h1213
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2055
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bDuplicate of Aleph 020254304
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2055

=LDR  02009cam a22004575i 4500
=001  020404337
=003  Uk
=005  20230223172506.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  211122s2021\\\\enk|||||o\\\\f00|\||eng\\
=FMT  \\$a  BK
=020  \\$a9781801409483$qElectronic book (PDF format)
=037  \\$a00230696$bDandy Booksellers Ltd$nPublic Information Online
=040  \\$aUk$beng$cUk$dUk
=082  04$a328.4104$223
=110  10$aGreat Britain.$bParliament.$bHouse of Commons.$bInternational Development Committee.
=245  10$aInternational Development Committee 3rd Special Report. DFID's results in nutrition Review :$breport from the Sub-Committee on the work of ICAI: Government response to the Committee's First Report /$cUK Parliament International Development Committee.
=264  \1$a[London] :$b[Dandy Booksellers Ltd],$c[2021-10-22]
=300  \\$a1 online resource (8 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aHouse of Commons papers, session 2021/22 ;$vHC 780
=655  \7$aLegislative materials.$2fast$0(OCoLC)fst01774285
=856  4\$uhttp://www.publicinformationonline.com/download/230696
=884  \\$aLDL ebooks transformation to marcxml using dandy_eb2marc.xsl$g20211122$k00230696$qUk
=859  \\$aELD$bebook
=985  \\$aResubmitted eBook record match on ISBN to existing record 020395618
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aBATCH-EBKN$b00$c20211125$lBLL01$h0204
=CAT  \\$aBATCH-UPD$b00$c20211125$lBLL01$h0204
=CAT  \\$aEBKS-FXD$c20211125$lBLL01$h0209
=CAT  \\$aBATCH$b00$c20211125$lBLL01$h0210
=CAT  \\$a9668$b40$c20211207$lBLL01$h1204
=CAT  \\$a9668$b40$c20211207$lBLL01$h1207
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2056
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=STA  \\$aSUPPRESSED$bDuplicate of Aleph 020395618
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2056

