=LDR  01496 am a22003733  4500
=001  020252940
=003  Uk
=005  20210709110533.0
=007  cr\mn\024mpada
=008  880815|1818|||||||\\\\|s\\\\\|||\||ger\\
=FMT  \\$a  BK
=019  x\$a1342720326
=040  \\$aUk$cUk
=100  1\$aGUCKENBERGER, Ludolf von.
=245  10$av. G.'s ... Vernunftbüchlein für Mütter und Aerzte, oder Kunst die Abkürzung des Lebens zu verhindern.
=264  \1$aFrankfurt am Main,$c1818.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019715917$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=985  \\$aCorrected by BSS-generated file for WR# 11/012
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$a9477$b40$c20210709$lBLL01$h1105
=FIN  \\$aY$d20150815
=LKR  \\$aPAR$lBLL01$r776$b001531771$mv. G.'s ... Vernunftbüchlein für Mütter und Aerzte, oder Kunst die Abkürzung des Lebens zu verhindern.$nv. G.'s ... Vernunftbüchlein für Mütter und Aerzte, oder Kunst die Abkürzung des Lebens zu verhindern.
=DGM  \\$a001531771$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150814
=OHC  \\$a1
=LAS  \\$a9477$b40$c20210709$lBLL01$h1105

