=LDR  01799 am a22005173  4500
=001  014939992
=003  Uk
=005  20200626182524.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900612s1920\\\\enk\\\\\s\\\\\000\p\eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aThomas, Gilbert,$d1891-1978.
=245  10$aPoems, 1912-1919.$h[electronic resource]
=264  \1$aLondon :$bSwarthmore Press,$c1920.
=300  \\$a105 pages ;$c(8ยบ)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMSD
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store
=985  \\$aPermission denied by authors' heir.
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20090326$lBLL01$h0816
=CAT  \\$aBATCH$b00$c20090326$lBLL01$h0832
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0050
=CAT  \\$a6537$b40$c20120412$lBLL01$h0926
=CAT  \\$a6537$b40$c20120412$lBLL01$h0927
=CAT  \\$a6537$b40$c20120412$lBLL01$h1119
=CAT  \\$aBATCH-UPD$b40$c20120413$lBLL01$h1121
=CAT  \\$aBATCH-UPD$b40$c20120427$lBLL01$h2021
=CAT  \\$aWR14.046$c20140417$lBLL01$h1723
=CAT  \\$a12240$b40$c20140422$lBLL01$h0833
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1033
=CAT  \\$a1805-0738$c20181228$lBLL01$h1825
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1911
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1825
=FIN  \\$aY$d20090326
=DGM  \\$a003618213$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000075
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1825

