=LDR  03017cem a22006253u 4500
=001  004827778
=003  Uk
=005  20221202103029.0
=007  a|||||||
=008  940104|1660\\\\ne\||||||\u\\||\|\|||||\\
=019  4\$am040886026
=034  1\$3Sheet b at Maps K.Top.106.32.c$aa$dE0042858$eE0052022$fN0525708$gN0521942$2bound
=034  1\$3Sheet c at Maps K.Top.106.32.c$aa$dE0034608$eE0045010$fN0521806$gN0512923$2bound
=040  \\$aUk$cUk$dUk
=052  7\$a912.492$2ddc
=245  00$aDelftland. Novissima Delflandiae, Schielandiae et circumiacentium insularum ... tabula. Auctore B.F. a Berckenrode.
=255  \\$aScale of sheet a not determined$c(E 4°19'50"--E 5°20'12"/N 52°5'55"--N 51°24'25").
=255  \\$aScale of sheet b not determined$c(E 4°28'58"--E 5°20'22"/N 52°57'08"--N 52°19'42").
=255  \\$aScale of sheet c not determined$c(E 3°46'08"--E 4°50'10"/N 52°18'06"--N 51°29'23").
=260  \\$aAmstelodami :$bF. de Witt,$c[1660?]
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=651  \7$aDELFTLAND, Netherlands$y1660.$2blmlsh
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk.
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk.
=852  41$aBritish Library$bMAPS$jMaps K.Top.106.32c.
=856  41$3Sheet a at Maps K.Top.106.32.c.$uhttps://www.flickr.com/photos/britishlibrary/50265840976$ydigitised map
=856  41$3Sheet b at Maps K.Top.106.32.c.$uhttps://www.flickr.com/photos/britishlibrary/50265840891$ydigitised map
=856  41$3Sheet c at Maps K.Top.106.32.c.$uhttps://www.flickr.com/photos/britishlibrary/50265840841$ydigitised map
=960  0\$aAmsterdam
=985  \\$aUpgraded from BL georeferencer data 2022-12-01.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1040
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1757
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1546
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2201
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1005
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2158
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1205
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2110
=CAT  \\$aWR13_188$c20140208$lBLL01$h1232
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1843
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1620
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1549
=CAT  \\$a12842$b40$c20201127$lBLL01$h1411
=CAT  \\$a14185$b40$c20221202$lBLL01$h0822
=CAT  \\$a14185$b40$c20221202$lBLL01$h0934
=CAT  \\$a14185$b40$c20221202$lBLL01$h1030
=FIN  \\$aY
=FMT  \\$a  MP
=LAS  \\$a14185$b40$c20221202$lBLL01$h1030
=LEO  \\$aMP17.0000039404
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  02324cam a22005413a 4500
=001  004840895
=003  Uk
=005  20221205194822.0
=008  001205|1658\\\\|||\\\\||\\\\||||\||fre\\
=019  4\$am050926063
=034  1\$aa$dE0051252$eE0065303$fN0471419$gN0481724$2bound
=040  \\$aUk$cUk$dUk
=052  7\$a912.44$2ddc
=245  00$aArchid[ia]connes de Faverney et de Luxeuil du Diocèse de Besançon ... Par N. Sanson.
=255  \\$aScale not determined$c(E 5°12'52"--E 6°53'03"/N 47°14'19"--N 48°17'24").
=260  \\$c1658.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=651  \7$aFAVERNEY, Besançon$y1658.$2blmlsh
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk.
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk.
=852  41$aBritish Library$bMAPS$jMaps K.Top.62.56.2.
=856  41$3Copy at Maps K.Top.62.56.2.$uhttps://www.flickr.com/photos/britishlibrary/50264043117$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-05.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1040
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1802
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1547
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2201
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1016
=CAT  \\$aBATCH$b00$c20091102$lBLL01$h2352
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1208
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2116
=CAT  \\$aWR13_188$c20140208$lBLL01$h1232
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1843
=CAT  \\$aW1910-0531$b00$c20200410$lBLL01$h1835
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1621
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1549
=CAT  \\$a12842$b40$c20201127$lBLL01$h1521
=CAT  \\$a14185$b40$c20221205$lBLL01$h1728
=CAT  \\$a14185$b40$c20221205$lBLL01$h1948
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$a14185$b40$c20221205$lBLL01$h1948
=LEO  \\$aMP17.0000050434
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  02262cem a22005413u 4500
=001  004849437
=003  Uk
=005  20221205194819.0
=007  a|||||||
=008  940106|1748\\\\|||||||||\u\\||\|\|||||\\
=019  4\$am060705116
=034  1\$aa$dE0042720$eE0044650$fN0501250$gN0502412$2bound
=040  \\$aUk$cUk$dUk
=052  7\$a912.493$2ddc
=245  00$aCarte topographique des Environs de Gerpine, Florennes, etc.
=255  \\$aScale not determined$c(E 4°27'20"--E 4°46'50"/N 50°12'50"--N 50°24'12").
=260  \\$c1748.
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=651  \7$aGERPINNES, Belgium$y1748.$2blmlsh
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk.
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk.
=852  41$aBritish Library$bMAPS$jMaps K.Top.105.83.k.
=856  41$3Copy at Maps K.Top.105.83.k.$uhttps://www.flickr.com/photos/britishlibrary/50266024027$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-05.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1041
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1804
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1548
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2202
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1021
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2206
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1211
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2121
=CAT  \\$aWR13_188$c20140208$lBLL01$h1232
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1844
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1621
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1549
=CAT  \\$a12842$b40$c20201127$lBLL01$h1552
=CAT  \\$a14185$b40$c20221205$lBLL01$h1728
=CAT  \\$a14185$b40$c20221205$lBLL01$h1948
=FIN  \\$aY
=FMT  \\$a  MP
=LAS  \\$a14185$b40$c20221205$lBLL01$h1948
=LEO  \\$aMP17.0000058109
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  03434ckm a2200649 i 4500
=001  004875910
=003  Uk
=005  20221206100335.0
=007  kj\bo\
=008  940104m17701790ru\nnn\\\\\\\\\\\\knfre\\
=034  0\$aa$dE0301951$eE0302020$fN0595654$gN0595640$2bound
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  7\$a912.47$2ddc
=245  00$aPalais d'eté de Sa Mai. Imp. Sur les rivieres de Fontaine et de Moika.
=255  \\$aScale not given$c(E 30°19'51"--E 30°20'20"/N 59°56'54"--N 59°56'40").
=264  \1$a[St. Petersburg] :$b[publisher not identified],$c[between 1770 and 1790]
=300  \\$a1 print :$betching ;$csheet 9.7 x 12.9 cm
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aView of the Summer Palace in St. Petersburg, the palace beyond with wings on either side and a ornately decorated central pediment, terraces leading up to the palace, a central fountain in the midst of the parterres and lawns, balustrades and a moat to the foreground.
=500  \\$aWith an additional Cyrillic title and two initialled production details.
=500  \\$aPart of a series of views of St. Petersburg.
=500  \\$aTitled 'Vue du Palais d'Été de sa Majesté sur les Rivières de Fontanka et de Moika.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829
=561  1\$aPart of King George III's Topographical Collection. Donated to the nation by George IV.$5Uk
=650  \7$aPalaces$vPictorial works$y1770-1790.$2gmgpc
=651  \7$aSt. Petersburg (Russia)$vPictorial works$y1770-1790.$2gmgpc
=655  \7$aEtchings$zEngland$y1770-1790.$2gmgpc
=655  \7$aViews$zEngland$y1770-1790.$2gmgpc
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=852  41$aBritish Library$bMAPS$jMaps K.Top.112.72.r.2.
=856  41$3Copy at Maps K.Top.112.72.r.2.$uhttps://www.flickr.com/photos/britishlibrary/50265696026$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-05.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1041
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1813
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1549
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2202
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1036
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2215
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1216
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2129
=CAT  \\$aWR13_188$c20140208$lBLL01$h1233
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1844
=CAT  \\$a14508$b40$c20180115$lBLL01$h1126
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1621
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1549
=CAT  \\$a12842$b40$c20201127$lBLL01$h1725
=CAT  \\$a14185$b40$c20221206$lBLL01$h1003
=FIN  \\$aY$d20160516
=FMT  \\$a  VM
=LAS  \\$a14185$b40$c20221206$lBLL01$h1003
=LEO  \\$aMP17.0000082270
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  05003cem a22007813u 4500
=001  004886266
=003  Uk
=005  20221202110152.0
=007  a|||||||
=008  940109|||||||||enk||||||\u\\||\|\|||||\\
=019  4\$am090583027
=034  1\$aa$dW0034406$eW0034602$fN0532918$gN0532832$2bound
=040  \\$aUk$beng$cUk$dUk$erda$egihc
=082  04$a704.9444276$223
=100  1\$aHarris, John,$dactive 1680-1739 or 1740,$eprintmaker.
=245  12$aThe South West Prospect of Manchester and Salford :$bTo the Honourable Ann Lady Dowager Bland Lady of the Mannor of MANCHESTER. This Plate is most Humbly Inscribed by Her Ladyship's Most Obedient Humble Servt. Robert Whitworth. /$cI. Harris sculp.
=255  \\$aScale not determined$c(W 3°44'06"--W 3°46'02"/N 53°29'18"--N 53°28'32").
=264  \1$aLondon$bSold by Iohn Bowles at the Black Horse in Cornhill.$c[1729 or later]
=300  \\$a1 print :$betching and engraving ;$ccombined platemarks 46.7 x 123.9 cm, on sheet 52.4 x 129.0 cm.
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aThis print was published c. 1729 by Robert Whitworth, a Manchester publisher and bookseller, and it was sold (or also republished?) in London by John Bowles. Whitworth's view was copied by John Berry beneath his 1751 map, an impression of which survives at Maps.K.Top.18.78.2.
=500  \\$aThe dedicatee, Ann Bland, was foundress of St Ann's Church, prominent to the right of centre, labelled '16'.
=500  \\$aPublished on two sheets with two copper plates, one for each half.
=500  \\$aTitled 'S.W. Prospect of ditto, by Whitworth; engraved by Harris. Two sheets.' A small View of ditto, 1819.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc, London, 1829.
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=520  \\$aView of the towns in the distance beneath the title banner, with three churches dominating the skyline, from left to right: Sacred Trinity, Salford, Christ Church Collegiate Church (now Manchester Cathedral), and St Ann's. In front of the town the River Irwell passes through fields, and in the immediate foreground gentlemen attend to their horses or converse in between rocky outcrops, shrubbery and tree stumps. Beneath the image is an explanatory key either side of the arms of Lady Ann Bland (1644-1734) in a lozenge shield.
=650  \7$aCityscapes$zEngland$zManchester$y1720-1730.$2lctgm
=650  \7$aViews$zEngland$zManchester$y1720-1730.$2lctgm
=651  \0$aManchester (England)$vPictorial works$vEarly works to 1800.
=655  \7$aEtchings$zEngland$zLondon$y1720-1730.$2gmgpc
=700  1\$aWhitworth, Robert,$d1707-1772,$epublisher.
=700  1\$aBowles, John,$d1701-1779,$eprintseller.
=700  1\$aBland, Ann,$d1664 - 1734,$ededicatee.
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk.
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk.
=852  41$aBritish Library$bMAPS$jMaps K.Top.18.81.b.
=856  41$3Sheet 1 at Maps K.Top.18.81.b.$uhttps://www.flickr.com/photos/britishlibrary/50265294441$ydigitised map
=856  41$3Sheet 2 at Maps K.Top.18.81.b.$uhttps://www.flickr.com/photos/britishlibrary/50264638133$ydigitised map
=856  41$3Full image at Maps K.Top.18.81.b.$uhttps://www.flickr.com/photos/britishlibrary/50265294291$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-01.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1041
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1817
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1551
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2203
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1053
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2219
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1220
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2136
=CAT  \\$aWR13_188$c20140208$lBLL01$h1233
=CAT  \\$a14511$b40$c20160112$lBLL01$h1821
=CAT  \\$a14511$b40$c20160113$lBLL01$h1153
=CAT  \\$aBATCH-UPD$b40$c20160113$lBLL01$h1158
=CAT  \\$aBATCH-UPD$b40$c20160114$lBLL01$h1750
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1845
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1809
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1621
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1550
=CAT  \\$a14185$b40$c20221202$lBLL01$h0851
=CAT  \\$a14185$b40$c20221202$lBLL01$h0853
=CAT  \\$a14185$b40$c20221202$lBLL01$h1101
=FIN  \\$aY$d160113
=FMT  \\$a  MP
=LAS  \\$a14185$b40$c20221202$lBLL01$h1101
=LEO  \\$aMP17.0000091231
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  02256cem a22005293u 4500
=001  004907059
=003  Uk
=005  20221205194816.0
=007  a|||||||
=008  940111||||||||||||||||||\u\\||\|\|||||\\
=019  4\$am110198042
=034  1\$aa$dE0054332$eE0101102$fN0483106$gN0502927$2bound
=040  \\$aUk$cUk$dUk
=052  7\$a912.43$2ddc
=245  00$aPalatinatûs Rheni, ac Ducatûs Bipontini Tabula, per N. Visscher.
=255  \\$aScale not determined$c(E 5°43'32"--E 10°11'02"/N 48°31'06"--N 50°29'27").
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=651  \7$aPALATINATE, Germany -$vMaps and charts.$2blmlsh
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk.
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk.
=852  41$aBritish Library$bMAPS$jMaps K.Top.93.69.
=856  41$3Copy at Maps K.Top.93.69.$uhttps://www.flickr.com/photos/britishlibrary/50262710118$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-05.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1042
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1823
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1552
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2203
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1142
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2227
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1224
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2144
=CAT  \\$aWR13_188$c20140208$lBLL01$h1234
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1845
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1622
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1550
=CAT  \\$a12842$b40$c20201130$lBLL01$h1433
=CAT  \\$a14185$b40$c20221205$lBLL01$h1729
=CAT  \\$a14185$b40$c20221205$lBLL01$h1948
=FIN  \\$aY
=FMT  \\$a  MP
=LAS  \\$a14185$b40$c20221205$lBLL01$h1948
=LEO  \\$aMP17.0000109671
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  02245cem a22005413u 4500
=001  004930547
=003  Uk
=005  20221205194814.0
=007  a|||||||
=008  940113|1749\\\\|||||||||\u\\||\|\|||||\\
=019  4\$am130216100
=034  1\$aa$dE0041023$eE0042704$fN0502703$gN0503531$2bound
=040  \\$aUk$cUk$dUk
=052  7\$a912.493$2ddc
=245  00$aLes Environs de Seneff, Obay, etc.
=255  \\$aScale not determined$c(E 4°10'23"--E 4°27'04"/N 50°27'03"--N 50°35'31").
=260  \\$c1749.
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=651  \7$aSENEFFE, Belgium (Environs)$y1749.$2blmlsh
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk.
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk.
=852  41$aBritish Library$bMAPS$jMaps K.Top.105.83.a.
=856  41$3Copy at Maps K.Top.105.83.a.$uhttps://www.flickr.com/photos/britishlibrary/50265186923$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-05.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1043
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1831
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1554
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2204
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1209
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2235
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1229
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2154
=CAT  \\$aWR13_188$c20140208$lBLL01$h1235
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1846
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1622
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1550
=CAT  \\$a12842$b40$c20201202$lBLL01$h1942
=CAT  \\$a14185$b40$c20221205$lBLL01$h1729
=CAT  \\$a14185$b40$c20221205$lBLL01$h1948
=FIN  \\$aY
=FMT  \\$a  MP
=LAS  \\$a14185$b40$c20221205$lBLL01$h1948
=LEO  \\$aMP17.0000130956
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  02574cem a22006133u 4500
=001  004931415
=003  Uk
=005  20221205194811.0
=007  a|||||||
=008  940113|1800\\\\|||||||||\u\\||\|\|||||\\
=034  1\$aa$dW0022600$eW0014145$fN0531620$gN0543939$2bound
=040  \\$aUk$cUk$dUk
=052  7\$a912.4281$2ddc
=245  03$a[A Plan of Sheffield]
=250  \\$aThird edition.
=255  \\$aScale not determined$c(W 2°26'00"--W 1°41'45"/N 53°16'20"--N 54°39'39").
=260  \\$c1800.
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=651  \7$aSHEFFIELD, Yorkshire -$vMaps and charts$y1771 (1800).$2blmlsh
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk.
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk.
=787  0\$tA Plan of Sheffield$w(Uk)MP17.0000131731$d1771
=852  41$aBritish Library$bMAPS$jMaps K.Top.44.8.6 TAB.
=856  41$3Copy at Maps K.Top.44.8.6 TAB.$uhttps://www.flickr.com/photos/britishlibrary/50263465593$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-05.
=985  \\$aCorrected by BSS-generated file
=985  \\$aDisaggregated record: Type B
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1043
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1831
=CAT  \\$aBLSS-CORR$b00$c20080705$lBLL01$h1812
=CAT  \\$aBATCH-UPD$b00$c20090403$lBLL01$h1554
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2204
=CAT  \\$aBLSS-CORR9$c20090508$lBLL01$h1636
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1209
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2235
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1230
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2154
=CAT  \\$aWR13_188$c20140208$lBLL01$h1235
=CAT  \\$aBATCH-UPD$b00$c20150310$lBLL01$h2140
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1846
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1622
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1550
=CAT  \\$a12842$b40$c20201202$lBLL01$h2000
=CAT  \\$a14185$b40$c20221205$lBLL01$h1729
=CAT  \\$a14185$b40$c20221205$lBLL01$h1948
=FIN  \\$aY
=FMT  \\$a  MP
=LAS  \\$a14185$b40$c20221205$lBLL01$h1948
=LEO  \\$aMP17.0000131731.2
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  02260cem a22005413u 4500
=001  004934371
=003  Uk
=005  20221205194808.0
=007  a|||||||
=008  940113|1749\\\\|||||||||\u\\||\|\|||||\\
=019  4\$am130538108
=034  1\$aa$dE0042233$eE0044323$fN0502734$gN0503920$2bound
=040  \\$aUk$cUk$dUk
=052  7\$a912.493$2ddc
=245  00$aCarte topographique des Environs de Marbais, Sombref, etc.
=255  \\$aScale not determined$c(E 4°22'33"--E 4°43'23"/N 50°27'34"--N 50°39'20").
=260  \\$c1749.
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=651  \7$aSOMBREFFE, Belgium$y1749.$2blmlsh
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk.
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk.
=852  41$aBritish Library$bMAPS$jMaps K.Top.105.83.b.
=856  41$3Copy at Maps K.Top.105.83.b.$uhttps://www.flickr.com/photos/britishlibrary/50265186803$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-05.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1043
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1554
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2204
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1212
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2236
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1230
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2155
=CAT  \\$aWR13_188$c20140208$lBLL01$h1235
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1846
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1622
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1550
=CAT  \\$a12842$b40$c20201202$lBLL01$h2005
=CAT  \\$a14185$b40$c20221205$lBLL01$h1730
=CAT  \\$a14185$b40$c20221205$lBLL01$h1948
=FIN  \\$aY
=FMT  \\$a  MP
=LAS  \\$a14185$b40$c20221205$lBLL01$h1948
=LEO  \\$aMP17.0000134346
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  02241cem a22005413u 4500
=001  004943948
=003  Uk
=005  20221205194805.0
=007  a|||||||
=008  940114|1749\\\\|||||||||\u\\||\|\|||||\\
=019  4\$am140238166
=034  1\$aa$dE0041250$eE0042809$fN0501825$gN0502836$2bound
=040  \\$aUk$cUk$dUk
=052  7\$a912.493$2ddc
=245  00$aLes Environs de Thun, Fontaine, etc.
=255  \\$aScale not determined$c(E 4°12'50"--E 4°28'09"/N 50°18'25"--N 50°28'36").
=260  \\$c1749.
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=651  \7$aTHUIN, Belgium (Town)$y1749.$2blmlsh
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk.
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk.
=852  41$aBritish Library$bMAPS$jMaps K.Top.105.83.e.
=856  41$3Copy at Maps K.Top.105.83.e.$uhttps://www.flickr.com/photos/britishlibrary/50265186743$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-05.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1043
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1835
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1555
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2204
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1218
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2240
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1232
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2159
=CAT  \\$aWR13_188$c20140208$lBLL01$h1235
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1846
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1622
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1551
=CAT  \\$a12842$b40$c20201202$lBLL01$h2020
=CAT  \\$a14185$b40$c20221205$lBLL01$h1730
=CAT  \\$a14185$b40$c20221205$lBLL01$h1948
=FIN  \\$aY
=FMT  \\$a  MP
=LAS  \\$a14185$b40$c20221205$lBLL01$h1948
=LEO  \\$aMP17.0000142813
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  02332cem a22005533u 4500
=001  004953117
=003  Uk
=005  20221205194802.0
=007  a|||||||
=008  940114|1656\\\\|||||||||\u\\||\|\|||||\\
=019  4\$am140937048
=034  1\$aa$dE0033645$eE0043416$fN0505613$gN0513403$2bound
=040  \\$aUk$cUk$dUk
=052  7\$a912.4931$2ddc
=245  00$aCaerte figuerative van t'Lant van Waes ende Hulster Ambacht, als mede de Rievier de Schelde, door P. Verbist.
=255  \\$aScale not determined$c(E 3°36'45"--E 4°34'16"/N 50°56'13"--N 51°34'03").
=260  \\$c1656.
=300  \\$a2 tab.
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=651  \7$aWAES, East Flanders$y1656.$2blmlsh
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk.
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk.
=852  41$aBritish Library$bMAPS$jMaps K.Top.104.35.
=856  41$3Copy at Maps K.Top.104.35.$uhttps://www.flickr.com/photos/britishlibrary/50265857501$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-05.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1043
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1838
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1556
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2205
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1223
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2243
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1234
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2203
=CAT  \\$aWR13_188$c20140208$lBLL01$h1235
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1846
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1622
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1551
=CAT  \\$a12842$b40$c20201203$lBLL01$h1235
=CAT  \\$a14185$b40$c20221205$lBLL01$h1730
=CAT  \\$a14185$b40$c20221205$lBLL01$h1948
=FIN  \\$aY
=FMT  \\$a  MP
=LAS  \\$a14185$b40$c20221205$lBLL01$h1948
=LEO  \\$aMP17.0000151101
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  02243cem a22005413u 4500
=001  004953356
=003  Uk
=005  20221205194758.0
=007  a|||||||
=008  940114|1749\\\\|||||||||\u\\||\|\|||||\\
=019  4\$am140961046
=034  1\$aa$dE0041643$eE0043128$fN0501104$gN0502203$2bound
=040  \\$aUk$cUk$dUk
=052  7\$a912.493$2ddc
=245  00$aLes Environs de Walcourt et Ham-sur-Heure.
=255  \\$aScale not determined$c(E 4°16'43"--E 4°31'28"/N 50°11'04"--N 50°22'03").
=260  \\$c1749.
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=651  \7$aWALCOURT, Belgium$y1749.$2blmlsh
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk.
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk.
=852  41$aBritish Library$bMAPS$jMaps K.Top.105.83.i.
=856  41$3Copy at Maps K.Top.105.83.i.$uhttps://www.flickr.com/photos/britishlibrary/50266024162$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-05.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1043
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1839
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1556
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2205
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1223
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2243
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1234
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2203
=CAT  \\$aWR13_188$c20140208$lBLL01$h1235
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1846
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1622
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1551
=CAT  \\$a12842$b40$c20201203$lBLL01$h1428
=CAT  \\$a14185$b40$c20221205$lBLL01$h1731
=CAT  \\$a14185$b40$c20221205$lBLL01$h1947
=FIN  \\$aY
=FMT  \\$a  MP
=LAS  \\$a14185$b40$c20221205$lBLL01$h1947
=LEO  \\$aMP17.0000151332
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  05058cem a22008533u 4500
=001  004961647
=003  Uk
=005  20221205144338.0
=007  a|||||||
=008  940115|1764\\\\|||||||||\u\\||\|\|||||\\
=019  4\$am150546149
=034  1\$3Map at Maps K.Top.4.30.i.$aa$dW1682456$eE1742234$fN0804624$gS0872112$2bound
=034  1\$3Sheet 5 at Maps K.Top.4.30.ii.$aa$dW1762102$eE0178134$fN0744410$gS0874555$2bound
=034  1\$3Sheet 8 at Maps K.Top.4.30.ii.$aa$dW1793650$eE1791638$fN0763527$gS0883942$2bound
=034  1\$3Sheet 12 at Maps K.Top.4.30.ii.$aa$dW1775010$eE1794751$fN0735755$gS0661315$2bound
=034  1\$3Sheet 15 at Maps K.Top.4.30.ii.$aa$dW1765218$eE1601616$fN0851613$gS0892926$2bound
=034  1\$3Sheet 17 at Maps K.Top.4.30.ii.$aa$dW1754814$eE1621753$fN0835850$gS0885920$2bound
=034  1\$3Sheet 22 at Maps K.Top.4.30.ii.$aa$dW0115933$eE0094831$fN0523656$gN0444953$2bound
=040  \\$aUk$cUk$dUk
=052  7\$a912.0$2ddc
=245  00$aMappe-monde physique, politique, et mathématique :$bou, Nouvelle maniere de considerer a terre par la disposition naturelle de ses parties, par les differents peuples qui l'habitent et par sa corresponsance avec le ciel /$cpar Louis Denis. Trois feuilles; avec une Explication.
=255  \\$aScale of map i at at Maps K.Top.4.30.i not determined$c(W 168°56'24"--E 174°34'22"/N 80°24'46"--S 87°12'21").
=255  \\$aScale of sheet 5 not determined$c(W 176°02'21"--E 178°34'1"/N 74°10'44"--S 87°55'45").
=255  \\$aScale of sheet 8 not determined$c(W 179°50'36"--E 179°38'16"/N 76°27'35"--S 88°42'39").
=255  \\$aScale of sheet 12 not determined$c(W 177°10'50"--E 179°51'47"/N 73°55'57"--S 66°15'13").
=255  \\$aScale of sheet 15 not determined$c(W 176°18'52"--E 160°16'16"/N 85°13'16"--S 89°26'29").
=255  \\$aScale of sheet 17 not determined$c(W 175°14'48"--E 162°53'17"/N 83°50'58"--S 88°20'59").
=255  \\$aScale of sheet 22 not determined$c(W 11°33'59"--E 9°31'48"/N 52°56'36"--N 44°53'49").
=264  \1$aa Paris :$b[Louis Denis],$c1764.
=300  \\$a1 map on 3 sheets +$e1 volume
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aMap in hemispheres, on the stereographic projection.
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=651  \7$aWORLD -$vMaps and charts$y1764.$2blmlsh
=700  1\$aDENIS, Louis.
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk.
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk.
=852  41$3Text$aBritish Library$bMAPS$jMaps K.Top.4.30.ii.
=852  41$3Map$aBritish Library$bMAPS$jMaps K.Top.4.30.i.
=856  41$3Map at Maps K.Top.4.30.i.$uhttps://www.flickr.com/photos/britishlibrary/50264234476$ydigitised map
=856  41$3Sheet 5 at Maps K.Top.4.30.ii.$uhttps://www.flickr.com/photos/britishlibrary/50264414672$ydigitised map
=856  41$3Sheet 8 at Maps K.Top.4.30.ii.$uhttps://www.flickr.com/photos/britishlibrary/50263575328$ydigitised map
=856  41$3Sheet 12 at Maps K.Top.4.30.ii.$uhttps://www.flickr.com/photos/britishlibrary/50264232351$ydigitised map
=856  41$3Sheet 15 at Maps K.Top.4.30.ii.$uhttps://www.flickr.com/photos/britishlibrary/50264231701$ydigitised map
=856  41$3Sheet 17 at Maps K.Top.4.30.ii.$uhttps://www.flickr.com/photos/britishlibrary/50264412282$ydigitised map
=856  41$3Sheet 22 at Maps K.Top.4.30.ii.$uhttps://www.flickr.com/photos/britishlibrary/50263572458$ydigitised map
=856  41$3All images from Maps K.Top.4.30.$uhttps://www.flickr.com/photos/britishlibrary/tags/sysnum004961647?sort=date-posted-desc$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-01.
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpgraded from BL georeferencer data 2022-12-01
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1043
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1556
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2205
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1228
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2246
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1235
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2207
=CAT  \\$aWR13_188$c20140208$lBLL01$h1235
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1847
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1622
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1551
=CAT  \\$a14185$b40$c20221201$lBLL01$h1433
=CAT  \\$a14185$b40$c20221201$lBLL01$h1452
=CAT  \\$a14185$b40$c20221201$lBLL01$h1455
=CAT  \\$a14185$b40$c20221205$lBLL01$h1407
=CAT  \\$a14185$b40$c20221205$lBLL01$h1443
=FIN  \\$aY
=FMT  \\$a  MP
=LAS  \\$a14185$b40$c20221205$lBLL01$h1443
=LEO  \\$aMP17.0000158173
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  02579cem a22006133u 4500
=001  004966791
=003  Uk
=005  20221205194755.0
=007  a|||||||
=008  940115|1800\\\\|||||||||\u\\||\|\|||||\\
=034  1\$aa$dW0013611$eE0001126$fN0533103$gN0541731$2bound
=040  \\$aUk$cUk$dUk
=052  7\$a912.4281$2ddc
=245  03$a[A Plan of the City of York]
=250  \\$aThird edition.
=255  \\$aScale not determined$c(W 1°36'11"--E 0°11'26"/N 53°31'03"--N 54°17'31").
=260  \\$c1800.
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=651  \7$aYORK (City) -$vMaps and charts$y1771 (1800).$2blmlsh
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk.
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk.
=787  0\$tA Plan of the City of York$w(Uk)MP17.0000162379$d1771
=852  41$aBritish Library$bMAPS$jMaps K.Top.44.8.6 TAB.
=856  41$3Copy at Maps K.Top.44.8.6 TAB.$uhttps://www.flickr.com/photos/britishlibrary/50263465468$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-05.
=985  \\$aCorrected by BSS-generated file
=985  \\$aDisaggregated record: Type B
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1043
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1843
=CAT  \\$aBLSS-CORR$b00$c20080705$lBLL01$h1812
=CAT  \\$aBATCH-UPD$b00$c20090403$lBLL01$h1556
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2205
=CAT  \\$aBLSS-CORR9$c20090508$lBLL01$h1636
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1229
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2248
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1236
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2208
=CAT  \\$aWR13_188$c20140208$lBLL01$h1235
=CAT  \\$aBATCH-UPD$b00$c20150310$lBLL01$h2150
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1847
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1622
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1551
=CAT  \\$a12842$b40$c20201203$lBLL01$h1508
=CAT  \\$a14185$b40$c20221205$lBLL01$h1731
=CAT  \\$a14185$b40$c20221205$lBLL01$h1947
=FIN  \\$aY
=FMT  \\$a  MP
=LAS  \\$a14185$b40$c20221205$lBLL01$h1947
=LEO  \\$aMP17.0000162379.2
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  03446cfm a2200685 i 4500
=001  004982965
=003  Uk
=005  20230223160442.0
=007  aj\canzn
=008  940122s1697\\\\fr\b\\\\\\a\\\\\0\e\fre\\
=034  1\$aa$b1732$dE0044645$eE0045343$fN0501008$gN0500730$2bound
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=052  7\$a912.44$2ddc
=082  04$a912.44312$223
=245  00$aGivet N.re Dame 1697.
=246  11$aGivet Notre Dame
=255  \\$aScale approximately 1:1,732$cE 4°46'45"-E 4°53'43"/N 50°10'08"-N 50°07'30".
=264  \0$c1697.
=300  \\$a1 map :$bink and wash ;$c18.2 x 25 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aRelief shown by shading.
=500  \\$aIncludes title above and scale bar below.
=500  \\$aTitled 'Four colored plans of the bastions of Givet Nôtre Dame, 1697, with slips to shew the mines or souterrains under each; drawn on a scale of 22 toises to an inch' in the Catalogue of the manuscript maps, charts, and plans, and of the topographical drawings in the British Museum, London, 1844-1861.
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc
=520  \\$aTitled 'Quatre petits Desseins relatifs à Givet Notre Dame, 1697' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc, London, 1829.
=650  \0$aFortification$zFrance$zGivet$vMaps.
=651  \0$aGivet (France)$vMaps$vEarly works to 1800.
=655  \7$aEarly maps.$2fast$0(OCoLC)fst01752681
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=852  41$aBritish Library$bMAPS$jMaps K.Top.60.73.e.
=856  41$3Copy at Maps K.Top.60.73.e.$uhttps://www.flickr.com/photos/britishlibrary/tags/sysnum004982965?sort=date-posted-desc$ydigitised map
=856  41$3Level 1.$uhttps://www.flickr.com/photos/britishlibrary/50263223318$ydigitised map
=856  41$3Level 2.$uhttps://www.flickr.com/photos/britishlibrary/50264063772$ydigitised map
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpgraded from BL georeferencer data 2022-12-01
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1044
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1848
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1558
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2206
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1246
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2253
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1241
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2219
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1848
=CAT  \\$a14159$b40$c20170331$lBLL01$h1356
=CAT  \\$a14159$b40$c20170331$lBLL01$h1412
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1623
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1551
=CAT  \\$a14185$b40$c20221201$lBLL01$h1525
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1952
=FIN  \\$aY$d20170331
=FMT  \\$a  MP
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1952
=LEO  \\$aMP17.0000178182
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

=LDR  03630cem a2200613 i 4500
=001  018436489
=003  Uk
=005  20221206100109.0
=007  aj\aanzn
=008  000324s1676\\\\enki\\\\\\a\\\\\0\\\eng\\
=034  0\$aa$dW0042300$eW0030900$fN0530400$gN0522900$2bound
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  7\$a912.42929$2ddc
=100  1\$aSpeed, John,$d1552?-1629,$ecartographer.
=245  10$aMerionethshire Described 1610 /$cPerformed by Iohn Speede and are to be solde by Thomas Bassett in FleetStreet and Richard Chiswell in St. Pauls Church yard.
=255  \\$aScale approximately 1:139,400$c(W 4°23'00"--W 3°09'00"/N 53°04'00"--N 52°29'00").
=264  \1$a[London] :$b[T. Bassett & R. Chiswell],$c[1676]
=300  \\$a1 map :$bcopperplate engraving ;$c37.0 x 49.2 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aRelief shown pictorially.
=500  \\$aMap of Merionethshire, showing numerous hills, villages and towns, rivers, forests, and other geographical features. A ship and two whales in the sea. The Royal Arms and another armorial above. A pictorial inset map of Harlech to the right.
=500  \\$aIncludes title in a decorative cartouche to the left margin.
=500  \\$aIncludes a scalebar to the lower left within a decorative cartouche with two putti on either side of a pair of compasses above.
=500  \\$aIncludes the publication details in a cartouche to the lower right with two putti on either side of a compass rose above.
=500  \\$aIncluded in a late edition of Speed's 'The Theatre of The Empire of Great Britaine, Presenting an exact geography of England, Scotland, and Ireland', published by Barrett & Chiswell.
=500  \\$aTitled ' A Map of Merionethshire, by Speed, 1610, with a Plan of the Town of Harlech.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829
=561  1\$aPart of King George III's Topographical Collection. Donated to the nation by George IV.$5Uk
=651  \0$aMerionethshire (Wales)$vMaps$yEarly works to 1800.
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=700  1\$aHondius, Jodocus,$d1594 or 1595-1629.
=700  1\$aBassett, Thomas$c(Bookseller),$epublisher.
=700  1\$aChiswell, Richard,$epublisher.
=852  41$aBritish Library$bMAPS$jMaps K.Top.47.58.
=856  41$3Copy at Maps K.Top.47.58.$uhttps://www.flickr.com/photos/britishlibrary/50264253922$ydigitised map
=985  \\$aUpgraded from BL georeferencer data 2022-12-05.
=985  \\$aCorrected by BSS-generated file
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$a14508$b40$c20170724$lBLL01$h1134
=CAT  \\$a14508$b40$c20170724$lBLL01$h1144
=CAT  \\$a14508$b40$c20170724$lBLL01$h1157
=CAT  \\$a14508$b40$c20170724$lBLL01$h1433
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1624
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1554
=CAT  \\$a12842$b40$c20201208$lBLL01$h1754
=CAT  \\$a14185$b40$c20221206$lBLL01$h1001
=FIN  \\$aY$d20160516
=FMT  \\$a  MP
=LAS  \\$a14185$b40$c20221206$lBLL01$h1001
=SRC  \\$aMAP01$bbibmp17.200404.2.aa

