=LDR  01753 as a2200433 i 4500
=001  020037245
=003  Uk
=005  20201210114730.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  201209c20199999enkar\\\o\\\\o0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a353.5360942905$223
=110  2\$aChildren's Commissioner for Wales,$eauthor.
=240  10$aAdroddiad blynyddol (2020).$lEnglish
=245  10$aAnnual report /$cComisiynydd Plant Cymru, Children's Commissioner for Wales.
=246  1\$iUpdated by:$aQuarterly update on annual report
=264  \1$aSwansea :$bComisiynydd Plant Cymru
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a2019/20-
=588  \\$aTitle from PDF cover (publisher's Web site, viewed December 8, 2020).
=610  20$aChildren's Commissioner for Wales$vPeriodicals.
=610  20$aChildren's Commissioner for Wales$xFinance$vPeriodicals.
=650  \0$aChildren's rights$zWales$vPeriodicals.
=650  \0$aChildren$xLegal status, laws, etc.$zWales$vPeriodicals.
=775  0\$aChildren's Commissioner for Wales.$tAdroddiad blynyddol (2020)
=780  07$aChildren's Commissioner for Wales.$tAdroddiad blynyddol a chyfrifon (2018). English
=859  \\$aELD$bejournal
=CAT  \\$a3072$b40$c20201209$lBLL01$h1745
=CAT  \\$a3072$b40$c20201210$lBLL01$h1147
=LET  \0$aAnnual report - Children's Commissioner for Wales (Electronic)l
=LKR  \\$aPAR$b020037244$lBLL01$r775$mAnnual report /$nAdroddiad blynyddol /
=LKR  \\$aPAR$b020036873$lBLL01$r78007$mAnnual report /$nAnnual report and accounts /
=LAS  \\$a3072$b40$c20201210$lBLL01$h1147

=LDR  01344 as a2200373 i 4500
=001  020037246
=003  Uk
=005  20201210114844.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  201209c20199999wlkar\\\o\\\\o0\\\a0wel\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a353.53609429$223
=110  2\$aChildren's Commissioner for Wales,$eauthor.
=245  10$aChyfrifon /$cComisiynydd Plant Cymru, Children's Commissioner for Wales.
=264  \1$aSwansea :$bComisiynydd Plant Cymru
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a2019/20-
=588  \\$aTitle from PDF cover (publisher's Web site, viewed December 8, 2020).
=610  20$aChildren's Commissioner for Wales$xFinance$vPeriodicals.
=775  0\$aChildren's Commissioner for Wales.$tChyfrifon. English
=780  01$aChildren's Commissioner for Wales.$tAdroddiad blynyddol a chyfrifon (2018)
=859  \\$aELD$bejournal
=CAT  \\$a3072$b40$c20201209$lBLL01$h1755
=CAT  \\$a3072$b40$c20201210$lBLL01$h1044
=CAT  \\$a3072$b40$c20201210$lBLL01$h1148
=LET  \0$aChyfrifon (Electronic)
=LKR  \\$aPAR$b020037242$lBLL01$nAdroddiad blynyddol a chyfrifon$mChyfrifon$r78001
=LAS  \\$a3072$b40$c20201210$lBLL01$h1148

=LDR  01588nas a2200397 i 4500
=001  020577483
=003  Uk
=005  20220505095549.0
=007  cr\|||||||||||
=008  220505c20129999nikqr\p\\\\\\o0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBC281913$2bnb
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a362.8809416$223
=110  1\$aNorthern Ireland.$bCommission for Victims and Survivors,$eauthor.
=245  10$aVictims and Survivors Service quarterly review report /$cCommission for Victims and Survivors.
=246  1\$iWebsite list title:$aVSS quarterly review report
=246  13$aVictims and Survivors Service review report
=264  \1$a[Belfast] :$b[Commission for Victims and Survivors Northern Ireland]
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aOctober to December 2012-
=500  \\$aTitle from PDF cover (CVSNI website, viewed May 5, 2022).
=588  \\$aLatest issue consulted: April to September 2020, viewed May 5, 2022.
=610  10$aNorthern Ireland.$bVictims and Survivors Service$vPeriodicals.
=610  10$aNorthern Ireland.$bVictims and Survivors Service$vEvaluation$vPeriodicals.
=650  \0$aVictims of crimes$xServices for$zNorthern Ireland$vPeriodicals.
=859  \\$aELD$bejournal
=CAT  \\$a8483$b40$c20220505$lBLL01$h0954
=CAT  \\$a8483$b40$c20220505$lBLL01$h0955
=FIN  \\$aY$d20220505
=LET  \0$aVictim and Survivors Service quarterly review report (Electronic)
=LAS  \\$a8483$b40$c20220505$lBLL01$h0955

=LDR  01084 as a22003377i 4500
=001  018996388
=003  Uk
=005  20190305175231.0
=007  ta
=008  180801c20109999enkar\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2090-8105$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk
=210  0\$aStroke res. treat.$b(Print)
=222  \0$aStroke research and treatment$b(Print)
=245  00$aStroke research and treatment.
=264  \1$aCairo :$bHindawi Publishing Corporation
=264  31$a[London] :$b[Hindawi]
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=776  08$iAlso issued online as:$tStroke research and treatment$x2042-0056
=859  \\$aELD$bejournal
=985  \\$aDescription based on ISSN Portal record (viewed August 1, 2018).
=985  \\$aISSN responsibility transferred from ISSN Egypt to ISSN UK, 2018.
=CAT  \\$a10806$b40$c20180801$lBLL01$h1151
=CAT  \\$a14586$b40$c20190305$lBLL01$h1752
=FIN  \\$aY$d20180801
=LAS  \\$a14586$b40$c20190305$lBLL01$h1752

=LDR  02766 as a2200613 a 4500
=001  016262236
=003  Uk
=005  20150512151908.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  130130d200u201uenkar\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB309027$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a338.04$223
=130  0\$aQueen's Awards for Enterprise: publicising your success (Online)
=245  14$aThe Queen's Awards for Enterprise$h[electronic resource] :$bpublicising your success.
=246  1\$iMinor title change:$aPublicising your success :$bhow to get the most publicity from your Queen's award$f2010?-
=260  \\$a[London] :$bDepartment of Trade and Industry
=260  3\$aLondon :$bDepartment for Business Innovation and Skills
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: email.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=588  \\$aDescription based on print record.
=588  \\$aLatest issue consulted: 2012 annual reprint, originally issued in 2004.
=650  \0$aEntrepreneurship$zGreat Britain$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aQueen's Awards Office.
=710  1\$aGreat Britain.$bDepartment for Business, Innovation and Skills.
=776  08$iAlso issued in print:$tQueen's Award for Enterprise : publicising your success.
=859  \\$aELD$bejournal
=985  \\$aemail subject line title: Queen's Awards for Enterprise. Publicising your success; evidence from Cambridge record that there is a 2012 print issue (unless a printout? but as in doubt print record kept open).
=CAT  \\$a5997$b40$c20130130$lBLL01$h0828
=CAT  \\$a5997$b40$c20130130$lBLL01$h0900
=CAT  \\$a5997$b40$c20130130$lBLL01$h0901
=CAT  \\$a5997$b40$c20130130$lBLL01$h0912
=CAT  \\$a3072$b40$c20130218$lBLL01$h1232
=CAT  \\$a3072$b40$c20130218$lBLL01$h1233
=CAT  \\$a3072$b40$c20130218$lBLL01$h1249
=CAT  \\$aBATCH-UPD$b40$c20130411$lBLL01$h1649
=CAT  \\$a8311$b40$c20131209$lBLL01$h1115
=CAT  \\$aBATCH-MBS$c20131213$lBLL01$h2140
=CAT  \\$a14112$b40$c20140120$lBLL01$h1717
=CAT  \\$aBATCH-UPD$b40$c20141226$lBLL01$h2133
=CAT  \\$a6550$b40$c20150512$lBLL01$h1519
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1825
=FIN  \\$aY$d20130130
=LET  \0$aQueen's Awards for Enterprise - publicising your success (Electronic)
=LKR  \\$aPAR$b013450322$lBLL01$nQueen's Award for Enterprise : publicising your success (Print)$mQueen's Award for Enterprise: publicising your success (Online)$r776
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1825

=LDR  01953 as a2200457 i 4500
=001  017891376
=003  Uk
=005  20160623141927.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  970303d19952007at\fr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  00$a909.097561$223
=245  00$aJournal of Iberian and Latin American studies.
=246  3\$aJILAS
=264  \1$aAdelaide :$bAssociation of Iberian and Latin American Studies of Australasia,
=264  31$a[Abingdon] :$bRoutledge, Taylor & Francis Group
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with volume 1, issue 1/2 (1995) and ceased with volume 13, issue 2 (2007).
=515  \\$aSome numbers issued in combined form.
=550  \\$aOfficial journal of the Association of Iberian and Latin American Studies of Australasia (AILASA).
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 13, issue 2 (2007) (viewed June 23, 2016).
=650  \0$aCivilization, Hispanic$vPeriodicals.
=651  \0$aLatin America$vPeriodicals.
=651  \0$aSpain$vPeriodicals.
=651  \0$aPortugal$vPeriodicals.
=710  2\$aAssociation of Iberian and Latin American Studies of Australasia.
=776  08$iAlso issued in print as:$tJournal of Iberian and Latin American studies$x1326-0219
=785  00$tJournal of Iberian and Latin American research$x2151-9668
=859  \\$aELD$bejournal
=985  \\$a"Place holder" record to provide correct C/T links and 776 links. ISSN record on Portal does not recognise this title change, but PDFs viewed on Taylor & Francis online confirm the C/T.
=CAT  \\$a8483$b40$c20160623$lBLL01$h1419
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1829
=FIN  \\$aY$d20160623
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1829

=LDR  00590 as a22002175i 4500
=001  018180440
=003  Uk
=005  20170117144614.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  170117c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aTomorrow's Care
=264  \1$bOpus Business Media Ltd
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=CAT  \\$a8311$b40$c20170117$lBLL01$h1446
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1830
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1830

=LDR  00752 as a22002537i 4500
=001  016491230
=003  Uk
=005  20130905093727.0
=006  m5\d\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  130905c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aThe British-Yemeni Society. Programme and Newsletter.
=264  \1$bLondon.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20130905$lBLL01$h0930
=CAT  \\$a10902$b40$c20130905$lBLL01$h0937
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1825
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1825

=LDR  01765 as a2200457 a 4500
=001  015946230
=003  Uk
=005  20140109112318.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  111011c19989999enkar\\\s\\\\\0\\\a0eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a720.941$223
=110  2\$aArchitects Registration Board (Great Britain)
=240  10$aAnnual report (Online)
=245  10$aAnnual report$h[electronic resource] /$cArchitects Registration Board.
=260  \\$aLondon :$bArchitects Registration Board
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with: 1997/98 issue.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=580  \\$aTo 2009 also issued in print; beginning with 2010 issued online only.
=588  \\$aDescription based on: 2000 issue; title from PDF caption (publisher's Web site, viewed Oct. 11, 2011).
=588  \\$aLatest issue consulted: 2010 (viewed Oct. 11, 2011).
=610  20$aArchitects Registration Board (Great Britain)$vPeriodicals.
=859  \\$aELD$bejournal
=CAT  \\$a5997$b40$c20111011$lBLL01$h1344
=CAT  \\$a5997$b40$c20111011$lBLL01$h1346
=CAT  \\$aBATCH-TCO$c20120117$lBLL01$h0039
=CAT  \\$a9512$b40$c20140109$lBLL01$h1123
=CAT  \\$aWR14.047$c20140417$lBLL01$h1646
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1823
=FIN  \\$aY$d20111011
=FMT  \\$a  SE
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1823
=LET  \0$aAnnual report - Architects Registration Board (Electronic)
=LKR  \\$aPAR$b009909588$lBLL01$nAnnual report (Print)$mAnnual report (Online)$r78010
=TCO  \\$aCLA$bCLA$c008

=LDR  00728nas a22002415i 4500
=001  020656715
=003  Uk
=005  20220624131414.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  220624c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a0267-0623
=037  \\$a???$bBritish medical journal publishing group
=245  00$aBritish medical journal (Clinical research ed.)
=264  \1$bBritish medical journal publishing group
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a9667$b40$c20220624$lBLL01$h1314
=LAS  \\$a9667$b40$c20220624$lBLL01$h1314

=LDR  01377nas a2200385 i 4500
=001  020776140
=003  Uk
=005  20221013175856.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  221013c20189999enk\x\\\o\\\\o0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a363.8$223
=110  2\$aSugar Reduction and Wider Reformulation Programme.
=245  10$aTable of stakeholder engagement.
=246  13$aReduction and reformulation programme:$btable of stakeholder engagement
=264  \1$a[London] :$bPublic Health England
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aJune 2018/February 2019-
=500  \\$aFrom June 2020/February 2021 issued in HTML format only.
=500  \\$aTitle from PDF caption (GOV.UK, viewed October 13, 2021).
=588  \\$aLatest issue consulted: August 2019/June 2020 (viewed October 13, 2021).
=650  \0$aFood industry and trade$xHealth aspects$zEngland$vTabless.
=650  \0$aFood$xSugar content$zEngland$vStatistics$vPeriodicals.
=650  \0$aFood$xCalorie content$zEngland$vStatistics$vPeriodicals.
=650  \0$aCalorie reduction
=710  2\$aPublic
=859  \\$aELD$bejournal
=CAT  \\$a3072$b40$c20221013$lBLL01$h1758
=LAS  \\$a3072$b40$c20221013$lBLL01$h1758

=LDR  02158nas a2200493 i 4500
=001  021163279
=003  Uk
=005  20230808121653.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  230803c20109999nikar\p\o\s\\o0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBC3E5221$2bnb
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a362.17709416$223
=245  00$aNorthern Ireland waiting time statistics.$pDiagnostic waiting times.
=246  30$aDiagnostic waiting times
=264  \1$aBelfast :$bHospital Information Branch, Department of Health, Social Services & Public Safety
=264  31$32016- :$aBelfast :$bHospital Information Branch, Department of Health
=300  \\$billustrations (colour)
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aQE Dec. 2010-
=580  \\$aOriginal print version preceded by earlier title: Northern Ireland waiting lists.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: Quarter ending June 2022 (NI Department of Health website, viewed August 3, 2023).
=650  \7$aMedical appointments and schedules.$2fast$0(OCoLC)fst01013701
=650  \7$aDiagnostic services.$2fast$0(OCoLC)fst00892386
=651  \7$aNorthern Ireland.$2fast$0(OCoLC)fst01205215
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \7$aStatistics.$2fast$0(OCoLC)fst01423727
=776  08$iAlso issued in print -<2016> as:$tNorthern Ireland waiting time statistics. Diagnostic waiting times
=859  \\$aELD$bejournal
=CAT  \\$a8483$b40$c20230803$lBLL01$h1505
=CAT  \\$a8483$b40$c20230803$lBLL01$h1508
=CAT  \\$a8483$b40$c20230803$lBLL01$h1516
=CAT  \\$a8483$b40$c20230808$lBLL01$h1216
=FIN  \\$aY$d20230803
=LET  \0$aNorthern Ireland waiting time statistics. Diagnostic waiting times (Electronic)
=LKR  \\$aPAR$b015800948$lBLL01$r776$mNorthern Ireland waiting time statistics. Diagnostic waiting times (Online)$nNorthern Ireland waiting time Diagnostic waiting times (Print)
=LAS  \\$a8483$b40$c20230808$lBLL01$h1216

=LDR  01720nas a2200445 i 4500
=001  021246908
=003  Uk
=005  20231011154246.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  231011c20199999enkar\\\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a362.10942143$223
=110  2\$aWhittington Health,$eauthor.
=245  10$aWhittington Health ... annual report /$cWhittington Health NHS Trust.
=246  1\$iWebsite link title:$aAnnual report
=264  \1$a[London] :$bWhittington Health NHS Trust
=300  \\$billustrations (colour)
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a2019/2020-
=500  \\$aTitle from PDF title page (Whittington Health NHS trust Web site, viewed October 11, 2023).
=588  \\$aLatest issue consulted: 2022/2023 (viewed October 11, 2023).
=610  27$aWhittington Health$2fast$0(OCoLC)fst02049615
=655  \7$aStatistics.$2fast$0(OCoLC)fst01423727
=655  \7$aAnnual reports.$2fast$0(OCoLC)fst01919893
=780  00$aWhittington Health.$tAnnual report & financial summary accounts
=859  \\$aELD$bejournal
=CAT  \\$a8483$b40$c20231011$lBLL01$h1540
=CAT  \\$a8483$b40$c20231011$lBLL01$h1541
=CAT  \\$a8483$b40$c20231011$lBLL01$h1542
=CAT  \\$a8483$b40$c20231011$lBLL01$h1542
=FIN  \\$aY$d20231011
=LET  \0$aWhittington Health annual report (Electronic)
=LKR  \\$aPAR$b018492523$lBLL01$r78000$mWhittington Health ... annual report / Whittington Health$nAnnual report & financial summary accounts / Whittington Health
=LAS  \\$a8483$b40$c20231011$lBLL01$h1542

