=LDR  02267 am a2200421 a 4500
=001  020269774
=003  Uk
=005  20210724020104.0
=007  cr\mn\024mpada
=008  890228s1692\\\\hu\\\\\\s\\\\\000\0\hun\\
=FMT  \\$a  BK
=019  x\$a1933770139
=040  \\$aUk$cUk$dUk
=100  1\$aLisznyai Kovács, Pál,$d1630-1693.
=245  10$aMagyarok cronicaja, melly be foglal M. C. XCVI esztendőket, avagy Christus születésenek 268-1464 Esztendei alatt lett dolgait a' Magyaroknak /$cMellyet Chronologicè, az az: Christus Urunk Esztendeink folyása szerint illendő rövid formában, Tsinált, és kibocsatott Lisznyai K. Pal.
=246  3\$aMagyarok cronicaja, melly be foglal 1196 esztendőket, avagy Christus születésének 268-1464 Esztendei alatt lett dolgait a' Magyaroknak.
=264  \1$aDebreczenben :$bnyomtattatott Kassai Pál által,$c1692.
=300  \\$a338 pages, 11 leaves ;$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=650  \0$aMagyars$xHistory.
=651  \0$aHungary$xHistory$y1000-1683.
=651  \0$aHungary$xHistory$y896-1000.
=651  \0$aHungary$xHistory$yTo 896.
=856  4\$3Volltext // 2009 digitalisiert von: Bayerische Staatsbibliothek, München. Exemplar der Bayerischen Staatsbibliothek mit der Signatur: Austr. 2897$uhttp://www.mdz-nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bvb:12-bsb10010365-8$xResolving-System$zkostenfrei
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9314.a.4.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20210724$lBLL01$h0201
=FIN  \\$aY$d20210724
=LKR  \\$aPAR$lBLL01$r776$b002183354$mMagyarok cronicaja, melly be foglal M. C. XCVI esztendőket, avagy Christus születésenek 268-1464 Esztendei alatt lett dolgait a' Magyaroknak /$nMagyarok cronicaja, melly be foglal M. C. XCVI esztendőket, avagy Christus születésenek 268-1464 Esztendei alatt lett dolgait a' Magyaroknak /
=DGM  \\$a002183354$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20210723
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20210724$lBLL01$h0201

