=LDR  02213 am a22004333  4500
=001  018584605
=003  Uk
=005  20171105020228.0
=007  cr\mn\024mpada
=008  990404s1862\\\\un\b\\\\s\\\\\000\0\rusod
=FMT  \\$a  BK
=019  x\$a0220960062
=040  \\$aCGU$cCGU$dOCLCQ$dCGU$dUk
=100  1\$aBazili, K. M.$q(Konstantin Mikhaĭlovich)$d1809-1884
=245  10$aSirīi︠a︡ i Palestina pod turet︠s︡kim pravitelśtvom v istoricheskom i politicheskom otnoshenīi︠a︡kh.
=246  11$aSirii︠a︡ i Palestina pod turet︠s︡kim praviteli︠a︡stvom v istoricheskom i politicheskom otnoshenii︠a︡kh.
=246  11$aСирія и Палестина подъ Турецкимъ правительствомъ, въ историческомъ и политическомъ отношеніяхъ. Съ приложеніемъ карты.
=260  \\$aOdessa,$bV tip. L. Nitche,$c1862.
=300  \\$a2 v. :$b1 folded map ;$c23 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=651  \0$aPalestine$xHistory$y638-1917.
=651  \0$aSyria$xHistory.
=776  08$iOnline version:$aBazili, K.$tSirīi︠a︡ i Palestina pod turet︠s︡kim pravitelśtvom v istoricheskom i politicheskom otnoshenīi︠a︡kh$w(OCoLC)316066188
=856  41$3v.1$uhttp://pi.lib.uchicago.edu/1001/dig/pres/2008-0180-1
=856  41$3v.2$uhttp://pi.lib.uchicago.edu/1001/dig/pres/2008-0180-2
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 8028.e.39.$aBritish Library$bHMNTS
=CAT  \\$aBATCH-DCW$b00$c20171105$lBLL01$h0202
=CAT  \\$aBATCH-DCW$b00$c20171108$lBLL01$h0204
=FIN  \\$aY$d20171105
=LKR  \\$aPAR$lBLL01$r776$b000236918$mSirīi︠a︡ i Palestina pod turet︠s︡kim pravitelśtvom v istoricheskom i politicheskom otnoshenīi︠a︡kh.$nSirīi︠a︡ i Palestina pod turet︠s︡kim pravitelśtvom v istoricheskom i politicheskom otnoshenīi︠a︡kh.
=DGM  \\$a000236918$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20171104
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20171107
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20171108$lBLL01$h0204

