=LDR  02146 am a2200421ua 4500
=001  018320913
=003  Uk
=005  20170824150608.0
=007  cr\mn\024mpada
=008  950201s1830\\\\enk\\\\|s\\\\o000\||eng\\
=FMT  \\$a  BK
=019  1\$ar7307261
=040  \\$aUk$cUk
=245  00$aWarrant regulating the provision of clothing, necessaries, accoutrements and appointments, for corps of cavalry /$c[H. Hardinge].
=260  \\$a[London] :$b[War Office],$c1830.
=300  \\$a29p. ;$c21cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=610  14$aGreat Britain.$bArmy$xCavalry$xHistory.
=700  1\$aHardinge, H.
=856  41$uhttps://books.google.co.uk/books?vid=BL:A0022391941
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store RB.23.a.7276$aBritish Library$bHMNTS$3With MS amendments and additions
=957  \\$a800715p
=CAT  \\$aBATCH-DCW$b00$c20170429$lBLL01$h0205
=CAT  \\$a9477$b40$c20170824$lBLL01$h1424
=CAT  \\$a9477$b40$c20170824$lBLL01$h1506
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1718
=FIN  \\$aY$d20170429
=LKR  \\$aPAR$lBLL01$r776$b011283149$mWarrant regulating the provision of clothing, necessaries, accoutrements and appointments, for corps of cavalry /$nWarrant regulating the provision of clothing, necessaries, accoutrements and appointments, for corps of cavalry /
=LKR  \\$aPAR$b015319288$lBLL01$r776$mWarrant regulating the provision of clothing, necessaries, accoutrements and appointments, for corps of cavalry /$nWarrant for establishing certain regulations relative to the clothing and appointments of the cavalry. Dated 27th July 1796.
=LKR  \\$aPAR$b015319289$lBLL01$r776$mWarrant regulating the provision of clothing, necessaries, accoutrements and appointments, for corps of cavalry /$nWarrant for regulating the clothing of regiments in the East and West Indies. Dated the 30th of November, 1796.
=DGM  \\$a011283149$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170428
=OHC  \\$a1
=LAS  \\$aR1710-0956$b00$c20171120$lBLL01$h1718

=LDR  01550 cm a22003857  4500
=001  018399014
=003  Uk
=005  20190212115534.0
=007  cr\mn\024mpada
=008  930322s1764\\\\fr\|||\|s||||||||\\\fre\|
=FMT  \\$a  MU
=019  d\$aef00760008
=040  \\$aUk$cUk
=082  14$a780$215
=100  1\$aLagarde, Pierre de,$d1717-approximately 1792.
=245  13$aLe bouquet :$bcantatille, pour un dessus avec accompagnement de violon, basse, et clavecin /$ccomposé par M. de Lagarde ... tirée du Journal de musique.
=260  \\$aA Paris :$baux adresses ordinaires de musique :$c1764.
=300  \\$a17 pages ;$cobl 4̊
=336  \\$anotated music$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=859  \\$aXLD$bGOOGLEBOOKS
=856  \\$uhttps://books.google.co.uk/books?vid=BL:A0022609289
=852  4\$aBritish Library$bMUSIC$cDRT$jDigital Store C.640.b.(4.)
=CAT  \\$aBATCH-DCW$b00$c20170630$lBLL01$h0201
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1719
=CAT  \\$a9477$b40$c20190201$lBLL01$h1236
=CAT  \\$a9477$b40$c20190212$lBLL01$h1155
=FIN  \\$aY$d20170630
=LKR  \\$aPAR$b004463669$lBLL01$r776$mLe bouquet : cantatille, pour un dessus avec accompagnement de violon, basse, et clavecin /$nLe bouquet : cantatille, pour un dessus avec accompagnement de violon, basse, et clavecin /
=DGM  \\$a004463669$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170629
=OHC  \\$a1
=LAS  \\$a9477$b40$c20190212$lBLL01$h1155

