=LDR  02956 as a22006735a 4500
=001  020068664
=003  Uk
=005  20210628120527.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  070918c20079999mdufr\p\o\\\\f0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2007213313
=022  0\$a1940-0640$l1940-0632$21
=035  \\$a(OCoLC)ocn172987114
=040  \\$aNSD$beng$cNSD$dNSD$dGPO$dDLC$dOCLCQ$dGPO$dMvI$dUk
=042  \\$ansdp
=043  \\$an-us---
=050  14$aISSN RECORD
=074  \\$a0467-A-38 (online)
=086  0\$aHE 20.3972:
=210  0\$aAddict. sci. clin. pract.$b(Online)
=222  \0$aAddiction science & clinical practice$b(Online)
=245  00$aAddiction science & clinical practice.
=246  13$aAddiction science and clinical practice
=246  13$aNIDA addiction science & clinical practice
=260  \\$aBethesda, MD :$bNational Institute on Drug Abuse ;$aRockville, MD :$bMasiMax Resources, Inc. [Distributor]
=310  \\$aTwice yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with: Vol. 4, no. 1 (Dec. 2007).
=500  \\$aNo longer an official government publication; no longer available to depository libraries after vol. 6, no. 1 (July 2011).
=538  \\$aMode of access: Internet from the NIDA web site. Address as of 2/19/08: http://www.nida.nih.gov/ascp/; access is available via PURL through July 2011 issue.
=588  \\$aDescription based on first issue; title from homepage (viewed Apr. 17, 2008).
=588  \\$aLatest issue consulted: Vol. 6, no. 1 (July 2011) (viewed May 11, 2012).
=540  \\$aCurrent copyright fee: zero$c22\1$5Uk
=650  \0$aDrug abuse$xTreatment$zUnited States$vPeriodicals.
=650  \0$aDrugs$xResearch$zUnited States$vPeriodicals.
=710  2\$aMasiMax Resources, Inc.
=710  2\$aNational Institute on Drug Abuse.
=776  08$iAlso issued in print, ending with July 2011:$tAddiction science & clinical practice$x1940-0632
=780  00$tScience & practice perspectives (Online)$x1930-4315
=859  \\$aXLD$bMarcive
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=856  40$3Through July 2011 issue only:$uhttps://purl.fdlp.gov/GPO/LPS90819$yUS Federal Government Document
=856  40$3Through July 2011 issue only:$uhttps://purl.fdlp.gov/GPO/gpo19669$yUS Federal Government Document
=979  \\$aBritish Library$bDSC$j0678.640000
=CAT  \\$aBATCH-DWS$b00$c20210120$lBLL01$h1450
=CAT  \\$a12654$b40$c20210617$lBLL01$h0808
=CAT  \\$aBATCH-UNOA$c20210622$lBLL01$h2236
=CAT  \\$aBLDSS-3PM$b00$c20210623$lBLL01$h1119
=CAT  \\$aBATCH-UPD$b00$c20210623$lBLL01$h1120
=CAT  \\$a12654$b40$c20210628$lBLL01$h1205
=CFI  0\$aCurrent copyright fee: zero$c22\1$e17-jun-2021$fGBP0.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=SRC  \\$aMarcive
=UNO  \\$aY
=LAS  \\$a12654$b40$c20210628$lBLL01$h1205

