=LDR  01052 as a2200349 i 4500
=001  018607042
=003  Uk
=005  20210301074547.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  171113c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aEmerald Archive-Backfile, Premier 1898-2006.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=856  \\$31850-9999$uhttp://www.emeraldinsight.com/$xBLDSS
=945  \\$a(Online)
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20171113$lBLL01$h1219
=CAT  \\$aBLDSS-3PM$b00$c20171124$lBLL01$h1415
=CAT  \\$aBATCH-UPD$b00$c20171124$lBLL01$h1418
=CAT  \\$a8055$b40$c20180627$lBLL01$h1259
=CAT  \\$a5552$b40$c20210212$lBLL01$h0923
=CAT  \\$a5552$b40$c20210301$lBLL01$h0745
=EST  \\$a1
=STA  \\$aSUPPRESSED$bLibrary use only
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a5552$b40$c20210301$lBLL01$h0745

=LDR  01024 as a2200337 i 4500
=001  018692340
=003  Uk
=005  20210301074510.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  180123c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aElsevier Lancet backfile pre 1995-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=945  \\$a(Online)
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20180123$lBLL01$h1054
=CAT  \\$a12654$b40$c20180123$lBLL01$h1113
=CAT  \\$aBLDSS-3PM$b00$c20180131$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20180131$lBLL01$h1706
=CAT  \\$a5552$b40$c20210212$lBLL01$h1116
=CAT  \\$a5552$b40$c20210301$lBLL01$h0745
=EST  \\$a1
=STA  \\$aSUPPRESSED$bLibrary use only
=TOC  \\$aETOC
=LAS  \\$a5552$b40$c20210301$lBLL01$h0745

=LDR  01027 as a2200337 i 4500
=001  018692362
=003  Uk
=005  20210301074454.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  180123c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aElsevier backfile collections pre 1995
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=945  \\$a(online)
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20180123$lBLL01$h1124
=CAT  \\$aBLDSS-3PM$b00$c20180131$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20180131$lBLL01$h1706
=CAT  \\$a5552$b40$c20180207$lBLL01$h1433
=CAT  \\$a5552$b40$c20210212$lBLL01$h1116
=CAT  \\$a5552$b40$c20210301$lBLL01$h0744
=EST  \\$a1
=STA  \\$aSUPPRESSED$bLibrary use only
=TOC  \\$aETOC
=LAS  \\$a5552$b40$c20210301$lBLL01$h0744

=LDR  01031 as a2200325 i 4500
=001  018692372
=003  Uk
=005  20210301074443.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  180123c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aElsevier intermediate backfile collections 1995 to 2004 (inclusive)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20180123$lBLL01$h1137
=CAT  \\$aBLDSS-3PM$b00$c20180131$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20180131$lBLL01$h1706
=CAT  \\$a5552$b40$c20200916$lBLL01$h0842
=CAT  \\$a5552$b40$c20210212$lBLL01$h1116
=CAT  \\$a5552$b40$c20210301$lBLL01$h0744
=EST  \\$a1
=STA  \\$aSUPPRESSED$bLibrary use only
=TOC  \\$aETOC
=LAS  \\$a5552$b40$c20210301$lBLL01$h0744

=LDR  01371 as a2200373 i 4500
=001  017606563
=003  Uk
=005  20210301074517.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  151105c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aBentham journals archive annual subscription
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aElectronic Format: Route ALL FAILED DSC requests to Records Team
=856  \\$31850-9999$uhttp://benthamscience.com/$xBLDSS
=945  \\$a(Online)
=959  \\$fCurrently received
=985  \\$aRecord created for the Remote Supply Service to enable document supply from content licenced for copyright fee paid requests only. This content is not ingested by the BL.
=CAT  \\$a12654$b40$c20151105$lBLL01$h0906
=CAT  \\$a12654$b40$c20151105$lBLL01$h0907
=CAT  \\$a12654$b40$c20151105$lBLL01$h0909
=CAT  \\$aBLDSS-3PM$b00$c20151110$lBLL01$h0756
=CAT  \\$a12654$b40$c20151111$lBLL01$h0833
=CAT  \\$a5552$b40$c20161202$lBLL01$h0931
=CAT  \\$a5552$b40$c20210212$lBLL01$h0929
=CAT  \\$a5552$b40$c20210301$lBLL01$h0745
=EST  \\$a1
=STA  \\$aSUPPRESSED$bLibrary use only
=LAS  \\$a5552$b40$c20210301$lBLL01$h0745

=LDR  01459 as a22004097a 4500
=001  017612826
=003  Uk
=005  20210301074533.0
=007  ta
=008  151111c\\\\9999\\\\\\\\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$dUk
=245  00$aEmerald journals archive subscription
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aElectronic Format: Route ALL FAILED DSC requests to Records Team
=856  \\$31850-9999$uhttp://www.emeraldinsight.com/$xBLDSS
=959  \\$fHeld but not currently received
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a12654$b40$c20151111$lBLL01$h0831
=CAT  \\$a12654$b40$c20151111$lBLL01$h0833
=CAT  \\$a12654$b40$c20151111$lBLL01$h0845
=CAT  \\$aBLDSS-3PM$b00$c20151123$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1829
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2216
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0059
=CAT  \\$aBLDSS-3PM$c20160706$lBLL01$h1104
=CAT  \\$a5552$b40$c20170303$lBLL01$h1205
=CAT  \\$a12654$b40$c20171113$lBLL01$h1210
=CAT  \\$a8250$b40$c20180205$lBLL01$h1528
=CAT  \\$a5552$b40$c20210212$lBLL01$h0923
=CAT  \\$a5552$b40$c20210301$lBLL01$h0745
=EST  \\$a1
=STA  \\$aSUPPRESSED$bLibrary use only
=UNO  \\$aY
=LAS  \\$a5552$b40$c20210301$lBLL01$h0745

=LDR  01109 as a22003377a 4500
=001  017613054
=003  Uk
=005  20210301074539.0
=007  ta
=008  151111c\\\\9999\\\\\\\\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=245  00$aSpringer journals archive subscription
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=959  \\$fCurrently received
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a12654$b40$c20151111$lBLL01$h0842
=CAT  \\$aBLDSS-3PM$b00$c20151123$lBLL01$h1623
=CAT  \\$a12654$b40$c20160229$lBLL01$h0851
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2216
=CAT  \\$aBATCH-UPD$b40$c20160525$lBLL01$h0059
=CAT  \\$a5552$b40$c20170221$lBLL01$h1354
=CAT  \\$a5552$b40$c20210212$lBLL01$h0925
=CAT  \\$a5552$b40$c20210301$lBLL01$h0745
=EST  \\$a1
=STA  \\$aSUPPRESSED$bLibrary use only
=UNO  \\$aY
=LAS  \\$a5552$b40$c20210301$lBLL01$h0745

=LDR  01411 as a2200397 i 4500
=001  017670667
=003  Uk
=005  20210301074555.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  151216c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aEmerald journals archive
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=856  \\$31850-9999$uhttp://www.emeraldinsight.com/$xBLDSS
=945  \\$a(Online)
=959  \\$fHeld but not currently received
=985  \\$aRecord created for the Remote Supply Service to enable document supply from content licenced for copyright fee paid requests only. This content is not ingested by the BL.
=CAT  \\$a12654$b40$c20151216$lBLL01$h0817
=CAT  \\$a12654$b40$c20151216$lBLL01$h0819
=CAT  \\$aBLDSS-3PM$b00$c20151221$lBLL01$h1757
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2216
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0059
=CAT  \\$aBLDSS-3PM$c20160706$lBLL01$h1104
=CAT  \\$a5552$b40$c20170303$lBLL01$h1205
=CAT  \\$a12654$b40$c20171113$lBLL01$h1211
=CAT  \\$a5552$b40$c20210212$lBLL01$h0923
=CAT  \\$a5552$b40$c20210301$lBLL01$h0745
=EST  \\$a1
=STA  \\$aSUPPRESSED$bLibrary use only
=UNO  \\$aY
=LAS  \\$a5552$b40$c20210301$lBLL01$h0745

=LDR  01281 as a2200385 i 4500
=001  017845836
=003  Uk
=005  20210212092259.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  160512c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aEmerald Backfile one off perpetual purchase
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c25\0$5Uk
=856  \\$31850-9999$uhttp://www.emeraldinsight.com/$xBLDSS
=945  \\$a(Online)
=959  \\$fHeld but not currently received
=CAT  \\$a12654$b40$c20160512$lBLL01$h0815
=CAT  \\$aBLDSS-3PM$b00$c20160516$lBLL01$h1454
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2216
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0100
=CAT  \\$a5552$b40$c20170303$lBLL01$h1205
=CAT  \\$a12654$b40$c20171113$lBLL01$h1205
=CAT  \\$a5552$b40$c20210212$lBLL01$h0921
=CAT  \\$a5552$b40$c20210212$lBLL01$h0922
=CFI  0\$aCurrent copyright fee: zero$c25\0$e12-may-2016$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=STA  \\$aSUPPRESSED$bLibrary use only
=UNO  \\$aY
=LAS  \\$a5552$b40$c20210212$lBLL01$h0922

=LDR  01509 as a2200409 i 4500
=001  016566708
=003  Uk
=005  20210301074526.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  131213c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aOUP journals archive annual subscription$h[electronic resource]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aAvailable only to Remote Supply Service
=500  \\$aElectronic Format: Route ALL FAILED DSC requests to Records Team
=538  \\$aMode of access: World Wide Web.
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=945  \\$a(Online)
=959  \\$fCurrently received
=979  \\$aBritish Library$bDSC
=985  \\$aRecord created for the Remote Supply Service to enable document supply from content licenced for copyright fee paid requests only. This content is not ingested by the BL.
=CAT  \\$a8055$b40$c20131213$lBLL01$h1218
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1628
=CAT  \\$a12654$b40$c20151105$lBLL01$h0908
=CAT  \\$aBATCH-UPD$b40$c20160524$lBLL01$h2215
=CAT  \\$aBATCH-UPD$b40$c20160525$lBLL01$h0057
=CAT  \\$a5552$b40$c20170320$lBLL01$h1429
=CAT  \\$a5552$b40$c20210212$lBLL01$h0929
=CAT  \\$a5552$b40$c20210301$lBLL01$h0745
=EST  \\$a1
=STA  \\$aSUPPRESSED$bLibrary use only
=UNO  \\$aY
=LAS  \\$a5552$b40$c20210301$lBLL01$h0745

