=LDR  02225cas a2200553 a 4500
=001  015330439
=003  Uk
=005  20140925111033.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090720c20009999enkar\\\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA970948$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a174.95706041$222
=110  2\$aNuffield Council on Bioethics.
=240  10$aAnnual report (Nuffield Council on Bioethics : Online)
=245  10$aAnnual report$h[electronic resource] /$cNuffield Council on Bioethics.
=260  \\$aLondon :$bNuffield Council on Bioethics,$c[2001]-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with 2000 issue, published in 2001.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=580  \\$aTo 2007 also issued in print format; beginning with 2008 issued online only.
=500  \\$aDescription based on print version record.
=500  \\$aLatest issue consulted: 2008 issue; title from PDF caption (publisher's Web site, viewed on July 20, 2009).
=610  20$aNuffield Council on Bioethics$vPeriodicals.
=650  \0$aBioethics$vPeriodicals.
=650  \0$aBioethics$xGovernment policy$zGreat Britain$vPeriodicals
=780  10$aNuffield Council on Bioethics. Annual report (Nuffield Council on Bioethics)
=859  \\$aELD$bejournal
=856  40$uhttp://www.nuffieldbioethics.org/go/publications/latest_30.html
=CAT  \\$a3072$b40$c20090720$lBLL01$h1653
=CAT  \\$a3072$b40$c20090720$lBLL01$h1657
=CAT  \\$a3072$b40$c20090720$lBLL01$h1702
=CAT  \\$aWR14_140$c20140905$lBLL01$h1822
=CAT  \\$a6790$b40$c20140925$lBLL01$h1048
=CAT  \\$a6790$b40$c20140925$lBLL01$h1100
=CAT  \\$a6790$b40$c20140925$lBLL01$h1110
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1822
=FIN  \\$aY$d20090720
=LET  \0$aNuffield Council on Bioethics Annual report (Online)
=LKR  \\$aPAR$b013623508$lBLL01$r78010$mAnnual report (Online)$nAnnual report (Print)
=STA  \\$aSUPPRESSED
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1822

