=LDR  03878cas a2200985 a 4500
=001  013041356
=003  Uk
=005  20221231144544.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  041118c20069999enkqr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB873522$2bnb
=022  0\$a1745-8560$202
=037  \\$b???$aSpringer
=040  \\$aUk$beng$cUk$dUk
=042  \\$aissnuk$aukblsr
=082  04$a303.483$223
=222  \0$aBiosocieties$b(Online)
=245  00$aBiosocieties$h[electronic resource].
=260  \\$aCambridge :$bCambridge University Press
=260  3\$32010-$aBasingstoke :$bPalgrave Macmillan
=264  31$aLondon :$bSpringer Nature
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 2006.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 13, issue 1 (March 2018) (Publisher's website, viewed April 19, 2018).
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aSocial sciences$vPeriodicals.
=650  \0$aLife sciences$vPeriodicals.
=690  7\$aSocial Welfare$2blcoll
=710  2\$aLondon School of Economics and Political Science.
=776  0\$tBiosocieties$c(Print)$x1745-8552
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal
=859  \\$aORR$bejournal
=856  \\$31850-9999$uhttp://www.palgrave.com/home/index.asp$xBLDSS
=856  4\$uhttp://journals.cambridge.org/action/displayJournal?jid=BIO
=856  40$uhttps://link.springer.com/journal/41292
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 11:Issue 4(2016)-***Previous issues available in print copy
=945  \\$aBiosocieties.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j2089.615860
=CAT  \\$a11316$b40$c20041118$lBLL01$h0841
=CAT  \\$a5552$b40$c20090501$lBLL01$h1345
=CAT  \\$aBATCH-UPD$b40$c20090701$lBLL01$h2041
=CAT  \\$aBATCH$b00$c20090701$lBLL01$h2103
=CAT  \\$a10806$b40$c20100928$lBLL01$h1007
=CAT  \\$a5552$b40$c20101111$lBLL01$h1339
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1819
=CAT  \\$aBLDSS-3PM$b00$c20160620$lBLL01$h1456
=CAT  \\$aBATCH-UPD$b00$c20160620$lBLL01$h1458
=CAT  \\$a5552$b40$c20161205$lBLL01$h1337
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1713
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1637
=CAT  \\$a14412$b40$c20180112$lBLL01$h1422
=CAT  \\$a14412$b40$c20180112$lBLL01$h1423
=CAT  \\$aBATCH-UPD$b40$c20180223$lBLL01$h1820
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1619
=CAT  \\$a5110$b40$c20180419$lBLL01$h1139
=CAT  \\$aBATCH-UPD$b40$c20180524$lBLL01$h1739
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1916
=CAT  \\$aBATCH-UPD$b00$c20180704$lBLL01$h0023
=CAT  \\$a10806$b40$c20181113$lBLL01$h0801
=CAT  \\$aBATCH-SWP$c20181116$lBLL01$h2210
=CAT  \\$a5552$b40$c20190510$lBLL01$h1057
=CAT  \\$aCDS21$c20220118$lBLL01$h1104
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1359
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1445
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20060607
=MNI  \\$a1745-8552
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aCurrent copyright fee: GBP30.00$c43\0$e01-jul-2009$fGBP30.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c39\0$e01-oct-2010$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.74$c39\0$e01-jan-2018$fGBP30.74$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c39\0$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1445

=LDR  03313cas a2200817 i 4500
=001  016025410
=003  Uk
=005  20221231145122.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  120207c20139999enktr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB859518$2bnb
=022  0\$a2049-7121$202
=037  \\$a???$bSpringer
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a306.05$223
=222  \0$aAmerican journal of cultural sociology$b(Online)
=245  00$aAmerican journal of cultural sociology.
=246  13$aAJCS
=264  \1$aBasingstoke, Hampshire :$bPalgrave Macmillan
=264  31$a[Basingstoke, Hampshire] :$bSpringer Nature
=310  \\$aThree issues yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aPrint began in 2013.
=588  \\$aDescription based on: print record version.
=588  \\$aLatest issue consulted: volume 6, issue 1 (February 2018) (Publisher's website, viewed March 27, 2018).
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aCulture$vPeriodicals.
=650  \0$aSociology$vPeriodicals.
=776  08$iAlso issued in print as:$tAmerican journal of cultural sociology$x2049-7113
=856  40$31850-9999$uhttp://www.palgrave.com/home/index.asp$xBLDSS
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal
=859  \\$aORR$bejournal
=856  4\$uhttp://www.palgrave-journals.com/ajcs/index.html
=856  40$uhttps://link.springer.com/journal//41290
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 5:Issue 1(2017)-***Previous issues available in print copy
=945  \\$aAmerican journal of cultural sociology.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j0824.215000N
=985  \\$aISSN title from table of contents page (Palgrave Macmillan viewed September 23, 2013).
=CAT  \\$a11313$b40$c20120207$lBLL01$h1334
=CAT  \\$a11205$b40$c20130923$lBLL01$h1607
=CAT  \\$a14412$b40$c20180109$lBLL01$h1553
=CAT  \\$a5552$b40$c20180308$lBLL01$h1227
=CAT  \\$aBLDSS-3PM$b00$c20180315$lBLL01$h1208
=CAT  \\$aBATCH-UPD$b00$c20180315$lBLL01$h1208
=CAT  \\$a5110$b40$c20180403$lBLL01$h1553
=CAT  \\$a5552$b40$c20180822$lBLL01$h0852
=CAT  \\$aBATCH-UPD$b40$c20180829$lBLL01$h0048
=CAT  \\$a5552$b40$c20190510$lBLL01$h1045
=CAT  \\$a5552$b40$c20190510$lBLL01$h1055
=CAT  \\$a8055$b40$c20200812$lBLL01$h1229
=CAT  \\$aCDS21$c20220118$lBLL01$h1105
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1451
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e22-aug-2018$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20130923
=LET  \0$aAmerican journal of cultural sociology (Online)
=LKR  \\$aPAR$b016025394$lBLL01$nAmerican journal of cultural sociology (Print)$mAmerican journal of cultural sociology (Online)$r776
=MNI  \\$a2049-7113
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP30.74$c39\0$e08-mar-2018$fGBP30.74$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1451

