=LDR  04467cas a2201045 a 4500
=001  013329115
=003  Uk
=005  20211231154314.0
=007  ta
=008  950203d19941997nyumr\p\\\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=010  \\$a97641480$zsn 95015217
=022  0\$a1096-4940$y0300-9629
=032  \\$a007627$bUSPS
=035  \\$a(OCoLC)ocm31926131
=040  \\$aUk$beng$cUk
=042  \\$alc$ansdp
=050  00$aQP33$b.C66
=060  00$aW1$bCO435A
=070  0\$aQP1.C6
=072  \0$aL600
=082  00$a591.105$219
=210  0\$aComp. biochem. physiol., Part A Physiol.
=222  \0$aComparative biochemistry and physiology. Part A, Physiology
=245  00$aComparative biochemistry and physiology.$nPart A,$pPhysiology.
=246  30$aPhysiology
=246  14$aCBP :$bcomparative biochemistry and physiology.$nA,$pPhysiology
=246  30$aCBP.$nA,$pPhysiology
=260  \\$aOxford, U.K. :$bPergamon ;$aTarrytown, NY :$bElsevier,$cc1994-1997.
=300  \\$a10 v. :$bill. ;$c28 cm.
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aVol. 109A, no. 3 (Nov. 1994)-v. 118A, no. 4 (Dec. 1997).
=515  \\$aFour issues constitute a v.
=500  \\$aPublished: New York, NY : Elsevier Science, <Aug. 1997>-Dec. 1997.
=530  \\$aAlso available online.
=595  \\$aFor DSC and STI stock up to 2005 see record number 012401973 for items.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aPhysiology, Comparative$vPeriodicals.
=650  \0$aBiochemistry$vPeriodicals.
=650  \2$aPhysiology, Comparative$vPeriodicals.
=776  1\$tComparative biochemistry and physiology. Part A, Physiology (Online)
=780  00$tComparative biochemistry and physiology. Physiology
=785  00$tComparative biochemistry and physiology. Part A, Molecular & integrative physiology$x1095-6433
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=856  41$ahttp://www.sciencedirect.com/science/journal/03009629
=CAT  \\$a8871$b40$c20051103$lBLL01$h1617
=CAT  \\$aBATCH-UPD$b40$c20071114$lBLL01$h1548
=CAT  \\$aBATCH-UPD$b40$c20071231$lBLL01$h2041
=CAT  \\$aBATCH-UPD$b40$c20071231$lBLL01$h2150
=CAT  \\$aBATCH$b00$c20071231$lBLL01$h2253
=CAT  \\$aBATCH-UPD$b00$c20081119$lBLL01$h1604
=CAT  \\$aBATCH-UPD$b00$c20081231$lBLL01$h2321
=CAT  \\$aBATCH-UPD$b00$c20090101$lBLL01$h0053
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0229
=CAT  \\$aWR11_155$c20111021$lBLL01$h1323
=CAT  \\$aWR11_155$c20111114$lBLL01$h1645
=CAT  \\$aBATCH-UPD$b00$c20111123$lBLL01$h1853
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2022
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1728
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1657
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1317
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1741
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1714
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1820
=CAT  \\$a5552$b40$c20161223$lBLL01$h1124
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1745
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1648
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1437
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1535
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1543
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=EST  \\$a2
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20051104
=LKR  \\$aPAR$b013329081$lBLL01$r78000$mComparative biochemistry and physiology. Part A, Physiology$nComparative biochemistry and physiology.
=SID  \\$aZ39$bLOC
=TCO  \\$aTRS$bCCC$c008
=ACF  \\$aPrevious copyright fee: GBP19.00$c5\4$e01-jan-2008$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP18.00$c5\4$e01-jan-2007$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP18.00$c0$e01-oct-2006$fGBP18.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c5\1$e01-jan-2009$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c5\1$e01-jan-2012$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e01-jan-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1543

