=LDR  03652 am a22007213  4500
=001  018435933
=003  Uk
=005  20190614191332.0
=007  cr\mn\024mpada
=008  880526|1822|||||||\\\\|s\\\\||||\||fre\\
=FMT  \\$a  BK
=019  x\$a0830160183
=040  \\$aUk$cUk
=245  10$aDictionnaire technologique, ou Nouveau dictionnaire universel des arts et métiers, et de l'économie industrielle et commerciale: par une société de savans et d'artistes. [Largely by Louis Benjamin Francoeur, François Étiennę Molard, Louis Sébastien Lenormand, Pierre Jean Robiquet, Anselme Payen.]
=264  \1$aParis,$c1822-35.
=300  \\$a22 tom ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=700  1\$aFRANCOEUR, Louis Benjamin.
=700  1\$aLE NORMAND, Louis Sébastien.
=700  1\$aMOLARD, François Étienne.
=700  1\$aPAYEN, Anselme.
=700  1\$aROBIQUET, Pierre Jean.
=720  \\$aDICTIONNAIRE$emain entry
=886  2\$2blmarc$a709$b00$aFRANCOEUR$hLouis Benjamin$p812.d.51.$x1142050017
=886  2\$2blmarc$a709$b00$aLE NORMAND$hLouis Sébastien$p812.d.51.$x1892050072
=886  2\$2blmarc$a709$b00$aMOLARD$hFrançois Étienne$p812.d.51.$x2241010219
=886  2\$2blmarc$a709$b00$aPAYEN$hAnselme$p812.d.51.$x2494270200
=886  2\$2blmarc$a709$b00$aROBIQUET$hPierre Jean$p812.d.51.$x2782180290
=859  \\$aXLD$bGOGLEBOOKS
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=852  4\$cDRT$jDigital Store 812.d.51.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20170724$lBLL01$h0201
=CAT  \\$aBATCH-DCW$b00$c20170725$lBLL01$h0213
=CAT  \\$aBATCH-DCW$b00$c20170726$lBLL01$h0216
=CAT  \\$aBATCH-DCW$b00$c20170727$lBLL01$h0216
=CAT  \\$aBATCH-DCW$b00$c20170727$lBLL01$h1047
=CAT  \\$aBATCH-DCW$b00$c20170801$lBLL01$h0218
=CAT  \\$aBATCH-DCW$b00$c20170811$lBLL01$h1335
=CAT  \\$aBATCH-DCW$b00$c20171104$lBLL01$h0204
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1720
=CAT  \\$a1805-0738$c20190111$lBLL01$h1803
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1825
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1913
=FIN  \\$aY$d20170724
=LKR  \\$aPAR$lBLL01$r776$b000934801$mDictionnaire technologique, ou Nouveau dictionnaire universel des arts et métiers, et de l'économie industrielle et commerciale: par une société de savans et d'artistes. [Largely by Louis Benjamin Francoeur, François Étiennę Molard, Louis Sébastien Lenormand, Pierre Jean Robiquet, Anselme Payen.]$nDictionnaire technologique, ou Nouveau dictionnaire universel des arts et métiers, et de l'économie industrielle et commerciale: par une société de savans et d'artistes. [Largely by Louis Benjamin Francoeur, François Étiennę Molard, Louis Sébastien Lenormand, Pierre Jean Robiquet, Anselme Payen.]
=DGM  \\$a000934801$bCatBridge variable field
=DRT  \\$aGOGLEBOOKS
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOGLEBOOKS$bGoogleBooks_20170726
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170723
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170724
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170725
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170726
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170731
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20171103
=OHC  \\$a1
=LAS  \\$aW1903-1550$b00$c20190614$lBLL01$h1913

=LDR  03073 am a22005893  4500
=001  018439878
=003  Uk
=005  20170726020136.0
=007  cr\mn\024mpada
=008  900309|1811|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a2992130028
=040  \\$aUk$cUk
=100  1\$aShakespeare, William,$d1564-1616.
=240  10$aWorks
=245  14$aThe Plays of William Shakspeare, accurately printed from the text of the corrected copy by the late George Steevens ... With glossarial notes. A new edition. (Mr Rowe's account of the life and writings of Shakespear is prefixed; and also Dr. Johnson's preface to his edition of Shakspeare.) [The preface signed: W. H., i.e. W. Harvey?] .
=264  \1$aLondon :$bJ. Nichols & Son,$c1811.
=300  \\$a10 volumes ;$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=700  1\$aH., W.
=700  1\$aHarvey, W.
=700  1\$aJohnson, Samuel,$d1709-1784.$tTranslations, Prefaces, etc.
=886  2\$2blmarc$a709$b00$aH.$hW.$p1506/637.$x1362630187
=886  2\$2blmarc$a709$b00$aHARVEY$hW.$p1506/637.$x1412910048$x1412910048
=886  2\$2blmarc$a709$b00$aJOHNSON$hSamuel$fLL.D.$tTranslations, Prefaces, etc.$p1506/637.$x1670970108
=859  \\$aXLD$bGOGLEBOOKS
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1506/637.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20170726$lBLL01$h0201
=CAT  \\$aBATCH-DCW$b00$c20170727$lBLL01$h0216
=CAT  \\$aBATCH-DCW$b00$c20170727$lBLL01$h1047
=CAT  \\$aBATCH-DCW$b00$c20170728$lBLL01$h0213
=CAT  \\$aBATCH-DCW$b00$c20170811$lBLL01$h1335
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1721
=CAT  \\$a1805-0738$c20190111$lBLL01$h1803
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1825
=FIN  \\$aY$d20170726
=LKR  \\$aPAR$lBLL01$r776$b003349894$mThe Plays of William Shakspeare, accurately printed from the text of the corrected copy by the late George Steevens ... With glossarial notes. A new edition. (Mr Rowe's account of the life and writings of Shakespear is prefixed; and also Dr. Johnson's preface to his edition of Shakspeare.) [The preface signed: W. H., i.e. W. Harvey?] .$nThe Plays of William Shakspeare, accurately printed from the text of the corrected copy by the late George Steevens ... With glossarial notes. A new edition. (Mr Rowe's account of the life and writings of Shakespear is prefixed; and also Dr. Johnson's preface to his edition of Shakspeare.) [The preface signed: W. H., i.e. W. Harvey?] .
=DGM  \\$a003349894$bCatBridge variable field
=DRT  \\$aGOGLEBOOKS
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOGLEBOOKS$bGoogleBooks_20170726
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170725
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170726
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170727
=OHC  \\$a1
=LAS  \\$a1805-0738$b00$c20190111$lBLL01$h1825

=LDR  02706 am a22005653  4500
=001  018439886
=003  Uk
=005  20190614191334.0
=007  cr\mn\024mpada
=008  960626|1796|||||||\\\\|s\\\\\|||\||ger\\
=FMT  \\$a  BK
=019  x\$a3091760219
=040  \\$aUk$cUk
=100  1\$aSpalart, Robert von.
=245  10$aVersuch über das Kostum. Abtheilung 1. über das Kostum der Völker des Alterthums.-Abtheilung 2. Kostum der vorzüglichsten Völker des Mittelalters. (Bearbeitet von R. v. Spalart und fortgesetzt von J. Kaiserer. Herausgegeben von I. Albrecht.).
=264  \1$aWien,$c1796-1811.
=300  \\$a8 Thle ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=700  1\$aKAISERER, Jacob.
=886  2\$2blmarc$a709$b00$aKAISERER$hJacob$p810.h.1.$x1701590166
=859  \\$aXLD$bGOGLEBOOKS
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=852  4\$cDRT$jDigital Store 810.h.1-7.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20170726$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20170726$lBLL01$h0202
=CAT  \\$aBATCH-DCW$b00$c20170727$lBLL01$h0216
=CAT  \\$aBATCH-DCW$b00$c20170727$lBLL01$h1047
=CAT  \\$aBATCH-DCW$b00$c20170728$lBLL01$h0213
=CAT  \\$aBATCH-DCW$b00$c20170811$lBLL01$h1335
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1721
=CAT  \\$a1805-0738$c20190111$lBLL01$h1803
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1825
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1913
=FIN  \\$aY$d20170726
=LKR  \\$aPAR$lBLL01$r776$b003455360$mVersuch über das Kostum. Abtheilung 1. über das Kostum der Völker des Alterthums.-Abtheilung 2. Kostum der vorzüglichsten Völker des Mittelalters. (Bearbeitet von R. v. Spalart und fortgesetzt von J. Kaiserer. Herausgegeben von I. Albrecht.).$nVersuch über das Kostum. Abtheilung 1. über das Kostum der Völker des Alterthums.-Abtheilung 2. Kostum der vorzüglichsten Völker des Mittelalters. (Bearbeitet von R. v. Spalart und fortgesetzt von J. Kaiserer. Herausgegeben von I. Albrecht.).
=DGM  \\$a003455360$bCatBridge variable field
=DRT  \\$aGOGLEBOOKS
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOGLEBOOKS$bGoogleBooks_20170726
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170725
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170726
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170727
=OHC  \\$a1
=LAS  \\$aW1903-1550$b00$c20190614$lBLL01$h1913

