=LDR  01872cam a22004333  4500
=001  018802070
=003  Uk
=005  20230118161229.0
=007  cr\mn\024mpada
=008  880127s1700\\\\|||\\\\\\\\\\\|||\||ger\\
=FMT  \\$a  BK
=019  x\$a0450980243
=040  \\$aUk$cUk$dUk
=100  1\$aBrüsske, Conrad,$d1660-
=245  10$aAugen-Salbe vor den Hn. Democritum [i.e. J. C. Dippel] und alle, die seinen falschen Bezeugungen glauben /$caus Liebe zu ihrer aller Genesung zubereitet von Konrad Brüßken Hof-Predigern zu Offenbach.
=264  \1$a[Offenbach?],$c1700.
=300  \\$a32 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 4371.a.23.(6.)
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-DCW$b00$c20180318$lBLL01$h0203
=CAT  \\$a1805-0738$c20190111$lBLL01$h1812
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1832
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1544
=CAT  \\$a8874$b40$c20220916$lBLL01$h0718
=CAT  \\$a9477$b40$c20230118$lBLL01$h1612
=FIN  \\$aY$d20180318
=LKR  \\$aPAR$b000502312$lBLL01$r776$mAugen-Salbe vor den Hn. Democritum [i.e. J. C. Dippel] und alle, die seinen falschen Bezeugungen glauben /$nAugen-Salbe vor den Hn. Democritum [i.e. J. C. Dippel] und alle, die seinen falschen Bezeugungen glauben /
=DGM  \\$a000502312$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180317
=OHC  \\$a1
=LAS  \\$a9477$b40$c20230118$lBLL01$h1612

=LDR  02709cam a22005773  4500
=001  018802734
=003  Uk
=005  20230426144018.0
=007  cr\mn\024mpada
=008  790922s1797\\\\enk\\\\\\\\\\\000|0|eng\c
=FMT  \\$a  BK
=019  x\$a1150900210
=035  \\$a(Uk-ES)006329950
=040  \\$aUk-ES$beng$cUk-ES$dCStRLIN$dCU-RivES$dUk$erda$edcrmb
=100  1\$aFranklin, Benjamin,$d1706-1790,$eauthor.
=245  14$aThe way to wealth.$bBeing a preliminary address prefixed to the Pennsylvania almanack for 1758, on oeconomy and frugality.$cBy Dr. Franklin. To which is added, select thoughts.
=246  3\$aWay to wealth.$bBeing a preliminary address prefixed to the Pennsylvania almanack for 1758, on oeconomy and frugality
=246  3\$aWay to wealth.$bBeing a preliminary address prefixed to the Pennsylvania almanack for 1758, on economy and frugality
=264  \1$aLondon :$bPrinted by J. Davenport, and sold by C. Sheppard, at his Book and Print Warehouse, No. 74, Little Britain,$c1797.
=300  \\$a24 pages ;$c14 cm (12⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aBelow imprint in square brackets: "Price-one penny".
=500  \\$aVertical chain lines.
=500  \\$aSignatures: A¹². Leaf A5 is the only leaf signed.
=510  4\$aESTC,$cT58636
=650  \0$aSuccess$vEarly works to 1800.
=650  \0$aWealth$vEarly works to 1800.
=655  \7$aMaxims.$2rbgenr
=655  \7$aChapbooks.$2rbgenr
=700  1\$aDavenport, Joshua,$eprinter.
=700  1\$aSheppard, Charles,$dactive 1775-1799,$ebookseller.
=700  1\$aLaw, William,$d1836-1901,$eformer owner.$5Uk
=700  1\$aHaslewood, Joseph,$d1769-1833,$eformer owner.$5Uk
=752  \\$aGreat Britain$bEngland$dLondon.
=852  4\$cDRT$jDigital Store 8228.aa.27.$aBritish Library$bHMNTS
=985  \\$a700=new. William Law (1836-1901). Source: https://www.oxfordreference.com/view/10.1093/oi/authority.20110810105244378
=CAT  \\$aBATCH-DCW$b00$c20180319$lBLL01$h0203
=CAT  \\$a1805-0738$c20190111$lBLL01$h1812
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1832
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1544
=CAT  \\$a8250$b40$c20230426$lBLL01$h1304
=CAT  \\$a12121$b40$c20230426$lBLL01$h1440
=FIN  \\$aY$d20180319
=LKR  \\$aPAR$lBLL01$r776$b001311729$m[The way to wealth; or, The book of remarks, called truth and wisdom, etc.]$n[The way to wealth; or, The book of remarks, called truth and wisdom, etc.]
=DGM  \\$a001311729$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180318
=OHC  \\$a1
=LAS  \\$a12121$b40$c20230426$lBLL01$h1440

=LDR  01923cam a22004573  4500
=001  017942480
=003  Uk
=005  20230213134457.0
=007  cr\mn\024mpada
=008  880906s1767\\\\gw\\\\\||\\\\\|||\||lat\\
=FMT  \\$a  BK
=019  x\$a1254160345
=040  \\$aUk$cUk$dUk
=100  1\$aGISEKE, Paul Dietrich.
=245  10$aDissertatio inauguralis ... sistens Systemata plantarum recentiora instar Speciminis commentarii ad J. H. Furstenau Desiderata Materiæ Medicæ.
=264  \1$aGottingæ,$c[1767]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m4to$2rdabf
=510  4\$aSoulsby no. 650
=700  1\$aFUERSTENAU, Johann Hermann.
=886  2\$2blmarc$a709$b00$aFUERSTENAU$hJohann Hermann$pB.7.(6.)$x1173200037
=852  4\$cDRT$jDigital Store T.43.(1.)$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160723$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20160723$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1844
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1902
=CAT  \\$a1805-0738$c20190104$lBLL01$h1832
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1911
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1848
=CAT  \\$a8250$b40$c20230213$lBLL01$h1344
=CAT  \\$a8250$b40$c20230213$lBLL01$h1344
=LKR  \\$aPAR$lBLL01$r776$b001432171$mDissertatio inauguralis ... sistens Systemata plantarum recentiora instar Speciminis commentarii ad J. H. Furstenau Desiderata Materiæ Medicæ.$nDissertatio inauguralis ... sistens Systemata plantarum recentiora instar Speciminis commentarii ad J. H. Furstenau Desiderata Materiæ Medicæ.
=DGM  \\$a001432171$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160722
=OHC  \\$a1
=LAS  \\$a8250$b40$c20230213$lBLL01$h1344

=LDR  02086nam a22004093  4500
=001  020935854
=003  Uk
=005  20230127142105.0
=007  cr\mn\024mpada
=008  970121s1759\\\\enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a1922890006
=040  \\$aUk$cUk
=100  1\$aLily, William,$d1468?-1522.
=240  10$a[De generibus nominum, ac verborum præteritis et supinis, regulæ.]
=245  10$aLily's Rules construed [by William Haine]: whereunto are added Tho. Robinson's [or rather, Robertson's] Heteroclites, the Latin Syntaxis, etc.
=264  \1$aLondon :$bS. Buckley & T. Longman,$c1759.
=300  \\$a92 pages ;$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=650  \7$aLatin language.$2fast$0(OCoLC)fst00993125
=700  1\$aHaine, William.
=775  0\$t[Lily's Rules construed [by William Haine]: whereunto are added Tho. Robinson's [or rather, Robertson's] Heteroclites, the Latin Syntaxis, etc.]$w(Uk)MP1.0002302085.1$dDublin, 1764. 12º.
=775  0\$t[Lily's Rules construed [by William Haine]: whereunto are added Tho. Robinson's [or rather, Robertson's] Heteroclites, the Latin Syntaxis, etc.]$w(Uk)MP1.0002302085.2$dLondon, 1782. 12º.
=886  2\$2blmarc$a709$b00$aHAINE$hWilliam$p12933.aa.6.(2.)$p12935.de.4.(2.)$p1568/3355.$x1372430172
=852  \\$aBritish Library$bHMNTS$cDRT$jDigital Store 1568/3367.(2.)
=CAT  \\$a9477$b40$c20230127$lBLL01$h1421
=FIN  \\$aY$d20230127
=LKR  \\$aPAR$b002169939$lBLL01$r776$mLily's Rules construed [by William Haine]: whereunto are added Tho. Robinson's [or rather, Robertson's] Heteroclites, the Latin Syntaxis, etc.$nLily's Rules construed [by William Haine]: whereunto are added Tho. Robinson's [or rather, Robertson's] Heteroclites, the Latin Syntaxis, etc.
=DGM  \\$a002169939$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20191213
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20191214
=OHC  \\$a1
=LAS  \\$a9477$b40$c20230127$lBLL01$h1421

