=LDR  02663 am a22004573  4500
=001  019005869
=003  Uk
=005  20180807020245.0
=007  cr\mn\024mpada
=008  910108s1753\\\\gw\\\\\|s\\\\\|||\||lat\\
=FMT  \\$a  BK
=019  x\$a3141050058
=040  \\$aUk$cUk
=100  10$aStock, Christian,$d1672-1733.
=245  10$aChristiani Stockii Clavis lingvae Sanctae Veteris Testamenti vocabulorum significationes$btum generales tum speciales ordine concinno exhibens tam tironum quam homiletices et exegeseos cultorum studiis apprime inserviens ac subinde concordantiarvm vicem svpplens cui accedit breve dictionarium Chaldaeo Talmudico rabbinicum.
=250  \\$aSextum edita$bcura J. F. Fischeri.
=264  \1$aLipsiæ :$bIn Officina Weidmaniana,$c1753.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=700  1\$aFischer, Johann Friedrich,$d1726-1799.
=859  \\$aXLD$bGOOGLEBOOKS
=886  2\$2blmarc$a709$b00$aFISCHER$hJohann Friedrich$fProfessor at Leipzig$p621.k.1.$x1091920133
=852  4\$cDRT$jDigital Store 621.k.1.$aBritish Library$bHMNTS$3Sextum edita
=852  \\$aBritish Library$bOC
=985  \\$aDisaggregated record: Type B
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20180807$lBLL01$h0202
=CAT  \\$aBATCH-UPD$b00$c20180807$lBLL01$h0204
=CAT  \\$a1805-0738$c20190118$lBLL01$h1754
=CAT  \\$a1805-0738$b00$c20190118$lBLL01$h1756
=FIN  \\$aY$d20180807
=LKR  \\$aPAR$b003507958$r787$mcura J. F. Fischeri.$nC. Stockii ... Clavis Linguæ Sanctæ Veteris Testamenti ... cum indice vocum, cui accedit breve dictionarium Chaldæo-Rabbinicum. Editio altera ... auctior, etc.
=LKR  \\$aPAR$lBLL01$r776$b003507960$mChristiani Stockii Clavis lingvae Sanctae Veteris Testamenti vocabulorum significationes tum generales tum speciales ordine concinno exhibens tam tironum quam homiletices et exegeseos cultorum studiis apprime inserviens ac subinde concordantiarvm vicem svpplens cui accedit breve dictionarium Chaldaeo Talmudico rabbinicum.$nChristiani Stockii Clavis lingvae Sanctae Veteris Testamenti vocabulorum significationes tum generales tum speciales ordine concinno exhibens tam tironum quam homiletices et exegeseos cultorum studiis apprime inserviens ac subinde concordantiarvm vicem svpplens cui accedit breve dictionarium Chaldaeo Talmudico rabbinicum.
=DGM  \\$a003507960$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180806
=OHC  \\$a1
=LAS  \\$a1805-0738$b00$c20190118$lBLL01$h1756

=LDR  01502 am a22004213  4500
=001  019637147
=003  Uk
=005  20201127190146.0
=007  cr\mn\024mpada
=008  900806|1823||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a3432860064
=040  \\$aUk$cUk
=100  1\$aWAKE, Herwald de.
=245  10$aHerwald De Wake; or, the Two Apostates. A romance.
=264  \1$aLondon,$c1823.
=300  \\$a3 volumes ;$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m12mo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  41$aBritish Library$bOC
=852  4\$cDRT$jDigital Store N.144.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-DCW$b00$c20191204$lBLL01$h0201
=CAT  \\$aBATCH-DCW$b00$c20191205$lBLL01$h0205
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1901
=FIN  \\$aY$d20191204
=LKR  \\$aPAR$lBLL01$r776$b003830611$mHerwald De Wake; or, the Two Apostates. A romance.$nHerwald De Wake; or, the Two Apostates. A romance.
=DGM  \\$a003830611$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20191203
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20191204
=OHC  \\$a1
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1901

=LDR  02394cam a22005293  4500
=001  017681006
=003  Uk
=005  20200928153557.0
=007  cr\mn\024mpada
=008  881003|1866|||||||\\\\|s\\\\\|||\||rus\\
=FMT  \\$a  BK
=019  x\$a1301270318
=040  \\$aUk$cUk
=100  1\$aGRADOVSKY, Aleksandr Dmitrievich.
=245  10$aВысшая администрація Россіи XVIII ст. и генералъ-прокуроры, etc.
=246  31$aVysshai︠a︡ administrat︠s︡ii︠a︡ Rossii XVIII st. i general-prokurory
=264  \1$aС. Петербургъ :$bТипография Ивана Бочкарёва,$c1866.
=300  \\$axvi, 284 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=651  \0$aRussia$xPolitics and government$y18th century.
=651  \0$aRussia$xHistory$y18th century.
=610  10$aRussia.$bPravitelʹstvui︠u︡shchīĭ Senat$xHistory.
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  41$aBritish Library$bHMNTS$jD-5758.cc.4.$qCopy at D-5758.cc.4. Destroyed in World War II.
=852  41$aBritish Library$bHMNTS
=852  4\$cDRT$jDigital Store 1600/141.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-DCW$b00$c20151226$lBLL01$h0202
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1829
=CAT  \\$a11853$b40$c20181029$lBLL01$h1129
=CAT  \\$a11853$b40$c20181029$lBLL01$h1132
=CAT  \\$a1805-0738$c20190121$lBLL01$h1742
=CAT  \\$a1805-0738$b00$c20190121$lBLL01$h1745
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1909
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1535
=FIN  \\$aY$d20151226
=LKR  \\$aPAR$lBLL01$r776$b001480810$mВысшая администрація Россіи XVIII ст. и генералъ-прокуроры, etc.$nВысшая администрація Россіи XVIII ст. и генералъ-прокуроры, etc.
=DGM  \\$a001480810$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151225
=OHC  \\$a1
=LAS  \\$aW2009-0365$b00$c20200928$lBLL01$h1535

