=LDR  01475cam a22004451i 4500
=001  020160508
=003  Uk
=005  20230821170328.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  210416s2021\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC3F7697$2bnb
=020  \\$a9781839609602
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a363.5$223
=100  1\$aCarter, Kate$c(Senior lecturer in Architecture),$eauthor.
=245  10$aPresent voices, future lives final report /$creport prepared by: Kate Carter and Iain Scott.
=264  \1$aEdinburgh :$bScottish Government,$c2021.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aHousing policy.$2fast$0(OCoLC)fst00962432
=651  \7$aScotland.$2fast$0(OCoLC)fst01206715
=655  \0$aGovernment publications.
=700  1\$aScott, Iain$c(Lecturer in Architectural Design),$eauthor.
=710  1\$aScotland.$bScottish Government,$eissuing body.
=710  2\$aAPS Group Scotland.
=859  \\$aELD$bebook
=BUF  1\$aN$d20230821
=CAT  \\$aBATCH-EBKN$b00$c20210416$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20210416$lBLL01$h0210
=CAT  \\$aBATCH$b00$c20210416$lBLL01$h0211
=CAT  \\$aBATCH-UPEB$b00$c20230821$lBLL01$h1703
=FIN  \\$aY$d20230821
=DRT  \\$aLD-ebooks
=SRC  \\$aSubmission Portal
=LAS  \\$aBATCH-UPEB$b00$c20230821$lBLL01$h1703

=LDR  01030cam a22003135i 4500
=001  018424544
=003  Uk
=005  20190208203339.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  170713s2016\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aDraft determination of South West Water's in-period outcome delivery incentives for 2015-16.
=264  \1$aBirmingham :$bOfwat,$c2016.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aInvalid 14 digit ISBN 97819107396826Trust in Water
=720  0\$aGreat Britain. Water Services Regulation Authority
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20170713$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20170713$lBLL01$h0218
=CAT  \\$aBATCH$b00$c20170713$lBLL01$h0223
=CAT  \\$aW1810-2163$c20190208$lBLL01$h2033
=DRT  \\$aLD-ebooks
=SRC  \\$aSubmission Portal
=LAS  \\$aW1810-2163$b00$c20190208$lBLL01$h2033

=LDR  01032cam a22003135i 4500
=001  018424548
=003  Uk
=005  20190208203339.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  170713s2016\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aDraft determination of Severn Trent Water's in-period outcome delivery incentives for 2015-16.
=264  \1$aBirmingham :$bOfwat,$c2016.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aInvalid 14 digit ISBN 97819107396825Trust in Water
=720  0\$aGreat Britain. Water Services Regulation Authority
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20170713$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20170713$lBLL01$h0218
=CAT  \\$aBATCH$b00$c20170713$lBLL01$h0223
=CAT  \\$aW1810-2163$c20190208$lBLL01$h2033
=DRT  \\$aLD-ebooks
=SRC  \\$aSubmission Portal
=LAS  \\$aW1810-2163$b00$c20190208$lBLL01$h2033

=LDR  01032cam a22003135i 4500
=001  018424554
=003  Uk
=005  20190208203339.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  170713s2016\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aFinal determination of Severn Trent Water's in-period outcome delivery incentives for 2015-16.
=264  \1$aBirmingham :$bOfwat,$c2016.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aInvalid 14 Digit ISBN 97819107396836Trust in Water
=720  0\$aGreat Britain. Water Services Regulation Authority
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20170713$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20170713$lBLL01$h0218
=CAT  \\$aBATCH$b00$c20170713$lBLL01$h0223
=CAT  \\$aW1810-2163$c20190208$lBLL01$h2033
=DRT  \\$aLD-ebooks
=SRC  \\$aSubmission Portal
=LAS  \\$aW1810-2163$b00$c20190208$lBLL01$h2033

=LDR  00994cam a22003135i 4500
=001  018424561
=003  Uk
=005  20190208203339.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  170713s2016\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aFinal determination of South West Water's in-period outcome delivery incentives for 2015-16.
=264  \1$aBirmingham :$bOfwat,$c2016.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTrust in Water
=720  0\$aGreat Britain. Water Services Regulation Authority
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20170713$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20170713$lBLL01$h0218
=CAT  \\$aBATCH$b00$c20170713$lBLL01$h0223
=CAT  \\$aW1810-2163$c20190208$lBLL01$h2033
=DRT  \\$aLD-ebooks
=SRC  \\$aSubmission Portal
=LAS  \\$aW1810-2163$b00$c20190208$lBLL01$h2033

=LDR  01857 am a22004815i 4500
=001  018653856
=003  Uk
=005  20190130151923.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  171115s2016\\\\nik|||||o||||f||||||eng|d
=FMT  \\$a  BK
=037  \\$aNIOPA_5747$bQueen's University Belfast$nNorthern Ireland Official Publications Repository
=040  \\$aNiBfQU$beng$cNiBfQU$dUk
=110  2\$aCapaxo Ltd.,$eauthor.
=245  10$aCo-Investment Fund :$bInterim Evaluation - Final Report, December 2016.
=264  \1$aNorthern Ireland :$bInvest Northern Ireland,$c2016.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aBusiness enterprises.$2fast$0(OCoLC)fst00842519.
=651  \7$aNorthern Ireland.$2fast$0(OCoLC)fst01205215.
=700  1\$aGray, Nelson,$d1958-$eauthor.
=710  2\$aInvest Northern Ireland (Organization),$ecommissioning body,$epublisher.
=884  \\$aLDL ebooks transformation to marcxml using queens_eb2marc.xsl$g20171120$kNIOPA_5747$qUk
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20171208$lBLL01$h0214
=CAT  \\$aBATCH-UPD$b00$c20171208$lBLL01$h0214
=CAT  \\$aEBKS-FXD$c20171208$lBLL01$h0220
=CAT  \\$aBATCH$b00$c20171208$lBLL01$h0220
=CAT  \\$a3391$b40$c20171213$lBLL01$h1440
=CAT  \\$a3391$b40$c20171213$lBLL01$h1441
=CAT  \\$a3391$b40$c20171213$lBLL01$h1442
=CAT  \\$a3391$b40$c20171213$lBLL01$h1443
=CAT  \\$a3391$b40$c20171213$lBLL01$h1444
=CAT  \\$a3391$b40$c20171213$lBLL01$h1448
=CAT  \\$a3391$b40$c20171213$lBLL01$h1453
=CAT  \\$a5100$b40$c20171220$lBLL01$h0853
=CAT  \\$aW1810-2165$c20190130$lBLL01$h1519
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=LAS  \\$aW1810-2165$b00$c20190130$lBLL01$h1519

=LDR  00951 am a22002775i 4500
=001  019291623
=003  Uk
=005  20190310021254.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190310s2019\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aChildren's social care questionnaires 2018 :$bWhat children have told us about their experiences of living in their respective settings, including children's homes, boarding schools and with foster carers.
=264  \1$a[UK] :$bOfsted,$c2019.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20190310$lBLL01$h0204
=CAT  \\$aEBKS-FXD$c20190310$lBLL01$h0212
=CAT  \\$aBATCH$b00$c20190310$lBLL01$h0215
=DRT  \\$aLD-ebooks
=SRC  \\$aSubmission Portal
=LAS  \\$aBATCH$b00$c20190310$lBLL01$h0215

=LDR  00950 am a22002775i 4500
=001  019355384
=003  Uk
=005  20190405020704.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190405s2019\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aChildren's social care questionnaires 2018 :$bWhat children have told us about their experiences of living in their respective settings, including children's homes, boarding schools and with foster carers.
=264  \1$aUK :$bOfsted,$c[2019]
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20190405$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20190405$lBLL01$h0207
=CAT  \\$aBATCH$b00$c20190405$lBLL01$h0207
=DRT  \\$aLD-ebooks
=SRC  \\$aSubmission Portal
=LAS  \\$aBATCH$b00$c20190405$lBLL01$h0207

=LDR  01466cam a2200433 i 4500
=001  020486697
=003  Uk
=005  20230223172754.0
=006  m\\\\|\\\d||\\\\\\
=007  cr\|||||||||||
=008  220213s2021\\\\nik||||\o\\\\f00|\0|eng\\
=FMT  \\$a  BK
=020  \\$a9781786193834$qElectronic book (PDF format)
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a328.41604$223
=110  1\$aNorthern Ireland.$bAssembly.
=245  10$aProtection from Stalking Bill [As Introduced] /$cNorthern Ireland Assembly.
=264  \1$aBelfast :$bNorthern Ireland Assembly,$c[2021]
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aNIA Bill ;$v14/17-22
=650  \7$aStalking$xLaw and legislation.$2fast$0(OCoLC)fst01426694
=651  \7$aNorthern Ireland.$2fast$0(OCoLC)fst01205215
=655  \7$aLegislative bills.$2fast$0(OCoLC)fst01774283
=859  \\$aELD$bebook
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3391$b40$c20220213$lBLL01$h1654
=CAT  \\$a3391$b40$c20220213$lBLL01$h1715
=CAT  \\$a3391$b40$c20220213$lBLL01$h1716
=CAT  \\$a3391$b40$c20220217$lBLL01$h1506
=CAT  \\$a3391$b40$c20220217$lBLL01$h1509
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2059
=FIN  \\$aY$d20220213
=DRT  \\$aLD-ebooks
=SRC  \\$aSubmission Portal
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2059

=LDR  01502nam a2200421 i 4500
=001  020584472
=003  Uk
=005  20220516181524.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  220415s2019\\\\nik|||||o||||f||||||eng|d
=FMT  \\$a  BK
=015  \\$aGBC284893$2bnb
=037  \\$aNIOPA_10788$bQueen's University Belfast$nNorthern Ireland Official Publications Repository
=040  \\$aNiBfQU$beng$cNiBfQU$dUk$erda
=042  \\$aukblsr
=082  04$a338.9$223
=110  1\$aNorthern Ireland.$bDepartment for the Economy,$eauthor.
=245  10$aAntrim and Newtownabbey Borough Council :$bCouncil Area Profile.
=264  \1$a[Belfast] :$b[Department for the Economy],$c2019.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=610  10$aAntrim and Newtownabbey (Northern Ireland).$bBorough Council.
=650  \7$aEconomic development.$2fast$0(OCoLC)fst00901785
=655  \0$aGovernment publications.
=884  \\$aLDL ebooks transformation to marcxml using queens_eb2marc.xsl$g20220429$kNIOPA_10788$qUk
=859  \\$aELD$bebook
=985  \\$a610 = NOT NAL
=CAT  \\$a15623$b40$c20220516$lBLL01$h1756
=CAT  \\$a15623$b40$c20220516$lBLL01$h1800
=CAT  \\$a15623$b40$c20220516$lBLL01$h1802
=CAT  \\$a15623$b40$c20220516$lBLL01$h1815
=FIN  \\$aY$d20220516
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=LAS  \\$a15623$b40$c20220516$lBLL01$h1815

=LDR  01435 am a2200481 i 4500
=001  017455831
=003  Uk
=005  20150722115048.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140625s2013\\\\enk\\\\\o\\\\\0|0\1|eng\\
=FMT  \\$a  BK
=015  \\$aGBB599968$2bnb
=020  \\$a9781444762914$qEPUB
=037  \\$a9781444762914$bIngram Content Group
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a823.92$223
=100  1\$aTidhar, Lavie,$eauthor.
=245  14$aThe violent century /$cLavie Tidhar.
=264  \1$aLondon :$bHodder & Stoughton,$c2013.
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=530  \\$aAlso issued in print format.
=655  \0$aFantasy fiction.
=859  \\$aELD$bebook
=CAT  \\$a8141$b40$c20150722$lBLL01$h1150
=FIN  \\$aY$d20150722
=DRT  \\$aLD-ebooks
=SRC  \\$aIngrams
=ONS  \7$aFIC$b000000$2bisacsh
=ONS  \7$aFIC$b009000$2bisacsh
=ONS  \7$aFIC$b009030$2bisacsh
=ONS  \7$aFIC$b002000$2bisacsh
=ONS  \7$aFJM$2bicssc
=ONS  \7$aFV$2bicssc
=ONS  \7$aFJMS$2bicssc
=ONS  \7$aFJ$2bicssc
=ONS  \7$aFM$2bicssc
=ONS  \\$tcold war world war II second world war lavie tidhar superheroes john le carre spy thrillers noir london berlin israel$2Subject Keywords
=LAS  \\$a8141$b40$c20150722$lBLL01$h1150

=LDR  02961cam a2200685 i 4500
=001  020803958
=003  Uk
=005  20221216062550.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  210607s2017\\\\stk\\\\\ob\\\f000\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBC2K6982$2bnb
=020  \\$a9781786527547$qElectronic book (PDF format)
=037  \\$a9781786527547$bNational Library of Scotland
=040  \\$aStEdNL$beng$cStEdNL$dUk$erda
=042  \\$aukblsr
=082  04$a363.73874$223
=100  1\$aPridmore, Alison,$eauthor.
=245  10$aEvidence review of the potential wider impacts of climate change mitigation options.$pBuilt environment sector : report to the Scottish Government /$cAlison Pridmore, Alison Smith, Keith Baker, Christofer Ahlgren, Tim Williamson.
=246  30$aBuilt environment sector :$breport to the Scottish Government
=264  \1$aEdinburgh :$bThe Scottish Government,$c2017.
=300  \\$a1 online resource (51 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 40-51)
=538  \\$aSystem requirements: Adobe Reader required to view PDF document.
=588  \\$aDescription from online resource; title from PDF caption title (Scottish Government, viewed June 7, 2021)
=500  \\$a"Produced for The Scottish Government by APS Group Scotland."
=500  \\$a"January 2017."
=500  \\$a"PPDAS86528 (01/17)"
=650  \7$aClimatic changes.$2fast$0(OCoLC)fst00864229
=650  \7$aClimate change mitigation.$2fast$0(OCoLC)fst01749583
=650  \7$aDwellings$xEnergy consumption.$2fast$0(OCoLC)fst00900040
=650  \7$aSustainable construction.$2fast$0(OCoLC)fst01747883
=650  \7$aSustainable urban development.$2fast$0(OCoLC)fst01744955
=651  \7$aScotland.$2fast$0(OCoLC)fst01206715
=655  \0$aGovernment publications.
=700  1\$aSmith, Alison,$d1964-$eauthor.
=700  1\$aBaker, Keith,$d1979-$eauthor.
=700  1\$aAhlgren, Christofer.
=700  1\$aWilliamson, Tim$c(Writer on construction and the built environment)
=710  1\$aScotland.$bScottish Government,$eissuing body.
=710  2\$aAether (Environmental consulting firm)
=884  \\$aLDL ebooks transformation to marcxml using nls_eb2marc.xsl$g20210820$k9781786527547$qUk
=859  \\$aELD$bebook
=CAT  \\$aBATCH-EBKN$b00$c20221103$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20221103$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20221103$lBLL01$h0212
=CAT  \\$aBATCH$b00$c20221103$lBLL01$h0213
=CAT  \\$a3391$b40$c20221108$lBLL01$h1717
=CAT  \\$a3391$b40$c20221108$lBLL01$h1737
=CAT  \\$aBATCH-DDC$b00$c20221115$lBLL01$h1732
=CAT  \\$aBATCH$b00$c20221115$lBLL01$h1732
=CAT  \\$a8962$b40$c20221216$lBLL01$h0625
=FIN  \\$aY$d20221115
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=LAS  \\$a8962$b40$c20221216$lBLL01$h0625

