=LDR  01668cas a2200481 i 4500
=001  020174549
=003  Uk
=005  20220906091717.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210428c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2690-2702
=037  \\$aISSN_26902702_74$bPortico$nLippincott Williams & Wilkins
=040  \\$aUk$beng$cUk$erda
=082  04$a617.413$223
=245  00$aJournal of Vascular Anomalies
=264  \1$a[Philadelphia]$bLippincott, Williams & Watkins$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c20\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://journals.lww.com/pages/default.aspx$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2020)-
=945  \\$aJournal of Vascular Anomalies
=979  \\$aBritish Library$bDSC$j5072.263800N
=CAT  \\$a12654$b40$c20210428$lBLL01$h0928
=CAT  \\$a12654$b40$c20210428$lBLL01$h0929
=CAT  \\$a12654$b40$c20210428$lBLL01$h0934
=CAT  \\$a12654$b40$c20210428$lBLL01$h0935
=CAT  \\$aBATCH-UNOA$c20210504$lBLL01$h2105
=CAT  \\$aBLDSS-3PM$b00$c20210505$lBLL01$h1510
=CAT  \\$aBATCH-UPD$b00$c20210505$lBLL01$h1512
=CAT  \\$a5410$b40$c20210511$lBLL01$h1421
=CAT  \\$a11450$b40$c20220906$lBLL01$h0917
=CFI  0\$aCurrent copyright fee: zero$c20\0$e28-apr-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a11450$b40$c20220906$lBLL01$h0917

=LDR  01307cas a2200409 i 4500
=001  019833531
=003  Uk
=005  20220204180716.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200707c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2666-2256
=037  \\$aISSN_26662256_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=245  00$aForensic Imaging
=264  \1$aAmsterdam$bElsevier$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 20(2020)-
=945  \\$aForensic Imaging
=979  \\$a3987.726700N
=CAT  \\$a12654$b40$c20200707$lBLL01$h1215
=CAT  \\$aBLDSS-3PM$b00$c20200717$lBLL01$h1045
=CAT  \\$aBATCH-UPD$b00$c20200717$lBLL01$h1048
=CAT  \\$a14586$b40$c20220204$lBLL01$h1806
=CAT  \\$a14586$b40$c20220204$lBLL01$h1807
=CFI  0\$aCurrent copyright fee: zero$c5\1$e07-jul-2020$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a14586$b40$c20220204$lBLL01$h1807

=LDR  01358cas a2200421 i 4500
=001  020205868
=003  Uk
=005  20230204102309.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210528c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2666-7924
=037  \\$aISSN_26667924_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a621.042$221
=245  00$aAdvances in Applied Energy
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aAdvances in Applied Energy
=979  \\$aBritish Library$bDSC$j0698.941800N
=CAT  \\$a12654$b40$c20210528$lBLL01$h1421
=CAT  \\$aBLDSS-3PM$b00$c20210603$lBLL01$h0928
=CAT  \\$aBATCH-UPD$b00$c20210603$lBLL01$h0930
=CAT  \\$a5410$b40$c20210608$lBLL01$h1314
=CAT  \\$a15020$b40$c20230204$lBLL01$h1023
=CFI  0\$aCurrent copyright fee: zero$c5\1$e28-may-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15020$b40$c20230204$lBLL01$h1023

=LDR  01408cas a2200433 i 4500
=001  020223195
=003  Uk
=005  20230204083743.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210614c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2666-5344
=037  \\$aISSN_26665344_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a610.28$223
=245  00$aBiomaterials and Biosystems
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aBiomaterials and Biosystems
=979  \\$aBritish Library$bDSC$j2087.718800N
=CAT  \\$a12654$b40$c20210614$lBLL01$h1217
=CAT  \\$aBLDSS-3PM$b00$c20210623$lBLL01$h1119
=CAT  \\$aBATCH-UPD$b00$c20210623$lBLL01$h1122
=CAT  \\$a5410$b40$c20210629$lBLL01$h1418
=CAT  \\$a15020$b40$c20230204$lBLL01$h0755
=CAT  \\$a15020$b40$c20230204$lBLL01$h0837
=CFI  0\$aCurrent copyright fee: zero$c5\1$e14-jun-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15020$b40$c20230204$lBLL01$h0837

=LDR  01464cas a2200445 i 4500
=001  020223212
=003  Uk
=005  20230322164850.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210614c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2667-2901
=037  \\$aISSN_26672901_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a611.0181$223
=245  00$aCells and Development
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 165(2021)-
=945  \\$aCells and Development
=979  \\$aBritish Library$bDSC$j3097.912000N
=CAT  \\$a12654$b40$c20210614$lBLL01$h1342
=CAT  \\$aBLDSS-3PM$b00$c20210623$lBLL01$h1119
=CAT  \\$aBATCH-UPD$b00$c20210623$lBLL01$h1122
=CAT  \\$a5410$b40$c20210630$lBLL01$h0905
=CAT  \\$a9658$b40$c20230302$lBLL01$h1609
=CAT  \\$a9658$b40$c20230302$lBLL01$h1626
=CAT  \\$a14586$b40$c20230322$lBLL01$h1648
=CFI  0\$aCurrent copyright fee: zero$c5\1$e14-jun-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a14586$b40$c20230322$lBLL01$h1648

=LDR  01686cas a2200493 i 4500
=001  020223217
=003  Uk
=005  20230322164808.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210614c20219999enkuu\j\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2667-2685
=037  \\$aISSN_265672685_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a615.854$223
=245  00$aClinical Nutrition Open Science
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=780  00$tClinical nutrition experimental$x2352-9393
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 35(2021)
=945  \\$aClinical Nutrition Open Science
=979  \\$aBritish Library$bDSC$j3286.314480N
=CAT  \\$a12654$b40$c20210614$lBLL01$h1351
=CAT  \\$aBLDSS-3PM$b00$c20210623$lBLL01$h1119
=CAT  \\$aBATCH-UPD$b00$c20210623$lBLL01$h1122
=CAT  \\$a5410$b40$c20210629$lBLL01$h2057
=CAT  \\$a8124$b40$c20230208$lBLL01$h1507
=CAT  \\$a9658$b40$c20230302$lBLL01$h1340
=CAT  \\$a9658$b40$c20230302$lBLL01$h1342
=CAT  \\$a9658$b40$c20230302$lBLL01$h1344
=CAT  \\$a14586$b40$c20230322$lBLL01$h1647
=CAT  \\$a14586$b40$c20230322$lBLL01$h1648
=CFI  0\$aCurrent copyright fee: zero$c5\1$e14-jun-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a14586$b40$c20230322$lBLL01$h1648

=LDR  01476cas a2200433 i 4500
=001  020223773
=003  Uk
=005  20230518120552.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210615c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2667-0968
=037  \\$aISSN_26670968_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a005.74$223
=245  00$aInternational Journal of Information Management Data Insights
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aInternational Journal of Information Management Data Insights
=979  \\$aBritish Library$bDSC$j4542.304940N
=CAT  \\$a12654$b40$c20210615$lBLL01$h0822
=CAT  \\$aBLDSS-3PM$b00$c20210623$lBLL01$h1119
=CAT  \\$aBATCH-UPD$b00$c20210623$lBLL01$h1122
=CAT  \\$a5410$b40$c20210706$lBLL01$h1024
=CAT  \\$a15190$b40$c20230220$lBLL01$h1355
=CAT  \\$a12654$b40$c20230518$lBLL01$h1205
=CFI  0\$aCurrent copyright fee: zero$c5\1$e15-jun-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a12654$b40$c20230518$lBLL01$h1205

=LDR  01430cas a2200433 i 4500
=001  020223775
=003  Uk
=005  20230211084411.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210615c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2667-0119
=037  \\$aISSN_26670119_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a571.9617$223
=245  00$aFish and Shellfish Immunology Reports
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aFish and Shellfish Immunology Reports
=979  \\$aBritish Library$bDSC$j3934.880500N
=CAT  \\$a12654$b40$c20210615$lBLL01$h0827
=CAT  \\$aBLDSS-3PM$b00$c20210623$lBLL01$h1119
=CAT  \\$aBATCH-UPD$b00$c20210623$lBLL01$h1122
=CAT  \\$a5410$b40$c20210630$lBLL01$h1045
=CAT  \\$a15020$b40$c20230211$lBLL01$h0843
=CAT  \\$a15020$b40$c20230211$lBLL01$h0844
=CFI  0\$aCurrent copyright fee: zero$c5\1$e15-jun-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15020$b40$c20230211$lBLL01$h0844

=LDR  01571cas a2200469 i 4500
=001  020223986
=003  Uk
=005  20230204094913.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210615c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2666-7762
=037  \\$aISSN_26667762_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a362.1028$223
=245  00$aThe Lancet Regional Health - Europe
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aThe Lancet Regional Health Europe
=979  \\$aBritish Library$bDSC$j5146.093500N
=CAT  \\$a12654$b40$c20210615$lBLL01$h1149
=CAT  \\$a12654$b40$c20210615$lBLL01$h1150
=CAT  \\$a12654$b40$c20210615$lBLL01$h1151
=CAT  \\$aBLDSS-3PM$b00$c20210623$lBLL01$h1119
=CAT  \\$aBATCH-UPD$b00$c20210623$lBLL01$h1122
=CAT  \\$a5410$b40$c20210706$lBLL01$h1452
=CAT  \\$a15020$b40$c20230204$lBLL01$h0924
=CAT  \\$a15020$b40$c20230204$lBLL01$h0928
=CAT  \\$a15020$b40$c20230204$lBLL01$h0949
=CFI  0\$aCurrent copyright fee: zero$c5\1$e15-jun-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15020$b40$c20230204$lBLL01$h0949

=LDR  01422cas a2200433 i 4500
=001  020263627
=003  Uk
=005  20230211090035.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210719c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2667-0380
=037  \\$aISSN_26670380_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a616.9101$223
=245  00$aJournal of Clinical Virology Plus
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aJournal of Clinical Virology Plus
=979  \\$aBritish Library$bDSC$j4958.791800N
=CAT  \\$a12654$b40$c20210719$lBLL01$h0919
=CAT  \\$a12654$b40$c20210719$lBLL01$h0920
=CAT  \\$aBLDSS-3PM$b00$c20210728$lBLL01$h1451
=CAT  \\$aBATCH-UPD$b00$c20210728$lBLL01$h1451
=CAT  \\$a5410$b40$c20210805$lBLL01$h1403
=CAT  \\$a15020$b40$c20230211$lBLL01$h0900
=CFI  0\$aCurrent copyright fee: zero$c5\1$e19-jul-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15020$b40$c20230211$lBLL01$h0900

=LDR  01402cas a2200433 i 4500
=001  020263828
=003  Uk
=005  20230211074032.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210719c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2666-7991
=037  \\$aISSN_26667991_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a410$223
=245  00$aApplied Corpus Linguistics
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aApplied Corpus Linguistics
=979  \\$aBritish Library$bDSC$j1571.938460N
=CAT  \\$a12654$b40$c20210719$lBLL01$h1334
=CAT  \\$aBLDSS-3PM$b00$c20210728$lBLL01$h1451
=CAT  \\$aBATCH-UPD$b00$c20210728$lBLL01$h1451
=CAT  \\$a5410$b40$c20210804$lBLL01$h1325
=CAT  \\$a5410$b40$c20210804$lBLL01$h1326
=CAT  \\$a15020$b40$c20230211$lBLL01$h0740
=CFI  0\$aCurrent copyright fee: zero$c5\1$e19-jul-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15020$b40$c20230211$lBLL01$h0740

=LDR  01384cas a2200433 i 4500
=001  020263860
=003  Uk
=005  20230220145958.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210719c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2772-2759
=037  \\$aISSN_27722759_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a641$223
=245  00$aMeasurement: Food
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aMeasurement Food
=979  \\$aBritish Library$bDSC$j5313.563200N
=CAT  \\$a12654$b40$c20210719$lBLL01$h1404
=CAT  \\$a12654$b40$c20210719$lBLL01$h1405
=CAT  \\$aBLDSS-3PM$b00$c20210728$lBLL01$h1451
=CAT  \\$aBATCH-UPD$b00$c20210728$lBLL01$h1451
=CAT  \\$a5410$b40$c20210805$lBLL01$h1421
=CAT  \\$a15190$b40$c20230220$lBLL01$h1459
=CFI  0\$aCurrent copyright fee: zero$c5\1$e19-jul-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15190$b40$c20230220$lBLL01$h1459

=LDR  01489cas a2200445 i 4500
=001  020264004
=003  Uk
=005  20230211092000.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210720c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2667-095X
=037  \\$aISSN_2667095X_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a621.042$223
=245  00$aRenewable and Sustainable Energy Transition
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aRenewable and Sustainable Energy Transition
=979  \\$aBritish Library$bDSC$j7364.186600
=CAT  \\$a12654$b40$c20210720$lBLL01$h0827
=CAT  \\$a12654$b40$c20210720$lBLL01$h0832
=CAT  \\$aBLDSS-3PM$b00$c20210728$lBLL01$h1451
=CAT  \\$aBATCH-UPD$b00$c20210728$lBLL01$h1451
=CAT  \\$a5410$b40$c20210805$lBLL01$h1425
=CAT  \\$a15020$b40$c20230211$lBLL01$h0919
=CAT  \\$a15020$b40$c20230211$lBLL01$h0920
=CFI  0\$aCurrent copyright fee: zero$c5\1$e20-jul-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15020$b40$c20230211$lBLL01$h0920

=LDR  01483cas a2200457 i 4500
=001  020521582
=003  Uk
=005  20230218083604.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  220317c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2772-7823
=037  \\$aISSN_27727823_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a333.794$223
=082  04$a660$223
=245  00$aCleaner Chemical Engineering
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aCleaner Chemical Engineering
=979  \\$aBritish Library$bDSC$j3278.430700N
=CAT  \\$a12654$b40$c20220317$lBLL01$h0806
=CAT  \\$aBLDSS-3PM$b00$c20220323$lBLL01$h0920
=CAT  \\$aBATCH-UPD$b00$c20220323$lBLL01$h0923
=CAT  \\$a5410$b40$c20220329$lBLL01$h1247
=CAT  \\$a5410$b40$c20220329$lBLL01$h1250
=CAT  \\$a15020$b40$c20230218$lBLL01$h0835
=CAT  \\$a15020$b40$c20230218$lBLL01$h0836
=CFI  0\$aCurrent copyright fee: zero$c5\1$e17-mar-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15020$b40$c20230218$lBLL01$h0836

=LDR  01274cas a2200397 i 4500
=001  020521583
=003  Uk
=005  20230218084936.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  220317c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2772-7831
=037  \\$aISSN_27727831_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=245  00$aCleaner Energy Systems
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aCleaner Energy Systems
=979  \\$aBritish Library$bDSC$j3278.431580N
=CAT  \\$a12654$b40$c20220317$lBLL01$h0809
=CAT  \\$aBLDSS-3PM$b00$c20220323$lBLL01$h0920
=CAT  \\$aBATCH-UPD$b00$c20220323$lBLL01$h0923
=CAT  \\$a15020$b40$c20230218$lBLL01$h0849
=CFI  0\$aCurrent copyright fee: zero$c5\1$e17-mar-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15020$b40$c20230218$lBLL01$h0849

=LDR  01272cas a2200397 i 4500
=001  020521585
=003  Uk
=005  20230307104601.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  220317c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2772-9125
=037  \\$aISSN_27729125_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=245  00$aCleaner Waste Systems
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aCleaner Waste Systems
=979  \\$aBritish Library$bDSC$j3278.431590N
=CAT  \\$a12654$b40$c20220317$lBLL01$h0811
=CAT  \\$aBLDSS-3PM$b00$c20220323$lBLL01$h0920
=CAT  \\$aBATCH-UPD$b00$c20220323$lBLL01$h0923
=CAT  \\$a10902$b40$c20230307$lBLL01$h1046
=CFI  0\$aCurrent copyright fee: zero$c5\1$e17-mar-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a10902$b40$c20230307$lBLL01$h1046

=LDR  01367cas a2200421 i 4500
=001  020521586
=003  Uk
=005  20230218074322.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  220317c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2772-8013
=037  \\$aISSN_27728013_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a333.95$223
=245  00$aCleaner and Circular Bioeconomy
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aCleaner and Circular Bioeconomy
=979  \\$aBritish Library$bDSC$j3278.430150N
=CAT  \\$a12654$b40$c20220317$lBLL01$h0814
=CAT  \\$aBLDSS-3PM$b00$c20220323$lBLL01$h0920
=CAT  \\$aBATCH-UPD$b00$c20220323$lBLL01$h0923
=CAT  \\$a5410$b40$c20220329$lBLL01$h1245
=CAT  \\$a15020$b40$c20230218$lBLL01$h0743
=CFI  0\$aCurrent copyright fee: zero$c5\1$e17-mar-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15020$b40$c20230218$lBLL01$h0743

=LDR  01414cas a2200433 i 4500
=001  020521611
=003  Uk
=005  20230329105354.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  220317c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2772-753X
=037  \\$aISSN_2772753X_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a664$223
=245  00$aFood Chemistry Advances
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1(2022)-
=945  \\$aFood Chemistry Advances
=979  \\$aBritish Library$bDSC$j3977.284500N
=CAT  \\$a12654$b40$c20220317$lBLL01$h0859
=CAT  \\$aBLDSS-3PM$b00$c20220323$lBLL01$h0920
=CAT  \\$aBATCH-UPD$b00$c20220323$lBLL01$h0923
=CAT  \\$a5410$b40$c20220329$lBLL01$h1554
=CAT  \\$a11450$b40$c20230131$lBLL01$h0930
=CAT  \\$a15731$b40$c20230329$lBLL01$h1053
=CFI  0\$aCurrent copyright fee: zero$c5\1$e17-mar-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15731$b40$c20230329$lBLL01$h1053

=LDR  01403cas a2200421 i 4500
=001  020521621
=003  Uk
=005  20230307111059.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  220317c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2772-9761
=037  \\$aISSN_27729761_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a616.12$223
=245  00$aJournal of Molecular and Cellular Cardiology Plus
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aJournal of Molecular and Cellular Cardiology Plus
=979  \\$aBritish Library$bDSC$j5020.690700N
=CAT  \\$a12654$b40$c20220317$lBLL01$h0916
=CAT  \\$aBLDSS-3PM$b00$c20220323$lBLL01$h0920
=CAT  \\$aBATCH-UPD$b00$c20220323$lBLL01$h0923
=CAT  \\$a5410$b40$c20220331$lBLL01$h0902
=CAT  \\$a10902$b40$c20230307$lBLL01$h1110
=CFI  0\$aCurrent copyright fee: zero$c5\1$e17-mar-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a10902$b40$c20230307$lBLL01$h1110

=LDR  01387cas a2200433 i 4500
=001  020521630
=003  Uk
=005  20230307105527.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  220317c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2772-9494
=037  \\$aISSN_27729494_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a621.381$223
=082  04$a620.11$223
=245  00$aMaterials Today Electronics
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aMaterials Today Electronics
=979  \\$aBritish Library$bDSC$j5396.507800N
=CAT  \\$a12654$b40$c20220317$lBLL01$h0929
=CAT  \\$aBLDSS-3PM$b00$c20220323$lBLL01$h0920
=CAT  \\$aBATCH-UPD$b00$c20220323$lBLL01$h0923
=CAT  \\$a5410$b40$c20220331$lBLL01$h1120
=CAT  \\$a10902$b40$c20230307$lBLL01$h1055
=CFI  0\$aCurrent copyright fee: zero$c5\1$e17-mar-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a10902$b40$c20230307$lBLL01$h1055

=LDR  01348cas a2200421 i 4500
=001  020521638
=003  Uk
=005  20230307103300.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  220317c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2772-9060
=037  \\$aISSN_27729060_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a616.994$223
=245  00$aOral Oncology Reports
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aOral Oncology Reports
=979  \\$aBritish Library$bDSC$j6277.593000N
=CAT  \\$a12654$b40$c20220317$lBLL01$h0943
=CAT  \\$aBLDSS-3PM$b00$c20220323$lBLL01$h0920
=CAT  \\$aBATCH-UPD$b00$c20220323$lBLL01$h0923
=CAT  \\$a5410$b40$c20220331$lBLL01$h1147
=CAT  \\$a10902$b40$c20230307$lBLL01$h1033
=CFI  0\$aCurrent copyright fee: zero$c5\1$e17-mar-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a10902$b40$c20230307$lBLL01$h1033

=LDR  01436cas a2200433 i 4500
=001  020521641
=003  Uk
=005  20230331115217.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  220317c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2772-9990
=037  \\$aISSN_27729990_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a320.9$223
=245  00$aPolitical Geography Open Research
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1(2022)-
=945  \\$aPolitical Geography Open Research
=979  \\$aBritish Library$bDSC$j6543.885970N
=CAT  \\$a12654$b40$c20220317$lBLL01$h0947
=CAT  \\$aBLDSS-3PM$b00$c20220323$lBLL01$h0920
=CAT  \\$aBATCH-UPD$b00$c20220323$lBLL01$h0923
=CAT  \\$a5410$b40$c20220331$lBLL01$h1201
=CAT  \\$a15190$b40$c20230203$lBLL01$h1619
=CAT  \\$a10902$b40$c20230331$lBLL01$h1152
=CFI  0\$aCurrent copyright fee: zero$c5\1$e17-mar-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a10902$b40$c20230331$lBLL01$h1152

=LDR  01480cas a2200457 i 4500
=001  020820224
=003  Uk
=005  20230301164844.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  221124c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2833-0188
=037  \\$aISSN_28330188_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=082  04$a320.94$223
=245  00$aCONTEMPORARY EUROPEAN POLITICS
=264  \1$a[Hoboken]$bWiley$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aCONTEMPORARY EUROPEAN POLITICS
=979  \\$aBritish Library$bDSC$j3425.181775N
=CAT  \\$a12654$b40$c20221124$lBLL01$h0954
=CAT  \\$aBLDSS-3PM$b00$c20221128$lBLL01$h1509
=CAT  \\$aBATCH-UPD$b00$c20221128$lBLL01$h1509
=CAT  \\$aBATCH-UNOA$c20221130$lBLL01$h0127
=CAT  \\$a5410$b40$c20221208$lBLL01$h0908
=CAT  \\$a11450$b40$c20230222$lBLL01$h0943
=CAT  \\$a14586$b40$c20230301$lBLL01$h1648
=CFI  0\$aCurrent copyright fee: zero$c35\0$e24-nov-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a14586$b40$c20230301$lBLL01$h1648

=LDR  01349cas a2200421 i 4500
=001  020820271
=003  Uk
=005  20230221121350.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  221124c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2751-1871
=037  \\$aISSN_27511871_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=245  00$aSMART MEDICINE
=264  \1$a[Hoboken]$bWiley$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2022)-
=945  \\$aSMART MEDICINE
=979  \\$aBritish Library$bDSC$j8310.193524N
=CAT  \\$a12654$b40$c20221124$lBLL01$h1104
=CAT  \\$aBLDSS-3PM$b00$c20221128$lBLL01$h1509
=CAT  \\$aBATCH-UPD$b00$c20221128$lBLL01$h1509
=CAT  \\$aBATCH-UNOA$c20221130$lBLL01$h0127
=CAT  \\$a15020$b40$c20230221$lBLL01$h1213
=CFI  0\$aCurrent copyright fee: zero$c35\0$e24-nov-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a15020$b40$c20230221$lBLL01$h1213

=LDR  01591cas a2200481 i 4500
=001  020820276
=003  Uk
=005  20230417090530.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  221124c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2771-9693
=037  \\$aISSN_27719693_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=082  04$a664$223
=245  00$aSustainable Food Proteins
=264  \1$a[Hoboken]$bWiley$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3(Volume 1:Issue 1 2023)-
=945  \\$aSUSTAINABLE FOOD PROTEINS
=979  \\$aBritish Library$bDSC$j8553.366050N
=CAT  \\$a12654$b40$c20221124$lBLL01$h1108
=CAT  \\$aBLDSS-3PM$b00$c20221128$lBLL01$h1509
=CAT  \\$aBATCH-UPD$b00$c20221128$lBLL01$h1509
=CAT  \\$aBATCH-UNOA$c20221130$lBLL01$h0127
=CAT  \\$a5410$b40$c20221208$lBLL01$h1146
=CAT  \\$a14412$b40$c20230228$lBLL01$h1423
=CAT  \\$a14412$b40$c20230228$lBLL01$h1424
=CAT  \\$a14586$b40$c20230322$lBLL01$h1722
=CAT  \\$a15020$b40$c20230417$lBLL01$h0905
=CFI  0\$aCurrent copyright fee: zero$c35\0$e24-nov-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a15020$b40$c20230417$lBLL01$h0905

=LDR  01573cas a2200481 i 4500
=001  020820288
=003  Uk
=005  20230926161428.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  221124c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2832-5869
=037  \\$aISSN_28325869_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=082  04$a333.954$223
=245  00$aWildlife letters
=264  \1$a[Hoboken]$bWiley$c[2023]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2023)-
=945  \\$aWildlife letters
=979  \\$aBritish Library$bDSC$j9317.400500N
=CAT  \\$a12654$b40$c20221124$lBLL01$h1118
=CAT  \\$aBLDSS-3PM$b00$c20221128$lBLL01$h1509
=CAT  \\$aBATCH-UPD$b00$c20221128$lBLL01$h1509
=CAT  \\$aBATCH-UNOA$c20221130$lBLL01$h0127
=CAT  \\$a5410$b40$c20221208$lBLL01$h1149
=CAT  \\$a14412$b40$c20230228$lBLL01$h1432
=CAT  \\$a14586$b40$c20230322$lBLL01$h1722
=CAT  \\$a8055$b40$c20230926$lBLL01$h1613
=CAT  \\$a8055$b40$c20230926$lBLL01$h1614
=CFI  0\$aCurrent copyright fee: zero$c35\0$e24-nov-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8055$b40$c20230926$lBLL01$h1614

=LDR  01421cas a2200433 i 4500
=001  020846087
=003  Uk
=005  20230221090231.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  221221c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2772-3909
=037  \\$aISSN_27723909_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a658.7$223
=245  00$aCleaner logistics and supply chain
=264  \1$aAmsterdam$bElsevier$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aCleaner logistics and supply chain
=979  \\$aBritish Library$bDSC$j3278.431800N
=CAT  \\$a12654$b40$c20221221$lBLL01$h0756
=CAT  \\$a12654$b40$c20221221$lBLL01$h0757
=CAT  \\$aBLDSS-3PM$b00$c20221228$lBLL01$h1102
=CAT  \\$aBATCH-UPD$b00$c20221228$lBLL01$h1102
=CAT  \\$a5410$b40$c20230104$lBLL01$h0838
=CAT  \\$a15190$b40$c20230221$lBLL01$h0902
=CFI  0\$aCurrent copyright fee: zero$c5\1$e21-dec-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15190$b40$c20230221$lBLL01$h0902

=LDR  01339cas a2200421 i 4500
=001  020846088
=003  Uk
=005  20230221091125.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  221221c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2772-3976
=037  \\$aISSN_27723976_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a620.11$223
=245  00$aCleaner materials
=264  \1$aAmsterdam$bElsevier$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aCleaner materials
=979  \\$aBritish Library$bDSC$j3278.431900N
=CAT  \\$a12654$b40$c20221221$lBLL01$h0800
=CAT  \\$aBLDSS-3PM$b00$c20221228$lBLL01$h1102
=CAT  \\$aBATCH-UPD$b00$c20221228$lBLL01$h1102
=CAT  \\$a5410$b40$c20230104$lBLL01$h0842
=CAT  \\$a15190$b40$c20230221$lBLL01$h0911
=CFI  0\$aCurrent copyright fee: zero$c5\1$e21-dec-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15190$b40$c20230221$lBLL01$h0911

=LDR  01387cas a2200433 i 4500
=001  020846105
=003  Uk
=005  20230329105019.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  221221c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2772-6118
=037  \\$aISSN_27726118_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a616.99477$223
=245  00$aEJC skin cancer
=264  \1$aAmsterdam$bElsevier$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aEJC skin cancer
=979  \\$aBritish Library$bDSC$j3668.414900N
=CAT  \\$a12654$b40$c20221221$lBLL01$h0843
=CAT  \\$aBLDSS-3PM$b00$c20221228$lBLL01$h1102
=CAT  \\$aBATCH-UPD$b00$c20221228$lBLL01$h1102
=CAT  \\$a5410$b40$c20230104$lBLL01$h0912
=CAT  \\$a11450$b40$c20230131$lBLL01$h0914
=CAT  \\$a15731$b40$c20230329$lBLL01$h1050
=CFI  0\$aCurrent copyright fee: zero$c5\1$e21-dec-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15731$b40$c20230329$lBLL01$h1050

=LDR  01329cas a2200421 i 4500
=001  020846106
=003  Uk
=005  20230221092653.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  221221c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2772-4271
=037  \\$aISSN_27724271_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a333.79$223
=245  00$aEnergy nexus
=264  \1$aAmsterdam$bElsevier$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aEnergy nexus
=979  \\$aBritish Library$bDSC$j3747.691080N
=CAT  \\$a12654$b40$c20221221$lBLL01$h0847
=CAT  \\$aBLDSS-3PM$b00$c20221228$lBLL01$h1102
=CAT  \\$aBATCH-UPD$b00$c20221228$lBLL01$h1102
=CAT  \\$a5410$b40$c20230105$lBLL01$h0829
=CAT  \\$a15190$b40$c20230221$lBLL01$h0926
=CFI  0\$aCurrent copyright fee: zero$c5\1$e21-dec-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15190$b40$c20230221$lBLL01$h0926

=LDR  01593cas a2200457 i 4500
=001  020846265
=003  Uk
=005  20230220143423.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  221221c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2667-3053
=037  \\$aISSN_26673053_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$dUk$erda
=082  04$a006.3$223
=245  00$aIntelligent systems with applications
=264  \1$aAmsterdam$bElsevier$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=780  00$tExpert systems with applications X.
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aIntelligent systems with applications
=979  \\$aBritish Library$bDSC$j9830.248000N
=CAT  \\$a12654$b40$c20221221$lBLL01$h1214
=CAT  \\$a8250$b40$c20221222$lBLL01$h1134
=CAT  \\$aBLDSS-3PM$b00$c20221228$lBLL01$h1102
=CAT  \\$aBATCH-UPD$b00$c20221228$lBLL01$h1102
=CAT  \\$a5410$b40$c20230105$lBLL01$h0931
=CAT  \\$a15190$b40$c20230220$lBLL01$h1434
=CFI  0\$aCurrent copyright fee: zero$c5\1$e21-dec-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=LKR  \\$aPAR$b019462940$lBLL01$mIntelligent systems with applications$nExpert systems with applications
=TOC  \\$aETOC
=LAS  \\$a15190$b40$c20230220$lBLL01$h1434

=LDR  01422cas a2200433 i 4500
=001  020850950
=003  Uk
=005  20230421133736.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230104c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2949-754X
=037  \\$aISSN_2949754X_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a660.04$223
=245  00$aMaterials today catalysis
=264  \1$aAmsterdam$bElsevier$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Voluime 1(2023)-
=945  \\$aMaterials today catalysis
=979  \\$aBritish Library$bDSC$j5396.507015N
=CAT  \\$a12654$b40$c20230104$lBLL01$h0820
=CAT  \\$aBLDSS-3PM$b00$c20230109$lBLL01$h1406
=CAT  \\$aBATCH-UPD$b00$c20230109$lBLL01$h1406
=CAT  \\$a5410$b40$c20230119$lBLL01$h1453
=CAT  \\$a14412$b40$c20230131$lBLL01$h1354
=CAT  \\$a14586$b40$c20230421$lBLL01$h1337
=CFI  0\$aCurrent copyright fee: zero$c5\1$e04-jan-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a14586$b40$c20230421$lBLL01$h1337

=LDR  01367cas a2200421 i 4500
=001  020850959
=003  Uk
=005  20230421133550.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230104c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2666-9781
=037  \\$aISSN_26669781_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=245  00$aNano Trends
=264  \1$aAmsterdam$bElsevier$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1(2023)-
=945  \\$aNano Trends
=979  \\$aBritish Library$bDSC$j6015.335518N
=CAT  \\$a12654$b40$c20230104$lBLL01$h0844
=CAT  \\$aBLDSS-3PM$b00$c20230109$lBLL01$h1406
=CAT  \\$aBATCH-UPD$b00$c20230109$lBLL01$h1407
=CAT  \\$a14412$b40$c20230131$lBLL01$h1405
=CAT  \\$a12654$b40$c20230209$lBLL01$h0955
=CAT  \\$a14586$b40$c20230421$lBLL01$h1335
=CFI  0\$aCurrent copyright fee: zero$c5\1$e04-jan-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a14586$b40$c20230421$lBLL01$h1335

=LDR  01383cas a2200433 i 4500
=001  020850982
=003  Uk
=005  20230331115645.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230104c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2949-6977
=037  \\$aISSN_29496977_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a302$223
=245  00$aSocietal impacts
=264  \1$aAmsterdam$bElsevier$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aSocietal impacts
=979  \\$aBritish Library$bDSC$j8318.538760N
=CAT  \\$a12654$b40$c20230104$lBLL01$h0956
=CAT  \\$aBLDSS-3PM$b00$c20230109$lBLL01$h1406
=CAT  \\$aBATCH-UPD$b00$c20230109$lBLL01$h1407
=CAT  \\$a5410$b40$c20230121$lBLL01$h1757
=CAT  \\$a15190$b40$c20230206$lBLL01$h1446
=CAT  \\$a10902$b40$c20230331$lBLL01$h1156
=CFI  0\$aCurrent copyright fee: zero$c5\1$e04-jan-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a10902$b40$c20230331$lBLL01$h1156

=LDR  01437cas a2200445 i 4500
=001  020851004
=003  Uk
=005  20230328152909.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230104c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2949-8562
=037  \\$aISSN_29498562_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a362.1$223
=245  00$aSSM health systems
=264  \1$aAmsterdam$bElsevier$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aSSM health systems
=979  \\$aBritish Library$bDSC$j8425.324160N
=CAT  \\$a12654$b40$c20230104$lBLL01$h1037
=CAT  \\$aBLDSS-3PM$b00$c20230109$lBLL01$h1406
=CAT  \\$aBATCH-UPD$b00$c20230109$lBLL01$h1407
=CAT  \\$a5410$b40$c20230119$lBLL01$h0817
=CAT  \\$a5410$b40$c20230129$lBLL01$h1817
=CAT  \\$a15190$b40$c20230208$lBLL01$h1440
=CAT  \\$a15190$b40$c20230328$lBLL01$h1529
=CFI  0\$aCurrent copyright fee: zero$c5\1$e04-jan-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15190$b40$c20230328$lBLL01$h1529

=LDR  01370cas a2200421 i 4500
=001  020851005
=003  Uk
=005  20230220144339.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230104c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2667-3215
=037  \\$aISSN_26673215_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a610$223
=245  00$aSSM Qualitative research in health
=264  \1$aAmsterdam$bElsevier$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aSSM Qualitative research in health
=979  \\$aBritish Library$bDSC$j8425.241800N
=CAT  \\$a12654$b40$c20230104$lBLL01$h1041
=CAT  \\$aBLDSS-3PM$b00$c20230109$lBLL01$h1406
=CAT  \\$aBATCH-UPD$b00$c20230109$lBLL01$h1407
=CAT  \\$a5410$b40$c20230121$lBLL01$h1759
=CAT  \\$a15190$b40$c20230220$lBLL01$h1443
=CFI  0\$aCurrent copyright fee: zero$c5\1$e04-jan-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15190$b40$c20230220$lBLL01$h1443

=LDR  01414cas a2200433 i 4500
=001  020851014
=003  Uk
=005  20230328153149.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230104c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2949-8635
=037  \\$aISSN_29498635_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a658.7$223
=245  00$aSupply chain analytics
=264  \1$aAmsterdam$bElsevier$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1(2023)-
=945  \\$aSupply chain analytics
=979  \\$aBritish Library$bDSC$j8547.635555N
=CAT  \\$a12654$b40$c20230104$lBLL01$h1140
=CAT  \\$aBLDSS-3PM$b00$c20230109$lBLL01$h1406
=CAT  \\$aBATCH-UPD$b00$c20230109$lBLL01$h1407
=CAT  \\$a5410$b40$c20230121$lBLL01$h1802
=CAT  \\$a15190$b40$c20230208$lBLL01$h1449
=CAT  \\$a15190$b40$c20230328$lBLL01$h1531
=CFI  0\$aCurrent copyright fee: zero$c5\1$e04-jan-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15190$b40$c20230328$lBLL01$h1531

=LDR  01417cas a2200433 i 4500
=001  020851034
=003  Uk
=005  20230328153254.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230104c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2773-2231
=037  \\$aISSN_27732231_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a660.0286$223
=245  00$aTetrahedron green chem
=264  \1$aAmsterdam$bElsevier$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c5\1$5Uk
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1(2023)-
=945  \\$aTetrahedron green chem
=979  \\$aBritish Library$bDSC$j8796.855500N
=CAT  \\$a12654$b40$c20230104$lBLL01$h1210
=CAT  \\$aBLDSS-3PM$b00$c20230109$lBLL01$h1406
=CAT  \\$aBATCH-UPD$b00$c20230109$lBLL01$h1407
=CAT  \\$a5410$b40$c20230121$lBLL01$h1806
=CAT  \\$a15731$b40$c20230203$lBLL01$h1456
=CAT  \\$a15190$b40$c20230328$lBLL01$h1532
=CFI  0\$aCurrent copyright fee: zero$c5\1$e04-jan-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15190$b40$c20230328$lBLL01$h1532

=LDR  01423cas a2200433 i 4500
=001  020872304
=003  Uk
=005  20230331115256.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230118c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2949-6942
=037  \\$aISSN_29496942_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a330.9$223
=245  00$aProgress in Economic Geography.
=264  \1$aAmsterdam$bElsevier$c[2023]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aProgress in Economic Geography
=979  \\$aBritish Library$bDSC$j6868.223000N
=CAT  \\$a12654$b40$c20230118$lBLL01$h0840
=CAT  \\$aBLDSS-3PM$b00$c20230124$lBLL01$h1140
=CAT  \\$aBATCH-UPD$b00$c20230124$lBLL01$h1140
=CAT  \\$a5410$b40$c20230202$lBLL01$h0930
=CAT  \\$a15190$b40$c20230203$lBLL01$h1528
=CAT  \\$a10902$b40$c20230331$lBLL01$h1152
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e18-jan-2023$fGBP34.30$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a10902$b40$c20230331$lBLL01$h1152

=LDR  01438cas a2200433 i 4500
=001  020872305
=003  Uk
=005  20230218082133.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230118c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2772-7661
=037  \\$aISSN_27727661_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a410$223
=245  00$aResearch Methods in Applied Lingustics.
=264  \1$aAmsterdam$bElsevier$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aResearch Methods in Applied Lingustics.
=979  \\$aBritish Library$bDSC$j7742.692500N
=CAT  \\$a12654$b40$c20230118$lBLL01$h0851
=CAT  \\$aBLDSS-3PM$b00$c20230124$lBLL01$h1140
=CAT  \\$aBATCH-UPD$b00$c20230124$lBLL01$h1140
=CAT  \\$a5410$b40$c20230202$lBLL01$h0935
=CAT  \\$a15020$b40$c20230218$lBLL01$h0820
=CAT  \\$a15020$b40$c20230218$lBLL01$h0821
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e18-jan-2023$fGBP34.30$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a15020$b40$c20230218$lBLL01$h0821

=LDR  01507cas a2200457 i 4500
=001  020937023
=003  Uk
=005  20230307113905.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230130c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2773-0123
=037  \\$aISSN_27730123_8$bPortico$nElsevier
=040  \\$aUk$beng$cUk$erda
=082  04$a620.5$223
=245  00$aMicro and Nanostructures
=264  \1$aAmsterdam$bElsevier$c[2022]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aMicro and Nanostructures
=979  \\$aBritish Library$bDSC$j5756.775480N
=CAT  \\$a12654$b40$c20230130$lBLL01$h1002
=CAT  \\$a12654$b40$c20230130$lBLL01$h1111
=CAT  \\$a12654$b40$c20230130$lBLL01$h1121
=CAT  \\$aBLDSS-3PM$b00$c20230206$lBLL01$h1356
=CAT  \\$aBATCH-UPD$b00$c20230206$lBLL01$h1357
=CAT  \\$a5410$b40$c20230216$lBLL01$h1312
=CAT  \\$a5410$b40$c20230222$lBLL01$h0835
=CAT  \\$a10902$b40$c20230307$lBLL01$h1139
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e30-jan-2023$fGBP34.30$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=LAS  \\$a10902$b40$c20230307$lBLL01$h1139

=LDR  01426cas a2200421 i 4500
=001  020954121
=003  Uk
=005  20230421111556.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  221012c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2213-5413$l1682-606X
=037  \\$aISSN_22135413_74$bPortico$nLippincott Williams & Wilkins
=040  \\$aUk$beng$cUk$erda
=245  00$aFormosan journal of surgery
=264  \1$a[Baltimore]$bLWW$c[2017]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c20\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://journals.lww.com/pages/default.aspx$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 56:Issue 1(2023)-
=945  \\$aFormosan journal of surgery
=979  \\$aBritish Library$bDSC$j4008.425000
=CAT  \\$a12654$b40$c20230209$lBLL01$h0832
=CAT  \\$aBLDSS-3PM$b00$c20230213$lBLL01$h1337
=CAT  \\$aBATCH-UPD$b00$c20230213$lBLL01$h1339
=CAT  \\$a11450$b40$c20230417$lBLL01$h0915
=CAT  \\$a14586$b40$c20230421$lBLL01$h1115
=CFI  0\$aCurrent copyright fee: zero$c20\0$e09-Feb-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1682-606X
=UNO  \\$aY
=LAS  \\$a14586$b40$c20230421$lBLL01$h1115

=LDR  01432cas a2200421 i 4500
=001  020954194
=003  Uk
=005  20230503151027.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  221012c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2834-5371$l2096-2746
=037  \\$aISSN_28345371_74$bPortico$nLippincott Williams & Wilkins
=040  \\$aUk$beng$cUk$erda
=245  00$aJournal of Nutritional Oncology
=264  \1$a[Baltimore]$bLWW$c[2023]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c20\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://journals.lww.com/pages/default.aspx$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aJournal of Nutritional Oncology
=979  \\$aBritish Library$bDSC$j5024.740500N
=CAT  \\$a12654$b40$c20230209$lBLL01$h1114
=CAT  \\$a12654$b40$c20230209$lBLL01$h1115
=CAT  \\$aBLDSS-3PM$b00$c20230213$lBLL01$h1337
=CAT  \\$aBATCH-UPD$b00$c20230213$lBLL01$h1339
=CAT  \\$a14586$b40$c20230421$lBLL01$h1119
=CAT  \\$a15190$b40$c20230503$lBLL01$h1510
=CFI  0\$aCurrent copyright fee: zero$c20\0$e09-Feb-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=UNO  \\$aY
=LAS  \\$a15190$b40$c20230503$lBLL01$h1510

=LDR  01454cas a2200457 i 4500
=001  021052950
=003  Uk
=005  20231017151853.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230516c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2835-3153
=037  \\$aISSN_28353153_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=082  04$a616.8$223
=245  00$aBrain X
=264  \1$a[Hoboken]$bWiley$c2023
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2023)-
=945  \\$aBrain X
=979  \\$aBritish Library$bDSC$j2268.221800N
=CAT  \\$a12654$b40$c20230516$lBLL01$h1406
=CAT  \\$aBATCH-UNOA$c20230517$lBLL01$h0021
=CAT  \\$aBLDSS-3PM$b00$c20230523$lBLL01$h0915
=CAT  \\$aBATCH-UPD$b00$c20230523$lBLL01$h0932
=CAT  \\$a5410$b40$c20230608$lBLL01$h1432
=CAT  \\$a15190$b40$c20230925$lBLL01$h1534
=CAT  \\$a8055$b40$c20231017$lBLL01$h1518
=CFI  0\$aCurrent copyright fee: zero$c35\0$e16-may-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8055$b40$c20231017$lBLL01$h1518

=LDR  01587cas a2200493 i 4500
=001  021056560
=003  Uk
=005  20231017163738.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230518c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2834-2879
=037  \\$aISSN_28342879_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=082  04$a616.0757$223
=245  00$aiRadiology
=264  \1$a[Hoboken]$bWiley$c2023
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Number 1(2023)-
=945  \\$aiRadiology
=979  \\$aBritish Library$bDSC$j4567.507600N
=CAT  \\$a12654$b40$c20230518$lBLL01$h1411
=CAT  \\$a12654$b40$c20230518$lBLL01$h1412
=CAT  \\$aBLDSS-3PM$b00$c20230523$lBLL01$h0915
=CAT  \\$aBATCH-UPD$b00$c20230523$lBLL01$h0932
=CAT  \\$aBATCH-UNOA$c20230524$lBLL01$h0103
=CAT  \\$a5410$b40$c20230531$lBLL01$h1111
=CAT  \\$a15190$b40$c20230925$lBLL01$h1613
=CAT  \\$a8055$b40$c20231017$lBLL01$h1604
=CAT  \\$a8055$b40$c20231017$lBLL01$h1637
=CFI  0\$aCurrent copyright fee: zero$c35\0$e24-nov-2022$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2834-2860
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8055$b40$c20231017$lBLL01$h1637

=LDR  01555cas a2200469 i 4500
=001  021146062
=003  Uk
=005  20230927160748.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230719c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2833-2059
=037  \\$aISSN_28332040_75$bPortico$nEmerald
=040  \\$aUk$beng$cUk$erda
=082  04$a370.711$223
=245  00$aPDS Partners: Bridging Research to Practice
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c25\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.emeraldinsight.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 18:Issue 1(2023)-
=945  \\$aPDS Partners: Bridging Research to Practice
=959  \\$fCurrently received
=979  \\$aBritish Library$bDSC$j6313.710500N
=CAT  \\$a12654$b40$c20230719$lBLL01$h1246
=CAT  \\$aBLDSS-3PM$b00$c20230724$lBLL01$h1251
=CAT  \\$aBATCH-UPD$b00$c20230724$lBLL01$h1254
=CAT  \\$a12654$b40$c20230725$lBLL01$h0807
=CAT  \\$aBATCH-UNOA$c20230726$lBLL01$h0120
=CAT  \\$a5410$b40$c20230802$lBLL01$h1129
=CAT  \\$a15190$b40$c20230927$lBLL01$h1607
=CFI  0\$aCurrent copyright fee: zero$c25\0$e19-jul-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2833-2040
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a15190$b40$c20230927$lBLL01$h1607

=LDR  01546cas a2200481 i 4500
=001  021204724
=003  Uk
=005  20231017163909.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230911c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2834-4405
=037  \\$aISSN_28344405_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=082  04$a610$223
=245  00$aMedicine advances
=264  \1$a[Hoboken]$bWiley$c2023
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2023)-
=945  \\$aMedicine advances
=979  \\$aBritish Library$bDSC$j5534.004050N
=CAT  \\$a12654$b40$c20230911$lBLL01$h0950
=CAT  \\$aBATCH-UNOA$c20230913$lBLL01$h0242
=CAT  \\$aBLDSS-3PM$b00$c20230919$lBLL01$h0909
=CAT  \\$aBATCH-UPD$b00$c20230919$lBLL01$h1556
=CAT  \\$a15190$b40$c20230925$lBLL01$h1627
=CAT  \\$a5410$b40$c20230926$lBLL01$h1344
=CAT  \\$a8055$b40$c20231017$lBLL01$h1614
=CAT  \\$a8055$b40$c20231017$lBLL01$h1639
=CFI  0\$aCurrent copyright fee: zero$c35\0$e11-sep-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2834-4391
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8055$b40$c20231017$lBLL01$h1639

=LDR  01587cas a2200481 i 4500
=001  021204754
=003  Uk
=005  20231017152720.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230911c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2940-1399
=037  \\$aISSN_29401399_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=082  04$a363.1926$223
=245  00$aFood Risk Assess Europe
=264  \1$a[Hoboken]$bWiley$c2023
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2023)-
=945  \\$aFood Risk Assess Europe
=979  \\$aBritish Library$bDSC$j3982.620500N
=CAT  \\$a12654$b40$c20230911$lBLL01$h1059
=CAT  \\$a12654$b40$c20230911$lBLL01$h1100
=CAT  \\$aBATCH-UNOA$c20230913$lBLL01$h0242
=CAT  \\$aBLDSS-3PM$b00$c20230919$lBLL01$h0909
=CAT  \\$aBATCH-UPD$b00$c20230919$lBLL01$h1556
=CAT  \\$a15190$b40$c20230925$lBLL01$h1603
=CAT  \\$a15190$b40$c20230925$lBLL01$h1604
=CAT  \\$a5410$b40$c20230926$lBLL01$h1214
=CAT  \\$a8055$b40$c20231017$lBLL01$h1527
=CFI  0\$aCurrent copyright fee: zero$c35\0$e11-sep-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8055$b40$c20231017$lBLL01$h1527

=LDR  01456cas a2200457 i 4500
=001  021204784
=003  Uk
=005  20230926121038.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  230911c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2751-7446
=037  \\$aISSN_27517446_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=082  04$a610.28$223
=245  00$aBMEMat
=264  \1$a[Hoboken]$bWiley$c[2023]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2023)-
=945  \\$aBMEMat
=979  \\$aBritish Library$bDSC$j2116.058800N
=CAT  \\$a12654$b40$c20230911$lBLL01$h1141
=CAT  \\$a12654$b40$c20230911$lBLL01$h1142
=CAT  \\$aBATCH-UNOA$c20230913$lBLL01$h0242
=CAT  \\$aBLDSS-3PM$b00$c20230919$lBLL01$h0909
=CAT  \\$aBATCH-UPD$b00$c20230919$lBLL01$h1556
=CAT  \\$a15190$b40$c20230925$lBLL01$h1510
=CAT  \\$a5410$b40$c20230926$lBLL01$h1210
=CFI  0\$aCurrent copyright fee: zero$c35\0$e11-sep-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a5410$b40$c20230926$lBLL01$h1210

=LDR  01420cas a2200445 i 4500
=001  021236806
=003  Uk
=005  20231017152543.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  231004c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2751-4765
=037  \\$aISSN_27514765_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=245  00$aChemistryEurope
=264  \1$a[Hoboken]$bWiley$c2023
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aChemistryEurope
=979  \\$aBritish Library$bDSC$j3171-226000N
=CAT  \\$a12654$b40$c20231004$lBLL01$h0937
=CAT  \\$a12654$b40$c20231004$lBLL01$h0938
=CAT  \\$aBLDSS-3PM$b00$c20231010$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20231010$lBLL01$h1522
=CAT  \\$aBATCH-UNOA$c20231011$lBLL01$h0054
=CAT  \\$a15190$b40$c20231016$lBLL01$h1538
=CAT  \\$a8055$b40$c20231017$lBLL01$h1525
=CFI  0\$aCurrent copyright fee: zero$c35\0$e04-oct-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8055$b40$c20231017$lBLL01$h1525

=LDR  01479cas a2200445 i 4500
=001  021236819
=003  Uk
=005  20231016152155.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  231004c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2993-7175
=037  \\$aISSN_29937175_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=245  00$aAlcohol$bClinical and Experimental Research
=264  \1$a[Hoboken]$bWiley$c[2023]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aAlcohol Clinical and Experimental Research
=979  \\$aBritish Library$bDSC$j0786.770500N
=CAT  \\$a12654$b40$c20231004$lBLL01$h0959
=CAT  \\$a12654$b40$c20231004$lBLL01$h0959
=CAT  \\$aBLDSS-3PM$b00$c20231010$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20231010$lBLL01$h1522
=CAT  \\$aBATCH-UNOA$c20231011$lBLL01$h0054
=CAT  \\$a15190$b40$c20231016$lBLL01$h1520
=CAT  \\$a15190$b40$c20231016$lBLL01$h1521
=CFI  0\$aCurrent copyright fee: zero$c35\0$e04-oct-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a15190$b40$c20231016$lBLL01$h1521

=LDR  01356cas a2200421 i 4500
=001  021236827
=003  Uk
=005  20231016152854.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  231004c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2835-5075
=037  \\$aISSN_28355075_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=245  00$aAnimal Research and One Health
=264  \1$a[Hoboken]$bWiley$c[2023]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aAnimal Research and One Health
=979  \\$aBritish Library$bDSC$j0905.077600N
=CAT  \\$a12654$b40$c20231004$lBLL01$h1048
=CAT  \\$aBLDSS-3PM$b00$c20231010$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20231010$lBLL01$h1522
=CAT  \\$aBATCH-UNOA$c20231011$lBLL01$h0054
=CAT  \\$a15190$b40$c20231016$lBLL01$h1528
=CFI  0\$aCurrent copyright fee: zero$c35\0$e04-oct-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a15190$b40$c20231016$lBLL01$h1528

=LDR  01373cas a2200433 i 4500
=001  021236832
=003  Uk
=005  20231016161840.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  231004c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2835-1053
=037  \\$aISSN_28351053_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=245  00$aUroPrecision
=264  \1$a[Hoboken]$bWiley$c[2023]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aUroPrecision
=979  \\$aBritish Library$bDSC$j9124.707865N
=CAT  \\$a12654$b40$c20231004$lBLL01$h1056
=CAT  \\$a12654$b40$c20231004$lBLL01$h1109
=CAT  \\$aBLDSS-3PM$b00$c20231010$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20231010$lBLL01$h1522
=CAT  \\$aBATCH-UNOA$c20231011$lBLL01$h0054
=CAT  \\$a15190$b40$c20231016$lBLL01$h1618
=CFI  0\$aCurrent copyright fee: zero$c35\0$e04-oct-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a15190$b40$c20231016$lBLL01$h1618

=LDR  01434cas a2200445 i 4500
=001  021236840
=003  Uk
=005  20231017155731.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  231004c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2835-1096
=037  \\$aISSN_28351096_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=245  00$aFood Safety and Health
=264  \1$a[Hoboken]$bWiley$c2023
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aFood Safety and Health
=979  \\$aBritish Library$bDSC$j3982.702500N
=CAT  \\$a12654$b40$c20231004$lBLL01$h1127
=CAT  \\$a12654$b40$c20231004$lBLL01$h1128
=CAT  \\$aBLDSS-3PM$b00$c20231010$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20231010$lBLL01$h1522
=CAT  \\$aBATCH-UNOA$c20231011$lBLL01$h0054
=CAT  \\$a15190$b40$c20231016$lBLL01$h1553
=CAT  \\$a8055$b40$c20231017$lBLL01$h1557
=CFI  0\$aCurrent copyright fee: zero$c35\0$e04-oct-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8055$b40$c20231017$lBLL01$h1557

=LDR  01455cas a2200457 i 4500
=001  021239465
=003  Uk
=005  20231017164107.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  231006c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2834-8966
=037  \\$aISSN_28348966_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=245  00$aResponsive materials
=264  \1$a[Hoboken]$bWiley$c2023
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aResponsive materials
=979  \\$aBritish Library$bDSC$j7777.695550N
=CAT  \\$a12654$b40$c20231006$lBLL01$h1224
=CAT  \\$aBLDSS-3PM$b00$c20231010$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20231010$lBLL01$h1522
=CAT  \\$aBATCH-UNOA$c20231011$lBLL01$h0054
=CAT  \\$a15190$b40$c20231016$lBLL01$h1607
=CAT  \\$a8055$b40$c20231017$lBLL01$h1617
=CAT  \\$a8055$b40$c20231017$lBLL01$h1641
=CFI  0\$aCurrent copyright fee: zero$c35\0$e06-oct-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2834-894X
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8055$b40$c20231017$lBLL01$h1641

