=LDR  02523ccm a2200649 u 4500
=001  019350694
=003  Uk
=005  20230223170519.0
=006  m\\\\||\\z\|\\\\\\
=007  cr\|||||||||||
=008  190403s2018\\\\xxk||||\o||||||n\\|\eng\\
=FMT  \\$a  MU
=028  32$a116882$bMusic Sales$q(Product Id)
=028  32$asmd_140235$bMusic Sales$q(Cat Ref)
=033  0\$a20130910
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a782.5421542$223
=100  1\$aBarry, John,$d1930-$ecomposer.
=245  10$aLicence to kill /$cwords & music by John Barry, Leslie Bricusse, Anthony Newley, Narada Michael Walden, Walter Afanasieff & Jeffrey Cohen ; [arranged by Thomas Lydon].
=246  3\$iFirst line begins:$aHey baby, thought you were the one who tried to run away
=250  \\$a[SATB].
=264  \1$a[United Kingdom] :$b[Music Sales],$c[2018]
=300  \\$a1 online resource (1 score (16 pages))
=336  \\$anotated music$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=365  \\$b1.99$cGBP
=382  01$amixed chorus$vSATB$e1$apiano$n1$2lcmpt
=500  \\$aCaption title.
=500  \\$aArranged for chorus of mixed voices (SATB) and piano.
=500  \\$aSong written for the James Bond film Licence to kill; sung by Gladys Knight.
=546  \\$aStaff notation.
=655  \7$aArrangements (Music)$2fast$0(OCoLC)fst01920435
=655  \7$aMotion picture music.$2fast$0(OCoLC)fst01726674
=655  \7$aNotated music.$2fast$0(OCoLC)fst01920428
=655  \7$aPart songs.$2fast$0(OCoLC)fst01920272
=655  \7$aScores.$2fast$0(OCoLC)fst01692898
=700  1\$aKnight, Gladys,$d1944-
=700  1\$aLydon, Thomas$c(Writer on music),$earranger of music.
=730  0\$iMusic for (work):$aLicence to kill (Motion picture)
=859  \\$aELD$bescore
=884  \\$aMusic Sales Digital Score Excel to MARC$g20190402$k116882$qUk
=852  \\$aBritish Library$bMUSIC$cDRT$jELD.DS.DSM.47172
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aBATCH-ESMN$b00$c20190403$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190403$lBLL01$h0222
=CAT  \\$aDSM-FXD$c20190403$lBLL01$h0223
=CAT  \\$a12274$b40$c20210401$lBLL01$h1538
=CAT  \\$a12274$b40$c20210401$lBLL01$h1540
=CAT  \\$a12274$b40$c20210401$lBLL01$h1613
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2036
=EST  \\$a1
=FIN  \\$aY$d20210401
=DRT  \\$aLD-escores
=SRC  \\$aMusic Sales
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2036

