=LDR  04679cas a2201009 i 4500
=001  018260910
=003  Uk
=005  20220930161742.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  151028c20169999nyuqr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=010  \\$a  2015203038
=022  0\$a2381-6910
=035  \\$a(OCoLC)927114031
=040  \\$aDLC$beng$cDLC$dDKU$dOCLCO$dOCLCF$dOCLCO$dDLC$dCUI$dUk$erda
=042  \\$aukblsr
=050  \4$aQD551
=082  04$a621.31242$223
=245  00$aJournal of electrochemical energy conversion and storage.
=264  \1$aNew York, NY :$bAmerican Society of Mechanical Engineers,$c[2016]-
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with: Vol. 13, issue 1 (Feb. 2016).
=580  \\$aIncludes issues of former title: Journal of fuel cell science and technology.
=588  \\$aDescription based on: Vol. 13, issue 1 (Feb. 2016); title from journal homepage (viewed July 14, 2016).
=588  \\$aLatest issue consulted: volume 13, issue 3 (August 2016); ASME Digital Collection, viewed March 13, 2017.
=540  \\$aCurrent copyright fee: GBP25.00$c123\0$5Uk
=650  \0$aElectrochemistry$vPeriodicals.
=650  \7$aElectrochemistry.$2fast$0(OCoLC)fst00906371
=650  \7$aFuel cells.$2fast$0(OCoLC)fst00935856
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=776  08$iAlso issued in print as:$tJournal of electrochemical energy conversion and storage$x2381-6872
=780  00$tJournal of fuel cell science and technology (Online)$x1551-6989
=856  \\$31850-9999$uhttps://www.asme.org/$xBLDSS
=856  40$ahttp://electrochemical.asmedigitalcollection.asme.org/journal.aspx?journalid=123
=859  \\$aORR$bejournal$bejournal
=945  \\$aJournal of electrochemical energy conversion and storage.
=959  \\$fCurrently received
=985  \\$aNo key title added; ISSN not validated on ISSN Portal.
=CAT  \\$a11205$b40$c20170313$lBLL01$h1217
=CAT  \\$aBLDSS-3PM$b00$c20170405$lBLL01$h1059
=CAT  \\$aBATCH-UPD$b00$c20170405$lBLL01$h1102
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1759
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1815
=CAT  \\$a12654$b40$c20171030$lBLL01$h0821
=CAT  \\$aBATCH-UPD$b40$c20180223$lBLL01$h1608
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1721
=CAT  \\$a6946$b40$c20180409$lBLL01$h1543
=CAT  \\$a6946$b40$c20180411$lBLL01$h1516
=CAT  \\$aBATCH-UPD$b40$c20180823$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1504
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1658
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1448
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1637
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1437
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0123
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1018
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1909
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1542
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h2008
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1615
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1730
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0845
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1617
=CFI  0\$aCurrent copyright fee: GBP25.00$c123\0$e01-oct-2022$fGBP25.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2022$fGBP24.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20170313
=LET  \0$aJournal of electrochemical energy conversion and storage (Electronic)
=LKR  \\$aPAR$b018260978$lBLL01$nJournal of fuel cell science and technology$mJournal of electrochemical energy conversion and storage$r78000
=MNI  \\$a2381-6872
=SID  \\$aZ39$bOCLC
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP24.00$c123\0$e30-mar-2017$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-oct-2017$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e01-apr-2018$fGBP21.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-oct-2018$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-oct-2019$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-apr-2020$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2020$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.22$c123\0$e01-apr-2021$fGBP22.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e07-jul-2021$fGBP21.43$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1617

