=LDR  01267 as a22003133i 4500
=001  018508146
=003  Uk
=005  20170913105634.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  170912c\\\\9999enk\r\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=110  2\$aMedical Women's Federation Grant Fund (Great Britain)
=245  10$aReport and financial statements /$cMedical Women's Federation Grant Fund.
=264  \1$a[London] :$b[Medical Women's Federation Grant Fund]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=985  \\$aBasic record for ELD title out of scope (Internal / Members only). The Medical Women's Federation annual review (017077002) and Report and financial statements (017543388) are selected. LDO-Electronic aquisitions emailed 12/9/2017.
=CAT  \\$a8483$b40$c20170912$lBLL01$h1359
=CAT  \\$a8483$b40$c20170912$lBLL01$h1432
=CAT  \\$a7332$b40$c20170913$lBLL01$h1056
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1057
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1830
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1830

=LDR  00824 as a22002537i 4500
=001  016699941
=003  Uk
=005  20140502105507.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  140502c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aAnnual Report Sheffield Adult Safeguarding Partnership
=264  \1$bSheffield Adult Safeguarding Partnership
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a6790$b40$c20140502$lBLL01$h1055
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1055
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1827

=LDR  00700 as a22002417i 4500
=001  017035529
=003  Uk
=005  20150203110523.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150203c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aAbstraction Charges Scheme
=264  \1$bEnvironment Agency
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a8311$b40$c20150203$lBLL01$h1105
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=STA  \\$aSUPPRESSED$bIngested as issues
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1828

=LDR  00737 as a22002417i 4500
=001  017379709
=003  Uk
=005  20150602111145.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150602c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aNorth Lincolnshire annual public health report.
=264  \1$bNorth Lincolnshire County Council
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a14412$b40$c20150602$lBLL01$h1111
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=STA  \\$aSUPPRESSED$bIngested as issues
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1828

