=LDR  01881cas a22005177a 4500
=001  019426505
=003  Uk
=005  20230904143806.0
=006  m\\\\\\\\d\|||||||
=007  cr\|||||||||||
=008  170803c\\\\9999\\\\\\\\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a1875-8606
=040  \\$aUk$beng$cUk
=222  \0$aCellular oncology$b(Online)
=245  00$aCellular oncology.
=264  \1$aHeidelberg :$bSpringer
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP34.95$c22\1$5Uk
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aXLD$bejournal
=945  \\$aCellular oncology
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j3097.933450
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a5552$b40$c20190604$lBLL01$h1104
=CAT  \\$aBATCH-UPD$b40$c20190604$lBLL01$h2334
=CAT  \\$aBLDSS-3PM$b00$c20190613$lBLL01$h0847
=CAT  \\$aBATCH-UPD$b00$c20190613$lBLL01$h0848
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1333
=CAT  \\$a12654$b40$c20210923$lBLL01$h1200
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1659
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1413
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2348
=CAT  \\$a15190$b40$c20230904$lBLL01$h1431
=CAT  \\$a15190$b40$c20230904$lBLL01$h1438
=CFI  0\$aCurrent copyright fee: GBP34.95$c22\1$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP43.00$c22\1$e01-oct-2021$fGBP43.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1570-5870
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e04-jun-2019$fGBP34.00$g0$hP$5Uk
=LAS  \\$a15190$b40$c20230904$lBLL01$h1438

=LDR  01576cas a22004577i 4500
=001  019749910
=003  Uk
=005  20221231145511.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  191112c\\\\9999\\\\\\\\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2662-1517
=040  \\$aUk$beng$cUk$erda
=082  04$a309.173$221
=245  00$aJournal of policy practice and research.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aXLD$bejournal
=945  \\$aJournal of policy practice and research
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j5040.843650N
=CAT  \\$a5552$b40$c20200316$lBLL01$h1225
=CAT  \\$aBATCH-UNOA$c20200318$lBLL01$h0005
=CAT  \\$aBLDSS-3PM$b00$c20200327$lBLL01$h1323
=CAT  \\$aBATCH-UPD$b00$c20200327$lBLL01$h1328
=CAT  \\$a5410$b40$c20200703$lBLL01$h1038
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1333
=CAT  \\$a5410$b40$c20200811$lBLL01$h0036
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e16-mar-2020$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01605cas a22004817i 4500
=001  019749932
=003  Uk
=005  20221231145511.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  191112c\\\\9999\\\\\\\\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2662-1983
=040  \\$aUk$beng$cUk$erda
=082  04$a005.8$221
=245  00$aDigital war.
=264  31$a[Basingstoke, Hampshire] :$bSpringer Nature$c2020-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aXLD$bejournal
=945  \\$aDigital war
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j9838.213117N
=CAT  \\$a5552$b40$c20200316$lBLL01$h1341
=CAT  \\$aBATCH-UNOA$c20200318$lBLL01$h0005
=CAT  \\$aBLDSS-3PM$b00$c20200327$lBLL01$h1323
=CAT  \\$aBATCH-UPD$b00$c20200327$lBLL01$h1328
=CAT  \\$a5410$b40$c20200703$lBLL01$h1057
=CAT  \\$a5552$b40$c20200728$lBLL01$h1223
=CAT  \\$a5410$b40$c20200811$lBLL01$h0040
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e16-mar-2020$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2662-1975
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01579cas a22004697i 4500
=001  019749947
=003  Uk
=005  20221231145511.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  191112c\\\\9999\\\\\\\\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2538-225X
=040  \\$aUk$beng$cUk$erda
=082  04$a515.724$221
=245  00$aAdvances in operator theory.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aXLD$bejournal
=945  \\$aAdvances in operator theory.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j0709.539000N
=CAT  \\$a5552$b40$c20200316$lBLL01$h1407
=CAT  \\$aBATCH-UNOA$c20200318$lBLL01$h0005
=CAT  \\$aBLDSS-3PM$b00$c20200327$lBLL01$h1323
=CAT  \\$aBATCH-UPD$b00$c20200327$lBLL01$h1328
=CAT  \\$a5410$b40$c20200701$lBLL01$h1323
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1333
=CAT  \\$a5410$b40$c20200811$lBLL01$h0028
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e16-mar-2020$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2662-2009
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01579cas a22004697i 4500
=001  019749951
=003  Uk
=005  20221231145511.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  191112c\\\\9999\\\\\\\\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2008-8752
=040  \\$aUk$beng$cUk$erda
=082  04$a515.7$221
=245  00$aAnnals of functional analysis
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aXLD$bejournal
=945  \\$aAnnals of functional analysis
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j1040.635000N
=CAT  \\$a5552$b40$c20200316$lBLL01$h1412
=CAT  \\$aBATCH-UNOA$c20200318$lBLL01$h0005
=CAT  \\$aBLDSS-3PM$b00$c20200327$lBLL01$h1323
=CAT  \\$aBATCH-UPD$b00$c20200327$lBLL01$h1328
=CAT  \\$a5410$b40$c20200701$lBLL01$h1330
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1333
=CAT  \\$a5410$b40$c20200811$lBLL01$h0029
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e16-mar-2020$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2639-7390
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01598cas a22004697i 4500
=001  019749954
=003  Uk
=005  20221231145511.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  191112c\\\\9999\\\\\\\\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a1735-8787
=040  \\$aUk$beng$cUk$erda
=082  04$a515$221
=245  00$aBanach journal of mathematical analysis.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aXLD$bejournal
=945  \\$aBanach journal of mathematical analysis
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j1861.526000N
=CAT  \\$a5552$b40$c20200316$lBLL01$h1419
=CAT  \\$aBATCH-UNOA$c20200318$lBLL01$h0005
=CAT  \\$aBLDSS-3PM$b00$c20200327$lBLL01$h1323
=CAT  \\$aBATCH-UPD$b00$c20200327$lBLL01$h1328
=CAT  \\$a5410$b40$c20200701$lBLL01$h1333
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1333
=CAT  \\$a5410$b40$c20200811$lBLL01$h0029
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e16-mar-2020$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2662-2033
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01577cas a22004457a 4500
=001  019013566
=003  Uk
=005  20221231145449.0
=006  m\\\\\\\\d\|||||||
=007  cr\|||||||||||
=008  170803c\\\\9999\\\\\\\\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2522-0683
=040  \\$aUk$beng$cUk
=245  00$aEast Asian Community Review.
=264  \1$aCham :$bSpringer International Publishing$c2018-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aXLD$bejournal
=945  \\$aEast Asian Community Review.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j3645.928000N
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a5552$b40$c20180809$lBLL01$h1410
=CAT  \\$aBLDSS-3PM$b00$c20180817$lBLL01$h0842
=CAT  \\$aBATCH-UPD$b00$c20180817$lBLL01$h0844
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1333
=CAT  \\$a11033$b40$c20210317$lBLL01$h1603
=CAT  \\$aBATCH-UPD$b40$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1454
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e09-aug-2018$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2522-0675
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1454

=LDR  01792cas a22004577a 4500
=001  019426494
=003  Uk
=005  20221231234818.0
=006  m\\\\\\\\d\|||||||
=007  cr\|||||||||||
=008  170803c\\\\9999\\\\\\\\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2365-9521
=040  \\$aUk$beng$cUk
=222  \0$aDeutsche Vierteljahrsschrift für Literaturwissenschaft und Geistesgeschichte$b(Internet)
=245  00$aDeutsche Vierteljahrsschrift für Literaturwissenschaft und Geistesgeschichte.
=264  \1$aHeidelberg :$bSpringer$c201u-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aXLD$bejournal
=945  \\$aDEUTSCHE VIERTELJAHRSSCHRIFT FUR LITERATURWISSENSCHAFT UND GEISTESGESCHICHTE.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j3575.360000
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a5552$b40$c20190604$lBLL01$h1052
=CAT  \\$aBATCH-UPD$b40$c20190604$lBLL01$h2334
=CAT  \\$aBLDSS-3PM$b00$c20190613$lBLL01$h0847
=CAT  \\$aBATCH-UPD$b00$c20190613$lBLL01$h0848
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1333
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2348
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e04-jun-2019$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a0012-0936
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h2348

=LDR  01733cas a22004697a 4500
=001  019426498
=003  Uk
=005  20221231145500.0
=006  m\\\\\\\\d\|||||||
=007  cr\|||||||||||
=008  170803c\\\\9999\\\\\\\\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2198-2600
=040  \\$aUk$beng$cUk
=222  \0$aFudan journal of the humanities and social sciences$b(Internet)
=245  00$aFudan journal of the humanities and social sciences.
=264  \1$aHeidelberg :$bSpringer$c2014
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aXLD$bejournal
=945  \\$aFudan Journal of the Humanities and Social Sciences
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j4047.933000N
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a5552$b40$c20190604$lBLL01$h1059
=CAT  \\$aBATCH-UPD$b40$c20190604$lBLL01$h2334
=CAT  \\$aBLDSS-3PM$b00$c20190613$lBLL01$h0847
=CAT  \\$aBATCH-UPD$b00$c20190613$lBLL01$h0848
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1333
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e04-jun-2019$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1674-0750
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  02273cas a22005897a 4500
=001  017799730
=003  Uk
=005  20221231145411.0
=007  ta
=008  160407c\\\\9999\\\\\\\\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2212-1358
=040  \\$aUk$beng$cUk
=245  00$aSpine deformity.
=264  \1$aAmsterdam :$bElsevier
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP34.95$c22\1$5Uk
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=859  \\$aXLD$bejournal
=945  \\$aSpine deformity.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j8413.903450N
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a5552$b40$c20160407$lBLL01$h1326
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1830
=CAT  \\$aBLDSS-3PM$b00$c20160418$lBLL01$h1327
=CAT  \\$a5552$b40$c20161202$lBLL01$h1218
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1756
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1447
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1549
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1333
=CAT  \\$a5552$b40$c20200819$lBLL01$h0922
=CAT  \\$aBATCH-UNOA$c20200825$lBLL01$h2105
=CAT  \\$a5552$b40$c20210824$lBLL01$h1406
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1529
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1413
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1454
=CFI  0\$aCurrent copyright fee: GBP34.95$c22\1$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP43.00$c22\1$e01-oct-2021$fGBP43.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2212-134X
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e07-apr-2016$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e19-aug-2020$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1454

