=LDR  01141 am a22003375i 4500
=001  018761254
=003  Uk
=005  20201120155833.0
=007  cr\mn\024mpada
=008  170214s1861\\\\ii\\\\\\s\\\\|000\d|ben\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=100  1\$aMukhopādhyāẏa, Harimohana,$eauthor.
=245  10$aKadambinī nāṭaka /$cŚrīharimohana Mukhopādhyāẏa praṇīta.
=264  \1$aKalikātā :$bCām̐ pātalā Bāṅgālā Press,$csana 1268 [1861]
=300  \\$a86 pages ;$ccm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=650  \0$aBengali drama$y19th century.
=852  4\$cDRT$jDigital Store 14131.a.12.(4.)$aBritish Library$bOC
=CAT  \\$aBATCH-DCW$b00$c20180223$lBLL01$h0225
=CAT  \\$a15389$b40$c20201120$lBLL01$h1558
=FIN  \\$aY$d20180223
=LKR  \\$aPAR$lBLL01$r776$b018224980$mkadambinī nāṭaka /$nkadambinī nāṭaka /
=DGM  \\$a018224980$bCatBridge variable field
=DRT  \\$aDCW
=SRC  \\$aDCW$bDCW_20180222
=OHC  \\$a1
=LAS  \\$a15389$b40$c20201120$lBLL01$h1558

