=LDR  03303aam a22006851i 4500
=001  018563578
=003  Uk
=005  20171020024344.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  170525s2018\\\\mdub\\\\obd\\\000\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBB7N8594$2bnb
=020  \\$a9781538102336$qelectronic book
=020  \\$a1538102331$qelectronic book
=020  \\$z9781538102329$qhardcover
=037  \\$a9781538102336$bIngram Content Group
=040  \\$aDLC$beng$cDLC$dOCLCO$dOCLCF$dN{dollar}T$dIDEBK$dEBLCP$dYDX$dYDX$dOCLCO$dCSAIL$dUk$erda
=042  \\$aukblsr
=050  14$aDS247.Y45$bB87 2018
=072  \7$aHIS$x026000$2bisacsh
=082  00$a953.3003$223
=100  1\$aSchmitz, Charles,$d1958-$eauthor.
=245  10$aHistorical dictionary of Yemen /$cCharles Schmitz and Robert D. Burrowes.
=264  \1$aLanham, Maryland :$bRowman & Littlefield,$c[2018].
=300  \\$a1 online resource (xcii, 571 pages).
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aHistorical dictionaries of Asia, Oceania, and the Middle East
=500  \\$aEditor's Foreword; Preface; Reader's Note; Acronyms and Abbreviations; Maps; Chronology; Introduction; THE DICTIONARY; A; B; C; D; E; F; G; H; I; J; K; L; M; N; O; P; Q; R; S; T; U; V; W; Y; Z; Bibliography; About the Authors
=504  \\$aIncludes bibliographical references.
=505  0\$a<h4 style="line-height:2"><span>Editor’s Foreword (Jon Woronoff)</span><span style="s Note</span></span><br /><span style="line-height:2"><span>Acronyms and Abbreviations</span></span><br /><span style="line-height:2"><span>Maps</span></span><br /><span style="line-height:2"><span>Chronology</span></span><br /><span style="line-height:2"><span>Introduction</span></span><br /><span style="line-height:2"><span>THE DICTIONARY</span></span><br /><span style="line-height:2"><span>Bibliography</span></span><br /><span style="line-height:2"><span>About the Author</span></span>
=588  \\$aDescription based on online resource; title from digital title page (viewed on November 15, 2017).
=650  \7$aReference: Dictionaries$2bisacsh
=650  \7$aHISTORY / Middle East / General.$2bisacsh
=651  \0$aYemen (Republic)$xHistory$vDictionaries.
=651  \7$aYemen (Republic)$2fast$0(OCoLC)fst01309629
=655  \7$aDictionaries.$2fast$0(OCoLC)fst01423826
=655  \7$aHistory.$2fast$0(OCoLC)fst01411628
=655  \4$aElectronic books.
=700  1\$aBurrowes, Robert D.,$eauthor.
=830  \0$aHistorical dictionaries of Asia, Oceania, and the Middle East.
=859  \\$aELD$bebook
=889  \\$a(OCoLC)988171944
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.207033
=852  41$aBritish Library$bHMNTS$jHLR 953.3
=BUF  1\$aN$d20171211
=CAT  \\$aBATCH-EBKN$b00$c20171020$lBLL01$h0234
=CAT  \\$aBATCH-UPD$b00$c20171020$lBLL01$h0235
=CAT  \\$aEBKS-FXD$c20171020$lBLL01$h0243
=CAT  \\$aBATCH$b00$c20171020$lBLL01$h0245
=CAT  \\$aBATCH-UPEB$b00$c20171211$lBLL01$h1701
=CAT  \\$aBATCH-UPD$b00$c20171211$lBLL01$h1714
=FIN  \\$aY$d20171211
=DRT  \\$aLD-ebooks
=SRC  \\$aIngrams
=ONS  \7$aHIS$x026000$2bisacsh
=ONX  \\$aUS
=LAS  \\$aBATCH-UPD$b00$c20171211$lBLL01$h1714

=LDR  04489cam a22006491i 4500
=001  019576888
=003  Uk
=005  20230302182417.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190926s2019\\\\ne\\\\\\o\\\\\000|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBB9H1987$2bnb
=020  \\$a9780128213216 (ePub ebook) :$cNo price
=020  \\$z9780128213209 (hbk.) :$c£205.00
=037  \\$a9780128213216$bIngram Content Group
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda$epn
=042  \\$aukblsr
=082  04$a572.82928$223
=245  00$aEngineered nanomaterials and phytonanotechnology :$bchallenges for plant sustainability /$cvolume editor, Sandeep Kumar Verma, Ashok Kumar Das.
=264  \1$aAmsterdam :$bElsevier,$c2019.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aComprehensive analytical chemistry ;$v87
=588  \\$aDescription based on CIP data; resource not viewed.
=505  0\$a<p>1. Environmental application of nanomaterials: A promise to sustainable future Muhammad Irfan Sohail, Aisha A Waris, Muhammad Ashar Ayub, Muhammad Usman, Muhammad Zia ur Rehman, Muhammad Sabir, and Tehmina Faiz 2. Plant-nanoparticle interactions: Mechanisms, effects, and approaches Manash Pratim Barkataki and Tinka Singh 3. A general overview on application of nanoparticles in agriculture and plant science Azim Ghasemnezhad, Mansour Ghorbanpour, Omid Sohrabi, and Mahboubeh Ashnavar 4. Engineered nanomaterials uptake, bioaccumulation and toxicity mechanisms in plants Vinay Kumar, Sivarama Krishna Lakkaboyana, Neha Sharma, Ali Samy Abdelaal, Subhrangsu Sunder Maitra, and Deepak Pant 5. Engineered nanomaterials in plants: Sensors, carriers, and bio-imaging Biju Bharali, Hasnahana Chetia, Jon Jyoti Kalita, Ponnala Vimal Mosahari, Anil Kumar Chhillar, and Utpal Bora 6. Antioxidant role of nanoparticles for enhancing ecological performance of plant system Sanchita Kukde, Bijaya Ketan Sarangi, and Hemant Purohit 7. Toxicity assessment of metal oxide nanoparticles on terrestrial plants Vishnu D. Rajput, Tatiana Minkina, Svetlana Sushkova, Vasiliy Chokheli, and Mikhail Soldatov 8. Cerium oxide nanoparticles: Advances in synthesis, prospects and application in agro-ecosystem Muhammad Ashar Ayub, Muhammad Irfan Sohail, Muhammad Umair, Muhammad Zia ur Rehman, Muhammad Usman, Muhammad Sabir, Muhammad Rizwan, Shafaqat Ali, and Zahoor Ahmad 9. ZnO nanoparticle with promising antimicrobial and antiproliferation synergistic properties Vivek Sheel Jaswal, Ashun Chaudhary, Pankaj Thakur, Diksha Sharma, Avnish Kumar Arora, Radhika Khanna, and Hardeep Singh Tuli 10. Biologically synthesized nanomaterials and their antimicrobial potentials Tushar Khare, Uttara Oak, Varsha Shriram, Sandeep Kumar Verma, and Vinay Kumar 11. Emerging plant-based anti-cancer green nanomaterials in present scenario Muthupandian Saravanan, Hamed Barabadi, Balajee Ramachandran, Gopinath Venkatraman, and Karuppiah Ponmurugan</p>
=540  \\$aCurrent Copyright Fee: GBP34.00$c0$5Uk
=650  \0$aPlants$xEffect of stress on$xMolecular aspects.
=650  \0$aNanostructured materials.
=700  1\$aVerma, Sandeep Kumar,$eeditor.
=700  1\$aDas, Ashok Kumar$eeditor
=776  08$iPrint version :$z9780128213209
=859  \\$aELD$bebook
=852  41$aBritish Library$bDSC$j3366.240000
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.475333
=CAT  \\$aBATCH-CIPN$b00$c20191015$lBLL01$h1704
=CAT  \\$aBATCH-CIPC$b00$c20191022$lBLL01$h1704
=CAT  \\$aBATCH-EBKE$b00$c20191128$lBLL01$h0226
=CAT  \\$aEBKS-FXD$c20191128$lBLL01$h0232
=CAT  \\$aBATCH$b00$c20191128$lBLL01$h0233
=CAT  \\$aBATCH-UPD$b00$c20191128$lBLL01$h0251
=CAT  \\$aBATCH-UPD$b00$c20210827$lBLL01$h0753
=CAT  \\$a8411$b40$c20220411$lBLL01$h1711
=CAT  \\$aBATCH-CLA$b00$c20220412$lBLL01$h0106
=CAT  \\$aBATCH-CLA$b00$c20221206$lBLL01$h1758
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CAT  \\$aBATCH-CLA$b00$c20230302$lBLL01$h1824
=CFI  0\$aCurrent Copyright Fee: GBP34.00$c0$e09-feb-2023$fGBP34.00$g0$hC$5Uk
=FIN  \\$aY$d20191128
=DRT  \\$aLD-ebooks
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=ONX  \\$aNL
=ONS  \7$aSCI$x013010$2bisacsh
=ONS  \\$tEnvironmental monitoring; infrared; data analysis; sampling; marine environments$2Subject Keywords
=LAS  \\$aBATCH-CLA$b00$c20230302$lBLL01$h1824

=LDR  02808pam a22005891i 4500
=001  019635939
=003  Uk
=005  20201103021025.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  191008s2020\\\\enk\\\\\o\\\\\000|f|eng\d
=FMT  \\$a  BK
=015  \\$aGBB9J7066$2bnb
=020  \\$a9780008149154 (ePub ebook) :$c£4.99
=037  \\$auk.co.harpercollins.108438$bIngram Content Group
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda$epn
=042  \\$aukblsr
=082  04$a823.92$223
=100  1\$aCasey, Jane$q(Jane E.),$eauthor.
=245  10$aJane Casey e-short.$n3 /$cJane Casey.
=264  \1$aLondon :$bHarperCollinsPublishers,$c2020.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aMaeve Kerrigan
=588  \\$aDescription based on CIP data; resource not viewed.
=600  10$aKerrigan, Maeve$c(Fictitious character)$vFiction.
=655  \0$aDetective and mystery stories.
=650  \7$aFICTION / Mystery & Detective / Women Sleuths$2bisacsh
=650  \7$aFICTION / Thrillers / Crime$2bisacsh
=650  \7$aFICTION / Mystery & Detective / Police Procedural$2bisacsh
=650  \7$aFICTION / Thrillers / Psychological$2bisacsh
=650  \7$aFiction and related items / Thriller / suspense$2bicssc
=859  \\$aELD$bebook
=852  41$aBritish Library$bOC$jCHI.2020.b.13
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.566487
=916  \\$a600=NEW
=CAT  \\$aBATCH-CIPN$b00$c20191203$lBLL01$h1710
=CAT  \\$aBATCH-EBKE$b00$c20201103$lBLL01$h0204
=CAT  \\$aEBKS-FXD$c20201103$lBLL01$h0210
=CAT  \\$aBATCH$b00$c20201103$lBLL01$h0211
=CAT  \\$aBATCH-UPD$b00$c20201103$lBLL01$h0212
=FIN  \\$aY$d20201103
=DRT  \\$aLD-ebooks
=ONX  \\$cDGO
=ONS  \7$aFIC$x029000$2bisacsh
=ONS  \\$a1DBKESL$tEurope / British Isles / United Kingdom, Great Britain / England / South and South East England / London, Greater London$2BIC Geographical qualifier
=ONS  \\$a2AB$tIndo-European languages / English$2BIC Language qualifer
=ONS  \\$a3JMG$tModern period, c. 1500 onwards / 21st century / c. 2010 to c. 2020$2BIC time period qualifer
=ONS  \\$tSerial killer murderer murder; ireland english irish crime; truth lies teenage girl; female detective working together office romance; investigation police procedurals; forensics children family life; twist espionage thrillers; women's action & adventure romance mystery action thriller fiction; women's detective suspense action; romantic suspense; women sleuths urban; crime action psychological thrillers; crime, thriller & mystery series adventures; british & irish contemporary literature$2Subject Keywords
=LAS  \\$aBATCH-UPD$b00$c20201103$lBLL01$h0212

=LDR  04513cam a22008891i 4500
=001  018798386
=003  Uk
=005  20230302182309.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  150630s2015\\\\enk\\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBB859027$2bnb
=020  \\$a9781447322788$q(electronic bk.)
=020  \\$a1447322789$q(electronic bk.)
=037  \\$a9781447322788$bIngram Content Group
=040  \\$aN{dollar}T$beng$cN{dollar}T$dN{dollar}T$dIDEBK$dCDX$dEBLCP$dDEBSZ$dOCLCF$dJSTOR$dOCLCQ$dMERUC$dEZ9$dUk$erda$epn
=042  \\$aukblsr
=050  \4$aHV245
=072  \7$aPOL$x019000$2bisacsh
=072  \7$aSOC$x016000$2bisacsh
=072  \7$aPOL029000$2bisacsh
=082  04$a361.6/1$223
=245  00$aAnalysis and debate in social policy, 2015 /$cedited by Zoë Irving, Memmo Fenger and John Hudson.
=264  \1$aBristol :$bPolicy Press,$c2015.
=264  \4$c©2015
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aSocial policy review ;$v27
=504  \\$aIncludes bibliographical references and index.
=505  0\$aList of tables and figures; Notes on contributors; Introduction; Part One: Continuities and change in UK social policy ; one Britain's hunger crisis: where's the social policy?; two Social security policy and low wages in austere times ; three Responsibilisation of everyday life: housing and welfare; four 'The end of local government as we know it' -- what next for adult social care?; Part Two: Contributions from the Social Policy Association Conference 2014; five Towards the Welfare Commons: contestation, critique and.
=505  8\$aSix New keys for old doors: breaking the vicious circle connecting homelessness and re-offendingseven Embedded neglect, entrenched abuse: market failure and mistreatment in elderly residential care ; eight What variety of employment service quasi-market? Ireland's JobPath as a private power market; Part Three: 25 years after The three worlds of welfare capitalism: a retrospective ; nine Applying welfare regime ideal types in empirical analysis: the example of activation.
=505  8\$aTen What if we waited a little longer? The dependent variable problem within the comparative analysis of the welfare state revisited eleven The welfare modelling business in the East Asian welfare state debate ; twelve The role of regime-type analysis in OECD work on social policy and family ; Index.
=588  0\$aOnline resource; title from PDF title page (EBSCO, viewed July 1, 2015).
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aPublic welfare$zGreat Britain.
=650  \7$aPOLITICAL SCIENCE$xPublic Policy$xSocial Services & Welfare.$2bisacsh
=650  \7$aSOCIAL SCIENCE$xHuman Services.$2bisacsh
=650  \7$aPOLITICAL SCIENCE$xPublic Policy$xSocial Policy.$2bisacsh
=650  \7$aPublic welfare.$2fast$0(OCoLC)fst01083250
=650  \7$aSocial policy.$2fast$0(OCoLC)fst01122738
=651  \0$aGreat Britain$xSocial policy.
=651  \7$aGreat Britain.$2fast$0(OCoLC)fst01204623
=655  \4$aElectronic books.
=690  7\$aSocial Welfare$2blcoll
=700  1\$aIrving, Zoe,$eeditor.
=700  1\$aFenger, Menno,$eeditor.
=700  1\$aHudson, John,$eeditor.
=830  \0$aSocial policy review ;$v27.
=859  \\$aELD$bebook
=889  \\$a(OCoLC)912421145
=852  41$aBritish Library$bDSC$j8318.133200
=852  41$aBritish Library$bHMNTS$jZC.9.a.2045
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.270833
=BUF  1\$aN$d20180326
=CAT  \\$aBATCH-EBKN$b00$c20180315$lBLL01$h0223
=CAT  \\$aBATCH-UPD$b00$c20180315$lBLL01$h0223
=CAT  \\$aEBKS-FXD$c20180315$lBLL01$h0231
=CAT  \\$aBATCH$b00$c20180315$lBLL01$h0232
=CAT  \\$aBATCH-UPEB$b00$c20180326$lBLL01$h1700
=CAT  \\$aBATCH-UPD$b00$c20180326$lBLL01$h1702
=CAT  \\$aBATCH-SWP$c20180406$lBLL01$h2207
=CAT  \\$a8411$b40$c20220504$lBLL01$h1707
=CAT  \\$aBATCH-CLA$b00$c20220505$lBLL01$h0106
=CAT  \\$aBATCH-CLA$b00$c20221206$lBLL01$h1755
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1454
=CAT  \\$aBATCH-CLA$b00$c20230302$lBLL01$h1823
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e09-feb-2023$fGBP25.00$g0$hC$5Uk
=FIN  \\$aY$d20180326
=DRT  \\$aLD-ebooks
=SRC  \\$aIngrams
=TCO  \\$aCLA$bCLA$c008
=ONS  \7$aPOL$b029000$2bisacsh
=ONS  \7$aJK$2bicssc
=LAS  \\$aBATCH-CLA$b00$c20230302$lBLL01$h1823

=LDR  03563aam a22007811i 4500
=001  018992024
=003  Uk
=005  20180729021948.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  180730s2018\\\\mdu\\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBB8E3905$2bnb
=020  \\$a9781538100844$q(electronic bk.)
=020  \\$a1538100843$q(electronic bk.)
=020  \\$z9781538100837
=037  \\$a9781538100844$bIngram Content Group
=040  \\$aN{dollar}T$beng$cN{dollar}T$dN{dollar}T$dUk$erda$epn
=042  \\$aukblsr
=050  \4$aGA102.5
=072  \7$aSCI$x019000$2bisacsh
=072  \7$aSCI$x030000$2bisacsh
=072  \7$aTEC$x048000$2bisacsh
=082  04$a526.072$223
=100  1\$aDodsworth, Eva,$d1976-$eauthor.
=245  12$aA Research Guide to Cartographic Resources :$bPrint and Electronic Sources /$cEva H. Dodsworth.
=264  \1$aLanham, Maryland :$bRowman & Littlefield Publishers,$c[2018].
=264  \4$c©2018
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=505  0\$a<br /><span><span>Chapter 1: What Are Cartographic Resources?<br />Chapter 2: Directory of Cartographic Collections<br />Chapter 3: Atlases<br />Chapter 4: Topographic, Cities and Towns Maps<br />Chapter 5: Railroad Maps<br />Chapter 6: Geological Maps<br />Chapter 7: Nautical Charts<br />Chapter 8: Fire Insurance Plans<br />Chapter 9: Air Photos<br />Chapter 10: Bird’s-Eye View Maps<br />Chapter 11: GIS Data Sources<br />Chapter 12: GIS Subject Guides<br />Chapter 13: Handbooks and Manuals<br />Chapter 14: Cartographic and GIS Dictionaries<br />Chapter 15: Bibliographies<br />Chapter 16: Gazetteers<br />Chapter 17: Citing Cartographic Material<br />Chapter 18: Professional Map and GIS Associations<br />Appendix A. Example of a Map Library Collection: University of Waterloo<br />Appendix B. Depository Library Programs</span></span>
=588  \\$aOnline resource; title from PDF title page (EBSCO, viewed July 31, 2018).
=650  \7$aScience: Earth Sciences / General$2bisacsh
=650  \0$aCartography$xInformation resources.
=650  \7$aSCIENCE / Earth Sciences / Geography.$2bisacsh
=650  \7$aTECHNOLOGY & ENGINEERING / Cartography.$2bisacsh
=655  \4$aElectronic books.
=859  \\$aELD$bebook
=889  \\$a(OCoLC)1046634053
=852  41$aBritish Library$bHMNTS$jYD.2018.b.558
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.314518
=BUF  1\$aN$d20180806
=CAT  \\$aBATCH-EBKN$b00$c20180729$lBLL01$h0203
=CAT  \\$aEBKS-FXD$c20180729$lBLL01$h0219
=CAT  \\$aBATCH$b00$c20180729$lBLL01$h0221
=CAT  \\$aBATCH-UPEB$b00$c20180806$lBLL01$h1701
=CAT  \\$aBATCH-UPD$b00$c20180806$lBLL01$h1711
=FIN  \\$aY$d20180806
=DRT  \\$aLD-ebooks
=SRC  \\$aIngrams
=ONS  \7$aREF$x020000$2bisacsh
=ONS  \\$tarchives$2Subject Keywords
=ONS  \\$tCanada$2Subject Keywords
=ONS  \\$tconduct research$2Subject Keywords
=ONS  \\$tfind information$2Subject Keywords
=ONS  \\$tgeography$2Subject Keywords
=ONS  \\$thow to$2Subject Keywords
=ONS  \\$tlocal geography$2Subject Keywords
=ONS  \\$tmaps$2Subject Keywords
=ONS  \\$treference$2Subject Keywords
=ONS  \\$tstate geography$2Subject Keywords
=ONS  \\$tunderstand maps$2Subject Keywords
=ONS  \\$tUnited States$2Subject Keywords
=ONX  \\$aUS
=LAS  \\$aBATCH-UPD$b00$c20180806$lBLL01$h1711

=LDR  04891cam a22010211i 4500
=001  019098154
=003  Uk
=005  20230302182335.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  151012t20152015sz\\\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBB8J9316$2bnb
=020  \\$a9783319218700$q(electronic bk.)
=020  \\$a3319218700$q(electronic bk.)
=020  \\$z9783319218694
=020  \\$z3319218697$q(print)
=020  \\$z9783319218694$q(print)
=024  7\$a10.1007/978-3-319-21870-0$2doi
=037  \\$acom.springer.onix.9783319218700$bSpringer Nature
=040  \\$aN{dollar}T$beng$cN{dollar}T$dN{dollar}T$dYDXCP$dIDEBK$dCDX$dOCLCF$dEBLCP$dNUI$dAZU$dCOO$dGW5XE$dOCLCQ$dCHVBK$dVT2$dZ5A$dOCLCQ$dESU$dIOG$dUAB$dU3W$dSNK$dREB$dOCLCO$dKIJ$dOCLCA$dOCLCQ$dCEF$dIDB$dEZ9$dOCLCQ$dOCLCA$dAU@$dUk$erda$epn
=042  \\$aukblsr
=050  \4$aBJ59
=072  \7$aBUS$x008000$2bisacsh
=072  \7$aPDA$2bicssc
=082  04$a174.96$223
=245  00$aNew perspectives on technology, values, and ethics :$btheoretical and practical /$cWenceslao J. Gonzalez, editor.
=264  \1$aCham :$bSpringer,$c[2015].
=264  \4$c©2015
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aBoston studies in the philosophy and history of science,$x2214-7942 ;$vvolume 315
=504  \\$aIncludes bibliographical references and index.
=505  0\$a1: New Perspectives on Technology, Values and Ethics: 2: On the Role of Values in the Configuration of Technology: From Axiology to Ethics -- 3: Values in Engineering and Technology -- 4: The Value of the Results of Communication and Information Technology: Internal Values -- 5: Rationality and Responsibility in Technology: 6: Rationality in Technology and in Ethics -- 7:Knowledge and Moral Responsibility for Online Technology -- 8: Technological Development and Values: Responsibility, Risk and Uncertainty- 9: Biotechnology, Ethics and Society: The Case of Genetic Manipulation -- 10: Technology and Risk: 11: Technological Risks and Ecological Values -- 12: Risk and Trust in Institutions that Regulate Technology: Challenges for a Socially Legitimate Risk Analysis -- 13: The Social Dimension of Technology: The Control of Chemical and Biological Weapons.
=588  0\$aOnline resource; title from PDF title page (EBSCO, viewed October 14, 2015).
=540  \\$aCurrent Copyright Fee: GBP29.95$c0$5Uk
=650  \0$aPhilosophy.
=650  \0$aTechnology$xMoral and ethical aspects.
=650  \0$aTechnology$xSocial aspects.
=650  \0$aTechnology$xPhilosophy.
=650  \7$aBUSINESS & ECONOMICS$xBusiness Ethics.$2bisacsh
=650  \7$aTechnology$xMoral and ethical aspects.$2fast$0(OCoLC)fst01145164
=650  \7$aTechnology$xPhilosophy.$2fast$0(OCoLC)fst01145171
=650  \7$aTechnology$xSocial aspects.$2fast$0(OCoLC)fst01145202
=650  \7$aEthik$2gnd
=650  \7$aTechnologie$2gnd
=650  \7$aWert$2gnd
=650  \7$aPhilosophy$xReference.$2bisacsh
=650  \7$aPhilosophy.$2bicssc
=650  \0$aScience_xPhilosophy.
=650  \7$aScience$xPhilosophy & Social Aspects.$2bisacsh
=650  \7$aPhilosophy of science.$2bicssc
=655  \4$aElectronic books.
=700  1\$aGonzález, Wenceslao J.,$eeditor.
=830  \0$aBoston studies in the philosophy and history of science ;$vv. 315.
=859  \\$aELD$bebook
=884  \\$aLDL ebooks ONIX to marcxml transformation using Record_Load-eBooks_Legal_Deposit_onix2marc_v2-1.xsl$g20181022$kcom.springer.onix.9783319218700$qUk
=889  \\$a(OCoLC)923734340
=852  41$aBritish Library$bDSC$j2251.830000
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.343367
=BUF  1\$aN$d20181105
=CAT  \\$aBATCH-EBKN$b00$c20181026$lBLL01$h0210
=CAT  \\$aBATCH-UPD$b00$c20181026$lBLL01$h0212
=CAT  \\$aEBKS-FXD$c20181026$lBLL01$h0220
=CAT  \\$aBATCH$b00$c20181026$lBLL01$h0221
=CAT  \\$aBATCH-UPEB$b00$c20181105$lBLL01$h1700
=CAT  \\$aBATCH-UPD$b00$c20181105$lBLL01$h1710
=CAT  \\$a7164$b40$c20181119$lBLL01$h1125
=CAT  \\$a8411$b40$c20220414$lBLL01$h1351
=CAT  \\$aBATCH-CLA$b00$c20220415$lBLL01$h0105
=CAT  \\$aBATCH-UPD$b00$c20221118$lBLL01$h2023
=CAT  \\$aBATCH-CLA$b00$c20221119$lBLL01$h0104
=CAT  \\$aBATCH-CLA$b00$c20221206$lBLL01$h1736
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1454
=CAT  \\$aBATCH-CLA$b00$c20230302$lBLL01$h1823
=CFI  0\$aCurrent Copyright Fee: GBP29.95$c0$e09-feb-2023$fGBP29.95$g0$hC$5Uk
=FIN  \\$aY$d20181105
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=ONS  \7$aPHI$x021000$2bisacsh
=ONS  \7$aHP$2bicssc
=ONS  \7$aSCI$x075000$2bisacsh
=ONS  \7$aPDA$2bicssc
=ONX  \\$aCH
=LAS  \\$aBATCH-CLA$b00$c20230302$lBLL01$h1823

=LDR  04965cam a22009491i 4500
=001  019406487
=003  Uk
=005  20230302182359.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  170425t20172017enka\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBB996485$2bnb
=020  \\$a9781787440296$q(electronic bk.)
=020  \\$a178744029X$q(electronic bk.)
=020  \\$z9781843844624$q(print)
=020  \\$z1843844621$q(print)
=037  \\$a3-239-9781787440296$bIngram Content Group
=040  \\$aN{dollar}T$beng$cN{dollar}T$dN{dollar}T$dOCLCO$dJSTOR$dOCLCF$dIOG$dINT$dOSU$dIDEBK$dYDX$dU3W$dOCLCQ$dOCLCO$dOCLCQ$dUk$erda$epn
=042  \\$aukblsr
=050  \4$aD900
=072  \7$aREL$x033000$2bisacsh
=072  \7$aHIS$x010020$2bisacsh
=072  \7$aHIS037010$2bisacsh
=072  \7$aLIT011000$2bisacsh
=072  \7$aREL033000$2bisacsh
=072  \7$aHIS$x037010$2bisacsh
=082  04$a940.1$222
=245  00$aMedieval anchorites in their communities /$cedited by Cate Gunn and Liz Herbert McAvoy.
=264  \1$aWoodbridge, Suffolk :$bD.S. Brewer is an imprint of Boydell & Brewer Ltd,$c2017.
=264  \4$c©2017
=300  \\$a1 online resource (xiii, 254 pages) :$billustrations.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aStudies in the History of Medieval Religion ;$v45
=504  \\$aIncludes bibliographical references and index.
=505  00$g1.$tÒ Sely Ankir!' /$rE.A. Jones --$gpt. I$tReligious Communities --$g2.$tAnchoress of Colne Priory: A Solitary in Community /$rCate Gunn --$g3.$tAnchorites in their Heavenly Communities /$rSophie Sawicka-Sykes --$g4.$tRule Within Rule, Cell Within Cloister: Grimlaicus's Regula Solitariorum /$rAndrew Thornton --$gpt. II$tLay Communities --$g5.$tEnglish Nuns as Ànchoritic Intercessors' for Souls in Purgatory: The Employment of A Revelation of Purgatory by Late Medieval English Nunneries for Their Lay Communities /$rClarck Drieshen --$g6.$tÌn aniversaries of ower leoveste freond seggeth alle nihene': Anchorites, Chantries and Purgatorial Patronage in Medieval England /$rMichelle M. Sauer --$g7.$tÌtem receyvyd of ye Anker': The Relationships between a Parish and its Anchorites as Seen through the Churchwardens' Accounts /$rClare M. Dowding --$g8.$tCurious Incident of the Hermit in Fisherton /$rJames Plumtree --$g9.$tWas Julian's Nightmare a Mare? Julian of Norwich and the Vernacular Community of Storytellers /$rGodelinde Gertrude Perk --$gpt. III$tTextual Communities --$g10.$tAnchoritic Textual Communities and the Wooing Group Prayers /$rCatherine Innes-Parker --$g11.$tAnchoress Transformed: On wel swuoe god ureisun of God almihti and pe wohunge of ure lauerd in the Fourteenth-Century A Talkyng of the Love of God /$rDiana Denissen --$g12.$tAncrene Wisse and the Egerton Hours /$rDorothy Kim.
=588  0\$aPrint version record.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aHermits$zEngland$xHistory$vCongresses.
=650  \0$aChurch history$yMiddle Ages, 600-1500$vCongresses.
=650  \7$aHISTORY$zEurope$xWestern.$2bisacsh
=650  \7$aHISTORY$xMedieval.$2bisacsh
=650  \7$aChurch history.$2fast$0(OCoLC)fst00860740
=650  \7$aChurch history$xMiddle Ages.$2fast$0(OCoLC)fst01710943
=650  \7$aHermits.$2fast$0(OCoLC)fst00955538
=651  \7$aEngland.$2fast$0(OCoLC)fst01219920
=655  \4$aElectronic books.
=655  \7$aConference papers and proceedings.$2fast$0(OCoLC)fst01423772
=655  \7$aHistory.$2fast$0(OCoLC)fst01411628
=700  1\$aGunn, Cate,$eeditor.
=700  1\$aHerbert McAvoy, Liz,$eeditor.
=830  \0$aStudies in the history of medieval religion ;$v45.
=859  \\$aELD$bebook
=889  \\$a(OCoLC)984127815
=852  41$aBritish Library$bDSC$j8490.673500
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.424540
=BUF  1\$aN$d20190527
=CAT  \\$aBATCH-EBKN$b00$c20190517$lBLL01$h0204
=CAT  \\$aBATCH-UPD$b00$c20190517$lBLL01$h0205
=CAT  \\$aEBKS-FXD$c20190517$lBLL01$h0216
=CAT  \\$aBATCH$b00$c20190517$lBLL01$h0218
=CAT  \\$aBATCH-UPEB$b00$c20190527$lBLL01$h1701
=CAT  \\$aBATCH-UPD$b00$c20190527$lBLL01$h1714
=CAT  \\$a8411$b40$c20220428$lBLL01$h1847
=CAT  \\$aBATCH-CLA$b00$c20220429$lBLL01$h0106
=CAT  \\$aBATCH-CLA$b00$c20221206$lBLL01$h1731
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1454
=CAT  \\$aBATCH-CLA$b00$c20230302$lBLL01$h1823
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e09-feb-2023$fGBP25.00$g0$hC$5Uk
=FIN  \\$aY$d20190527
=DRT  \\$aLD-ebooks
=SRC  \\$aIngrams
=TCO  \\$aCLA$bCLA$c008
=ONS  \7$aLIT$x011000$2bisacsh
=ONS  \7$aREL$b033000$2bisacsh
=ONS  \7$aHIS$b037010$2bisacsh
=ONS  \\$a1D$2BIC Geographical qualifier
=ONS  \\$a2AB$2BIC Language qualifer
=ONS  \\$a3H$2BIC time period qualifer
=LAS  \\$aBATCH-CLA$b00$c20230302$lBLL01$h1823

=LDR  04682cam a2201021 i 4500
=001  017662154
=003  Uk
=005  20211231154725.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  151013s2015\\\\njua\\\fob\\\\1|1\0|eng\\
=FMT  \\$a  BK
=015  \\$aGBB643552$2bnb
=020  \\$a9781119190196$qEPUB
=020  \\$z9781119190028$qhardback
=037  \\$a9781119190196$bWiley
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a610.28$223
=245  00$aBiomaterials science :$bprocessing, properties and applications V /$cedited by Roger Narayan, Susmita Bose, Amit Bandyopadhyay.
=264  \1$aHoboken, New Jersey :$bWiley,$c[2015]
=300  \\$a1 online resource :$billustrations (black and white, and colour).
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aCeramic transactions,$x1042-1122 ;$vvolume 254
=500  \\$a"This volume is a collection of research papers from the Next Generation Biomate-rials and Surface Properties of Biomaterials symposia, which took place during the Materials Science & Technology 2014 Conference & Exhibition (MS&t'14), at the David L. Lawrence Convention Center, Pittsburgh, Pennsylvania"-Preface.
=504  \\$aIncludes bibliographical references and index.
=530  \\$aAlso issued in print format.
=540  \\$aCurrent Copyright Fee: GBP11.70$c0$5Uk
=650  \0$aBiomedical materials$vCongresses.
=650  \0$aBiomedical engineering$vCongresses.
=650  \0$aCeramics in medicine$vCongresses.
=700  1\$aKanakala, Raghunath,$eeditor.
=700  1\$aNarayan, Roger,$eeditor.
=700  1\$aBose, Susmita,$eeditor.
=700  1\$aBandyopadhyay, Amit,$d1967-$eeditor.
=710  2\$aAmerican Ceramic Society.
=711  22$aNext Generation Biomaterials (Symposium)$d(2014 :$cPittsburgh, Pa.)
=711  22$aSurface Properties of Biomaterials (Symposium)$d(2014 :$cPittsburgh, Pa.)
=711  2\$aMaterials Science & Technology Conference$d(2014 :$cPittsburgh, Pa.)
=859  \\$aELD$bebook
=852  41$aBritish Library$bDSC$j3116.760000
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.43323
=CAT  \\$aBATCH-EBKN$b00$c20151212$lBLL01$h0219
=CAT  \\$aBATCH-UPD$b00$c20151212$lBLL01$h0219
=CAT  \\$aBATCH-CLA$b00$c20170921$lBLL01$h1832
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1810
=CAT  \\$aBATCH-CLA$b00$c20171221$lBLL01$h1315
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1830
=CAT  \\$aBATCH-CLA$b00$c20180319$lBLL01$h1801
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1714
=CAT  \\$aBATCH-UPD$b00$c20180709$lBLL01$h1357
=CAT  \\$aBATCH-CLA$b00$c20180710$lBLL01$h0107
=CAT  \\$aBATCH-CLA$b00$c20180920$lBLL01$h1625
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1518
=CAT  \\$aBATCH-CLA$b00$c20190924$lBLL01$h1915
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1655
=CAT  \\$aBATCH-CLA$b00$c20200325$lBLL01$h1250
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1633
=CAT  \\$aBATCH-CLA$b00$c20200619$lBLL01$h1539
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0119
=CAT  \\$aBATCH-CLA$b00$c20210328$lBLL01$h1323
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1704
=CAT  \\$aBATCH-CLA$b00$c20210617$lBLL01$h1400
=CAT  \\$aIPL-CLA$c20210704$lBLL01$h1017
=CAT  \\$aBATCH-CLA$b00$c20210928$lBLL01$h1505
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1529
=CAT  \\$aBATCH-CLA$b00$c20211222$lBLL01$h1613
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1547
=CFI  0\$aCurrent Copyright Fee: GBP11.70$c0$e01-jan-2022$fGBP11.70$g0$hC$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP12.78$c0$e01-oct-2021$fGBP12.78$g0$hC$5Uk
=FIN  \\$aY$d20160324
=DRT  \\$aLD-ebooks
=SRC  \\$aWiley
=ONX  \\$aUS
=ONS  \7$aTEC$x021000$2bisacsh
=ACF  \\$aPrevious Copyright Fee: GBP13.33$c0$e01-oct-2016$fGBP13.33$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP14.40$c0$e01-apr-2017$fGBP14.40$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP13.68$c0$e01-oct-2017$fGBP13.68$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.86$c0$e01-apr-2018$fGBP12.86$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP13.85$c0$e01-oct-2018$fGBP13.85$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP14.40$c0$e01-oct-2019$fGBP14.40$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP13.85$c0$e01-apr-2020$fGBP13.85$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP14.40$c0$e01-jul-2020$fGBP14.40$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP13.36$c0$e01-apr-2021$fGBP13.36$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.98$c0$e01-jul-2021$fGBP12.98$g0$hC$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1547

=LDR  02120cam a22005771a 4500
=001  018014794
=003  Uk
=005  20160919093350.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  111213s2011\\\\enka\\\\o\\\\\001\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBB6G4479$2bnb
=020  \\$a9781849516051$q(electronic bk.)
=020  \\$a1849516057$q(electronic bk.)
=020  \\$a9781849516044$q(electronic bk.)
=020  \\$a1849516049$q(electronic bk.)
=037  \\$a9781849516051$bPackt Publishing Pvt. Ltd
=040  \\$aE7B$beng$cE7B$dN{dollar}T$dYDXCP$dOCLCQ$dOCLCF$dOCLCQ$dCOO$dOCLCQ$dUk$epn
=042  \\$aukblsr
=050  \4$aLB1028.68$b.B83 2011eb
=072  \7$aCOM$x023000$2bisacsh
=082  04$a371.334$222
=100  10$aBüchner, Alex G.
=245  10$aMoodle 2 administration :$ban administrator's guide to configuring, securing, customizing, and extending Moodle /$cAlex Büchner.
=260  \\$aBirmingham [England] :$bPackt Pub.,$c2011.
=300  \\$a1 online resource (iv, 396 pages) :$bcolor illustrations.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aIncludes index.
=650  \0$aComputer-assisted instruction$xComputer programs.
=650  \0$aOpen source software.
=650  \7$aCOMPUTERS$xEducational Software.$2bisacsh
=650  \7$aComputer-assisted instruction$xComputer programs.$2fast$0(OCoLC)fst00872728
=650  \7$aOpen source software.$2fast$0(OCoLC)fst01046097
=655  \4$aElectronic books.
=859  \\$aELD$bebook
=889  \\$a(OCoLC)769189463
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.91087
=852  41$aBritish Library$bHMNTS$jYD.2022.a.152
=BUF  1\$aN$d20161121
=CAT  \\$aBATCH-EBKN$b00$c20160919$lBLL01$h0929
=CAT  \\$aEBKS-FXD$c20160919$lBLL01$h0933
=CAT  \\$aBATCH$b00$c20160919$lBLL01$h0934
=CAT  \\$aBATCH-UPEB$b00$c20161121$lBLL01$h1713
=CAT  \\$aBATCH-UPD$b00$c20161121$lBLL01$h1739
=FIN  \\$aY$d20161121
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=LAS  \\$aBATCH-UPD$b00$c20161121$lBLL01$h1739

=LDR  03119aam a22007091i 4500
=001  018187007
=003  Uk
=005  20170321073730.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140616t20152015nyua\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBB747951$2bnb
=020  \\$a133612461X$q(electronic bk.)
=020  \\$a9781336124615$q(electronic bk.)
=020  \\$a9781615647217$q(electronic bk.)
=020  \\$a161564721X$q(electronic bk.)
=020  \\$a9781615647200$q(electronic bk.)
=020  \\$a1615647201$q(electronic bk.)
=020  \\$z1615647198
=020  \\$z161564721X
=037  \\$aPenguinGroup392015$bIngram Content Group
=040  \\$aIDEBK$beng$cIDEBK$dOCLCO$dTEFOD$dGGVRL$dOCLCQ$dRECBK$dUk$erda$epn
=042  \\$aukblsr
=050  \4$aBX1754$b.Y68 2015eb
=082  04$a282$223
=100  1\$aYoung, Julie,$d1972-$eauthor.
=245  10$aCatholicism /$cby Julie Young and Fr. Eric Augenstein.
=264  \1$aNew York, New York :$bAlpha, a member of Penguin Group (USA), Inc.,$c[2015]
=264  \4$c©2015
=300  \\$a1 online resource (xv, 366 pages) :$billustrations.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aIdiot's guides, as easy as it gets!
=504  \\$aIncludes bibliographical references and index.
=505  0\$aWhat is Catholicism? What do Catholics believe? ; The Holy Trinity ; The Bible ; The universal church -- The sacramental life. Sacraments: outward and visible signs ; The sacraments of initiation ; The sacraments of healing ; The sacraments of service ; The Catholic mass -- Living the good life. Morality ; Virtues and vices ; Catholic social teaching ; Heaven and hell -- Prayer and holiness. Prayer: a two-way conversation ; Mary and the rosary ; Spiritual growth ; The saints: God's role models -- Catholic life and culture. Balancing faith and fact ; People and place of the church ; The role of beauty in Catholicism ; Catholic practices ; The Catholic calendar ; Being Catholic in a digital age.
=588  0\$aPrint version record.
=610  20$aCatholic Church.
=610  20$aCatholic Church$xCustoms and practices.
=610  20$aCatholic Church$xHistory.
=650  \7$aRELIGION / Christianity / Catholic.$2bisacsh
=655  \4$aElectronic books.
=700  1\$aAugenstein, Eric,$eauthor.
=830  \0$aIdiot's guides.
=859  \\$aELD$bebook
=889  \\$a(OCoLC)934041801
=852  41$aBritish Library$bHMNTS$jYF.2018.a.1234
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.112347
=BUF  1\$aN$d20170320
=CAT  \\$aBATCH-EBKN$b00$c20170123$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20170123$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20170123$lBLL01$h0207
=CAT  \\$aBATCH$b00$c20170123$lBLL01$h0207
=CAT  \\$aBATCH-UPEB$b00$c20170320$lBLL01$h1701
=CAT  \\$aBATCH-UPD$b00$c20170320$lBLL01$h1710
=CAT  \\$a7164$b40$c20170321$lBLL01$h0737
=FIN  \\$aY$d20170320
=DRT  \\$aLD-ebooks
=SRC  \\$aIngrams
=ONS  \7$aREL$x010000$2bisacsh
=LAS  \\$a7164$b40$c20170321$lBLL01$h0737

=LDR  01628 am a22004215i 4500
=001  018294991
=003  Uk
=005  20201217140013.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  170201s2016\\\\nik|||||o||||f||||||eng|d
=FMT  \\$a  BK
=037  \\$aNIOPA_3417$bQueen's University Belfast$nNorthern Ireland Official Publications Repository
=040  \\$aNiBfQU$beng$cNiBfQU$dUk$erda
=042  \\$aukblsr
=082  04$a629.276$223
=110  1\$aNorthern Ireland.$bDepartment for Infrastructure,$eauthor.
=245  10$aProposals for Implementing Use of Seat Belts by Child Passengers Aged 3 to 13 Years on Large Buses and Coaches :$bSynopsis of Consultation Responses.
=264  \1$aNorthern Ireland :$bDepartment for Infrastructure,$c2016.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aTransportation.$2fast$0(OCoLC)fst01155007.
=884  \\$aLDL ebooks transformation to marcxml using queens_eb2marc.xsl$g20170405$kNIOPA_3417$qUk
=859  \\$aELD$bebook
=852  41$aBritish Library$bHMNTS$jOPA.2018.x.150
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.132460
=CAT  \\$aBATCH-EBKN$b00$c20170408$lBLL01$h0227
=CAT  \\$aEBKS-FXD$c20170408$lBLL01$h0231
=CAT  \\$aBATCH$b00$c20170408$lBLL01$h0231
=CAT  \\$a11056$b40$c20180611$lBLL01$h1406
=CAT  \\$aW1810-2165$c20190130$lBLL01$h1519
=CAT  \\$a9666$b40$c20201217$lBLL01$h1400
=FIN  \\$aY$d20201217
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=LAS  \\$a9666$b40$c20201217$lBLL01$h1400

