=LDR  02985cem a22006495a 4500
=001  017195625
=003  Uk
=005  20230223162133.0
=007  aj|ca|z|
=008  911031s1991\\\\dcuck\\\\\a\\f\\1\\\eng\d
=FMT  \\$a  MP
=034  1\$aa$b250000$dW1240000$eW1214500$fN0373000$gN0360000
=035  \\$a(OCoLC)ocm24652937
=040  \\$aGUA$beng$cGUA$dGPO$dOCL$dOCLCQ$dGPO$dCUY$dGPO$dMvI$dUk
=043  \\$an-us-ca
=050  \4$aG4362.C6C2 1991$b.U5
=052  \\$a4362$bC6
=074  \\$a0191-B-17
=074  \\$a0191-B-17 (online)
=082  04$a912.16432$223
=086  0\$aC 55.418/7:C 12
=110  1\$aUnited States.$bNational Ocean Service.
=245  10$aCentral California coast, submarine physiography :$bPI-1 /$ccompiled by the National Ocean Service ...
=246  1\$iFiling title:$aPacific Ocean, central California coast
=246  30$aCentral California coast, Pacific Ocean
=255  \\$aScale 1:250,000 ;$buniversal transverse Mercator proj. and grid$c(W 124⁰00ʹ--W 121⁰45ʹ/N 37⁰30ʹ--N 36⁰00ʹ).
=264  \1$aWashington, D.C. :$bU.S. Dept. of Commerce, National Oceanic and Atmospheric Administration, National Ocean Service,$c1991.
=300  \\$a1 online resource
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aDepths shown by gradient tints and isolines.
=500  \\$aShipping list no.: 91-0583-P.
=500  \\$aIn upper border: Physiographic image.
=500  \\$a"Bathymetric contour interval: 200 meters to maximum depth ... Vertical exaggeration 6:1. Viewing angle 35⁰ from horizontal."
=500  \\$aIncludes text, notes, depth gradient diagram, and location diagram and index to adjoining maps.
=530  \\$aAlso available via Internet from the NGDC NOAA web site. Address as of 2/12/08: http://www.ngdc.noaa.gov/mgg/bathymetry/maps/previews/PI-1.pdf; current access via PURL.
=650  \0$aFishing$zCalifornia$vMaps.
=651  \0$aPacific Coast (Calif.)$vMaps.
=655  \7$aBathymetric maps.$2fast$0(OCoLC)fst01423716
=655  \7$aMaps.$2fast$0(OCoLC)fst01423704
=856  40$uhttps://purl.fdlp.gov/GPO/LPS90528$yUS Federal Government Document
=856  40$uhttps://purl.fdlp.gov/GPO/LPS102991$yUS Federal Government Document$zWinZip ; 2 tif.gz files, sizes 202MB and 194MB
=859  \\$aXLD$bMarcive
=852  41$aBritish Library$bMAPS$jMaps X.11669.
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aBATCH-DWS$b00$c20150510$lBLL01$h1017
=CAT  \\$aBATCH-UPD$b00$c20150510$lBLL01$h1044
=CAT  \\$aBATCH-UPD$b00$c20151120$lBLL01$h2030
=CAT  \\$a7914$b40$c20170405$lBLL01$h1646
=CAT  \\$aBATCH-DWS$b00$c20220520$lBLL01$h1800
=CAT  \\$aBATCH$b00$c20220520$lBLL01$h1801
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h2031
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2003
=FIN  \\$aY$d20170405
=SRC  \\$aMarcive
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2003

=LDR  02995cem a22006615a 4500
=001  017196104
=003  Uk
=005  20230223162133.0
=007  aj|ca|z|
=008  920318s1991\\\\dcuck\\\\\a\\f\\0\\\eng\d
=FMT  \\$a  MP
=034  1\$aa$b250000$dW0920000$eW0900000$fN0273000$gN0260000
=035  \\$a(OCoLC)ocm25494616
=040  \\$aGUA$beng$cGUA$dSPI$dGPO$dOCL$dOCLCQ$dGPO$dCUY$dGPO$dMvI$dUk
=043  \\$anm-----
=050  \4$aG9112.M4C2 1991$b.U5
=052  \\$a3332$bE2
=052  \\$a9112$bM4
=074  \\$a0191-B-17
=074  \\$a0191-B-17 (online)
=082  04$a912.16364$223
=086  0\$aC 55.418/7:SI 2
=110  1\$aUnited States.$bNational Ocean Service.
=245  10$aEastern Sigsbee Escarpment, submarine physiography :$bPI-2 /$c... physiographic image and bathymetry were compiled by the National Ocean Service ...
=246  1\$iFiling title:$aGulf of Mexico, Eastern Sigsbee Escarpment
=255  \\$aScale 1:250,000 ;$buniversal transverse Mercator proj.$c(W 92⁰00ʹ--W 90⁰00ʹ/N 27⁰30ʹ--N 26⁰00ʹ).
=264  \1$aWashington, D.C. :$bU.S. Dept. of Commerce, National Oceanic and Atmospheric Administration, National Ocean Service,$c1991.
=300  \\$a1 online resource
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aDepths shown by gradient tints and isolines.
=500  \\$aIn upper border: Physiographic image.
=500  \\$aShipping list no.: 91-0639-P.
=500  \\$a"Vertical exaggeration 6:1. Viewing angle 35⁰ from horizontal."
=500  \\$aIncludes descriptive text, note, and "Location diagram and index of 1:100,000 scale bathymetric maps."
=530  \\$aAlso available via Internet from the NGDC NOAA web site. Address as of 2/12/08: http://www.ngdc.noaa.gov/mgg/bathymetry/maps/previews/PI-2.pdf; current access via PURL.
=650  \0$aSubmarine topography$zMexico, Gulf of$vMaps.
=651  \0$aMexico, Gulf of$vMaps.
=651  \0$aSigsbee Escarpment$vMaps.
=655  \7$aBathymetric maps.$2fast$0(OCoLC)fst01423716
=655  \7$aMaps.$2fast$0(OCoLC)fst01423704
=856  40$uhttps://purl.fdlp.gov/GPO/LPS90518$yUS Federal Government Document
=856  40$uhttps://purl.fdlp.gov/GPO/LPS102982$yUS Federal Government Document$zWInZip ; 2 tif.gz files, sizes 204MB and 197MB
=859  \\$aXLD$bMarcive
=852  41$aBritish Library$bMAPS$jMaps X.11668.
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aBATCH-DWS$b00$c20150510$lBLL01$h1017
=CAT  \\$aBATCH-UPD$b00$c20150510$lBLL01$h1050
=CAT  \\$aBATCH-UPD$b00$c20151120$lBLL01$h2030
=CAT  \\$a7914$b40$c20170405$lBLL01$h1620
=CAT  \\$aBATCH-DWS$b00$c20220520$lBLL01$h1800
=CAT  \\$aBATCH$b00$c20220520$lBLL01$h1801
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h2031
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2003
=FIN  \\$aY$d20170405
=SRC  \\$aMarcive
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2003

