=LDR  03615caa a22008177i 4500
=001  016293905
=003  Uk
=005  20230426111044.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130305s2012\\\\enk\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=CNF  \\$aSociety for Glycobiology (Joint meeting)$d(2012 Nov :$cSan Diego, CA)
=245  00$aProgram and abstracts for the 2012 joint meeting of the Society for Glycobiology & American Society for Matrix Biology, November 11-14, 2012, San Diego, CA.
=264  \1$a[England] :$bOxford University Press,$c[2012]
=300  \\$a1 online resource (pages 1487-1661)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aGlycobiology -Oxford-,$x0959-6658 ,$vvol 22 issue 11 2012
=591  \\$aPreprinted abstracts and programme.
=595  \\$aESTAR title.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=653  1\$aGlycobiology
=653  1\$aMatrix biology
=710  2\$aSociety for Glycobiology.
=710  2\$aAmerican Society for Matrix Biology.
=773  0\$tGlycobiology$gv. 22, issue 11 (November 2012)
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aGlycobiology -Oxford-, ISSN 0959-6658 ; vol 22 issue 11 2012
=CAT  \\$a10934$b40$c20130305$lBLL01$h1403
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1628
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1703
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1935
=CAT  \\$aBATCH-UPD$b00$c20160519$lBLL01$h1211
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2215
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1340
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1440
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0009
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1817
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0117
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1552
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2034
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1728
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$aBATCH-CLA$b00$c20230315$lBLL01$h0143
=CAT  \\$aBATCH-CLA$b00$c20230324$lBLL01$h0116
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20130305
=LKR  \\$aANA$b012433114$lBLL01$nGlycobiology$mProgram and abstracts for the 2012 joint meeting of the Society for Glycobiology & American Society for Matrix Biology, November 11-14, 2012, San Diego, CA$r773$y2012$v22$i11
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110

=LDR  03161caa a22007697i 4500
=001  016296827
=003  Uk
=005  20230426111044.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130308s2012\\\\enk\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=CNF  \\$aEuropean conference on computational biology$n(11th :$d2012 Sep :$cBasel, Switzerland)
=245  00$aECCB 2012 :$bthe 11th european conference on computational biology.
=264  \1$a[Oxford] :$bOxford University Press,$c[2012]
=300  \\$a1 online resource (pages i303-i646)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aBioinformatics -Oxford-,$x1367-4803 ,$vvol 28 no 18 2012
=591  \\$aSelected papers.
=595  \\$aESTAR title.
=540  \\$aCurrent copyright fee: zero$c29\0$5Uk
=653  1\$aComputational biology
=653  1\$aECCB
=773  0\$tBioinformatics$gv. 28, no. 18 (September 2012)
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aBioinformatics -Oxford-, ISSN 1367-4803 ; vol 28 no 18 2012
=CAT  \\$a8342$b40$c20130308$lBLL01$h1128
=CAT  \\$aBATCH-UPD$b00$c20141124$lBLL01$h1812
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1628
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1703
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1935
=CAT  \\$aBATCH-UPD$b00$c20160523$lBLL01$h0801
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2215
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1340
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1440
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0009
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1817
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0122
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1552
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2034
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1735
=CAT  \\$aBATCH-CLA$b00$c20220309$lBLL01$h0140
=CAT  \\$aBATCH-CLA$b00$c20220309$lBLL01$h0145
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$aBATCH-CLA$b00$c20230303$lBLL01$h0120
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent copyright fee: zero$c29\0$e02-mar-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20130308
=LKR  \\$aANA$b012432218$lBLL01$nBioinformatics$r773$y2012$v28$i18$mECCB 2012 : the 11th european conference on computational biology
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e21-feb-2014$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110

=LDR  03373caa a22008057i 4500
=001  016493398
=003  Uk
=005  20230426111049.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130909s2013\\\\enk\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=CNF  \\$aIntelligent systems for molecular biology (Annual meeting)$n(21st :$d2013 Jul :$cBerlin)
=245  00$aISMB/ECCB proceedings papers committee, July 21 to July 23, 2013, Berlin Germany.
=264  \1$a[Oxford] :$bOxford University Press,$c2013.
=300  \\$a1 online resource (pages i1-i371)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aBioinformatics -Oxford-$x1367-4803 ,$vvol 29 issue 13 2013
=591  \\$aPreprinted selected papers. Held jointly with the 12th European conference on computational biology 2013.
=595  \\$aESTAR title.
=540  \\$aCurrent copyright fee: zero$c29\0$5Uk
=653  1\$aComputational biology
=653  1\$aIntelligent systems
=653  1\$aMolecular biology
=653  1\$aISMB
=653  1\$aECCB
=773  0\$tBioinformatics$gv. 29, issue 13 (1 July 2013)
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aBioinformatics -Oxford- ISSN 1367-4803 ; vol 29 issue 13 2013
=CAT  \\$a10934$b40$c20130909$lBLL01$h1603
=CAT  \\$aBATCH-UPD$b00$c20141124$lBLL01$h1812
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1628
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1935
=CAT  \\$aBATCH-UPD$b00$c20160523$lBLL01$h0801
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2215
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1340
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1440
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0013
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1820
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0122
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1553
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2035
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1736
=CAT  \\$aBATCH-CLA$b00$c20220309$lBLL01$h0140
=CAT  \\$aBATCH-CLA$b00$c20220309$lBLL01$h0145
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$aBATCH-CLA$b00$c20230303$lBLL01$h0120
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent copyright fee: zero$c29\0$e02-mar-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20130909
=LKR  \\$aANA$b012432218$lBLL01$nBioinformatics$mISMB/ECCB proceedings papers committee, July 21 to July 23, 2013, Berlin Germany$r773$y2013$v29$i13
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e21-feb-2014$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110

=LDR  03396caa a22008177i 4500
=001  016540568
=003  Uk
=005  20230426111051.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  131111s2013\\\\enk\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=CNF  \\$aAsian consortium for glycobiology and glycotechnology-database (Meeting)$n(5th :$d2013 Jun :$cDalian, China)
=245  04$aThe fifth ACGG-DB meeting report :$btowards an international glycan structure repository.
=264  \1$a[England] :$bOxford University Press,$c2013.
=300  \\$a1 online resource (pages 1422-1424)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aGlycobiology -Oxford-,$x0959-6658 ,$vvol 23 issue 12 2013
=591  \\$aReport.
=595  \\$aESTAR title.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=653  1\$aACGG-DB
=653  1\$aGlycan structure
=653  1\$aGlycobiology
=653  1\$aGlycotechnology
=773  0\$tGlycobiology$gv. 23, issue 12 (December 2013)
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aGlycobiology -Oxford-, ISSN 0959-6658 ; vol 23 issue 12 2013
=CAT  \\$a10934$b40$c20131111$lBLL01$h0921
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1628
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1935
=CAT  \\$aBATCH-UPD$b00$c20160519$lBLL01$h1211
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2215
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1340
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1440
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0014
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1821
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0117
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1553
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2036
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1728
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$aBATCH-CLA$b00$c20230315$lBLL01$h0143
=CAT  \\$aBATCH-CLA$b00$c20230324$lBLL01$h0116
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20131111
=LKR  \\$aANA$b012433114$lBLL01$nGlycobiology$mFifth ACGG-DB meeting report$r773$y2013$v23$i12
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110

=LDR  03392caa a22007937i 4500
=001  016623404
=003  Uk
=005  20230426111055.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140205s2009\\\\enk\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=CNF  \\$aSociety for Glycobiology (Meeting)$d(2009 Nov :$cSan Diego, CA)
=245  00$aProgram and abstracts for the 2009 meeting of the Society for Glycobiology :$bNovember 12-15, 2009, San Diego, CA.
=264  \1$aOxford :$bOxford University Press,$c2009.
=300  \\$a1 online resource (pages 1259-1379)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aGlycobiology -Oxford-,$x0959-6658 ,$vvol 19 no 11 2009
=591  \\$aPreprinted abstracts and programme.
=595  \\$aESTAR title.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=653  1\$aGlycobiology
=710  2\$aSociety for Glycobiology.
=773  0\$tGlycobiology$gv. 19, issue 11 (November 2009)
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aGlycobiology -Oxford-, ISSN 0959-6658 ; vol 19 no 11 2009
=CAT  \\$a10934$b40$c20140205$lBLL01$h1640
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1628
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1935
=CAT  \\$aBATCH-UPD$b00$c20160519$lBLL01$h1211
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2215
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1340
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1441
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0016
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1822
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0117
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1553
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2037
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1729
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$aBATCH-CLA$b00$c20230315$lBLL01$h0143
=CAT  \\$aBATCH-CLA$b00$c20230324$lBLL01$h0116
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1141
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20140205
=LKR  \\$aANA$b012433114$lBLL01$nGlycobiology$mProgram and abstracts for the 2009 meeting of the Society for Glycobiology$r773$y2009$v19$i11
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110

=LDR  03530caa a22008057i 4500
=001  016773563
=003  Uk
=005  20230426111100.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140708s2009\\\\enk\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=CNF  \\$aIntelligent systems for molecular biology (Annual international conference)$n(17th :$d2009 Jun :$cStockholm)
=245  00$aISMB/ECCB 2009 Stockholm :$b17th annual international conference on intelligent systems for molecular biology (ISMB) held jointly with the 8th annual european conference on computational biology (ECCB).
=264  \1$a[Oxford] :$bOxford University Press,$c[2009]
=300  \\$a1 online resource (pages 1570-1573)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aBioinformatics -Oxford-,$x1367-4803 ,$vvol 25 no 12 2009
=591  \\$aReport.
=595  \\$aESTAR title.
=540  \\$aCurrent copyright fee: zero$c29\0$5Uk
=653  1\$aIntelligent systems
=653  1\$aMolecular biology
=653  1\$aComputational biology
=653  1\$aISMB
=653  2\$aECCB
=773  0\$tBioinformatics$gv. 25, no. 12 (June 2009)
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aBioinformatics -Oxford-, ISSN 1367-4803 ; vol 25 no 12 2009
=CAT  \\$a8342$b40$c20140708$lBLL01$h1216
=CAT  \\$aBATCH-CLA$b00$c20141125$lBLL01$h0050
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1629
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1705
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1936
=CAT  \\$aBATCH-UPD$b00$c20160523$lBLL01$h0801
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2215
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1341
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1441
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0018
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1825
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0122
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1554
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2038
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1736
=CAT  \\$aBATCH-CLA$b00$c20220309$lBLL01$h0140
=CAT  \\$aBATCH-CLA$b00$c20220309$lBLL01$h0145
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$aBATCH-CLA$b00$c20230303$lBLL01$h0120
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent copyright fee: zero$c29\0$e02-mar-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20140708
=LKR  \\$aANA$b012432218$lBLL01$nBioinformatics$r773$y2009$v25$i12$mISMB/ECCB 2009 Stockholm : 17th annual international conference on intelligent systems for molecular biology (ISMB) held jointly with the 8th annual european conference on computational biology (ECCB)
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111

=LDR  03371caa a22007937i 4500
=001  016783172
=003  Uk
=005  20230426111100.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140715s2008\\\\enk\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=CNF  \\$aSociety for Glycobiology (Annual conference)$d(2008 Nov :$cFort Worth, TX)
=245  00$aProgram and abstracts for the 2008 meeting of the Society for Glycobiology.
=264  \1$a[Oxford] :$bOxford University Press,$c2008.
=300  \\$a1 online resource (pages 913-1013)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aGlycobiology -Oxford-,$x0959-6658 ,$vvol 18 issue 11 2008
=591  \\$aPreprinted abstracts and programme.
=595  \\$aESTAR title.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=653  1\$aGlycobiology
=710  2\$aSociety for Glycobiology.
=773  0\$tGlycobiology$gv. 18, issue 11 (November 2008)
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aGlycobiology -Oxford-, ISSN 0959-6658 ; vol 18 issue 11 2008
=CAT  \\$a10934$b40$c20140715$lBLL01$h0932
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1629
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1705
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1936
=CAT  \\$aBATCH-UPD$b00$c20160519$lBLL01$h1211
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2215
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1341
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1441
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0018
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1825
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0117
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1554
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2038
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1729
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$aBATCH-CLA$b00$c20230315$lBLL01$h0143
=CAT  \\$aBATCH-CLA$b00$c20230324$lBLL01$h0116
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1141
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20140715
=LKR  \\$aANA$b012433114$lBLL01$nGlycobiology$mProgram and abstracts for the 2008 meeting of the Society for Glycobiology$r773$y2008$v18$i11
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111

=LDR  03527caa a22008537i 4500
=001  016820421
=003  Uk
=005  20230426111102.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140811s2014\\\\enk\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=CNF  \\$aGlycobiology and glycochemistry: applications to human health and disease (Workshop)$n(1st :$d2014 May :$cLisbon)
=245  00$aMeeting report on EMBO workshop :$bGlycobiology and glycochemistry, applications to human health and disease.
=264  \1$aOxford :$bOxford University Press,$c2014.
=300  \\$a1 online resource (pages 782-783)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aGlycobiology -Oxford-,$x0959-6658 ,$vvol 24 issue 9 2014
=591  \\$aReport.
=595  \\$aESTAR title.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=653  1\$aEMBO
=653  1\$aGlycobiology
=653  1\$aGlycochemistry
=653  1\$aHuman health
=653  1\$aHuman disease
=653  1\$aMolecular biology
=710  2\$aEuropean Molecular Biology Organization.
=773  0\$tGlycobiology$gv. 24, issue 9 (September 2014)
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aGlycobiology -Oxford-, ISSN 0959-6658 ; vol 24 issue 9 2014
=CAT  \\$a10934$b40$c20140811$lBLL01$h1207
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1629
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1705
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1936
=CAT  \\$aBATCH-UPD$b00$c20160519$lBLL01$h1211
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2215
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1341
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1441
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0019
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1825
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0117
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1554
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2039
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1729
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$aBATCH-CLA$b00$c20230315$lBLL01$h0143
=CAT  \\$aBATCH-CLA$b00$c20230324$lBLL01$h0116
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1141
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20140811
=LKR  \\$aANA$b012433114$lBLL01$nGlycobiology$mMeeting report on EMBO workshop$r773$y2014$v24$i9
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111

=LDR  03705caa a22008417i 4500
=001  016945300
=003  Uk
=005  20230426111107.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  141118s2014\\\\enk\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=CNF  \\$aSociety for Glycobiology (Joint meeting)$d(2014 Nov :$cHonolulu, HI)
=245  00$aProgram and abstracts for 2014 joint meeting of the Society for Glycobiology (SFG) and the Japanese Society of Carbohydrate Research (JSCR) :$bNovember 16-19, 2014, Honolulu, Hawaii.
=264  \1$aOxford, UK :$bOxford University Press,$c[2014]
=300  \\$a1 online resource (pages 1086-1220)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aGlycobiology -Oxford-,$x0959-6658 ,$vvol 24 no 11 2014
=591  \\$aAbstracts and programme.
=595  \\$aESTAR title.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=653  1\$aGlycobiology
=653  1\$aCarbohydrate research
=653  1\$aSFG
=653  1\$aJSCR
=710  2\$aSociety for Glycobiology.
=710  2\$aJapanese Society of Carbohydrate Research.
=773  0\$tGlycobiology.$gv. 24, no. 11 (November 2014)
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aGlycobiology -Oxford-, ISSN 0959-6658 ; vol 24 no 11 2014
=CAT  \\$a8342$b40$c20141118$lBLL01$h1054
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1629
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1705
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1936
=CAT  \\$aBATCH-UPD$b00$c20160519$lBLL01$h1211
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2216
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1341
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0020
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1827
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0117
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1554
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2040
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1729
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1953
=CAT  \\$aBATCH-CLA$b00$c20230315$lBLL01$h0143
=CAT  \\$aBATCH-CLA$b00$c20230324$lBLL01$h0116
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1141
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20141118
=LKR  \\$aANA$b012433114$lBLL01$nGlycobiology$r773$y2014$v24$i11$mProgram and abstracts for 2014 joint meeting of the Society for Glycobiology (SFG) and the Japanese Society of Carbohydrate Research (JSCR) : November 16-19, 2014, Honolulu, Hawaii
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111

=LDR  03307caa a22007817i 4500
=001  017048272
=003  Uk
=005  20230426111111.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  150210s2005\\\\enk\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=CNF  \\$aSociety for Glycobiology (Meeting)$d(2005 Nov :$cBoston, MA)
=245  00$aAbstracts submitted for the 2005 meeting of the Society for Glycobiology :$bNovember 9-12, 2005, Boston, Massachusetts.
=264  \1$aOxford :$bOxford University Press,$c2005.
=300  \\$a1 online resource (pages 1165-1255)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aGlycobiology -Oxford-,$x0959-6658 ,$vvol 15 issue 11 2005
=591  \\$aAbstracts and programme.
=595  \\$aESTAR title.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=653  1\$aGlycobiology
=710  2\$aSociety for Glycobiology.
=773  0\$tGlycobiology$gv. 15, issue 11 (November 2005)
=856  \\$31850-9999$uhttp://www.oxfordjournals.org$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aGlycobiology -Oxford-, ISSN 0959-6658 ; vol 15 issue 11 2005
=CAT  \\$a10934$b40$c20150210$lBLL01$h1649
=CAT  \\$aBATCH-CLA$b00$c20150523$lBLL01$h0055
=CAT  \\$aBATCH-CLA$b00$c20150929$lBLL01$h0136
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1936
=CAT  \\$aBATCH-UPD$b00$c20160519$lBLL01$h1211
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2216
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1341
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1442
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0022
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1828
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0117
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1554
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2040
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1729
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1953
=CAT  \\$aBATCH-CLA$b00$c20230315$lBLL01$h0143
=CAT  \\$aBATCH-CLA$b00$c20230324$lBLL01$h0116
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1141
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20150210
=LKR  \\$aANA$b012433114$lBLL01$nGlycobiology$mAbstracts submitted for the 2005 meeting of the Society for Glycobiology$r773$y2005$v15$i11
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111

=LDR  03257caa a22007817a 4500
=001  016149274
=003  Uk
=005  20230426111037.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  120815s2011\\\\enk\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=CNF  \\$aSociety for Glycobiology (Meeting)$d(2011 Nov :$cSeattle, WA)
=245  00$aProgram and abstracts for the 2011 meeting of the Society for Glycobiology$h[electronic resource].
=260  \\$bOxford University Press,$c2011.
=300  \\$a1 online resource (p. 1454-1538)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aGlycobiology -Oxford-,$x1460-2423 ,$vvol 21 no 11 2011
=591  \\$aPre-printed abstracts.
=595  \\$aESTAR title.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=653  1\$aGlycobiology
=710  2\$aSociety for Glycobiology.
=773  0\$tGlycobiology$gVol. 21, no. 11 (Nov. 2011)
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aGlycobiology -Oxford-, ISSN 1460-2423 ; vol 21 no 11 2011
=CAT  \\$a10934$b40$c20120815$lBLL01$h1541
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1934
=CAT  \\$aBATCH-UPD$b00$c20160519$lBLL01$h1211
=CAT  \\$aBATCH-CLA$b00$c20160520$lBLL01$h0112
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2215
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1340
=CAT  \\$aBATCH-CLA$b00$c20160727$lBLL01$h0131
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1440
=CAT  \\$aBATCH-CLA$b00$c20160811$lBLL01$h0136
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0005
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1814
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0117
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1552
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2032
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1728
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$aBATCH-CLA$b00$c20230315$lBLL01$h0143
=CAT  \\$aBATCH-CLA$b00$c20230324$lBLL01$h0116
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20120815
=LKR  \\$aANA$b012433114$lBLL01$nGlycobiology$mProgram and abstracts for the 2011 meeting of the Society for Glycobiology$r773$y2011$v21$i11
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110

=LDR  03323caa a22008057a 4500
=001  016150829
=003  Uk
=005  20230426111038.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  120820s2012\\\\enk\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=CNF  \\$aGlycobiology Gordon research conference$n(1st :$d2011 :$cBarga, Italy)
=245  00$a2011 Glycobiology Gordon research conference$h[electronic resource].
=260  \\$bOxford University press,$c2012.
=300  \\$a1 online resource (p. 987)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aGlycobiology -Oxford-,$x0959-6658 ,$vvol 21 no 8 2011
=591  \\$aReport.
=595  \\$aESTAR title.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=653  1\$aGlycobiology
=653  1\$aGRC
=773  0\$tGlycobiology$gVol. 21, no. 8 (2011)
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aGlycobiology -Oxford-, ISSN 0959-6658 ; vol 21 no 8 2011
=CAT  \\$a8342$b40$c20120820$lBLL01$h1153
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1628
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1703
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1934
=CAT  \\$aBATCH-UPD$b00$c20160519$lBLL01$h1211
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2215
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1340
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1440
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0005
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1814
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0117
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1552
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2032
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1728
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$aBATCH-CLA$b00$c20230315$lBLL01$h0143
=CAT  \\$aBATCH-CLA$b00$c20230324$lBLL01$h0116
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20120820
=LKR  \\$aANA$b012433114$lBLL01$nGlycobiology$r773$y2011$v21$i8$m2011 Glycobiology Gordon research conference
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP18.00$c29\0$e01-jan-2008$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110

=LDR  03242caa a22007937a 4500
=001  016222580
=003  Uk
=005  20230426111041.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  121203s2011\\\\enk\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=CNF  \\$aIntelligent systems for molecular biology (Annual international conference)$n(19th :$d2011 Jul :$cVienna)
=245  00$aISMB/ECCB 2011$h[electronic resource] :$b19th annual international conference on intelligent systems for molecular biology, joint with the 10th European conference on computational biology.
=260  \\$bOxford University Press,$c2011.
=300  \\$a1 online resource (p. i1-i411)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aBioinformatics -Oxford-$x1367-4803 ,$vv 27 iss 13 2011
=591  \\$aSelected preprinted papers.
=595  \\$aESTAR title.
=540  \\$aCurrent copyright fee: zero$c29\0$5Uk
=653  1\$aISMB
=653  1\$aECCB
=653  1\$aIntelligent systems
=653  1\$aMolecular biology
=653  2\$aComputational biology
=773  0\$tBioinformatics$gVol. 27, iss. 13 (July 2011)
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aBioinformatics -Oxford- ISSN 1367-4803 ; v 27 iss 13 2011
=CAT  \\$a6162$b40$c20121203$lBLL01$h1209
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1934
=CAT  \\$aBATCH-UPD$b00$c20160523$lBLL01$h0801
=CAT  \\$aBATCH-CLA$b00$c20160524$lBLL01$h0109
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2215
=CAT  \\$aW1607-1323$c20160726$lBLL01$h1340
=CAT  \\$aBATCH-CLA$b00$c20160727$lBLL01$h0131
=CAT  \\$aW1607-1323$c20160810$lBLL01$h1440
=CAT  \\$aBATCH-CLA$b00$c20160811$lBLL01$h0137
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0007
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1816
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0122
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1552
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2033
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1735
=CAT  \\$aBATCH-CLA$b00$c20220309$lBLL01$h0140
=CAT  \\$aBATCH-CLA$b00$c20220309$lBLL01$h0145
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$aBATCH-CLA$b00$c20230303$lBLL01$h0120
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent copyright fee: zero$c29\0$e02-mar-2023$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20121203
=LKR  \\$aANA$b012432218$lBLL01$nBioinformatics$mISMB/ECCB 2011$r773$y2011$v27$i13
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110

