=LDR  02529cam a22006493  4500
=001  003530119
=003  Uk
=005  20230209093528.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  900613s1827\\\\enk\\\\\\\\\\\000\0ceng\c
=FMT  \\$a  BK
=019  x\$a3160990117
=040  \\$aUk$beng$cUk$erda$edcrmb
=100  1\$aStrutt, Elizabeth,$eauthor.
=245  10$aTriumphs of genius and perseverance; exemplified in the histories of persons, who, from the lowest state of poverty, and early ignorance, have risen to the highest eminence in the arts and sciences.$cBy Elizabeth Strutt, author of 'Practical wisdom,' &c.
=264  \1$aLondon :$bJohn Harris, corner of St. Paul's Church-yard,$c1827.
=300  \\$axv, [1], 420 pages, [1] leaf of plates ;$c18 cm (12º)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=600  10$aPrideaux, John,$d1578-1650.
=600  10$aSaunders, Edmund,$d-1683.
=600  10$aDuval, Valentin Jameray,$d1695-1775.
=600  10$aLinné, Carl von,$d1707-1778.
=600  10$aFerguson, James,$d1710-1776.
=600  10$aLudwig, John.
=600  10$aHaydn, Joseph,$d1732-1809.
=600  10$aMilner, Joseph,$d1744-1797.
=600  10$aMilner, Isaac,$d1750-1820.
=600  10$aMurray, Alexander,$d1727-1793.
=600  10$aBelzoni, Giovanni Battista,$d1778-1823.
=655  \\$aBiographies.$2rbgenr
=700  1\$aCollins, John$q(John F. R.),$eformer owner.$5Uk
=752  \\$aGreat Britain$bEngland$dLondon.
=856  41$uhttp://books.google.com/books?vid=BL:A0018040585$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j10603.aa.32.
=852  41$aBritish Library$bHMNTS$jCollins.Add.458
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1007
=CAT  \\$aBATCH-UPD$b00$c20070803$lBLL01$h2122
=CAT  \\$aBATCH$b00$c20091202$lBLL01$h2358
=CAT  \\$aBLSS-CORR$b00$c20100917$lBLL01$h1709
=CAT  \\$aWR14_057$b00$c20140606$lBLL01$h2021
=CAT  \\$aWR14_057$c20140610$lBLL01$h1612
=CAT  \\$aW1807-1331$c20180723$lBLL01$h1606
=CAT  \\$a1805-0738$c20181123$lBLL01$h1801
=CAT  \\$a1805-0738$b00$c20181123$lBLL01$h1842
=CAT  \\$aKITHERAE$b40$c20221116$lBLL01$h1238
=CAT  \\$aBATCH-UPD$b40$c20221116$lBLL01$h1239
=CAT  \\$a12654$b40$c20230209$lBLL01$h0935
=EST  \\$a1
=FIN  \\$aY
=LEO  \\$aMP1.0003770291
=SRC  \\$aBLS01$bbibmp1.200404.2.ae
=TOC  \\$aETOC
=LAS  \\$a12654$b40$c20230209$lBLL01$h0935

