=LDR  05032cas a2201105 a 4500
=001  018260978
=003  Uk
=005  20220930161743.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  040809d20042015nyubr\p\o\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a  2004214531
=016  7\$a026627515$2DE-101
=016  7\$a2166032-3$2DE-600
=022  0\$a1551-6989
=035  \\$a(OCoLC)56114849
=040  \\$aNSD$beng$cNSD$dNSD$dOCLCS$dOCLCQ$dOCLCS$dNSD$dCUI$dCIT$dOCLCQ$dHEBIS$dDEBBG$dOCLCQ$dGBVCP$dBUF$dOCLCF$dOCLCQ$dCUI
=042  \\$aukblsr
=050  14$aTK2931
=082  04$a621.312429$223
=130  0\$aJournal of fuel cell science and technology (Online)
=210  0\$aJ. fuel cell sci. technol.$b(Online)
=222  \0$aJournal of fuel cell science and technology$b(Online)
=245  10$aJournal of fuel cell science and technology$h[electronic resource].
=260  \\$aNew York, NY :$bAmerican Society of Mechanical Engineers (ASME),$c2004-[2015]
=310  \\$aBimonthly
=321  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, issue 1 (Nov. 2004)-
=362  1\$aCeased with: Vol. 12, issue 6 (Dec. 2015).
=500  \\$aTitle from HTML header (viewed ASME Scitation website Feb. 16, 2006).
=588  \\$aFinal issued consulted; ASME Digital Collection, viewed March 13, 2017.
=540  \\$aCurrent copyright fee: GBP25.00$c123\0$5Uk
=650  \0$aFuel cells$vPeriodicals.
=650  \7$aFuel cells.$2fast$0(OCoLC)fst00935856
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  2\$aAmerican Society of Mechanical Engineers.
=776  08$iAlso issued in print as:$tJournal of fuel cell science and technology$x1550-624X
=785  00$tJournal of electrochemical energy conversion and storage$x2381-6910
=856  \\$31850-9999$uhttps://www.asme.org/$xBLDSS
=856  40$uhttp://ejournals.ebsco.com/direct.asp?JournalID=112433
=856  40$uhttp://electrochemical.asmedigitalcollection.asme.org/journal.aspx?journalid=123
=856  40$uhttp://fuelcellscience.asmedigitalcollection.asme.org/journal.aspx?journalid=123
=856  40$uhttp://scitation.aip.org/ASMEJournals/FuelCell/
=859  \\$aXLD
=945  \\$aJournal of fuel cell science and technology
=959  \\$fHeld but not currently received
=CAT  \\$a11205$b40$c20170313$lBLL01$h1417
=CAT  \\$aBATCH-UPD$b00$c20170405$lBLL01$h1102
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1759
=CAT  \\$a12654$b40$c20170922$lBLL01$h1420
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1815
=CAT  \\$a12654$b40$c20171030$lBLL01$h0805
=CAT  \\$a12654$b40$c20180129$lBLL01$h0833
=CAT  \\$a12654$b40$c20180129$lBLL01$h1155
=CAT  \\$aBATCH-UPD$b40$c20180223$lBLL01$h1608
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1721
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1504
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1658
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1448
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1637
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1437
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0123
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1018
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1909
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1542
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h2008
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1615
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1730
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0845
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1617
=CFI  0\$aCurrent copyright fee: GBP25.00$c123\0$e01-oct-2022$fGBP25.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2022$fGBP24.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20170313
=LET  \0$aJournal of fuel cell science and technology (Electronic)
=LKR  \\$aPAR$b013199110$lBLL01$nJournal of fuel cell science and technology (Print)$mJournal of fuel cell science and technology (Online)$r776
=MNI  \\$a1550-624X
=SRC  \\$aBLL02
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP24.00$c123\0$e30-mar-2017$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-oct-2017$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e01-apr-2018$fGBP21.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-oct-2018$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-oct-2019$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-apr-2020$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2020$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.22$c123\0$e01-apr-2021$fGBP22.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e07-jul-2021$fGBP21.43$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1617

=LDR  04686cas a2201009 i 4500
=001  018273396
=003  Uk
=005  20220930161745.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  170324c19789999nyumr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1528-901X
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a620.106$223
=210  0\$aJ. fluids eng.$b(Online)
=222  \0$aJournal of fluids engineering$b(Online)
=245  00$aTransactions of the ASME.$pJournal of fluids engineering.
=246  1\$iAlso known as:$aJournal of fluids engineering
=264  \1$a[New York] :$bASME, The American Society of Mechanical Engineers,$c[1978]-
=310  \\$aMonthly,$b2007-
=321  \\$aBimonthly,$b2003-2006
=321  \\$aQuarterly,$b1978-2002
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1978.
=580  \\$aIncludes issues of earlier titles: Transactions of the ASME. Series I, Journal of fluids engineering, and: Journal of basic engineering.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 139, issue 4 (April 2017); ASME Digital Collection, viewed March 24, 2017.
=540  \\$aCurrent copyright fee: GBP25.00$c123\0$5Uk
=650  \0$aFluid mechanics$vPeriodicals.
=650  \0$aFluids$vPeriodicals.
=710  2\$aAmerican Society of Mechanical Engineers.
=776  08$iAlso issued in print as:$tTransactions of the ASME. Journal of fluids engineering$x0098-2202
=780  10$tTransactions of the ASME. Series I, Journal of fluids engineering (Online)
=859  \\$aXLD
=856  \\$31850-9999$uhttps://www.asme.org/$xBLDSS
=856  40$uhttp://fluidsengineering.asmedigitalcollection.asme.org/journal.aspx?journalid=122
=945  \\$aJournal of fluids engineering
=959  \\$fCurrently received
=985  \\$aUnable to reconcile local Document Supply title history with ISSN history.
=CAT  \\$a11205$b40$c20170324$lBLL01$h1221
=CAT  \\$a11205$b40$c20170324$lBLL01$h1306
=CAT  \\$a5552$b40$c20170330$lBLL01$h0937
=CAT  \\$aBLDSS-3PM$b00$c20170405$lBLL01$h1059
=CAT  \\$aBATCH-UPD$b00$c20170405$lBLL01$h1102
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1759
=CAT  \\$a12654$b40$c20170922$lBLL01$h1409
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1815
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1608
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1721
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1504
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1658
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1448
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1637
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1437
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0123
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1018
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1909
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1542
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h2008
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1615
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1730
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0845
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1617
=CFI  0\$aCurrent copyright fee: GBP25.00$c123\0$e01-oct-2022$fGBP25.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2022$fGBP24.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20170324
=LET  \0$aTransactions of the ASME. Journal of fluids engineering (Electronic)
=LKR  \\$aPAR$b011140448$lBLL01$nTransactions of the ASME. Journal of fluids engineering (Print)$mTransactions of the ASME. Journal of fluids engineering (Online)$r776
=MNI  \\$a0098-2202
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP24.00$c123\0$e30-mar-2017$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-oct-2017$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e01-apr-2018$fGBP21.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-oct-2018$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-oct-2019$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-apr-2020$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2020$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.22$c123\0$e01-apr-2021$fGBP22.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e07-jul-2021$fGBP21.43$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1617

