=LDR  05612cas a2201285 a 4500
=001  005407978
=003  Uk
=005  20221231143111.0
=008  920211c19879999sa\qr\p\\\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a   94643795 $zsn 92022007 
=019  c\$a2476842
=022  0\$a1013-0950
=035  \\$a(OCoLC)25255461
=037  \\$bPortico$nTaylor & Francis$aELD
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=043  \\$af-sa---
=050  00$aHQ1800.5$b.A15
=082  04$a305.42096805$223
=130  0\$aAgenda (Durban, South Africa)
=210  0\$aAgenda$b(Durb.)
=222  \0$aAgenda$b(Durban)
=245  10$aAgenda :$ba journal about women and gender.
=246  1\$iSubtitle change:$aAgenda :$bempowering women for gender equality
=260  \\$aDurban, South Africa :$bAgenda Collective,$c1987-
=264  31$32011-$aPretoria, South Africa :$bUnisa Press ;$a[Abingdon] :$bTaylor & Francis
=300  \\$av. :$bill., ports. ;$c23-25 cm.
=310  \\$aQuarterly,$b1992-
=321  \\$a3 issues per year,$b1990-1991
=321  \\$a2 issues per year,$b1988-1989
=321  \\$aAnnual,$b1987
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  1\$aBegan with no. 1 (1987).
=595  \\$aSEE CARD INDEX.
=500  \\$aEach issue also has a unique theme title.
=500  \\$aSome nos. reissued on CD-ROM.
=525  \\$aHas occasional special issue labelled "Monograph."
=550  \\$aIssued by the organization under its later name: Agenda Feminist Media, <2003- >.
=500  \\$a<2011- > "Agenda ... is a publication of Agenda Feminist Media ... co-published quarterly by Unisa Press and Taylor & Francis."
=500  \\$aDescription based on: No. 2, published in 1988; title from cover.
=588  \\$aLatest issue consulted: number 103/29.1 (2015).
=540  \\$aCurrent copyright fee: GBP37.00$c2\0$5Uk
=650  \0$aFeminism$zSouth Africa$vPeriodicals.
=650  \0$aFeminism$zAfrica$vPeriodicals.
=650  \0$aGender mainstreaming$zSouth Africa$vPeriodicals.
=650  \0$aGender mainstreaming$zAfrica$vPeriodicals.
=650  \0$aSexism$zSouth Africa$vPeriodicals.
=650  \0$aSexism$zAfrica$vPeriodicals.
=690  7\$aSocial Welfare$2blcoll
=710  2\$aAgenda (Organization)
=710  2\$aAgenda Collective.
=776  08$iAlso issued online as:$tAgenda (Durban, South Africa : Online)$x2158-978X
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.tandfonline.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jZC.9.a.8716$3Vol. 25, no. 1 (2011)-v. 29, no. 4 (2015)***title now taken as electronic copy only***UKRR-Excluded-Not Selected
=945  \\$aAGENDA -DURBAN-
=979  \\$aBritish Library$bDSC$j0736.242100N$xNot selected
=985  \\$aCorrected by BSS-generated file for WR# 10/166
=A02  \\$a2476842
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1100
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h1600
=CAT  \\$aBATCH-UPD$b00$c20141124$lBLL01$h1756
=CAT  \\$aBLDSS-3PM$b00$c20141130$lBLL01$h1242
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1623
=CAT  \\$a11205$b40$c20150602$lBLL01$h1031
=CAT  \\$aBATCH-UPD$b40$c20151119$lBLL01$h1536
=CAT  \\$a8478$b40$c20151127$lBLL01$h1051
=CAT  \\$a8323$b40$c20151127$lBLL01$h1420
=CAT  \\$a8323$b40$c20151127$lBLL01$h1436
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1838
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1758
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1507
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1543
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1509
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1641
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1100
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1633
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1519
=CAT  \\$aBATCH-UPD$b00$c20191122$lBLL01$h1856
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20201118$lBLL01$h1329
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1517
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1341
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1431
=CFI  0\$aCurrent copyright fee: GBP37.00$c2\0$e01-jan-2023$fGBP37.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP35.00$c2\0$e01-jan-2021$fGBP35.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000037240
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aBLL02
=TCO  \\$aZAF$bDALRO$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-oct-2002$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP21.00$c2\0$e07-nov-2011$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c2\0$e01-jan-2012$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.50$c2\0$e01-jan-2013$fGBP23.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c2\0$e01-jan-2014$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c2\0$e01-jan-2015$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c2\0$e01-jan-2016$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c2\0$e01-jan-2017$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c2\0$e01-jan-2018$fGBP30.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.00$c2\0$e01-jan-2019$fGBP32.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c2\0$e01-jan-2020$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1431

=LDR  02688 as a2200721 a 4500
=001  015441881
=003  Uk
=005  20140509174706.0
=007  ta
=008  091208c20119999enktr\p\\\\\\\0\\\a0eng\\
=015  \\$aGBB141745$2bnb
=022  0\$a2042-6763$202
=040  \\$aUk$beng$cUk
=042  \\$aukblsr$aissnuk
=082  04$a658.8$222
=222  \0$aJournal of social marketing$b(Print)
=245  00$aJournal of social marketing.
=260  \\$aBingley :$bEmerald Group,$c2011-
=300  \\$av. :$bill. ;$c24 cm.
=310  \\$aThree issues yearly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aVol. 1, no. 1 (2011)-
=540  \\$aCurrent copyright fee: GBP30.00$c25\0$5Uk
=590  \\$aRoute FAILED DSC EXTENDED searches to Records Team
=650  \0$aSocial marketing$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=776  0\$tJournal of social marketing (Online)$x2042-6771
=852  41$aBritish Library$bHMNTS$jZC.9.a.8801$3Vol. 1, no. 1 (2011)-v. 3, no. 3 (2013)***Title now taken as electronic copy
=856  \\$31850-9999$uhttp://www.emeraldinsight.com/$xBLDSS
=859  \\$aELD$bejournal
=945  \\$aJournal of social marketing
=979  \\$aBritish Library$bDSC$j5064.764001N
=ACF  \\$aPrevious copyright fee: GBP15.00$c25\0$e30-dec-2010$fGBP15.00$g0$hP$5Uk
=CAT  \\$a11313$b40$c20091208$lBLL01$h1412
=CAT  \\$a5763$b40$c20101230$lBLL01$h1212
=CAT  \\$a5552$b40$c20110104$lBLL01$h1330
=CAT  \\$a10997$b40$c20110324$lBLL01$h1350
=CAT  \\$a11316$b40$c20110330$lBLL01$h1113
=CAT  \\$a8464$b40$c20110406$lBLL01$h0938
=CAT  \\$aBATCH-MBS$c20120224$lBLL01$h2113
=CAT  \\$aWR13.050$c20130324$lBLL01$h1445
=CAT  \\$aBATCH-UPD$b00$c20130904$lBLL01$h1927
=CAT  \\$aIPL-CLA$c20130930$lBLL01$h1805
=CAT  \\$a11316$b40$c20131220$lBLL01$h1124
=CAT  \\$a14112$b40$c20140107$lBLL01$h1531
=CAT  \\$a11433$b40$c20140509$lBLL01$h1747
=CAT  \\$aBLDSS-3PM$b00$c20141121$lBLL01$h1853
=CAT  \\$aBATCH-UPD$b00$c20151109$lBLL01$h1747
=CAT  \\$aIPL-CLA$c20151109$lBLL01$h1813
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1824
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1822
=CFI  0\$aCurrent copyright fee: GBP30.00$c25\0$e09-nov-2015$fGBP30.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c25\0$e01-oct-2013$fGBP20.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20110330
=FMT  \\$a  SE
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1822
=LET  \0$aJournal of social marketing (Print)
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

