=LDR  01548nam a2200397 i 4500
=001  020777028
=003  Uk
=005  20221017084252.0
=008  221017s2022\\\\hu\\\\\\\b\\\\0|0\0|hun\\
=020  \\$z9786155897$qpaperback
=040  \\$aUk$beng$cUk$erda
=041  0\$ahun$beng
=042  \\$aukblsr
=245  00$aSZITU kötet /$cszerkesztők Doma Petra, Egri Petra, Pandur Petra.
=264  \1$aBudapest :$bELTE Eötvös Collegium,$c2022.
=300  \\$apages ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references.
=546  \\$aSummaries in English.
=650  \7$aTheater$xAesthetics.$2fast$0(OCoLC)fst01149221
=650  \7$aProduction and direction.$2fast$0(OCoLC)fst01149278
=650  \7$aTheater$xStudy and teaching.$2fast$0(OCoLC)fst01149303
=650  \7$aArts$xStudy and teaching.$2fast$0(OCoLC)fst00817807
=651  \7$aHungary.$2fast$0(OCoLC)fst01205132
=700  1\$aDoma, Petra,$d1988-$eeditor.
=700  1\$aEgri, Petra,$eeditor.
=700  1\$aPandur, Petra,$d1989-$eeditor.
=710  2\$aEötvös József Kollégium (Budapest, Hungary),$eissuing body.
=852  41$aBritish Library$bHMNTS
=856  41$uhttps://eotvos.elte.hu/media/fb/2d/bc7509f567f8b43ef8274b672fdf89e1b2124406aa29aa37c35d0af6ca1a/ec_szitu2021_webre.pdf$yELTE Eötvös József Collegium
=CAT  \\$a9477$b40$c20221017$lBLL01$h0805
=CAT  \\$a9477$b40$c20221017$lBLL01$h0842
=FMT  \\$a  BK
=LAS  \\$a9477$b40$c20221017$lBLL01$h0842

=LDR  01510nam a2200361 i 4500
=001  020777035
=003  Uk
=005  20221017084543.0
=008  221017s2022\\\\hu\d\\\\\b\\\\0|0\0|hun\\
=020  \\$a9786155897511$qpaperback
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=245  00$aTanulmányok a deixisről /$cszerkesztők Laczkó Krisztina és Tátrai Szilárd.
=264  \1$aBudapest :$bELTE Eötvös József Collegium,$c2022.
=300  \\$a288 pages :$bcharts (black and white) ;$c21 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aDiAGram könyvek,$x2732-2815 ;$v5
=504  \\$aIncludes bibliographical references.
=650  \7$aGrammar, Comparative and general$xDeixis.$2fast$0(OCoLC)fst00946162
=650  \7$aHungarian language$xGrammar.$2fast$0(OCoLC)fst00963950
=650  \7$aHungarian language$xDeixis.$2fast
=700  1\$aLaczkó, Krisztina,$eeditor.
=700  1\$aTátrai, Szilárd,$d1972-$eeditor.
=710  2\$aEötvös Collégium (Budapest, Hungary),$epublisher.
=830  \0$aDiAGram könyvek ;$v5.
=852  41$aBritish Library$bHMNTS
=856  41$uhttps://eotvos.elte.hu/media/67/66/f263388a11849885d6295e1f0b5d1d92aafcbb8686f84e0e2d39efd333be/ec_Tanulm%C3%A1nyok%20a%20deixisr%C5%91l_beliv.pdf$yELTE Eötvös József Collegium
=CAT  \\$a9477$b40$c20221017$lBLL01$h0841
=CAT  \\$a9477$b40$c20221017$lBLL01$h0845
=FMT  \\$a  BK
=LAS  \\$a9477$b40$c20221017$lBLL01$h0845

