=LDR  02224 am a22005173  4500
=001  014806113
=003  Uk
=005  20200619193856.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880121|1875||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=100  1\$aBrown, John Croumbie.
=245  10$aHydrology of South Africa; or Details of the former hydrographic condition of the Cape of Good Hope, and of causes of its present aridity, etc.$h[electronic resource]
=264  \1$aLondon :$bH. S. King & Co,$c1875.
=300  \\$a260 pages ;$c(8ยบ)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=651  \7$aSouth Africa$2fast$0(OCoLC)fst01204616
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=852  41$aBritish Library$bHMNTS$jMic.F.2108
=852  4\$cDRT$jDigital Store 7109.bb.1.$aBritish Library$bHMNTS
=985  \\$aEnhanced during collaborative project with UCL (course BASC0033). 2019-20.
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20081114$lBLL01$h2144
=CAT  \\$aBATCH$b00$c20081115$lBLL01$h1542
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0035
=CAT  \\$aWR13.117$c20130720$lBLL01$h1903
=CAT  \\$aWR14.046$c20140417$lBLL01$h1709
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1005
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1005
=CAT  \\$a1805-0738$c20181228$lBLL01$h1818
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1904
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1810
=CAT  \\$a14185$b40$c20200304$lBLL01$h1624
=CAT  \\$aW2001-2376$c20200619$lBLL01$h1938
=FIN  \\$aY$d20081114
=LKR  \\$aPAR$lBLL01$r776$b000494478$mHydrology of South Africa; or Details of the former hydrographic condition of the Cape of Good Hope, and of causes of its present aridity, etc.$nHydrology of South Africa; or Details of the former hydrographic condition of the Cape of Good Hope, and of causes of its present aridity, etc.
=DGM  \\$a000494478$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bMSDIG_000050
=LAS  \\$aW2001-2376$b00$c20200619$lBLL01$h1938

