=LDR  01712 as a2200505 a 4500
=001  014704193
=003  Uk
=005  20081124103728.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\cn|||||||||
=008  070828c20079999xxcsr\pss\s\\\0\\\\0eng\c
=FMT  \\$a  SE
=022  0\$a1911-8538
=035  \\$a(OCoLC)166343092
=040  \\$aDLM$cDLM$dDLM$dUk
=041  0\$aeng$bfre
=042  \\$aukblsr
=130  0\$aJournal of historical biography (Online)
=222  \0$aJournal of historical biography$b(Online)
=245  10$aJournal of historical biography$h[electronic resource].
=260  \\$aAbbotsford, BC :$bUniversity College of the Fraser Valley,$c2007-
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1 (spring 2007)-
=500  \\$aTitle from journal information page (viewed August 28, 2007).
=538  \\$aMode of access: World Wide Web.
=580  \\$aV. 1 (spring 2007) also issued in print format; later issues published online only.
=546  \\$aText in English or French.
=650  \0$aBiography$vPeriodicals.
=650  \0$aHistory$xResearch$vPeriodicals.
=710  2\$aUniversity College of the Fraser Valley.
=776  0\$tJournal of historical biography$x1911-852X
=856  40$3Vol.1(2007)- available through the publisher$uhttp://www.ucfv.ca/history/JHB.htm
=959  \\$fCurrently received
=CAT  \\$a3072$b40$c20080828$lBLL01$h1342
=CAT  \\$a8874$b40$c20081124$lBLL01$h1037
=EST  \\$a1
=FIN  \\$aY$d20080828
=MNI  \\$a1911-852X
=SID  \\$aZ39$bOCLC
=TCO  \\$aCAN$bAccess$c008
=TOC  \\$aETOC
=LAS  \\$a8874$b40$c20081124$lBLL01$h1037

=LDR  01996 as a22005537a 4500
=001  014515717
=003  Uk
=005  20201111171415.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  080207c20089999enkfr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1756-9532$202
=040  \\$aUk$beng$cUk
=042  \\$aissnuk
=082  04$a500.20711
=210  0\$aReviews$b(High. Educ. Acad. (Great Br.), Phys. Sci. Cent., Online)
=222  \0$aReviews$b(Higher Education Academy (Great Britain). Physical Sciences Centre. Online)
=245  00$aReviews$h[electronic resource].
=260  \\$aHull :$bPhysical Sciences Centre
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=776  0\$tReviews (Higher Education Academy (Great Britain). Physical Sciences Centre)$x1756-9524
=856  40$uhttp://www.heacademy.ac.uk/physsci/publications/journals
=CAT  \\$a11313$b40$c20080207$lBLL01$h1053
=CAT  \\$aBATCH$b00$c20081124$lBLL01$h1134
=CAT  \\$a8323$b40$c20090219$lBLL01$h1533
=CAT  \\$a8323$b40$c20090219$lBLL01$h1550
=CAT  \\$a12654$b40$c20170110$lBLL01$h0917
=CAT  \\$a12654$b40$c20170110$lBLL01$h0919
=CAT  \\$aBATCH-UPD$b40$c20170111$lBLL01$h0036
=CAT  \\$aBLDSS-3PM$b00$c20170116$lBLL01$h1615
=CAT  \\$aBATCH-UPD$b00$c20170116$lBLL01$h1616
=CAT  \\$a5410$b40$c20170118$lBLL01$h1346
=CAT  \\$a5552$b40$c20201016$lBLL01$h0836
=CAT  \\$a5552$b40$c20201016$lBLL01$h0841
=CAT  \\$a10806$b40$c20201023$lBLL01$h1055
=CAT  \\$a12654$b40$c20201027$lBLL01$h1124
=CAT  \\$a12654$b40$c20201027$lBLL01$h1127
=CAT  \\$a12654$b40$c20201103$lBLL01$h0825
=CAT  \\$aDEL-3PM$c20201111$lBLL01$h1714
=EST  \\$a1
=FIN  \\$aY$d20090219
=LET  \0$aReviews (Higher Education Academy Physical Sciences Centre. Online)
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=LAS  \\$aDEL-3PM$b00$c20201111$lBLL01$h1714

