=LDR  01580cas a22004457a 4500
=001  019485998
=003  Uk
=005  20221231145502.0
=006  m\\\\\\\\d\|||||||
=007  cr\|||||||||||
=008  170803c\\\\9999\\\\\\\\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2168-7005
=040  \\$aUk$beng$cUk
=245  00$aKnowledge and policy.
=264  \1$aNew Brunswick, N.J. :$bTransaction Periodicals Consortium, Rutgers University$c1991 / 1998
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aXLD$bejournal
=852  \\$aBritish Library$bDSC
=945  \\$aKnowledge and policy.
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j5100.439000
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a5552$b40$c20190801$lBLL01$h0914
=CAT  \\$aBLDSS-3PM$b00$c20190806$lBLL01$h1412
=CAT  \\$aBATCH-UPD$b00$c20190806$lBLL01$h1424
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1333
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-aug-2019$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1053-8798
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

