=LDR  02375 ai a2200625 a 4500
=001  007195410
=003  Uk
=005  20080717144115.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040416d199u2007xxuuu\d\sai\\\0\\\a2eng\\
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a658$222
=130  0\$aManagement and marketing abstracts (Online)
=245  10$aManagement & marketing abstracts$h[electronic resource].
=260  \\$a[Cary, N.C.?] :$bThomson Dialog.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aCeased publication, and therefore no longer available (as of May? 2007).
=500  \\$aTitle from web site (viewed on 27th Jan. 2005)
=520  \\$aComprises indexed abstracts from 1976 to the present from articles in over 200 academic and professional management journals.
=538  \\$aMode of access: World Wide Web.
=650  \0$aManagement$vAbstracts
=650  \0$aManagement$vIndexes
=650  \0$aMarketing$vAbstracts
=650  \0$aMarketing$vIndexes
=690  7\$aManagement and Business Studies$2blcoll
=787  0\$tManagement and marketing abstracts$x0308-2172
=787  0\$tManagement and marketing abstracts (CD-ROM)
=852  41$aBritish Library$bHMNTS
=856  4\$thttp://www.dialogatsite.com/atsiteext.dll$zNo longer links to resource as of May? 2007
=985  \\$arequest to close from S. Halper
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$a3072$b40$c20050127$lBLL01$h1134
=CAT  \\$a3072$b40$c20050127$lBLL01$h1136
=CAT  \\$a3072$b40$c20050407$lBLL01$h1441
=CAT  \\$a3072$b40$c20050407$lBLL01$h1444
=CAT  \\$a8874$b40$c20060606$lBLL01$h1311
=CAT  \\$a3072$b40$c20060811$lBLL01$h1143
=CAT  \\$a3072$b40$c20080716$lBLL01$h1136
=CAT  \\$a3072$b40$c20080716$lBLL01$h1156
=CAT  \\$a3072$b40$c20080716$lBLL01$h1213
=CAT  \\$a3072$b40$c20080716$lBLL01$h1234
=CAT  \\$a3072$b40$c20080717$lBLL01$h1441
=CAT  \\$aBATCH$b00$c20090517$lBLL01$h1818
=CAT  \\$aBATCH690$c20100715$lBLL01$h2100
=CAT  \\$aBATCH-MBS$c20100716$lBLL01$h2045
=FIN  \\$aY$d20050407
=FMT  \\$a  SE
=LAS  \\$aBATCH-MBS$b00$c20100716$lBLL01$h2045
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aTRS$bCCC$c008

=LDR  02504 ai a2200649 a 4500
=001  013037082
=003  Uk
=005  20111014102915.0
=006  m\\\\\\\\e\\\\\\\\
=007  cr\cn|||||||||
=008  071207c19939999ohukr\dss\c\\\0\\\\2eng\d
=035  \\$a(OCoLC)182969474
=040  \\$aJPG$cJPG$dJPG$dUk
=042  \\$aukblsr
=082  04$a011.31$222
=245  00$aArchiveGrid$h[electronic resource] :$bopen the door to history.
=246  3\$aArchive grid
=246  1\$iAlso previously known as:$aEureka archival resources
=247  10$aArchival resources$f<Apr. 12, 2005>
=260  \\$aDublin, Ohio :$bOCLC Online Computer Library Center
=310  \\$aContinuously updated
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan in 1993?
=500  \\$aTitle from home page (viewed on Dec. 7, 2007).
=516  \\$aSearchable database.
=520  \\$aCatalogue of descriptive records for archival collections and items, together with a fast-growing set of online finding aids, providing a single point of entry to many of the world's archival holdings.
=538  \\$aMode of access: World Wide Web.
=550  \\$aIssued by the Research Libraries Group < -Sept. 30, 2007>.
=650  \0$aArchives$zUnited States$vCatalogs.
=650  \0$aArchives$vCatalogs.
=650  \0$aManuscripts$zUnited States$vCatalogs.
=650  \0$aManuscripts$vCatalogs.
=650  \0$aLibraries$zUnited States$xSpecial collections$vCatalogs.
=650  \0$aLibraries$xSpecial collections$vCatalogs.
=655  \0$aElectronic reference sources.
=655  \0$aOnline databases.
=710  2\$aOCLC.
=710  2\$aResearch Libraries Group.
=710  2\$aRLG (Organization)
=852  41$aBritish Library$bHMNTS
=856  4\$uhttp://eureka.rlg.ac.uk$zNo longer links to resource as of Oct. 2007
=856  40$uhttp://www.archivegrid.org/$zFor subscribers only, requires account and password
=985  \\$acancelled - email from K.Kowal 04 October 2011.
=CAT  \\$a6946$b40$c20041115$lBLL01$h1240
=CAT  \\$a6946$b40$c20041115$lBLL01$h1241
=CAT  \\$a3072$b40$c20050630$lBLL01$h1342
=CAT  \\$a3072$b40$c20081215$lBLL01$h1610
=CAT  \\$a3072$b40$c20081216$lBLL01$h1403
=CAT  \\$a12165$b40$c20111004$lBLL01$h1054
=CAT  \\$a3072$b40$c20111014$lBLL01$h1029
=FIN  \\$aY$d20050630
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20111014$lBLL01$h1029
=SID  \\$aZ39$bOCLC
=TCO  \\$aTRS$bCCC$c008

=LDR  02029 ai a2200493 a 4500
=001  013600225
=003  Uk
=005  20101018163421.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  061113c199u9999at\uu\d\saai\\0\\\a2eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a610$222
=245  00$aMeditext$h[electronic resource].
=260  \\$aMelbourne :$bRMIT Publishing
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from search screen (viewed on 8th Nov. 2006)
=520  \\$aFull content online database linking articles from over 120 medical and health journals to records contained in the Australasian Medical Index (AMI). Source documents include journals, conference proceedings, government reports, selected monographs and National Health and Medical Research Council (NHMRC) session reports. Full text coverage is from 1995: index coverage from 1968.
=538  \\$aMode of access: World Wide Web.
=650  \0$aMedicine$vAbstracts.
=650  \0$aMedicine$zIndexes.
=650  \0$aHealth$vAbstracts.
=650  \0$aHealth$vIndexes.
=730  0\$aInformit.
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://search.informit.com.au/search;res=MEDITEXT$zFor subscribers only
=985  \\$aemail from Cathy Lott 7/10/2010 that we no longer subscribe to this; removed from OPAC by taking {dollar}j out of holding.
=CAT  \\$a3072$b40$c20061113$lBLL01$h1617
=CAT  \\$a3072$b40$c20061113$lBLL01$h1624
=CAT  \\$a3072$b40$c20061113$lBLL01$h1625
=CAT  \\$a3072$b40$c20061116$lBLL01$h1026
=CAT  \\$a3072$b40$c20061116$lBLL01$h1029
=CAT  \\$a3072$b40$c20061116$lBLL01$h1127
=CAT  \\$a3072$b40$c20061116$lBLL01$h1427
=CAT  \\$a3072$b40$c20061116$lBLL01$h1440
=CAT  \\$a3072$b40$c20061116$lBLL01$h1703
=CAT  \\$a3072$b40$c20101018$lBLL01$h1634
=FIN  \\$aY$d20061116
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20101018$lBLL01$h1634
=TCO  \\$aAUS$bCAL$c008

=LDR  02899 ai a22005897a 4500
=001  013695683
=003  Uk
=005  20121009122214.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\mn|||||||||
=008  051109c20049999ru\\x\d\s\\\\\0\\\b2eng\d
=035  \\$a(OCoLC)62249165
=040  \\$aCUI$cCUI$dUk
=041  0\$aeng$arus$amul
=245  00$aComintern electronic archives$h[electronic resource] =$bĖlektronnyĭ arkhiv Kominterna.
=246  31$aĖlektronnyĭ arkhiv Kominterna
=246  30$aComintern online
=246  30$aKomintern onlaĭn
=246  3\$aComintern online
=246  1\$iAlso known as:$aComintern online database
=260  \\$aLeiden :$bIDC Publishers ;$aMoscow :$bElectronic Archives,$c[2004-]
=260  3\$32008-$aMoscow :$bRusAR
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from homepage (viewed on November 8, 2005).
=500  \\$aLast viewed on Dec. 5, 2008.
=500  \\$a"Online access ... is possible since August 2004 "--Background information page.
=506  \\$aAccess to scanned documents is restricted to subscribers ; access to the inventory of the archives is unrestricted.
=520  \\$aThe Comintern (3rd International) was founded by Lenin in 1919 as an International Party of Proletariat, and was ceased in 1943. The Comintern Archive consists of 55 million pages of documents in 90 languages. Now kept in the Russian State Archive for Social and Political History in Moscow (RGASPI), the archive has been classified until 1991. The COMINTERN Online Database is based upon the inventory to the complete Comintern Archives. It provides full descriptions of all files and access to 1.2 million digital images of the most frequently used documents. The service, database and number of images are being updated on a regular basis.
=538  \\$aMode of access: World Wide Web.
=546  \\$aEnglish and Russian versions. Documents in various languages.
=610  20$aCommunist International$vArchives.
=650  \0$aCommunism$xHistory$vSources.
=710  2\$aCommunist International.
=710  2\$aIDC Publishers.
=710  2\$aElectronic Archives.
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://comintern-online.com/$zFor subscribers only; requires user name and password
=985  \\$aSubscription to this full-text resource cancelled 12/09/2012.
=CAT  \\$a6524$b40$c20070314$lBLL01$h1336
=CAT  \\$a6524$b40$c20070314$lBLL01$h1337
=CAT  \\$a3072$b40$c20070615$lBLL01$h1603
=CAT  \\$a3072$b40$c20080218$lBLL01$h1204
=CAT  \\$a3072$b40$c20081205$lBLL01$h1416
=CAT  \\$a6537$b40$c20111214$lBLL01$h1331
=CAT  \\$a3072$b40$c20121009$lBLL01$h1221
=CAT  \\$a3072$b40$c20121009$lBLL01$h1222
=FIN  \\$aY$d20070615
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20121009$lBLL01$h1222
=TCO  \\$aXXX$c008

=LDR  03076 ai a2200745 a 4500
=001  012446478
=003  Uk
=005  20120313121409.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040416c20069999xxuuu\d\s\u\\\0\\\a2eng\\
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a620.0021873$222
=245  00$aASTM standards and engineering digital library$h[electronic resource] :$bSEDL.
=246  30$aStandards and engineering digital library
=246  13$aASTM International standards worldwide
=246  13$aStandards worldwide
=246  13$aASTM
=246  3\$aSEDL
=246  1\$iAlso known as:$aASTM online
=246  1\$iAlso known as:$aASTM standards and digital library
=246  1\$iHTML source title:$aASTM International - Digital Library
=260  \\$aWest Conshohocken, PA. :$bASTM International
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aLaunched in 2006.
=500  \\$aTitle from search screen of "Digital Library Home" (viewed Oct. 19, 2010).
=520  \\$aASTM technical standards and the complete digital library of books, journals & papers. ASTM develop technical standards for materials, products, systems & services in a wide variety of fields including construction, manufacturing & transportation.
=538  \\$aMode of access: World Wide Web.
=610  20$aASTM International$vPeriodicals.
=610  20$aAmerican Society for Testing and Materials$vPeriodicals.
=650  \0$aStandards, Engineering$zUnited States$vDatabases.
=650  \0$aMaterials$zUnited States$xTesting$vDatabases.
=650  \0$aStandardization$zUnited States$vDatabases.
=710  2\$aASTM International.
=710  2\$aAmerican Society for Testing and Materials.
=740  02$aASTM STP.
=740  02$aASTM special technical publications.
=740  02$aASTM manuals.
=740  02$aASTM monographs.
=740  02$aASTM journals.
=852  41$aBritish Library$bSTI
=856  40$uhttp://www.astm.org/DIGITAL_LIBRARY/index.shtml/$zFor subscribers only
=985  \\$aCatalogued to match link from Integrated list from "Digital Library home" rather than from "ASTM home" level (which is web site called ASTM International)
=985  \\$aCancelled - email from E. Walker 7/3/2012.
=A02  \\$a3024208$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1509
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h2335
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0847
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0221
=CAT  \\$a3072$b40$c20100824$lBLL01$h1521
=CAT  \\$a3072$b40$c20100824$lBLL01$h1532
=CAT  \\$a3072$b40$c20100824$lBLL01$h1533
=CAT  \\$a3072$b40$c20101019$lBLL01$h1217
=CAT  \\$a3072$b40$c20101019$lBLL01$h1228
=CAT  \\$a3072$b40$c20120313$lBLL01$h1213
=CAT  \\$a3072$b40$c20120313$lBLL01$h1214
=FIN  \\$aY$d20100824
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20120313$lBLL01$h1214
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aTRS$bCCC$c008

=LDR  02159 ai a22006017a 4500
=001  012453617
=003  Uk
=005  20120823172302.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  030904c19979999xxuar\d\siai\\0\\\a2eng\\
=019  1\$abld00L0580
=040  \\$aUk$cUk$dUk
=245  00$aeHRAF world cultures$h[electronic resource].
=247  10$aeHRAF collection of ethnography$f1997-2007?
=260  \\$aNew Haven, Conn. :$bHuman Relations Area Files$c[1997]-
=310  \\$aUpdated annually
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on 3 Apr. 2003).
=500  \\$aLast viewed on 22 Jan. 2008.
=520  \\$aA unique cross-cultural database containing descriptive information on the cultures of the world.
=538  \\$aMode of access: World Wide Web.
=650  \0$aEthnology$vIndexes.
=650  \0$aCulture$vIndexes.
=650  \0$aAnthropology$vIndexes.
=650  \0$aSocial sciences$vIndexes.
=710  2\$aHuman Relations Area Files, inc.
=852  41$aBritish Library$bHMNTS
=856  4\$uhttp://www.yale.edu/hraf/collections.htm$zTo subscribe
=856  4\$uhttp://ets.umdl.umich.edu/e/ehrafe$zLink no longer valid as of 1 Feb. 2008
=957  \\$a030403p
=985  \\$aSubscription cancelled June 2011.
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0720
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1509
=CAT  \\$a11317$b40$c20041102$lBLL01$h1359
=CAT  \\$a6550$b40$c20080115$lBLL01$h1038
=CAT  \\$a3072$b40$c20080122$lBLL01$h1130
=CAT  \\$a3072$b40$c20080122$lBLL01$h1159
=CAT  \\$a3072$b40$c20080122$lBLL01$h1203
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h2337
=CAT  \\$a3072$b40$c20120823$lBLL01$h1404
=CAT  \\$a3072$b40$c20120823$lBLL01$h1409
=CAT  \\$a3072$b40$c20120823$lBLL01$h1723
=CAT  \\$aBATCH-UPD$b40$c20170306$lBLL01$h0839
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aBATCH-UPD$b40$c20170306$lBLL01$h0839
=LEO  \\$aMP13.0000121293
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aDSS02$bbibh.200404.2.aa
=TCO  \\$aTRS$bCCC$c008

=LDR  01952 ai a2200505 a 4500
=001  012457705
=003  Uk
=005  20100211094827.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\cnu||||||||
=008  030904d199u2009xxudr\d\s\\\\\0\\\a2eng\\
=019  1\$abld00L5230
=040  \\$aUk$cUk$dUk
=130  0\$aGlobal newsbank (Online)
=245  10$aGlobal newsbank$h[electronic resource].
=246  1\$iAlso known as:$aGlobal newsbank online
=260  \\$a[Naples, Fla.] :$bNewsBank Inc.
=310  \\$aUpdated daily
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aCeased publication.
=500  \\$aTitle from search screen (viewed 11 June 2003).
=520  \\$aFull text of articles from newspapers and periodicals and transcripts of international broadcast news, offering access to current issues and events world-wide.
=538  \\$aMode of access: World Wide Web.
=650  \0$aHistory, Modern$y1989-$vPeriodicals.
=787  08$iCD-ROM:$aGlobal newsbank
=852  41$aBritish Library$bHMNTS
=856  4\$uhttp://www.newsbank.com/connection/sign_in.html$zNo longer links to resource, as of 1 June 2009.$zBL Reading Room access
=957  \\$a030611p
=985  \\$aWhen this ceased our sub was replaced by access to "Access world news", an existing product - no bib link done to that as not sure there is any relationship.
=985  \\$aRecord merged by DQ team
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0720
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1509
=CAT  \\$a6550$b40$c20051221$lBLL01$h1345
=CAT  \\$a3072$b40$c20100210$lBLL01$h1535
=CAT  \\$a3072$b40$c20100210$lBLL01$h1537
=CAT  \\$a3072$b40$c20100211$lBLL01$h0948
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20100211$lBLL01$h0948
=LEO  \\$aMP13.0000125535
=SRC  \\$aDSS02$bbibh.200404.2.aa
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=TCO  \\$aTRS$bCCC$c008

=LDR  01843 as a2200469 a 4500
=001  007195679
=003  Uk
=005  20120215131550.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040416c199u9999xxuuu\p\sr\\\\0\\\a0eng\\
=040  \\$aUk$beng$cUk
=082  04$a338.74025
=245  00$aMergent online$h[electronic resource].
=260  \\$aCharlotte, N.C. :$bMergent.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from initial display screen (viewed 15th Dec. 2004)
=520  \\$aAn international company database. US data covers 15,000 NYSE, AMEX and NASDAQ companies with financial archives from 1995 for 4,000 companies. Non-US data covers 20,000 public companies with financial archives from 1995 for 2,000 companies.
=538  \\$aMode of access: World Wide Web.
=650  \0$aCorporations$xFinance$vDirectories.
=650  \0$aCorporations$zUnited States$xFinance$vDirectories.
=690  7\$aManagement and Business Studies$2blcoll
=852  41$aBritish Library$bSTI
=856  40$uhttp://www.mergentonline.com$zFor subscribers only, requires user name and password; BL Reading Room access
=985  \\$acancelled
=A02  \\$a3011297$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$a3072$b40$c20050119$lBLL01$h1610
=CAT  \\$a3072$b40$c20050216$lBLL01$h1149
=CAT  \\$aBATCH$b00$c20090517$lBLL01$h1818
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0417
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0222
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0041
=CAT  \\$a11279$b40$c20120215$lBLL01$h1315
=FIN  \\$aY$d20050216
=FMT  \\$a  SE
=LAS  \\$a11279$b40$c20120215$lBLL01$h1315
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aTRS$bCCC$c008

=LDR  03553 ai a2200721 a 4500
=001  014477374
=003  Uk
=005  20120103141529.0
=006  suu\w\s\\\\\0\\\\2
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  040507c19989999miuuu\d\s\\\\\0\\\a2eng\d
=010  \\$a2004617569
=035  \\$a(OCoLC)61854393$z(OCoLC)41168856$z(OCoLC)41170007$z(OCoLC)57192996
=040  \\$aBUF$cBUF$dDLC$dGUL$dCUS$dBOS$dZCU$dBTCTA$dZCU$dUk
=042  \\$aukblsr
=043  \\$an-us---
=050  00$aZ1223.Z9
=082  04$a015.73053$222
=130  0\$aDeclassified documents reference system (Online)
=245  10$aDeclassified documents reference system$h[electronic resource] :$bDDRS.
=246  30$aDDRS
=247  10$aDeclassified documents reference system, US$f<Dec. 17, 1999>
=256  \\$aElectronic data.
=260  \\$a[Detroit, Mich.] :$bThomson Gale
=260  3\$3<Feb. 2008>$a[United States] :$bGale, Cengage Learning
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan in 1998?
=500  \\$aTitle from basic search screen (viewed Dec. 6, 2004).
=500  \\$aLast viewed Feb. 18, 2008.
=500  \\$aPreviously published by Primary Source Media <Dec. 17, 1999- >.
=506  \\$aAvailable by subscription only.
=516  \\$aText (HTML and digital images).
=520  \\$aProvides online access to over 500,000 pages of previously classified government documents. Covering major international events from the Cold War to the Vietnam War and beyond, this single source enables users to locate key information underpinning studies in international relations, American studies, United States foreign and domestic policy studies, journalism and more. Users can query every document in the database for any name, date, word, or phrase. Searches can also be focused according to document type, issue date, source institution, classification level, date declassified, sanitization, completeness, number of pages, and document number. The database ranges from the years immediately following World War II, when declassified documents were first made widely available, through the 1970s.
=530  \\$aIssued also on microfiche.
=538  \\$aMode of access: World Wide Web.
=650  \0$aGovernment publications$zUnited States.
=650  \0$aGovernment information$zUnited States.
=650  \0$aSecurity classification (Government documents)$zUnited States.
=651  \0$aUnited States$xPolitics and government$vSources.
=651  \0$aUnited States$xForeign relations$vSources.
=653  \\$adeclassified documents$aclassified documents$agovernment documents$aFOIA
=655  \0$aElectronic reference sources.
=655  \0$aOnline databases.
=710  2\$aGale Group.
=710  2\$aPrimary Source Media (Firm)
=776  1\$tDeclassified documents reference system$x1049-4278
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://galenet.galegroup.com/servlet/DDRS?finalAuth=true$zFor subscribers only; follow links to resource
=985  \\$aCancelled; email from JG 3/1/2010; holding removed.
=CAT  \\$a6524$b40$c20071219$lBLL01$h1401
=CAT  \\$a3072$b40$c20080218$lBLL01$h1229
=CAT  \\$a3072$b40$c20080218$lBLL01$h1238
=CAT  \\$a3072$b40$c20080218$lBLL01$h1548
=CAT  \\$a3072$b40$c20080220$lBLL01$h0957
=CAT  \\$a3072$b40$c20120103$lBLL01$h1415
=FIN  \\$aY$d20080218
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20120103$lBLL01$h1415
=SID  \\$aZ39$bOCLC
=TCO  \\$aTRS$bCCC$c008

=LDR  02114 ai a2200577 a 4500
=001  012446842
=003  Uk
=005  20111014102809.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040416c199u9999sp\\x\d\s\ais\0\\\a2eng\\
=040  \\$aUk$beng$cUk$dUk
=041  0\$aeng$afre$aspa$arus$aara
=042  \\$aukblsr
=082  04$a338.4791$222
=245  00$aWorld Tourism Organization e-library$h[electronic resource].
=246  1\$iHTML title:$aWTOelibrary
=260  \\$aMadrid :$bWorld Tourism Organization
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on 6 July 2005).
=520  \\$aGives access to the full-text of over 450 reports from the WTO on the tourism industry. Covers 1992 to present, updated as new reports appear. Includes access to the Tourism factbook.
=538  \\$aMode of access: World Wide Web.
=546  \\$aReports in English, French, Spanish, Russian, or Arabic.
=610  20$aWorld Tourism Organization$xPublishing.
=650  \0$aTourism.
=650  \0$aTourism$vIndexes.
=650  \0$aTourism$vStatistics.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aWorld Tourism Organization.
=740  02$aTourism factbook.
=852  41$aBritish Library$bSTI
=856  4\$uhttp://hermia.wtoelibrary.org
=985  \\$asub cancelled - email from S.Ashpitel 15 October 2009.
=A02  \\$a3025350$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1509
=CAT  \\$a3072$b40$c20050706$lBLL01$h1614
=CAT  \\$aBATCH$b00$c20090610$lBLL01$h1715
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h2336
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0847
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0221
=CAT  \\$a3072$b40$c20100111$lBLL01$h1621
=CAT  \\$a3072$b40$c20111014$lBLL01$h1023
=CAT  \\$a3072$b40$c20111014$lBLL01$h1028
=FIN  \\$aY$d20050706
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20111014$lBLL01$h1028
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aESP$bCEDRO$c008

=LDR  01660 ai a2200457 a 4500
=001  012453450
=003  Uk
=005  20110908160754.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  030402c20019999xxu\x\d\s\h\\\0\\\a2eng\\
=019  1\$abld00L0396
=040  \\$aUk$cUk$dUk
=245  00$aAfrican American biographical database$h[electronic resource] :$bAABD.
=246  3\$aAABD
=260  \\$a[Ann Arbor, Mich.] :$bChadwyck-Healey,$c[2001]-
=310  \\$aUpdated six times yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on 2 Apr. 2003).
=520  \\$aAABD draws its initial content from Chadwyck-Healey's Black biographical dictionaries 1790-1950 and biographical portraits from other sources are being added as the database expands.
=538  \\$aMode of access: World Wide Web.
=650  \0$aAfrican Americans$vBiography.
=650  \0$aAfrican Americans$vBiography$vDatabases.
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://aabd.chadwyck.com
=957  \\$a030402p
=985  \\$aRecord merged by DQ team
=985  \\$a{dollar}j removed from holding; BL has closed its sub - email from K. Kowal 31/08/2011.
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0720
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1509
=CAT  \\$a6550$b40$c20051115$lBLL01$h1511
=CAT  \\$a3072$b40$c20110908$lBLL01$h1607
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20110908$lBLL01$h1607
=LEO  \\$aMP13.0000121121
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aDSS02$bbibh.200404.2.aa
=TCO  \\$aTRS$bCCC$c008

