=LDR  01767 am a22004573  4500
=001  018682169
=003  Uk
=005  20210625182146.0
=007  cr\mn\024mpada
=008  900625s1918\\\\it\\\\\|s\\\\\|||\p|ita\\
=FMT  \\$a  BK
=019  x\$a1300110244
=040  \\$aUk$cUk
=100  1\$aGovoni, Corrado,$d1884-1965,$eauthor.
=245  10$aPoesie scelte, 1903-1918 /$cCorrado Govoni.
=264  \1$aFerrara :$bA. Taddei & Figli,$c1918.
=300  \\$axviii, 359 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0018360234$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=852  4\$cDRT$jDigital Store 11436.d.38.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20180115$lBLL01$h1713
=CAT  \\$a1805-0738$c20190111$lBLL01$h1808
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1829
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1914
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1850
=CAT  \\$a9477$b40$c20210618$lBLL01$h1519
=CAT  \\$a9477$b40$c20210618$lBLL01$h1522
=CAT  \\$aW2001-2376$c20210625$lBLL01$h1821
=FIN  \\$aY$d20180115
=LKR  \\$aPAR$lBLL01$r776$b001478037$mPoesie scelte, 1903-1918 /$nPoesie scelte, 1903-1918 /
=DGM  \\$a001478037$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180115
=STA  \\$aSUPPRESSED$bDigitised in error; Publication date out of scope for BL-GoogleBooks project at present.
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20210625$lBLL01$h1821

=LDR  01397 am a22004093  4500
=001  017939224
=003  Uk
=005  20190122144527.0
=007  cr\mn\024mpada
=008  871210s1931\\\\my\\\\\\s\\\\||||\||may\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=245  00$aMunajat :$bMusa alaihi assalam /$cdiMelayukan dari bahasa Arab oleh Haji Kasim.
=264  \1$aPenang, Malaysia :$bUnited Press,$c[1931?]
=300  \\$a33 pages ;$c18 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=500  \\$aIn Jawi script.
=650  \0$aIslamic literature, Malay.
=700  0\$aKasim$fHaji,$etranslator.
=859  \\$aXLD$bGOOGLEBOOKS
=856  41$uhttp://books.google.com/books?vid=BL:A0021507174$yGoogle_Books
=852  4\$aBritish Library$bOC$cDRT$jDigital Store 14620.ee.28.
=CAT  \\$aBATCH-DCW$b00$c20160721$lBLL01$h0201
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1844
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1902
=CAT  \\$a8874$b40$c20171214$lBLL01$h0814
=CAT  \\$aBATCH-UPD$b40$c20171215$lBLL01$h1351
=CAT  \\$a10932$b40$c20190122$lBLL01$h1445
=FIN  \\$aY$d20160721
=DGM  \\$a000332584$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160720
=STA  \\$aSUPPRESSED$bStill in copyright
=OHC  \\$a1
=LAS  \\$a10932$b40$c20190122$lBLL01$h1445

=LDR  01835 am a22004933  4500
=001  017970456
=003  Uk
=005  20200626191214.0
=007  cr\mn\024mpada
=008  890203s1895\\\\be\\\\\|s\\\\||||\||fre\\
=FMT  \\$a  BK
=019  x\$a1653700238
=040  \\$aUk$cUk
=245  02$aL'Imitation de Jésus-Christ. Traduction nouvelle, avec des réflexions à la fin de chaque chapitre par F. de Lamennais. Suivie des prières durant la sainte messe.
=264  \1$aBraine-le-Comte,$c[1895]
=300  \\$a348 pages ;$c(32º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=600  00$aJesus Christ.
=740  0\$aDe Imitatione Christi. French
=700  1\$aROBERT DE LA MENNAIS, Hugues Félicité.
=859  \\$aXLD$bGOOGLEBOOKS
=856  41$uhttp://books.google.com/books?vid=BL:A0021479446$yGoogle_Books
=852  4\$cDRT$jDigital Store IX.Fren.22.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20160810$lBLL01$h0203
=CAT  \\$aBATCH-UPD$b00$c20160810$lBLL01$h0206
=CAT  \\$a8874$b40$c20160826$lBLL01$h1309
=CAT  \\$a8874$b40$c20160826$lBLL01$h1328
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1845
=CAT  \\$aR1710-0956$b00$c20171102$lBLL01$h1902
=CAT  \\$a1805-0738$c20190104$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1912
=CAT  \\$a9477$b40$c20190125$lBLL01$h1236
=CAT  \\$a10932$b40$c20190205$lBLL01$h0858
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1912
=FIN  \\$aY$d20160810
=DGM  \\$a001872887$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160809
=STA  \\$aSUPPRESSED$bPast copyright date cut off
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1912

=LDR  01715 am a22004573  4500
=001  018157008
=003  Uk
=005  20190122144257.0
=007  cr\mn\024mpada
=008  890817s1936\\\\enk\\\\\s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a2384370057
=040  \\$aUk$cUk$dUk
=100  1\$aMottram, R. H.$q(Ralph Hale),$d1883-1971.
=245  14$aThe Norwich Players /$cby R. H. Mottram, etc.
=260  \\$aNorwich :$bA. E. Soman & Co.,$c[ca. 1936]
=300  \\$a24 p. :$bplate ;$c23 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=501  \\$aCopy at X.909/85083. With a theatre programme for The Fighting Bishop by R.A. Edwards performed September 18th to 25th, 1950.$5Uk
=610  20$aNorwich Players (Norwich, England)
=859  \\$aXLD$bGOOGLEBOOKS
=886  2\$2blmarc$a709$b00$aMOTTRAM$hRalph Hale$pX.909/85083.$x2283020298
=856  41$uhttp://books.google.com/books?vid=BL:A0021955824$yGoogle_Books
=852  4\$cDRT$jDigital Store X.909/85083.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=CAT  \\$aBATCH-DCW$b00$c20161223$lBLL01$h0203
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1851
=CAT  \\$aR1710-0956$b00$c20171108$lBLL01$h1744
=CAT  \\$a8874$b40$c20180326$lBLL01$h0752
=CAT  \\$a8874$b40$c20180326$lBLL01$h0753
=CAT  \\$a8874$b40$c20180326$lBLL01$h0755
=CAT  \\$a10932$b40$c20190122$lBLL01$h1442
=FIN  \\$aY$d20161223
=DGM  \\$a002676613$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20161222
=STA  \\$aSUPPRESSED$bStill in copyright
=OHC  \\$a1
=LAS  \\$a10932$b40$c20190122$lBLL01$h1442

=LDR  02136 am a22004933  4500
=001  018319486
=003  Uk
=005  20200626192112.0
=007  cr\mn\024mpada
=008  891031s1907\\\\|||\\\\|s\\\\||||\||srp\\
=FMT  \\$a  BK
=019  x\$a3112870077
=040  \\$aUk$cUk$dUk
=100  1\$aSTANOJEVIĆ, M. St.
=245  10$aОмладина у садашњости. Њен приватан живот.-Њена књижевност.-Њена политика..
=264  \1$aБеоград,$c1907.
=300  \\$aviii, 120 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=859  \\$aXLD$bGOOGLEBOOKS
=856  41$uhttp://books.google.com/books?vid=BL:A0022226745$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 8027.b.3.
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20170429$lBLL01$h0204
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1855
=CAT  \\$a8250$b40$c20171120$lBLL01$h1152
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1718
=CAT  \\$a9477$b40$c20171121$lBLL01$h0950
=CAT  \\$a8250$b40$c20171121$lBLL01$h1031
=CAT  \\$a1805-0738$c20190111$lBLL01$h1759
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1823
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1912
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1921
=FIN  \\$aY$d20170429
=LKR  \\$aPAR$lBLL01$r776$b003479281$mОмладина у садашњости. Њен приватан живот.-Њена књижевност.-Њена политика..$nОмладина у садашњости. Њен приватан живот.-Њена књижевност.-Њена политика..
=DGM  \\$a003479281$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170428
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1921

=LDR  01482 am a22004213  4500
=001  016805663
=003  Uk
=005  20200626184204.0
=007  cr\mn\024mpada
=008  881103|1883|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a0251690334
=040  \\$aUk$cUk
=100  1\$aBENNETT, Henry Leigh.
=245  12$aA Memoir of the Life of James Ross of Thryberg ... Reprinted from the Rotherham Advertiser, etc.
=264  \1$aRotherham :$bGarnett & Whitehead,$c[1883]
=300  \\$a6 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=856  41$uhttp://books.google.com/books?vid=BL:A0018032089$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 10601.aaa.25.(2.)
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20140801$lBLL01$h0203
=CAT  \\$a6550$b40$c20180202$lBLL01$h0744
=CAT  \\$a1805-0738$c20181228$lBLL01$h1844
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1927
=CAT  \\$a10932$b40$c20190205$lBLL01$h1150
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1848
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1842
=FIN  \\$aY$d20140801
=DGM  \\$a001515615$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20140731
=STA  \\$aSUPPRESSED$bPast copyright date cut off
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1842

=LDR  02170 am a22004813  4500
=001  016905346
=003  Uk
=005  20150213112454.0
=007  cr\mn\024mpada
=008  960905|1854||||enk\\\\|s\\\\||||\||eng\\
=FMT  \\$a  BK
=019  x\$a2841180190
=040  \\$aUk$cUk
=245  14$aThe ruin of Rome and Russia, in the last great conflict with Turkey and the northern nations of Europe /$cby the author of "The coming conflict", etc.
=260  \\$aLondon :$bPartridge & Oakey,$c1854.
=300  \\$a48 p. ;$c18 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=710  1\$aRussia.$tAppendix. History and Politics
=710  2\$aCatholic Church.$tAppendix.
=856  41$uhttp://books.google.com/books?vid=BL:A0017155978$yGoogle_Books
=886  2\$2blmarc$a709$b00$aROME, Church of$tAppendix$p3186.a.27.$x2804040305
=886  2\$2blmarc$a709$b00$aRUSSIA$tAppendix$tHistory and Politics$p3186.a.27.$x285384028X
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 3186.a.27.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aEnhanced by MS generated file for WR# 12/139
=CAT  \\$aBATCH-DCW$b00$c20141025$lBLL01$h0202
=CAT  \\$a8874$b40$c20141208$lBLL01$h0712
=CAT  \\$a6550$b40$c20150213$lBLL01$h1124
=CAT  \\$aBATCH-UPD$b40$c20151012$lBLL01$h0744
=CAT  \\$aWR15_122$c20151024$lBLL01$h1907
=CAT  \\$aBATCH-DCW$b00$c20151210$lBLL01$h1834
=FIN  \\$aY$d20141025
=LKR  \\$aPAR$lBLL01$r776$b003187183$mThe ruin of Rome and Russia, in the last great conflict with Turkey and the northern nations of Europe. By the author of "The coming conflict", etc.$nThe ruin of Rome and Russia, in the last great conflict with Turkey and the northern nations of Europe. By the author of "The coming conflict", etc.
=DGM  \\$a003187183$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141024
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141024_2
=STA  \\$aSUPPRESSED$bWrong item digitised
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20151210$lBLL01$h1834

=LDR  01667 am a2200457 a 4500
=001  016951817
=003  Uk
=005  20190205085548.0
=007  cr\mn\024mpada
=008  881208s1898\\\\gw\a\\\|s\\\\\0||\0|ger\\
=FMT  \\$a  BK
=019  x\$a121319007X
=035  \\$a(OCoLC)18554286
=040  \\$aDLC$beng$cEEM$dEEM$dFDA$dOCLCQ$dNLGGC$dOCLCG$dKRTAS$dAMAZN$dGBVCP$dOCLCO$dOCLCF$dOCLCQ
=043  \\$aa-ce---
=082  \4$a915.489
=100  1\$aGeiger, Wilhelm,$d1856-1943.
=245  10$aCeylon$h[electronic resource] :$bTagebuchblätter und Reiseerinnerungen /$cvon Wilhelm Geiger ... mit 23 Abbildungen nach Originalaufnahmen.
=260  \\$aWiesbaden :$bC.W. Kreidel,$c1898.
=300  \\$axi, 213 pages :$billustrations ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=651  \0$aSri Lanka$xDescription and travel.
=752  \\$aGermany$dWiesbaden.
=856  41$uhttp://books.google.com/books?vid=BL:A0017620474$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 010055.i.9.$aBritish Library$bHMNTS
=CAT  \\$aBATCH-DCW$b00$c20141123$lBLL01$h0201
=CAT  \\$a11837$b40$c20150109$lBLL01$h1049
=CAT  \\$a11837$b40$c20150217$lBLL01$h1600
=CAT  \\$aWR15_122$c20151024$lBLL01$h1910
=CAT  \\$aBATCH-UPD$b00$c20170911$lBLL01$h1534
=CAT  \\$a10932$b40$c20190205$lBLL01$h0855
=FIN  \\$aY$d20150109
=DGM  \\$a001384029$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141122
=STA  \\$aSUPPRESSED$bPast copyright date cut off
=OHC  \\$a1
=LAS  \\$a10932$b40$c20190205$lBLL01$h0855

=LDR  01315 am a2200397ui 4500
=001  016958533
=003  Uk
=005  20190205090032.0
=007  cr\mn\024mpada
=008  891204s1890\\\\enk\\\\\s\\\\\000\1\eng\\
=FMT  \\$a  BK
=019  x\$a2680620321
=040  \\$aUk$cUk$dUk
=100  1\$aAlger, Horatio,$cJr.,$d1832-1899.
=245  10$aJack's ward, or, The boy guardian.
=260  \\$aLondon :$bAldine Publishing Company :$bHenry Vickers,$c[1890?]
=300  \\$a192 p. ;$c16 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=490  0\$aGarfield library ;$vno. 11
=500  \\$aAnonymous. By Horatio Alger.
=856  41$uhttp://books.google.com/books?vid=BL:A0017460555$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 012611.de/11.
=CAT  \\$aBATCH-DCW$b00$c20141128$lBLL01$h0201
=CAT  \\$aWR15_122$c20151024$lBLL01$h1910
=CAT  \\$a6550$b40$c20170126$lBLL01$h1300
=CAT  \\$a10932$b40$c20190205$lBLL01$h0900
=FIN  \\$aY$d20141128
=DGM  \\$a003013343$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141127
=STA  \\$aSUPPRESSED$bPast copyright date cut off
=OHC  \\$a1
=LAS  \\$a10932$b40$c20190205$lBLL01$h0900

=LDR  01358 am a22004093  4500
=001  016959384
=003  Uk
=005  20190205085652.0
=007  cr\mn\024mpada
=008  980818s1898\\\\enk\\\\\s\\\\\000\1\eng\\
=FMT  \\$a  BK
=019  x\$a2533370339
=040  \\$aUk$cUk
=245  00$aPaddle your own canoe, or, "Harry Raymond's resolve."
=260  \\$aLondon :$bThe Aldine Publishing Company,$c[1898?]
=300  \\$a190 pages.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=490  0\$aGarfield library ;$vno. 5
=856  41$uhttp://books.google.com/books?vid=BL:A0017460562$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 012611.de/5.
=CAT  \\$aBATCH-DCW$b00$c20141129$lBLL01$h0201
=CAT  \\$aWR15_122$c20151024$lBLL01$h1911
=CAT  \\$a8874$b40$c20170127$lBLL01$h0752
=CAT  \\$a8874$b40$c20170127$lBLL01$h0757
=CAT  \\$a8874$b40$c20170127$lBLL01$h0802
=CAT  \\$a9477$b40$c20190125$lBLL01$h1152
=CAT  \\$a10932$b40$c20190205$lBLL01$h0856
=FIN  \\$aY$d20141129
=DGM  \\$a018191878$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141128
=STA  \\$aSUPPRESSED$bPast copyright date cut off
=OHC  \\$a1
=LAS  \\$a10932$b40$c20190205$lBLL01$h0856

=LDR  01485 am a22004333  4500
=001  016959443
=003  Uk
=005  20190205090135.0
=007  cr\mn\024mpada
=008  040128s1890\\\\enk\\\\\s\\\\\000\1\eng\\
=FMT  \\$a  BK
=019  x\$a3062420049
=040  \\$aUk$cUk$dUk
=100  1\$aAlger, Horatio,$cJr.,$d1832-1899.
=245  10$aDo and dare, or, A brave boy's fight for fortune.
=260  \\$aLondon :$bAldine Publishing Company :$bHenry Vickers,$c[1890?]
=300  \\$a191 pages ;$c16 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=490  0\$aGarfield library ;$vno. 13
=856  41$uhttp://books.google.com/books?vid=BL:A0017460556$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 012611.de/13.
=CAT  \\$aBATCH-DCW$b00$c20141129$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20141129$lBLL01$h0204
=CAT  \\$aWR15_122$c20151024$lBLL01$h1911
=CAT  \\$a8874$b40$c20170127$lBLL01$h0819
=CAT  \\$a8874$b40$c20170127$lBLL01$h0822
=CAT  \\$a8874$b40$c20170127$lBLL01$h0825
=CAT  \\$a9477$b40$c20190125$lBLL01$h1310
=CAT  \\$a10932$b40$c20190205$lBLL01$h0901
=FIN  \\$aY$d20141129
=DGM  \\$a018191882$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141128
=STA  \\$aSUPPRESSED$bPast copyright date cut off
=OHC  \\$a1
=LAS  \\$a10932$b40$c20190205$lBLL01$h0901

=LDR  01449 am a22004333  4500
=001  016959452
=003  Uk
=005  20190205115019.0
=007  cr\mn\024mpada
=008  900426s1890\\\\enk\\\\\s\\\\\000\1\eng\\
=FMT  \\$a  BK
=019  x\$a3131390085
=040  \\$aUk$cUk$dUk
=100  1\$aAlger, Horatio,$cJr.,$d1832-1899.
=245  10$aStrong and steady, a tale of self-help.
=260  \\$aLondon :$bAldine Pub. Co.,$c[1890?]
=300  \\$a189 pages ;$c16 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=490  0\$aGarfield library ;$vno. 18
=856  41$uhttp://books.google.com/books?vid=BL:A0017460559$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 012611.de/18.
=CAT  \\$aBATCH-DCW$b00$c20141129$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20141129$lBLL01$h0204
=CAT  \\$aWR15_122$c20151024$lBLL01$h1911
=CAT  \\$a8874$b40$c20170127$lBLL01$h0828
=CAT  \\$a8874$b40$c20170127$lBLL01$h0834
=CAT  \\$a9477$b40$c20190125$lBLL01$h1241
=CAT  \\$a10932$b40$c20190205$lBLL01$h1139
=CAT  \\$a10932$b40$c20190205$lBLL01$h1150
=FIN  \\$aY$d20141129
=DGM  \\$a018191888$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141128
=STA  \\$aSUPPRESSED$bPast copyright date cut off
=OHC  \\$a1
=LAS  \\$a10932$b40$c20190205$lBLL01$h1150

=LDR  01529 am a22004453  4500
=001  016960217
=003  Uk
=005  20190205085931.0
=007  cr\mn\024mpada
=008  890920q18901899enk\\\\\s\\\\\000\1\eng\\
=FMT  \\$a  BK
=019  x\$a2482200016
=040  \\$aUk$cUk$dUk
=100  1\$aAlger, Horatio,$cJr.,$d1832-1899.
=245  10$aSam's chance and what he made of it.
=246  14$aSam's chance
=264  \1$aLondon :$bAldine Publishing Company ;$bHenry Vickers,$c[between 1890 and 1899?]
=300  \\$a192 pages ;$c15 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=490  0\$aGarfield library ;$vno. 8
=856  41$uhttp://books.google.com/books?vid=BL:A0017460563$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 012611.de.8.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$aBATCH-DCW$b00$c20141130$lBLL01$h0938
=CAT  \\$aWR15_122$c20151024$lBLL01$h1911
=CAT  \\$aBATCH-UPD$b00$c20160915$lBLL01$h2044
=CAT  \\$a8874$b40$c20170127$lBLL01$h0806
=CAT  \\$a8874$b40$c20170127$lBLL01$h0809
=CAT  \\$a10932$b40$c20190205$lBLL01$h0859
=FIN  \\$aY$d20141130
=DGM  \\$a002784873$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141129
=STA  \\$aSUPPRESSED$bPast copyright date cut off
=OHC  \\$a1
=LAS  \\$a10932$b40$c20190205$lBLL01$h0859

=LDR  03384 am a22004933  4500
=001  016960480
=003  Uk
=005  20190205153852.0
=007  cr\mn\024mpada
=008  890222m18791889ru\\\\\|s\\\\||||\||rus\\
=FMT  \\$a  BK
=040  \\$aUk$cUk$dUk
=041  0\$arus$afre$aita
=245  00$a[8 pamphlets].
=264  \\$aМосква ;$aBeaune ;$aTorino ;$aParis,$c1879-1889.
=300  \\$a1 volume
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=500  \\$aTitle devised by cataloguer.
=505  0\$aПодвиги pусскихъ : переходъ черезъ Дунай въ 1877 г. / В. Г. Съ картою и рисунками -- Исторія Россіи : наглядное чтеніе, для дѣтей -- Карсъ : турецкая крѣпость и взятіе ее , въ третій разъ, штурмомъ, русскими войсками 7-го ноября 1877 года -- Низверженный Мамай, или, Храбрый и могучій Великій Князь Дмитрій Ивановичъ Донской : историческій очеркъ изъ жизни четырнадцатаго вѣка -- Le Roi Henri II à Beaune en 1548 et la cavalcade historique en 1888 (Beaune) -- Una relazione sconosciuta di Angelo Poliziano colla Corte di Milano / Ferdinando Gabotto (Torino) -- Les 5 et 6 octobre / par Maxime de la Rocheterie. Quatrième édition (Paris).
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0017663771$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9004.bbb.12.$aBritish Library$bHMNTS
=CAT  \\$aBATCH-DCW$b00$c20141201$lBLL01$h0201
=CAT  \\$aWR15_122$c20151024$lBLL01$h1911
=CAT  \\$a6550$b40$c20170321$lBLL01$h1055
=CAT  \\$a10932$b40$c20190205$lBLL01$h1155
=CAT  \\$a9477$b40$c20190205$lBLL01$h1451
=CAT  \\$a9477$b40$c20190205$lBLL01$h1538
=FIN  \\$aY$d20141201
=LKR  \\$aPAR$b001346319$lBLL01$m[8 pamphlets].$nПодвиги русскихъ : переходъ черезъ Дунай въ 1877 г. /
=LKR  \\$aPAR$b003205088$lBLL01$m[8 pamphlets].$nИсторія Россіи : наглядное чтеніе, для дѣтей.
=LKR  \\$aPAR$b001930776$lBLL01$m[8 pamphlets].$nКарсъ : турецкая крѣпость и взятіе ее, въ третій разъ, штурмомъ, русскими войсками 7-го ноября 1877 года.
=LKR  \\$aPAR$b002359440$lBLL01$m[8 pamphlets].$nНизверженный Мамай, или, Храбрый и могучій Великій Князь Дмитрій Ивановичъ Донской : историческій очеркъ изъ жизни четырнадцатаго вѣка.
=LKR  \\$aPAR$b000138259$lBLL01$m[8 pamphlets].$nLe Roi Henri II à Beaune en 1548 et la cavalcade historique en 1888 /
=LKR  \\$aPAR$b001347270$lBLL01$m[8 pamphlets].$nUna relazione sconosciuta di Angelo Poliziano colla Corte di Milano /
=LKR  \\$aPAR$b002079012$lBLL01$m[8 pamphlets].$nLes 5 et 6 octobre /
=DGM  \\$a001346319$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141130
=STA  \\$aSUPPRESSED$bPast copyright date cut off
=OHC  \\$a1
=LAS  \\$a9477$b40$c20190205$lBLL01$h1538

=LDR  01961cam a22005055a 4500
=001  016978111
=003  Uk
=005  20220926105041.0
=007  cr\mn\024mpada
=008  890220|1906|||||||\\\\||\\\\\|||\||rus\\
=FMT  \\$a  BK
=019  x\$a1773370235
=040  \\$aUk$cUk
=100  1\$aKOLOKOL'NIKOVA, V.
=245  10$aОчерки Афганистана, Белуджистана и Персіи..
=264  \1$aМосква,$c1906.
=300  \\$a118 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=856  41$uhttp://books.google.com/books?vid=BL:A0017814742$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  4\$cDRT$jDigital Store 10011.p.30.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 11/048
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20141210$lBLL01$h0201
=CAT  \\$aWR15_122$c20151024$lBLL01$h1911
=CAT  \\$a1805-0738$c20190104$lBLL01$h1753
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1840
=CAT  \\$a8250$b40$c20220902$lBLL01$h1531
=CAT  \\$a8250$b40$c20220902$lBLL01$h1531
=CAT  \\$a8250$b40$c20220902$lBLL01$h1533
=CAT  \\$a9477$b40$c20220926$lBLL01$h1031
=CAT  \\$a9477$b40$c20220926$lBLL01$h1050
=FIN  \\$aY$d20141210
=LEO  \\$aMP1.0002120826
=LKR  \\$aPAR$lBLL01$r776$b002002317$mОчерки Афганистана, Белуджистана и Персіи..$nОчерки Афганистана, Белуджистана и Персіи..
=DGM  \\$a002002317$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141209
=SRC  \\$aBLS01$bbibmp1.200404.2.ac
=STA  \\$aSUPPRESSED$bOut of scope date
=OHC  \\$a1
=LAS  \\$a9477$b40$c20220926$lBLL01$h1050

=LDR  01519 am a2200421 a 4500
=001  017015787
=003  Uk
=005  20190205085345.0
=007  cr\mn\024mpada
=008  980120s1899\\\\enk\\\\\sc\\\\000\0\eng\\
=FMT  \\$a  BK
=019  s\$aoams00608
=019  u\$aG10901147
=019  x\$a0514090138
=040  \\$aUk$cUk$dUk
=100  1\$aJames, M. R.$q(Montague Rhodes),$d1862-1936.
=245  12$aA descriptive catalogue of the manuscripts in the library of Peterhouse /$cby Montague Rhodes James ; with an essay on the history of the library by J. W. Clark
=260  \\$aCambridge :$bUniversity Press,$c1899.
=300  \\$axxxii, 389 p. :$bill. ;$c28 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=610  20$aPeterhouse (University of Cambridge).$bLibrary$vCatalogs.
=700  1\$aClark, John Willis,$d1833-1910.
=856  41$uhttp://books.google.com/books?vid=BL:A0018271976$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 11912.d.37.$aBritish Library$bHMNTS
=985  \\$aRecord merged by DQ team
=CAT  \\$aBATCH-DCW$b00$c20150118$lBLL01$h0201
=CAT  \\$aWR15_122$c20151024$lBLL01$h1915
=CAT  \\$a10932$b40$c20190205$lBLL01$h0853
=FIN  \\$aY$d20150118
=DGM  \\$a000579453$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150117
=STA  \\$aSUPPRESSED$bPast copyright date cut off
=OHC  \\$a3
=LAS  \\$a10932$b40$c20190205$lBLL01$h0853

=LDR  01566 am a22004573  4500
=001  017040688
=003  Uk
=005  20200626185356.0
=007  cr\mn\024mpada
=008  881004s1905\\\\|||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a1511690267
=040  \\$aUk$cUk
=100  1\$aHOLMESTED, George Smith
=245  14$aThe Judicature Act of Ontario.
=250  \\$aThird edition.
=264  \1$aToronto :$bCarswell Co,$c1905.
=300  \\$acxxxii, 1764 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=700  1\$aLANGTON, Thomas,$cK.C.
=856  41$uhttp://books.google.com/books?vid=BL:A0017715588$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=886  2\$2blmarc$a709$b00$aLANGTON$hThomas$fK.C.$p06605.h.13.$x1841250031
=852  4\$cDRT$jDigital Store 06605.h.13.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20150204$lBLL01$h0604
=CAT  \\$aWR15_122$c20151024$lBLL01$h1918
=CAT  \\$a1805-0738$c20190104$lBLL01$h1758
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1843
=CAT  \\$a10932$b40$c20190122$lBLL01$h1444
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1853
=FIN  \\$aY$d20150204
=DGM  \\$a001717722$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150102a_1
=STA  \\$aSUPPRESSED$bStill in copyright
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1853

=LDR  01486 am a22004333  4500
=001  017148422
=003  Uk
=005  20200626190105.0
=007  cr\mn\024mpada
=008  880308|1900||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a0654020221
=040  \\$aUk$cUk
=100  1\$aCOLE, Robert William.
=245  14$aThe Struggle for Empire. A story of the year 2236.
=264  \1$aLondon :$bElliot Stock,$c1900.
=300  \\$a213 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=859  \\$aXLD$bGOOGLEBOOKS
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019046089$yGoogle_Books
=852  4\$cDRT$jDigital Store 012641.aa.23.$aBritish Library$bHMNTS
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20150411$lBLL01$h0202
=CAT  \\$aWR15_122$c20151024$lBLL01$h1930
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1956
=CAT  \\$a1805-0738$c20190104$lBLL01$h1805
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1847
=CAT  \\$a10932$b40$c20190205$lBLL01$h0852
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1901
=FIN  \\$aY$d20150411
=DGM  \\$a000740742$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150410
=STA  \\$aSUPPRESSED$bPast copyright date cut off
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1901

=LDR  01988 am a22005173  4500
=001  017151030
=003  Uk
=005  20200626190130.0
=007  cr\mn\024mpada
=008  900207|1947|||||||\\\\|s\\\\\|||\||pol\\
=FMT  \\$a  BK
=019  x\$a2832830226
=040  \\$aUk$cUk$dUk
=100  1\$aLeśmian, Bolesław.
=245  10$aWybór poezyj. Ułożył i wstępem zaopatrzył Leopold Staff.
=264  \1$aWarszawa,$c[1947?]
=300  \\$a166 pages ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=700  1\$aSTAFF, Leopold.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0018977797$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 11585.g.50.
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20150412$lBLL01$h0204
=CAT  \\$a8250$b40$c20150928$lBLL01$h1535
=CAT  \\$a8250$b40$c20150928$lBLL01$h1538
=CAT  \\$a8250$b40$c20150928$lBLL01$h1542
=CAT  \\$a6550$b40$c20151006$lBLL01$h1358
=CAT  \\$aWR15_122$c20151024$lBLL01$h1930
=CAT  \\$a1805-0738$c20190104$lBLL01$h1805
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1848
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1856
=CAT  \\$a9477$b40$c20191104$lBLL01$h1213
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1901
=FIN  \\$aY$d20150412
=LKR  \\$aPAR$lBLL01$r776$b002143868$mWybór poezyj. Ułożył i wstępem zaopatrzył Leopold Staff.$nWybór poezyj. Ułożył i wstępem zaopatrzył Leopold Staff.
=DGM  \\$a002143868$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150411
=STA  \\$aSUPPRESSED$bIn copyright
=OHC  \\$a1
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1901

