=LDR  01809 am a2200469 i 4500
=001  020005263
=003  Uk
=005  20210125122249.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  201109s2020\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC0H7461$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a362.1$223
=245  00$aLondon :$blower tier local authority watchlist - epidemiological charts.
=264  \1$a[United Kingdom] :$bDepartment of Health and Social Care,$c2020.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aScience, Technology and Medicine$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPublic health$2fast$0(OCoLC)fst01082238
=710  1\$aGreat Britain.$bDepartment of Health & Social Care.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20201031001604/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/931722/Watchlist_LA_EpiSlides_London_2020-10-26.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.568771
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20201109$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20201109$lBLL01$h0212
=CAT  \\$aBATCH$b00$c20201109$lBLL01$h0213
=CAT  \\$aBATCH-DDC$b00$c20201110$lBLL01$h1726
=CAT  \\$aBATCH$b00$c20201110$lBLL01$h1726
=CAT  \\$a15190$b40$c20210125$lBLL01$h1222
=FIN  \\$aY$d20201110
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRe-batched as serial
=LAS  \\$a15190$b40$c20210125$lBLL01$h1222

=LDR  01874 am a2200481 i 4500
=001  020010792
=003  Uk
=005  20210127102301.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  201115s2020\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC0I1751$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a362.1$223
=245  00$aEast of England :$blower tier local authority watchlist - epidemiological charts.
=264  \1$a[United Kingdom] :$bDepartment of Health and Social Care,$c2020.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aScience, Technology and Medicine$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPublic health$2fast$0(OCoLC)fst01082238
=710  1\$aGreat Britain.$bDepartment of Health & Social Care.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20201031001600/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/931721/Watchlist_LA_EpiSlides_East_of_England_2020-10-26.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.571066
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20201115$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20201115$lBLL01$h0208
=CAT  \\$aBATCH$b00$c20201115$lBLL01$h0208
=CAT  \\$aBATCH-DDC$b00$c20201117$lBLL01$h1728
=CAT  \\$aBATCH$b00$c20201117$lBLL01$h1728
=CAT  \\$a15190$b40$c20210125$lBLL01$h1144
=CAT  \\$a8874$b40$c20210127$lBLL01$h1023
=FIN  \\$aY$d20201117
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRe-batched as serial
=LAS  \\$a8874$b40$c20210127$lBLL01$h1023

=LDR  01939cam a2200493 i 4500
=001  020028761
=003  Uk
=005  20230527222441.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  201202s2020\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC0J5250$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a362.1$223
=245  00$aAntimicrobial resistance in Neisseria gonorrhoeae in England and Wales :$bKey findings from the Gonococcal Resistance to Antimicrobials Surveillance Programme (GRASP 2019).
=264  \1$a[United Kingdom] :$bPublic Health England,$c2020.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aScience, Technology and Medicine$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPublic health$2fast$0(OCoLC)fst01082238
=650  \7$aDiseases$2fast$0(OCoLC)fst00895158
=710  2\$aPublic Health England.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20201118120642/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/936166/GRASP_2019_report.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.575854
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20201202$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20201202$lBLL01$h0205
=CAT  \\$aBATCH$b00$c20201202$lBLL01$h0205
=CAT  \\$aBATCH-DDC$b00$c20201208$lBLL01$h1732
=CAT  \\$aBATCH$b00$c20201208$lBLL01$h1732
=CAT  \\$a14412$b40$c20220831$lBLL01$h0920
=CAT  \\$a15623$b40$c20230527$lBLL01$h2224
=FIN  \\$aY$d20201208
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15623$b40$c20230527$lBLL01$h2224

=LDR  01806 am a2200481 i 4500
=001  020046681
=003  Uk
=005  20210616114525.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  201221s2020\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC0K3400$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a363.2$223
=245  00$aPolice use of force statistics, England and Wales :$bApril 2019 to March 2020.
=264  \1$a[United Kingdom] :$bHome Office,$c2020.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPolice.$2fast$0(OCoLC)fst01068398
=655  \7$aStatistics$2fast$0(OCoLC)fst01423727
=710  1\$aGreat Britain.$bHome Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20201217130022/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/945435/police-use-of-force-apr2019-mar2020-hosb3720.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.580879
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20201221$lBLL01$h0210
=CAT  \\$aEBKS-FXD$c20201221$lBLL01$h0222
=CAT  \\$aBATCH$b00$c20201221$lBLL01$h0223
=CAT  \\$aBATCH-DDC$b00$c20201222$lBLL01$h1731
=CAT  \\$aBATCH$b00$c20201222$lBLL01$h1731
=CAT  \\$a3391$b40$c20210121$lBLL01$h1342
=CAT  \\$a15190$b40$c20210616$lBLL01$h1145
=FIN  \\$aY$d20201222
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15190$b40$c20210616$lBLL01$h1145

=LDR  01833 am a2200493 i 4500
=001  020046682
=003  Uk
=005  20210616114840.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  201221s2020\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC0K3401$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a363.2$223
=245  00$aUser guide to 'Police use of force statistics, England and Wales'.
=250  \\$aUpdated: 17 December 2020.
=264  \1$a[United Kingdom] :$bHome Office,$c2020.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPolice.$2fast$0(OCoLC)fst01068398
=655  \7$aStatistics$2fast$0(OCoLC)fst01423727
=710  1\$aGreat Britain.$bHome Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20201217130027/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/945436/user-guide-police-use-of-force-dec20.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.580880
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20201221$lBLL01$h0210
=CAT  \\$aEBKS-FXD$c20201221$lBLL01$h0222
=CAT  \\$aBATCH$b00$c20201221$lBLL01$h0223
=CAT  \\$aBATCH-DDC$b00$c20201222$lBLL01$h1731
=CAT  \\$aBATCH$b00$c20201222$lBLL01$h1731
=CAT  \\$a3391$b40$c20210121$lBLL01$h1341
=CAT  \\$a15190$b40$c20210616$lBLL01$h1148
=FIN  \\$aY$d20201222
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15190$b40$c20210616$lBLL01$h1148

=LDR  01939 am a2200481 i 4500
=001  020116613
=003  Uk
=005  20210420113323.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  210301s2021\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC136581$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a331.21$223
=245  00$aNational Living Wage and National Minimum Wage :$bGovernment evidence on compliance and enforcement 2019/20.
=264  \1$a[United Kingdom] :$bDepartment for Business, Energy & Industrial Strategy,$c2021.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aManagement and Business Studies$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aWages.$2fast$0(OCoLC)fst01169492
=650  \7$aMinimum wage.$2fast$0(OCoLC)fst01022855
=710  1\$aGreat Britain.$bDepartment for Business, Energy & Industrial Strategy.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20210224211040/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/964235/nmw-enforcement-compliance-report-2019-2020.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.596887
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20210301$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20210301$lBLL01$h0204
=CAT  \\$aBATCH$b00$c20210301$lBLL01$h0205
=CAT  \\$aBATCH-DDC$b00$c20210302$lBLL01$h1732
=CAT  \\$aBATCH$b00$c20210302$lBLL01$h1732
=CAT  \\$a3391$b40$c20210308$lBLL01$h0138
=CAT  \\$a15190$b40$c20210420$lBLL01$h1133
=FIN  \\$aY$d20210302
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15190$b40$c20210420$lBLL01$h1133

=LDR  01763cam a2200469 i 4500
=001  020192752
=003  Uk
=005  20230829120404.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  210518s2021\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC178098$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a351.41$223
=245  00$aCivil Service People Survey 2020 :$bTechnical Guide.
=264  \1$a[United Kingdom] :$bCabinet Office,$c2021.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aCivil service$2fast$0(OCoLC)fst00862730
=690  7\$aManagement and Business Studies$2blcoll
=710  1\$aGreat Britain.$bCabinet Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20210508131322/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/977279/Civil_Service_People_Survey_2020-_Technical_Guide.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.613322
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20210518$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20210518$lBLL01$h0208
=CAT  \\$aBATCH$b00$c20210518$lBLL01$h0208
=CAT  \\$aBATCH-DDC$b00$c20210518$lBLL01$h1728
=CAT  \\$aBATCH$b00$c20210518$lBLL01$h1728
=CAT  \\$aBATCH-MBS$c20210521$lBLL01$h2116
=CAT  \\$a14412$b40$c20230829$lBLL01$h1204
=FIN  \\$aY$d20210518
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a14412$b40$c20230829$lBLL01$h1204

=LDR  01564 am a22004095i 4500
=001  019215149
=003  Uk
=005  20210202105758.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190118s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781786591173
=040  \\$aUk$beng$cUk
=245  00$aAutomatic Enrolment evaluation report 2018.
=264  \1$bDepartment for Work and Pensions,$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aDWP ad hoc research report ;$vno. 68
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPensions$2fast$0(OCoLC)fst01057086
=710  1\$aGreat Britain.$bDepartment for Work and Pensions.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20181225195613/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/764964/Automatic_Enrolment_Evaluation_Report_2018.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.381431
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190118$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20190118$lBLL01$h0207
=CAT  \\$aBATCH$b00$c20190118$lBLL01$h0208
=CAT  \\$a15190$b40$c20210202$lBLL01$h1057
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15190$b40$c20210202$lBLL01$h1057

=LDR  01782cam a22004455i 4500
=001  019215151
=003  Uk
=005  20230119183236.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190118s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aGender Pay Gap :$bReport for the year 2018.
=264  \1$bDepartment for Work and Pensions,$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aOpen Government Licence Collection$2blcoll
=610  17$aGreat Britain.$bDepartment for Work and Pensions.$2fast$0(OCoLC)fst01821448
=650  \7$aCivil service.$2fast$0(OCoLC)fst00862730
=650  \7$aWages.$2fast$0(OCoLC)fst01169492
=650  \7$aPay equity.$2fast$0(OCoLC)fst01055681
=650  \7$aWomen$xWages.$2fast$0(OCoLC)fst01169866
=710  1\$aGreat Britain.$bDepartment for Work and Pensions.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20181225195008/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/765750/dwp-gender-pay-gap-report-2018.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.381433
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190118$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20190118$lBLL01$h0207
=CAT  \\$aBATCH$b00$c20190118$lBLL01$h0208
=CAT  \\$a15005$b40$c20191024$lBLL01$h1332
=CAT  \\$a8964$b40$c20210622$lBLL01$h1404
=CAT  \\$a3391$b40$c20230119$lBLL01$h1832
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a3391$b40$c20230119$lBLL01$h1832

=LDR  01872 am a22004695i 4500
=001  019215159
=003  Uk
=005  20200714101724.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190118s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781786591036
=040  \\$aUk$beng$cUk
=245  00$aEngland European Social Fund Programme 2014 - 2020 :$bSupporting Local Growth 2018.
=264  \1$bDepartment for Work and Pensions,$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPeople with disabilities$2fast$0(OCoLC)fst01057245
=650  \7$aSocial integration$2fast$0(OCoLC)fst01122550
=650  \7$aUnemployed$2fast$0(OCoLC)fst01161152
=650  \7$aAdult education$2fast$0(OCoLC)fst00797275
=650  \7$aLabor market$2fast$0(OCoLC)fst00990036
=650  \7$aLabor$2fast$0(OCoLC)fst00989798
=710  2\$aEuropean Union.
=710  1\$aGreat Britain.$bDepartment for Work and Pensions.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20181120103937/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/756493/ESF_2014_to_2020_case_study_booklet_2018.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.381441
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190118$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20190118$lBLL01$h0207
=CAT  \\$aBATCH$b00$c20190118$lBLL01$h0208
=CAT  \\$a15190$b40$c20200714$lBLL01$h1017
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15190$b40$c20200714$lBLL01$h1017

=LDR  01552 am a22003735i 4500
=001  019225295
=003  Uk
=005  20210803150529.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190127s2019\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aSteel Public Procurement :$bCompliance with the steel procurement guidance (PPN 11/16)
=264  \1$bDepartment for Business, Energy & Industrial Strategy,$c2019.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aGovernment purchasing$2fast$0(OCoLC)fst00945538
=710  1\$aGreat Britain.$bDepartment for Business, Energy & Industrial Strategy.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190122060127/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/771766/Steel-public-procurement-compliance-guidance-ppn-11-16.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.383605
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190127$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20190127$lBLL01$h0207
=CAT  \\$aBATCH$b00$c20190127$lBLL01$h0207
=CAT  \\$a15190$b40$c20210803$lBLL01$h1505
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15190$b40$c20210803$lBLL01$h1505

=LDR  01775 am a22004455i 4500
=001  019247498
=003  Uk
=005  20190314111210.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190207s2008\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a1861929358
=040  \\$aUk$beng$cUk
=245  00$aDesk Review of DFID's Private Sector Infrastructure Investment Facilities :$bStrategic Environmental Impact Assessment.
=264  \1$bDepartment for International Development,$c2008.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aEvaluation Report ;$vEV685
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=700  1\$aHorberry, John.
=700  1\$aWhittle, James.
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190203012346/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67761/ev685.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.385788
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190207$lBLL01$h0200
=CAT  \\$aBATCH-UPD$b00$c20190207$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20190207$lBLL01$h0204
=CAT  \\$aBATCH$b00$c20190207$lBLL01$h0205
=CAT  \\$a8250$b40$c20190314$lBLL01$h1112
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01750 am a22004335i 4500
=001  019247499
=003  Uk
=005  20190314111035.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190207s2008\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a186192934X
=040  \\$aUk$beng$cUk
=245  00$aDesk Review of DFID's Private Sector Infrastructure Investment Facilities.
=264  \1$bDepartment for International Development,$c2008.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aEvaluation Report ;$vEV684
=650  \7$aEconomic development$2fast$0(OCoLC)fst00901785
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  2\$aWSP International. Management Consulting Evaluation Team.
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190203012342/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67762/ev684.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.385789
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190207$lBLL01$h0200
=CAT  \\$aEBKS-FXD$c20190207$lBLL01$h0204
=CAT  \\$aBATCH$b00$c20190207$lBLL01$h0205
=CAT  \\$a8250$b40$c20190314$lBLL01$h1110
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01804 am a22004575i 4500
=001  019247500
=003  Uk
=005  20190314111243.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190207s2009\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a1861929722
=040  \\$aUk$beng$cUk
=245  00$aReview of Public Financial Management Reform Literature.
=264  \1$bDepartment for International Development,$c2009.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aEvaluation Report ;$vEV698
=650  \7$aEconomic development$2fast$0(OCoLC)fst00901785
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=700  1\$aPretorius, Carole.
=700  1\$aPretorius, Nico.
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190203012337/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67738/review-pub-finan-mgmt-reform-lit.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.385790
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190207$lBLL01$h0200
=CAT  \\$aBATCH-UPD$b00$c20190207$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20190207$lBLL01$h0204
=CAT  \\$aBATCH$b00$c20190207$lBLL01$h0205
=CAT  \\$a8250$b40$c20190314$lBLL01$h1112
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01531 am a22003855i 4500
=001  019247505
=003  Uk
=005  20190314112137.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190207s2011\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aSummary of DFID's work in South Sudan 2011-2015.
=264  \1$bDepartment for International Development,$c2011.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190203011741/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67473/south-sudan-1-summary.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.385795
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190207$lBLL01$h0200
=CAT  \\$aEBKS-FXD$c20190207$lBLL01$h0204
=CAT  \\$aBATCH$b00$c20190207$lBLL01$h0205
=CAT  \\$a8250$b40$c20190314$lBLL01$h1121
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01525 am a22003855i 4500
=001  019248942
=003  Uk
=005  20190314112842.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2012\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aOperational Plan 2011-2015 :$bDFID South Sudan.
=264  \1$bDepartment for International Development,$c2012.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190203011737/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67348/south-sudan-2011.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386077
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1128
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01534 am a22003855i 4500
=001  019248943
=003  Uk
=005  20190314112910.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2012\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aSummary of DFID's work in South Sudan 2011-2015.
=264  \1$bDepartment for International Development,$c2012.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190203011736/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67346/south-sudan-2011-summary.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386078
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1129
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01513 am a22003855i 4500
=001  019248944
=003  Uk
=005  20190314112940.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2012\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aDFID's work in Somalia 2011-15.
=264  \1$bDepartment for International Development,$c2012.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190203011704/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67403/somalia-2011-summary.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386079
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1129
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01534 am a22003855i 4500
=001  019248945
=003  Uk
=005  20190314112531.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2011\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aOperational Plan 2011-2015 :$bDFID Democratic Republic of Congo.
=264  \1$bDepartment for International Development,$c2011.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202183258/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67492/drc-2011.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386080
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1125
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01553 am a22003855i 4500
=001  019248946
=003  Uk
=005  20190314112602.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2011\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aSummary of DFID's work in the Democratic Republic of Congo (DRC) 2011-2015.
=264  \1$bDepartment for International Development,$c2011.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202183257/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67503/drc-2011-summary.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386081
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1126
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01728 am a22004455i 4500
=001  019248947
=003  Uk
=005  20190314110902.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2006\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a1861926790
=040  \\$aUk$beng$cUk
=245  00$aInternal Review of DFID's Engagement with the Conflict in Northern Uganda.
=264  \1$bDepartment for International Development,$c2006.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aEvaluation Report ;$vEV663
=650  \7$aPeace$2fast$0(OCoLC)fst01055758
=650  \7$aArmed Forces$2fast$0(OCoLC)fst00814586
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=700  1\$aGinifer, Jeremy.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202183150/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67843/ev663.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386082
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aBATCH-UPD$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1109
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01521 am a22003855i 4500
=001  019248948
=003  Uk
=005  20190314112646.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2011\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aSummary of DFID's work in Uganda 2011-2015.
=264  \1$bDepartment for International Development,$c2011.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202183141/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67539/uganda-1-summary.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386083
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1126
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01564 am a22004095i 4500
=001  019248949
=003  Uk
=005  20210304113612.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2012\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aOperational Plan 2011-2015 :$bDFID Uganda.
=264  \1$bDepartment for International Development,$c2012.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$2rdacarrier
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202183139/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67416/uganda-2011.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386084
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1130
=CAT  \\$a8244$b40$c20190503$lBLL01$h1430
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=CAT  \\$a14412$b40$c20210304$lBLL01$h1136
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a14412$b40$c20210304$lBLL01$h1136

=LDR  01782 am a22004455i 4500
=001  019248963
=003  Uk
=005  20190314111452.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2010\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aEvaluation of the Medicines Transparency Alliance Phase 1 2008-2010 :$bMain Report.
=264  \1$bDepartment for International Development,$c2010.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aMedicine$2fast$0(OCoLC)fst01014893
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=700  1\$aOllier, Elizabeth
=700  1\$aGittins, Nadia
=700  1\$aCollins, Terri.
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202180437/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67685/eval-med-trnsp-all-phse-one-main-rpt.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386098
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aBATCH-UPD$b00$c20190209$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1114
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01737 am a22004335i 4500
=001  019248991
=003  Uk
=005  20190314111312.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2009\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aIndustry Government Forum on Access to Medicines (IGFAM)
=264  \1$bDepartment for International Development,$c2009.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aHealth$2fast$0(OCoLC)fst00952743
=650  \7$aMedicine$2fast$0(OCoLC)fst01014893
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=700  1\$aMackay, Bruce.
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202180333/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67722/summ-rpt-ind-gvmt-for-acc-med-igfam.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386126
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aBATCH-UPD$b00$c20190209$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1113
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01820 am a22004335i 4500
=001  019248992
=003  Uk
=005  20190314111611.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2010\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aProduct Development Partnerships (PDPs) :$bLessons from PDPs established to develop new health technologies for neglected diseases.
=264  \1$bDepartment for International Development,$c2010.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aDiseases$2fast$0(OCoLC)fst00895158
=650  \7$aHealth$2fast$0(OCoLC)fst00952743
=650  \7$aMedicine$2fast$0(OCoLC)fst01014893
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=700  1\$aGrace, Cheri
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202180325/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67678/lssns-pdps-estb-dev-new-hlth-tech-negl-diseases.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386127
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1116
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01772cam a22004335i 4500
=001  019248993
=003  Uk
=005  20190314111350.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2010\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aDifferential Pricing for Pharmaceuticals :$bReview of current knowledge, new findings and ideas for action.
=264  \1$bDepartment for International Development,$c2010.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aHealth$2fast$0(OCoLC)fst00952743
=650  \7$aMedicine$2fast$0(OCoLC)fst01014893
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=700  1\$aYadav, Prashant.
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202180323/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67672/diff-pcing-pharma.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386128
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1113
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=CAT  \\$aBATCH-UPD$b00$c20220902$lBLL01$h2019
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$aBATCH-UPD$b00$c20220902$lBLL01$h2019

=LDR  01523 am a22003855i 4500
=001  019248994
=003  Uk
=005  20190314112716.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2011\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aSummary of DFID's work in Liberia 2011-2015.
=264  \1$bDepartment for International Development,$c2011.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202180007/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67537/liberia-1-summary.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386129
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1127
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01697 am a22004215i 4500
=001  019248995
=003  Uk
=005  20190314111422.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2010\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aImpact Evaluation of the Sector Wide Approach (SWAp), Malawi :$bFinal Report.
=264  \1$bDepartment for International Development,$c2010.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aHealth$2fast$0(OCoLC)fst00952743
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=700  1\$aPearson, Mark.
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202180318/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67670/imp-eval-sect-wde-appr-mw.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386130
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aBATCH-UPD$b00$c20190209$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1114
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01520 am a22003855i 4500
=001  019248998
=003  Uk
=005  20190314113037.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2012\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aOperational Plan 2011-2015 :$bDFID in Liberia.
=264  \1$bDepartment for International Development,$c2012.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202180005/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67402/liberia-2011.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386133
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1130
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01709 am a22004455i 4500
=001  019248999
=003  Uk
=005  20190314111136.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2008\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aEvaluation of DFID Country Programmes :$bSierra Leone.
=264  \1$bDepartment for International Development,$c2008.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aEvaluation Report ;$vEV690
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=700  1\$aPoate, Derek.
=700  1\$aBalogun, Paul.
=700  1\$aRothmann, Ines
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202175801/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67747/ev690.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386134
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aBATCH-UPD$b00$c20190209$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1111
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01533 am a22003855i 4500
=001  019249000
=003  Uk
=005  20190314112744.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2011\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aSummary of DFID's work in Sierra Leone 2011-2015.
=264  \1$bDepartment for International Development,$c2011.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202175755/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67498/sierra-leone-1-summary.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386135
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1127
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01527 am a22003855i 4500
=001  019249001
=003  Uk
=005  20190314113119.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2012\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aOperational Plan 2011-2015 :$bDFID Sierra Leone.
=264  \1$bDepartment for International Development,$c2012.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202175744/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67408/sierra-leone-2011.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386136
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1131
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01805 am a22004455i 4500
=001  019249010
=003  Uk
=005  20190314112813.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2012\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aEconomics of Early Response and Disaster Resilience :$bLessons from Kenya and Ethiopia.
=264  \1$bDepartment for International Development,$c2012.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aNatural disasters$2fast$0(OCoLC)fst01033994
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=700  1\$aVenton, Courtenay Cabot.
=700  1\$aFitzgibbon, Catherine.
=700  1\$aShitarek, Tenna
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190202143435/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67330/Econ-Ear-Rec-Res-Full-Report_20.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386145
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aBATCH-UPD$b00$c20190209$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1128
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01763 am a22004335i 4500
=001  019249032
=003  Uk
=005  20190314111716.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190209s2010\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aResults and Value for Money :$bA performance Review of the Human Development Portfolio in Mozambique.
=264  \1$bDepartment for International Development,$c2010.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aHealth$2fast$0(OCoLC)fst00952743
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=700  1\$aClarke, Jeremy.
=700  1\$aVisser-Valfrey, Muriel.
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190131043600/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67676/perf-rev-hum-dvmt-portf-mz.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.386167
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190209$lBLL01$h0206
=CAT  \\$aBATCH-UPD$b00$c20190209$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20190209$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190209$lBLL01$h0211
=CAT  \\$a8250$b40$c20190314$lBLL01$h1117
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01582 am a22003975i 4500
=001  019254105
=003  Uk
=005  20190314111542.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190214s2010\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aHealth portfolio review :$bReport 2009.
=264  \1$bDepartment for International Development,$c2010.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aHealth$2fast$0(OCoLC)fst00952743
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=690  7\$aOpen Government Licence Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190131043556/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/67660/health-portfolio-review-rpt-2009.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.387320
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190214$lBLL01$h0210
=CAT  \\$aEBKS-FXD$c20190214$lBLL01$h0220
=CAT  \\$aBATCH$b00$c20190214$lBLL01$h0222
=CAT  \\$a8250$b40$c20190314$lBLL01$h1115
=CAT  \\$a1809-0439$c20190814$lBLL01$h1024
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a1809-0439$b00$c20190814$lBLL01$h1024

=LDR  01443 am a22003735i 4500
=001  019254853
=003  Uk
=005  20190314113153.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190215s2011\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aConsular Strategy 2010-13.
=264  \1$bForeign & Commonwealth Office,$c2011.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aInternational relations$2fast$0(OCoLC)fst00977053
=710  1\$aGreat Britain.$bForeign and Commonwealth Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190203014752/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/32966/consular-strategy-2010-13.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.387899
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190215$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20190215$lBLL01$h0213
=CAT  \\$aBATCH$b00$c20190215$lBLL01$h0214
=CAT  \\$a8250$b40$c20190314$lBLL01$h1131
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bPredates NPLD so should not have been selected
=LAS  \\$a8250$b40$c20190314$lBLL01$h1131

=LDR  01714 am a22004335i 4500
=001  019255813
=003  Uk
=005  20190306151749.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190216s2019\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aMerger inquiry outcome statistics.
=264  \1$bCompetition and Markets Authority,$c2019.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aManagement and Business Studies$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aBusiness.$2fast$0(OCoLC)fst00842262
=650  \7$aConsolidation and merger of corporations.$2fast$0(OCoLC)fst00875660
=655  \7$aStatistics$2fast$0(OCoLC)fst01423727
=710  1\$aGreat Britain.$bCompetition and Markets Authority.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190212152013/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/776702/Merger_inquiry_outcomes_to_January_2019.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.388407
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190216$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20190216$lBLL01$h0212
=CAT  \\$aBATCH$b00$c20190216$lBLL01$h0212
=CAT  \\$a3391$b40$c20190226$lBLL01$h2134
=CAT  \\$a3391$b40$c20190226$lBLL01$h2135
=CAT  \\$a8250$b40$c20190306$lBLL01$h1517
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bOut of scope.
=LAS  \\$a8250$b40$c20190306$lBLL01$h1517

=LDR  01627 am a22003975i 4500
=001  019376349
=003  Uk
=005  20190516120437.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190421s2019\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aUpdated Short-Term Traded Carbon Values :$bUsed for modelling purposes.
=250  \\$aApril 2019 [version].
=264  \1$bDepartment for Business, Energy & Industrial Strategy,$c2019.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aScience, Technology and Medicine$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aEnergy policy$2fast$0(OCoLC)fst00910200
=710  1\$aGreat Britain.$bDepartment for Business, Energy & Industrial Strategy.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190416123401/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/794188/2018-short-term-traded-carbon-values-for-modelling-purposes.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.413678
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190421$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20190421$lBLL01$h0207
=CAT  \\$aBATCH$b00$c20190421$lBLL01$h0208
=CAT  \\$a6790$b40$c20190516$lBLL01$h1204
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a6790$b40$c20190516$lBLL01$h1204

=LDR  01949 am a22004575i 4500
=001  019388663
=003  Uk
=005  20190520102827.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190502s2019\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$a1990-2017 UK Greenhouse Gas Emissions, Final Figures by End User.
=264  \1$b[Department for Business, Energy & Industrial Strategy],$c2019.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aScience, Technology and Medicine$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aBusiness enterprises.$2fast$0(OCoLC)fst00842519
=650  \7$aEnvironmental policy.$2fast$0(OCoLC)fst00913250
=650  \7$aGreenhouse gases.$2fast$0(OCoLC)fst00947707
=655  \7$aStatistics.$2fast$0(OCoLC)fst01423727
=710  1\$aGreat Britain.$bDepartment for Business, Energy & Industrial Strategy.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190424112408/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/789830/1990-2017-uk-emissions-final-figures-by-end-user-sector-fuel-type.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.416923
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190502$lBLL01$h0204
=CAT  \\$aBATCH-UPD$b00$c20190502$lBLL01$h0205
=CAT  \\$aEBKS-FXD$c20190502$lBLL01$h0216
=CAT  \\$aBATCH$b00$c20190502$lBLL01$h0217
=CAT  \\$a3391$b40$c20190517$lBLL01$h1759
=CAT  \\$a3391$b40$c20190517$lBLL01$h2058
=CAT  \\$a6550$b40$c20190520$lBLL01$h1028
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bSuppressed at the request of Patrick Casey
=LAS  \\$a6550$b40$c20190520$lBLL01$h1028

=LDR  01719 am a22004215i 4500
=001  019389663
=003  Uk
=005  20190520102820.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190503s2019\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aHousehold Energy Efficiency Statistics :$bBackground quality report.
=250  \\$a[Updated] 18 April 2019.
=264  \1$bDepartment for Business, Energy & Industrial Strategy,$c2019.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aScience, Technology and Medicine$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aEnergy policy$2fast$0(OCoLC)fst00910200
=650  \7$aStatistics$2fast$0(OCoLC)fst01423727
=710  1\$aGreat Britain.$bDepartment for Business, Energy & Industrial Strategy.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190423164151/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/795926/Background_quality_report_April_2019.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.417636
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190503$lBLL01$h0203
=CAT  \\$aEBKS-FXD$c20190503$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20190503$lBLL01$h0212
=CAT  \\$a6550$b40$c20190520$lBLL01$h1028
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bSuppressed at the request of Patrick Casey
=LAS  \\$a6550$b40$c20190520$lBLL01$h1028

=LDR  01618 am a22004215i 4500
=001  019434083
=003  Uk
=005  20200311094028.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190609s2019\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781786558312
=040  \\$aUk$beng$cUk
=245  00$aEU Settlement Scheme Statistics, April 2019 :$bExperimental Statistics.
=264  \1$bHome Office,$c2019.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aEmigration and immigration.$2fast$0(OCoLC)fst00908690
=655  \7$aStatistics.$2fast$0(OCoLC)fst01423727
=710  1\$aGreat Britain.$bHome Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190604082428/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/805783/eu-settlement-scheme-statistics-april-2019.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.431700
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190609$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20190609$lBLL01$h0206
=CAT  \\$aBATCH$b00$c20190609$lBLL01$h0207
=CAT  \\$a3391$b40$c20190617$lBLL01$h2133
=CAT  \\$a15005$b40$c20200311$lBLL01$h0940
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15005$b40$c20200311$lBLL01$h0940

=LDR  01624 am a22004095i 4500
=001  019592285
=003  Uk
=005  20191114153154.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  191031s2019\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aUK Chief Medical Officers' Physical Activity Guidelines.
=264  \1$bDepartment of Health and Social Care,$c2019.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPublic health$2fast$0(OCoLC)fst01082238
=710  1\$aGreat Britain.$bDepartment of Health & Social Care.
=710  1\$aWales.$bWelsh Government.
=710  1\$aNorthern Ireland.$bDepartment of Health.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190909212403/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/829841/uk-chief-medical-officers-physical-activity-guidelines.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.466677
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20191031$lBLL01$h0210
=CAT  \\$aEBKS-FXD$c20191031$lBLL01$h0213
=CAT  \\$aBATCH$b00$c20191031$lBLL01$h0213
=CAT  \\$a8250$b40$c20191114$lBLL01$h1531
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bDuplicate of Aleph #019567355
=LAS  \\$a8250$b40$c20191114$lBLL01$h1531

=LDR  01872 am a22004695i 4500
=001  019632261
=003  Uk
=005  20200714102329.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  191203s2019\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781786591760
=040  \\$aUk$beng$cUk
=245  00$aEngland European Social Fund Programme 2014 - 2020 :$bSupporting Local Growth 2019.
=264  \1$bDepartment for Work and Pensions,$c2019.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPeople with disabilities$2fast$0(OCoLC)fst01057245
=650  \7$aSocial integration$2fast$0(OCoLC)fst01122550
=650  \7$aUnemployed$2fast$0(OCoLC)fst01161152
=650  \7$aAdult education$2fast$0(OCoLC)fst00797275
=650  \7$aLabor market$2fast$0(OCoLC)fst00990036
=650  \7$aLabor$2fast$0(OCoLC)fst00989798
=710  2\$aEuropean Union.
=710  1\$aGreat Britain.$bDepartment for Work and Pensions.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20191123222443/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/847712/ESF_2014_to_2020_case_study_booklet_2019.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.476300
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20191203$lBLL01$h0224
=CAT  \\$aEBKS-FXD$c20191203$lBLL01$h0232
=CAT  \\$aBATCH$b00$c20191203$lBLL01$h0232
=CAT  \\$a15190$b40$c20200714$lBLL01$h1023
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15190$b40$c20200714$lBLL01$h1023

=LDR  01527 am a22003975i 4500
=001  019670233
=003  Uk
=005  20210304113300.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  200111s2014\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aOperational Plan 2011-2016 DFID Uganda.
=250  \\$aUpdated December 2014.
=264  \1$bDepartment for International Development,$c2014.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=700  1\$afor International Development, Department
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20191209132406/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/389293/Uganda.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.482163
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20200111$lBLL01$h0209
=CAT  \\$aEBKS-FXD$c20200111$lBLL01$h0214
=CAT  \\$aBATCH$b00$c20200111$lBLL01$h0214
=CAT  \\$a14412$b40$c20210304$lBLL01$h1133
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRe-batched as Serial
=LAS  \\$a14412$b40$c20210304$lBLL01$h1133

=LDR  01434 am a22003735i 4500
=001  019763016
=003  Uk
=005  20210304134704.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  200329s2014\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aOperational plan 2011-2016 :$bDFID Vietnam.
=264  \1$bDepartment for International Development,$c2014.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aEconomic assistance$2fast$0(OCoLC)fst00901592
=710  1\$aGreat Britain.$bDepartment for International Development.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20191117100829/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/389091/Vietnam.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.497561
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20200329$lBLL01$h0510
=CAT  \\$aEBKS-FXD$c20200329$lBLL01$h0513
=CAT  \\$aBATCH$b00$c20200329$lBLL01$h0513
=CAT  \\$a14412$b40$c20210304$lBLL01$h1347
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a14412$b40$c20210304$lBLL01$h1347

=LDR  01475cam a22003855i 4500
=001  019774645
=003  Uk
=005  20230829120704.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  200419s2020\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aCivil Service People Survey 2019 :$bTechnical Guide.
=264  \1$bCabinet Office,$c2020.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aCivil service$2fast$0(OCoLC)fst00862730
=710  1\$aGreat Britain.$bCabinet Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20200328150050/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/867302/Civil-Service-People-Survey-2019-Technical-Guide.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.500440
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20200419$lBLL01$h0218
=CAT  \\$aEBKS-FXD$c20200419$lBLL01$h0231
=CAT  \\$aBATCH$b00$c20200419$lBLL01$h0233
=CAT  \\$a14412$b40$c20230829$lBLL01$h1206
=CAT  \\$a14412$b40$c20230829$lBLL01$h1207
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a14412$b40$c20230829$lBLL01$h1207

=LDR  02008 am a2200517 i 4500
=001  019955167
=003  Uk
=005  20210129142704.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  200927s2020\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC0E9993$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a362.1$223
=245  00$aImpact of physical distancing measures due to COVID-19 pandemic in England on childhood vaccination counts.
=264  \1$a[United Kingdom] :$bPublic Health England,$c2020.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aHealth Protection Report ;$vVolume 14 Number 16, 14 September 2020
=690  7\$aScience, Technology and Medicine$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPublic health$2fast$0(OCoLC)fst01082238
=650  \7$aDiseases$2fast$0(OCoLC)fst00895158
=650  \7$aChildren$2fast$0(OCoLC)fst00854835
=690  7\$aSocial Welfare$2blcoll
=710  2\$aPublic Health England.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20200914105311/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/917224/hpr1620_chldhd-VC.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.556971
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20200927$lBLL01$h0227
=CAT  \\$aEBKS-FXD$c20200927$lBLL01$h0239
=CAT  \\$aBATCH$b00$c20200927$lBLL01$h0240
=CAT  \\$aBATCH-DDC$b00$c20200929$lBLL01$h1730
=CAT  \\$aBATCH$b00$c20200929$lBLL01$h1730
=CAT  \\$aBATCH-SWP$c20201002$lBLL01$h2236
=CAT  \\$a15190$b40$c20210129$lBLL01$h1427
=FIN  \\$aY$d20200929
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15190$b40$c20210129$lBLL01$h1427

=LDR  02084cam a2200505 i 4500
=001  020521398
=003  Uk
=005  20230527232120.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  220317s2021\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC251615$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a362.1$223
=245  00$aHealth Visitor Service Delivery Metrics (Experimental Statistics) :$b2020/2021 Annual Data Statistical Commentary (November 2021).
=264  \1$a[United Kingdom] :$bOffice for Health Improvement & Disparities,$c2021.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPublic health.$2fast$0(OCoLC)fst01082238
=650  \7$aHealth services administration$xStatistical methods.$2fast$0(OCoLC)fst00953317
=710  1\$aGreat Britain.$bOffice for Health Improvement & Disparities.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20220307134321/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1033320/2020-21_Annual_-_Health_Visitor_Statistical_Commentary-3.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.670288
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20220317$lBLL01$h0200
=CAT  \\$aEBKS-FXD$c20220317$lBLL01$h0204
=CAT  \\$aBATCH$b00$c20220317$lBLL01$h0205
=CAT  \\$aBATCH-DDC$b00$c20220322$lBLL01$h1726
=CAT  \\$aBATCH$b00$c20220322$lBLL01$h1727
=CAT  \\$a15623$b40$c20220329$lBLL01$h1641
=CAT  \\$a15623$b40$c20220329$lBLL01$h1642
=CAT  \\$a15020$b40$c20221020$lBLL01$h1142
=CAT  \\$a15623$b40$c20230527$lBLL01$h2321
=FIN  \\$aY$d20220322
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRe-batched as Serial
=LAS  \\$a15623$b40$c20230527$lBLL01$h2321

=LDR  01562 am a22004095i 4500
=001  019025050
=003  Uk
=005  20210408104206.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  180821s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781786556998
=040  \\$aUk$beng$cUk
=245  00$aFire and rescue incident statistics :$bEngland, year ending March 2018.
=264  \1$bHome Office,$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aStatistical Bulletin$v16/18
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPublic safety$2fast$0(OCoLC)fst01745346
=650  \7$aStatistics$2fast$0(OCoLC)fst01423727
=710  1\$aGreat Britain.$bHome Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20180812215024/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/732555/fire-and-rescue-incident-march-2018-hosb1618.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.320710
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20180821$lBLL01$h0210
=CAT  \\$aEBKS-FXD$c20180821$lBLL01$h0214
=CAT  \\$aBATCH$b00$c20180821$lBLL01$h0214
=CAT  \\$a14412$b40$c20210408$lBLL01$h1042
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a14412$b40$c20210408$lBLL01$h1042

=LDR  01726 am a22004455i 4500
=001  019030709
=003  Uk
=005  20210609144736.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  180826s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781786554284
=040  \\$aUk$beng$cUk
=245  00$aFire and rescue workforce and pensions statistics :$bEngland April 2016 to March 2017.
=250  \\$a2nd Edition.
=264  \1$bHome Office,$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aStatistical Bulletin ;$v18/17
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPensions$2fast$0(OCoLC)fst01057086
=650  \7$aStatistics$2fast$0(OCoLC)fst01423727
=710  1\$aGreat Britain.$bHome Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20180820182051/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/732708/fire-rescue-workforce-pensions-1617-hosb1817.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.322713
=985  \\$aResubmitted eBook record match on ISBN to existing record 018640246
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20180826$lBLL01$h0218
=CAT  \\$aEBKS-FXD$c20180826$lBLL01$h0224
=CAT  \\$aBATCH$b00$c20180826$lBLL01$h0225
=CAT  \\$a15190$b40$c20210609$lBLL01$h1447
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15190$b40$c20210609$lBLL01$h1447

=LDR  01590 am a22004095i 4500
=001  019046381
=003  Uk
=005  20200311153604.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  180909s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781786557001
=040  \\$aUk$beng$cUk
=245  00$aThird report on statistics being collected under the exit checks programme.
=264  \1$bHome Office,$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aEmigration and immigration$2fast$0(OCoLC)fst00908690
=650  \7$aStatistics$2fast$0(OCoLC)fst01423727
=710  1\$aGreat Britain.$bHome Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20180827172715/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/735224/third-report-on-statistics-being-collected-under-exit-checks.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.324302
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20180909$lBLL01$h0202
=CAT  \\$aEBKS-FXD$c20180909$lBLL01$h0212
=CAT  \\$aBATCH$b00$c20180909$lBLL01$h0213
=CAT  \\$a15005$b40$c20200311$lBLL01$h1536
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15005$b40$c20200311$lBLL01$h1536

=LDR  01653 am a22004215i 4500
=001  019053367
=003  Uk
=005  20210408104540.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  180916s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781786557018
=040  \\$aUk$beng$cUk
=245  00$aDetailed analysis of fires attended by fire and rescue services, England, April 2017 to March 2018.
=264  \1$bHome Office,$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aStatistical Bulletin ;$v17/18
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPublic safety$2fast$0(OCoLC)fst01745346
=650  \7$aStatistics$2fast$0(OCoLC)fst01423727
=710  1\$aGreat Britain.$bHome Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20180911034831/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/738432/detailed-analysis-fires-attended-fire-rescue-england-1718-hosb1718.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.328878
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20180916$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20180916$lBLL01$h0209
=CAT  \\$aBATCH$b00$c20180916$lBLL01$h0209
=CAT  \\$a14412$b40$c20210408$lBLL01$h1045
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a14412$b40$c20210408$lBLL01$h1045

=LDR  01614 am a22004215i 4500
=001  019099758
=003  Uk
=005  20210609144848.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  181027s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781786557087
=040  \\$aUk$beng$cUk
=245  00$aFire and rescue workforce and pensions statistics :$bEngland, April 2017 to March 2018.
=264  \1$bHome Office,$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aStatistical Bulletin ;$v22/18
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPensions$2fast$0(OCoLC)fst01057086
=650  \7$aStatistics$2fast$0(OCoLC)fst01423727
=710  1\$aGreat Britain.$bHome Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20181023033540/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/750081/fire-rescue-workforce-pensions-1718-hosb2218.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.344602
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20181027$lBLL01$h0204
=CAT  \\$aEBKS-FXD$c20181027$lBLL01$h0217
=CAT  \\$aBATCH$b00$c20181027$lBLL01$h0218
=CAT  \\$a15190$b40$c20210609$lBLL01$h1448
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15190$b40$c20210609$lBLL01$h1448

=LDR  01574 am a22004095i 4500
=001  019099761
=003  Uk
=005  20190827160959.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  181027s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aNHS Bursary Scheme new rules.
=250  \\$aSeventh Edition.
=264  \1$bDepartment of Health and Social Care,$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aNational health services$2fast$0(OCoLC)fst01033565
=650  \7$aEducation, Higher$2fast$0(OCoLC)fst00903005
=710  1\$aGreat Britain.$bDepartment of Health & Social Care.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20181023041855/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/749539/nhs-bursary-scheme-rules-2018-2019.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.344605
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20181027$lBLL01$h0204
=CAT  \\$aEBKS-FXD$c20181027$lBLL01$h0217
=CAT  \\$aBATCH$b00$c20181027$lBLL01$h0218
=CAT  \\$a15005$b40$c20190827$lBLL01$h1609
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15005$b40$c20190827$lBLL01$h1609

=LDR  01714 am a22004095i 4500
=001  019100523
=003  Uk
=005  20200721085534.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  181028s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781786590893
=040  \\$aUk$beng$cUk
=245  00$aEconomic labour market status of individuals aged 50 and over, trends over time :$bOctober 2018 (experimental) : Background information and methodology.
=264  \1$bDepartment for Work and Pensions,$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aOlder people$2fast$0(OCoLC)fst01199093
=650  \7$aLabor market$2fast$0(OCoLC)fst00990036
=710  1\$aGreat Britain.$bDepartment for Work and Pensions.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20181016020647/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/746932/economic-labour-market-status-background-information-and-methodology-oct-2018.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.345019
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20181028$lBLL01$h0416
=CAT  \\$aEBKS-FXD$c20181028$lBLL01$h0422
=CAT  \\$aBATCH$b00$c20181028$lBLL01$h0423
=CAT  \\$a14412$b40$c20200721$lBLL01$h0855
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a14412$b40$c20200721$lBLL01$h0855

=LDR  01615 am a22004215i 4500
=001  019192634
=003  Uk
=005  20210616114630.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  181222s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781786557605
=040  \\$aUk$beng$cUk
=245  00$aPolice use of force statistics, England and Wales :$bApril 2017 to March 2018.
=264  \1$bHome Office,$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aHome Office Statistical Bulletin ;$v30/18
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPolice$2fast$0(OCoLC)fst01068398
=650  \7$aStatistics$2fast$0(OCoLC)fst01423727
=710  1\$aGreat Britain.$bHome Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20181218040304/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/764894/police-use-of-force-apr2017-mar2018-hosb3018.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.375008
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20181222$lBLL01$h0202
=CAT  \\$aEBKS-FXD$c20181222$lBLL01$h0207
=CAT  \\$aBATCH$b00$c20181222$lBLL01$h0208
=CAT  \\$a15190$b40$c20210616$lBLL01$h1146
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15190$b40$c20210616$lBLL01$h1146

=LDR  01503 am a22003975i 4500
=001  019193602
=003  Uk
=005  20210616114729.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  181223s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  00$aUser guide to 'Police use of force statistics, England and Wales'.
=264  \1$bHome Office,$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aPolice$2fast$0(OCoLC)fst01068398
=650  \7$aStatistics$2fast$0(OCoLC)fst01423727
=710  1\$aGreat Britain.$bHome Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20181218040312/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/763512/user-guide-police-use-of-force.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.375411
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20181223$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20181223$lBLL01$h0207
=CAT  \\$aBATCH$b00$c20181223$lBLL01$h0208
=CAT  \\$a15190$b40$c20210616$lBLL01$h1147
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bRebatched as Serial
=LAS  \\$a15190$b40$c20210616$lBLL01$h1147

