=LDR  06900cas a2201441 a 4500
=001  012432255
=003  Uk
=005  20221231144426.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\mnu||||||||
=008  030127c19959999ne\qr\pso\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2004233282
=019  c\$a102035712
=022  \\$a1572-9125$l0006-3835$y0006-3835
=035  \\$a(OCoLC)51522871$z(OCoLC)41955654$z(OCoLC)44337597
=037  \\$a???$bSpringer
=040  \\$aOUN$beng$cOUN$dOCLCQ$dGUA$dHNK$dOCLCQ$dUk
=042  \\$aukblsr
=050  14$aQA297$b.B524
=082  04$a518$223
=130  0\$aBIT.$pNumerical mathematics (Online)
=210  0\$aBIT$b(Dordr., Online)
=222  \0$aBIT numerical mathematics$b(Dordrecht. Online)
=245  10$aBIT.$pNumerical mathematics$h[electronic resource].
=246  30$aNumerical mathematics
=260  \\$aDordrecht :$bKluwer Academic Publishers
=310  \\$a4 issues a year,$b2004-
=321  \\$aFrequency varies,$b<1999>-2003
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with v. 35, no. 1 (Mar. 1995).
=595  \\$aSEE ALSO SERIAL RECORDS LULS 2 AND KCS SE.
=500  \\$aPublisher: Springer Science+Business Media B.V., 2005-
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=588  \\$aDescription based on: Vol. 39, issue 1 (1999); title from contents screen (publisher's Web site, viewed Feb. 18, 2004).
=588  \\$aLatest issue consulted: Vol. 45, no. 2 (June 2005), viewed Nov. 1, 2005.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aNumerical analysis$vPeriodicals.
=776  1\$tBIT. Numerical mathematics$x0006-3835
=780  00$tBIT (Online)
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=856  40$uhttp://firstsearch.oclc.org$zAddress for accessing the journal using authorization number and password through OCLC FirstSearch Electronic Collections Online
=856  40$uhttp://firstsearch.oclc.org/journal=0006-3835;screen=info;ECOIP$zAddress for accessing the journal from an authorized IP address through OCLC FirstSearch Electronic Collections Online
=856  40$uhttp://www.mai.liu.se/BIT/
=856  40$uhttp://www.springerlink.com/link.asp?id=109418
=859  \\$aXLD$bejournal
=859  \\$aORR$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 58:Issue 2(2018)-
=852  41$aBritish Library$bDSC$j2095.400000$3Volume 39:Issue 1(1999)-Volume 58:Issue 1(2018)***See ESTAR for full holdings.
=945  \\$aBIT -KOBENHAVN-.
=959  \\$fHeld but not currently received
=963  \\$aCA/U61 VOL. 34, 1994- *A=1$bY
=979  \\$aBritish Library$bDSC$j2095.400000
=985  \\$aCorrected by BSS-generated file for WR# 08/157
=A02  \\$a102035712
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1701
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1642
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1751
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1800
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1637
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1721
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2155
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2244
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1714
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1558
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1801
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1840
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1803
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1724
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1618
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1615
=CAT  \\$aW1805-0475$c20180520$lBLL01$h1631
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1914
=CAT  \\$a5552$b40$c20190510$lBLL01$h0942
=CAT  \\$a15190$b40$c20201009$lBLL01$h1231
=CAT  \\$aCDS21$c20220118$lBLL01$h1104
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1359
=CAT  \\$a5410$b40$c20221217$lBLL01$h1204
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1444
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000629525
=LKR  \\$aPAR$b011102348$lBLL01$r776$mBIT numerical mathematics (Dordrecht. Online)$nBIT (Nordisk Tidskrift for Informationsbehandling)
=MNI  \\$a0006-3835
=SID  \\$aZ39$bOCLC
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aXXX$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP21.25$c13\1$e01-jan-2009$fGBP21.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.75$c13\1$e01-jan-2007$fGBP16.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c13\1$e01-oct-2006$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.14$c13\1$e01-apr-2006$fGBP17.14$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c13\1$e01-jan-2006$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c13\1$e01-apr-2005$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c13\1$e01-jan-2005$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c13\1$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c13\1$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c13\1$e21-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c13\1$e01-apr-2009$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c13\1$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c13\1$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c13\1$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c13\1$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c13\1$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c13\1$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c13\1$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c13\1$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c13\1$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c13\1$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1444

