=LDR  01146 am a22003615i 4500
=001  018584028
=003  Uk
=005  20171114102926.0
=007  cr\mn\024mpada
=008  170210s1910\\\\ii\\\\\\s\\\\|000\0|ben\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=041  \\$aben
=100  1\$aMallika, Indu Mādhaba,$eauthor.
=245  10$aBilāta Bhramaṇa /$cIndu Mādhaba Mallika.
=264  \1$aCalcutta :$bIndian Publishing House,$c1910.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=500  \\$aTravelogue
=859  \\$aXLD$bDCW
=852  4\$cDRT$jDigital Store 279.33.b.5$aBritish Library$bOC
=CAT  \\$aBATCH-DCW$b00$c20171103$lBLL01$h0210
=CAT  \\$a14527$b40$c20171114$lBLL01$h1028
=CAT  \\$a14527$b40$c20171114$lBLL01$h1029
=FIN  \\$aY$d20171103
=LKR  \\$aPAR$lBLL01$r776$b018220910$mBilāta Bhramaṇa /$nBilāta Bhramaṇa /
=DGM  \\$a018220910$bCatBridge variable field
=DRT  \\$aDCW
=SRC  \\$aDCW$bDCW_20171102
=STA  \\$aSUPPRESSED$bDigital item temporarily embargoed.
=OHC  \\$a1
=LAS  \\$a14527$b40$c20171114$lBLL01$h1029

=LDR  01313 am a22003975i 4500
=001  018584547
=003  Uk
=005  20200304144833.0
=007  cr\mn\024mpada
=008  170213s1854\\\\ii\\\\\\s\\\\\000\1\ben\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=041  \\$aben
=100  1\$aDāsa, Gobardhana,$eauthor.
=245  10$aHātem tāi /$cGobardhana Dāsa.
=264  \1$aCalcutta :$bRatnabidyā Press,$c1854.
=300  \\$a306 pages ;$c15.8 x 10 cm, in box 16.1 x 10.5 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=520  \\$aThe story of Hatim Tai; a metrical version of the Persian romance.
=600  00$aḤātim al-Ṭāʾī.
=650  \0$aPersian literature.
=859  \\$aXLD$bDCW
=852  4\$cDRT$jDigital Store 279.34.d.28$aBritish Library$bOC
=CAT  \\$aBATCH-DCW$b00$c20171104$lBLL01$h0212
=CAT  \\$a14528$b40$c20180621$lBLL01$h1453
=CAT  \\$a15389$b40$c20200304$lBLL01$h1448
=FIN  \\$aY$d20171104
=LKR  \\$aPAR$lBLL01$r776$b018224468$mHātem Tāi /$nHātem Tāi /
=DGM  \\$a018224468$bCatBridge variable field
=DRT  \\$aDCW
=SRC  \\$aDCW$bDCW_20171103
=STA  \\$aSUPPRESSED$bDigital item temporarily embargoed.
=OHC  \\$a1
=LAS  \\$a15389$b40$c20200304$lBLL01$h1448

=LDR  01666 am a22004095i 4500
=001  018584549
=003  Uk
=005  20200901153815.0
=007  cr\mn\024mpada
=008  170213s1912\\\\ii\\\\\\s\\\\|000\j|ben\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=041  \\$aben
=245  00$aBaṅgera upanyāsa-ratna :$barthāt̲ buddhimattā-prakāśaka sadupadeśapūrṇa kaẏekaṭī manorama galpa /$cPaṇḍita Kālīkṛshṇa Bhaṭṭācāryya karttr̥ka saṅkalita.
=264  \1$aKalikātā :$bBeṅgala meḍikela lāibrerī haite Śrīgurudāsa Caṭṭopādhẏāẏa dvārā prakāśita,$csana 1319 sāl [1912]
=300  \\$a127 pages ;$c18.6 x 12.2 cm, in box 19 x 13.2 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=520  \\$aJewels of stories of Bengal. A collection of short moral stories.
=650  \0$aEthics.
=700  1\$aBhaṭṭācāryya, Kālīkṛshṇa,$eeditor.
=859  \\$aXLD$bDCW
=852  4\$cDRT$jDigital Store 279.35.b.1$aBritish Library$bOC
=CAT  \\$aBATCH-DCW$b00$c20171104$lBLL01$h0212
=CAT  \\$a14527$b40$c20171114$lBLL01$h1029
=CAT  \\$aBATCH-DCW$b00$c20181207$lBLL01$h0209
=CAT  \\$a15389$b40$c20200901$lBLL01$h1538
=FIN  \\$aY$d20171104
=LKR  \\$aPAR$lBLL01$r776$b018224562$mBaṅgera Upanyāsa-Ratna /$nBaṅgera Upanyāsa-Ratna /
=DGM  \\$a018224562$bCatBridge variable field
=DRT  \\$aDCW
=SRC  \\$aDCW$bDCW_20171103
=SRC  \\$aDCW$bDCW_20181206
=STA  \\$aSUPPRESSED$bDigital item temporarily embargoed.
=OHC  \\$a1
=LAS  \\$a15389$b40$c20200901$lBLL01$h1538

=LDR  01508cam a2200397 i 4500
=001  019165911
=003  Uk
=005  20221102140752.0
=007  cr\mn\024mpada
=008  181128s1877\\\\ii\\\\\\s\\\\\000\1\ben\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=041  \\$aben$aeng
=042  \\$aukblsr
=100  1\$aMukhopādhyāẏa, Dāmodara,$eauthor.
=245  10$aBimalā :$bākhyāẏikā /$cDāmodara Mukhopādhyāẏa.
=264  \1$aCalcutta:$bRājakīẏa Press,$c1877.
=300  \\$a194 pages ;$c17.7 x 10.6 cm, in box 18.8 x 12 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=520  \\$aNovel. Previously published serially in the periodical 'Jñānāṅkura'; contains a 2 page review of Bankim Chandra Chattopadhyay's novel 'Kapalkundala' published in 'The Calcutta Review' in 1876.
=546  \\$aIn Bengali; last 2 pages in English.
=859  \\$aXLD$bDCW
=852  4\$cDRT$jDigital Store VT 1793(g)$aBritish Library$bOC
=CAT  \\$aBATCH-DCW$b00$c20181207$lBLL01$h0207
=CAT  \\$a15389$b40$c20200206$lBLL01$h1613
=CAT  \\$a8250$b40$c20221102$lBLL01$h1407
=FIN  \\$aY$d20181207
=LKR  \\$aPAR$lBLL01$r776$b019143833$mBimalā : ākhyāẏikā /$nBimalā : ākhyāẏikā /
=DGM  \\$a019143833$bCatBridge variable field
=DRT  \\$aDCW
=SRC  \\$aDCW$bDCW_20181206
=STA  \\$aSUPPRESSED$bErrors in ingested item
=OHC  \\$a1
=LAS  \\$a8250$b40$c20221102$lBLL01$h1407

=LDR  01725cam a2200421 i 4500
=001  019168663
=003  Uk
=005  20221102140814.0
=007  cr\mn\024mpada
=008  181129s1878\\\\ii\\\\\\s\\\\\000\1\ben\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=100  1\$aPāla, Dvārakānātha,$eauthor.
=245  10$aSatyanārāẏaṇera Pān̐cālī :$bKṛshña yudhishṭhirera saṃbāda o kalābatīra upākhyāna /$cDvārakānātha Pāla.
=264  \1$aDhaka :$bBāṅgālā Press,$c1878.
=264  \3$a[Dhaka] :$bPrinted by Lachamana Basāka,$c[1878]
=300  \\$a25 pages ;$c19.5 x 11.5 cm, in box 20.5 x 13 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=520  \\$aReligious narratives from the India epic, Mahabharata.
=630  00$aMahābhārata$vAdaptations.
=650  \0$aHindu mythology.
=730  0\$iAdaptation of (work):$aMahābhārata.
=859  \\$aXLD$bDCW
=852  4\$cDRT$jDigital Store VT 2004(f)$aBritish Library$bOC
=CAT  \\$aBATCH-DCW$b00$c20181208$lBLL01$h0202
=CAT  \\$a15389$b40$c20200214$lBLL01$h1301
=CAT  \\$a8250$b40$c20221102$lBLL01$h1408
=FIN  \\$aY$d20181208
=LKR  \\$aPAR$lBLL01$r776$b019145489$mSatyanārāẏaṇera Pān̐cālī : Kṛshña yudhishṭhirera saṃbāda o kalābatīra upākhyāna /$nSatyanārāẏaṇera Pān̐cālī : Kṛshña yudhishṭhirera saṃbāda o kalābatīra upākhyāna /
=DGM  \\$a019145489$bCatBridge variable field
=DRT  \\$aDCW
=SRC  \\$aDCW$bDCW_20181207
=STA  \\$aSUPPRESSED$bErrors in ingested item
=OHC  \\$a1
=LAS  \\$a8250$b40$c20221102$lBLL01$h1408

