=LDR  02153cam a22005773  4500
=001  016286621
=003  Uk
=005  20230613153913.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880510|1806|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aDOUGLAS, Alexander,$cof Strathmiglo.
=245  10$aPoems, chiefly in the Scottish Dialect.$h[electronic resource]
=264  \1$aCupar-Fife,$c1806.
=300  \\$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m12mo$2rdabf
=655  \7$aPoetry.$2fast$0(OCoLC)fst01423828
=859  \\$aXLD$bGOOGLEBOOKS
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 992.g.19.(2.)$aBritish Library$bHMNTS
=985  \\$aEnhanced during collaborative project with UCL (course BASC0033). 2022-23.
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aBATCH-DCW$b00$c20191011$lBLL01$h0206
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1833
=CAT  \\$a14185$b40$c20230613$lBLL01$h1539
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b000972890$mPoems, chiefly in the Scottish Dialect.$nPoems, chiefly in the Scottish Dialect.
=DGM  \\$a000972890$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=DRT  \\$aMSD
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20191010
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=LAS  \\$a14185$b40$c20230613$lBLL01$h1539

=LDR  02459 am a22006013  4500
=001  016286647
=003  Uk
=005  20201127183307.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880603|1743||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aDryden, John,$d1631-1700.
=240  10$aAlexander's Feast
=245  10$aMr. Dryden's Ode for St. Cæcilia's day: set to Music by Mr. Handel, and performed at Buckholt House ... October 3, 1743.$h[electronic resource]
=264  \1$aLondon :$bJ. Mechell,$c[1743]
=300  \\$a8 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 992.h.12.(2.)$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$a11814$b40$c20140225$lBLL01$h1035
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aWR11_211$c20141230$lBLL01$h1741
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aBATCH-DCW$b00$c20191101$lBLL01$h0205
=CAT  \\$aW1910-0531$b00$c20191114$lBLL01$h1212
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1833
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b000987583$mMr. Dryden's Ode for St. Cæcilia's day: set to Music by Mr. Handel, and performed at Buckholt House ... October 3, 1743.$nMr. Dryden's Ode for St. Cæcilia's day: set to Music by Mr. Handel, and performed at Buckholt House ... October 3, 1743.
=DGM  \\$a000987583$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=DRT  \\$aMSD
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20191031
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1833

=LDR  02183 am a22005893  4500
=001  016287076
=003  Uk
=005  20201127183307.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  881031|1817||||enk\\\\|s\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=245  10$aA Poetical Epistle to the King of Hayti.$h[electronic resource]
=264  \1$aLondon, Romford [printed],$c1817.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=720  \\$aHENRY [Christophe] I., King of Hayti
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 992.i.19.(3.)
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aBATCH-DCW$b00$c20151226$lBLL01$h0214
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1511
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1833
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b001654042$mA Poetical Epistle to the King of Hayti.$nA Poetical Epistle to the King of Hayti.
=DGM  \\$a001654042$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151225
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1833

=LDR  02541cam a22006493  4500
=001  016287120
=003  Uk
=005  20230613153818.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  881103|1801|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aHogg, James,$d1770-1835.
=240  10$aSingle Works
=245  10$aScottish Pastorals, Poems, Songs, ... mostly written in the dialect of the South.$h[electronic resource]
=264  \1$aEdinburgh,$c1801.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=655  \7$aSongs.$2fast$0(OCoLC)fst01726744
=655  \7$aPoetry.$2fast$0(OCoLC)fst01423828
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 992.i.5.(1.)
=985  \\$aEnhanced during collaborative project with UCL (course BASC0033). 2022-23.
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aBATCH-DCW$b00$c20151228$lBLL01$h0206
=CAT  \\$aBATCH-UPD$b00$c20151228$lBLL01$h0207
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1512
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1833
=CAT  \\$a14185$b40$c20230613$lBLL01$h1538
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b001708667$mScottish Pastorals, Poems, Songs, ... mostly written in the dialect of the South.$nScottish Pastorals, Poems, Songs, ... mostly written in the dialect of the South.
=DGM  \\$a001708667$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151227
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=LAS  \\$a14185$b40$c20230613$lBLL01$h1538

=LDR  02187 am a22005893  4500
=001  016287170
=003  Uk
=005  20201127183307.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  881212|1817||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aHUDSON, Henry,$cEsq., Verse Writer.
=245  14$aThe Hours, a poem, in four idylls. [With notes.]$h[electronic resource]
=264  \1$aLondon,$c1817.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bGOOGLEBOOKS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 992.i.19.(4.)
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aBATCH-DCW$b00$c20151226$lBLL01$h0214
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1511
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1833
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b001755119$mThe Hours, a poem, in four idylls. [With notes.]$nThe Hours, a poem, in four idylls. [With notes.]
=DGM  \\$a001755119$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151225
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1833

=LDR  02282 am a22006013  4500
=001  016287330
=003  Uk
=005  20191108181330.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  890201|1806||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  10$aLawrence, Thomas Dawson.
=245  10$a[The Miscellaneous Works of T. D. Lawrence Esq. MS. notes.]$h[electronic resource]
=250  \\$a[Another edition.] The Miscellaneous Productions of T. D. Lawrence.
=264  \1$aLondon,$c1806.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=787  0\$tThe Miscellaneous Works of T. D. Lawrence Esq. MS. notes.$w(Uk)MP1.0002223354$dDublin, 1789. 8º.
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 992.i.5.(3.)
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aBATCH-DCW$b00$c20151228$lBLL01$h0206
=CAT  \\$aBATCH-UPD$b00$c20151228$lBLL01$h0207
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1512
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b002095234$m[The Miscellaneous Works of T. D. Lawrence Esq. MS. notes.]$n[The Miscellaneous Works of T. D. Lawrence Esq. MS. notes.]
=DGM  \\$a002095234$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20151227
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=LAS  \\$aW1910-0531$b00$c20191108$lBLL01$h1813

=LDR  01924 am a22005293  4500
=001  016287528
=003  Uk
=005  20191114121204.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  890503|1744||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aMANWARING, Edward.
=245  10$aOf Harmony and Numbers, in Latin and English Prose, and in English Poetry.$h[electronic resource]
=264  \1$aLondon,$c1744.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=852  4\$cDRT$jDigital Store 992.h.12.(1.)$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1730
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aBATCH-DCW$b00$c20191031$lBLL01$h0204
=CAT  \\$aW1910-0531$b00$c20191114$lBLL01$h1212
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b002373010$mOf Harmony and Numbers, in Latin and English Prose, and in English Poetry.$nOf Harmony and Numbers, in Latin and English Prose, and in English Poetry.
=DGM  \\$a002373010$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=DRT  \\$aMSD
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20191030
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=LAS  \\$aW1910-0531$b00$c20191114$lBLL01$h1212

=LDR  02329 am a22005773  4500
=001  016288037
=003  Uk
=005  20201127183308.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900125|1749||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aPrior, Matthew,$d1664-1721.
=240  10$aSingle Works
=245  10$aSongs in Henry and Emma, or the Nut Brown Maid; a new musical drama. Taken from Prior ... The musick compos'd by Mr Arne.$h[electronic resource]
=264  \1$aLondon,$c1749.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 992.h.12.(3.)$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$a11814$b40$c20141021$lBLL01$h1834
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aBATCH-DCW$b00$c20191102$lBLL01$h0207
=CAT  \\$aW1910-0531$b00$c20191114$lBLL01$h1212
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1833
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b002992839$mSongs in Henry and Emma, or the Nut Brown Maid; a new musical drama. Taken from Prior ... The musick compos'd by Mr Arne.$nSongs in Henry and Emma, or the Nut Brown Maid; a new musical drama. Taken from Prior ... The musick compos'd by Mr Arne.
=DGM  \\$a002992839$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=DRT  \\$aMSD
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20191101
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1833

=LDR  02327 am a22005773  4500
=001  016288751
=003  Uk
=005  20201127183308.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900820|1750||||enk\\\\|s\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=245  14$aThe Quarrel between Venus and Hymen: a Heroi-Satyrical Mythological Poem, in imitation of the Antients, in VI. Cantos, etc.$h[electronic resource]
=264  \1$aLondon,$c1750, 51.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=720  \\$aVENUS
=720  \\$aHYMEN
=886  2\$2blmarc$a709$b00$aHYMEN$p992.h.12.(4.)$x1565070054
=859  \\$aXLD$bGOOGLEBOOKS
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 992.h.12.(4.)$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1833
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1051
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aBATCH-DCW$b00$c20191103$lBLL01$h0205
=CAT  \\$aW1910-0531$b00$c20191114$lBLL01$h1212
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1833
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b003773882$mThe Quarrel between Venus and Hymen: a Heroi-Satyrical Mythological Poem, in imitation of the Antients, in VI. Cantos, etc.$nThe Quarrel between Venus and Hymen: a Heroi-Satyrical Mythological Poem, in imitation of the Antients, in VI. Cantos, etc.
=DGM  \\$a003773882$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=DRT  \\$aMSD
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20191102
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1833

=LDR  02187 am a22005773  4500
=001  015742564
=003  Uk
=005  20210531020745.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  870902|1855||||enk\\\\|s\\\\||||\||eng\\
=040  \\$aUk$cUk
=100  1\$aSullivan, Edward Robert,$cSir,$d1826-1899.
=245  12$aA Trip to the Trenches in February and March, 1855. By an Amateur. Second edition.$h[electronic resource]
=264  \1$aLondon :$bSaunders & Otley,$c1855.
=300  \\$a284 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aBy Sir Edward Sullivan.
=720  \\$aAMATEUR
=852  4\$cDRT$jDigital Store 9077.d.34.$aBritish Library$bHMNTS
=859  \\$aXLD$bGOOGLEBOOKS
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20110201$lBLL01$h1108
=CAT  \\$aBATCH-MSDE$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1049
=CAT  \\$aWR12.139$b00$c20130521$lBLL01$h1737
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1022
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$a1805-0738$c20181228$lBLL01$h1830
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1915
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1827
=CAT  \\$aBATCH-DCW$b00$c20210531$lBLL01$h0207
=DGM  \\$a000067216$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=DRT  \\$aMSD
=FIN  \\$aY$d20130227
=FMT  \\$a  BK
=LAS  \\$aBATCH-DCW$b00$c20210531$lBLL01$h0207
=LKR  \\$aPAR$lBLL01$r776$b000067216$mA Trip to the Trenches in February and March, 1855. By an Amateur. Second edition.$nA Trip to the Trenches in February and March, 1855. By an Amateur. Second edition.
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20210530
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aMSD$bmsdig_000616

=LDR  02636 am a22006373  4500
=001  015742695
=003  Uk
=005  20110201110809.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880523|1837||||enk\\\\|s\\\\\|||\||eng\\
=040  \\$aUk$cUk
=100  1\$aByron, George Gordon Byron,$cBaron,$d1788-1824.
=240  10$aWorks
=245  14$aThe Works of Lord Byron. Complete in one volume. With notes by Thomas Moore, Esq., Lord Jeffrey, Sir Walter Scott ... &c. &c. [With a portrait.]$h[electronic resource]
=264  \1$aLondon :$bJohn Murray,$c1837.
=300  \\$aviii, 827 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aWith an additional titlepage, engraved.
=852  4\$cDRT$jDigital Store 1466.i.25.$aBritish Library$bHMNTS
=859  \\$aXLD$bGOOGLEBOOKS
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20110201$lBLL01$h1108
=CAT  \\$aBATCH-MSDE$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1049
=CAT  \\$aWR12.139$b00$c20130501$lBLL01$h1844
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1023
=CAT  \\$aWR11_211$c20141230$lBLL01$h1741
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aBATCH-UPD$b00$c20160301$lBLL01$h1910
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$aW1807-0595$c20180717$lBLL01$h1729
=CAT  \\$aBATCH-DCW$b00$c20180825$lBLL01$h0204
=CAT  \\$a1805-0738$c20190118$lBLL01$h1754
=CAT  \\$a1805-0738$b00$c20190118$lBLL01$h1755
=DGM  \\$a000557684$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=DRT  \\$aMSD
=FIN  \\$aY$d20130227
=FMT  \\$a  BK
=LAS  \\$a1805-0738$b00$c20190118$lBLL01$h1755
=LKR  \\$aPAR$lBLL01$r776$b000557684$mThe Works of Lord Byron. Complete in one volume. With notes by Thomas Moore, Esq., Lord Jeffrey, Sir Walter Scott ... &c. &c. [With a portrait.]$nThe Works of Lord Byron. Complete in one volume. With notes by Thomas Moore, Esq., Lord Jeffrey, Sir Walter Scott ... &c. &c. [With a portrait.]
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180824
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aMSD$bmsdig_000616

=LDR  01911 am a22005413  4500
=001  015742995
=003  Uk
=005  20200927020649.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900131|1828||||enk\\\\|s\\\\||||\||eng\\
=040  \\$aUk$cUk
=245  10$aSketches and Recollections of the West Indies. By a Resident.$h[electronic resource]
=264  \1$aLondon,$c1828.
=300  \\$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m12mo$2rdabf
=720  \\$aRESIDENT
=852  4\$cDRT$jDigital Store 1050.l.12.$aBritish Library$bHMNTS
=859  \\$aXLD$bGOOGLEBOOKS
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20110201$lBLL01$h1310
=CAT  \\$aBATCH-MSDE$b00$c20130227$lBLL01$h1543
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1023
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1009
=CAT  \\$a1805-0738$c20181228$lBLL01$h1830
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1915
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1813
=CAT  \\$aBATCH-DCW$b00$c20200927$lBLL01$h0206
=DGM  \\$a003077085$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=DRT  \\$aMSD
=FIN  \\$aY$d20130227
=FMT  \\$a  BK
=LAS  \\$aBATCH-DCW$b00$c20200927$lBLL01$h0206
=LKR  \\$aPAR$lBLL01$r776$b003077085$mSketches and Recollections of the West Indies. By a Resident.$nSketches and Recollections of the West Indies. By a Resident.
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20200926
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aMSD$bmsdig_000620

=LDR  02441 am a22006013  4500
=001  014643452
=003  Uk
=005  20201127182431.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  890228|1743||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aLockman, John,$d1698-1771.
=245  10$aPastoral Stanzas ... on ... the Marriage of C. Phipps ... with the Honourable Miss Lepel Hervey.$h[electronic resource]
=264  \1$aLondon,$c1743.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m4to$2rdabf
=700  1\$aPHIPPS, Constantine,$cBaron Mulgrave.
=886  2\$2blmarc$a709$b00$aPHIPPS$hConstantine$fBaron Mulgrave$p643.k.5.(2.)$x2580720103
=859  \\$aXLD$bGOOGLEBOOKS
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 643.k.5.(2.)$aBritish Library$bHMNTS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store T.655.(8)
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-MSDN$b00$c20080612$lBLL01$h1124
=CAT  \\$aBATCH$b00$c20080612$lBLL01$h1130
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0018
=CAT  \\$a5194$b40$c20120531$lBLL01$h1647
=CAT  \\$aWR13.117$c20130720$lBLL01$h1901
=CAT  \\$aWR14.046$c20140417$lBLL01$h1707
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0950
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1005
=CAT  \\$a1805-0738$c20181228$lBLL01$h1816
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1903
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1810
=CAT  \\$aBATCH-DCW$b00$c20200526$lBLL01$h0205
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1824
=FIN  \\$aY$d20080612
=LKR  \\$aPAR$lBLL01$r776$b002208952$mPastoral Stanzas ... on ... the Marriage of C. Phipps ... with the Honourable Miss Lepel Hervey.$nPastoral Stanzas ... on ... the Marriage of C. Phipps ... with the Honourable Miss Lepel Hervey.
=DGM  \\$a002208952$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=DRT  \\$aMSD
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20200525
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000042
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1824

=LDR  02432cam a22006493  4500
=001  014824144
=003  Uk
=005  20220201173810.0
=007  cr\mn\024mpada
=007  cr\mn\024mpadp
=008  900411s1845\\\\enk\\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=100  1\$aSmith, John Thomas,$d1766-1833.
=245  12$aA book for a rainy day :$bor, Recollections of the events of the last sixty-six years
=264  \1$aLondon :$bRichard Bentley,$c1845.
=300  \\$aiv, 311 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=600  17$aSmith, John Thomas,$d1766-1833$2fast$0(OCoLC)fst00307410
=648  \7$a1766-1833$2fast
=650  \7$aManners and customs.$2fast$0(OCoLC)fst01007815
=651  \7$aGreat Britain.$2fast$0(OCoLC)fst01204623
=859  \\$aXLD$bGOOGLEBOOKS
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=852  4\$cDRT$jDigital Store 1453.g.1.$aBritish Library$bHMNTS
=852  4\$cDRT$jDigital Store 010360.b.55.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aEnhanced by MS generated file for WR# 12/139
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1906
=CAT  \\$a1805-0738$c20181228$lBLL01$h1820
=CAT  \\$a6537$b40$c20140910$lBLL01$h0802
=CAT  \\$aBATCH$b00$c20081119$lBLL01$h1052
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1006
=CAT  \\$aBATCH-DCW$b00$c20160802$lBLL01$h0212
=CAT  \\$aBATCH-MSDN$b00$c20081119$lBLL01$h0940
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0040
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1743
=CAT  \\$aWR11_211$c20141230$lBLL01$h1739
=CAT  \\$aWR12.139$b00$c20130709$lBLL01$h1713
=CAT  \\$aWR13.117$c20130720$lBLL01$h1910
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1010
=CAT  \\$aWR14.046$c20140417$lBLL01$h1714
=CAT  \\$aW2107-1297$b00$c20220201$lBLL01$h1738
=FIN  \\$aY$d20081119
=LKR  \\$aPAR$lBLL01$r776$b003420316$mA book for a rainy day$nA book for a rainy day
=DGM  \\$a003420316$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=DRT  \\$aMSD
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20160801
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000054
=LAS  \\$aW2107-1297$b00$c20220201$lBLL01$h1738

=LDR  02037cam a22005533  4500
=001  014872042
=003  Uk
=005  20211130020643.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  881130|1692||||enk\\\\|s\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=245  14$aThe Jacobite Conventicle. A poem [By Richard Ames].$h[electronic resource]
=264  \1$aLondon,$c1692.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m4to$2rdabf
=700  1\$aAMES, Richard,$cStudent of Lincoln's Inn.
=720  \\$aJACOBITE CONVENTICLE
=886  2\$2blmarc$a709$b00$aAMES$hRichard$fStudent of Lincoln's Inn$p1077.l.3.(3.)$x0071380027
=859  \\$aXLD$bGOOGLEBOOKS
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 1077.l.3.(3.)
=852  4\$cDRT$jDigital Store 1077.l.3.(3)$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20090108$lBLL01$h0731
=CAT  \\$aBATCH$b00$c20090108$lBLL01$h1118
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0047
=CAT  \\$aWR13.117$c20130720$lBLL01$h1916
=CAT  \\$aWR14.046$c20140417$lBLL01$h1720
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1016
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1008
=CAT  \\$a1805-0738$c20181228$lBLL01$h1824
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1909
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1812
=CAT  \\$aBATCH-DCW$b00$c20211130$lBLL01$h0206
=FIN  \\$aY$d20090108
=LKR  \\$aPAR$lBLL01$r776$b001837830$mThe Jacobite Conventicle. A poem [By Richard Ames].$nThe Jacobite Conventicle. A poem [By Richard Ames].
=DGM  \\$a001837830$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=DRT  \\$aMSD
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20211129
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bMSDIG_000063
=LAS  \\$aBATCH-DCW$b00$c20211130$lBLL01$h0206

=LDR  02062cam a22005293  4500
=001  014872775
=003  Uk
=005  20211126020432.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900222|1692||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aSALTER, James,$cthe Elder.
=245  14$aThe Triumphs of the Holy Jesus: or, A Divine Poem of the Birth, Life, Death, and Resurrection, of our Saviour.$h[electronic resource]
=264  \1$aLondon,$c1692.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m4to$2rdabf
=859  \\$aXLD$bGOOGLEBOOKS
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 1077.l.3.(2.)
=852  4\$cDRT$jDigital Store 1077.l.3.(2)$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-MSDN$b00$c20090108$lBLL01$h0731
=CAT  \\$aBATCH$b00$c20090108$lBLL01$h1118
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0047
=CAT  \\$aWR13.117$c20130720$lBLL01$h1916
=CAT  \\$aWR14.046$c20140417$lBLL01$h1721
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1016
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1008
=CAT  \\$a1805-0738$c20181228$lBLL01$h1824
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1910
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1812
=CAT  \\$aBATCH-DCW$b00$c20211126$lBLL01$h0204
=FIN  \\$aY$d20090108
=LKR  \\$aPAR$lBLL01$r776$b003234455$mThe Triumphs of the Holy Jesus: or, A Divine Poem of the Birth, Life, Death, and Resurrection, of our Saviour.$nThe Triumphs of the Holy Jesus: or, A Divine Poem of the Birth, Life, Death, and Resurrection, of our Saviour.
=DGM  \\$a003234455$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=DRT  \\$aMSD
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20211125
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bMSDIG_000063
=LAS  \\$aBATCH-DCW$b00$c20211126$lBLL01$h0204

