=LDR  02171 am a22005173  4500
=001  014602959
=003  Uk
=005  20201127182352.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880927|1800||||enk\\\\|s\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=245  10$aSongs, Chorusses, etc., in the new pantomime of Harlequin Tour; or, the Dominion of Fancy, as performed at the Theatre Royal, Covent-Garden, etc.$h[electronic resource]
=264  \1$aLondon,$c1800.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=720  \\$aHARLEQUIN
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-MSDN$b00$c20080430$lBLL01$h0953
=CAT  \\$aBATCH$b00$c20080430$lBLL01$h0954
=CAT  \\$aBATCH$b00$c20080430$lBLL01$h0955
=CAT  \\$aBATCH-UPD$b00$c20080506$lBLL01$h2219
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0016
=CAT  \\$aWR13.117$c20130720$lBLL01$h1900
=CAT  \\$aWR14.046$c20140417$lBLL01$h1706
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h0949
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1004
=CAT  \\$a1805-0738$c20181228$lBLL01$h1815
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1903
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1809
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1823
=FIN  \\$aY$d20080430
=LKR  \\$aPAR$lBLL01$r776$b001596461$mSongs, Chorusses, etc., in the new pantomime of Harlequin Tour; or, the Dominion of Fancy, as performed at the Theatre Royal, Covent-Garden, etc.$nSongs, Chorusses, etc., in the new pantomime of Harlequin Tour; or, the Dominion of Fancy, as performed at the Theatre Royal, Covent-Garden, etc.
=DGM  \\$a001596461$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000004
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1823

=LDR  02089 am a22005053  4500
=001  014817033
=003  Uk
=005  20201127182553.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  890201|1678||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aLeanerd, John,$dactive 1679.
=245  14$aThe Rambling Justice; or, the Jealous Husbands. With the humours of Sir John Twiford, etc. [A comedy in five acts and in prose.]$h[electronic resource]
=264  \1$aLondon,$c1678.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m4to$2rdabf
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-MSDN$b00$c20081116$lBLL01$h1155
=CAT  \\$aBATCH$b00$c20081116$lBLL01$h1404
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0039
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0307
=CAT  \\$aWR13.117$c20130720$lBLL01$h1908
=CAT  \\$aWR14.046$c20140417$lBLL01$h1713
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1008
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1006
=CAT  \\$a1805-0738$c20181228$lBLL01$h1820
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1906
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1811
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1825
=FIN  \\$aY$d20081116
=LKR  \\$aPAR$lBLL01$r776$b002101310$mThe Rambling Justice; or, the Jealous Husbands. With the humours of Sir John Twiford, etc. [A comedy in five acts and in prose.]$nThe Rambling Justice; or, the Jealous Husbands. With the humours of Sir John Twiford, etc. [A comedy in five acts and in prose.]
=DGM  \\$a002101310$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000052
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1825

=LDR  01663 am a22004453  4500
=001  014826248
=003  Uk
=005  20081120112732.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  890802|1827|||||||\\\\|s\\\\||||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=245  10$aNarrative of the captivity of an officer, who fell into the hands of the Burmāhs during the late war.$h[electronic resource]
=264  \1$aMadras,$c1827.
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=720  \\$aNARRATIVE
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20081120$lBLL01$h1127
=CAT  \\$aBATCH$b00$c20081120$lBLL01$h1652
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0041
=CAT  \\$aWR13.117$c20130720$lBLL01$h1910
=CAT  \\$aWR14.046$c20140417$lBLL01$h1715
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1010
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1007
=CAT  \\$a1805-0738$c20181228$lBLL01$h1821
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1907
=FIN  \\$aY$d20081120
=LKR  \\$aPAR$lBLL01$r776$b002607467$mNarrative of the captivity of an officer, who fell into the hands of the Burmāhs during the late war.$nNarrative of the captivity of an officer, who fell into the hands of the Burmāhs during the late war.
=DGM  \\$a002607467$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000053
=LAS  \\$a1805-0738$b00$c20181228$lBLL01$h1907

=LDR  01510 am a22004453  4500
=001  014848168
=003  Uk
=005  20200626182212.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900724|1893|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aVALENTE, A.,$cof Taranto.
=245  10$aMolle Tarentum: studii e ricerche.$h[electronic resource]
=264  \1$aTaranto,$c1893.
=300  \\$a129 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20081203$lBLL01$h1750
=CAT  \\$aBATCH$b00$c20081203$lBLL01$h1901
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0045
=CAT  \\$aWR13.117$c20130720$lBLL01$h1914
=CAT  \\$aWR14.046$c20140417$lBLL01$h1718
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1014
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1007
=CAT  \\$a1805-0738$c20181228$lBLL01$h1823
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1908
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1822
=FIN  \\$aY$d20081203
=LKR  \\$aPAR$lBLL01$r776$b003747911$mMolle Tarentum: studii e ricerche.$nMolle Tarentum: studii e ricerche.
=DGM  \\$a003747911$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000059
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1822

=LDR  02198cam a22005773  4500
=001  014866868
=003  Uk
=005  20230313092142.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880908r19071893enk\\\\\s\\\\\|||\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aHakluyt, Richard,$d1552?-1616.
=240  10$aPrincipall Navigations
=245  10$aVoyages of the Elizabethan seamen to America$h[electronic resource] /$cselect narratives from the "Principal Navigations" of Hakluyt ; edited by Edward John Payne.
=250  \\$aSecond edition.
=264  \1$aOxford :$bClarendon Press,$c1893 [reissued 1907]
=300  \\$alvi, 280 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=700  1\$aPayne, Edward John,$d1844-1904.
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=985  \\$aEnhanced by MS generated file for WR# 12/139
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20090102$lBLL01$h0921
=CAT  \\$aBATCH$b00$c20090102$lBLL01$h0948
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0046
=CAT  \\$aWR12.139$b00$c20130501$lBLL01$h1844
=CAT  \\$aWR13.117$c20130720$lBLL01$h1915
=CAT  \\$aWR14.046$c20140417$lBLL01$h1720
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1015
=CAT  \\$a8874$b40$c20141216$lBLL01$h0855
=CAT  \\$a8874$b40$c20141216$lBLL01$h0857
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1008
=CAT  \\$aWR1708-149$c20170824$lBLL01$h1833
=CAT  \\$aBATCH-DCW$c20180518$lBLL01$h1816
=CAT  \\$a1805-0738$c20181228$lBLL01$h1823
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1909
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1822
=CAT  \\$aW1708-1492$c20211211$lBLL01$h1454
=CAT  \\$a8250$b40$c20230313$lBLL01$h0921
=FIN  \\$aY$d20090102
=LKR  \\$aPAR$lBLL01$r776$b001565534$mVoyages of the Elizabethan seamen to America$nVoyages of the Elizabethan seamen to America
=DGM  \\$a001565534$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bmsdig_000062
=LAS  \\$a8250$b40$c20230313$lBLL01$h0921

=LDR  02348cam a22005653  4500
=001  014867456
=003  Uk
=005  20230313092435.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900125s1903\\\\|||\\\\|\\\\\||||\||ger\\
=FMT  \\$a  BK
=040  \\$aUk$cUk$dUk
=100  1\$aCHRISTIANSEN, U. A.
=245  10$aDie Geschichte Husums im Rahmen der Geschichte Schleswig-Holsteins, mit vorangehender Beschreibung Nordfrieslands und der Sturmfluten in einfachen Einzeldarstellungen.
=264  \1$aHusum,$c[1903-]
=300  \\$a2 volumes ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20090102$lBLL01$h0921
=CAT  \\$aBATCH$b00$c20090102$lBLL01$h0948
=CAT  \\$aBATCH-MSDE$b00$c20090108$lBLL01$h0732
=CAT  \\$aBATCH$b00$c20090108$lBLL01$h1119
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0046
=CAT  \\$aWR13.117$c20130720$lBLL01$h1916
=CAT  \\$aWR14.046$c20140417$lBLL01$h1720
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1015
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1008
=CAT  \\$a8250$b40$c20160819$lBLL01$h1431
=CAT  \\$a8250$b40$c20160819$lBLL01$h1432
=CAT  \\$a8250$b40$c20160819$lBLL01$h1433
=CAT  \\$aWR1708-149$c20170824$lBLL01$h1833
=CAT  \\$aBATCH-DCW$c20180518$lBLL01$h1816
=CAT  \\$a1805-0738$c20181228$lBLL01$h1823
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1909
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1822
=CAT  \\$aW1708-1492$c20211211$lBLL01$h1454
=CAT  \\$a8250$b40$c20230313$lBLL01$h0924
=FIN  \\$aY$d20090108
=LKR  \\$aPAR$lBLL01$r776$b000696267$mGeschichte Husums im Rahmen der Geschichte Schleswig-Holsteins, mit vorangehender Beschreibung Nordfrieslands und der Sturmfluten in einfachen Einzeldarstellungen.$nGeschichte Husums im Rahmen der Geschichte Schleswig-Holsteins, mit vorangehender Beschreibung Nordfrieslands und der Sturmfluten in einfachen Einzeldarstellungen.
=DGM  \\$a003002587$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bMSDIG_000063
=SRC  \\$aMSD$bmsdig_000062
=LAS  \\$a8250$b40$c20230313$lBLL01$h0924

=LDR  02221cam a22005533  4500
=001  014871661
=003  Uk
=005  20230313092257.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  961010r19071872enkabce\s\\\\o000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk$dUk
=041  1\$ager$heng
=110  1\$aPrussia (Germany).$bArmee.$bGrosser Generalstab.$bKriegsgeschichtliche Abteilung II.
=245  14$aThe Campaign of 1866 in Germany$h[electronic resource] /$ccompiled by the Department of Military History of the Prussian Staff ; translated into English by Colonel von Wright ... and Captain H. M. Hozier, etc.
=260  \\$aLondon :$bPrinted for H.M. Stationery Off., by Harrison and Sons,$c1872, reprinted 1907.
=300  \\$aiv, 648 pages :$billustrations, maps ;$c46 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \0$aAustro-Prussian War, 1866.
=700  1\$aWright, Charles Harrison von,$d1821-1885.
=700  1\$aHozier, H. M.$q(Henry Montague),$d1842-1907.
=710  1\$aGreat Britain.$bWar Office.
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bMSD
=CAT  \\$aBATCH-MSDN$b00$c20090108$lBLL01$h0730
=CAT  \\$aBATCH$b00$c20090108$lBLL01$h1117
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0047
=CAT  \\$aWR13.117$c20130720$lBLL01$h1916
=CAT  \\$aWR14.046$c20140417$lBLL01$h1720
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1015
=CAT  \\$a8874$b40$c20141216$lBLL01$h0842
=CAT  \\$a8874$b40$c20141216$lBLL01$h0845
=CAT  \\$a8874$b40$c20141216$lBLL01$h0847
=CAT  \\$aBATCH-UPD$b40$c20150228$lBLL01$h1733
=CAT  \\$aBATCH-DCW$b00$c20160710$lBLL01$h1008
=CAT  \\$aWR1708-149$c20170824$lBLL01$h1833
=CAT  \\$aBATCH-DCW$c20180518$lBLL01$h1816
=CAT  \\$aW1708-1492$c20211211$lBLL01$h1454
=CAT  \\$a8250$b40$c20230313$lBLL01$h0922
=FIN  \\$aY$d20090108
=LKR  \\$aPAR$lBLL01$r776$b001121928$mThe Campaign of 1866 in Germany$nThe Campaign of 1866 in Germany
=DGM  \\$a001121928$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bMSBooks_20160709
=SRC  \\$aMSD$bMSDIG_000063
=LAS  \\$a8250$b40$c20230313$lBLL01$h0922

