=LDR  01855 am a22004934i 4500
=001  018338004
=003  Uk
=005  20170106042929.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  151112s1967\\\\ja\\\\\\o\\\\\000\0\jpn\d
=FMT  \\$a  BK
=020  \\$z4560054193
=020  \\$z9784560054192
=035  \\$a(OCoLC)928950319
=040  \\$aYUS$beng$cYUS$dOCLCO$dYUS$dOCL$dOCLCO$dUk$erda$epn
=050  \4$aD101.7$b.D416 1967
=100  1\$aDelorme, Jean,$d1914-$eauthor.
=240  10$aGrandes dates du Moyen âge.$lJapanese
=245  10$6880-01$aNenpyō sekaishi /$cJan Durorumu cho ; Hashiguchi Tomosuke yaku.
=264  \1$6880-02$aTōkyō :$bHakusuisha,$c1967.
=300  \\$a1 online resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  0\$6880-03$aBunko kuseju ;$v418-421
=500  \\$aTranslation of: Les Grandes dates du Moyen âge: Que sais-je? 1088: Paris, Presses universitaires de France, 1970.
=588  \\$aDescription based on print version.
=650  \0$aMiddle Ages$vChronology.
=650  \7$aMiddle Ages.$2fast$0(OCoLC)fst01020301
=655  \7$aChronologies.$2fast$0(OCoLC)fst01423901
=773  0\$tJapanKnowledge
=776  08$iPrint version:$tNenpyō sekaishi
=880  10$6245-01/{dollar}1$a年表世界史 /$cジャン・ドゥロルム著 ; 橋口倫介訳.
=880  \1$6264-02/{dollar}1$a東京 :$b白水社,$c1967.
=880  0\$6490-03/{dollar}1$a文庫クセジュ ;$v418-421
=859  \\$aORR$bJapanKnowledge
=CAT  \\$aW1704-1242$b00$c20170509$lBLL01$h0927
=CAT  \\$aBATCH-UPD$b00$c20170509$lBLL01$h0932
=CAT  \\$aW2003-0365$c20200305$lBLL01$h1101
=FIN  \\$aY$d20170509
=SID  \\$aZ30$bOCLC
=SRC  \\$aJapanKnowledge_2017$bJK_OCLC20170203.mrc
=LAS  \\$aW2003-0365$b00$c20200305$lBLL01$h1101

