=LDR  06824cas a2201369 a 4500
=001  013683024
=003  Uk
=005  20220930142727.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  090415c20089999sz\br\poo\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=022  0\$a1661-6758$l1661-6499$y1661-6499
=035  \\$a(OCoLC)318533080
=040  \\$aOCLCS$beng$cOCLCS$dOCLCS$dOCLCQ$dTXA$dOCLCQ$dUk
=042  \\$aukblsr
=050  14$aQP141.A1$bJ658
=060  \4$aW1$bJO7975
=082  04$a599.935$223
=222  \0$aJournal of nutrigenetics and nutrigenomics$b(Internet)
=245  00$aJournal of nutrigenetics and nutrigenomics$h[electronic resource].
=246  1\$aJ nutrigenet nutrigenomics
=260  \\$aBasel :$bKarger,$c2007-
=310  \\$aSix no. a year
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with: Vol. 1, no. 1/2 (2008).
=515  \\$aSome numbers issued in combined form.
=538  \\$aMode of access: World Wide Web.
=588  \\$aDescription based on: Vol. 1, no. 1/2 (2008); title from PDF article header (Karger, viewed July 14, 2010).
=588  \\$aLatest issue consulted: Vol. 2, no. 4/5 (2009) (viewed July 14, 2010).
=540  \\$aCurrent copyright fee: GBP35.00$c24\0$5Uk
=650  \0$aNutrition$xGenetic aspects$vPeriodicals.
=650  12$aNutrigenomics$vPeriodicals.
=710  2\$aInternational Society of Nutrigenetics/Nutrigenomics.
=776  08$iPrint version:$tJournal of nutrigenetics and nutrigenomics$x1661-6499
=859  \\$aXLD$bdatasets
=856  \\$31850-9999$uhttp://www.karger.com/$xBLDSS
=856  40$uhttp://rzblx1.uni-regensburg.de/ezeit/warpto.phtml?colors=7&jour_id=85079
=856  40$uhttp://www.karger.com/JNN
=856  40$uhttp://www.karger.com/Journal/Details/232009
=852  41$aBritish Library$bDSC$j5023.999000$3Volume 1:Issue 1/2(2008)-Volume 8:Issue 3(2015)***See ESTAR for full holdings.
=945  \\$aJournal of nutrigenetics and nutrigenomics
=959  \\$fHeld but not currently received
=985  \\$aCONFERENCE ANALYTIC RECORDS EXIST
=CAT  \\$a7174$b40$c20070227$lBLL01$h1639
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1913
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1851
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1922
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1736
=CAT  \\$a12654$b40$c20171114$lBLL01$h0933
=CAT  \\$aBATCH-UPD$b40$c20180223$lBLL01$h1754
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1628
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1939
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1505
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1537
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1641
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1519
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1617
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1504
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0059
=CAT  \\$aBATCH-UPD$b00$c20201126$lBLL01$h1122
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1530
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1045
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1701
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1609
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1648
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1538
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0914
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1427
=CFI  0\$aCurrent copyright fee: GBP35.00$c24\0$e01-oct-2022$fGBP35.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP33.60$c24\0$e01-jul-2022$fGBP33.60$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=FIN  \\$aY$d20131008
=LKR  \\$aPAR$b013776883$lBLL01$nJournal of nutrigenetics and nutrigenomics (Print)$mJournal of nutrigenetics and nutrigenomics (Online)$r776
=MNI  \\$a1661-6499
=SID  \\$aZ39$bOCLC
=TCO  \\$aCHE$bPRO LITTERIS$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP23.75$c24\0$e01-oct-2011$fGBP23.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.50$c24\0$e01-jul-2011$fGBP27.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.39$c24\0$e01-apr-2011$fGBP28.39$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c24\0$e01-jul-2010$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.18$c24\0$e01-jan-2010$fGBP18.18$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.76$c24\0$e01-oct-2009$fGBP15.76$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.57$c24\0$e01-apr-2009$fGBP18.57$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.25$c24\0$e01-jan-2009$fGBP16.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.25$c24\0$e01-jan-2008$fGBP12.25$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP11.75$c24\0$e01-jul-2007$fGBP11.75$g0$hP$5Uk
=ACF  \\$aCurrent Copyright Fee: GBP12.70$c24\0$e28-feb-2007$fGBP12.70$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.52$c24\0$e01-jan-2012$fGBP24.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.03$c24\0$e01-jul-2012$fGBP23.03$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.75$c24\0$e01-jan-2013$fGBP23.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.52$c24\0$e01-jul-2013$fGBP24.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.69$c24\0$e01-jan-2014$fGBP24.69$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.94$c24\0$e01-jul-2014$fGBP23.94$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.48$c24\0$e01-apr-2015$fGBP25.48$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.33$c24\0$e01-jul-2015$fGBP26.33$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.48$c24\0$e01-oct-2015$fGBP25.48$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.24$c24\0$e01-apr-2016$fGBP27.24$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.26$c24\0$e01-oct-2016$fGBP29.26$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-apr-2017$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-oct-2017$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.21$c24\0$e01-apr-2018$fGBP28.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-oct-2018$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-oct-2019$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-apr-2020$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-jul-2020$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c24\0$e01-jan-2021$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.11$c24\0$e01-apr-2021$fGBP31.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c24\0$e07-jul-2021$fGBP30.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1427

=LDR  05079cas a2201081 i 4500
=001  016216472
=003  Uk
=005  20220930142843.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  121121c20139999njuqr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2168-2372
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a610.28$223
=245  00$aIEEE journal of translational engineering in health and medicine.
=246  13$aIJTEHM
=246  1\$iTitle also appears online as:$aTranslational engineering in health and medicine, IEEE journal of
=264  \1$a[Piscataway, NJ] :$bIEEE Engineering in Medicine and Biology Society,$c2013-
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1 (2013)-
=500  \\$aTitle from pdf cover (IEEE Xplore Web site, viewed July 15, 2013).
=550  \\$aPublication of the IEEE Engineering in Medicine and Biology Society.
=540  \\$aCurrent copyright fee: GBP27.50$c32\0$5Uk
=650  \0$aBiomedical engineering$vPeriodicals.
=710  2\$aIEEE Engineering in Medicine and Biology Society.
=710  2\$aInstitute of Electrical and Electronics Engineers.
=859  \\$aXLD$bdatasets
=856  \\$31850-9999$uhttp://ieeexplore.ieee.org/Xplore/home.jsp$xBLDSS
=856  40$uhttp://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221039
=852  \\$aBritish Library$bDSC$j4362.985600$3Volume 1:(2013)-***See ESTAR for full holdings.
=945  \\$aIEEE journal of translational engineering in health and medicine
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20121121$lBLL01$h1437
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1637
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0007
=CAT  \\$aBATCH-UPD$b00$c20170221$lBLL01$h1736
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1915
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1937
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1801
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1812
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1702
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1952
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1515
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1553
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1651
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1533
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1629
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1517
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0114
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1100
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1702
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1623
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1844
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1704
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1539
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0927
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1428
=CFI  0\$aCurrent copyright fee: GBP27.50$c32\0$e01-oct-2022$fGBP27.50$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP26.40$c32\0$e01-jul-2022$fGBP26.40$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=FIN  \\$aY$d20130715
=MNI  \\$a2168-2372
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP18.79$c32\0$e21-nov-2012$fGBP18.79$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.38$c32\0$e01-jan-2013$fGBP19.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c32\0$e01-jul-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.38$c32\0$e01-jan-2014$fGBP19.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.79$c32\0$e01-jul-2014$fGBP18.79$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c32\0$e01-apr-2015$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.67$c32\0$e01-jul-2015$fGBP20.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c32\0$e01-oct-2015$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.38$c32\0$e01-apr-2016$fGBP21.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.96$c32\0$e01-oct-2016$fGBP22.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.44$c32\0$e01-jan-2017$fGBP24.44$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.40$c32\0$e01-apr-2017$fGBP26.40$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.38$c32\0$e01-oct-2017$fGBP25.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.57$c32\0$e01-apr-2018$fGBP23.57$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.38$c32\0$e01-oct-2018$fGBP25.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.40$c32\0$e01-oct-2019$fGBP26.40$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.38$c32\0$e01-apr-2020$fGBP25.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.40$c32\0$e01-jul-2020$fGBP26.40$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.44$c32\0$e01-apr-2021$fGBP24.44$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.57$c32\0$e07-jul-2021$fGBP23.57$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1428

=LDR  05064cas a2201189 a 4500
=001  012433600
=003  Uk
=005  20211231154201.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\cnu||||||||
=008  040330c20049999nyumr\pso\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a  2004700028
=019  c\$a103025886
=022  0\$a1558-349X$l1546-1440$21
=035  \\$a(OCoLC)54837184$z(OCoLC)60629719
=040  \\$aOUN$beng$cOUN$dNLM$dOCLCQ$dPIT$dOCL$dOCLCQ$dNSD$dKSU$dOCLCQ$dOPELS$dOCLCF$dOCLCA$dDLC$dOCL$dOCLCQ$dUk
=042  \\$aukblsr
=050  14$aR895.A1$bJ685
=082  04$a616.075705$223
=130  0\$aJournal of the American College of Radiology (Online)
=210  0\$aJ. Am. Coll. Radiol.$b(Online)
=222  \0$aJournal of the American College of Radiology$b(Online)
=245  10$aJournal of the American College of Radiology$h[electronic resource] :$bJACR.
=246  30$aJACR
=260  \\$a[New York] :$bPublished by Elsevier for the American College of Radiology,$c©2004-
=310  \\$aMonthly
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=362  0\$aVol. 1, issue 1 (Jan. 2004)-
=500  \\$aTitle from issue table of contents (publisher's Web site PDF, viewed July 29, 2004).
=525  \\$aSupplements accompany some issues.
=588  \\$aLatest issue consulted: Volume 13, issue 8 (August 2016) (ScienceDirect, viewed August 10, 2016).
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aMedical radiology$vPeriodicals.
=650  \0$aDiagnostic imaging$vPeriodicals.
=650  12$aRadiography.
=650  22$aRadiology.
=650  \7$aMedical radiology.$2fast$0(OCoLC)fst01088281
=655  \2$aPeriodicals.
=655  \4$aElectronic journals.
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  2\$aAmerican College of Radiology.
=776  08$iPrint version:$tJournal of the American College of Radiology$x1546-1440
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=859  \\$aXLD$bdatasets
=856  40$3ClinicalKey$uhttp://www.clinicalkey.com/dura/browse/journalIssue/15461440
=856  40$3ClinicalKey$uhttp://www.clinicalkey.com.au/dura/browse/journalIssue/15461440
=856  40$3ScienceDirect$uhttp://www.sciencedirect.com/science/journal/15461440
=856  40$uhttp://www.jacr.org/
=852  41$aBritish Library$bDSC$j4685.782500$3Volume 1:Issue 1(2004)-Volume 8:Issue 2(2011)***See ESTAR for full holdings.
=945  \\$aJournal - American College of Radiology
=959  \\$fHeld but not currently received
=985  \\$aCONFERENCE ANALYTIC RECORDS EXIST
=A02  \\$a103025886
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0221
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h2330
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0842
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0216
=CAT  \\$aWR10_164$c20101215$lBLL01$h1510
=CAT  \\$aBATCH-UPD$b00$c20111123$lBLL01$h1852
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2013
=CAT  \\$aCDS12-UPD$b40$c20120206$lBLL01$h1842
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1734
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1655
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1309
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1726
=CAT  \\$aWR13.005$c20130323$lBLL01$h1510
=CAT  \\$a8342$b40$c20140314$lBLL01$h0957
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1713
=CAT  \\$a5552$b40$c20160129$lBLL01$h1054
=CAT  \\$aBATCH-CORR$c20160706$lBLL01$h1110
=CAT  \\$aBATCH-UPD$b00$c20160706$lBLL01$h1110
=CAT  \\$a8124$b40$c20160810$lBLL01$h0902
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1742
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1434
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1531
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1542
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=FIN  \\$aY
=LEO  \\$aMP10.0000630870
=MNI  \\$a1546-1440
=SID  \\$aZ39$bOCLC
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP19.00$c5\1$e01-jan-2008$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP18.00$c5\1$e01-apr-2004$fGBP18.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c5\1$e31-mar-2004$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c5\1$e01-jan-2009$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c5\1$e01-jan-2012$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e01-jan-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1542

