=LDR  03740cas a2200877 i 4500
=001  020302287
=003  Uk
=005  20211231154755.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  170309c20179999fr\mx\poo\\\\\0\\\a0engr\
=FMT  \\$a  SE
=010  \\$a  2017243158
=016  7\$a101701588$2DNLM
=022  \\$a2468-7847$l2468-7847
=035  \\$a(OCoLC)975210031$z(OCoLC)1024283077$z(OCoLC)1029775697$z(OCoLC)1033550899$z(OCoLC)1038395635$z(OCoLC)1042836955$z(OCoLC)1058306803
=040  \\$aCNCGM$beng$cCNCGM$dNLM$dOCLCO$dOCLCA$dUAB$dOCLCO$dCUS$dOCLCF$dCASUM$dAU@$dOCLCA$dTXA$dCUS$dUk$erda$epn
=042  \\$aukblsr
=050  14$aRG1
=060  00$aW1
=082  04$a618.05$223
=210  10$aJ Gynecol Obstet Hum Reprod$2dnlm
=222  \0$aJournal of gynecology obstetrics and human reproduction$b(Online)
=245  00$aJournal of gynecology obstetrics and human reproduction.
=264  \1$aParis :$bElsevier Masson SAS,$c2017-
=300  \\$billustrations (colour)$a1 online resource :
=310  \\$aTen times a year
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=362  1\$aBegan with: Volume 46, Issue 1 (January 2017).
=588  \\$aDescription based on: Volume 46, Issue 1 (January 2017); title from homepage (publisher's website, viewed June 27, 2017).
=588  \\$aLatest issue consulted: Volume 50, Issue 7 (September 2021) (viewed June 27, 2017).
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aGynecology$vPeriodicals.
=650  \0$aObstetrics$vPeriodicals.
=650  \0$aHuman reproduction$vPeriodicals.
=650  \7$aGynecology.$2fast$0(OCoLC)fst00949684
=650  \7$aHuman reproduction.$2fast$0(OCoLC)fst00963221
=650  \7$aObstetrics.$2fast$0(OCoLC)fst01042994
=650  12$aGynecology.
=650  22$aObstetrics.
=650  22$aReproduction.
=655  \2$aPeriodical.
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \4$aFulltext.
=655  \4$aInternet Resources.
=655  \4$aPeriodicals.
=655  \0$aElectronic journals.
=710  2\$aCollège national des gynécologues et obstétriciens français,$eissuing body.
=776  08$iAlso issued in print as:$tJournal of gynecology obstetrics and human reproduction$x2468-8495
=780  00$tJournal de gynécologie, obstétrique et biologie de la reproduction$x1773-0430
=856  4\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=859  \\$aELD$bejournal
=856  40$uhttp://www.sciencedirect.com/science/journal/24687847
=945  \\$aJournal of Gynecology Obstetrics and Human Reproduction.
=979  \\$aBritish Library$bDSC$j4996.605500N
=985  \\$aWFH record (CS) 2021
=CAT  \\$a12654$b40$c20210819$lBLL01$h0751
=CAT  \\$aBLDSS-3PM$b00$c20210824$lBLL01$h1056
=CAT  \\$aBATCH-UPD$b00$c20210824$lBLL01$h1107
=CAT  \\$a5410$b40$c20210831$lBLL01$h1409
=CAT  \\$a8124$b40$c20210916$lBLL01$h0931
=CAT  \\$aBATCH-UPD$b40$c20211119$lBLL01$h1604
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1547
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e19-aug-2021$fGBP32.84$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20210916
=LET  \0$aJournal of gynecology obstetrics and human reproduction (Electronic)
=LKR  \\$aPAR$b016631574$lBLL01$r78000$mJournal of gynecology obstetrics and human reproduction (Online)$nJournal de gynécologie obstétrique et biologie de la reproduction(En ligne)
=MNI  \\$a2468-7847
=SID  \\$aZ39$bOCLC
=TOC  \\$aETOC
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1547

