=LDR  05738cas a2201261 a 4500
=001  012431885
=003  Uk
=005  20230110100443.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  050103c19359999ne\qr\\\\\\\\\0\\\\|eng\d
=FMT  \\$a  SE
=010  \\$a2004233385
=019  c\$a102013041
=022  \\$a0001-5342
=037  \\$a???$bSpringer
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=050  \4$aQH301
=082  04$a570.05$222
=245  00$aActa biotheoretica$h[electronic resource].
=260  \\$aDordrecht :$bKluwer Academic Publishers.
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with v. 1 (Dec. 1935)
=500  \\$aDescription based on: Vol. 45, issue 1 (1997); title from contents screen (publisher's Website, viewed Mar. 10, 2004); latest issue consulted: Vol. 52, issue 1 (2004), viewed Mar. 10, 2004.
=538  \\$aMode of access: World Wide Web.
=515  \\$aSome issues combined
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aBiology$vPeriodicals.
=776  0\$tActa biotheoretica$x0001-5342
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=859  \\$aELD$bejournal
=852  41$aBritish Library$bDSC$j0604.000000$3Volume 45:Issue 3/4(1997)-Volume 65:Issue 4(2017)***See ESTAR for full holdings.
=852  \\$aBritish Library$bDSC
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 65:Issue 4(2017)-
=945  \\$aACTA BIOTHEORETICA.
=959  \\$fCurrently available
=963  \\$aCA/U-2 VOL. 1, 1935- 40, 1992 *A=1$bN
=964  \\$aVOL. 1, 1935- *A=1$c574/578$dO$eTL082
=979  \\$aBritish Library$bDSC$j0604.000000
=985  \\$aCONFERENCE ANALYTIC RECORDS EXIST
=A02  \\$a102013041
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1633
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1701
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1642
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1751
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1800
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1637
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1721
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2155
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2243
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1714
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1558
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1801
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1840
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1802
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1724
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1618
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1615
=CAT  \\$aW1805-0475$c20180520$lBLL01$h1631
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1914
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1323
=CAT  \\$a15190$b40$c20200911$lBLL01$h1512
=CAT  \\$aBATCH-UPD$b40$c20221121$lBLL01$h1359
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1444
=CAT  \\$a5410$b40$c20230110$lBLL01$h1004
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000629155
=MNI  \\$a0001-5342
=SID  \\$aZ39$bCURL
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP21.25$c13\1$e01-jan-2009$fGBP21.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.75$c13\1$e01-jan-2007$fGBP16.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c13\1$e01-oct-2006$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.14$c13\1$e01-apr-2006$fGBP17.14$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c13\1$e01-jan-2006$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c13\1$e01-apr-2005$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c13\1$e01-jan-2005$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c13\1$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c13\1$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c13\1$e01-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c13\1$e01-apr-2009$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c13\1$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c13\1$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c13\1$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c13\1$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c13\1$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c13\1$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c13\1$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c13\1$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c13\1$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c13\1$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=LAS  \\$a5410$b40$c20230110$lBLL01$h1004

=LDR  04427cas a2201045 a 4500
=001  013344172
=003  Uk
=005  20191231193637.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\cn\\\\\\\\\
=008  000118c19859999enkqr1pss\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=010  \\$asn 99034994
=015  \\$aGBA599883$2bnb
=022  0\$a1099-1751$y0749-6753
=037  \\$aISSN_07496753$bPortico$nWiley
=040  \\$aIUL$cIUL$dNSD$dTJC$dOCLCQ$dMYG$dOCLCQ$dMUQ$dUk
=042  \\$aukblsr$ansdp
=050  14$aRA1$b.I57
=082  04$a362.1068$222
=130  0\$aInternational journal of health planning and management (Online)
=210  0\$aInt. j. health plann. manage.$b(Online)
=222  \4$aThe International journal of health planning and management$b(Online)
=245  14$aThe international journal of health planning and management$h[electronic resource].
=246  30$aJournal of health planning and management
=246  30$aHealth planning and management
=260  \\$a[Chichester, Sussex, England?] :$bWiley
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with vol. 1, no. 1 (Nov. 1985).
=500  \\$aDescription based on: Vol. 12, issue 1 (Jan. 1997); title from journal home page (viewed Dec. 10, 1999).
=500  \\$aLatest issue consulted: Vol. 17, issue 2 (Apr./June 2002).
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent Copyright Fee: GBP39.00$c35\0$5Uk
=650  \0$aHealth planning$vPeriodicals.
=650  \0$aHealth services administration$vPeriodicals.
=650  \6$aSante패 publique$xPlanification$vPe패riodiques.
=650  \6$aSante패, Services de$xAdministration$vPe패riodiques.
=690  7\$aSocial Welfare$2blcoll
=710  2\$aWiley InterScience (Online service)
=776  1\$tInternational journal of health planning and management$x0749-6753
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  \\$aBritish Library$bHMNTS$3Volume 29:Number 1(2014)-
=852  41$aBritish Library$bDSC$j4542.277600$3Volume 21:Issue 1(2006)-Volume 29:Issue 4(2014)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 28:Number 1(2013)-***Previous issues available in print copy
=945  \\$aINTERNATIONAL JOURNAL OF HEALTH PLANNING AND MANAGEMENT.
=959  \\$fHeld but not currently received
=CAT  \\$a8141$b40$c20051123$lBLL01$h1102
=CAT  \\$aBATCH-UPD$b40$c20060901$lBLL01$h0959
=CAT  \\$aBATCH-UPD$b40$c20060901$lBLL01$h1030
=CAT  \\$aBATCH-UPD$b40$c20101116$lBLL01$h1334
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1516
=CAT  \\$aBATCH$b00$c20110625$lBLL01$h0517
=CAT  \\$aBATCH-SWP4$c20110627$lBLL01$h1559
=CAT  \\$aWR12_168$c20121206$lBLL01$h1816
=CAT  \\$aWR13.005$c20130323$lBLL01$h1329
=CAT  \\$aWR13.114$c20130717$lBLL01$h1313
=CAT  \\$aBATCH-PORT$c20130829$lBLL01$h1114
=CAT  \\$aWR14_009$c20140204$lBLL01$h2343
=CAT  \\$aWR14_140$c20140905$lBLL01$h1810
=CAT  \\$aBLDSS-3PM$b00$c20141214$lBLL01$h1523
=CAT  \\$aBATCH-UPD$b00$c20150215$lBLL01$h1656
=CAT  \\$aIPL-CLA$c20150228$lBLL01$h2049
=CAT  \\$aCDS15-UPD$b40$c20150918$lBLL01$h1639
=CAT  \\$aBATCH-UPD$b40$c20160705$lBLL01$h0131
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1817
=CAT  \\$aBATCH-UPD$b00$c20180219$lBLL01$h1747
=CAT  \\$aBATCH-UPD$b00$c20181121$lBLL01$h1622
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1543
=CAT  \\$aR1911-0245$c20191127$lBLL01$h0945
=CAT  \\$aR1911-0245$c20191127$lBLL01$h1045
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1936
=CFI  0\$aCurrent Copyright Fee: GBP39.00$c35\0$e01-jan-2020$fGBP39.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20051123
=MNI  \\$a0749-6753
=SID  \\$aZ39$bOCLC
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP17.00$c35\0$e01-apr-2005$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c35\0$e01-jan-2011$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e01-mar-2015$fGBP24.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20191231$lBLL01$h1936

=LDR  02516cas a22006737i 4500
=001  019675723
=003  Uk
=005  20230420111925.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  200116c19929999ne\mr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a102449328
=022  \\$a1573-2649
=037  \\$a[Berlin]$bSpringer
=040  \\$aUk$beng$cUk$erda
=222  \0$aQuality of life research$b(Online)
=245  00$aQuality of life research.
=264  \1$aDordrecht :$bKluwer
=264  31$aDordrecht :$bSpringer
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=595  \\$aSee also Serial Records NIRC.
=540  \\$aCurrent copyright fee: GBP34.95$c22\1$5Uk
=776  08$iAlso issued in print as:$tQuality of life research$x0962-9343
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  \\$aBritish Library$bDSC$3Vol. 9 (2000)-v. 26 (2017)***Access via link to publisher website 2020-
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 27:Issue 1(2018)-
=852  41$aBritish Library$bDSC$j7168.152470$3may-1997 VOL 6 PART 4-Volume 27:Issue 3(2018)***See ESTAR for full holdings.
=945  \\$aQuality of life research.
=959  \\$fCurrently available
=963  \\$aCA/M-7 Vol. 1 (1992)-$bN
=979  \\$aBritish Library$bDSC$j7168.152470
=985  \\$aCorrected by MS generated file for WR# 12.018
=CAT  \\$a10806$b40$c20200116$lBLL01$h1307
=CAT  \\$a11450$b40$c20200121$lBLL01$h1148
=CAT  \\$a12654$b40$c20200805$lBLL01$h0917
=CAT  \\$a5552$b40$c20200818$lBLL01$h1117
=CAT  \\$a5552$b40$c20210824$lBLL01$h1234
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1413
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CAT  \\$a5410$b40$c20230420$lBLL01$h1119
=CFI  0\$aCurrent copyright fee: GBP34.95$c22\1$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP43.00$c22\1$e01-oct-2021$fGBP43.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000632144
=MNI  \\$a0962-9343
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP28.54$c13\1$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=LAS  \\$a5410$b40$c20230420$lBLL01$h1119

