=LDR  01955cam a22004813  4500
=001  018411040
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  871130|1571|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a024459015X
=040  \\$aUk$cUk
=100  1\$aBenedetti, Rocco.
=245  10$aRagguaglio delle allegrezze, solennità, e feste fatte in Venetia per la felice vittoria [i.e. the victory over the Turks at Lepanto].
=264  \1$aVenetia :$bG. Perchaccino,$c1571.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1312.c.47.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20170705$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20170705$lBLL01$h0201
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1720
=CAT  \\$a1805-0738$c20190111$lBLL01$h1802
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1825
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1913
=CAT  \\$aBATCH-UPD$b00$c20220508$lBLL01$h2132
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20170705
=LKR  \\$aPAR$lBLL01$r776$b000268272$mRagguaglio delle allegrezze, solennità, e feste fatte in Venetia per la felice vittoria [i.e. the victory over the Turks at Lepanto].$nRagguaglio delle allegrezze, solennità, e feste fatte in Venetia per la felice vittoria [i.e. the victory over the Turks at Lepanto].
=DGM  \\$a000268272$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170704
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02046cam a22004813  4500
=001  018414942
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880412|1529|||||||\\\\|s\\\\||||\||ger\\
=FMT  \\$a  BK
=019  x\$a0590230085
=040  \\$aUk$cUk
=240  10$aAppendix. Biography. II. Separate Events. 5 Nov. 1529. Entry into Bologna
=245  10$aRömischer Kayerlicher Mayestet Einreytten, gen Boloniga. Auch wie sich Bäpstliche Hayligkait gegen seiner Kayserlichen Mayestaten gehalten habe, c.
=264  \1$c1529.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aCHARLES V., Emperor$emain entry
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1315.b.45.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-DCW$b00$c20170708$lBLL01$h0201
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1720
=CAT  \\$a1805-0738$c20190111$lBLL01$h1803
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1825
=CAT  \\$aW2009-0365$b00$c20200928$lBLL01$h1542
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20170708
=LKR  \\$aPAR$lBLL01$r776$b000664144$mRömischer Kayerlicher Mayestet Einreytten, gen Boloniga. Auch wie sich Bäpstliche Hayligkait gegen seiner Kayserlichen Mayestaten gehalten habe, c.$nRömischer Kayerlicher Mayestet Einreytten, gen Boloniga. Auch wie sich Bäpstliche Hayligkait gegen seiner Kayserlichen Mayestaten gehalten habe, c.
=DGM  \\$a000664144$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170707
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02301cam a22004693  4500
=001  018453280
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880412|1520|||||||\\\\|s\\\\||||\||ger\\
=FMT  \\$a  BK
=019  x\$a0590210246
=040  \\$aUk$cUk
=240  10$aAppendix. Biography. II. Separate Events. 1519, 20. Election and Coronation at Aix-la-Chapelle
=245  10$aDes allerdurchleuchtigisten vnd grossmechtigisten Fürsten vnd herren herren Karls Romischen vnd Hyspanischen Konigs, auch künfftigen Kaysers Einzug, yetzt zu Ach am .xxij. tag Octobris beschehen, gantz lustbarlich vn̄ kurtzweylig zu lesen.
=264  \1$aNuremberg :$b[F. Peypus],$c[1520]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aCHARLES V., Emperor$emain entry
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1315.c.16.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20170803$lBLL01$h0200
=CAT  \\$aR1710-0956$b00$c20171120$lBLL01$h1721
=CAT  \\$a1805-0738$c20190111$lBLL01$h1804
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1826
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1913
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20170803
=LKR  \\$aPAR$lBLL01$r776$b000664118$mDes allerdurchleuchtigisten vnd grossmechtigisten Fürsten vnd herren herren Karls Romischen vnd Hyspanischen Konigs, auch künfftigen Kaysers Einzug, yetzt zu Ach am .xxij. tag Octobris beschehen, gantz lustbarlich vn̄ kurtzweylig zu lesen.$nDes allerdurchleuchtigisten vnd grossmechtigisten Fürsten vnd herren herren Karls Romischen vnd Hyspanischen Konigs, auch künfftigen Kaysers Einzug, yetzt zu Ach am .xxij. tag Octobris beschehen, gantz lustbarlich vn̄ kurtzweylig zu lesen.
=DGM  \\$a000664118$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170802
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  01610 cm a22004337  4500
=001  018612469
=003  Uk
=005  20180605114427.0
=007  cr\mn\024mpada
=008  930310s1874\\\\enk|||\|s||||||||\\\eng\|
=FMT  \\$a  MU
=019  d\$acd01050905
=040  \\$aUk$cUk
=041  0\$aeng
=082  14$a780$215
=100  1\$aChopin, Frédéric,$d1810-1849.
=240  10$aŚpiewy polskie.$lEnglish
=245  10$a17 Polish Songs by Witwicki, Zaleski, Mickiewicz, etc. ... translated through the German of F. Gumbert by ... J. Troutbeck. Op. 74.
=260  \\$aLondon,$c[1874]
=300  \\$c4.̊
=336  \\$anotated music$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=700  1\$aTroutbeck, J.$q(John),$d1832-1899.
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store F.431$aBritish Library$bMUSIC
=CAT  \\$aBATCH-DCW$b00$c20171119$lBLL01$h0201
=CAT  \\$aBATCH-DCW$b00$c20180204$lBLL01$h0226
=CAT  \\$a14843$b40$c20180605$lBLL01$h1144
=FIN  \\$aY$d20171119
=LKR  \\$aPAR$lBLL01$r776$b004267559$m17 Polish Songs by Witwicki, Zaleski, Mickiewicz, etc. ... translated through the German of F. Gumbert by ... J. Troutbeck. Op. 74.$n17 Polish Songs by Witwicki, Zaleski, Mickiewicz, etc. ... translated through the German of F. Gumbert by ... J. Troutbeck. Op. 74.
=DGM  \\$a004267559$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20180203
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20171118
=OHC  \\$a1
=LAS  \\$a14843$b40$c20180605$lBLL01$h1144

=LDR  01327cam a2200421 a 4500
=001  019794229
=003  Uk
=005  20231011180945.0
=007  cr\mn\024mpada
=008  871130s1848\\\\enk\\\\\s\\\\\000\1\eng\\
=FMT  \\$a  BK
=019  x\$a0240440153
=040  \\$aUk$cUk$dUk
=100  1\$aBrontë, Anne,$d1820-1849.
=245  14$aThe tenant of Wildfell Hall /$cby Acton Bell.
=250  \\$a2nd ed.
=260  \\$aLondon :$bT.C. Newby,$c1848.
=300  \\$a3 v. ;$c20 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store N.2719.$aBritish Library$bHMNTS
=CAT  \\$aBATCH-DCW$b00$c20200524$lBLL01$h0201
=CAT  \\$aBATCH-DCW$b00$c20200526$lBLL01$h1542
=CAT  \\$aBATCH-DCW$c20200708$lBLL01$h1122
=CAT  \\$aBATCH-DCW$b00$c20231011$lBLL01$h1808
=FIN  \\$aY$d20200524
=LKR  \\$aPAR$lBLL01$r776$b000258643$mThe tenant of Wildfell Hall /$nThe tenant of Wildfell Hall /
=DGM  \\$a000258643$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230323
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20200522
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20200523
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20231011$lBLL01$h1808

=LDR  02225cam a22004813  4500
=001  019987504
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  891005|1538||||it\\\\\|s\\\\||||\||ita\\
=FMT  \\$a  BK
=019  x\$a2491890119
=040  \\$aUk$cUk
=240  10$aAppendix
=245  10$aL'Ordine, Pompa, et Modo successo per la venuta della Santita di N. S., & della Cesa. Maiesta, e del Re Christianissimo, & della ... Regina sua Consorte alla citta di Nizza per trattar la pace ... Con capituli, & conventioni, etc.
=264  \1$aVenegia,$c[1538]
=300  \\$a2 parts ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=500  \\$aFour leaves, without pagination.
=600  00$aCharles$bV,$cHoly Roman Emperor,$d1500-1558.
=600  00$aFrancis$bI,$cKing of France,$d1494-1547.
=600  00$aPaul$bIII,$cPope,$d1468-1549.
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1054.i.32.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20201024$lBLL01$h0201
=CAT  \\$aBATCH-DCW$b00$c20201025$lBLL01$h0528
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20201024
=LKR  \\$aPAR$lBLL01$r776$b002795449$mL'Ordine, Pompa, et Modo successo per la venuta della Santita di N. S., & della Cesa. Maiesta, e del Re Christianissimo, & della ... Regina sua Consorte alla citta di Nizza per trattar la pace ... Con capituli, & conventioni, etc.$nL'Ordine, Pompa, et Modo successo per la venuta della Santita di N. S., & della Cesa. Maiesta, e del Re Christianissimo, & della ... Regina sua Consorte alla citta di Nizza per trattar la pace ... Con capituli, & conventioni, etc.
=DGM  \\$a002795449$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20201023
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20201024
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  02937cam a22004693  4500
=001  020310263
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  020513|1559||||gw\\\\\|s\\\\||||\||ger\\
=FMT  \\$a  BK
=019  x\$a1452400172
=040  \\$aUk$cUk
=245  10$aWarhafftige newe Zeittung von dem ... König zu Franckreich, wie seine Königliche Maiestat, zu Pariss, im Thurnier, von einem Edelman ... beschedigt worden, den eylfften tag des Hewmonats dieses ... Jars ... verschiden, etc.
=264  \1$aNürnberg,$c[1559]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=700  1\$aWalckenaer, C. A.$q(Charles Athanase),$d1771-1852$c(Charles Athanase),.
=720  \\$aHenry$bII,$cKing of France,$d1519-1559.
=775  0\$t[Warhafftige newe Zeittung von dem ... König zu Franckreich, wie seine Königliche Maiestat, zu Pariss, im Thurnier, von einem Edelman ... beschedigt worden, den eylfften tag des Hewmonats dieses ... Jars ... verschiden, etc.]$w(Uk)MP1.0001744116.1$d[Augsburg? 1559.] 4º.
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=886  2\$2blmarc$a709$b00$aWALCKENAER$hCharles Athanase$fBaron$p9200.c.27.$x3433410321
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 9200.c.27.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aDisaggregated record: Type B
=CAT  \\$aBATCH-DCW$b00$c20210830$lBLL01$h0201
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20210830
=LKR  \\$aPAR$b001653725$r775$mWarhafftige newe Zeittung von dem ... König zu Franckreich, wie seine Königliche Maiestat, zu Pariss, im Thurnier, von einem Edelman ... beschedigt worden, den eylfften tag des Hewmonats dieses ... Jars ... verschiden, etc.$n[Warhafftige newe Zeittung von dem ... König zu Franckreich, wie seine Königliche Maiestat, zu Pariss, im Thurnier, von einem Edelman ... beschedigt worden, den eylfften tag des Hewmonats dieses ... Jars ... verschiden, etc.]
=LKR  \\$aPAR$lBLL01$r776$b001653724$mWarhafftige newe Zeittung von dem ... König zu Franckreich, wie seine Königliche Maiestat, zu Pariss, im Thurnier, von einem Edelman ... beschedigt worden, den eylfften tag des Hewmonats dieses ... Jars ... verschiden, etc.$nWarhafftige newe Zeittung von dem ... König zu Franckreich, wie seine Königliche Maiestat, zu Pariss, im Thurnier, von einem Edelman ... beschedigt worden, den eylfften tag des Hewmonats dieses ... Jars ... verschiden, etc.
=DGM  \\$a001653724$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20210829
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  03927cam a22005293  4500
=001  018681791
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880412|1549||||fr\\\\\|s\\\\||||\||fre\\
=FMT  \\$a  BK
=019  x\$a0562320075
=040  \\$aUk$cUk
=240  10$aAppendix. Biography
=245  10$aC'est l'ordre et forme qui a este tenue au Sacre & Couronnemēt de treshaulte & tresillustre Dame, Madame Catharine de Medicis, Royne de France faict en l'Eglise Monseigneur sainct Denys, en France, le x iour de Iuin M.D.XLIX.
=264  \1$aParis :$bOn les vend par I. Dallier,$c[1549]
=300  \\$aff. 11 ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aCatherine de Médicis,$cQueen, consort of Henry II, King of France,$d1519-1589.
=775  0\$t[C'est l'ordre et forme qui a este tenue au Sacre & Couronnemēt de treshaulte & tresillustre Dame, Madame Catharine de Medicis, Royne de France faict en l'Eglise Monseigneur sainct Denys, en France, le x iour de Iuin M.D.XLIX.]$w(Uk)MP1.0000667423.1$dff. 10. Par I. Dallier: Paris, [1549.] 4º.
=775  0\$t[C'est l'ordre et forme qui a este tenue au Sacre & Couronnemēt de treshaulte & tresillustre Dame, Madame Catharine de Medicis, Royne de France faict en l'Eglise Monseigneur sainct Denys, en France, le x iour de Iuin M.D.XLIX.]$w(Uk)MP1.0000667423.2$nIn Godefroy (T.) Le Ceremonial de France, etc. 1619. 4º.
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 813.f.54.$aBritish Library$bHMNTS
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20180115$lBLL01$h1407
=CAT  \\$aBATCH-UPD$b00$c20180115$lBLL01$h1408
=CAT  \\$a1805-0738$c20190111$lBLL01$h1808
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1828
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1914
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1841
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20180115
=LKR  \\$aPAR$b000634862$r775$mC'est l'ordre et forme qui a este tenue au Sacre & Couronnemēt de treshaulte & tresillustre Dame, Madame Catharine de Medicis, Royne de France faict en l'Eglise Monseigneur sainct Denys, en France, le x iour de Iuin M.D.XLIX.$n[C'est l'ordre et forme qui a este tenue au Sacre & Couronnemēt de treshaulte & tresillustre Dame, Madame Catharine de Medicis, Royne de France faict en l'Eglise Monseigneur sainct Denys, en France, le x iour de Iuin M.D.XLIX.]
=LKR  \\$aPAR$b000634863$r775$mC'est l'ordre et forme qui a este tenue au Sacre & Couronnemēt de treshaulte & tresillustre Dame, Madame Catharine de Medicis, Royne de France faict en l'Eglise Monseigneur sainct Denys, en France, le x iour de Iuin M.D.XLIX.$n[C'est l'ordre et forme qui a este tenue au Sacre & Couronnemēt de treshaulte & tresillustre Dame, Madame Catharine de Medicis, Royne de France faict en l'Eglise Monseigneur sainct Denys, en France, le x iour de Iuin M.D.XLIX.]
=LKR  \\$aPAR$lBLL01$r776$b000634861$mC'est l'ordre et forme qui a este tenue au Sacre & Couronnemēt de treshaulte & tresillustre Dame, Madame Catharine de Medicis, Royne de France faict en l'Eglise Monseigneur sainct Denys, en France, le x iour de Iuin M.D.XLIX.$nC'est l'ordre et forme qui a este tenue au Sacre & Couronnemēt de treshaulte & tresillustre Dame, Madame Catharine de Medicis, Royne de France faict en l'Eglise Monseigneur sainct Denys, en France, le x iour de Iuin M.D.XLIX.
=DGM  \\$a000634861$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170722
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

=LDR  01930 cm a22004935a 4500
=001  018738057
=003  Uk
=005  20180209022407.0
=007  cr\mn\024mpada
=008  040723s1865\\\\xxk||z\|s|||||||\\\|\\\\\
=FMT  \\$a  MU
=028  21$a(W & Co. no. 959)$bWessel & Co.
=040  \\$aUk$bEng$cUk
=082  04$a786.21884$221
=100  1\$aChopin, Frédéric,$d1810-1849.
=240  10$aMazurkas,$mpiano,$nop. 7
=245  10$a"Souvenir de la Pologny :$bsecond set of mazurkas,$ccomposed by Fred. Chopin. Op. 7.
=264  \1$aLondon :$bAshdown & Parry,$c[ca. 1865.]
=300  \\$a10 pages ;$c33 cm.
=336  \\$anotated music$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$mfolio$2rdabf
=490  1\$aWessel & Co.'s complete collection of the compositions of Frederic Chopin for the piano forte ;$vno. 6
=650  \0$aMazurkas.
=650  \0$aPiano music.
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store Tyson P.M.110.(2.)$aBritish Library$bMUSIC
=985  \\$a245: no closing quotation marks discernable on copy. Date: original Wessel ed. = 1833 (Kobylanska); but op. 64 on advert published 1848, and A & P were at 18 Hanover Sq 1860-1867.
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20180209$lBLL01$h0224
=CAT  \\$aBATCH-DCW$b00$c20180220$lBLL01$h0207
=CAT  \\$a1805-0738$c20190111$lBLL01$h1809
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1829
=FIN  \\$aY$d20180209
=LKR  \\$aPAR$lBLL01$r776$b013031613$m"Souvenir de la Pologny : second set of mazurkas,$n"Souvenir de la Pologny : second set of mazurkas,
=DGM  \\$a013031613$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20180208
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180219
=OHC  \\$a1
=LAS  \\$a1805-0738$b00$c20190111$lBLL01$h1829

=LDR  01603 am a22004693  4500
=001  018740709
=003  Uk
=005  20201013020558.0
=007  cr\mn\024mpada
=008  881117|1503|||||||\\\\|s\\\\\|||\||lat\\
=FMT  \\$a  BK
=019  x\$a1523960035
=040  \\$aUk$cUk
=100  0\$aHorace.
=240  10$aSingle Works. Ars Poetica. Latin
=245  10$aHoratius de arte poetica. G.L.
=264  \1$a[Deventer] :$bImpensis Richardi paffraet,$c1503.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=500  \\$a16 leaves, without pagination. Sig. A-C, A and B with 18, and C with 15 lines to a full page.
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 1349.e.4.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aEnhanced by MS generated file for WR# 13/021
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20180211$lBLL01$h0202
=CAT  \\$a1805-0738$c20190111$lBLL01$h1809
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1829
=CAT  \\$aBATCH-DCW$b00$c20201013$lBLL01$h0205
=FIN  \\$aY$d20180211
=LKR  \\$aPAR$lBLL01$r776$b001734045$mHoratius de arte poetica. G.L.$nHoratius de arte poetica. G.L.
=DGM  \\$a001734045$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20201012
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180210
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20201013$lBLL01$h0205

=LDR  02091cam a22004813  4500
=001  018857656
=003  Uk
=005  20230302120917.0
=007  cr\mn\024mpada
=008  880718|1656|||||||\\\\|s\\\\\|||\||ita\\
=FMT  \\$a  BK
=019  x\$a1080150161
=040  \\$aUk$cUk
=100  1\$aFESTINI, Carlo.
=245  10$aI Trionfi della Magnificenza Pontificia celebrati per lo Passaggio nelle Cittá e luoghi dello Stato Ecclesiastico, e in Roma, per lo ricevimento ... della Regina di Suetia.
=264  \1$aRoma,$c1656.
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aChristina,$cQueen of Sweden,$d1626-1689.
=886  2\$2blmarc$a709$b00$aCHRISTINA, Queen of Sweden$p605.c.41.$x0620490195
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=859  \\$aXLD$bDCW
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 605.c.41.$aBritish Library$bHMNTS
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20180504$lBLL01$h0201
=CAT  \\$a1805-0738$c20190111$lBLL01$h1814
=CAT  \\$a1805-0738$b00$c20190111$lBLL01$h1833
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1916
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208
=FIN  \\$aY$d20180504
=LKR  \\$aPAR$lBLL01$r776$b001225868$mI Trionfi della Magnificenza Pontificia celebrati per lo Passaggio nelle Cittá e luoghi dello Stato Ecclesiastico, e in Roma, per lo ricevimento ... della Regina di Suetia.$nI Trionfi della Magnificenza Pontificia celebrati per lo Passaggio nelle Cittá e luoghi dello Stato Ecclesiastico, e in Roma, per lo ricevimento ... della Regina di Suetia.
=DGM  \\$a001225868$bCatBridge variable field
=DRT  \\$aDCW
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aDCW$bDCW_20230301
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20180503
=OHC  \\$a1
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1208

