=LDR  02619 am a22006373  4500
=001  015742537
=003  Uk
=005  20210204113221.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880118s1828\\\\fr\\\\\\s\\\\\000\p\eng\\
=040  \\$aUk$cUk$dUk
=245  04$aThe British poets of the nineteenth century$h[electronic resource] /$cIncluding the select works of Crabbe, Wilson, Coleridge, Wordsworth, Rogers. Campbell, Miss Landon, Barton, Montgomery, Southey, Hogg, Barry Cornwall, and others. Being a supplementary volume to the Poetical Works of Byron, Scott and Moore. [Edited by J. W. Lake.]
=264  \1$aParis :$bBaudry,$c1828.
=300  \\$axx, 788 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=700  1\$aLake, J. W.
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 11612.n.2.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0017802389$yGoogle_Books
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bGOOGLEBOOKS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20110201$lBLL01$h1108
=CAT  \\$a8874$b40$c20120127$lBLL01$h0835
=CAT  \\$a8874$b40$c20120127$lBLL01$h0836
=CAT  \\$a11814$b40$c20120927$lBLL01$h1429
=CAT  \\$aBATCH-MSDE$b00$c20130227$lBLL01$h1542
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1049
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1022
=CAT  \\$aBATCH-DCW$b00$c20140729$lBLL01$h0209
=CAT  \\$aWR11_211$c20141230$lBLL01$h1741
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1955
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1511
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a1805-0738$c20181228$lBLL01$h1830
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1915
=CAT  \\$a6490$b40$c20210204$lBLL01$h1132
=DGM  \\$a000478468$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=FIN  \\$aY$d20130227
=FMT  \\$a  BK
=LAS  \\$a6490$b40$c20210204$lBLL01$h1132
=LKR  \\$aPAR$lBLL01$r776$b000478468$mThe British poets of the nineteenth century$nThe British poets of the nineteenth century
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20140728
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aMSD$bmsdig_000616

=LDR  03394 am a22006973  4500
=001  015743151
=003  Uk
=005  20210204105041.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  901001s1851\\\\enkc\\\\s\\\\\000\0\eng\\
=040  \\$aUk$cUk$dUk
=245  04$aThe dramatic works of Wycherley, Congreve, Vanbrugh, and Farquhar$h[electronic resource] :$bwith biographical and critical notices by Leigh Hunt.
=250  \\$aA new ed.
=264  \1$aLondon :$bEdward Moxon,$c1851.
=300  \\$alxxxiv, 668 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=505  0\$aWycherley: Biographical and critical notices. Love in a wood; or, St. James's park. The gentleman dancing-master. The country wife. The plain dealer.--Congreve: Commendatory verses. The old bachelor. The double-dealer. Love for love. The mourning bride.--The way of the world. The judgment of Paris.--Semele.--Vanbrugh: The relapse; or, Virtue in danger. The provoked wife.--Æsop, Pt. I-II. The false friend. The confederacy. The mistake. The country house. A journey to London.--Farquhar: Love and a bottle. The constant couple; or, A trip to the jubilee. Sir Harry Wildair. The inconstant: or, The way to win him. The twin-rivals. The recruiting officer. The beaux' stratagem.
=700  1\$aWycherley, William,$d1640-1716.
=700  1\$aCongreve, William,$d1670-1729.
=700  1\$aVanbrugh, John,$d1664-1726.
=700  1\$aFarquhar, George,$d1677?-1707.
=700  1\$aHunt, Leigh,$d1784-1859.
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 11771.f.11.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0018079504$yGoogle_Books
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bGOOGLEBOOKS
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20110201$lBLL01$h1531
=CAT  \\$a8874$b40$c20120312$lBLL01$h1350
=CAT  \\$aBATCH-UPD$b40$c20121013$lBLL01$h1829
=CAT  \\$aBATCH-MSDE$b00$c20130227$lBLL01$h1648
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1023
=CAT  \\$aBATCH-DCW$b00$c20140627$lBLL01$h0035
=CAT  \\$aWR11_211$c20141230$lBLL01$h1741
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1744
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h2003
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1511
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a1805-0738$c20181228$lBLL01$h1830
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1915
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1827
=CAT  \\$a6490$b40$c20210204$lBLL01$h1050
=DGM  \\$a003988430$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=FIN  \\$aY$d20130227
=FMT  \\$a  BK
=LAS  \\$a6490$b40$c20210204$lBLL01$h1050
=LKR  \\$aPAR$lBLL01$r776$b003988430$mThe dramatic works of Wycherley, Congreve, Vanbrugh, and Farquhar$nThe dramatic works of Wycherley, Congreve, Vanbrugh, and Farquhar
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20140625_catchup
=SRC  \\$aMSD$bmsdig_000173
=SRC  \\$aMSD$bmsdig_000626

=LDR  02443 am a22006253  4500
=001  014803509
=003  Uk
=005  20210204115656.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  931007s1859\\\\stk\\\\\s\\\\\000\p\eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk$dUk
=245  04$aThe Burns centenary poems :$ba collection of fifty of the best out of many hundreds written on occasion of the centenary celebration ... /$cselected and edited by G. Anderson and J. Finlay.
=264  \1$aGlasgow :$bT. Murray & Son,$c1859.
=300  \\$axiv, 264 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=600  10$aBurns, Robert,$d1759-1796.
=700  1\$aANDERSON, George,$cof Glasgow
=700  1\$aFINLAY, John,$cof Glasgow?.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0018602411$yGoogle_Books
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 11648.f.7.
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20081114$lBLL01$h2142
=CAT  \\$aBATCH$b00$c20081115$lBLL01$h1540
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0034
=CAT  \\$a8874$b40$c20120126$lBLL01$h1259
=CAT  \\$aWR13.117$c20130720$lBLL01$h1902
=CAT  \\$aWR14.046$c20140417$lBLL01$h1708
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1004
=CAT  \\$aWR14_057$b00$c20141011$lBLL01$h1510
=CAT  \\$aWR11_211$c20141230$lBLL01$h1736
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1742
=CAT  \\$aBATCH-DCW$b00$c20150219$lBLL01$h0208
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1511
=CAT  \\$aBATCH-DCW$c20160710$lBLL01$h1803
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a1805-0738$c20181228$lBLL01$h1817
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1904
=CAT  \\$aW2001-2376$c20200619$lBLL01$h1938
=CAT  \\$a7764$b40$c20210204$lBLL01$h1156
=FIN  \\$aY$d20081114
=LKR  \\$aPAR$lBLL01$r776$b000078735$mThe Burns Centenary Poems$nThe Burns Centenary Poems
=DGM  \\$a000078735$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150218
=SRC  \\$aMSD$bMSDIG_000050
=LAS  \\$a7764$b40$c20210204$lBLL01$h1156

=LDR  02372 am a22006013  4500
=001  014810732
=003  Uk
=005  20210204101106.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880906s1855\\\\stk\\\\\s\\\\\000\p\eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk$dUk
=100  1\$aJohnson, Samuel,$d1709-1784.
=245  14$aThe poetical works of Johnson, Parnell, Gray, and Smollett$h[electronic resource] :$bwith memoirs, critical dissertations, and explanatory notes /$cby the Rev. George Gilfillan
=260  \\$aEdinburgh :$bJ. Nichol,$c1855.
=300  \\$avii, 254 p. ;$c23 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=700  12$aParnell, Thomas,$d1679-1718.
=700  12$aGray, Thomas,$d1716-1771.
=700  12$aSmollett, T.$q(Tobias),$d1721-1771.
=700  1\$aGilfillan, George,$d1813-1878.
=859  \\$aXLD$bMS Digitised
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0017792176$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 11603.f.12.
=985  \\$aCorrected by MS generated file for WR# 11/211
=CAT  \\$aBATCH-MSDN$b00$c20081115$lBLL01$h1628
=CAT  \\$aBATCH$b00$c20081115$lBLL01$h1853
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0037
=CAT  \\$a8874$b40$c20120131$lBLL01$h0951
=CAT  \\$aWR13.117$c20130720$lBLL01$h1905
=CAT  \\$aWR14.046$c20140417$lBLL01$h1711
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1006
=CAT  \\$aBATCH-DCW$b00$c20141116$lBLL01$h1227
=CAT  \\$aWR11_211$c20141230$lBLL01$h1737
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1742
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1958
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1511
=CAT  \\$aBATCH-DCW$c20160710$lBLL01$h1803
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a6490$b40$c20210204$lBLL01$h1011
=FIN  \\$aY$d20081115
=LKR  \\$aPAR$lBLL01$r776$b001422638$mThe poetical works of Johnson, Parnell, Gray, and Smollett$nThe poetical works of Johnson, Parnell, Gray, and Smollett
=DGM  \\$a001422638$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141115
=SRC  \\$aMSD$bmsdig_000051
=LAS  \\$a6490$b40$c20210204$lBLL01$h1011

=LDR  02228 am a22006013  4500
=001  014810737
=003  Uk
=005  20210204095439.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880908s1857\\\\stk\\\\\s\\\\\000\1\eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk$dUk
=100  1\$aHamilton, C. G.,$cMrs.
=245  14$aThe exiles of Italy$h[electronic resource] /$cby C. G. H[amilton].
=264  \1$aEdinburgh :$bT. Constable & Co,$c1857.
=300  \\$axxxii, 502 pages ;$c20 cm. (8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0017509571$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 12631.f.14.
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20081115$lBLL01$h1628
=CAT  \\$aBATCH$b00$c20081115$lBLL01$h1853
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0037
=CAT  \\$a8874$b40$c20120131$lBLL01$h1029
=CAT  \\$aWR13.117$c20130720$lBLL01$h1905
=CAT  \\$aWR14.046$c20140417$lBLL01$h1711
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1006
=CAT  \\$aBATCH-DCW$b00$c20140728$lBLL01$h0215
=CAT  \\$aWR11_211$c20141230$lBLL01$h1737
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1742
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1958
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1511
=CAT  \\$aBATCH-DCW$c20160710$lBLL01$h1803
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a1805-0738$c20181228$lBLL01$h1818
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1905
=CAT  \\$aW2001-2376$c20200619$lBLL01$h1940
=CAT  \\$a6490$b40$c20210204$lBLL01$h0954
=FIN  \\$aY$d20081115
=LKR  \\$aPAR$lBLL01$r776$b001552179$mThe exiles of Italy$nThe exiles of Italy
=DGM  \\$a001552179$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20140727
=SRC  \\$aMSD$bmsdig_000051
=LAS  \\$a6490$b40$c20210204$lBLL01$h0954

=LDR  02918 am a22006733  4500
=001  014816167
=003  Uk
=005  20210205103317.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880126s1790\\\\enk\\\\\s\\\\\000\p\eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk$dUk
=245  04$aThe galaxy :$bConsisting of a variety of sacred and other poetry. The whole original and new /$cBy W. Belcher, and others.
=264  \1$aRochester :$bprinted by W. Gillman, at the Phoenix Printing Office. And sold by James Evans, London,$c1790.
=300  \\$a[4], 18, [2], 97, [1]; [2], 48; 54; [4], vii, [4], 4-93, [1] pages ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m4to$2rdabf
=500  \\$aIncludes: 'A pindaric poem. .. By Hannah Rowe', 1789; 'Free versions of some passages of the Prophets', 1789; and 'Poems on various subjects', 1790, each with separate titlepage, pagination and register.
=500  \\$a'The new Arcadia' and 'The je ne scai quoi. A poem. The second edition' in 'Poems on various subjects' each have separate dated titlepages.
=500  \\$aWith a half-title.
=700  1\$aBELCHER, William$c(Grammarian)
=700  12$aRowe, Hannah.$tPindaric poem.
=859  \\$aXLD$bMS Digitised
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0017982014$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 11642.h.44.
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aRecord amended for WR# 13/070
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20081116$lBLL01$h1154
=CAT  \\$aBATCH$b00$c20081116$lBLL01$h1403
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0039
=CAT  \\$a8874$b40$c20120127$lBLL01$h0807
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0307
=CAT  \\$aWR13.117$c20130720$lBLL01$h1908
=CAT  \\$aWR14.046$c20140417$lBLL01$h1713
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1008
=CAT  \\$aBATCH-DCW$b00$c20141120$lBLL01$h0209
=CAT  \\$aWR11_211$c20141230$lBLL01$h1738
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1743
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1955
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1512
=CAT  \\$aBATCH-DCW$c20160710$lBLL01$h1803
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a1805-0738$c20181228$lBLL01$h1819
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1906
=CAT  \\$a6490$b40$c20210205$lBLL01$h1033
=FIN  \\$aY$d20081116
=LKR  \\$aPAR$lBLL01$r776$b000316590$mThe Galaxy$nThe Galaxy
=DGM  \\$a000316590$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141119
=SRC  \\$aMSD$bmsdig_000052
=LAS  \\$a6490$b40$c20210205$lBLL01$h1033

=LDR  02470 am a22006133  4500
=001  014816168
=003  Uk
=005  20210205104609.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  960726s1787\\\\enk\\\\\s\\\\\000\p\eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk$dUk
=245  00$aMusae seatonianae$h[electronic resource].$bA complete collection of the Cambridge prize poems, from the first institution of that premium by the Rev. Mr. Tho. Seaton, in 1750, to 1770. To which are added, two poems, likewise written for the prize, by Mr. Bally and Mr. Scott.
=264  \1$aLondon printed :$bsold by J. Deighton,$c1787.
=300  \\$a[2], vii, [1], 334 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aHorizontal chain lines.
=500  \\$aA reissue of the edition of 1772.
=859  \\$aXLD$bMS Digitised
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0017787258$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 11602.ccc.4.
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20081116$lBLL01$h1154
=CAT  \\$aBATCH$b00$c20081116$lBLL01$h1403
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0039
=CAT  \\$a8874$b40$c20120127$lBLL01$h1111
=CAT  \\$aWR13.117$c20130720$lBLL01$h1908
=CAT  \\$aWR14.046$c20140417$lBLL01$h1713
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1008
=CAT  \\$aBATCH-DCW$b00$c20140817$lBLL01$h0215
=CAT  \\$aWR11_211$c20141230$lBLL01$h1738
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1743
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1956
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1512
=CAT  \\$aBATCH-DCW$c20160710$lBLL01$h1803
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a1805-0738$c20181228$lBLL01$h1819
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1906
=CAT  \\$a6490$b40$c20210205$lBLL01$h1046
=FIN  \\$aY$d20081116
=LKR  \\$aPAR$lBLL01$r776$b000578923$mMusae seatonianae$nMusae seatonianae
=DGM  \\$a000578923$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20140816
=SRC  \\$aMSD$bmsdig_000052
=LAS  \\$a6490$b40$c20210205$lBLL01$h1046

=LDR  02059 am a22005653  4500
=001  014816173
=003  Uk
=005  20210208135001.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880420s1678\\\\enk\\\\\s\\\\\000\d\eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk$dUk
=100  1\$aDuffett, Thomas.
=245  10$aPsyche debauch'd, a comedy$h[electronic resource] ,$bas it was acted at the Theatre-Royal.$cBy T. D. [i.e. Thomas Duffett.]
=264  \1$aLondon :$bJohn Smith,$c1678.
=300  \\$a82 pages ;$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=340  \\$m4to$2rdabf
=859  \\$aXLD$bMS Digitised
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020150554$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 644.h.6.
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20081116$lBLL01$h1154
=CAT  \\$aBATCH$b00$c20081116$lBLL01$h1403
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0039
=CAT  \\$a8874$b40$c20120127$lBLL01$h1455
=CAT  \\$aWR13.117$c20130720$lBLL01$h1908
=CAT  \\$aWR14.046$c20140417$lBLL01$h1713
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1008
=CAT  \\$aBATCH-DCW$b00$c20150929$lBLL01$h0207
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1956
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1512
=CAT  \\$aBATCH-DCW$c20160710$lBLL01$h1803
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a1805-0738$c20181228$lBLL01$h1819
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1906
=CAT  \\$a6490$b40$c20210208$lBLL01$h1350
=FIN  \\$aY$d20081116
=LKR  \\$aPAR$lBLL01$r776$b000849202$mPsyche debauch'd$nPsyche debauch'd
=DGM  \\$a000849202$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150928
=SRC  \\$aMSD$bmsdig_000052
=LAS  \\$a6490$b40$c20210208$lBLL01$h1350

=LDR  02290 am a22005893  4500
=001  014816178
=003  Uk
=005  20210204102529.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  880906s1854\\\\stk\\\\\s\\\\\000\p\eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk$dUk
=100  1\$aBeattie, James,$d1735-1803.
=245  14$aThe poetical works of Beattie, Blair, and Falconer$h[electronic resource] :$bWith lives, critical dissertations, and explanatory notes /$cby George Gilfillan
=260  \\$aEdinburgh :$bJames Nichol,$c1854.
=300  \\$axxiv, 298 p. ;$c23 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=700  1\$aBlair, Robert,$d1699-1746.
=700  1\$aFalconer, William,$d1732-1769.
=700  1\$aGilfillan, George,$d1813-1878.
=859  \\$aXLD$bMS Digitised
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0017792177$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 11603.g.2.
=985  \\$aCorrected by MS generated file for WR# 11/211
=CAT  \\$aBATCH-MSDN$b00$c20081116$lBLL01$h1154
=CAT  \\$aBATCH$b00$c20081116$lBLL01$h1403
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0039
=CAT  \\$a8874$b40$c20120131$lBLL01$h0914
=CAT  \\$aWR13.117$c20130720$lBLL01$h1908
=CAT  \\$aWR14.046$c20140417$lBLL01$h1713
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1008
=CAT  \\$aBATCH-DCW$b00$c20141116$lBLL01$h1227
=CAT  \\$aWR11_211$c20141230$lBLL01$h1738
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1743
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1958
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1511
=CAT  \\$aBATCH-DCW$c20160710$lBLL01$h1803
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a6490$b40$c20210204$lBLL01$h1025
=FIN  \\$aY$d20081116
=LKR  \\$aPAR$lBLL01$r776$b001422634$mThe poetical works of Beattie, Blair, and Falconer$nThe poetical works of Beattie, Blair, and Falconer
=DGM  \\$a001422634$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141115
=SRC  \\$aMSD$bmsdig_000052
=LAS  \\$a6490$b40$c20210204$lBLL01$h1025

=LDR  02135 am a22005413  4500
=001  014825756
=003  Uk
=005  20210205101847.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  891201s1812\\\\enk\\\\\s\\\\\000\p\eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk$dUk
=245  00$aPoetical selections$h[electronic resource] :$bconsisting of the most approved pieces of our best British poets, excellent specimens of fugitive poetry, and some original pieces /$cby Cowper, Darwin, and others that have never before been published.
=250  \\$aA New ed.
=260  \\$aBirmingham :$bPrinted and published by Thomson and Wrightson,$c1812.
=300  \\$axi, 300 p. :$bill. ;$c20 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \0$aEnglish poetry$y18th century.
=650  \0$aEnglish poetry$y19th century.
=859  \\$aXLD$bMS Digitised
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0017787059$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 11601.f.23.
=CAT  \\$aBATCH-MSDN$b00$c20081120$lBLL01$h1127
=CAT  \\$aBATCH$b00$c20081120$lBLL01$h1651
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0041
=CAT  \\$a8874$b40$c20120206$lBLL01$h1057
=CAT  \\$aWR13.117$c20130720$lBLL01$h1910
=CAT  \\$aWR14.046$c20140417$lBLL01$h1715
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1010
=CAT  \\$aBATCH-DCW$b00$c20140720$lBLL01$h0231
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h2001
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1511
=CAT  \\$aBATCH-DCW$c20160710$lBLL01$h1803
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a6490$b40$c20210205$lBLL01$h1018
=FIN  \\$aY$d20081120
=LKR  \\$aPAR$lBLL01$r776$b002942264$mPoetical selections$nPoetical selections
=DGM  \\$a002942264$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20140719
=SRC  \\$aMSD$bmsdig_000053
=LAS  \\$a6490$b40$c20210205$lBLL01$h1018

=LDR  02576 am a22006253  4500
=001  014825767
=003  Uk
=005  20210211165400.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900829s1866\\\\enka\\\\s\\\\\000\p\eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk$dUk
=245  00$aPoetic voices of the eighteenth century$h[electronic resource] :$bcomprising the poems of Gray, Beattie, Blair, Collins, Thomson, Kirke White, complete ; with a fine steel portrait of Gray, and a fac-simile of the mss. of the Elegy.
=260  \\$aLondon :$bCharles Griffin and Company,$c1866.
=300  \\$a255 p., [1] folded leaf :$bill. ;$c25 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aEach section has separate t.p.: The poetical works of ..., and a biographical notice of the author.
=700  1\$aGray, Thomas,$d1716-1771.
=700  1\$aBeattie, James,$d1735-1803.
=700  1\$aBlair, Robert,$d1699-1746.
=700  1\$aCollins, William,$d1721-1759.
=700  1\$aThomson, James,$d1700-1748.
=700  1\$aWhite, Henry Kirke,$d1785-1806.
=859  \\$aXLD$bMS Digitised
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0017797927$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 11609.i.7.
=985  \\$aCorrected by MS generated file for WR# 11/211
=CAT  \\$aBATCH-MSDN$b00$c20081120$lBLL01$h1127
=CAT  \\$aBATCH$b00$c20081120$lBLL01$h1651
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0041
=CAT  \\$a8874$b40$c20120309$lBLL01$h1409
=CAT  \\$aWR13.117$c20130720$lBLL01$h1910
=CAT  \\$aWR14.046$c20140417$lBLL01$h1715
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1010
=CAT  \\$aBATCH-DCW$b00$c20141114$lBLL01$h0206
=CAT  \\$aWR11_211$c20141230$lBLL01$h1739
=CAT  \\$aBLSS-CORR$b00$c20141230$lBLL01$h1743
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h2003
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1511
=CAT  \\$aBATCH-DCW$c20160710$lBLL01$h1803
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a7764$b40$c20210211$lBLL01$h1654
=FIN  \\$aY$d20081120
=LKR  \\$aPAR$lBLL01$r776$b003811019$mPoetic voices of the eighteenth century$nPoetic voices of the eighteenth century
=DGM  \\$a003811019$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141113
=SRC  \\$aMSD$bmsdig_000053
=LAS  \\$a7764$b40$c20210211$lBLL01$h1654

=LDR  02366 am a22006133  4500
=001  014825768
=003  Uk
=005  20210211163715.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  900814s1860\\\\enk\\\\\s\\\\\000\p\eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk$dUk
=041  1\$aeng$alat$hlat
=245  00$aCelebria quaedam anglorum poematia latine reddita$h[electronic resource] /$cauctore Ricardo Ward.
=260  \\$aLondini :$b[s.n.],$c1860.
=300  \\$a97 p. ;$c28 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=546  \\$aEnglish texts on left, Latin translations on right.
=500  \\$aPrinted for private circulation?.
=650  \0$aEnglish poetry$vTranslations into Latin.
=700  1\$aWARD, Richard,$cFellow of Trinity College, Cambridge.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0017792047$yGoogle_Books
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 11602.h.8.
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=CAT  \\$aBATCH-MSDN$b00$c20081120$lBLL01$h1127
=CAT  \\$aBATCH$b00$c20081120$lBLL01$h1651
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0041
=CAT  \\$a8874$b40$c20120309$lBLL01$h1417
=CAT  \\$aWR13.117$c20130720$lBLL01$h1910
=CAT  \\$aWR14.046$c20140417$lBLL01$h1715
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1010
=CAT  \\$aBATCH-DCW$b00$c20141025$lBLL01$h0224
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h2003
=CAT  \\$aBATCH-DCW$b00$c20151210$lBLL01$h1834
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1511
=CAT  \\$aBATCH-DCW$c20160710$lBLL01$h1803
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1902
=CAT  \\$a7764$b40$c20210211$lBLL01$h1637
=FIN  \\$aY$d20081120
=LKR  \\$aPAR$lBLL01$r776$b003850560$mCelebria quaedam anglorum poematia latine reddita$nCelebria quaedam anglorum poematia latine reddita
=DGM  \\$a003850560$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141024
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20141024_2
=SRC  \\$aMSD$bmsdig_000053
=LAS  \\$a7764$b40$c20210211$lBLL01$h1637

=LDR  02301 am a22005893  4500
=001  014825775
=003  Uk
=005  20210211165202.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  970606s1868\\\\enka\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUK$cUk
=245  04$aThe 5 alls$h[electronic resource] :$ba collection of stories, charades, acrostics ... Edited by T. Hood.
=264  \1$aLondon,$c[1868]
=300  \\$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aIncludes three pieces by W.S. Gilbert: "The lawyer's story", "Ruy Blas", and "The history of the gentleman who was born at an advanced age."
=700  1\$aGilbert, W. S.$q(William Schwenck),$d1836-1911.
=700  1\$aHood, Tom,$d1835-1874.
=859  \\$aXLD$bMS Digitised
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0017520353$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 12620.f.17.$3[A reissue of Warnes's Christmas Annual, 1866.]
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-MSDN$b00$c20081120$lBLL01$h1127
=CAT  \\$aBATCH$b00$c20081120$lBLL01$h1651
=CAT  \\$aBATCH-UPD$b00$c20100501$lBLL01$h0041
=CAT  \\$a8874$b40$c20120312$lBLL01$h1412
=CAT  \\$aWR13.117$c20130720$lBLL01$h1910
=CAT  \\$aWR14.046$c20140417$lBLL01$h1715
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1010
=CAT  \\$aBATCH-DCW$b00$c20140801$lBLL01$h0236
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h2004
=CAT  \\$aBATCH-FIX$c20160124$lBLL01$h1228
=CAT  \\$aBATCH-FIX$c20160125$lBLL01$h1511
=CAT  \\$aBATCH-DCW$c20160710$lBLL01$h1803
=CAT  \\$aBATCH-DCW$c20160713$lBLL01$h1618
=CAT  \\$a1805-0738$c20181228$lBLL01$h1821
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1906
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1820
=CAT  \\$a7764$b40$c20210211$lBLL01$h1652
=FIN  \\$aY$d20081120
=LKR  \\$aPAR$lBLL01$r776$b004114889$mThe 5 alls$nThe 5 alls
=DGM  \\$a004114889$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20140731
=SRC  \\$aMSD$bmsdig_000053
=LAS  \\$a7764$b40$c20210211$lBLL01$h1652

