=LDR  07017cas a2201333u  4500
=001  012098000
=003  Uk
=005  20211231171618.0
=008  900320d1989\\\\xxua|\p|||a\\||\\\||eng\\
=FMT  \\$a  SE
=019  c\$a2407184
=019  0\$as071089020
=022  0\$a1047-2088
=040  \\$aUk$cUk
=084  \\$aMD 05$2blsrissc
=110  2\$aInstitute of Paper Science and Technology.
=245  00$aAbstract bulletin - Institute of Paper Science and Technology.
=260  \\$aAtlanta, Ga.,$c1989-1998.
=300  \\$c28cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=580  \\$aContinuation of "Institute of Paper Chemistry. Abstract bulletin", q.v.
=580  \\$aContinued by: Abstract bulletin of paper science and technology.
=595  \\$aFORMERLY 0554.568 CHANGE BETWEEN VOL. 59(11), 1989 AND 60(1), 1989 SEE ALSO SERIAL RECORDS OLIS.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=740  0\$aAbstract bulletin of paper science and technology.
=886  2\$2blmarc$a029$b00$as071089012
=856  \\$31850-9999$uhttp://www.sciencedirect.com/$xBLDSS
=852  41$aBritish Library$bDSC$j0554.568100$3VOL. 60, 1989 *A=1
=852  71$aBritish Library$bSTI$k(A)$hMD 05$m-E(8)$2blsrissc$31989-1998; Vol.60-68. ; Deficient: vol.62, no.12, 1992; vol.63, no.1-3, 1992
=852  71$aBritish Library$bSTI$2blsrissc$31989-1998; Vol.60-68. ; Deficient: vol.62, no.12, 1992; vol.63, no.1-3, 1992
=945  \\$aABSTRACT BULLETIN- INSTITUTE OF PAPER SCIENCE AND TECHNOLOGY.
=959  \\$fHeld but not currently received
=968  \\$bx
=A02  \\$a2407184
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0851
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1956
=CAT  \\$aBATCH-CLA$b00$c20120229$lBLL01$h1620
=CAT  \\$aIPL-CLA$c20120330$lBLL01$h1429
=CAT  \\$aBATCH-CLA$b00$c20120531$lBLL01$h1708
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h1027
=CAT  \\$aBATCH-CLA$b00$c20120831$lBLL01$h1541
=CAT  \\$aIPL-CLA$c20120930$lBLL01$h2109
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1741
=CAT  \\$aBATCH-CLA$b00$c20121130$lBLL01$h1240
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1306
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1721
=CAT  \\$aWR13.005$c20130323$lBLL01$h1316
=CAT  \\$aBATCH-CLA$b00$c20131129$lBLL01$h1643
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2259
=CAT  \\$aBATCH-CLA$b00$c20151127$lBLL01$h1629
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1917
=CAT  \\$aBATCH-CLA$b00$c20171130$lBLL01$h1711
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1608
=CAT  \\$a5552$b40$c20190207$lBLL01$h1414
=CAT  \\$aBLDSS-3PM$b00$c20190212$lBLL01$h1627
=CAT  \\$aBATCH-UPD$b00$c20190212$lBLL01$h1628
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1433
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1530
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1716
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000026889
=LEO  \\$aMP25.0000007896
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=SSD  \\$a50300{dollar}aContinuation of "Institute of Paper Chemistry. Abstract bulletin", q.v.; 50300{dollar}aContinued by: Abstract bulletin of paper science and technology; 74500{dollar}aAbstract bulletin of paper science and technology
=TCO  \\$aTRS$bCCC$c008
=ACF  \\$aPrevious Copyright Fee: GBP7.74$c0$e01-apr-2012$fGBP7.74$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.20$c0$e01-jan-2012$fGBP7.20$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.20$c0$e01-oct-2011$fGBP7.20$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.20$c0$e01-jul-2011$fGBP7.20$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.20$c0$e01-apr-2011$fGBP7.20$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.20$c0$e01-jan-2011$fGBP7.20$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.20$c0$e01-oct-2010$fGBP7.20$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.20$c0$e01-jul-2010$fGBP7.20$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.20$c0$e01-apr-2010$fGBP7.20$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.20$c0$e01-Jan-2010$fGBP7.20$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.20$c0$e01-oct-2009$fGBP7.20$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.57$c0$e01-jul-2009$fGBP8.57$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.57$c0$e01-apr-2009$fGBP8.57$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.50$c0$e01-jan-2009$fGBP7.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2007$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2007$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.15$c0$e01-apr-2007$fGBP6.15$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.49$c0$e01-jan-2007$fGBP6.49$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.49$c0$e01-oct-2006$fGBP6.49$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.86$c0$e01-jul-2006$fGBP6.86$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.86$c0$e01-apr-2006$fGBP6.86$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.67$c0$e01-jan-2006$fGBP6.67$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.49$c0$e01-oct-2005$fGBP6.49$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.49$c0$e01-jul-2005$fGBP6.49$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.49$c0$e01-apr-2005$fGBP6.49$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.67$c0$e01-jan-2005$fGBP6.67$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.49$c0$e01-oct-2004$fGBP6.49$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.49$c0$e01-apr-2004$fGBP6.49$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP7.06$c0$e01-jan-2004$fGBP7.06$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP7.50$c0$e01-jan-2003$fGBP7.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.27$c0$e01-jul-2012$fGBP7.27$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.74$c0$e01-oct-2012$fGBP7.74$g0$hC$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2013$hC$iCFP Excluded$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP21.00$c0$e01-jan-2014$fGBP21.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP23.40$c0$e01-jan-2018$fGBP23.40$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2016$fGBP22.50$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1716

=LDR  04439cam a2201009 a 4500
=001  013260518
=003  Uk
=005  20220331013456.0
=008  050727s2005\\\\ne\a\\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA565820$2bnb
=016  7\$a013260518$2Uk
=020  \\$a9781402036668 (v. 1 : cased) :$cNo price
=020  \\$a1402036663 (v. 1 : cased) :$cNo price
=020  \\$a9781402036651 (v. 1 : e-book) :$cNo price
=020  \\$a1402036655 (v. 1 : e-book) :$cNo price
=020  \\$a9781402066672 (v. 2 : cased) :$cNo price
=020  \\$a9781402066689 (v. 2 : e-book) :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a519.62$222
=245  00$aFoundations of generic optimization /$cby M. Iglesias ... [et al.] ; edited by R. Lowen and A. Verschoren.
=260  \\$aDordrecht ;$a[Great Britain] :$bSpringer,$c2005-
=300  \\$av. :$bill. ;$c25 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aMathematical modelling--theory and applications ;$vv. 20, 24
=505  1\$av. 1. A combinatorial approach to epistasis -- v. 2. Applications of fuzzy control, genetic algorithms and neural networks.
=504  \\$aIncludes bibliographical references and index.
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aGenetic algorithms.
=650  \0$aMathematical optimization.
=650  \0$aEpistasis (Genetics)
=650  \0$aFuzzy systems.
=650  \0$aNeural networks (Computer science)
=700  1\$aIglesias, M. T.$q(M. Teresa).
=700  1\$aLowen, R.$q(Robert).
=700  1\$aVerschoren, A.,$d1954-
=740  02$aCombinatorial approach to epistasis.
=830  \0$aMathematical modelling--theory and applications ;$vv. 20, 24.
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  41$aBritish Library$bDSC$ivol. 2
=852  11$aBritish Library$bSTI$k(B)$h519.62$ivol. 1
=852  41$aBritish Library$bDSC$j5402.548800$iv. 20
=CAT  \\$a12323$b40$c20050727$lBLL01$h1043
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1910
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1640
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1907
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1648
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1939
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1809
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1836
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1729
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2239
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0443
=CAT  \\$aWR16_021$c20160611$lBLL01$h2010
=CAT  \\$aBATCH-CLA$b00$c20160612$lBLL01$h0138
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1856
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1605
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1941
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h2318
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1846
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h2004
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1730
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1901
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1622
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1755
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1917
=CAT  \\$aBATCH-CLAB$c20220330$lBLL01$h1733
=CAT  \\$aBATCH-CLA$b00$c20220331$lBLL01$h0134
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20050803
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2013$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=LAS  \\$aBATCH-CLA$b00$c20220331$lBLL01$h0134

=LDR  04721 am a2201045 a 4500
=001  013286859
=003  Uk
=005  20110228142823.0
=008  050826s2005\\\\gw\a\\\\\b\\\\101\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBA576436$2bnb
=020  \\$a3540283234 (pt. 1 : pbk.) :$cNo price
=020  \\$a3540283250 (pt. 2 : pbk.) :$cNo price
=020  \\$a354028320X (pt. 3 : pbk.) :$cNo price
=040  \\$aOHX$beng$cOHX$dBAKER$dUk
=042  \\$aukblsr
=072  \7$aQA$2lcco
=082  04$a006.32$222
=111  2\$aInternational Conference on Natural Computation$n(1st :$d2005 :$cChangsha, Hunan Sheng, China)
=CNF  \\$aAdvances in natural computation (Conference :$d2005 Aug :$cChangsha, Hunan Sheng, China)
=245  10$aAdvances in natural computation :$bfirst international conference, ICNC 2005, Changsha, China, August 27-29, 2005 ; proceedings /$cLipo Wang, Ke Chen, Yew Soon Ong (eds.).
=260  \\$aBerlin ;$a[Great Britain] :$bSpringer,$cc2005.
=300  \\$a3 v. :$bill. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aLecture notes in computer science,$x0302-9743 ;$v3610-3612
=504  \\$aIncludes bibliographical references and index.
=591  \\$aPapers.
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aNeural networks (Computer science)$vCongresses.
=653  1\$aICNC
=653  1\$aNatural computation
=700  1\$aWang, Lipo.
=700  1\$aChen, Ke,$cDr.
=700  1\$aOng, Yew Soon.
=830  \0$aLecture notes in computer science,$x0302-9743 ;$v3610-3612
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  41$aBritish Library$bDSC$j5180.185000$ino. 3612
=852  41$aBritish Library$bDSC$j5180.185000$ino. 3611
=852  41$aBritish Library$bDSC$j5180.185000$ino. 3610
=852  71$aBritish Library$bSTI$k(P)$hPL 50$i3610-3612$m-E(30)$2blsrissc
=852  41$aBritish Library$bSTI$ipt. 2
=852  41$aBritish Library$bSTI$ipt. 3
=945  \\$aLecture notes in computer science, ISSN 0302-9743 ; no 3610-3612 2005
=CAT  \\$a8457$b40$c20050906$lBLL01$h0929
=CAT  \\$aBATCH-UPD$b00$c20140527$lBLL01$h2225
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1741
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1725
=CAT  \\$aBLDSS-3PM$b00$c20150102$lBLL01$h1730
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1910
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1641
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1907
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1648
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1939
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1809
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1836
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1730
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2239
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0444
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1856
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1605
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1941
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1846
=CAT  \\$aW1707-0052$c20170703$lBLL01$h1844
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h2005
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1731
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1901
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1622
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1755
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1917
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20050908
=SID  \\$aZ39$bOCLC
=TCO  \\$aDEU$bVG WORT$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2013$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-oct-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20180630$lBLL01$h1917

=LDR  03058caa a22006977a 4500
=001  013529922
=003  Uk
=005  20211231172108.0
=008  060814s2007\\\\xxu\\\\\\\\\\\100\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=CNF  \\$a17th European conference on diamond, diamond like materials, carbon nanotubes, nitrides and silicon carbide.$n(17th :$d2006 Sep :$cEstoril, Porrtugal)
=245  00$aProceedings of Diamond 2006, the 17th European conference on diamond, diamond like materials, carbon nanotubes, nitrides and silicon carbide.
=260  \\$bElsevier,$c2007.
=300  \\$a1 v.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=591  \\$aPapers.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=653  1\$aDiamond like materials
=653  1\$aCarbon nanotubes
=653  1\$aNitrides
=653  1\$aSilicon carbide
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=852  41$aBritish Library$bDSC$j3579.835200
=852  71$aBritish Library$bSTI$k(P)$hTN 74$m(D1) -E(9)$2blsrissc
=852  41$aBritish Library$bDSC$m3579.835200$pv. 16 iss. 4/7
=945  \\$aDiamond and related materials, ISSN 0925-9635 ; vol 16 iss 4/7 2007
=CAT  \\$a7153$b40$c20060814$lBLL01$h0913
=CAT  \\$a6019$b40$c20070208$lBLL01$h0959
=CAT  \\$a6019$b40$c20070524$lBLL01$h1154
=CAT  \\$a6019$b40$c20070524$lBLL01$h1155
=CAT  \\$aBATCH-CLA$b00$c20120928$lBLL01$h1828
=CAT  \\$aBATCH-CLA$b00$c20120930$lBLL01$h1031
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1658
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1320
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1747
=CAT  \\$aBATCH-CLA$b00$c20130508$lBLL01$h0715
=CAT  \\$aBATCH-CLA$b00$c20140125$lBLL01$h1259
=CAT  \\$aBATCH-CLA$b00$c20140202$lBLL01$h0138
=CAT  \\$aBATCH-CLA$c20140225$lBLL01$h2327
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1715
=CAT  \\$aBATCH-UPD$b00$c20170304$lBLL01$h1319
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1746
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1657
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1438
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0214
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0240
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1536
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1555
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0145
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0213
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1721
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20070524
=LKR  \\$aANA$b008904479$lBLL01$nDiamond and related materials.$r773$y2007$v16$i4/7$mProceedings of Diamond 2006, the 17th European conference on diamond, diamond like materials, carbon nanotubes, nitrides and silicon carbide.
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1721

=LDR  04754cas a2201033 a 4500
=001  011786420
=003  Uk
=005  20230511162802.0
=007  ta
=008  040410c19679999be\ar\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a2179949
=022  \\$a0084-3814
=040  \\$aUk$beng$cUk$dUk
=041  0\$aeng$beng$bfre$bger
=042  \\$aukblsr
=082  04$a060$221
=245  00$aYearbook of international organizations.$nvolume 1,$porganization descriptions and cross-references.
=260  \\$aBrussels :$bUnion of International Associations,$c1967-
=260  3\$32011-$aLeiden :$bBrill
=300  \\$av. ;$c26 cm.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a11th ed. (1966/67)-
=515  \\$aBeginning in 1983, published in 3 vols.: v.1. Organization descriptions and index -- v.2. Geographic volume : international organization participation -- v. 3. Subject volume : global action network; from 1996 published in 4 vols; from 2001 published in 5 vols; from 2007 published in 6 vols.
=546  \\$aText in English, with instructions in English, French, and German; indexes in English and French.
=580  \\$aComplemented by: International association statutes series, 1988-.
=588  \\$aLatest issue consulted: 48th ed. (2011/2012).
=540  \\$aCurrent Copyright Fee: GBP22.00$c74/0$5Uk
=856  \\$31850-9999$uhttp://booksandjournals.brillonline.com/$xBLDSS
=852  11$aBritish Library$bSTI$cBIPC$k(B) DIR$h060$mBusiness Desk$3Current issue only
=852  41$aBritish Library$bSTI$jEnquiry Desk S3
=852  41$aBritish Library$bHMNTS$kOPQ$h060$3Current edition
=852  41$aBritish Library$bHMNTS$jUNP.555/4
=852  41$aBritish Library$bDSC$j9414.000000$3Vol. 4 (1951/52)-Ed.51, v. 1B (2014/2015)***UKRR Retained Title***Stock Incomplete
=945  \\$aYEARBOOK OF INTERNATIONAL ORGANIZATIONS VOLUME 1.
=959  \\$fHeld but not currently received
=964  \\$a1948- [19 ?] *A=1$dO$eTG0228
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=A02  \\$a2179949
=A02  \\$a1401284$z1284
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH-UPD$b00$c20090331$lBLL01$h2300
=CAT  \\$aBATCH-UPD$b00$c20090401$lBLL01$h0032
=CAT  \\$aBATCH$b00$c20090401$lBLL01$h0201
=CAT  \\$aBATCH-CLA$b00$c20090529$lBLL01$h1732
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2007
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2038
=CAT  \\$aBATCH$b00$c20090701$lBLL01$h2059
=CAT  \\$aCDS08-UPD$b40$c20090903$lBLL01$h1747
=CAT  \\$aCDS08-UPD$b40$c20090909$lBLL01$h1821
=CAT  \\$aBATCH-UPD$b40$c20101201$lBLL01$h1243
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1448
=CAT  \\$a10932$b40$c20110120$lBLL01$h1138
=CAT  \\$a11205$b40$c20110705$lBLL01$h1132
=CAT  \\$aBATCH-UPD$b40$c20110907$lBLL01$h1821
=CAT  \\$aIPL-CLA$c20110908$lBLL01$h1736
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1743
=CAT  \\$a10806$b40$c20130124$lBLL01$h1124
=CAT  \\$aWR13.005$c20130323$lBLL01$h1227
=CAT  \\$aCDS15-UPD$b40$c20140821$lBLL01$h1642
=CAT  \\$a5552$b40$c20160531$lBLL01$h1337
=CAT  \\$aBATCH-UPD$b40$c20160531$lBLL01$h2206
=CAT  \\$aBLDSS-3PM$b00$c20160607$lBLL01$h1621
=CAT  \\$aBATCH-UPD$b00$c20160607$lBLL01$h1621
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1849
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1628
=CFI  0\$aCurrent Copyright Fee: GBP22.00$c74\0$e31-may-2016$fGBP22.00$g0$hP$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e07-sep-2011$hC$iTX$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000622440
=LET  \0$aYearbook of international organizations. Volume 1, Organization descriptions and cross-references
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aXXX$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.43$c0$e01-jul-2009$fGBP1.43$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.43$c0$e01-apr-2009$fGBP1.43$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.25$c0$e01-jan-2009$fGBP1.25$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.00$c0$e01-oct-2008$fGBP1.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP2.50$c0$e01-jul-1998$fGBP2.50$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP2.30$c0$e01-apr-1997$fGBP2.30$g0$hC$5Uk
=LAS  \\$aBATCH-FIX$b00$c20230511$lBLL01$h1628

=LDR  04704cas a22009977a 4500
=001  011786421
=003  Uk
=005  20230511162802.0
=007  ta
=008  040410c19679999be\ar\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a2330043
=022  \\$a0084-3814
=040  \\$aUk$cUk$dUk
=041  0\$aeng$beng$bfre$bger
=082  04$a060$221
=245  00$aYearbook of international organizations.$nvolume 2,$pgeographic volume international organization participation ; country directroy of secretariats and membership.
=260  \\$aBrussels :$bUnion of International Associations,$c1967-
=300  \\$av. ;$c26 cm.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a11th ed. (1966/67)-
=515  \\$aBeginning in 1983, published in 3 vols.: v.1. Organization descriptions and index -- v.2. Geographic volume : international organization participation -- v. 3. Subject volume : global action network; from 1996 published in 4 vols; from 2001 published in 5 vols; from 2007 published in 6 vols.
=546  \\$aText in English, with instructions in English, French, and German; indexes in English and French
=580  \\$aComplemented by: International association statutes series, 1988-
=595  \\$aLatest edition held in INT. loans.
=540  \\$aCurrent Copyright Fee: GBP22.00$c74\0$5Uk
=856  \\$31850-9999$uhttp://booksandjournals.brillonline.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$kOPQ$h060$3Current edition
=852  41$aBritish Library$bHMNTS$jUNP.555/4
=852  41$aBritish Library$bSTI$jEnquiry Desk S3
=852  41$aBritish Library$bDSC$j9414.010000$3Ed. 5 (1987/1988)-ed. 44 (2007/2008)
=852  11$aBritish Library$bSTI$k(B) DIR$h060$mBusiness Desk$3Current issue only
=945  \\$aYEARBOOK OF INTERNATIONAL ORGANIZATIONS VOLUME 2.
=959  \\$fHeld but not currently received
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=A02  \\$a2330043
=A02  \\$a1424103$z24103
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0213
=CAT  \\$aBATCH-CLA$b00$c20090227$lBLL01$h1655
=CAT  \\$aBATCH-UPD$b00$c20090331$lBLL01$h2300
=CAT  \\$aBATCH-UPD$b00$c20090401$lBLL01$h0032
=CAT  \\$aBATCH$b00$c20090401$lBLL01$h0201
=CAT  \\$aBATCH-CLA$b00$c20090529$lBLL01$h1732
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2007
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2038
=CAT  \\$aBATCH$b00$c20090701$lBLL01$h2059
=CAT  \\$aCDS08-UPD$b40$c20090903$lBLL01$h1747
=CAT  \\$aCDS08-UPD$b40$c20090909$lBLL01$h1821
=CAT  \\$aBATCH-UPD$b40$c20101201$lBLL01$h1243
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1448
=CAT  \\$a10932$b40$c20110120$lBLL01$h1138
=CAT  \\$aBATCH-UPD$b40$c20110907$lBLL01$h1821
=CAT  \\$aIPL-CLA$c20110908$lBLL01$h1736
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1743
=CAT  \\$a6558$b40$c20130306$lBLL01$h1748
=CAT  \\$aWR13.005$c20130323$lBLL01$h1227
=CAT  \\$a5552$b40$c20160531$lBLL01$h1337
=CAT  \\$aBATCH-UPD$b40$c20160531$lBLL01$h2206
=CAT  \\$aBLDSS-3PM$b00$c20160607$lBLL01$h1621
=CAT  \\$aBATCH-UPD$b00$c20160607$lBLL01$h1621
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1849
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1628
=CFI  0\$aCurrent Copyright Fee: GBP22.00$c74\0$e31-may-2016$fGBP22.00$g0$hP$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e07-sep-2011$hC$iTX$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000622441
=LET  \0$aYearbook of international organizations. Volume 2, Geographic volume international organization participation ; country directroy of secretariats and membership.
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aXXX$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.43$c0$e01-jul-2009$fGBP1.43$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.43$c0$e01-apr-2009$fGBP1.43$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.25$c0$e01-jan-2009$fGBP1.25$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.00$c0$e01-oct-2008$fGBP1.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP2.50$c0$e01-jul-1998$fGBP2.50$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP2.30$c0$e01-apr-1997$fGBP2.30$g0$hC$5Uk
=LAS  \\$aBATCH-FIX$b00$c20230511$lBLL01$h1628

=LDR  04720cas a22009977a 4500
=001  011786422
=003  Uk
=005  20230511162803.0
=007  ta
=008  040410c19679999be\ar\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a2330296
=022  \\$a0084-3814
=040  \\$aUk$cUk$dUk
=041  0\$aeng$beng$bfre$bger
=082  04$a060$221
=245  00$aYearbook of international organizations.$nvolume 3,$psubject volume global action networks; classified directory by subject and region.
=260  \\$aBrussels :$bUnion of International Associations,$c1967-
=300  \\$av. ;$c26 cm.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a11th ed. (1966/67)-
=515  \\$aBeginning in 1983, published in 3 vols.: v.1. Organization descriptions and index -- v.2. Geographic volume : international organization participation -- v. 3. Subject volume : global action network; from 1996 published in 4 vols; from 2001 published in 5 vols; from 2007 published in 6 vols.
=546  \\$aText in English, with instructions in English, French, and German; indexes in English and French
=580  \\$aComplemented by: International association statutes series, 1988-
=595  \\$aSEE ALSO 9413.9 FOR H&SS HOLDINGS.
=540  \\$aCurrent Copyright Fee: GBP22.00$c74\0$5Uk
=856  \\$31850-9999$uhttp://booksandjournals.brillonline.com/$xBLDSS
=852  41$aBritish Library$bSTI$jEnquiry Desk S3$3Current issue only
=852  41$aBritish Library$bHMNTS$kOPQ$h060$3Current edition
=852  41$aBritish Library$bHMNTS$jUNP.555/4
=852  41$aBritish Library$bSTI$k(B) DIR$h060$mBusiness Desk$3Current issue only
=852  41$aBritish Library$bDSC$j9414.100000$3Edition 4(1986/1987)-ed. 5(1987/1988) ; ed. 10(1992/1993); 12(1994/1995)-(1999/2000)
=945  \\$aYEARBOOK OF INTERNATIONAL ORGANIZATIONS VOLUME 3.
=959  \\$fHeld but not currently received
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=A02  \\$a2330296
=A02  \\$a1424105$z24105
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH-CLA$b00$c20081128$lBLL01$h1754
=CAT  \\$aBATCH-UPD$b00$c20081231$lBLL01$h2302
=CAT  \\$aBATCH-UPD$b00$c20090101$lBLL01$h0038
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0213
=CAT  \\$aBATCH-CLA$b00$c20090227$lBLL01$h1655
=CAT  \\$aBATCH-UPD$b00$c20090331$lBLL01$h2300
=CAT  \\$aBATCH-UPD$b00$c20090401$lBLL01$h0032
=CAT  \\$aBATCH$b00$c20090401$lBLL01$h0201
=CAT  \\$aBATCH-CLA$b00$c20090529$lBLL01$h1732
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2007
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2038
=CAT  \\$aBATCH$b00$c20090701$lBLL01$h2059
=CAT  \\$aBATCH-UPD$b00$c20101201$lBLL01$h1243
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1448
=CAT  \\$a10932$b40$c20110120$lBLL01$h1139
=CAT  \\$aBATCH-UPD$b40$c20110907$lBLL01$h1821
=CAT  \\$aIPL-CLA$c20110908$lBLL01$h1736
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1743
=CAT  \\$aWR13.005$c20130323$lBLL01$h1227
=CAT  \\$a5552$b40$c20160531$lBLL01$h1337
=CAT  \\$aBATCH-UPD$b40$c20160531$lBLL01$h2206
=CAT  \\$aBLDSS-3PM$b00$c20160607$lBLL01$h1621
=CAT  \\$aBATCH-UPD$b00$c20160607$lBLL01$h1621
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1849
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1628
=CFI  0\$aCurrent Copyright Fee: GBP22.00$c74\0$e31-may-2016$fGBP22.00$g0$hP$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e07-sep-2011$hC$iTX$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000622442
=LET  \0$aYearbook of international organizations. Volume 3, Subject volume global action networks; classified directory by subject and region
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aXXX$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.43$c0$e01-jul-2009$fGBP1.43$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.43$c0$e01-apr-2009$fGBP1.43$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.25$c0$e01-jan-2009$fGBP1.25$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.00$c0$e01-oct-2008$fGBP1.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP2.50$c0$e01-jul-1998$fGBP2.50$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP2.30$c0$e01-apr-1997$fGBP2.30$g0$hC$5Uk
=LAS  \\$aBATCH-FIX$b00$c20230511$lBLL01$h1628

=LDR  04453cas a22009617a 4500
=001  011786423
=003  Uk
=005  20230511162803.0
=007  ta
=008  040410c19969999be\ar\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a2594163
=022  \\$a0084-3814
=040  \\$aUk$cUk$dUk
=041  0\$aeng$beng$bfre$bger
=082  04$a060$221
=245  00$aYearbook of international organizations.$nvolume 4,$pbibliographic volume international organization bibliography and resources.
=260  \\$aBrussels :$bUnion of International Associations,$c1996-
=300  \\$av. ;$c26 cm.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=515  \\$aBeginning in 1983, published in 3 vols.: v.1. Organization descriptions and index -- v.2. Geographic volume : international organization participation -- v. 3. Subject volume : global action network; from 1996 published in 4 vols; from 2001 published in 5 vols; from 2007 published in 6 vols.
=546  \\$aText in English, with instructions in English, French, and German; indexes in English and French
=580  \\$aComplemented by: International association statutes series, 1988-
=540  \\$aCurrent Copyright Fee: GBP22.00$c74\0$5Uk
=856  \\$31850-9999$uhttp://booksandjournals.brillonline.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$kOPQ$h060$3Current edition
=852  11$aBritish Library$bSTI$jEnquiry Desk S3
=852  41$aBritish Library$bHMNTS$jUNP.555/4
=852  41$aBritish Library$bDSC$j9414.110000$31998/1999- only
=852  11$aBritish Library$bSTI$k(B) DIR$h060$mBusiness Enquiry Desk$3Current issue only
=945  \\$aYEARBOOK OF INTERNATIONAL ORGANIZATIONS VOLUME 4.
=959  \\$fHeld but not currently received
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=A02  \\$a2594163
=A02  \\$a1438027$z38027
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH-UPD$b00$c20081231$lBLL01$h2302
=CAT  \\$aBATCH-UPD$b00$c20090101$lBLL01$h0038
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0213
=CAT  \\$aBATCH-CLA$b00$c20090227$lBLL01$h1655
=CAT  \\$aBATCH-UPD$b00$c20090331$lBLL01$h2300
=CAT  \\$aBATCH-UPD$b00$c20090401$lBLL01$h0032
=CAT  \\$aBATCH$b00$c20090401$lBLL01$h0201
=CAT  \\$aBATCH-CLA$b00$c20090529$lBLL01$h1732
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2007
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2038
=CAT  \\$aBATCH$b00$c20090701$lBLL01$h2059
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h0623
=CAT  \\$aBATCH-UPD$b00$c20101201$lBLL01$h1243
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1448
=CAT  \\$a10932$b40$c20110120$lBLL01$h1139
=CAT  \\$aBATCH-UPD$b40$c20110907$lBLL01$h1821
=CAT  \\$aIPL-CLA$c20110908$lBLL01$h1736
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1743
=CAT  \\$aWR13.005$c20130323$lBLL01$h1227
=CAT  \\$a5552$b40$c20160531$lBLL01$h1337
=CAT  \\$aBATCH-UPD$b40$c20160531$lBLL01$h2206
=CAT  \\$aBLDSS-3PM$b00$c20160607$lBLL01$h1621
=CAT  \\$aBATCH-UPD$b00$c20160607$lBLL01$h1621
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1849
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1628
=CFI  0\$aCurrent Copyright Fee: GBP22.00$c74\0$e31-may-2016$fGBP22.00$g0$hP$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e07-sep-2011$hC$iTX$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000622443
=LET  \0$aYearbook of international organizations. Volume 4, Bibliographic volume international organization bibliography and resources.
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aXXX$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.43$c0$e01-jul-2009$fGBP1.43$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.43$c0$e01-apr-2009$fGBP1.43$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.25$c0$e01-jan-2009$fGBP1.25$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.00$c0$e01-oct-2008$fGBP1.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e22-jun-2000$fGBP4.40$g0$hA$5Uk
=LAS  \\$aBATCH-FIX$b00$c20230511$lBLL01$h1628

=LDR  04734cas a22010097a 4500
=001  011786424
=003  Uk
=005  20230511162803.0
=007  ta
=008  040410c20019999be\ar\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a2613035
=022  \\$a0084-3814
=040  \\$aUk$cUk$dUk
=041  0\$aeng$beng$bfre$bger
=082  04$a060$221
=245  00$aYearbook of international organizations :$bguide to global civil society networks.$nvolume 5,$pstatistics visualizations and patterns.
=260  \\$aBrussels :$bUnion of International Associations,$c2001-
=300  \\$av. ;$c26 cm.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=515  \\$aBeginning in 1983, published in 3 vols.: v.1. Organization descriptions and index -- v.2. Geographic volume : international organization participation -- v. 3. Subject volume : global action network; from 1996 published in 4 vols; from 2001 published in 5 vols; from 2007 published in 6 vols.
=546  \\$aText in English, with instructions in English, French, and German; indexes in English and French
=580  \\$aComplemented by: International association statutes series, 1988-
=595  \\$aSEE 9414.0 9414.01 AND 9414.1.
=540  \\$aCurrent Copyright Fee: GBP22.00$c74\0$5Uk
=650  \0$aInternational agencies$vDirectories.
=710  2\$aUnion of International Associations.
=780  00$tAnnuaire des organisations internationales
=787  1\$aInternational association statutes series$g1988-$x0933-2588
=856  \\$31850-9999$uhttp://booksandjournals.brillonline.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$kOPQ$h060$3Current edition
=852  71$aBritish Library$bSTI$k(B)$hAA 930$mEnquiry desk 2S$2blsrissc$3Current issue only
=852  11$aBritish Library$bSTI$jEnquiry Desk S3
=852  41$aBritish Library$bHMNTS$jUNP.555/4$3Earlier issues
=852  41$aBritish Library$bDSC$j9414.110100$32001/2002 only
=945  \\$aYEARBOOK OF INTERNATIONAL ORGANIZATIONS VOLUME 5.
=959  \\$fHeld but not currently received
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=A02  \\$a2613035
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH-UPD$b00$c20090101$lBLL01$h0038
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0213
=CAT  \\$aBATCH-CLA$b00$c20090227$lBLL01$h1655
=CAT  \\$aBATCH-UPD$b00$c20090331$lBLL01$h2300
=CAT  \\$aBATCH-UPD$b00$c20090401$lBLL01$h0032
=CAT  \\$aBATCH$b00$c20090401$lBLL01$h0201
=CAT  \\$aBATCH-CLA$b00$c20090529$lBLL01$h1732
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2007
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2038
=CAT  \\$aBATCH$b00$c20090701$lBLL01$h2059
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h0623
=CAT  \\$aBATCH-UPD$b00$c20101201$lBLL01$h1243
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1448
=CAT  \\$a10932$b40$c20110120$lBLL01$h1140
=CAT  \\$a10806$b40$c20110415$lBLL01$h0850
=CAT  \\$aBATCH-UPD$b40$c20110907$lBLL01$h1821
=CAT  \\$aIPL-CLA$c20110908$lBLL01$h1736
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1743
=CAT  \\$aWR13.005$c20130323$lBLL01$h1227
=CAT  \\$a5552$b40$c20160531$lBLL01$h1337
=CAT  \\$aBATCH-UPD$b40$c20160531$lBLL01$h2206
=CAT  \\$aBLDSS-3PM$b00$c20160607$lBLL01$h1621
=CAT  \\$aBATCH-UPD$b00$c20160607$lBLL01$h1621
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1849
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1628
=CFI  0\$aCurrent Copyright Fee: GBP22.00$c74\0$e31-may-2016$fGBP22.00$g0$hP$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e07-sep-2011$hC$iTX$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000622444
=LET  \0$aYearbook of international organizations : guide to global civil society networks. Volume 5, Statistics visualizations and patterns
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aXXX$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.43$c0$e01-jul-2009$fGBP1.43$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.43$c0$e01-apr-2009$fGBP1.43$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.25$c0$e01-jan-2009$fGBP1.25$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.00$c0$e01-oct-2008$fGBP1.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e02-jan-2002$fGBP4.40$g0$hA$5Uk
=LAS  \\$aBATCH-FIX$b00$c20230511$lBLL01$h1628

=LDR  05721 am a2201333 a 4500
=001  009729015
=003  Uk
=005  20100119165253.0
=008  021213m20039999gw\a\\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a2002030321
=015  \\$aGBA302411$2bnb
=016  7\$a009729015$2Uk
=019  y\$abA302411
=019  9\$a3540435042
=019  0\$as682647004
=019  a\$aG07849435
=019  y\$abA3X2445
=019  9\$a3540050426
=019  0\$as68837400x
=020  \\$a3540435042 (v. 1) :$cNo price
=020  \\$a3540050426 (v. 2) :$cNo price
=020  \\$a3540210504 (v. 3) :$cNo price
=020  \\$a3540232362 (v. 4) :$cNo price
=020  \\$a9783540286653 (v. 5) :$c£69.00
=020  \\$a3540286659 (v. 5) :$c£69.00
=020  \\$a9783540778943 (v. 6 : cased) :$cNo price
=020  \\$a9783540778950 (v. 6 : e-bk.) :$cNo price
=020  \\$a9783642039508 (v. 7 : cased) :$c£90.00
=020  \\$a3642039502 (v. 7 : cased) :$c£90.00
=020  \\$a9783642039515 (v. 7 : e-bk.) :$cNo price
=039  0\$a2722
=040  \\$aDLC$cDLC$dUk
=042  \\$aukblsr
=082  04$a621.381045$222
=245  00$aProgress in nano-electro-optics /$cMotoichi Ohtsu (ed.).
=260  \\$aBerlin ;$aLondon :$bSpringer,$c2003-
=300  \\$av. :$bill. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aSpringer series in optical sciences,$x0342-4111 ;$v86, 89, 96, 109, 117, 155
=505  1\$aI. Basics and theory of near-field optics -- II. Novel devices and atom manipulation -- III. Industrial applications and dynamics of the nano-optical system -- IV. Characterization of nano-optical materials and optical near-field interactions -- V. Nanophotonic fabrications, devices, systems, and their theoretical bases -- VI. Nano-optical probing, manipulation, analysis, and their theoretical bases -- VII. Chemical, biological and nanophotonic technologies for nano-optical devices and systems.
=504  \\$aIncludes bibliographical references and indexes.
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aElectrooptics.
=650  \0$aNanotechnology.
=650  \0$aNear-field microscopy.
=700  1\$aOhtsu, Motoichi.
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  41$aBritish Library$bDSC$j8424.770000$i155
=852  41$aBritish Library$bDSC$ivol. 139
=852  41$aBritish Library$bDSC$ivol. 139
=852  41$aBritish Library$bDSC$j8424.770000$iNumber 109(2005)
=852  41$aBritish Library$bDSC$j8424.770000$ino. 117
=852  41$aBritish Library$bDSC$j8424.770000
=852  11$aBritish Library$bSTI$k(B)$h621.381045
=957  \\$a021212p
=957  \\$a030801p
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0543
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1728
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1704
=CAT  \\$aBLDSS-3PM$b00$c20150102$lBLL01$h1729
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1906
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1622
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1903
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1636
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1935
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1749
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1832
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1707
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2234
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0413
=CAT  \\$aWR16_021$c20160609$lBLL01$h1954
=CAT  \\$aBATCH-CLA$b00$c20160610$lBLL01$h0128
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1853
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1549
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1937
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1959
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1715
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1856
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1604
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1752
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1910
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP5.0000475573
=LEO  \\$aMP25.0000360694
=LEO  \\$aMP8.0001865276
=LEO  \\$aMP5.0000474452
=LEO  \\$aMP25.0000365898
=LEO  \\$aMP10.0000463542
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=SRC  \\$aLDS01$bbiblm.200404.2.aa
=SRC  \\$aDSC01$bbibmp8.200404.2.ac
=TCO  \\$aDEU$bVG WORT$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP22.00$c42\0$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2013$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20180630$lBLL01$h1910

=LDR  02724cam a2200709 a 4500
=001  015169737
=003  Uk
=005  20211231172801.0
=008  090422s2009\\\\ne\af\\\\b\\\\001\0\eng|d
=FMT  \\$a  BK
=015  \\$aGBA941691$2bnb
=016  7\$a015169737$2Uk
=020  \\$a9780123744692 (hbk.) :$c£95.00
=020  \\$a0123744695 (hbk.) :$c£95.00
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblcatcopy
=082  04$a612.82$222
=245  00$aDevelopment of neural circuitry /$cedited by Oliver Hobert.
=260  \\$aAmsterdam ;$aLondon :$bAcademic Press,$c2009.
=300  \\$aix, 230 p. [12] p. of plates :$bill. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aCurrent topics in developmental biology ;$vv. 87
=504  \\$aIncludes bibliographical references and index.
=500  \\$aFormerly CIP.$5Uk
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aNeural circuitry.
=650  \0$aNeural networks (Neurobiology)
=700  1\$aHobert, Oliver.
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=852  71$aBritish Library$bSTI$k(P)$hCM 10$m-E(3)$iv. 87$2blsrissc
=852  41$aBritish Library$bDSC$j3504.880000$iv.87
=852  11$aBritish Library$bSTI$k612.82
=CAT  \\$aBATCH-CIPN$b00$c20090428$lBLL01$h1702
=CAT  \\$aBATCH$b00$c20090428$lBLL01$h1704
=CAT  \\$aBATCH$b00$c20090428$lBLL01$h1713
=CAT  \\$a9504$b40$c20090615$lBLL01$h1346
=CAT  \\$a9504$b40$c20090616$lBLL01$h1058
=CAT  \\$a11317$b40$c20090617$lBLL01$h1402
=CAT  \\$a9504$b40$c20090617$lBLL01$h1434
=CAT  \\$aBATCH-CLA$b00$c20130525$lBLL01$h1818
=CAT  \\$aBATCH-CLA$b00$c20130526$lBLL01$h1621
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1719
=CAT  \\$aWR16_021$c20160624$lBLL01$h1816
=CAT  \\$aBATCH-UPD$b00$c20160624$lBLL01$h1954
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1751
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1750
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1443
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0205
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0241
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1542
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1559
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0135
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0214
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1728
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20090615
=TCO  \\$aTRS$bCCC$c008
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1728

=LDR  02983cam a2200745 i 4500
=001  016872609
=003  Uk
=005  20211231173443.0
=008  140915s2014\\\\ne\a\\\\\b\\\\001|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBB4A1724$2bnb
=016  7\$a016872609$2Uk
=020  \\$a9780128002827 (hbk.) :$c£155.00
=020  \\$z9780128003381 (PDF ebook) :$c£155.00
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblcatcopy
=082  04$a612.822$223
=245  00$aPharmacology of the blood brain barrier :$btargeting CNS disorders /$cedited by Thomas P. Davis.
=264  \1$aAmsterdam :$bAcademic Press,$c2014.
=300  \\$axvi, 495 pages :$billustrations ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAdvances in pharmacology ;$vvolume seventy one
=504  \\$aIncludes bibliographical references and index.
=500  \\$aFormerly CIP.$5Uk
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aBlood-brain barrier$xEffect of drugs on.
=650  \0$aNervous system$xDegeneration$xChemotherapy.
=700  1\$aDavis, Thomas P.$c(Pharmacologist),$eeditor.
=776  08$iebook version:$z9780128003381
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=852  41$aBritish Library$bDSC$j0709.760000
=852  71$aBritish Library$bSTI$k(P)$hHD 80$m-E(20)$2blsrissc
=852  11$aBritish Library$bSTI$k(B)612.822
=CAT  \\$aBATCH-CIPN$b00$c20140923$lBLL01$h1700
=CAT  \\$a7164$b40$c20141027$lBLL01$h1146
=CAT  \\$aBATCH-CLA$b00$c20141028$lBLL01$h0037
=CAT  \\$a8962$b40$c20141030$lBLL01$h1235
=CAT  \\$aBATCH-CLA$b00$c20141031$lBLL01$h0038
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1722
=CAT  \\$aBATCH-CLA$b00$c20141223$lBLL01$h0122
=CAT  \\$aBATCH-UPD$b00$c20150422$lBLL01$h1110
=CAT  \\$aBATCH-CLA$b00$c20150423$lBLL01$h0034
=CAT  \\$aWR16_021$c20160715$lBLL01$h1818
=CAT  \\$aBATCH-UPD$b00$c20160715$lBLL01$h2014
=CAT  \\$aBATCH-CLA$b00$c20160716$lBLL01$h0116
=CAT  \\$aW1611-0866$c20161123$lBLL01$h1748
=CAT  \\$aBATCH-CLA$b00$c20161124$lBLL01$h0120
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1755
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1826
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1446
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0215
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0242
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1548
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1603
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0147
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0216
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1734
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20141027
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1734

=LDR  04521cam a2201057 a 4500
=001  013609437
=003  Uk
=005  20230924063308.0
=008  061110m20062009ne\a\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=010  \\$a2006926454
=015  \\$aGBA699679$2bnb
=020  \\$a9780387345994 (v. 1 : cased) :$cNo price
=020  \\$a038734599X (v. 1 : cased) :$cNo price
=020  \\$a038734599X (v. 1 : e-bk.) :$cNo price
=020  \\$a9781441901484 (v. 2 : cased) :$cNo price
=020  \\$a9781441901491 (v. 2 : e-bk.) :$cNo price
=024  3\$a9780387345994
=035  \\$a(OCoLC)75926736
=040  \\$aOHX$beng$cOHX$dBAKER$dUk
=042  \\$aukblsr
=072  \7$aQC$2lcco
=072  \7$aTK$2lcco
=082  04$a537$222
=100  10$aOughstun, Kurt Edmund,$d1949-
=245  10$aElectromagnetic and optical pulse propagation /$cKurt E. Oughstun.
=260  \\$aDordrecht ;$aLondon :$bSpringer,$c2006-2009.
=300  \\$a2 v. :$bill. ;$c25 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aSpringer series in optical sciences,$x0342-4111 ;$v125, 144
=505  0\$a1. Spectral representations in temporally dispersive media -- 2. Temporal pulse dynamics in dispersive, attenuative media.
=504  \\$aIncludes bibliographical references and indexes.
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aElectromagnetic theory.
=650  \0$aElectromagnetic pulse.
=650  \0$aPulse techniques (Electronics)
=650  \0$aOptical resonance.
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  11$aBritish Library$bSTI$k(B)$h537$iv. 144
=852  41$aBritish Library$bDSC$j8424.770000$iv. 144
=852  11$aBritish Library$bSTI$ivol. 2
=852  11$aBritish Library$bSTI$k(B)$h537.5$i125
=852  41$aBritish Library$bDSC$j8424.770000$ino. 125
=CAT  \\$a7233$b40$c20061122$lBLL01$h1551
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1746
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1730
=CAT  \\$aBLDSS-3PM$b00$c20150102$lBLL01$h1731
=CAT  \\$aBATCH-UPD$b00$c20150102$lBLL01$h2356
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1912
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1646
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1909
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1653
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1941
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1815
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1839
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1737
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2241
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0454
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1858
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1610
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1943
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1850
=CAT  \\$aW1707-0052$c20170703$lBLL01$h1850
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h2007
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1735
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1904
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1627
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1756
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1920
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1032
=CAT  \\$aBATCH-CLA$b00$c20230924$lBLL01$h0633
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20061124
=SID  \\$aZ39$bOCLC
=TCO  \\$aDEU$bVG WORT$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2013$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-oct-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=LAS  \\$aBATCH-CLA$b00$c20230924$lBLL01$h0633

=LDR  04368cam a2201021 a 4500
=001  015356397
=003  Uk
=005  20091222085659.0
=008  090417s2009\\\\ne\a\\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a2009926989
=015  \\$aGBA991874$2bnb
=016  7\$a015356397$2Uk
=020  \\$a9781934115664 (v. 1 : cased) :$cNo price
=020  \\$a9781597455275 (v. 1 : e-bk.)
=020  \\$a9781607611028 (v. 2 : cased) :$cNo price
=020  \\$a9781607611035 (v. 2 : e-bk.)
=035  \\$a(DLC)15702979
=035  \\$a(DLC)2009926989
=040  \\$aDLC$beng$cDLC$dUk
=042  \\$aukblsr
=082  04$a571.845$222
=245  00$aMeiosis /$cedited by Scott Keeney.
=260  \\$aDordrecht ;$aLondon :$bSpringer,$cc2009.
=300  \\$a2 v. :$bill. (some col.) ;$c27 cm. +$e1 CD-ROM.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aSpringer protocols
=490  0\$aMethods in molecular biology,$x1064-3745 ;$v557-558
=500  \\$aCD-ROM in pocket attached to inside back cover of vol. 2.
=505  0\$av. 1. Molecular and genetic methods -- v. 2. Cytological methods.
=504  \\$aIncludes bibliographical references and indexes.
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aMeiosis.
=700  1\$aKeeney, Scott.
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  11$aBritish Library$bSTI$k(B)$h571.845
=852  41$aBritish Library$bDSC$j5748.201800V$iv. 558
=852  41$aBritish Library$bHMNTS$ivol. 1
=852  11$aBritish Library$bSTI$k(TB)$h571.845$3Accompanying CD-ROM
=852  41$aBritish Library$bDSC$j5748.201800$iv. 557
=CAT  \\$a3563$b40$c20090825$lBLL01$h1605
=CAT  \\$aBATCH-UPD$b00$c20140527$lBLL01$h2234
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1801
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1745
=CAT  \\$aBLDSS-3PM$b00$c20150102$lBLL01$h1733
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1919
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1705
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1708
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1948
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1833
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1846
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1756
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2247
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0527
=CAT  \\$aWR16_021$c20160625$lBLL01$h1804
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1904
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1626
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1948
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1903
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h2015
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1750
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1912
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1644
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1801
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1929
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1046
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20090921
=SID  \\$aZ39$bLOC
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2013$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-oct-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1046

=LDR  03151cam a2200829 a 4500
=001  015610821
=003  Uk
=005  20211231173022.0
=008  100720s2010\\\\xxua\\\\\b\\\\001\0\eng|d
=FMT  \\$a  BK
=015  \\$aGBB089084$2bnb
=016  7\$a015610821$2Uk
=020  \\$a9780123808660 (pt. A) :$c£95.00
=020  \\$a0123808669 (pt. A) :$c£95.00
=020  \\$a9780123808646 (pt. B) :$c£95.00
=020  \\$a0123808642 (pt. B) :$c£95.00
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=082  04$a616.994042$222
=245  00$aEpigenetics and cancer /$cedited by Zdenko Herceg, Toshikazu Ushijima.
=260  \\$aSan Diego :$bAcademic,$c2010.
=300  \\$a2 v. :$bill. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAdvances in genetics,$x0065-2660 ;$vv. 71-72
=504  \\$aIncludes bibliographical references and indexes.
=500  \\$aFormerly CIP.$5Uk
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aCancer$xGenetic aspects.
=650  \0$aEpigenesis.
=650  \0$aCarcinogenesis.
=700  1\$aHerceg, Zdenko.
=700  1\$aUshijima, Toshikazu.
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=852  41$aBritish Library$bDSC$j0708.000000
=852  71$aBritish Library$bSTI$k(P)$hCJ 00$m-E(2)$2blsrissc
=852  41$aBritish Library$bDSC$j0708.000000
=852  71$aBritish Library$bSTI$k(P)$hCJ 00$m-E(2)$2blsrissc
=852  41$aBritish Library$bDSC$ipt. A
=852  41$aBritish Library$bDSC$ipt. B
=CAT  \\$aBATCH-CIPN$b00$c20100727$lBLL01$h1700
=CAT  \\$a7164$b40$c20110303$lBLL01$h1315
=CAT  \\$a7164$b40$c20110303$lBLL01$h1316
=CAT  \\$a6989$b40$c20110310$lBLL01$h1616
=CAT  \\$aBATCH-CLA$b00$c20120928$lBLL01$h1826
=CAT  \\$aBATCH-CLA$b00$c20120930$lBLL01$h1028
=CAT  \\$aBATCH-CLA$b00$c20121220$lBLL01$h1325
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1329
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1803
=CAT  \\$aBATCH-CLA$b00$c20130508$lBLL01$h0711
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1720
=CAT  \\$aBATCH-UPD$b00$c20160608$lBLL01$h1437
=CAT  \\$aBATCH-CLA$b00$c20160609$lBLL01$h0125
=CAT  \\$aWR16_021$c20160628$lBLL01$h1811
=CAT  \\$aBATCH-CLA$b00$c20160629$lBLL01$h0144
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1753
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1802
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1444
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0212
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0241
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1544
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1600
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0143
=CAT  \\$aBATCH-CLA$b00$c20211120$lBLL01$h0215
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1730
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20110310
=TCO  \\$aTRS$bCCC$c008
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1730

=LDR  03449cam a2200853 a 4500
=001  015668266
=003  Uk
=005  20211231173042.0
=008  101004s2011\\\\xxua\\\\\b\\\|001\0\eng|d
=FMT  \\$a  BK
=015  \\$aGBB0C1573$2bnb
=016  7\$a015668266$2Uk
=020  \\$a9780123812940 (pt. A) :$c£111.00
=020  \\$a0123812941 (pt. A) :$c£111.00
=020  \\$a9780123864895 (pt. B) :$c£115.00
=020  \\$a0123864895 (pt. B) :$c£115.00
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=082  04$a572.545072$222
=245  00$aResearch on nitrification and related processes /$cedited by Martin G. Klotz.
=260  \\$aSan Diego :$bAcademic,$c2011.
=300  \\$a2 v. :$bill. (some col.) ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aMethods in enzymology,$x0076-6879 ;$vv. 486, 496
=500  \\$aPt. B / edited by Martin G. Klotz, Lisa Y. Stein.
=504  \\$aIncludes bibliographical references and indexes.
=500  \\$aFormerly CIP.$5Uk
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aNitrification$xResearch$xMethodology.
=650  \0$aNitrogen$xFixation$xResearch$xMethodology.
=700  1\$aKlotz, Martin G.
=700  1\$aStein, Lisa Y.$q(Lisa Yael).
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=852  71$aBritish Library$bSTI$cRES$k(XP)$hKG 01$m-E(5)$2blsrissc
=852  41$aBritish Library$bDSC$j5748.060000
=852  71$aBritish Library$bSTI$k(P)$hKG 01$m-E(2)$2blsrissc
=852  71$aBritish Library$bSTI$cRES$k(XP)$hKG 01$m-E(5)$2blsrissc
=852  41$aBritish Library$bDSC$j5748.060000
=852  71$aBritish Library$bSTI$k(P)$hKG 01$m-E(2)$2blsrissc
=852  41$aBritish Library$bDSC$ipt. A
=CAT  \\$aBATCH-CIPN$b00$c20101012$lBLL01$h1700
=CAT  \\$a7164$b40$c20110303$lBLL01$h1702
=CAT  \\$a6989$b40$c20110310$lBLL01$h1705
=CAT  \\$a11250$b40$c20110630$lBLL01$h0907
=CAT  \\$a11250$b40$c20110630$lBLL01$h0912
=CAT  \\$aBATCH-CLA$b00$c20120928$lBLL01$h1838
=CAT  \\$aBATCH-CLA$b00$c20120930$lBLL01$h1048
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1659
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1329
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1804
=CAT  \\$aBATCH-CLA$b00$c20130508$lBLL01$h0735
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1720
=CAT  \\$aBATCH-UPD$b00$c20160609$lBLL01$h0940
=CAT  \\$aWR16_021$c20160630$lBLL01$h1803
=CAT  \\$aBATCH-CLA$b00$c20160701$lBLL01$h0113
=CAT  \\$aBATCH-UPD$b00$c20170206$lBLL01$h1525
=CAT  \\$aBATCH-CLA$b00$c20170207$lBLL01$h0133
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1753
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1804
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1444
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0225
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0241
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1545
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1601
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1730
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20110310
=TCO  \\$aTRS$bCCC$c008
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1730

=LDR  04875 am a2201045 a 4500
=001  015707430
=003  Uk
=005  20101214154006.0
=008  101115s2010\\\\gw\a\\\\\b\\\|1|1\0|eng|d
=015  \\$aGBB0E3648$2bnb
=020  \\$a9783642165832 (v. 1 : pbk.)
=020  \\$a3642165834 (v. 1 : pbk.)
=020  \\$a9783642165863 (v. 2 : pbk.)
=020  \\$a3642165869 (v. 2 : pbk.)
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=082  04$a006.3$222
=111  2\$aICIRA (Conference)$n(3rd :$d2010 :$cShanghai, China)
=245  10$aIntelligent robotics and applications :$bthird international conference, ICIRA 2010, Shanghai, China, November 10-12, 2010 : proceedings /$cedited by Honghai Liu ... [et al.].
=260  \\$aBerlin :$bSpringer,$cc2010.
=300  \\$a2 v. :$bill. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aLecture notes in computer science,$x0302-9743 ;$v6424-6425.$aLecture notes in artificial intelligence
=490  1\$aLNCS sublibrary. SL 7, Artificial intelligence
=504  \\$aIncludes bibliographical references and index.
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=591  \\$aPapers.
=650  \0$aRobotics$vCongresses.
=650  \0$aRobots$xProgramming$vCongresses.
=650  \0$aArtificial intelligence$vCongresses.
=653  1\$aIntelligent robotics
=653  1\$aICIRA
=700  1\$aLiu, Honghai$c(Professor of Intelligent Systems)
=830  \0$aLecture notes in computer science,$x0302-9743 ;$v6424-6425.
=830  \0$aLecture notes in computer science.$pLecture notes in artificial intelligence.
=830  \0$aLNCS sublibrary.$nSL 7,$pArtificial intelligence.
=852  71$aBritish Library$bSTI$2blsrissc
=852  71$aBritish Library$bSTI$k(P)$hPL 50$m-E(30)$i6424$2blsrissc
=852  41$aBritish Library$bDSC$j5180.185000$ino. 6424 (2010)
=852  41$aBritish Library$bDSC$j5180.185000$ino. 6425 (2010)
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=945  \\$aLecture notes in computer science, ISSN 0302-9743 ; [nos] 6424-6425 2010
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2013$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-oct-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=CAT  \\$aBATCH-CIPE$b00$c20101130$lBLL01$h1701
=CAT  \\$aBATCH-UPD$b00$c20140527$lBLL01$h2236
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1806
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1750
=CAT  \\$aBLDSS-3PM$b00$c20150102$lBLL01$h1734
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1921
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1711
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1920
=CAT  \\$aBATCH-UPD$b00$c20150521$lBLL01$h1430
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1713
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1950
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1839
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1848
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1802
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2250
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0540
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1906
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1631
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1950
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1908
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h2018
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1754
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1915
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1652
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1802
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1932
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=CNF  \\$aIntelligent Robotics and Applications (International conference)$n(3rd :$d2010 Nov :$cShanghai, China)
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20101202
=FMT  \\$a  BK
=LAS  \\$aIPL-CLA$b00$c20180630$lBLL01$h1932
=TCO  \\$aDEU$bVG WORT$c008
=UNO  \\$aY

=LDR  04469cam a2200997 a 4500
=001  015900344
=003  Uk
=005  20111107165642.0
=008  110923s2011\\\\gw\a\\\\\b\\\|0|1\0|eng|d
=FMT  \\$a  BK
=015  \\$aGBB1B4145$2bnb
=016  7\$a015900344$2Uk
=020  \\$a9783642231131 (v. 1) :$c£171.00
=020  \\$a3642231136 (v. 1) :$c£171.00
=020  \\$a9783642240607 (v. 2) :$c£171.00
=020  \\$a3642240607 (v. 2) :$c£171.00
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=082  04$a660.63$223
=245  00$aChitosan for biomaterials /$cvolume editors, R. Jayakumar, M. Prabaharan, R.A.A. Muzzarelli.
=260  \\$aHeidelberg ;$aLondon :$bSpringer,$cc2011.
=300  \\$a2 v. :$bill. (some col.) ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAdvances in polymer science,$x0065-3195 ;$v243-244
=505  0\$av. 1 / with contributions by H. Arami ... [et al.] -- v. 2 / with contributions by J.D. Bumgardner ... [et al.].
=504  \\$aIncludes bibliographical references and index.
=500  \\$aFormerly CIP.$5Uk
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aChitosan$xBiotechnology.
=700  1\$aJayakumar, R.$q(Rangasamy).
=700  1\$aPrabaharan, M.
=700  1\$aMuzzarelli, Riccardo A. A.,$d1937-
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  41$aBritish Library$bDSC$j0710.600000
=852  71$aBritish Library$bSTI$k(P)$hMF 30$m-E(11)$2blsrissc
=852  41$aBritish Library$bDSC$j0710.600000
=852  71$aBritish Library$bSTI$k(P)$hMF 30$m-E(11)$2blsrissc
=852  71$aBritish Library$bSTI$2blsrissc
=852  71$aBritish Library$bSTI$k(P)$hMF 30$m-E(11)$iv. 243$2blsrissc
=CAT  \\$aBATCH-CIPN$b00$c20110927$lBLL01$h1701
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1810
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1754
=CAT  \\$aBLDSS-3PM$b00$c20150102$lBLL01$h1735
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1922
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1716
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1921
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1716
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1951
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1849
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1806
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2251
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0551
=CAT  \\$aWR16_021$c20160702$lBLL01$h1819
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1907
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1634
=CAT  \\$aBATCH-UPD$b00$c20170103$lBLL01$h1424
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1952
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1911
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h2019
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1757
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1917
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1657
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1803
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1935
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20111025
=TCO  \\$aDEU$bVG WORT$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP22.00$c42\0$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2013$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-oct-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20180630$lBLL01$h1935

=LDR  04616cam a2201033 a 4500
=001  013835465
=003  Uk
=005  20230924063751.0
=008  070831s2007\\\\gw\a\\\\\b\\\\101\0\eng\d
=FMT  \\$a  BK
=010  \\$a2007914538
=020  \\$a9783540747949 (pt. I : pbk.)
=020  \\$a354074794X (pt. I : pbk.)
=020  \\$a9783540747994 (pt. II : pbk.)
=020  \\$a3540747990 (pt. II : pbk.)
=035  \\$a(OCoLC)166764181
=040  \\$aOHX$cOHX$dUk
=042  \\$aukblsr
=072  \7$aQA$2lcco
=082  04$a621.39$222
=111  2\$aInternational Conference on Human-Computer Interaction$d(2007$cRio de Janeiro, Brazil)
=CNF  \\$aIFIP Conference on Human-Computer Interaction$n(11th :$d2007 Sep :$cRio de Janeiro, Brazil)
=245  10$aHuman-computer interaction - INTERACT 2007 :$b11th IFIP TC 13 International Conference Rio de Janeiro, Brazil, September 10-14, 2007, proceedings /$cCecilia Baranauskas ... [et al.] (eds.).
=260  \\$aBerlin :$bSpringer,$cc2007.
=300  \\$a2 v. :$bill. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aLecture notes in computer science,$x0302-9743 ;$v4662-4663
=504  \\$aIncludes bibliographical references and index.
=591  \\$aPapers.
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aComputer engineering$vCongresses.
=650  \0$aHuman-computer interaction$vCongresses.
=653  1\$aINTERACT
=700  1\$aBaranauskas, Cécilia.
=830  \0$aLecture notes in computer science,$x0302-9743 ;$v4662-4663
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  11$aBritish Library$bSTI$ipt. II
=852  41$aBritish Library$bDSC$j5180.185000$ino. 4662
=852  71$aBritish Library$bSTI$k(P)$hPL 50$m-E(30)$ipt I$2blsrissc
=852  41$aBritish Library$bDSC$j5180.185000$iLNCS 4663, pt. II
=945  \\$aLecture notes in computer science, ISSN 0302-9743 ; no 4662 2007
=CAT  \\$a6098$b40$c20070905$lBLL01$h1433
=CAT  \\$aIPL-CLA$c20140101$lBLL01$h0023
=CAT  \\$aBATCH-UPD$b00$c20140527$lBLL01$h2228
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1749
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1733
=CAT  \\$aBLDSS-3PM$b00$c20150102$lBLL01$h1731
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1913
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1650
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1911
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1656
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1943
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1819
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1840
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1742
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2243
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0501
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1859
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1614
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1944
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1853
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h2009
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1739
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1906
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1630
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1757
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1922
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1108
=CAT  \\$aBATCH-CLA$b00$c20230924$lBLL01$h0637
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20070910
=SID  \\$aZ39$bOCLC
=TCO  \\$aDEU$bVG WORT$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2013$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-oct-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=LAS  \\$aBATCH-CLA$b00$c20230924$lBLL01$h0637

=LDR  04248pam a2200985 a 4500
=001  014621712
=003  Uk
=005  20090128111820.0
=008  080512s2008\\\\njua\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBA868918$2bnb
=016  7\$a014621712$2Uk
=020  \\$a9781588299123 (v. 1) :$cNo price
=020  \\$a1588299120 (v. 1) :$cNo price
=020  \\$a9781597452496 (v. 1 : e-ISBN) :$cNo price
=020  \\$a9781603274685 (v. 2) :$cNo price
=020  \\$a1603274685 (v. 2) :$cNo price
=020  \\$a9781603274692 (v. 2 : e-ISBN) :$cNo price
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=082  04$a572.68$222
=245  00$aWnt signaling /$cedited by Elizabeth Vincan.
=260  \\$aNew York :$bHumana ;$a[London :$bSpringer, distributor],$cc2008.
=300  \\$a2 v. :$bill. (some col.) ;$c27 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aMethods in molecular biology,$x1064-3745 ;$v468-469
=490  0\$aSpringer protocols
=504  \\$aIncludes bibliographical references and index.
=505  0\$av. 1. Pathway methods and mammalian models -- v. 2. Pathway models.
=500  \\$aFormerly CIP.$5Uk
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aCellular signal transduction.
=650  \0$aWnt proteins.
=650  \0$aWnt genes.
=700  1\$aVincan, Elizabeth.
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  41$aBritish Library$bDSC$iv. 469
=852  11$aBritish Library$bSTI$k(B)$h572.68$i468
=852  41$aBritish Library$bDSC$j5748.201800$iv. 468
=CAT  \\$aBATCH-CIP$b00$c20080520$lBLL01$h1702
=CAT  \\$aBATCH-UPD$b00$c20140527$lBLL01$h2231
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1755
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1740
=CAT  \\$aBLDSS-3PM$b00$c20150102$lBLL01$h1732
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1916
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1657
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1914
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1701
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1946
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1827
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1843
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1749
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2245
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0513
=CAT  \\$aWR16_021$c20160620$lBLL01$h1812
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1901
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1620
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1946
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1858
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h2012
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1744
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1910
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1637
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1759
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1926
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20090128
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2013$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-oct-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20180630$lBLL01$h1926

=LDR  04545cas a22009497a 4500
=001  014623100
=003  Uk
=005  20230511162946.0
=007  ta
=008  040410c20079999be\ar\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a0084-3814
=040  \\$aUk$cUk$dUk
=041  0\$aeng$beng$bfre$bger
=082  04$a060$221
=245  00$aYearbook of international organizations :$bguide to global civil society networks.$nvolume 6,$pWho's who in international organizations.
=246  3\$aWho's who in international organizations.
=260  \\$aMünchen :$bSaur,$c2007-
=300  \\$av. ;$c26 cm.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aEd. 6=44.2007/08(2007) -
=515  \\$aBeginning in 1983, published in 3 vols.: v.1. Organization descriptions and index -- v.2. Geographic volume : international organization participation -- v. 3. Subject volume : global action network; from 1996 published in 4 vols; from 2001 published in 5 vols; from 2007 published in 6 vols.
=546  \\$aText in English, with instructions in English, French, and German; indexes in English and French
=580  \\$aComplemented by: International association statutes series, 1988-
=595  \\$aSEE 9414.0 9414.01 AND 9414.1.
=515  \\$aDoppelzählung vom Yearbook übernommen; ersch. jährl.
=540  \\$aCurrent Copyright Fee: GBP22.00$c74\0$5Uk
=650  \0$aInternational agencies$vDirectories
=710  2\$aUnion of International Associations.
=780  02$iVorg.$tWho's who in international organizations
=787  1\$aInternational association statutes series$g1988-$x0933-2588
=856  \\$31850-9999$uhttp://booksandjournals.brillonline.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$kOPQ$h060$3Ed. 44 (2007/2008)-
=852  41$aBritish Library$bHMNTS$jUNP.555/4
=852  11$aBritish Library$bSTI$jEnquiry Desk S3
=852  71$aBritish Library$bSTI$k(B)$hAA 930$mEnquiry desk 2S$2blsrissc$3Current issue only
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=CAT  \\$a10932$b40$c20080521$lBLL01$h1149
=CAT  \\$aBATCH-CLA$b00$c20081128$lBLL01$h1754
=CAT  \\$aBATCH-UPD$b00$c20081231$lBLL01$h2327
=CAT  \\$aBATCH-UPD$b00$c20090101$lBLL01$h0057
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0232
=CAT  \\$aBATCH-CLA$b00$c20090227$lBLL01$h1655
=CAT  \\$aBATCH-UPD$b00$c20090331$lBLL01$h2319
=CAT  \\$aBATCH-UPD$b00$c20090401$lBLL01$h0047
=CAT  \\$aBATCH$b00$c20090401$lBLL01$h0217
=CAT  \\$aBATCH-CLA$b00$c20090529$lBLL01$h1732
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2019
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2042
=CAT  \\$aBATCH$b00$c20090701$lBLL01$h2103
=CAT  \\$aBATCH-UPD$b00$c20101201$lBLL01$h1251
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1525
=CAT  \\$a10932$b40$c20110120$lBLL01$h1140
=CAT  \\$aBATCH-UPD$b40$c20110907$lBLL01$h1831
=CAT  \\$aIPL-CLA$c20110908$lBLL01$h1745
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1723
=CAT  \\$aBATCH-UPD$b00$c20150603$lBLL01$h1554
=CAT  \\$a5552$b40$c20160531$lBLL01$h1337
=CAT  \\$aBATCH-UPD$b40$c20160531$lBLL01$h2206
=CAT  \\$aBLDSS-3PM$b00$c20160607$lBLL01$h1621
=CAT  \\$aBATCH-UPD$b00$c20160607$lBLL01$h1622
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1902
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1629
=CFI  0\$aCurrent Copyright Fee: GBP22.00$c74\0$e31-may-2016$fGBP22.00$g0$hP$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e07-sep-2011$hC$iTX$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LET  \0$aYearbook of international organizations : guide to global civil society networks. Volume 6, Who's who in international organizations.
=TCO  \\$aXXX$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.43$c0$e01-jul-2009$fGBP1.43$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.43$c0$e01-apr-2009$fGBP1.43$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.25$c0$e01-jan-2009$fGBP1.25$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.00$c0$e01-oct-2008$fGBP1.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e02-jan-2002$fGBP4.40$g0$hA$5Uk
=LAS  \\$aBATCH-FIX$b00$c20230511$lBLL01$h1629

=LDR  04225pam a2200973 a 4500
=001  014641530
=003  Uk
=005  20090128110431.0
=008  080604s2009\\\\njua\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBA876314$2bnb
=016  7\$a014641530$2Uk
=020  \\$a9781588299871 (v. 1) :$c£59.00
=020  \\$a1588299872 (v. 1) :$c£59.00
=020  \\$a9781597454162 (v. 1 : e-ISBN) :$cNo price
=020  \\$a9781603274913 (v. 2) :$cNo price
=020  \\$a160327491X (v. 2) :$cNo price
=020  \\$a9781603274920 (v. 2 : e-ISBN) :$cNo price
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=082  04$a614.5999$222
=245  00$aCancer epidemiology /$cedited by Mukesh Verma.
=260  \\$aNew York :$bHumana ;$a[London :$bSpringer, distributor],$cc2009.
=300  \\$a2 v. :$bill. ;$c27 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aMethods in molecular biology,$x1064-3745 ;$v471-472
=490  0\$aSpringer protocols
=504  \\$aIncludes bibliographical references and index.
=505  0\$av. 1. Host susceptibility factors -- v. 2. Modifiable factors.
=500  \\$aFormerly CIP.$5Uk
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aCancer$xEpidemiology.
=700  1\$aVerma, Mukesh.
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  11$aBritish Library$bSTI$k(B)$h614.5999$ivol. 1
=852  41$aBritish Library$bDSC$j5748.201800$iv. 472
=852  11$aBritish Library$bDSC$iv.471
=852  11$aBritish Library$bSTI$k(B)$h614.5999$i472
=CAT  \\$aBATCH-CIP$b00$c20080610$lBLL01$h1702
=CAT  \\$aBATCH-UPD$b00$c20140527$lBLL01$h2232
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1756
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1740
=CAT  \\$aBLDSS-3PM$b00$c20150102$lBLL01$h1733
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1916
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1657
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1914
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1701
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1946
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1827
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1843
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1750
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2245
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0514
=CAT  \\$aWR16_021$c20160621$lBLL01$h1803
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1902
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1621
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1946
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1859
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h2012
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1745
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1910
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1638
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1759
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1926
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20090128
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2013$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-oct-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20180630$lBLL01$h1926

