=LDR  02494cam a2200649 a 4500
=001  013347757
=003  Uk
=005  20211231171955.0
=008  970610s1997\\\\ilua\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=010  \\$a   97072389 
=020  \\$a0965830101
=035  \\$a(OCoLC)37440105
=040  \\$aMoSW$cMoSW$dDLC
=042  \\$alccopycat
=050  04$aQL737.P9$bP672333 1997
=082  00$a333.95/9816$221
=245  00$aPrimate conservation :$bthe role of zoological parks /$cedited by Janette Wallis.
=260  \\$a[Chicago, IL] :$bAmerican Society of Primatologists,$cc1997.
=300  \\$axvi, 252 p. :$bill. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aSpecial topics in primatology ;$vv. 1
=504  \\$aIncludes bibliographical references and indexes.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aPrimates.
=650  \0$aWildlife conservation.
=710  2\$aAmerican Society of Primatologists.
=830  \0$aSpecial topics in primatology ;$vv. 1.
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=852  41$aBritish Library$bDSC$h8404.731000$ino. 1
=985  \\$aProvisional record - DSC
=CAT  \\$a8157$b40$c20051129$lBLL01$h1412
=CAT  \\$a8411$b40$c20060406$lBLL01$h1108
=CAT  \\$a8411$b40$c20060406$lBLL01$h1109
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0406
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1200
=CAT  \\$aBATCH-CLA$b00$c20131220$lBLL01$h0037
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1715
=CAT  \\$aBATCH-UPD$b00$c20141223$lBLL01$h2101
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1745
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h2357
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1649
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1437
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1535
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1719
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20060406
=SRC  \\$aBLL02$bpart.2.au
=TCO  \\$aTRS$bCCC$c008
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e19-dec-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1719

=LDR  03710cam a22008057a 4500
=001  013450210
=003  Uk
=005  20221231212153.0
=008  060418s2006\\\\gw\\\\\\\\\\\\100\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=CNF  \\$aAdvances in studies of heterogeneities in the earth's lithosphere (Session)$d(2004 Dec)
=245  00$aAdvances in studies of heterogeneities in the earth's lithosphere :$bThe Keiiti Aki Volume II /$ceditors, Yehuda Ben-Zion, William H.K. Lee.
=260  \\$aBasel :$bBirkhauser Verlag,$c2006.
=300  \\$a1 v.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=591  \\$aPapers. Held as part of the 2004 annual meeting of the American Geophysical Union.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=653  1\$aHeterogeneities
=653  1\$aEarth's lithosphere
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  41$aBritish Library$bDSC$h7161.400000$iv. 163 no. 2/3 (2006)
=945  \\$aPure and applied geophysics, ISSN 0033-4553 ; vol 163 no 2/3 2006
=CAT  \\$a8411$b40$c20060418$lBLL01$h1447
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1743
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1727
=CAT  \\$aBLDSS-3PM$b00$c20150103$lBLL01$h1044
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1735
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1644
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1743
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1650
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1831
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1812
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1720
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1733
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2210
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0024
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1748
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1607
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1836
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1848
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1844
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1733
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1704
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1624
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1708
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1919
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1400
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2121
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20060424
=TCO  \\$aCHE$bPRO LITTERIS$c008
=TCO  \\$aZZZ$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP25.00$c22\1$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c22\1$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c22\1$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\1$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c22\1$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\1$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c22\1$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c22\1$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c22\1$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c22\1$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c22\1$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h2121

=LDR  04310cam a22009257a 4500
=001  015120101
=003  Uk
=005  20220930160521.0
=008  090427s2009\\\\paua\\\\\b\\\\100\0\eng\\
=FMT  \\$a  BK
=020  \\$a9780768021462 (pbk.)
=040  \\$aUk$beng$cUk
=CNF  \\$aAdvanced battery technology (Session)$d(2009 Apr :$cDetroit, MI)
=245  00$aAdvanced battery technology, 2009.
=260  \\$aWarrendale :$bSAE International,$c2009.
=300  \\$a68 p. :$bill. ;$c28 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references.
=591  \\$aPapers. Held as part of the SAE 2009 world congress.
=540  \\$aCurrent copyright fee: GBP27.50$c109\0$5Uk
=653  1\$aAdvanced battery technology
=653  2\$aSAE
=653  2\$aAutomotive engineers
=710  2\$aSociety of Automotive Engineers.
=856  \\$31850-9999$uhttp://www.sae.org$xBLDSS
=852  41$aBritish Library$bDSC$h8062.927300$ino. 2250 (2009) papers 1381-1389 with gaps
=945  \\$aSAE SP ; no 2250 2009
=CAT  \\$a8411$b40$c20090427$lBLL01$h1052
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1748
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1627
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1742
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1642
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1908
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1510
=CAT  \\$aBATCH-UPD$b00$c20181121$lBLL01$h1610
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1549
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1444
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1646
=CAT  \\$aBATCH-UPD$b00$c20191122$lBLL01$h1846
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2010
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1431
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1423
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0106
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1004
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1853
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1527
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1959
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1557
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1718
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0830
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1605
=CFI  0\$aCurrent copyright fee: GBP27.50$c109\0$e01-oct-2022$fGBP27.50$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP26.40$c109\0$e01-jul-2022$fGBP26.40$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20090430
=TCO  \\$aTRS$bCCC$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP16.13$c109\0$e05-mar-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c109\0$e01-jul-2015$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c109\0$e01-oct-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.77$c109\0$e01-jan-2016$fGBP16.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.93$c109\0$e01-apr-2016$fGBP17.93$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c109\0$e01-jan-2017$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.60$c109\0$e01-apr-2017$fGBP21.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.77$c109\0$e01-oct-2017$fGBP20.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.54$c109\0$e01-jan-2018$fGBP21.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c109\0$e01-apr-2018$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.54$c109\0$e01-oct-2018$fGBP21.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c109\0$e01-jan-2019$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c109\0$e01-oct-2019$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.40$c109\0$e01-jan-2020$fGBP26.40$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.38$c109\0$e01-apr-2020$fGBP25.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.40$c109\0$e01-jul-2020$fGBP26.40$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.44$c109\0$e01-apr-2021$fGBP24.44$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.57$c109\0$e07-jul-2021$fGBP23.57$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1605

=LDR  03532caa a22008177a 4500
=001  014540679
=003  Uk
=005  20221231221410.0
=008  080310s2008\\\\xxu\\\\\\\\\\\100\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=CNF  \\$aAssociation for Institutional Research forum$d(2008):
=245  00$aAssociation for Institutional Research forum issue.
=260  \\$bSpringer,$c2008.
=300  \\$a1 v.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=591  \\$aPapers.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=653  1\$aInstitutional research
=653  1\$aAIR
=710  2\$aAssociation for Institutional Research.
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  41$aBritish Library$bDSC$i7741.245000$pv. 49 no. 2
=945  \\$aResearch in higher education , ISSN 0361-0365 ; vol 49 no 2 2008
=CAT  \\$a6019$b40$c20080310$lBLL01$h1122
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1754
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1739
=CAT  \\$aBLDSS-3PM$b00$c20150103$lBLL01$h1046
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1851
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1656
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1841
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1700
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1922
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1826
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1817
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1748
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2158
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2255
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1843
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1619
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1926
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1858
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1947
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1743
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1827
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1636
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1744
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1925
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1402
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2214
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20080310
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TCO  \\$aTRS$bCCC$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP22.00$c4\2$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c4\2$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c4\2$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c4\2$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c4\2$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c4\2$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c4\2$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c4\2$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c4\2$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c4\2$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c4\2$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h2214

