=LDR  03710cam a2200901 a 4500
=001  012980851
=003  Uk
=005  20211231171740.0
=008  040818s2004\\\\ne\a\\\\\b\\\\101\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA462948$2bnb
=016  7\$a012980851$2Uk
=020  \\$a008044525X (cased) :$cNo price
=040  \\$aStDuBDS$dUk
=042  \\$aukblsr
=082  04$a624.151$222
=111  2\$aGeoProc2003$d(2003 :$cStockholm, Sweden)
=CNF  \\$aGeoProc 2003 (Conference :$d2003 Oct :$cStockholm, Sweden)
=245  10$aCoupled thermo-hydro-mechanical-chemical processes in geo-systems :$bfundamentals, modelling, experiments and applications /$cedited by Ove Stephansson, John A. Hudson, Lanru Jing.
=260  \\$aAmsterdam ;$aOxford :$bElsevier,$cc2004.
=300  \\$axx, 832 p. :$bill. ;$c25 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aElsevier geo-engineering book series ;$vv. 2
=500  \\$aConference proceedings.
=591  \\$aPapers.
=500  \\$aIncludes index.
=500  \\$aFormerly CIP.$5Uk
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aEngineering geology$vCongresses.
=653  1\$aGeoProc
=653  1\$aThermo hydro mechanical chemical processes
=650  \0$aEngineering geology$xMathematical models$vCongresses.
=650  \0$aRocks$xFracture$vCongresses.
=650  \0$aRocks$xFracture$xMathematical models$vCongresses.
=650  \0$aHydrogeology$vCongresses.
=650  \0$aHydrogeology$xMathematical models$vCongresses.
=650  \0$aRocks$xThermomechanical properties$vCongresses.
=650  \0$aRocks$xThermomechanical properties$xMathematical models$vCongresses.
=700  1\$aStephansson, Ove,$d1938-
=700  1\$aHudson, John A.
=700  1\$aJing, Lanru.
=830  \0$aElsevier geo-engineering book series ;$vv. 2.
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=852  11$aBritish Library$bSTI$k(B)$h624.151
=852  41$aBritish Library$bDSC$i3732.362000
=945  \\$aElsevier geoengineering book series, ISSN 1571-9960 ; v. 2 2004
=CAT  \\$aBATCH$b00$c20040831$lBLL01$h2008
=CAT  \\$c20040831$lBLL01$h2009
=CAT  \\$c20040831$lBLL01$h2014
=CAT  \\$a10812$b40$c20050616$lBLL01$h1625
=CAT  \\$a11070$b40$c20050622$lBLL01$h1216
=CAT  \\$a8962$b40$c20050809$lBLL01$h0815
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0326
=CAT  \\$aBATCH-UPD$b00$c20100120$lBLL01$h2041
=CAT  \\$aBATCH-CLA$b00$c20120928$lBLL01$h1840
=CAT  \\$aBATCH-CLA$b00$c20120930$lBLL01$h1053
=CAT  \\$aBATCH-CLA$b00$c20130508$lBLL01$h0741
=CAT  \\$aBATCH-CLA$b00$c20140111$lBLL01$h0035
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1713
=CAT  \\$aWR16_021$c20160610$lBLL01$h1953
=CAT  \\$aBATCH-UPD$b00$c20160610$lBLL01$h2157
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1743
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1634
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1435
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1533
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1553
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1717
=CAT  \\$aW2308-1659$c20230923$lBLL01$h0908
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20050622
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e10-jan-2014$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h0908

=LDR  04999cam a2201081 a 4500
=001  013515155
=003  Uk
=005  20231009090751.0
=008  060721s2006\\\\gw\ac\\\\b\\\\010\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBA665883$2bnb
=020  \\$a9783540336983 :$cNo price
=020  \\$a3540336982 :$cNo price
=040  \\$aOHX$cOHX$dUk
=042  \\$aukblsr
=072  \7$aQA$2lcco
=082  04$a511.1$222
=245  00$aTopics in discrete mathematics :$bdedicated to Jarik Nešetřil on the occasion of his 60th birthday /$cMartin Klazar ... [et al.], editors.
=260  \\$aBerlin ;$a[Great Britain] :$bSpringer,$cc2006.
=300  \\$axv, 627 p. :$bill. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aAlgorithms and combinatorics,$x0937-5511 ;$v26
=500  \\$aFestschrift.
=504  \\$aIncludes bibliographical references.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aMathematics.
=650  \0$aComputer science$xMathematics.
=650  \0$aGraph theory.
=700  1\$aNešetřil, Jaroslav.
=700  1\$aKlazar, Martin.
=830  \0$aAlgorithms and combinatorics,$x0937-5511 ;$v26
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  41$aBritish Library$bDSC$h0787.339000$iv.26
=852  11$aBritish Library$bSTI$k(B)$h511.1$i26
=CAT  \\$a8411$b40$c20060724$lBLL01$h0939
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1734
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1721
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1625
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1714
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1919
=CAT  \\$aBATCH-UPD$b00$c20200711$lBLL01$h1753
=CAT  \\$aBATCH-CLAB$c20220627$lBLL01$h2103
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1710
=CAT  \\$a12654$b40$c20220704$lBLL01$h0810
=CAT  \\$aBATCH-CLAB$c20220908$lBLL01$h1340
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1558
=CAT  \\$a12654$b40$c20221031$lBLL01$h0816
=CAT  \\$a12654$b40$c20221031$lBLL01$h0817
=CAT  \\$aBATCH-UPD$b40$c20221121$lBLL01$h1401
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2125
=CAT  \\$aBATCH-CLAB$c20230324$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1647
=CAT  \\$a12654$b40$c20230405$lBLL01$h0900
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1629
=CAT  \\$aBATCH-CLAB$c20230601$lBLL01$h1243
=CAT  \\$aIPL-CLA$c20230630$lBLL01$h1725
=CAT  \\$a12654$b40$c20230705$lBLL01$h0852
=CAT  \\$aBATCH-CLAB$c20230907$lBLL01$h1726
=CAT  \\$aW2308-1659$c20230923$lBLL01$h0924
=CAT  \\$aIPL-CLA$c20230930$lBLL01$h1109
=CAT  \\$a12654$b40$c20231009$lBLL01$h0907
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e09-oct-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-oct-2023$hC$iCFP Excluded$5Uk
=CFI  2\$aPrevious copyright fee: GBP29.95$c22\1$e05-jul-2023$fGBP29.95$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20060728
=SID  \\$aZ39$bOCLC
=TCO  \\$aDEU$bVG WORT$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c22\3$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c22\3$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c22\3$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c22\3$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c22\3$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c22\3$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c22\3$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c22\3$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c22\3$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2022$hC$iCFP Excluded$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2022$hC$iCFP Excluded$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e04-jul-2022$fGBP34.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e31-oct-2022$fGBP34.00$g0$hP$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2023$hC$iCFP Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2023$hC$iCFP Excluded$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.95$c22\1$e05-apr-2023$fGBP29.95$g0$hP$5Uk
=LAS  \\$a12654$b40$c20231009$lBLL01$h0907

=LDR  05458cam a2201201 a 4500
=001  007756882
=003  Uk
=005  20231009090418.0
=008  010726s2000\\\\enka\\\||\\\\\101\||eng\\
=FMT  \\$a  BK
=015  \\$aGBA143471$2bnb
=019  y\$abA143471
=019  9\$a3540423451
=019  a\$aG07255706
=019  0\$as668719001
=020  \\$a3540423451 (pbk.) :$cNo price
=039  0\$a2652
=040  \\$aUk$cUk
=082  04$a004.24$221
=084  \\$aPN 351$2blsrissc
=111  2\$aCAV (Conference)$n(13th :$d2001 :$cParis, France)
=245  10$aComputer aided verification :$b13th international conference, CAV 2001, Paris, France, July 18-22, 2001 : proceedings /$cGérard Berry, Hubert Comon, Alain Finkel (Eds.).
=260  \\$aBerlin ;$aLondon :$bSpringer,$cc2001.
=300  \\$axiii,520 p. :$bill. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aLecture notes in computer science,$x0302-9743 ;$v2102
=504  \\$aIncludes bibliographical references and index.
=597  \\$aEnhanced$bSRIS DDC
=540  \\$aCurrent copyright fee: GBP19.00$c42\0$5Uk
=650  \0$aComputer software$xVerification$vCongresses.
=650  \0$aIntegrated circuits$xVerification$vCongresses.
=700  1\$aBerry, Gérard,$d1948-
=700  1\$aComon, Hubert.
=700  1\$aFinkel, A.$q(Alain),$d1958-
=886  2\$2ukmarc$a900$b10$aFinkel$hAlain$c1958-$xSee$aFinkel, A. (Alain),$x1958-$z700/2
=830  \0$aLecture notes in computer science,$x0302-9743 ;$v2102
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=852  41$aBritish Library$bDSC$i5180.185000 [no] 2102 2000
=852  71$aBritish Library$bSTI$k(P)$hPL 50$m-E(30)$2blsrissc
=945  \\$aLecture notes in computer science ; no 2102
=957  \\$a010725p
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0629
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1958
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1710
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1854
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1557
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1752
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1908
=CAT  \\$aBATCH-CLAB$c20220627$lBLL01$h2106
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1657
=CAT  \\$a12654$b40$c20220704$lBLL01$h0759
=CAT  \\$aBATCH-CLAB$c20220908$lBLL01$h1340
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1546
=CAT  \\$a12654$b40$c20221031$lBLL01$h0812
=CAT  \\$aBATCH-CLAB$c20221217$lBLL01$h1753
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1832
=CAT  \\$aBATCH-CLA$b00$c20230104$lBLL01$h0405
=CAT  \\$aBATCH-CLAB$c20230324$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1611
=CAT  \\$a12654$b40$c20230405$lBLL01$h0856
=CAT  \\$a12654$b40$c20230405$lBLL01$h0857
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1625
=CAT  \\$aBATCH-CLAB$c20230601$lBLL01$h1244
=CAT  \\$aIPL-CLA$c20230630$lBLL01$h1705
=CAT  \\$a12654$b40$c20230705$lBLL01$h0850
=CAT  \\$aBATCH-CLAB$c20230907$lBLL01$h1726
=CAT  \\$aIPL-CLA$c20230930$lBLL01$h1002
=CAT  \\$a12654$b40$c20231009$lBLL01$h0904
=CFI  0\$aCurrent copyright fee: GBP19.00$c42\0$e09-oct-2023$fGBP19.00$g0$hP$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-oct-2023$hC$iCFP Excluded$5Uk
=CFI  2\$aPrevious copyright fee: GBP19.00$c42\0$e05-jul-2023$fGBP19.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP5.0001893211
=LEO  \\$aMP8.0001731702
=LEO  \\$aMP25.0000349596
=SRC  \\$aBNB03$bbibmp5.200404.2.ad
=SRC  \\$aDSC01$bbibmp8.200404.2.ac
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=TCO  \\$aDEU$bVG WORT$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP19.00$c42\0$e01-jul-2018$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2013$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-jul-2013$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.72$c42\0$e01-jan-2014$fGBP18.72$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.15$c42\0$e01-jul-2014$fGBP18.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-apr-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.97$c42\0$e01-jul-2015$fGBP19.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.32$c42\0$e01-oct-2015$fGBP19.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.66$c42\0$e01-apr-2016$fGBP20.66$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.19$c42\0$e01-oct-2016$fGBP22.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.96$c42\0$e01-apr-2017$fGBP23.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.04$c42\0$e01-oct-2017$fGBP23.04$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.39$c42\0$e01-apr-2018$fGBP21.39$g0$hP$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2022$hC$iCFP Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2022$hC$iCFP Excluded$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.00$c42\0$e04-jul-2022$fGBP19.00$g0$hP$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2023$hC$iCFP Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2023$hC$iCFP Excluded$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.00$c42\0$e05-apr-2023$fGBP19.00$g0$hP$5Uk
=LAS  \\$a12654$b40$c20231009$lBLL01$h0904

