=LDR  01821 am a2200481 i 4500
=001  012468650
=003  Uk
=005  20140813104525.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  031211s2003\\\\enk\\\\\o\\\\|0|0\0|eng\\
=019  1\$abld00M7923
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a331.13308820941$223
=245  00$aReligion or belief and the workplace :$bputting the Employment Equality (Religion or Belief) Regulations 2003 into practice : for employers and their staff : guidance.
=264  \1$a[London] :$b[Acas],$c[2003?]
=300  \\$a1 online resource (36 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aCover title.
=610  10$aGreat Britain.$tEmployment Equality (Religion or Belief) Regulations 2003.
=650  \0$aReligion in the workplace$zGreat Britain.
=650  \0$aReligion in the workplace$xLaw and legislation$zGreat Britain.
=650  \0$aDiversity in the workplace$zGreat Britain.
=650  \0$aDiscrimination in employment$zGreat Britain.
=710  1\$aGreat Britain.$bAdvisory, Conciliation, and Arbitration Service.
=852  41$aBritish Library$bDSC
=852  41$aBritish Library$bHMNTS$je-media: SPIS
=957  \\$a031211p
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0720
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1509
=CAT  \\$aBATCH$b00$c20091123$lBLL01$h0145
=CAT  \\$a8411$b40$c20140725$lBLL01$h0949
=CAT  \\$a8141$b40$c20140813$lBLL01$h1045
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1020
=FIN  \\$aY$d20140813
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1020
=LEO  \\$aMP13.0000137183
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

