=LDR  02155cas a2200553 i 4500
=001  016541202
=003  Uk
=005  20211231154602.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  131112c20149999ne\q|\p\\\\\\\0\\\a0eng\\
=022  \\$a2214-1588
=040  \\$aUk$beng$cUk
=222  \0$aTrends in environmental analytical chemistry
=245  00$aTrends in environmental analytical chemistry.
=260  \\$aAmsterdam :$bElsevier
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with: Volume 1 (February 2014)
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=590  \\$aRoute FAILED DSC EXTENDED searches to Records Team
=650  \0$aChemistry, Analytic$xResearch$vPeriodicals.
=650  \0$aEnvironmental chemistry$xResearch$vPeriodicals.
=852  41$aBritish Library$bHMNTS
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=945  \\$aTrends in environmental analytical chemistry
=979  \\$aBritish Library$bDSC$j9049.590800N
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e12-nov-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=CAT  \\$a5552$b40$c20131112$lBLL01$h0905
=CAT  \\$a8456$b40$c20140818$lBLL01$h1036
=CAT  \\$a8456$b40$c20140827$lBLL01$h1000
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1721
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1827
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1754
=CAT  \\$aBATCH-UPD$b00$c20171122$lBLL01$h0051
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1821
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1446
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1547
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1602
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1546
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1546
=TOC  \\$aETOC

=LDR  04702cas a2200973 a 4500
=001  016011116
=003  Uk
=005  20220930142835.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  081219c20119999ne\qr\p\o\\\\\0\\\a0eng\\
=022  0\$a2210-6774
=040  \\$aUk$beng$cUk
=222  \0$aAdolescent psychiatry$b(Hilversum. Online)
=245  00$aAdolescent psychiatry.$h[electronic resource]
=260  \\$aHilversum :$bBentham Science Publishers,$c2011-
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, no. 1 (Jan. 2011)-
=500  \\$aElectronic Format: Route ALL FAILED DSC requests to Records Team
=506  \\$aAvailable only to Remote Supply Service
=540  \\$aCurrent copyright fee: GBP48.33$c38\0$5Uk
=650  \0$aAdolescent psychiatry$vPeriodicals.
=776  0\$tAdolescent psychiatry (Hilversum. Print)$x2210-6766
=852  \\$aBritish Library$bDSC
=856  \\$31850-9999$uhttp://benthamscience.com$xBLDSS
=945  \\$aAdolescent psychiatry -Hilversum-
=979  \\$aBritish Library$bDSC$j0696.589100N
=985  \\$aRecord created for the Remote Supply Service to enable document supply from content licenced for copyright fee paid requests only. This content is not ingested by the BL.
=ACF  \\$aPrevious copyright fee: GBP37.42$c38\0$e18-jan-2012$fGBP37.42$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP35.15$c38\0$e01-jul-2012$fGBP35.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP36.25$c38\0$e01-jan-2013$fGBP36.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP37.42$c38\0$e01-jul-2013$fGBP37.42$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP36.25$c38\0$e01-jan-2014$fGBP36.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP35.15$c38\0$e01-jul-2014$fGBP35.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP37.42$c38\0$e01-apr-2015$fGBP37.42$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP38.67$c38\0$e01-jul-2015$fGBP38.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP37.42$c38\0$e01-oct-2015$fGBP37.42$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP40.00$c38\0$e01-apr-2016$fGBP40.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP42.96$c38\0$e01-oct-2016$fGBP42.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP46.40$c38\0$e01-apr-2017$fGBP46.40$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP44.62$c38\0$e01-oct-2017$fGBP44.62$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP41.43$c38\0$e01-apr-2018$fGBP41.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP44.62$c38\0$e01-oct-2018$fGBP44.62$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP46.40$c38\0$e01-oct-2019$fGBP46.40$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP44.62$c38\0$e01-apr-2020$fGBP44.62$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP46.40$c38\0$e01-jul-2020$fGBP46.40$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP42.96$c38\0$e01-apr-2021$fGBP42.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP41.43$c38\0$e07-jul-2021$fGBP41.43$g0$hP$5Uk
=CAT  \\$a5552$b40$c20120118$lBLL01$h1428
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1838
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1635
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1921
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1913
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1941
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1758
=CAT  \\$a8055$b40$c20171228$lBLL01$h1239
=CAT  \\$aBATCH-UPD$b40$c20180223$lBLL01$h1818
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1658
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1955
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1514
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1558
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1651
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1544
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1627
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0112
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1105
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1702
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1627
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1844
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1708
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1539
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0931
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1428
=CFI  0\$aCurrent copyright fee: GBP48.33$c38\0$e01-oct-2022$fGBP48.33$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP46.40$c38\0$e01-jul-2022$fGBP46.40$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1428
=MNI  \\$a2210-6766
=TOC  \\$aETOC

