=LDR  01472 am a2200445 i 4500
=001  019978971
=003  Uk
=005  20210602082752.0
=008  201218s2020\\\\enka\\\\\\\\\\0|1\0|eng\\
=FMT  \\$a  BK
=015  \\$aGBC174913$2bnb
=020  \\$a9781528939256$qhardback
=020  \\$a9781528939249$qpaperback
=020  \\$z9781528969864$qePub e-book
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a650.0941$223
=100  1\$aEdrich, Simon,$eauthor.
=245  10$aDoing business in the UK /$cSimon Edrich.
=264  \1$aLondon :$bAustin Macauley Publishers,$c2020.
=300  \\$aviii, 524 pages :$billustrations (black and white) ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=530  \\$aAlso published electronically.
=500  \\$aIncludes index.
=650  \0$aBusiness$zGreat Britain.
=650  \0$aCommercial law$zGreat Britain.
=650  \0$aTaxation$zGreat Britain.
=650  \0$aAccounting$zGreat Britain.
=710  2\$aAccountsCo (Firm)
=852  11$aBritish Library$bSTI$cBIPC$kSBH.$hSTAR.179
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.581314
=CAT  \\$aBATCH-EBKE$b00$c20201221$lBLL01$h0217
=CAT  \\$aEBKS-FXD$c20201221$lBLL01$h0222
=CAT  \\$aBATCH$b00$c20201221$lBLL01$h0223
=CAT  \\$a9671$b40$c20210518$lBLL01$h1047
=CAT  \\$a8962$b40$c20210602$lBLL01$h0827
=FIN  \\$aY$d20210518
=LAS  \\$a8962$b40$c20210602$lBLL01$h0827

