=LDR  02755caa a22006977a 4500
=001  016055221
=003  Uk
=005  20230302181558.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  120323s2011\\\\xxu\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=CNF  \\$aEuropean congress of psychiatry$n(19th :$d2011 Mar :$cVienna)
=245  00$aAbstracts of the 19th European congress of psychiatry$h[electronic resource] :$bEPA 2011.
=260  \\$bElsevier Science,$c2011.
=300  \\$a1 online resource (p. 1-2229)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=591  \\$aAbstracts.
=595  \\$aESTAR title.
=540  \\$aCurrent Copyright Fee: GBP22.50$c0$5Uk
=653  1\$aPsychiatry
=653  1\$aEPA
=710  2\$aAssociation of European Psychiatrists.
=773  0\$tEUROPEAN PSYCHIATRY$gVol. 26 suppl. 1 (2011)
=852  41$aBritish Library$bDSC$j3829.842700
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aEuropean psychiatry, ISSN 0924-9338 ; vol 26 suppl 1 2011
=CAT  \\$a6933$b40$c20120323$lBLL01$h1041
=CAT  \\$aBATCH-UPD$b00$c20160601$lBLL01$h1440
=CAT  \\$aBATCH-CLA$b00$c20160602$lBLL01$h0123
=CAT  \\$a10969$b40$c20161114$lBLL01$h1608
=CAT  \\$aBATCH-CLA$b00$c20161115$lBLL01$h0110
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1754
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1812
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1445
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0211
=CAT  \\$aBATCH-CLA$b00$c20190522$lBLL01$h0242
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1546
=CAT  \\$aBATCH-CLA$b00$c20200211$lBLL01$h0111
=CAT  \\$aDEL-3PM$c20200220$lBLL01$h1518
=CAT  \\$aBATCH-CLA$b00$c20200221$lBLL01$h0107
=CAT  \\$aBATCH-CLA$b00$c20200325$lBLL01$h1234
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1628
=CAT  \\$aBATCH-CLA$b00$c20200627$lBLL01$h0120
=CAT  \\$aBLDSS-3PM$b00$c20200717$lBLL01$h1045
=CAT  \\$aBATCH-UPD$b00$c20200717$lBLL01$h1046
=CAT  \\$aBATCH-CLA$b00$c20200718$lBLL01$h0106
=CAT  \\$aBATCH-CLA$b00$c20211112$lBLL01$h0106
=CAT  \\$aDEL-3PM$c20211115$lBLL01$h0922
=CAT  \\$aBATCH-CLA$b00$c20211116$lBLL01$h0104
=CAT  \\$aBATCH-CLA$b00$c20221206$lBLL01$h1635
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2313
=CAT  \\$aBATCH-CLA$b00$c20230302$lBLL01$h1815
=CFI  0\$aCurrent Copyright Fee: GBP22.50$c0$e09-feb-2023$fGBP22.50$g0$hC$5Uk
=FIN  \\$aY$d20120323
=LKR  \\$aANA$b012432929$lBLL01$nEUROPEAN PSYCHIATRY$mAbstracts of the 19th European congress of psychiatry$r773$y2011$v26$i1$psn
=TCO  \\$aFRA$bCFC$c008
=LAS  \\$aBATCH-CLA$b00$c20230302$lBLL01$h1815

