=LDR  02475 ai a2200601 a 4500
=001  012961399
=003  Uk
=005  20120118140446.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr|cn|||||||||
=008  040730c200u9999enkwr\d\s\\\\\0\\\a2eng\\
=015  \\$aGBA522319$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a348.41$222
=245  00$aWestlaw UK$h[electronic resource] /$cfrom Sweet & Maxwell.
=260  \\$a[London?] :$bSweet & Maxwell.
=310  \\$aUpdated weekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from search screen (viewed on 11 Mar. 2005).
=520  \\$aIncludes EU & UK legislation, law reports & case digests, citators & analysis (commencement, amendment, subsequent treatment, history etc), Legal Journals Index, Financial Journals Index Archive (-Mar. 2006), selected full text law journals, news & current awareness, Woodfall's law of landlord and tenant, and Palmer's company law.
=538  \\$aMode of access: World Wide Web.
=650  \0$aLaw reports, digests, etc.$zGreat Britain$vDatabases.
=650  \0$aLaw reports, digests, etc.$zEuropean Union countries$vDatabases.
=650  \0$aLaw$zGreat Britain$vDatabases.
=650  \0$aLaw$zEuropean Union countries$vDatabases.
=710  2\$aSweet & Maxwell.
=740  02$aLegal journals Index.
=740  02$aWoodfall's law of landlord and tenant.
=740  02$aPalmer's company law.
=852  41$aBritish Library$bHMNTS$je-media: SS&OP
=852  71$aBritish Library$bSTI
=856  40$uhttp://www.westlaw.co.uk$zFor subscribers only, requires user name and password; BL Reading Room access
=CAT  \\$a6946$b40$c20040730$lBLL01$h1017
=CAT  \\$a6946$b40$c20040730$lBLL01$h1030
=CAT  \\$a6946$b40$c20040731$lBLL01$h1246
=CAT  \\$a6946$b40$c20040806$lBLL01$h0914
=CAT  \\$a3072$b40$c20050311$lBLL01$h1510
=CAT  \\$a3072$b40$c20050322$lBLL01$h1656
=CAT  \\$a3072$b40$c20050427$lBLL01$h1342
=CAT  \\$a3072$b40$c20120117$lBLL01$h1540
=CAT  \\$a3072$b40$c20120117$lBLL01$h1542
=CAT  \\$a3072$b40$c20120117$lBLL01$h1642
=CAT  \\$a3072$b40$c20120117$lBLL01$h1644
=CAT  \\$a3072$b40$c20120117$lBLL01$h1647
=CAT  \\$a3072$b40$c20120117$lBLL01$h1650
=CAT  \\$a3072$b40$c20120118$lBLL01$h1404
=FIN  \\$aY$d20050322
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20120118$lBLL01$h1404
=TCO  \\$aCLA$bCLA$c008

=LDR  02777 ai a2200697 a 4500
=001  007847355
=003  Uk
=005  20120131112840.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040409d199u201uenkuu\d\oi\\\\0\\\a2eng\\
=015  \\$aGBA537715$2bnb
=019  c\$a3005974
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a016.37$222
=130  0\$aEducation index (Online)
=245  10$aEducation index$h[electronic resource].
=260  \\$a[New York, N.Y. ;$aLondon (Merlin House, 20 Belmont Terrace, Chiswick, W4 5UG) :$bOvid Technologies]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aDatabase runs on SilverPlatter's WebSPIRS program.
=500  \\$aTitle from database selection screen (viewed on 3 May 2005).
=520  \\$aIndexes articles from English-language periodicals and yearbooks published in the United States and elsewhere from 1983. Covers English-language books on education from 1995.
=530  \\$aAlso issued in print format.
=538  \\$aMode of access: World Wide Web.
=650  \0$aEducation$vIndexes.
=776  1\$tEducation index$x0013-1385
=787  0\$tEducation index (CD-ROM)$x1076-707X
=787  0\$tEducation abstracts (H.W. Wilson)
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bDSC$j3661.284600
=856  4\$uhttp://web5.silverplatter.com/webspirs/start.ws$zNo longer links to resource
=856  40$uhttp://vnweb.hwwilsonweb.com$zFor subscribers only, requires user name and password
=945  \\$aEDUCATION INDEX -ONLINE-.
=959  \\$fCurrently received
=985  \\$ano longer published; BL sub upgraded to Education abstracts (H.W. Wilson),01/2012, but not sure of exact relationship between the two.
=A02  \\$a3005974
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0702
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1233
=CAT  \\$a3072$b40$c20050503$lBLL01$h1610
=CAT  \\$a3072$b40$c20050503$lBLL01$h1617
=CAT  \\$a3072$b40$c20050818$lBLL01$h1554
=CAT  \\$a3072$b40$c20080909$lBLL01$h1602
=CAT  \\$aBATCH$b00$c20091208$lBLL01$h0257
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0311
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0052
=CAT  \\$a10902$b40$c20120124$lBLL01$h0906
=CAT  \\$a3072$b40$c20120124$lBLL01$h1557
=CAT  \\$a3072$b40$c20120131$lBLL01$h1023
=CAT  \\$a3072$b40$c20120131$lBLL01$h1024
=CAT  \\$a3072$b40$c20120131$lBLL01$h1128
=CAT  \\$aWR13.005$c20130329$lBLL01$h1212
=CAT  \\$aWR14_140$c20140905$lBLL01$h1723
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1723
=LEO  \\$aMP10.0000202737
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

=LDR  03902 am a2200793 a 4500
=001  015675591
=003  Uk
=005  20110919115125.0
=007  cr\mn|||||||||
=008  100525s2010\\\\dcua\\\\\b\\\i001\0\eng\\
=010  \\$a2010022090  
=015  \\$aGBB1A9715$2bnb
=016  \\$a101531828
=016  7\$a015675591$2Uk
=020  \\$a9780821384497 (pbk.)
=020  \\$a082138449X (pbk.)
=020  \\$a9780821384510 (electronic)
=020  \\$a0821384511 (electronic)
=035  \\$a(OCoLC)ocn632070611
=040  \\$aDNLM/DLC$cDLC$dNLM$dCDX$dYDXCP$dC#P$dVVK$dDLC$dUk
=042  \\$aukblcatcopy
=043  \\$aaz-----
=050  00$aRA643.86.S67$bT33 2010
=060  00$a2010 K-597
=060  10$aWC 503.7$bT118 2010
=082  00$a362.196979200954$222
=245  00$aTackling HIV-related stigma and discrimination in South Asia /$cAnne Stangl ... [et al.].
=260  \\$aWashington, D.C. :$bWorld Bank,$cc2010.
=300  \\$axxii, 205 p. :$bill. ;$c23 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aDirections in development. Human development
=504  \\$aIncludes bibliographical references and index.
=505  0\$aMethods -- Program findings -- Capacity strengthening efforts and lessons learned -- Recommendations for action -- Using theater to reduce stigma and discrimination against men who have sex with men in rural south India -- Fighting internalized stigma among injecting drug users in Bangladesh: a combination program to support economic and social reintegration -- The gateway to public opinion: harnessing local journalists to fight stigma and discrimination in Bangladesh -- Taking it to the village: reducing stigma through traditional street theater in Tamil Nadu -- Celebrating those who care: a radio program by HIV-positive journalists in Maharashtra -- Ensuring dignity and rights among female sex workers in Bangalore: a community-led advocacy campaign to reduce stigma and discrimination -- Afghanistan -- Bangladesh -- India -- Nepal -- Pakistan -- Sri Lanka.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aAIDS (Disease)$zSouth Asia.
=650  \0$aStigma (Social psychology)$zSouth Asia.
=650  12$aHIV Infections$xpsychology$zAfghanistan.
=650  12$aHIV Infections$xpsychology$zAsia, Western.
=650  22$aHealth Education$xstandards$zAfghanistan.
=650  22$aHealth Education$xstandards$zAsia, Western.
=650  22$aHealth Knowledge, Attitudes, Practice$zAfghanistan.
=650  22$aHealth Knowledge, Attitudes, Practice$zAsia, Western.
=650  22$aHealth Promotion$xstandards$zAfghanistan.
=650  22$aHealth Promotion$xstandards$zAsia, Western.
=650  22$aInternational Cooperation$zAfghanistan.
=650  22$aInternational Cooperation$zAsia, Western.
=650  22$aPrejudice$zAfghanistan.
=650  22$aPrejudice$zAsia, Western.
=690  7\$aSocial Welfare$2blcoll
=700  1\$aStangl, Anne.
=710  2\$aWorld Bank.
=830  \0$aDirections in development (Washington, D.C.).$pHuman development.
=852  41$aBritish Library$bHMNTS$jYK.2011.a.30346
=852  41$aBritish Library$bHMNTS
=856  41$uhttp://siteresources.worldbank.org/SOUTHASIAEXT/Resources/223546-1192413140459/4281804-1231540815570/5730961-1235157216166/5849907-1279637337320/Tackling_HIV_Stigma_July_2010.pdf$zfull report online
=BUF  \\$aN2$d20101020
=CAT  \\$a11002$b40$c20101020$lBLL01$h1132
=CAT  \\$aBATCH-BUOC$b00$c20110203$lBLL01$h2232
=CAT  \\$aBATCH-UPD$b00$c20110422$lBLL01$h2031
=CAT  \\$a5375$b40$c20110919$lBLL01$h1151
=CAT  \\$aBATCH-SWP$c20111001$lBLL01$h0056
=CAT  \\$aBATCH$b00$c20160608$lBLL01$h1618
=CAT  \\$aWR16_021$c20160609$lBLL01$h1446
=FIN  \\$aY$d20101020
=FMT  \\$a  BK
=LAS  \\$aWR16_021$b00$c20160609$lBLL01$h1446
=SRC  \\$aBLL02

=LDR  03893cai a2200925 a 4500
=001  007197629
=003  Uk
=005  20221231182535.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040416c19689999xxuuu\d\saai\\0\\\a2eng\\
=015  \\$aGBA537647$2bnb
=022  0\$a1551-1685
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a364$222
=130  0\$aCriminal justice abstracts (Online)
=222  \0$aCriminal justice abstracts$b(Online)
=245  10$aCriminal justice abstracts$h[electronic resource].
=260  \\$a[New York, N.Y. ;$aLondon :$bOvid Technologies]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from database selection screen (viewed on 19 May 2005).
=520  \\$aIndexes journal articles, books and reports from 1968 on all aspects of criminology and criminal justice, including crime prevention, juvenile delinquency, police, courts and punishment.
=530  \\$aAlso issued in print and CD-ROM editions.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aCriminal justice, Administration of$vAbstracts.
=650  \0$aCriminal justice, Administration of$vIndexes.
=650  \0$aCrime$vAbstracts.
=650  \0$aCrime$vIndexes.
=650  \0$aJurisprudence$vAbstracts.
=650  \0$aJurisprudence$vIndexes.
=690  7\$aSocial Welfare$2blcoll
=776  1\$tCriminal justice abstracts$x0146-9177
=776  1\$tCriminal justice absracts (CD-ROM)
=852  41$aBritish Library$bSTI$je-media
=852  41$aBritish Library$bHMNTS
=856  40$uhttp://web5.silverplatter.com/webspirs/start.ws
=A02  \\$a1446496$z46496
=ACF  \\$aPrevious Copyright Fee: zero$c103\0$e13-feb-2014$fGBP0.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e08-mar-2016$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0417
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0223
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0042
=CAT  \\$aBATCH$b00$c20110625$lBLL01$h0521
=CAT  \\$aBATCH-SWP4$c20110627$lBLL01$h1604
=CAT  \\$a3072$b40$c20120316$lBLL01$h1258
=CAT  \\$aBATCH-UPD$b40$c20131021$lBLL01$h1141
=CAT  \\$a5552$b40$c20140213$lBLL01$h1133
=CAT  \\$a8874$b40$c20140723$lBLL01$h1040
=CAT  \\$aWR14_140$c20140905$lBLL01$h1714
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1622
=CAT  \\$a8874$b40$c20141209$lBLL01$h0810
=CAT  \\$a3072$b40$c20150910$lBLL01$h1129
=CAT  \\$a5552$b40$c20160308$lBLL01$h1353
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1655
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1804
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h1950
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1340
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1620
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1714
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1922
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1415
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1909
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1718
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1825
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY$d20050714
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1825
=LKR  \\$aPAR$b008583937$lBLL01$r776$mCriminal justice abstracts (Online)$nCriminal justice abstracts (Print)
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aTRS$bCCC$c008

=LDR  02385 ai a2200625 a 4500
=001  005599208
=003  Uk
=005  20120601111610.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  031105c20009999enk||\d\s\\\\\0\\\|2eng\\
=015  \\$aGBA344930$2bnb
=019  c\$a3007536
=019  y\$abA344930
=019  9\$abA344930
=039  0\$a2767
=040  \\$aUk$cUk$dUk
=082  04$a363.110941$221
=130  0\$aOSH plus (Online)
=245  10$aOSH plus$h[electronic resource].
=260  \\$a[New York, N.Y. ;$aLondon (Merlin House, 20 Belmont Terrace, Chiswick, W4 5UG) :$bOvid Technologies]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from database selection screen (viewed on 18 June 2003).
=505  0\$aIncludes various OHS-ROM files: Croner OHS plus online (A-E), Newly archived OHS plus online, and: Croner OHS plus online archive.
=520  \\$aProvides full text coverage of EU and UK occupational safety and health legislation. Includes legal guidance published by the Stationery Office, the Health and Safety Executive and other government bodies and agencies.
=530  \\$aAlso available on CD-ROM.
=538  \\$aMode of access: World Wide Web.
=650  \0$aIndustrial hygiene$zGreat Britain.
=650  \0$aIndustrial hygiene$zEuropean Union countries.
=650  \0$aIndustrial safety$zGreat Britain.
=650  \0$aIndustrial safety$zEuropean Union countries.
=710  2\$aOvid Technologies, Inc.
=740  0\$aCroner OHS plus online.
=852  41$aBritish Library$bDSC$j6300.576000
=852  41$aBritish Library$bSTI
=856  40$uhttp://web5silverplatter.com/webspirs/start.ws
=945  \\$aOSH PLUS -ONLINE-.
=959  \\$fHeld but not currently received
=985  \\$aRecord merged by DQ team
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1111
=CAT  \\$a6550$b40$c20051228$lBLL01$h1446
=CAT  \\$a3072$b40$c20120316$lBLL01$h1005
=CAT  \\$a8335$b40$c20120601$lBLL01$h1116
=CAT  \\$aWR13.005$c20130322$lBLL01$h1936
=CAT  \\$aWR14_140$c20140905$lBLL01$h1707
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1707
=LEO  \\$aMP5.0000022967
=LEO  \\$aMP10.0000425330
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=TCO  \\$aCLA$bCLA$c008

