=LDR  01633 am a22004337a 4500
=001  013359059
=003  Uk
=005  20080418111239.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  051213s2004\\\\gw\\\\\\rb\\\\000\0\eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a346.6690323$222
=100  1\$aBelgore, Yakubu.
=245  10$aProblems with litigating oil pollutions injuries in Nigerian courts :$bcan litigants gain access to courts in England and the USA? /$cby Yakubu Belgore.
=260  \\$a[Limbach] :$bOGEL - Oil, Gas & Energy Law Intelligence,$c2004.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aOGEL special study ;$vv. 2
=500  \\$aTitle from PDF title page (viewed on 14 Feb., 2006)
=516  \\$aText (PDF)
=533  \\$aPrintout.$b[London :$cBritish Library,$d2006]$e134 p. ; 30 cm.$nDownload received 13 Feb., 2006.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=830  \0$aOGEL special study ;$vv. 2
=852  41$aBritish Library$bDSC
=CAT  \\$a10958$b40$c20051213$lBLL01$h1057
=CAT  \\$a10958$b40$c20051213$lBLL01$h1101
=CAT  \\$a8141$b40$c20060214$lBLL01$h0923
=CAT  \\$a6550$b40$c20080418$lBLL01$h1112
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0408
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1202
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1023
=FIN  \\$aY$d20060214
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1023
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01286 am a2200397 a 4500
=001  013427267
=003  Uk
=005  20060315110959.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  060315s2003\\\\enk||||\s||||\00|\0\eng\\
=015  \\$aGBA632449$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a381.45664660951$222
=245  04$aThe market for pet food and pet care products in China$h[electronic resource].
=260  \\$a[London] :$bEuromonitor,$c2003.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title page (viewed on 15 Mar., 2006)
=516  \\$aPDF format.
=530  \\$aAlso issued in print, html and Word formats.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aPet food industry$zChina.
=650  \0$aPet industry$zChina.
=710  2\$aEuromonitor PLC.
=852  \\$aBritish Library$bSTI
=CAT  \\$a8141$b40$c20060315$lBLL01$h1109
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1023
=FIN  \\$aY$d20060315
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1023
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01165cas a22003373a 4500
=001  013679399
=003  Uk
=005  20210622110646.0
=007  cr\|||||||||||
=008  070221c\\\\9999\\\|\|p\\\\\\\\\\\a0eng\\
=040  \\$aUk$beng$cUk
=245  \0$aSydney morning herald.
=260  \\$aSouth Melbourne :$bSmedia Digital Publishing and Marketing.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$a6524$b40$c20070221$lBLL01$h1329
=CAT  \\$a6524$b40$c20070227$lBLL01$h1114
=CAT  \\$a6524$b40$c20070227$lBLL01$h1118
=CAT  \\$a6524$b40$c20070227$lBLL01$h1612
=CAT  \\$aBATCH-UPD$b40$c20131021$lBLL01$h1141
=CAT  \\$a8874$b40$c20181214$lBLL01$h1407
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1810
=CAT  \\$a8874$b40$c20210622$lBLL01$h1106
=FMT  \\$a  SE
=LAS  \\$a8874$b40$c20210622$lBLL01$h1106
=STA  \\$aSUPPRESSED$bDatabase
=TCO  \\$aZZZ$c008

=LDR  01786 as a2200505 a 4500
=001  012445150
=003  Uk
=005  20050413165807.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr|cn\||||||||
=008  040415c200u9999xxcuu\p\sd\\\\0\\\a0eng\\
=040  \\$aUk$beng$cUk
=041  0\$aeng$blat$bgre
=042  \\$aukblsr
=082  04$a429.321$222
=245  00$aDictionary of old English$h[electronic resource] :$bold English corpus.
=246  30$aDOE corpus
=246  30$aOld English corpus
=246  1\$iAlso known as:$aDictionary of Old English electronic corpus
=260  \\$aToronto:$bUniversity of Toronto.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from title screen (viewed on 13 Apr. 2005)
=520  \\$aA complete record of surviving Old English except for some variant manuscripts of individual texts.
=530  \\$aAlso issued on CD-ROM
=538  \\$aMode of access: World Wide Web.
=546  \\$aSome Latin or Greek included in the Old English texts
=650  \0$aEnglish language$yOld English, ca. 450-1100$vDictionaries.
=852  41$aBritish Library$bHMNTS
=A02  \\$a1343610$z143610
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1509
=CAT  \\$a3072$b40$c20050413$lBLL01$h1655
=CAT  \\$a3072$b40$c20050413$lBLL01$h1658
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h2335
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0847
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0220
=CAT  \\$aBATCH-UPD$b00$c20131021$lBLL01$h1141
=FIN  \\$aY$d20050413
=FMT  \\$a  SE
=LAS  \\$aBATCH-UPD$b00$c20131021$lBLL01$h1141
=SRC  \\$aDSS02$bbibh.200404.2.aa
=STA  \\$aSUPPRESSED$bDatabase
=TCO  \\$aCAN$bAccess$c008

=LDR  03307cai a2200745 a 4500
=001  007199494
=003  Uk
=005  20220222112424.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  981124c19999999enk\x\dso\\\\\0\\\a2eng\d
=016  7\$aCAT30956618$2DNAL
=035  \\$a(OCoLC)1289031831
=040  \\$aAGL$beng$cAGL$dOCLCF$dOCLCO$dUk
=042  \\$aukblsr
=070  0\$aHC21$b.C682
=072  \0$aX700
=082  04$a330.9$223
=130  0\$aCountry report (Online)
=245  10$aCountry report$h[electronic resource] /$cEconomist Intelligence Unit.
=246  1\$iAlso known as:$aEIU country reports
=246  1\$iTitle from HTML header:$aEIU.com
=260  \\$a[London] :$bEconomist Intelligence Unit
=310  \\$aUpdated frequently
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aBegan in 1999?
=506  \\$aAccess restricted to subscribering institutions.
=520  \\$aUnbiased, in-depth analysis of current political, policy and economic trends with an 18 month outlook. Quarterly and annual statistics with at least 150 data points picked from the most reliable sources and reviewed by our analysts to provide consistent, objective and impartial coverage. Equivalent coverage across over 195 countries worldwide, making it easy to compare national conditions.
=530  \\$aMany reports also available in print editions, microform editions, and on CD-ROMs.
=538  \\$aMode of access: World Wide Web.
=588  \\$aDescription based on EIU.com country report home page (viewed July 18, 2006).
=650  \0$aWorld politics$vDatabases.
=650  \0$aInternational economic relations$vDatabases.
=650  \0$aInternational finance$vDatabases.
=650  \0$aInternational business enterprises$vDatabases.
=650  \0$aInvestments, Foreign$vDatabases.
=650  \7$aInternational business enterprises.$2fast$0(OCoLC)fst00976774
=650  \7$aInternational economic relations.$2fast$0(OCoLC)fst00976891
=650  \7$aInternational finance.$2fast$0(OCoLC)fst00976945
=650  \7$aInvestments, Foreign.$2fast$0(OCoLC)fst00978370
=650  \7$aWorld politics.$2fast$0(OCoLC)fst01181381
=655  \7$aDatabases.$2fast$0(OCoLC)fst01411643
=710  2\$aEconomist Intelligence Unit (Great Britain)
=852  41$aBritish Library$bSTI
=985  \\$aAs of 21/2/21 the 245 brief record just had: EIU COUNTRY REORTS - ONLINE in title. Resource not reviewed since - suitable OCLC record overlayed.
=985  \\$aN.B. REPLACED BY 020487292 "EIU VIEWPOINT" - SEE THAT RECORD FOR 2022 ETC ORDER INFO.
=A02  \\$a3010274$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0418
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0223
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0043
=CAT  \\$aW2102-0046$b00$c20210423$lBLL01$h1817
=CAT  \\$a3072$b40$c20220221$lBLL01$h1826
=CAT  \\$a3072$b40$c20220222$lBLL01$h1015
=CAT  \\$a3072$b40$c20220222$lBLL01$h1124
=FIN  \\$aY$d20220221
=FMT  \\$a  SE
=LAS  \\$a3072$b40$c20220222$lBLL01$h1124
=SID  \\$aZ39$bOCLC
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=STA  \\$aSUPPRESSED$bDatabase
=TCO  \\$aZZZ$c008

=LDR  00704cas a22002295i 4500
=001  020100016
=003  Uk
=005  20210205144328.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  210205c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=245  00$aWaterloo Directory of Scottish Newspapers & Periodicals, 1800-1900.
=264  \1$bNorth Waterloo Academic Press.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20210205$lBLL01$h1443
=FMT  \\$a  SE
=LAS  \\$a10902$b40$c20210205$lBLL01$h1443
=STA  \\$aSUPPRESSED$bDatabase

=LDR  00701cas a22002295i 4500
=001  020100020
=003  Uk
=005  20210205145745.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  210205c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=245  00$aWaterloo Directory of Irish Newspapers & Periodicals, 1800-1900.
=264  \1$bNorth Waterloo Academic Press.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20210205$lBLL01$h1457
=FMT  \\$a  SE
=LAS  \\$a10902$b40$c20210205$lBLL01$h1457
=STA  \\$aSUPPRESSED$bDatabase

=LDR  00701cas a22002295i 4500
=001  020100028
=003  Uk
=005  20210205151944.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  210205c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=245  00$aWaterloo Directory of Welsh Newspapers & Periodicals, 1800-1900.
=264  \1$bNorth Waterloo Academic Press.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20210205$lBLL01$h1519
=FMT  \\$a  SE
=LAS  \\$a10902$b40$c20210205$lBLL01$h1519
=STA  \\$aSUPPRESSED$bDatabase

=LDR  00656 as a22002297i 4500
=001  019197436
=003  Uk
=005  20190102112741.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  190102c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=245  00$aCI Full Set Global.
=264  \1$bThe Economist Intelligence Unit.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bSTI
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20190102$lBLL01$h1127
=FMT  \\$a  SE
=LAS  \\$a10902$b40$c20190102$lBLL01$h1127
=STA  \\$aSUPPRESSED$bDatabase

=LDR  00780cas a2200253 i 4500
=001  019457212
=003  Uk
=005  20230622170836.0
=006  m\\\\\\\\d\|\\\\\\
=007  c|||||||||||||
=008  190703c19uu9999enk\\\\\s\\\\\0\\\a0eng\\
=245  00$aInvestigator people, places and documents modules.
=264  \1$bWilmington Healthcare.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bSTI
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20190703$lBLL01$h1446
=CAT  \\$a3391$b40$c20191101$lBLL01$h1215
=CAT  \\$aW2306-1299$c20230622$lBLL01$h1710
=FMT  \\$a  SE
=LAS  \\$aW2306-1299$b00$c20230622$lBLL01$h1710
=STA  \\$aSUPPRESSED$bDatabase

=LDR  01341 am a2200397 i 4500
=001  016293079
=003  Uk
=005  20140211145859.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  130304s2012\\\\enk\\\\\o\\\\\0|0\0|eng\\
=015  \\$aGBB416890$2bnb
=020  \\$z9780957176010
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a128.33$223
=100  1\$aKin, C.,$eauthor.
=245  10$aSgalawaki /$cby C. Kin.
=264  \1$a[Great Britain] :$bCode of Company?!,$c2012.
=300  \\$a1 online resource (156 unnumbered pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=505  0\$aSurvival -- Self preservation -- Nature -- Civilisation : (hu)man made intervention.
=588  \\$aDescription based on online resource; title from PDF cover (viewed on February 11, 2014).
=650  \0$aReason.
=852  41$aBritish Library$bHMNTS
=CAT  \\$a12664$b40$c20130304$lBLL01$h1334
=CAT  \\$a12664$b40$c20130304$lBLL01$h1335
=CAT  \\$a12181$b40$c20140211$lBLL01$h1452
=CAT  \\$a12181$b40$c20140211$lBLL01$h1458
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1052
=FIN  \\$aY$d20140211
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1052
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  00654 as a22002297i 4500
=001  018269631
=003  Uk
=005  20170321115224.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  170321c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=245  00$aOxford Islamic studies.
=264  \1$bOxford University Press.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20170321$lBLL01$h1152
=FMT  \\$a  SE
=LAS  \\$a10902$b40$c20170321$lBLL01$h1152
=STA  \\$aSUPPRESSED$bDatabase

=LDR  00653 as a22002297i 4500
=001  016710084
=003  Uk
=005  20140507092059.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  140507c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=245  00$aKC Journal
=264  \1$bKennel Club
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS
=CAT  \\$a8311$b40$c20140507$lBLL01$h0920
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1055
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1055
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01346 am a2200409 a 4500
=001  013611656
=003  Uk
=005  20070110114251.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  061127s2006\\\\enk||||\s||||o00|\0\eng\\
=015  \\$aGBA703366$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a387.09538$222
=245  00$aSaudia Arabia$h[electronic resource] :$breport on the kingdom of Saudi Arabia airports market.
=260  \\$a[London] :$bUK Trade & Investment,$c2006.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title page (viewed on 10 Jan., 2007)
=500  \\$aURN 06/2140.
=516  \\$aPDF format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aAeronautics, Commercial$zSaudi Arabia.
=650  \0$aAirports$zSaudi Arabia.
=710  2\$aUK Trade & Investment.
=852  41$aBritish Library$bHMNTS
=CAT  \\$a7750$b40$c20061127$lBLL01$h1603
=CAT  \\$a8141$b40$c20070110$lBLL01$h1142
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1025
=FIN  \\$aY$d20070110
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1025
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01929 am a2200553 a 4500
=001  013804928
=003  Uk
=005  20090825085416.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070731s2006\\\\enk\\\\\sb\\\o000\0\eng\\
=015  \\$aGBA767977$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a641.38$222
=100  1\$aKnaggs, Michael.
=245  10$aChloramphenicol in honey.$pOctober - November 2006$h[electronic resource] /$cprepared on behalf of FAPAS by Michael Knaggs.
=260  \\$aSand Hutton :$bFAPAS,$cc2006.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aFAPAS proficiency test ;$v0281
=500  \\$aTitle from PDF p. 1 (viewed on 28 Aug., 2007).
=500  \\$a"Report."
=504  \\$aIncludes bibliographical references.
=516  \\$aPDF format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aHoney$xTesting.
=650  \0$aHoney$xAnalysis.
=650  \0$aChloramphenicol$xAnalysis.
=650  \0$aAntibiotic residues.
=650  \0$aChemical laboratories$xQuality control.
=710  1\$aGreat Britain.$bFood Analysis Performance Assessment Scheme.
=710  2\$aCentral Science Laboratory (Great Britain)
=830  \0$aFAPAS proficiency test ;$v0281
=852  41$aBritish Library$bHMNTS
=CAT  \\$a7750$b40$c20070731$lBLL01$h1422
=CAT  \\$a7750$b40$c20070731$lBLL01$h1424
=CAT  \\$a7332$b40$c20070828$lBLL01$h1111
=CAT  \\$a7750$b40$c20090825$lBLL01$h0854
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0502
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1255
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1027
=FIN  \\$aY$d20070828
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1027
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01596 am a2200445 a 4500
=001  015728080
=003  Uk
=005  20130327151411.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr\|||||||||||
=008  121208s2009\\\\enka\\\\o\\\\\000\0\eng\d
=015  \\$aGBB333429$2bnb
=040  \\$aIiNdDKA$beng$cIiNdDKA
=042  \\$aukblsr
=043  \\$ae-uk-en$ae-uk-wl
=082  04$a364.40942$223
=245  00$aCrime and disorder reduction partnership survey 2009$h[electronic resource] :$ba survey of local authorities in England and Wales.
=260  \\$aLondon :$bLocal Government Association,$c2009.
=300  \\$a1 online resource (21 p.) :$bcol. ill.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF cover (viewed on Dec. 8, 2012).
=650  \0$aCrime prevention$zEngland.
=650  \0$aCrime prevention$zWales.
=650  \0$aDisorderly conduct$zEngland$xPrevention.
=650  \0$aDisorderly conduct$zWales$xPrevention.
=710  2\$aLocal Government Association (England and Wales)
=852  41$aBritish Library$bHMNTS
=985  \\$aNETCAT record
=CAT  \\$a10853$b40$c20110110$lBLL01$h1410
=CAT  \\$a11315$b40$c20110125$lBLL01$h1133
=CAT  \\$a11315$b40$c20110125$lBLL01$h1135
=CAT  \\$aBATCH-SURR$b00$c20130327$lBLL01$h1511
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1041
=FIN  \\$aY$d20130327
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1041
=SRC  \\$aNETCAT$be2262.mrc.20130327
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01716 am a2200469 a 4500
=001  014940516
=003  Uk
=005  20100215100238.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  090326s2008\\\\enk||||\sb\\\o000\0\eng\\
=015  \\$aGBA953213$2bnb
=020  \\$z9781845621803 (print)
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a362.1068$222
=245  00$aSpotlight on complaints$h[electronic resource] :$ba report on second-stage complaints about the NHS in England.
=260  \\$aLondon :$bHealthcare Commission,$c2008.
=300  \\$a56 p. :$bdigital, PDF file.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title page (viewed on June 1, 2009).
=500  \\$a"April 2008."
=504  \\$aIncludes bibliographical references.
=530  \\$aAlso issued in print format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aHealth facilities$xComplaints against$zEngland$xManagement.
=650  \0$aHospitals$xComplaints against$zEngland$xManagement.
=650  \0$aComplaints (Administrative procedure)$zEngland.
=710  1\$aGreat Britain.$bCommission for Healthcare Audit and Inspection.
=852  \\$aBritish Library$bHMNTS
=CAT  \\$a7750$b40$c20090326$lBLL01$h1401
=CAT  \\$a8141$b40$c20090601$lBLL01$h1519
=CAT  \\$a10775$b40$c20100215$lBLL01$h1002
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1033
=FIN  \\$aY$d20090601
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1033
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

