=LDR  04512cam a22009977a 4500
=001  012968718
=003  Uk
=005  20230924062515.0
=007  cr\un|||||||||
=008  040504s2004\\\\nyuac\\\\b\\\\101\0\eng\\
=010  \\$a2004101569
=020  \\$a0735401756
=040  \\$aCUI$beng$cCUI$dIBS$dIXA
=111  2\$aInternational Symposium on Beamed Energy Propulsion$n(2nd :$d2003 :$cSendai-shi (Miyagi-ken), Japan)
=245  10$aBeamed energy propulsion :$bSecond International Symposium on Beamed Energy Propulsion, Sendai, Japan, 20-23 October 2003 /$ceditor, Kimiya Komurasaki ; sponsoring organizations, Japan Aerospace Exploration Agency (JAXA) ... [et al.].
=246  30$aSecond International Symposium on Beamed Energy Propulsion
=260  \\$aMelville, N.Y. :$bAmerican Institute of Physics,$c2004.
=300  \\$axv, 561 p. :$bill., col. port. ;$c25 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aAIP conference proceedings,$x0094-243X ;$vv. 702
=504  \\$aIncludes bibliographical references and index.
=530  \\$aAlso available via the World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.17$c7\0$5Uk
=591  \\$aPapers.
=650  \0$aSpace vehicles$xPropulsion systems$vCongresses.
=650  \0$aParticle beams$xIndustrial applications$vCongresses.
=650  \0$aLasers in astronautics$vCongresses.
=650  \0$aRocket engines$xThrust$vCongresses.
=653  1\$aBeamed energy propulsion
=653  1\$aEnergy propulsion
=700  1\$aKomurasaki, Kimiya.
=710  2\$aUchū Kōkū Kenkyū Kaihatsu Kikō.
=830  \0$aAIP conference proceedings,$x0094-243X ;$vv. 702
=852  41$aBritish Library$bSTI
=852  41$aBritish Library$bDSC$j0773.430000
=856  \\$31850-9999$uhttp://www.aip.org$xBLDSS
=856  41$uhttp://proceedings.aip.org/proceedings/confproceed/702.jsp
=945  \\$aAIP conference proceedings, ISSN 0094-243X ; v. 702 2004
=994  \\$aZ0$bBLX
=ACF  \\$aPrevious copyright fee: GBP18.18$c7\0$e01-jul-2012$fGBP18.18$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.75$c7\0$e01-jan-2013$fGBP18.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c7\0$e01-jul-2013$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c7\0$e08-feb-2016$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.69$c7\0$e01-apr-2016$fGBP20.69$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.22$c7\0$e01-oct-2016$fGBP22.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c7\0$e01-apr-2017$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c7\0$e01-oct-2020$fGBP28.00$g0$hP$5Uk
=CAT  \\$a8962$b40$c20040811$lBLL01$h1302
=CAT  \\$aBATCH-CLA$b00$c20200220$lBLL01$h0511
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1613
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1541
=CAT  \\$aBATCH-CLA$b00$c20200523$lBLL01$h0507
=CAT  \\$aBATCH-CLA$b00$c20200523$lBLL01$h0533
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0054
=CAT  \\$aBATCH-UPD$b00$c20200820$lBLL01$h1757
=CAT  \\$aBATCH-CLA$b00$c20200821$lBLL01$h0110
=CAT  \\$aBATCH-CLA$b00$c20200821$lBLL01$h0112
=CAT  \\$aIPL-CLA$c20200930$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1123
=CAT  \\$aBATCH-CLA$b00$c20210227$lBLL01$h0457
=CAT  \\$aBATCH-CLA$b00$c20210227$lBLL01$h0523
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1647
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1955
=CAT  \\$aBATCH-CLA$b00$c20210708$lBLL01$h0428
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1732
=CAT  \\$aBATCH-CLA$b00$c20220521$lBLL01$h0433
=CAT  \\$aBATCH-CLA$b00$c20220521$lBLL01$h0458
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1707
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0949
=CAT  \\$aBATCH-CLA$b00$c20220825$lBLL01$h0446
=CAT  \\$aBATCH-CLA$b00$c20220825$lBLL01$h0508
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1554
=CAT  \\$aW2308-1659$c20230923$lBLL01$h0907
=CAT  \\$aBATCH-CLA$b00$c20230924$lBLL01$h0625
=CFI  0\$aCurrent copyright fee: GBP29.17$c7\0$e01-oct-2022$fGBP29.17$g0$hP$5Uk
=CNF  \\$aInternational Symposium on Beamed Energy Propulsion$n(2nd :$d2003 Oct :$cSendai, Japan)
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$aBATCH-CLA$b00$c20230924$lBLL01$h0625
=SID  \\$aZ39$bOCLC
=TCO  \\$aTRS$bCCC$c008
=UNO  \\$aY

=LDR  04394cas a2201117 a 4500
=001  007032696
=003  Uk
=005  20160419145416.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  031106c20009999enk\x\p\s\ai\\0\\\a0mul\\
=015  \\$aGBA341145$2bnb
=019  y\$abA341145
=019  9\$abA341145
=019  0\$as686553004
=022  0\$a1471-7107$202
=039  0\$a2767
=040  \\$aUk$cUk$dUk
=042  \\$aissnuk
=082  04$a543.005$221
=130  0\$aAnalytical abstracts (Online)
=210  0\$aAnal. WebBase$b(Online)
=222  \0$aAnalytical WebBase$b(Online)
=245  10$aAnalytical abstracts$h[electronic resource].
=246  13$aAnalytical WebBase
=260  \\$a[New York ;$aLondon] (Merlin House, 20 Belmont Terrace, Chiswick, W4 5UG]) :$bOvid Technologies,$c[2000]-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aProduced by: Royal Society Chemistry.
=500  \\$aTitle from database selection screen (viewed 4 June 2003). - Companion web database: Analytical WebBase.
=500  \\$aDescription based on: 1980-2003/05 release.
=520  \\$aContains references to articles dealing solely with analytical engineering from 3000+ journals.
=530  \\$aAlso available in print and CD-ROM formats.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP46.75$c6\1$5Uk
=650  \0$aChemistry, Analytic$vAbstracts.
=650  \0$aChemistry, Analytic$vIndexes.
=710  2\$aRoyal Society of Chemistry (Great Britain)
=710  2\$aOvid Technologies, Inc.
=776  0\$tAnalytical abstracts$x0003-2689
=852  \\$aBritish Library$bDSC$j0896.000000
=852  41$aBritish Library$bSTI
=856  \\$31850-9999$uhttp://www.rsc.org/$xBLDSS
=856  40$uhttp://web5.silverplatter.com.webspirs/start
=945  \\$aAnalytical abstracts.
=957  \\$a030604p
=985  \\$aRecord merged by DQ team
=ACF  \\$aPrevious copyright fee: GBP31.50$c6\1$e25-mar-2011$fGBP31.50$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP160.00$c0$e01-oct-2005$fGBP160.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c6\1$e01-jul-2011$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP37.80$c6\1$e01-jan-2013$fGBP37.80$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP35.70$c6\1$e01-jan-2012$fGBP35.70$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0531
=CAT  \\$a5552$b40$c20110412$lBLL01$h1600
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1503
=CAT  \\$aBATCH-UPD$b00$c20111123$lBLL01$h1854
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1642
=CAT  \\$a3072$b40$c20120315$lBLL01$h1643
=CAT  \\$a3072$b40$c20120315$lBLL01$h1657
=CAT  \\$a3072$b40$c20120315$lBLL01$h1706
=CAT  \\$a3072$b40$c20120316$lBLL01$h0957
=CAT  \\$aBATCH-CLA$b00$c20121103$lBLL01$h1034
=CAT  \\$aBATCH-UPD$b00$c20121105$lBLL01$h1131
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1701
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1241
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1640
=CAT  \\$aWR13.005$c20130323$lBLL01$h1232
=CAT  \\$a12654$b40$c20130611$lBLL01$h0906
=CAT  \\$a12654$b40$c20130611$lBLL01$h0907
=CAT  \\$a12654$b40$c20130611$lBLL01$h0908
=CAT  \\$aWR14_140$c20140905$lBLL01$h1709
=CAT  \\$aBLDSS-3PM$b00$c20150111$lBLL01$h1518
=CAT  \\$a5552$b40$c20150702$lBLL01$h0900
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1800
=CAT  \\$a5410$b40$c20160419$lBLL01$h1454
=CAT  \\$aBATCH-UPD$b40$c20161122$lBLL01$h1547
=CAT  \\$aBATCH-UPD$b40$c20161122$lBLL01$h1826
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1752
=CFI  0\$aCurrent copyright fee: GBP46.75$c6\1$e01-jan-2017$fGBP46.75$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP41.80$c6\1$e02-jul-2015$fGBP41.80$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20161230$lBLL01$h1752
=LEO  \\$aMP22.0000065052
=LEO  \\$aMP5.0000022549
=LEO  \\$aMP25.0000364236
=MNI  \\$a0003-2689
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY

=LDR  04193cam a22009497a 4500
=001  015768682
=003  Uk
=005  20230508010142.0
=007  cr\|||||||||||
=008  110120s2010\\\\nyua\\\\ob\\\\101\0\eng\d
=010  \\$a  2010911819
=020  \\$a9780735408128
=020  \\$a0735408122
=035  \\$a(OCoLC)ocn670725196
=040  \\$aCGU$cCGU$dCGU$dNHM$dAFU$dDLC
=042  \\$alccopycat
=050  00$aQC717.6$b.I556 2009
=111  2\$aInternational Symposium on Applied Plasma Science$n(7th :$d2009 :$cHamburg, Germany)
=245  10$aNew trend in applied plasma science and technology :$bthe seventh International Symposium on Applied Plasma Sciences - ISAPS '09 ; Hamburg, Germany ; 31 August-4 September 2009 /$ceditors: Akira Kobayashi, Takeshi Miyasaka, Josef Krasa.
=246  3\$aISAPS '09
=260  \\$aMelville, N.Y. :$bAmerican Institute of Physics,$cc2010.
=300  \\$axiv, 138 p. :$bill. (some col. ) ;$c28 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aAIP conference proceedings,$x0094-243X ;$v1282
=504  \\$aIncludes bibliographical references and index.
=540  \\$aCurrent copyright fee: GBP29.17$c7\0$5Uk
=650  \0$aPlasma (Ionized gases)$vCongresses.
=700  1\$aKobayashi, Akira.
=700  1\$aMiyasaka, Takeshi.
=700  1\$aKrása, Josef.
=830  \0$aAIP conference proceedings ;$vno. 1282.
=830  \0$aAIP conference proceedings (Online).$pMaterials physics and applications.
=830  \0$aAIP conference proceedings (Online).$pPlasma physics.
=852  41$aBritish Library$bSTI
=852  41$aBritish Library$bDSC$j0773.430000
=856  \\$31850-9999$uhttp://www.aip.org$xBLDSS
=856  40$uhttp://scitation.aip.org/dbt/dbt.jsp?KEY=APCPCS&Volume=1282&Issue=1
=ACF  \\$aPrevious copyright fee: GBP18.18$c7\0$e01-jul-2012$fGBP18.18$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.75$c7\0$e01-jan-2013$fGBP18.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c7\0$e01-jul-2013$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c7\0$e08-feb-2016$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.69$c7\0$e01-apr-2016$fGBP20.69$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.22$c7\0$e01-oct-2016$fGBP22.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c7\0$e01-apr-2017$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c7\0$e01-oct-2020$fGBP28.00$g0$hP$5Uk
=CAT  \\$a9504$b40$c20110309$lBLL01$h1402
=CAT  \\$aBATCH-CLA$b00$c20200220$lBLL01$h0512
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1626
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1542
=CAT  \\$aBATCH-CLA$b00$c20200523$lBLL01$h0507
=CAT  \\$aBATCH-CLA$b00$c20200523$lBLL01$h0537
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0110
=CAT  \\$aBATCH-UPD$b00$c20200820$lBLL01$h1758
=CAT  \\$aBATCH-CLA$b00$c20200821$lBLL01$h0111
=CAT  \\$aBATCH-CLA$b00$c20200821$lBLL01$h0112
=CAT  \\$aIPL-CLA$c20200930$lBLL01$h1645
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1124
=CAT  \\$aBATCH-CLA$b00$c20210227$lBLL01$h0457
=CAT  \\$aBATCH-CLA$b00$c20210227$lBLL01$h0527
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1857
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1648
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h2001
=CAT  \\$aBATCH-CLA$b00$c20210708$lBLL01$h0429
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1733
=CAT  \\$aBATCH-CLA$b00$c20220521$lBLL01$h0433
=CAT  \\$aBATCH-CLA$b00$c20220521$lBLL01$h0501
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1721
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0950
=CAT  \\$aBATCH-CLA$b00$c20220825$lBLL01$h0447
=CAT  \\$aBATCH-CLA$b00$c20220825$lBLL01$h0509
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1608
=CAT  \\$aBATCH-UPD$b00$c20230507$lBLL01$h2042
=CAT  \\$aBATCH-CLA$b00$c20230508$lBLL01$h0101
=CFI  0\$aCurrent copyright fee: GBP29.17$c7\0$e01-oct-2022$fGBP29.17$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  BK
=LAS  \\$aBATCH-CLA$b00$c20230508$lBLL01$h0101
=SRC  \\$aBLL02
=TCO  \\$aTRS$bCCC$c008
=UNO  \\$aY

=LDR  04289cam a22009617a 4500
=001  015812295
=003  Uk
=005  20220930160856.0
=007  cr\|n|||||||||
=008  101028s2010\\\\nyua\\\\\b\\\\101\0\eng\\
=010  \\$a  2010908400
=020  \\$a9780735408074
=020  \\$a0735408076
=040  \\$aDLC$beng$cDLC$dDLC$dUk
=042  \\$aukblderived
=050  00$aQC793.5.H327$bI58 2009
=082  00$a539.7216$222
=111  2\$aInternational Conference on Hadron Spectroscopy$n(13th :$d2009 :$cTallahassee, Fla.)
=245  10$aHadron 2009 :$bproceedings of the XIII International Conference on Hadron Spectroscopy ; Tallahassee, Florida, 29 November-4 December 2009 /$ceditors: Volker Crede, Paul Eugenio, Alexander Ostrovidov.
=260  \\$aMelville, N.Y. :$bAmerican Institute of Physics,$c2010.
=300  \\$axiii, 818 p. :$bill. (some col.) ;$c28 cm.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aAIP conference proceedings,$x0094-243X ;$vv. 1257
=504  \\$aIncludes bibliographical references and index.
=540  \\$aCurrent copyright fee: GBP29.17$c7\0$5Uk
=591  \\$aPapers.
=650  \0$aHadron spectroscopy$vCongresses.
=700  1\$aCrede, Volker.
=700  1\$aEugenio, Paul Michael,$d1966-
=700  1\$aOstrovidov, Alexander.
=830  \0$aAIP conference proceedings ;$vno. 1257.
=852  41$aBritish Library$bSTI
=852  41$aBritish Library$bDSC$j0773.430000
=856  \\$31850-9999$uhttp://www.aip.org$xBLDSS
=856  40$uhttp://scitation.aip.org/dbt/dbt.jsp?KEY=APCPCS&Volume=1257&Issue=1
=856  42$3Publisher description$uhttp://www.loc.gov/catdir/enhancements/fy1106/2010908400-d.html
=945  \\$aAIP conference proceedings, ISSN 0094-243X ; vol 1257 2010
=ACF  \\$aPrevious copyright fee: GBP18.18$c7\0$e01-jul-2012$fGBP18.18$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.75$c7\0$e01-jan-2013$fGBP18.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c7\0$e01-jul-2013$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c7\0$e08-feb-2016$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.69$c7\0$e01-apr-2016$fGBP20.69$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.22$c7\0$e01-oct-2016$fGBP22.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c7\0$e01-apr-2017$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c7\0$e01-oct-2020$fGBP28.00$g0$hP$5Uk
=CAT  \\$a7164$b40$c20110523$lBLL01$h1521
=CAT  \\$aBATCH-CLA$b00$c20200220$lBLL01$h0512
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1626
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1542
=CAT  \\$aBATCH-CLA$b00$c20200523$lBLL01$h0507
=CAT  \\$aBATCH-CLA$b00$c20200523$lBLL01$h0537
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0111
=CAT  \\$aBATCH-UPD$b00$c20200820$lBLL01$h1758
=CAT  \\$aBATCH-CLA$b00$c20200821$lBLL01$h0111
=CAT  \\$aBATCH-CLA$b00$c20200821$lBLL01$h0112
=CAT  \\$aIPL-CLA$c20200930$lBLL01$h1645
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1124
=CAT  \\$aBATCH-CLA$b00$c20210227$lBLL01$h0457
=CAT  \\$aBATCH-CLA$b00$c20210227$lBLL01$h0527
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1858
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1648
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h2002
=CAT  \\$aBATCH-CLA$b00$c20210708$lBLL01$h0429
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1733
=CAT  \\$aBATCH-CLA$b00$c20220521$lBLL01$h0433
=CAT  \\$aBATCH-CLA$b00$c20220521$lBLL01$h0501
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1722
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0950
=CAT  \\$aBATCH-CLA$b00$c20220825$lBLL01$h0447
=CAT  \\$aBATCH-CLA$b00$c20220825$lBLL01$h0509
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1608
=CFI  0\$aCurrent copyright fee: GBP29.17$c7\0$e01-oct-2022$fGBP29.17$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c7\0$e01-jul-2022$fGBP28.00$g0$hP$5Uk
=CNF  \\$aInternational conference on hadron spectroscopy$n(13th :$d2009 Nov :$cTallahassee, FL)
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20110526
=FMT  \\$a  BK
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1608
=SRC  \\$aBLL02
=TCO  \\$aTRS$bCCC$c008
=UNO  \\$aY

