=LDR  02141 as a22004337i 4500
=001  018062368
=003  Uk
=005  20170324133750.0
=006  m\\\\\\\\d\|\\\\\\
=007  co||||||||||||
=008  161013c199u9999enkar\\\qfr\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=110  2\$aPhotographic Collectors Club of Great Britain,$eauthor.
=245  10$aMembers' handbook /$cPhotographic Collectors Club of Great Britain.
=264  \1$aWare, Hertfordshire :$bPhotographic Collectors Club of Great Britain
=300  \\$aCD-ROMs ;$c3 3/4 in.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=538  \\$aSystem requirements: IBM compatible PC running Windows 98 or later; Adobe Acrobat Reader.
=588  \\$aDescription based on: 2016/18 issue; title from disc label.
=610  20$aPhotographic Collectors Club of Great Britain$vHandbooks, manuals, etc.
=610  20$aPhotographic Collectors Club of Great Britain$xMembership$vDirectories.
=776  08$iPrint version, -<2009/10> :$aPhotographic Collectors Club of Great Britain.$tMembers' handbook
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEC.9.x.1059$32016/18 issue only
=985  \\$aChange of format/now POD; print record 007889772 had suppressed field - presumably because of members' personal address info. (This Handbook is for the use of Club members only. It must not be shown to, or used by, non-members of the Club) - so suppressed added also here (plus "Acquisitions use only") & brief record created. Print also had CUP pressmark, so a secure CD-ROM pressmark may be required here as well.
=CAT  \\$a3072$b40$c20161013$lBLL01$h1406
=CAT  \\$a3072$b40$c20161013$lBLL01$h1411
=CAT  \\$a10969$b40$c20170324$lBLL01$h1248
=CAT  \\$a10969$b40$c20170324$lBLL01$h1337
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1829
=FIN  \\$aY$d20161013
=LET  \0$aPhotographic Collectors Club of Great Britain (CD-ROM)
=STA  \\$aSUPPRESSED$bAcquisitions Use Only
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1829

