=LDR  01838 mi a2200541 i 4500
=001  016480437
=003  Uk
=005  20140822072758.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  130823c20uu9999xxu\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20130619g$2local
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a579.563072$223
=245  00$aSaccharomyces Genome Database.
=246  3\$aSGD
=264  \1$aStanford :$bStanford University
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=520  3\$aProvides sequence, ontology and functional data on the S. cerevisiae genome. Data can be queried with BLAST searches or by gene name.
=540  \\$aNot stated.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on August 22, 2014; title from Web page.
=650  \0$aSaccharomyces cerevisiae$xGenetics$vDatabases.
=650  \0$aSaccharomyces cerevisiae$vDatabases.
=653  \\$aFungi
=653  \\$aGenetic Variation
=653  \\$aModels, Theoretical
=653  2\$aModel Organisms
=655  \7$aDataset.$2local
=655  \7$aExperimental data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aStanford University.$bDepartment of Genetics.
=856  40$uhttp://www.yeastgenome.org
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a7332$b40$c20140822$lBLL01$h0727
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=FIN  \\$aY$d20140822
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1352

=LDR  01986 mi a2200517 i 4500
=001  016480489
=003  Uk
=005  20140812112904.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  130823c19949999xxu\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20130812i$2local
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a597.482$223
=245  00$aZebrafish Model Organism Database.
=246  3\$aZFIN
=264  \1$aEugene :$bUniversity of Oregon,$c1994-
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=520  3\$aGenetic, genomic and developmental data about the zebrafish (Danio rerio). It covers gene sequence, expression and annotation, mutant strains and anatomy. Data can be bulk downloaded by data type.
=540  \\$aZFIN retains all rights, title, and interest in and to the Software and Data. Any reproduction or use for a commercial purpose is prohibited without the prior express written permission of ZFIN.
=584  \\$aAccepting data submissions: Yes.
=588  \\$aDescription based on version 7 viewed on August 12, 2014; title from database home page.
=650  \0$aZebra danio$xGenetics.
=653  \\$aModels, Animal
=653  2\$aModel Organisms
=655  \7$aDataset.$2local
=655  \7$aReference data.$2local
=655  \7$aExperimental data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aUniversity of Oregon.
=856  40$uhttp://zfin.org/
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a7332$b40$c20140812$lBLL01$h1129
=CAT  \\$aBATCH-UPD$b40$c20160709$lBLL01$h1726
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=FIN  \\$aY$d20140812
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1352

=LDR  02368 mm a2200541 i 4500
=001  016480504
=003  Uk
=005  20141105084056.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  130823s2011\\\\enk\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20130822c$2local
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a551.5$223
=245  00$aWATCH 21st century model output - monthly.
=264  \1$a[Wallingford] :$bCentre for Ecology and Hydrology,$c2011.
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aUsers must register to access data.
=516  \\$aFurther information on data formats: http://www.eu-watch.org/watermip/data-format.
=518  \\$d2001-2100.
=520  3\$aThe WATCH twenty first century driving data have been run through nine land surface or global hydrological models, (GWAVA, H08, Htessel, JULES, LPJ, MPI-HM, MacPDM, VIC and WaterGAP) to produce a range of output variables.Please note that as all this data is model output it is suitable for other modelling exercises only. It is not observational data. All output was generated as part of the EU FP 6 project "WATCH" (WATer and global CHange") which ran from 2007-2011.
=540  \\$aPublishers copyright.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on November 5, 2014 ; title from database Web page.
=650  \0$aMeteorology$vObservations$vDatabases.
=650  \0$aHydrologic models.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aModelled data.$2local
=655  \7$aLongitudinal data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aCentre for Ecology and Hydrology (Great Britain)
=710  2\$aWater and Global Change (WATCH) project.
=856  40$uhttp://data.gov.uk/dataset/watch-21st-century-model-output-monthly1
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a11279$b40$c20141009$lBLL01$h1416
=CAT  \\$a7332$b40$c20141105$lBLL01$h0840
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=FIN  \\$aY$d20141105
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1352

=LDR  01775 mi a2200505 i 4500
=001  016480535
=003  Uk
=005  20140806134927.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  130823c20089999xv\\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20131208p$2local
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a579.432$223
=245  00$adictyExpress.
=264  \1$aLjubljana :$bUniversity of Ljubljana,$c2008-
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=510  0\$uhttp://dx.doi.org/10.1186/1471-2105-10-265
=516  \\$atext/plain.
=520  3\$aGene expression data for the model organism Dictyostelium discoideum. Full microarray data can be downloaded in zipped files, or data can be viewed online in a flash-based interface.
=540  \\$aNot stated.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on August 6, 2014; title from database home page.
=650  \0$aDictyostelium$xGenetics$vDatabases.
=653  \\$aGenetic Variation
=653  2\$aModel Organisms
=655  \7$aDataset.$2local
=655  \7$aExperimental data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aUniverza v Ljubljani.
=856  40$uhttp://dictyexpress.biolab.si/
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a7332$b40$c20140806$lBLL01$h1349
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=FIN  \\$aY$d20140806
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1352

=LDR  01603 as a22004217a 4500
=001  015518763
=003  Uk
=005  20121205083010.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  100326c20119999enkbr\mos\\\\\0\\\a0eng\\
=022  0\$a2044-0804$202
=040  \\$aUk$beng$cUk
=042  \\$aissnuk
=130  0\$aRSC polymer chemistry series (Online)
=210  0\$aRSC polym. chem. ser.$b(Online)
=222  \0$aRSC polymer chemistry series$b(Online)
=245  10$aRSC polymer chemistry series (Online)$h[electronic resource].
=246  3\$aRoyal Society of Chemistry polymer chemistry series
=260  \\$aCambridge :$bRoyal Society of Chemistry
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=776  0\$tRSC polymer chemistry series$x2044-0790
=856  4\$uhttp://pubs.rsc.org/en/ebooks
=859  \\$aXLD$bdatasets
=985  \\$aISSN description based on: series homepage on publisher's website, viewed Dec. 5, 2012 and printout from first book published in the series, viewed Nov. 12, 2012.
=985  \\$aISSN note: this record for ISSN purposes only. DO NOT ADD ITEMS TO THIS RECORD. Items catalogued as monographs.
=CAT  \\$a11315$b40$c20100326$lBLL01$h1106
=CAT  \\$a11315$b40$c20121205$lBLL01$h0830
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=FIN  \\$aY$d20121205
=FMT  \\$a  SE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1330
=LET  \0$aRSC polymer chemistry series (Online)
=TCO  \\$aCLA$bCLA$c008

=LDR  01723 ai a2200493 a 4500
=001  016217938
=003  Uk
=005  20130927130716.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  121126c200u9999it\uu\d\o\s\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20120822f$2local
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a639.2$223
=245  00$aGlobal capture production 1950-2010$h[electronic resource].
=246  1\$iHTML header$aFIGIS - fisheries statistics - capture
=260  \\$a[Rome] :$bFAO.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from home page (viewed on Dec. 7, 2012).
=506  \\$aData are free to access.
=520  \\$aData on fishery capture volumes by country, fishing area, species or year.
=540  \\$aNot stated.
=584  \\$aAccepting data submissions: No.
=650  \0$aFisheries$vStatistics$vDatabases.
=653  2\$aFood security
=655  \7$aDataset.$2local
=655  \7$aStatistics.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aFood and Agriculture Organization of the United Nations.
=856  4\$uhttp://www.fao.org/fishery/statistics/global-capture-production/query/en
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20121126$lBLL01$h1531
=CAT  \\$a7332$b40$c20121207$lBLL01$h1311
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20130927$lBLL01$h1307
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20121207
=SRC  \\$aBLDatasets$bstm_datasets_20121121.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342

=LDR  01573 ai a22003495a 4500
=001  016480393
=003  Uk
=005  20130823120305.0
=007  cr\|||||||||||
=008  \\\\\\c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20130402i$2local
=245  00$aMARS web viewer$h[electronic resource].
=260  \\$bEuropean Commission Joint Research Centre (EC-JRC) Institute for Environment and Sustainability (IES)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aUsers must register to access data.
=520  \\$aProvides graphed and mapped data that can be used for monitoring expected agricultural production in Europe and other agriculturally important areas of the globe. This includes weather, vegetation and crop indices. Users must register to access the data viewer.
=540  \\$aNot stated.
=584  \\$aData are collated by the European Commission Joint Research Centre (EC-JRC) Institute for Environment and Sustainability (IES).
=584  \\$aAccepting data submissions: No.
=653  2\$aFood security
=655  \7$aDataset.$2local
=655  \7$aMonitoring data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aEuropean Commission Joint Research Centre (EC-JRC) Institute for Environment and Sustainability (IES)
=856  40$uhttp://www.marsop.info/marsop3/
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aRESDATASET$b00$c20130823$lBLL01$h1203

=LDR  01815 mi a22004815i 4500
=001  016480400
=003  Uk
=005  20140616162153.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  130823c20059999enk\\\\|o\\j\|\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20130402p$2local
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=245  00$aBee Base.$pDisease Incidence.
=264  31$aYork :$bFood and Environment Research Agency,$c[2005]-
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from (viewed on ).
=522  \\$aUnited Kingdom.
=516  \\$atext/html.
=520  3\$aData on honey bee disease incidence, specifically American Foul Brood (AFB), European Foul Brood (EFB) and Varroa. Live data are regularly updated through the season, but historical data is also available. Data given is the number of colony incidences per OS grid reference (10km square).
=506  \\$aData are free to access.
=540  \\$aNot stated.
=584  \\$aData are collected by DEFRA.
=584  \\$aAccepting data submissions: No.
=653  \\$aApiculture.
=653  2\$aFood security
=655  \7$aDataset.$2local
=655  \7$aMonitoring data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aFood and Environment Research Agency (FERA)
=856  40$uhttps://secure.fera.defra.gov.uk/beebase/public/BeeDiseases/diseaseIncidenceMaps.cfm
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a11279$b40$c20140605$lBLL01$h1451
=CAT  \\$a11279$b40$c20140616$lBLL01$h1621
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$a11279$b40$c20140616$lBLL01$h1621

=LDR  01462 ai a22003735a 4500
=001  016480405
=003  Uk
=005  20130823120305.0
=007  cr\|||||||||||
=008  \\\\\\c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20130403e$2local
=245  00$aSpecies Compendium Database$h[electronic resource].
=260  \\$bBiodiversity International
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=516  \\$atext/html.
=520  \\$aProvides data on seed storage behaviour, reproductive biology, and dormancy and germination of plant seeds. Data can be searched by taxonomic keyword or hierarchical browse. Data are extracted from the literature, and additional data contributions are welcomed.
=540  \\$aNot stated.
=584  \\$aData are extracted from the literature.
=584  \\$aAccepting data submissions: Yes.
=653  2\$aFood security
=655  \7$aDataset.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aBiodiversity International.
=856  40$uhttp://www.bioversityinternational.org/databases/species_compendium_database/
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$aBATCH-UPD$b00$c20151225$lBLL01$h2057
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aBATCH-UPD$b00$c20151225$lBLL01$h2057

=LDR  01306 ai a22003735a 4500
=001  016480411
=003  Uk
=005  20140212100907.0
=007  cr\|||||||||||
=008  130823c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20130403l$2local
=245  00$aInternational Rice Information System$h[electronic resource].
=260  \\$bInternational Rice Research Institute (IRRI)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=516  \\$atext/csv.
=520  \\$aProvides rice germplasm data, data from specific rice field studies and rice quality data.
=540  \\$aNot stated.
=584  \\$aAccepting data submissions: No.
=653  2\$aFood security
=655  \7$aDataset.$2local
=655  \7$aExperimental data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aInternational Rice Research Institute (IRRI)
=856  40$uhttp://irri.org/tools-and-databases/international-rice-information-system
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a7332$b40$c20140212$lBLL01$h1009
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$a7332$b40$c20140212$lBLL01$h1009

=LDR  01717 ai a22003975a 4500
=001  016480436
=003  Uk
=005  20130823120305.0
=007  cr\|||||||||||
=008  \\\\\\c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20130619f$2local
=245  00$aRat Genome Database$h[electronic resource].
=246  0\$aRGD
=260  \\$bMedical College of Wisconsin
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=520  \\$aProvides data on rat genes and genetics markers, maps and ontology, phenotype and strains. Data can be downloaded via FTP or queried by keyword for each data type. As well as various genetic visualisation tools such as genome browser, gene annotator and visualising comparative genetics, there are disease portals for accessing data related to specific types of disease. Researchers are able to submit new phenotypes, strains or gene characterisations to the RGD.
=540  \\$aNot stated.
=584  \\$aData is from RGD partners, publicly available datasets and data submitted by other researchers in the field.
=584  \\$aAccepting data submissions: Yes.
=653  \\$aModels, Animal.
=653  \\$aGenetic Variation.
=653  2\$aModel Organisms
=655  \7$aDataset.$2local
=655  \7$aExperimental data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aRat Genome Database Team
=856  40$uhttp://rgd.mcw.edu
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aRESDATASET$b00$c20130823$lBLL01$h1203

=LDR  01794 ai a22004095a 4500
=001  016480447
=003  Uk
=005  20130823120305.0
=007  cr\|||||||||||
=008  \\\\\\c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20130729d$2local
=245  00$aGlobal High-Resolution Soil-Water Balance$h[electronic resource].
=260  \\$bHarvestChoice
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=516  \\$aESRI Grid.
=520  \\$aData provided are evapo-transpiration and soil water deficit with resolution of 30 arc seconds. Data files include: mean annual actual evapotranspiration (AET); monthly AET and monthly soil water stress.
=540  \\$aUsers are prohibited from any commercial, non-free resale, or redistribution without explicit written permission from the CGIAR-CSI.
=584  \\$aThese datasets are based on modelling and analyses by Antonio Trabucco and modelled using WorldClim and Global-PET data.
=584  \\$aAccepting data submissions: No.
=653  \\$aSoils > Soil Moisture/Water Content.
=653  2\$aLiving With Environmental Change
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aModelled data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aAntonio Trabucco
=710  2\$aConsultative Group on International Agricultural Research, Consortium for Spatial Information (CGIAR-CSI)
=856  40$uhttp://www.cgiar-csi.org/data/global-high-resolution-soil-water-balance
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aRESDATASET$b00$c20130823$lBLL01$h1203

=LDR  01440 ai a22004095a 4500
=001  016480462
=003  Uk
=005  20130823120306.0
=007  cr\|||||||||||
=008  \\\\\\c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20130807d$2local
=245  00$aPhenomics of yeast Mutants$h[electronic resource].
=246  0\$aPhenoM
=260  \\$bUniversity of Toronto
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=510  3\$uhttp://dx.doi.org/10.1093/nar/gkr827
=516  \\$aimage/tiff; text/html.
=520  \\$aQuantitative measurements and morphological images for temperature-sensitive mutants of yeast (Saccharomyces cerevisiae). Data can be queried by allele or phenotypic features.
=540  \\$aNot stated.
=584  \\$aAccepting data submissions: No.
=653  \\$aPhenotype.
=653  2\$aModel Organisms
=655  \7$aDataset.$2local
=655  \7$aExperimental data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aBoone Lab, University of Toronto
=710  2\$aAndrews Lab, University of Toronto
=710  2\$aZhang Lab, University of Toronto
=856  40$uhttp://phenom.ccbr.utoronto.ca/
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aRESDATASET$b00$c20130823$lBLL01$h1203

=LDR  01379 ai a22003735a 4500
=001  016480470
=003  Uk
=005  20130823120306.0
=007  cr\|||||||||||
=008  \\\\\\c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20130808b$2local
=245  00$aModel Organism Protein Expression Database$h[electronic resource].
=246  0\$aMOPED
=260  \\$bProteinSPIRE
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=510  3\$uhttp://dx.doi.org/10.1093/nar/gkr1177
=520  \\$aHuman, mouse (Mus musculus), nematode worm (Caenorhabditis elegans) and yeast (Saccharomyces cerevisiae) absolute and relative protein expression data. Data can be filtered by species, tissue, condition and experiment.
=540  \\$aNot stated.
=584  \\$aAccepting data submissions: Yes.
=653  \\$aModels, Animal.
=653  2\$aModel Organisms
=655  \7$aDataset.$2local
=655  \7$aExperimental data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aChildren's Hospital and Regional Medical Center, Seattle
=856  40$uhttp://moped.proteinspire.org
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aRESDATASET$b00$c20130823$lBLL01$h1203

=LDR  01327 ai a22003615a 4500
=001  016480471
=003  Uk
=005  20130823120306.0
=007  cr\|||||||||||
=008  \\\\\\c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20130808e$2local
=245  00$aWorld Weather Records$h[electronic resource].
=260  \\$bNational Oceanic and Atmospheric Administration (NOAA)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=516  \\$atext/plain.
=520  \\$aMonthly means of atmospheric pressure, temperature and precipitation by region.
=540  \\$aNot stated.
=584  \\$aData are submitted by members of the World Meteorological Organization (WMO).
=584  \\$aAccepting data submissions: No.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aNational Oceanic and Atmospheric Administration (NOAA)
=856  40$uhttp://www.ncdc.noaa.gov/oa/wdc/index.php?name=worldweatherrecords
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aRESDATASET$b00$c20130823$lBLL01$h1203

=LDR  01476 ai a22003975a 4500
=001  016480479
=003  Uk
=005  20130823120306.0
=007  cr\|||||||||||
=008  \\\\\\c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20130809b$2local
=245  00$aSUBcellular localisation database for Arabidopsis proteins$h[electronic resource].
=246  0\$aSUBA3
=260  \\$bUniversity of Western Australia
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=510  3\$uhttp://dx.doi.org/10.1093/nar/gks1151
=520  \\$aProvides data from investigations into the subcellular localisation of proteins in Arabidopsis thaliana. Data can be searched by experimental conditions or protein characteristics.
=540  \\$aNot stated.
=584  \\$aData have been extracted from the literature or submitted by the research community.
=584  \\$aAccepting data submissions: Yes.
=653  \\$aProteins.
=653  \\$aPlants.
=653  2\$aModel Organisms
=655  \7$aDataset.$2local
=655  \7$aExperimental data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aUniversity of Western Australia
=856  40$uhttp://suba.plantenergy.uwa.edu.au/
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aRESDATASET$b00$c20130823$lBLL01$h1203

=LDR  01431 ai a22003735a 4500
=001  016480485
=003  Uk
=005  20130823120306.0
=007  cr\|||||||||||
=008  \\\\\\c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20130809h$2local
=245  00$aOrysPSSP$h[electronic resource].
=260  \\$bShanghai Institutes for Biological Sciences (SIBS) of Chinese Academy of Sciences (CAS)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=510  3\$uhttp://dx.doi.org/10.1093/nar/gks1090
=520  \\$aData on small secreted proteins for rice (Oryza sativa). Data can be identified by browsing by chromosome, or searches by gene name or BLAST. Data can also be compared across species by gene IDs.
=540  \\$aNot stated.
=584  \\$aAccepting data submissions: No.
=653  \\$aProteins.
=653  \\$aPlants.
=653  2\$aFood security
=655  \7$aDataset.$2local
=655  \7$aExperimental data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aShanghai Institutes for Biological Sciences (SIBS) of Chinese Academy of Sciences (CAS)
=856  40$uhttp://www.genoportal.org/PSSP/index.do
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aRESDATASET$b00$c20130823$lBLL01$h1203

=LDR  01345 ai a22003735a 4500
=001  016480491
=003  Uk
=005  20130823120306.0
=007  cr\|||||||||||
=008  \\\\\\c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20130813b$2local
=245  00$aMIPS Neurospora crassa Genome Database$h[electronic resource].
=260  \\$bMunich Information Centre for Protein Sequences
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=540  \\$aMIPS Databases and associated information are protected by copyright. This server and its associated data and services are for academic, non-commercial use only.
=584  \\$aAccepting data submissions: No.
=653  \\$aGenetic Variation.
=653  2\$aModel Organisms
=655  \7$aDataset.$2local
=655  \7$aExperimental data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aGertrud Mannhaupt
=710  2\$aDr. Ulrich Gldener
=710  2\$aMartin Mnsterktter
=856  40$uhttp://mips.helmholtz-muenchen.de/genre/proj/ncrassa/
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aRESDATASET$b00$c20130823$lBLL01$h1203

=LDR  01683 ai a22003615a 4500
=001  016480498
=003  Uk
=005  20130823120306.0
=007  cr\|||||||||||
=008  \\\\\\c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20130819b$2local
=245  00$aFlood Warning Areas$h[electronic resource].
=260  \\$bEnvironment Agency
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aUsers must register to access data.
=520  \\$aFlood Warnings are provided by the constant monitoring of stations and forecasting flooding from rivers or the sea. Flood warning areas are locations within the Flood Warning Service Limit (FWSL) that represent a single or aggregation of Flood Warning Sub Areas (FWSAs) or Flood Warning Flood Risk Areas (FWFRAs) containing a discrete community at risk of flooding. Access to data downloads: http://www.geostore.com/environment-agency/WebStore?xml=environment-agency/xml/ogcDataDownload.xml.
=540  \\$aEnvironment Agency copyright and/or database right.
=584  \\$aData are generated by the Environment Agency.
=584  \\$aAccepting data submissions: No.
=653  \\$aFloods.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aEnvironment Agency
=856  40$uhttp://www.geostore.com/environment-agency/WebStore?xml=environment-agency/xml/dataLayers_FWA.xml
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aRESDATASET$b00$c20130823$lBLL01$h1203

=LDR  01792 ai a22004095a 4500
=001  016480539
=003  Uk
=005  20141003095301.0
=007  cr\|||||||||||
=008  130823c\\\\9999\\\\\\\\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20110809e$2local
=245  00$aAtmospheric Infrared Sensor CO2 Data$h[electronic resource].
=246  0\$aAIRS CO2 Data
=260  \\$bGoddard Earth Sciences (GES) Data and Information Services Center (DISC)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=516  \\$aHDF.
=518  \\$a2002 onwards.
=520  \\$aGlobal carbon dioxide data as observed in the middle troposphere by NASA's Atmospheric Infrared Sounder (AIRS) satellite. Links are provided to search and download all AIRS data by type, location, and time; either via ftp or directly.
=540  \\$aNot stated.
=584  \\$aData are from the Atmospheric Infrared Sounder (AIRS), launched aboard the Aqua Spacecraft as part of NASA's Earth Observing System Afternoon Constellation of satellites known as the 'A-Train'..
=584  \\$aAccepting data submissions: No.
=653  \\$aCarbon and Hydrocarbon Compounds > Carbon Dioxide.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aNational Aeronautic and Space Administration (NASA)
=856  40$uhttp://disc.sci.gsfc.nasa.gov/AIRS/data-holdings/by-data-product-v5
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a7332$b40$c20141003$lBLL01$h0953
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$a7332$b40$c20141003$lBLL01$h0953

