=LDR  02562 ai a22004335a 4500
=001  016834927
=003  Uk
=005  20140901171418.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  140822c\\\\9999\\\\\\\|o\\j\|\\\\\\eng\\
=FMT  \\$a  SE
=024  7\$astm20140338h$2local
=245  00$aEconomical exposition to flood
=260  \\$bGlobal Risk Data Platform
=264  31$c2011
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=516  \\$aGeoTiff; ArcInfo ASCII GRID; ERDAS Imagine.
=520  \\$aThis dataset includes an estimate of the annual economical exposition to flood. It is based on four sources: 1) A GIS modelling using a statistical estimation of peak-flow magnitude and a hydrological model using HydroSHEDS dataset and the Manning equation to estimate river stage for the calculated discharge value. 2) Observed flood from 1999 to 2007, obtained from the Dartmouth Flood Observatory (DFO). 3) The frequency was set using the frequency from UNEP/GRID-Europe PREVIEW flood dataset. In area where no information was available, it was set to 50 years returning period. 4) A population grid for the year 2010, provided by LandScanTM Global Population Database (Oak Ridge, TN: Oak Ridge National Laboratory). 4) A Global Domestic Product grid for the year 2010, provided by the World Bank. Unit is expected average annual GDP (2010 as the year of reference) exposed in (US {dollar}, year 2000 equivalent). This product was designed by UNEP/GRID-Europe for the Global Assessment Report on Risk Reduction (GAR). It was modelled using global data. Credit: GIS processing UNEP/GRID-Europe, with key support from USGS EROS Data Center, Dartmouth Flood Observatory 2008.
=540  \\$aThe data is to be used for non-profit making purposes only.
=584  \\$aAccepting data submissions: Yes.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aPascal Peduzzi
=856  40$yResearch Datasets Collection$bdatasets
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20140822$lBLL01$h1346
=CAT  \\$a11279$b40$c20140901$lBLL01$h1714
=CAT  \\$aBATCH-CORR$c20160706$lBLL01$h1110
=CAT  \\$aBATCH-UPD$b00$c20160706$lBLL01$h1110
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=SRC  \\$aBLDatasets$bdatasets20140822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

=LDR  02294 ai a22004455a 4500
=001  016834928
=003  Uk
=005  20140901171436.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  140822c\\\\9999\\\\\\\|o\\j\|\\\\\\eng\\
=FMT  \\$a  SE
=024  7\$astm20140338i$2local
=245  00$aFlood frequency
=260  \\$bGlobal Risk Data Platform
=264  31$c2009
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=516  \\$aGeoTiff; ArchInfo ASCII GRID; ERDAS Imagine.
=520  \\$aThis dataset includes an estimate of flood frequency. It is based on three sources: 1) A GIS modelling using a statistical estimation of peak-flow magnitude and a hydrological model using HydroSHEDS dataset and the Manning equation to estimate river stage for the calculated discharge value. 2) Observed flood from 1999 to 2007, obtained from the Dartmouth Flood Observatory (DFO). 3) The frequency was set using the frequency from UNEP/GRID-Europe PREVIEW flood dataset. In area where no information was available, it was set to 50 years returning period. Unit is expected average number of event per 100 years. This product was designed by UNEP/GRID-Europe for the Global Assessment Report on Risk Reduction (GAR). It was modelled using global data. Credit: GIS processing UNEP/GRID-Europe, with key support from USGS EROS Data Center, Dartmouth Flood Observatory 2008.
=540  \\$aThe data is to be used for non-profit making purposes only.
=584  \\$aAccepting data submissions: No.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aModelled data.$2local
=655  \7$aObservational data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aUNEP/GRID-Geneva
=856  40$yResearch Datasets Collection$bdatasets
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20140822$lBLL01$h1346
=CAT  \\$a11279$b40$c20140901$lBLL01$h1714
=CAT  \\$aBATCH-CORR$c20160706$lBLL01$h1110
=CAT  \\$aBATCH-UPD$b00$c20160706$lBLL01$h1110
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=SRC  \\$aBLDatasets$bdatasets20140822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

=LDR  02077 mm a2200529 i 4500
=001  016834931
=003  Uk
=005  20150119135154.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  140822s2011\\\\sz\\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20140338l$2local
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a363.3493$223
=245  00$aGlobal estimated risk index for flood hazard.
=264  \1$aGeneva :$bGlobal Risk Data Platform,$c2011.
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=516  \\$aGeoTiff; ArcInfo ASCII GRID; ERDAS Imagine.
=520  3\$aThis dataset includes an estimate of the global risk induced by flood hazard. Unit is estimated risk index from 1 (low) to 5 (extreme). This product was designed by UNEP/GRID-Europe for the Global Assessment Report on Risk Reduction (GAR). It was modelled using global data. Credit: UNEP/GRID-Europe.
=540  \\$aThe data is to be used for non-profit making purposes only.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on January 19, 2015; title from Dataset homepage.
=650  \0$aFloods$xRisk assessment.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aModelled data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aUNEP/GRID-Geneva.
=856  40$yResearch Datasets Collection$bdatasets
=859  \\$aXLD$bdatasets
=985  \\$a710 = new hdg.
=CAT  \\$aRESDATASET$b00$c20140822$lBLL01$h1346
=CAT  \\$a11279$b40$c20140901$lBLL01$h1715
=CAT  \\$a7332$b40$c20150119$lBLL01$h1351
=CAT  \\$aBATCH-CORR$c20160706$lBLL01$h1110
=CAT  \\$aBATCH-UPD$b00$c20160706$lBLL01$h1110
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=FIN  \\$aY$d20150119
=SRC  \\$aBLDatasets$bdatasets20140822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

=LDR  01995 ai a22004335a 4500
=001  016834932
=003  Uk
=005  20140901171639.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  140822c\\\\9999\\\\\\\|o\\j\|\\\\\\eng\\
=FMT  \\$a  SE
=024  7\$astm20140338m$2local
=245  00$aFlood events
=260  \\$bGlobal Risk Data Platform
=264  31$c2014-
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=520  \\$aThis dataset includes an estimate of flood events. It is based on two sources: 1) A GIS modelling using a statistical estimation of peak-flow magnitude and a hydrological model using HydroSHEDS dataset and the Manning equation to estimate river stage for the calculated discharge value. 2) Observed flood from 1999 to 2007, obtained from the Dartmouth Flood Observatory (DFO). This product was designed by UNEP/GRID-Europe for the Global Assessment Report on Risk Reduction (GAR). It was modelled using global data. Credit: GIS processing UNEP/GRID-Europe, with key support from USGS EROS Data Center, Dartmouth Flood Observatory 2008.
=540  \\$aThe data is to be used for non-profit making purposes only.
=584  \\$aAccepting data submissions: No.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aModelled data.$2local
=655  \7$aObservational data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aUNEP/GRID-Geneva
=856  40$yResearch Datasets Collection$bdatasets
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20140822$lBLL01$h1346
=CAT  \\$a11279$b40$c20140901$lBLL01$h1716
=CAT  \\$aBATCH-CORR$c20160706$lBLL01$h1110
=CAT  \\$aBATCH-UPD$b00$c20160706$lBLL01$h1110
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=SRC  \\$aBLDatasets$bdatasets20140822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

=LDR  02512 ai a22004455a 4500
=001  016834933
=003  Uk
=005  20140901171654.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  140822c\\\\9999\\\\\\\|o\\j\|\\\\\\eng\\
=FMT  \\$a  SE
=024  7\$astm20140338n$2local
=245  00$aPhysical exposition to flood
=260  \\$bGlobal Risk Data Platform
=264  31$c2011-
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=516  \\$aGeoTiff; ArcInfo ASCII GRID; ERDAS Imagine.
=520  \\$aThis dataset includes an estimate of the annual physical exposition to flood. It is based on three sources: 1) A GIS modelling using a statistical estimation of peak-flow magnitude and a hydrological model using HydroSHEDS dataset and the Manning equation to estimate river stage for the calculated discharge value. 2) Observed flood from 1999 to 2007, obtained from the Dartmouth Flood Observatory (DFO). 3) The frequency was set using the frequency from UNEP/GRID-Europe PREVIEW flood dataset. In area where no information was available, it was set to 50 years returning period. 4) A population grid for the year 2010, provided by LandScanTM Global Population Database (Oak Ridge, TN: Oak Ridge National Laboratory). Unit is expected average annual population (2007 as the year of reference) exposed (inhabitants) . This product was designed by UNEP/GRID-Europe for the Global Assessment Report on Risk Reduction (GAR). It was modelled using global data. Credit: GIS processing UNEP/GRID-Europe, with key support from USGS EROS Data Center, Dartmouth Flood Observatory 2008.
=540  \\$aThe data is to be used for non-profit making purposes only.
=584  \\$aAccepting data submissions: No.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aModelled data.$2local
=655  \7$aObservational data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aUNEP/GRID-Geneva
=856  40$yResearch Datasets Collection$bdatasets
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20140822$lBLL01$h1346
=CAT  \\$a11279$b40$c20140901$lBLL01$h1716
=CAT  \\$aBATCH-CORR$c20160706$lBLL01$h1110
=CAT  \\$aBATCH-UPD$b00$c20160706$lBLL01$h1110
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=SRC  \\$aBLDatasets$bdatasets20140822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

