=LDR  01842 am a22004695i 4500
=001  019154811
=003  Uk
=005  20190110130041.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  181203s2018\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781786557230
=040  \\$aUk$beng$cUk
=245  00$aExploring the role of the Financial Investigator :$bResearch brief.
=264  \1$bHome Office,$c2018.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aCrime.$2fast$0(OCoLC)fst00882984
=650  \7$aPolice.$2fast$0(OCoLC)fst01068398
=650  \7$aOrganized crime investigation.$2fast$0(OCoLC)fst01047905
=700  1\$aGale, Eleanor.
=700  1\$aKelly, Jessica$c(Researcher)
=710  1\$aGreat Britain.$bHome Office.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20181108010102/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/753213/exploring-the-role-of-the-financial-investigator-research-brief-2018.pdf$yCollection item
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.364211
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20181203$lBLL01$h0202
=CAT  \\$aEBKS-FXD$c20181203$lBLL01$h0208
=CAT  \\$aBATCH$b00$c20181203$lBLL01$h0209
=CAT  \\$a3391$b40$c20181210$lBLL01$h1923
=CAT  \\$a3391$b40$c20181210$lBLL01$h1934
=CAT  \\$a3391$b40$c20181210$lBLL01$h1937
=CAT  \\$a5100$b40$c20190110$lBLL01$h1300
=CAT  \\$aBATCH-UPD$b40$c20190110$lBLL01$h1301
=SRC  \\$aDocument Harvester
=LAS  \\$aBATCH-UPD$b40$c20190110$lBLL01$h1301

