=LDR  02300 am a22005893  4500
=001  016287309
=003  Uk
=005  20210204153759.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  000125s1915\\\\enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aKNIGHT, William Angus.
=245  10$aPro Patria et Rege$h[electronic resource] :$bPoems on War, its characteristics and results /$cselected in aid of the Belgian Relief Fund from British and American sources by Professor Knight, etc.
=264  \1$aLondon :$bJ. & J. Bennett,$c1915.
=300  \\$a2. Ser ;$c(8ยบ)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aXLD$bMS Digitised
=859  \\$aXLD$bWW1
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  4\$cDRT$jDigital Store 011650.g.40.$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aBATCH-MSDE$b00$c20130227$lBLL01$h1648
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1921
=CAT  \\$aBATCH-DCW$b00$c20131218$lBLL01$h1345
=CAT  \\$aWR14.046$c20140417$lBLL01$h1725
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1043
=CAT  \\$a8874$b40$c20141216$lBLL01$h0812
=CAT  \\$aBATCH-DCW$c20160710$lBLL01$h1803
=CAT  \\$aBATCH-DCW$c20170926$lBLL01$h1125
=CAT  \\$aBATCH-DCW$c20170926$lBLL01$h1132
=CAT  \\$a1805-0738$c20181228$lBLL01$h1833
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1917
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1828
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1833
=CAT  \\$a7764$b40$c20210204$lBLL01$h1537
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b001989938$mPro Patria et Rege.$nPro Patria et Rege.
=DGM  \\$a001989938$bCatBridge variable field
=DRT  \\$aMSD
=DRT  \\$aWW1
=SRC  \\$aMSD$bmsdig_000172
=SRC  \\$aMSD$bmsdig_000173
=SRC  \\$aWW1$bEuropeana_Collections_1914-1918_20131209_1
=LAS  \\$a7764$b40$c20210204$lBLL01$h1537

