=LDR  04714cas a22009973  4500
=001  005461867
=003  Uk
=005  20221231161433.0
=008  040409u||||||||ja\a|\p|||\\\\0\\\|0eng\\
=FMT  \\$a  SE
=019  c\$a2513665
=022  0\$a0935-736X
=040  \\$aUk$cUk
=245  00$aHEART AND VESSELS -SUPPLEMENT-.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=595  \\$aSEE 4275.297.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=886  2\$2blmarc$a959
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20210115$qUk$c0.9450
=852  41$aBritish Library$bDSC$j4275.297200
=945  \\$aHEART AND VESSELS -SUPPLEMENT-.
=985  \\$aCorrected by BSS-generated file for WR# 10/166
=A02  \\$a2513665
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1101
=CAT  \\$aBATCH-UPD$b00$c20090701$lBLL01$h2021
=CAT  \\$aBATCH$b00$c20090701$lBLL01$h2044
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2357
=CAT  \\$aBLSS-CORR$b00$c20101119$lBLL01$h1710
=CAT  \\$aBATCH-UPD$b00$c20101201$lBLL01$h1201
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1125
=CAT  \\$aWR11_203$c20111204$lBLL01$h1232
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1630
=CAT  \\$aWR12-140$c20121031$lBLL01$h1353
=CAT  \\$aBATCH-CLA$b00$c20121102$lBLL01$h1751
=CAT  \\$aWR13.005$c20130329$lBLL01$h1226
=CAT  \\$aBATCH-CLA$c20131211$lBLL01$h1818
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h1609
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1600
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1514
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h1847
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1104
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1524
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1907
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1306
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1651
=CAT  \\$aW2102-0046$b00$c20210423$lBLL01$h1759
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1602
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1614
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=EST  \\$a2
=FIN  \\$aY
=LEO  \\$aMP10.0000262423
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=STA  \\$aSUPPRESSED$bDSC Serial X-REF
=TCO  \\$aJPN$bJAACC$c008
=ACF  \\$aPrevious Copyright Fee: GBP24.29$c0$e01-jul-2009$fGBP24.29$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP24.29$c0$e01-apr-2009$fGBP24.29$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2009$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-oct-2008$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-jul-2008$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-apr-2008$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-jan-2008$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-oct-2007$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-jul-2007$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.41$c0$e01-apr-2007$fGBP16.41$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.22$c0$e01-jan-2007$fGBP16.22$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.22$c0$e01-oct-2006$fGBP16.22$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.14$c0$e01-jul-2006$fGBP17.14$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.14$c0$e01-apr-2006$fGBP17.14$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.67$c0$e01-jan-2006$fGBP16.67$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.22$c0$e01-oct-2005$fGBP16.22$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.22$c0$e01-jul-2005$fGBP16.22$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.22$c0$e01-apr-2005$fGBP16.22$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.78$c0$e01-jan-2005$fGBP17.78$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.30$c0$e01-oct-2004$fGBP17.30$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1614

