=LDR  01570 am a22004335a 4500
=001  009719019
=003  Uk
=005  20170619144724.0
=008  020517s2002\\\\enk\\\\||\\\\\000\||eng\\
=FMT  \\$a  BK
=015  \\$aGBA234873$2bnb
=019  y\$abA234873
=019  9\$a1901930335
=020  \\$a1901930335 (spiral) :$cNo price
=035  \\$a(WlAbNL)A12958280
=040  \\$aWlAbNL$dUk
=100  1\$aLangston, Rowena.
=245  10$aWind energy and birds :$bresults and requirements /$cRowena Langston.
=260  \\$aSandy :$bRoyal Society for the Protection of Birds,$c2002.
=300  \\$a54 p. ;$c30cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aResearch report ;$v2 / Royal Society for the Protection of Birds
=504  \\$aIncludes bibliographical references.
=650  \0$aBirds$xConservation$zGreat Britain.
=650  \0$aWind power$xEnvironmental aspects$zGreat Britain.
=710  2\$aRoyal Society for the Protection of Birds.
=830  \0$aResearch report (Royal Society for the Protection of Birds) ;$v2.
=886  2\$2ukmarc$a910$b20$aRSPB$xSee$aRoyal Society for the Protection of Birds$z710
=852  41$aBritish Library$bHMNTS$jDigital store
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0543
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1337
=CAT  \\$aBATCH$b00$c20091122$lBLL01$h1216
=CAT  \\$a10902$b40$c20170619$lBLL01$h1447
=LEO  \\$aMP5.0000457785
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=STA  \\$aSUPPRESSED
=LAS  \\$a10902$b40$c20170619$lBLL01$h1447

=LDR  01500 am a2200433 a 4500
=001  007030634
=003  Uk
=005  20170619144656.0
=007  c|||||
=008  040211s2001\\\\enk\\\\|s\\\\\000\||eng\\
=FMT  \\$a  BK
=015  \\$aGBA314773$2bnb
=019  y\$abA314773
=019  9\$abA314773
=020  \\$a0957893108
=020  \\$cNo price
=039  0\$a2780
=040  \\$aUk$cUk
=082  04$a331.1209942$221
=100  1\$aBlizard, John.
=245  10$aTechnology and its effects on the characteristics of services and some some of the implications for knowledge, service work and manual work$h[electronic resource] /$cby John Blizard.
=260  \\$a[Bexley North, N.S.W. ;$aGreat Britain] :$bJ. Blizard,$c2001.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=500  \\$aTitle from title screen.
=504  \\$aIncludes bibliographical references.
=530  \\$aAlso available in printed form.
=650  \0$aLabor supply$xEffect of technological innovations on$zAustralia.
=650  \0$aIndustrial productivity$xEffect of technological innovations on$zAustralia.
=852  41$aBritish Library$bHMNTS$jDigital store
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1207
=CAT  \\$aBATCH$b00$c20091118$lBLL01$h2216
=CAT  \\$a10902$b40$c20170619$lBLL01$h1446
=FIN  \\$aY
=LEO  \\$aMP5.0000018837
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=STA  \\$aSUPPRESSED
=LAS  \\$a10902$b40$c20170619$lBLL01$h1446

