=LDR  02060cai a2200481 i 4500
=001  015120722
=003  Uk
=005  20230223161217.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  090428c20129999enk||\||o|||||0\\\a2eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a333.790941$223
=245  00$aEnergy.
=264  \1$a[London] :$bUK Web Archive,$c2012-
=300  \\$a1 collection of archived websites
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from collection entry page (viewed November 13, 2019).
=520  \\$aThis collection, initiated in 2012 by a member of the British Library Science Team and developed by staff across the UK Legal Deposit Libraries, looks at energy technology and production, focussing on scientific research, engineering technologies and energy policy & regulation. It includes websites from academic research organisations, energy companies, industry organisations, suppliers & manufacturers, and trade associations.
=650  \0$aPower resources$zGreat Britain.
=650  \0$aEnergy industries$zGreat Britain.
=650  \0$aRenewable energy sources$zGreat Britain.
=650  \0$aEnergy conservation$zGreat Britain.
=655  \7$aWeb archives.$2fast$0(OCoLC)fst02008857
=710  2\$aBritish Library,$econtributor.
=710  2\$aUK Web Archive,$ecollector.
=856  40$uhttps://www.webarchive.org.uk/en/ukwa/collection/2455$yUK Web Archive
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a8141$b40$c20090428$lBLL01$h0832
=CAT  \\$a8141$b40$c20090428$lBLL01$h0950
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20191009$lBLL01$h1622
=CAT  \\$a11279$b40$c20191113$lBLL01$h1626
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1956
=FIN  \\$aY$d20090428
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1956

