=LDR  02952cas a2200697u  4500
=001  013910134
=003  Uk
=005  20220301151020.0
=008  950421d18561937enkdr|n|||\\\\0\\\||eng\\
=FMT  \\$a  SE
=019  n\$aNLC0018839
=040  \\$aUk$cUk$dUk
=082  04$a072.1$222
=245  04$aThe daily telegraph.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aMicrofilm: 1855-1975.
=525  \\$aIncludes supplements.
=651  \0$aGreat Britain$vNewspapers.
=752  \\$aEngland$dLondon.$2blnpn
=780  00$tDaily telegraph & courier
=785  00$tDaily telegraph and morning post
=866  \\$aNewspapers: No. 418-25690 (28 Oct. 1856-30 Sept. 1937); This record has holdings for both print and microfilm versions. Print issues are not available for conservation reasons where an alternative format exists.
=856  42$31869-1871, 1873-1900, 1902-1911$uhttp://www.britishnewspaperarchive.co.uk/search/results?TitleId=BL/0001112$yBritish Newspaper Archive
=852  41$31856-1937$aBritish Library$bHMNTS$zMicroform.$cSPHOA$kNRM$hMLD7
=852  41$aBritish Library$bHMNTS$jZD.9.d.175$3Coronation, May 12th 1937 : special supplements published by the Daily Telegraph.
=985  \\$aDisaggregated Record: NPL
=CAT  \\$aBATCH-NPL$b00$c20070912$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b50$c20211101$lBLL01$h1410
=CAT  \\$aBATCH-856$b50$c20211108$lBLL01$h1044
=CAT  \\$aBATCH-UPD$b50$c20211108$lBLL01$h1100
=CAT  \\$aBATCH-856$b50$c20211115$lBLL01$h0940
=CAT  \\$aBATCH-UPD$b50$c20211115$lBLL01$h0956
=CAT  \\$aBATCH-856$b50$c20211122$lBLL01$h1254
=CAT  \\$aBATCH-UPD$b50$c20211122$lBLL01$h1309
=CAT  \\$aBATCH-856$b50$c20211220$lBLL01$h1031
=CAT  \\$aBATCH-UPD$b50$c20211220$lBLL01$h1113
=CAT  \\$aBATCH-856$b50$c20211228$lBLL01$h1450
=CAT  \\$aBATCH-UPD$b50$c20211228$lBLL01$h1520
=CAT  \\$aBATCH-856$b50$c20220104$lBLL01$h0958
=CAT  \\$aBATCH-UPD$b50$c20220104$lBLL01$h1019
=CAT  \\$aBATCH-856$b50$c20220110$lBLL01$h1300
=CAT  \\$aBATCH-UPD$b50$c20220110$lBLL01$h1355
=CAT  \\$aBATCH-856$b50$c20220117$lBLL01$h1434
=CAT  \\$aBATCH-UPD$b50$c20220117$lBLL01$h1507
=CAT  \\$aBATCH-856$b50$c20220131$lBLL01$h1010
=CAT  \\$aBATCH-UPD$b50$c20220131$lBLL01$h1028
=CAT  \\$aBATCH-856$b50$c20220207$lBLL01$h0756
=CAT  \\$aBATCH-UPD$b50$c20220207$lBLL01$h0819
=CAT  \\$aBATCH-856$b50$c20220214$lBLL01$h0937
=CAT  \\$aBATCH-UPD$b50$c20220214$lBLL01$h1002
=CAT  \\$aBATCH-856$b50$c20220301$lBLL01$h1510
=CAT  \\$aBATCH-UPD$b50$c20220301$lBLL01$h1529
=FIN  \\$aY
=LEO  \\$aMP35.0000118520.1
=LKR  \\$aPAR$b013910135$lBLL01$r78500$nDaily telegraph and morning post$mThe daily telegraph
=NID  \\$aNID0017680
=SRC  \\$aNPLv17$bbibmp35.20070831.aa
=TCO  \\$aZZZ$c008
=LAS  \\$aBATCH-UPD$b50$c20220301$lBLL01$h1529

