=LDR  03051cas a2200781 a 4500
=001  013889935
=003  Uk
=005  20220301150951.0
=007  hd\afa015bacu
=008  950421d18601905enkdr\nea\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  n\$aNLC0000068
=040  \\$aUk$beng$cUk$dUk
=082  04$a072.1$222
=130  0\$aEvening standard (London, England)
=245  14$aThe evening standard$h[microform].
=260  \\$aLondon :$bJ. Johnstone,$c[1860]-1905.
=300  \\$av. :$bill.
=310  \\$aDaily
=336  \\$atext$2rdacontent
=337  \\$amicroform$2rdamedia
=338  \\$amicrofilm reel$2rdacarrier
=362  1\$aBegan with 11 June 1860 issue.
=362  0\$a-no. 25187 (13 Mar. 1905).
=580  \\$aMerged with: St. James's gazette, to become: Evening standard and St. James gazette.
=533  \\$aMicrofilm.$bLondon :$cBritish Library.$e35 mm.
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=651  \0$aLondon (England)$vNewspapers.
=752  \\$aEngland$dLondon.$2blnpn
=780  00$tStandard
=785  17$tSt. James's gazette
=785  17$tEvening standard and St. James gazette
=866  \0$aNewspapers :No. 11179-25187 (11 June 1860-13 March 1905).
=856  42$31860-1896$uhttp://www.britishnewspaperarchive.co.uk/search/results?TitleId=BL/0000609$yBritish Newspaper Archive
=852  41$31860-1905$aBritish Library$bHMNTS$cSPHOA$kNRM$hMLD24$zMicroform.
=985  \\$aExisting NPL record upgraded to form NPL microfilm record.
=CAT  \\$aBATCH-NPL$b00$c20070912$lBLL01$h1125
=CAT  \\$aBATCH-UPD$b50$c20211101$lBLL01$h1356
=CAT  \\$aBATCH-856$b50$c20211108$lBLL01$h1044
=CAT  \\$aBATCH-UPD$b50$c20211108$lBLL01$h1046
=CAT  \\$aBATCH-856$b50$c20211115$lBLL01$h0939
=CAT  \\$aBATCH-UPD$b50$c20211115$lBLL01$h0941
=CAT  \\$aBATCH-856$b50$c20211122$lBLL01$h1253
=CAT  \\$aBATCH-UPD$b50$c20211122$lBLL01$h1255
=CAT  \\$aBATCH-856$b50$c20211220$lBLL01$h1031
=CAT  \\$aBATCH-UPD$b50$c20211220$lBLL01$h1035
=CAT  \\$aBATCH-856$b50$c20211228$lBLL01$h1449
=CAT  \\$aBATCH-UPD$b50$c20211228$lBLL01$h1456
=CAT  \\$aBATCH-856$b50$c20220104$lBLL01$h0957
=CAT  \\$aBATCH-UPD$b50$c20220104$lBLL01$h1000
=CAT  \\$aBATCH-856$b50$c20220110$lBLL01$h1300
=CAT  \\$aBATCH-UPD$b50$c20220110$lBLL01$h1313
=CAT  \\$aBATCH-856$b50$c20220117$lBLL01$h1433
=CAT  \\$aBATCH-UPD$b50$c20220117$lBLL01$h1442
=CAT  \\$aBATCH-856$b50$c20220131$lBLL01$h1009
=CAT  \\$aBATCH-UPD$b50$c20220131$lBLL01$h1012
=CAT  \\$aBATCH-856$b50$c20220207$lBLL01$h0756
=CAT  \\$aBATCH-UPD$b50$c20220207$lBLL01$h0759
=CAT  \\$aBATCH-856$b50$c20220214$lBLL01$h0937
=CAT  \\$aBATCH-UPD$b50$c20220214$lBLL01$h0941
=CAT  \\$aBATCH-856$b50$c20220301$lBLL01$h1509
=CAT  \\$aBATCH-UPD$b50$c20220301$lBLL01$h1512
=FIN  \\$aY
=LEO  \\$aMP35.0000100067
=NID  \\$aNID0000783
=SRC  \\$aNPLv17$bbibmp35.20070831.aa
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aBATCH-UPD$b50$c20220301$lBLL01$h1512

=LDR  02853cas a2200685u  4500
=001  013899288
=003  Uk
=005  20220301151007.0
=008  950421d18211825||||||n|||\\\\0\\\||eng\\
=FMT  \\$a  SE
=019  n\$aNLC0007107
=040  \\$aUk$cUk
=082  04$a072.733$222
=130  4\$aThe Manchester Guardian.
=245  14$aThe Manchester Guardian.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aOriginals and Microfilm.
=651  \0$aGreater Manchester (England)$vNewspapers.
=651  \0$aManchester (England)$vNewspapers.
=752  \\$aEngland$bGreater Manchester$dManchester.$2blnpn
=785  00$tManchester Guardian and British Volunteer$gno.240-357 (3 Dec.1825-1 March 1828)$w013899289
=866  \0$aNewspapers :no.1-239 (5 May 1821-26 Nov.1825)
=856  42$31821-1825$uhttp://www.britishnewspaperarchive.co.uk/search/results?TitleId=BL/0001302$yBritish Newspaper Archive
=852  41$31821-1825$aBritish Library$bHMNTS$z5 May 1821 - 26 Nov. 1825$zMicroform.$cSPHOA$kNRM$hMLD
=985  \\$aDisaggregated Record: NPL
=CAT  \\$aBATCH-NPL$b00$c20070912$lBLL01$h1133
=CAT  \\$aBATCH-856$b50$c20211108$lBLL01$h1044
=CAT  \\$aBATCH-UPD$b50$c20211108$lBLL01$h1053
=CAT  \\$a14185N$b50$c20211108$lBLL01$h1158
=CAT  \\$aBATCH-856$b50$c20211115$lBLL01$h0940
=CAT  \\$aBATCH-UPD$b50$c20211115$lBLL01$h0950
=CAT  \\$aBATCH-856$b50$c20211122$lBLL01$h1254
=CAT  \\$aBATCH-UPD$b50$c20211122$lBLL01$h1303
=CAT  \\$aBATCH-856$b50$c20211220$lBLL01$h1031
=CAT  \\$aBATCH-UPD$b50$c20211220$lBLL01$h1106
=CAT  \\$aBATCH-856$b50$c20211228$lBLL01$h1449
=CAT  \\$aBATCH-UPD$b50$c20211228$lBLL01$h1511
=CAT  \\$aBATCH-856$b50$c20220104$lBLL01$h0957
=CAT  \\$aBATCH-UPD$b50$c20220104$lBLL01$h1011
=CAT  \\$aBATCH-856$b50$c20220110$lBLL01$h1300
=CAT  \\$aBATCH-UPD$b50$c20220110$lBLL01$h1321
=CAT  \\$aBATCH-856$b50$c20220117$lBLL01$h1433
=CAT  \\$aBATCH-UPD$b50$c20220117$lBLL01$h1450
=CAT  \\$aBATCH-856$b50$c20220131$lBLL01$h1009
=CAT  \\$aBATCH-UPD$b50$c20220131$lBLL01$h1021
=CAT  \\$aBATCH-856$b50$c20220207$lBLL01$h0756
=CAT  \\$aBATCH-UPD$b50$c20220207$lBLL01$h0810
=CAT  \\$aBATCH-856$b50$c20220214$lBLL01$h0937
=CAT  \\$aBATCH-UPD$b50$c20220214$lBLL01$h0953
=CAT  \\$aBATCH-856$b50$c20220301$lBLL01$h1510
=CAT  \\$aBATCH-UPD$b50$c20220301$lBLL01$h1522
=FIN  \\$aY
=LEO  \\$aMP35.0000106973
=LKR  \\$aPAR$lBLL01$r78500$nManchester Guardian and British Volunteer - no.240-357 (3 Dec.1825-1 March 1828)$b013899289$mThe Manchester Guardian. - no.1-239 (5 May 1821-26 Nov.1825)
=NID  \\$aNID0009400
=SRC  \\$aNPLv17$bbibmp35.20070831.aa
=TCO  \\$aZZZ$c008
=LAS  \\$aBATCH-UPD$b50$c20220301$lBLL01$h1522

=LDR  03085cas a2200709u  4500
=001  013899289
=003  Uk
=005  20220301151007.0
=008  950421d18251828||||||n|||\\\\0\\\||eng\\
=FMT  \\$a  SE
=019  n\$aNLC0007107
=040  \\$aUk$cUk
=082  04$a072.733$222
=245  04$aThe Manchester Guardian and British Volunteer.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aOriginals and Microfilm.
=651  \0$aGreater Manchester (England)$vNewspapers.
=651  \0$aManchester (England)$vNewspapers.
=752  \\$aEngland$bGreater Manchester$dManchester.$2blnpn
=780  00$tManchester Guardian$gno.1-239 (5 May 1821-26 Nov.1825)$w013899288
=785  00$tManchester Guardian$gno.358-35191 (8 March 1828-22 Aug.1959)$w013899290
=866  \0$aNewspapers :no.240-357 (3 Dec.1825-1 March 1828)
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=856  42$31825-1828$uhttp://www.britishnewspaperarchive.co.uk/search/results?TitleId=BL/0001303$yBritish Newspaper Archive
=852  41$31825-1828$aBritish Library$bHMNTS$z3 Dec. 1825 - 1 March 1828$zMicroform.$cSPHOA$kNRM$hMLD
=985  \\$aDisaggregated Record: NPL
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aBATCH-NPL$b00$c20070912$lBLL01$h1133
=CAT  \\$aBATCH-UPD$b50$c20211101$lBLL01$h1404
=CAT  \\$aBATCH-856$b50$c20211108$lBLL01$h1044
=CAT  \\$aBATCH-UPD$b50$c20211108$lBLL01$h1053
=CAT  \\$aBATCH-856$b50$c20211115$lBLL01$h0940
=CAT  \\$aBATCH-UPD$b50$c20211115$lBLL01$h0950
=CAT  \\$aBATCH-856$b50$c20211122$lBLL01$h1254
=CAT  \\$aBATCH-UPD$b50$c20211122$lBLL01$h1303
=CAT  \\$aBATCH-856$b50$c20211220$lBLL01$h1031
=CAT  \\$aBATCH-UPD$b50$c20211220$lBLL01$h1106
=CAT  \\$aBATCH-856$b50$c20211228$lBLL01$h1449
=CAT  \\$aBATCH-UPD$b50$c20211228$lBLL01$h1511
=CAT  \\$aBATCH-856$b50$c20220104$lBLL01$h0957
=CAT  \\$aBATCH-UPD$b50$c20220104$lBLL01$h1011
=CAT  \\$aBATCH-856$b50$c20220110$lBLL01$h1300
=CAT  \\$aBATCH-UPD$b50$c20220110$lBLL01$h1321
=CAT  \\$aBATCH-856$b50$c20220117$lBLL01$h1433
=CAT  \\$aBATCH-UPD$b50$c20220117$lBLL01$h1450
=CAT  \\$aBATCH-856$b50$c20220131$lBLL01$h1009
=CAT  \\$aBATCH-UPD$b50$c20220131$lBLL01$h1021
=CAT  \\$aBATCH-856$b50$c20220207$lBLL01$h0756
=CAT  \\$aBATCH-UPD$b50$c20220207$lBLL01$h0810
=CAT  \\$aBATCH-856$b50$c20220214$lBLL01$h0937
=CAT  \\$aBATCH-UPD$b50$c20220214$lBLL01$h0953
=CAT  \\$aBATCH-856$b50$c20220301$lBLL01$h1510
=CAT  \\$aBATCH-UPD$b50$c20220301$lBLL01$h1522
=FIN  \\$aY
=LEO  \\$aMP35.0000106973.1
=LKR  \\$aPAR$lBLL01$r78500$nManchester Guardian - no.358-35191 (8 March 1828-22 Aug.1959)$b013899290$mThe Manchester Guardian and British Volunteer. - no.240-357 (3 Dec.1825-1 March 1828)
=NID  \\$aNID0009401
=SRC  \\$aNPLv17$bbibmp35.20070831.aa
=TCO  \\$aZZZ$c008
=LAS  \\$aBATCH-UPD$b50$c20220301$lBLL01$h1522

