=LDR  02622 km a22005537a 4500
=001  017216271
=003  Uk
=005  20040325113153.0
=006  m\\\\\\\\c\f\\\\\\
=007  kz\czz
=008  011002s2001\\\\mau---\\\\\\\fs\\\ineng\d
=FMT  \\$a  VM
=035  \\$a(OCoLC)ocm48068631
=040  \\$aGIS$beng$cGIS$dDNU$dOCLCQ$dAGL$dOCLCQ$dGPO$dMvI$dUk
=070  0\$aQH90.8.B46$bS43 2001
=072  \0$aM400
=072  \0$aM300
=074  \\$a0624-H
=074  \\$a0624-H (online)
=086  0\$aI 19.76:01-154
=245  00$aSea-floor photography from the Continental Margin Program$h[electronic resource] :$ba pictorial survey of benthic character and habitats along the U.S. East Coast /$cby V.F. Paskevich ... [et al.] ; in cooperation with the Woods Hole Oceanographic Institution.
=246  3\$aSea floor photography from the Continental Margin Program
=260  \\$aWoods Hole, MA :$bU.S. Geological Survey, Coastal and Marine Geology Program, Woods Hole Field Center,$c2001.
=300  \\$a1 online resource
=336  \\$astill image$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aU.S. Geological Survey open-file report ;$v01-154
=500  \\$aTitle from container insert.
=500  \\$aShipping list no.: 2001-0048-E.
=520  \\$a"CD contains 466 historical bottom photographs collected as part of the Continental Margin Program ... archived and released here in a gallery"--Container back insert.
=530  \\$aAlso available via Internet from USGS Web site. Address as of 3/25/04: http://pubs.usgs.gov/of/of-154; current access is available via PURL.
=538  \\$aSystem requirements: Any computing platform that has appropriate CD-ROM driver software installed.
=650  \0$aOcean bottom$zAtlantic Coast (U.S.)$xSampling.
=650  \0$aBenthos$zAtlantic Coast (U.S.)$vPictorial works.
=650  \0$aDredging$zAtlantic Coast (U.S.)$vPictorial works.
=650  \0$aPhotography$xScientific applications$zAtlantic Coast (U.S.)
=700  1\$aPaskevich, Valerie F.
=710  2\$aGeological Survey (U.S.)
=710  2\$aCoastal and Marine Geology Program (Geological Survey)
=710  2\$aWoods Hole Oceanographic Institution.
=830  \0$aU.S. Geological Survey open-file report ;$v01-154.
=856  40$uhttp://purl.access.gpo.gov/GPO/LPS46298$yUS Federal Government Document
=859  \\$aXLD$bMarcive
=852  41$aBritish Library$bHMNTS$jSPR.CD.AS.539
=CAT  \\$aBATCH-DWS$b00$c20150510$lBLL01$h1020
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1611
=SRC  \\$aMarcive
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1611

=LDR  01628cam a22004335a 4500
=001  017239924
=003  Uk
=005  20211220180040.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  040601s2002\\\\mdu\\\\\ob\\\f000\0\eng\d
=FMT  \\$a  BK
=035  \\$a(OCoLC)ocm55519115
=040  \\$aGPO$beng$cGPO$dMvI$dUk
=074  \\$a0830-I (online)
=086  0\$aNAS 1.83:2004021456
=245  00$aSolar radiation and climate experiment (SORCE).
=246  1\$iTitle on HTML header:$aEarth observatory
=264  \1$a[Greenbelt, Md.] :$b[Goddard Space Flight Center],$c[2002?]
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from title screen (viewed on May 24, 2004).
=504  \\$aIncludes bibliographical references.
=538  \\$aMode of access: Internet from the NASA Web site. Address as of 05/24/04: http://earthobservatory.nasa.gov/Library/SORCE/; current access is available via PURL.
=610  20$aGoddard Space Flight Center.
=650  \0$aSolar radiation$xMeasurement.
=650  \0$aArtificial satellites$zSun.
=710  2\$aGoddard Space Flight Center.
=856  40$uhttps://purl.fdlp.gov/GPO/LPS49338$yUS Federal Government Document
=859  \\$aXLD$bMarcive
=852  41$aBritish Library$bHMNTS$jSPR CD AS 824
=CAT  \\$aBATCH-DWS$b00$c20150510$lBLL01$h1024
=CAT  \\$aW1606-1753$c20171028$lBLL01$h2311
=CAT  \\$aBATCH-DWS$b00$c20211220$lBLL01$h1800
=CAT  \\$aBATCH$b00$c20211220$lBLL01$h1801
=SRC  \\$aMarcive
=LAS  \\$aBATCH$b00$c20211220$lBLL01$h1801

=LDR  02205 am a22005415a 4500
=001  017304346
=003  Uk
=005  20210220180234.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  101112s1996\\\\mdua\\\\o\\\\f000\0\eng\c
=FMT  \\$a  BK
=035  \\$a(OCoLC)ocn681004464
=040  \\$aOCLCE$beng$cOCLCE$dOCLCQ$dGPO$dMvI$dUk
=042  \\$adlr
=043  \\$an-us---
=074  \\$a0208-C-04 (online)
=086  0\$aC 55.13/2:NMFS-F/SPO-18
=245  00$aBaird's legacy :$bthe history and accomplishments of NOAA's National Marine Fisheries Service, 1871-1996 /$cW.L. Hobart, editor.
=246  30$aHistory and accomplishments of NOAA's National Marine Fisheries Service, 1871-1996
=264  \1$a[Silver Spring, Md.] :$bU.S. Dept. of Commerce, National Oceanic and Atmospheric Administration, National Marine Fisheries Service,$c[1996]
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aNOAA technical memorandum NMFS-F/SPO ;$v18
=500  \\$aTitle from title screen (viewed on Dec. 28, 2011).
=500  \\$a"June 1996."
=600  10$aBaird, Spencer Fullerton,$d1823-1887.
=610  20$aUnited States Fish Commission$xHistory.
=610  10$aUnited States.$bBureau of Fisheries$xHistory.
=610  20$aU.S. Fish and Wildlife Service$xHistory.
=610  10$aUnited States.$bBureau of Commercial Fisheries$xHistory.
=610  10$aUnited States.$bNational Marine Fisheries Service$xHistory.
=650  \0$aFisheries$zUnited States$xHistory.
=700  1\$aHobart, W. L.
=710  1\$aUnited States.$bNational Marine Fisheries Service.
=776  08$iPrint version:$tBaird's legacy
=830  \0$aNOAA tech. memo. NMFS-F/SPO ;$v18.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo16993$yUS Federal Government Document
=859  \\$aXLD$bMarcive
=852  41$aBritish Library$bHMNTS$jYF.2015.a.22969
=CAT  \\$aBATCH-DWS$b00$c20150510$lBLL01$h1033
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1019
=CAT  \\$aBATCH-DWS$b00$c20210220$lBLL01$h1802
=CAT  \\$aBATCH$b00$c20210220$lBLL01$h1807
=SRC  \\$aMarcive
=LAS  \\$aBATCH$b00$c20210220$lBLL01$h1807

=LDR  02431 am a22005895a 4500
=001  017317609
=003  Uk
=005  20210220180446.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  111121s2005\\\\vauae\\\obt\\f000\0\eng\d
=FMT  \\$a  BK
=035  \\$a(OCoLC)ocn761695499
=040  \\$aGPO$beng$cGPO$dMvI$dUk
=043  \\$an-us---
=074  \\$a0982-G-11 (online)
=086  0\$aTD 2.30:04-082
=088  \\$aFHWA-HRT-04-082
=088  \\$aHRDS-06/3-04(1.7M)E
=245  00$aEvaluation of lane reduction "road diet" measures and their effects on crashes and injuries.
=264  \1$aMcLean, VA :$bU.S. Dept. of Transportation, Federal Highway Administration, Turner-Fairbank Highway Research Center,$c[2005]
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title screen (viewed Oct. 18, 2011).
=500  \\$aSidebar title: HSIS: Highway Safety Information System.
=500  \\$a"May 2005."
=500  \\$a"This research was conducted by Herman F. Huang, J. Richard Stewart, and Charles V. Zegeer of the University of North Carolina Highway Safety Research Center. The final report ... can be found in Transportation Research Record 1784"--P. 6.
=500  \\$a"FHWA-HRT-04-082."
=500  \\$a"HRDS-06/3-04(1.7M)E."
=504  \\$aIncludes bibliographical references (page 6).
=513  \\$aSummary report.
=650  \0$aTraffic calming$xEvaluation.
=650  \0$aTraffic accidents$xEvaluation.
=650  \0$aTraffic safety$xEvaluation.
=650  \0$aRoad markings.
=700  1\$aHuang, Herman F.
=700  1\$aStewart, J. Richard.
=700  1\$aZegeer, Charles V.
=710  2\$aTurner-Fairbank Highway Research Center.
=710  2\$aUniversity of North Carolina (System).$bHighway Safety Research Center.
=776  08$iPrint version:$tEvaluation of lane reduction "road diet" measures and their effects on crashes and injuries
=856  40$uhttps://purl.fdlp.gov/GPO/gpo14031$yUS Federal Government Document
=859  \\$aXLD$bMarcive
=852  41$aBritish Library$bHMNTS$jYF.2017.a.6115
=CAT  \\$aBATCH-DWS$b00$c20150510$lBLL01$h1035
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1022
=CAT  \\$aBATCH-DWS$b00$c20210220$lBLL01$h1804
=CAT  \\$aBATCH$b00$c20210220$lBLL01$h1810
=SRC  \\$aMarcive
=LAS  \\$aBATCH$b00$c20210220$lBLL01$h1810

