=LDR  02294 am a2200553 i 4500
=001  019609304
=003  Uk
=005  20210714100915.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  191017s2019\\\\lu\a\\\\\b\\\i000\0\eng\c
=FMT  \\$a  BK
=015  \\$aGBC032759$2bnb
=020  \\$a9789289719674
=035  \\$a(StEdALDL)1/3859584
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=042  \\$aukscp
=110  2\$aEuropean Foundation for the Improvement of Living and Working Conditions,$eauthor,$eissuing body.
=245  10$aDigital age.$pPlatform work :$bmaximising the potential while safeguarding standards? /$cauthor: Irene Mandl.
=246  1\$iTitle for citations:$aPlatform work :$bmaximising the potential while safeguarding standards?
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c[2019?]
=264  \4$c©2019
=300  \\$a20 pages :$billustrations (chiefly colour) ;$c25 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aPolicy brief
=500  \\$aTitle from cover.
=500  \\$a"TJ-AR-19-003-EN-C"--Back cover.
=500  \\$a"Research project: Employment and working conditions of selected types of platform work (170904)"--Inside front cover.
=504  \\$aIncludes bibliographical references (page 20).
=650  \0$aCasual labor$zEuropean Union countries$xData processing$xEvaluation.
=650  \0$aComputing platforms.
=650  \0$aEmployees$xRecruiting$zEuropean Union countries$xData processing$xEvaluation.
=650  \0$aLabor laws and legislation$zEuropean Union countries.
=655  \7$areport.$2EUROVOC
=700  1\$aMandl, Irene,$eauthor.
=830  \0$aPolicy brief (European Foundation for the Improvement of Living and Working Conditions)
=859  \\$aXLD$bEU Bookshop
=985  \\$aLDL record matched & merged
=CAT  \\$aBATCH-EUB$b00$c20191112$lBLL01$h0929
=CAT  \\$aBATCH-LDLE$b00$c20200302$lBLL01$h2124
=CAT  \\$c20200302$lBLL01$h2125
=CAT  \\$aBATCH-LDLL$b00$c20200302$lBLL01$h2126
=CAT  \\$aBATCH-LDL4$b00$c20200302$lBLL01$h2127
=CAT  \\$aBATCH-UPD$b00$c20200302$lBLL01$h2209
=CAT  \\$a8874$b40$c20210714$lBLL01$h1009
=SRC  \\$aOPOCE
=LAS  \\$a8874$b40$c20210714$lBLL01$h1009

=LDR  02335 am a22004335i 4500
=001  016366534
=003  Uk
=005  20120720164500.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  120720s2006\\\\lu\a\\\fo\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9282321207
=035  \\$a(LU-LuOPE)vtls000253553
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=245  04$aThe synergy between EU cohesion policy and European Investment Bank activities.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2006.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aManuscript completed in June 2006.
=504  \\$aBibl. : p. 67-70.
=520  \\$aThis groundbreaking study seeks to identify areas where further synergies could be developed between the European Investment Bank (EIB) and European Commission services, particularly the Directorate-General for Regional Policy (Regional Policy DG). Although these institutions pursue common objectives established by the European decision-making bodies, there are clear limits to synergies, as to their rationale and approaches tend to differ significantly in terms of the main characteristics of their retrospective instruments, implementation times, types of beneficiaries, schemes of deployment, project development and selection mechanisms. The study thus makes a series of recommendations designed to provide fresh input to future deliberations of the European Parliament.
=540  \\$aReproduction is authorised provided the source is acknowledged ;$bEuropean Communities.
=650  \7$aCohesion Fund.$2EUROVOC
=650  \7$aeconomic and social cohesion.$2EUROVOC
=650  \7$aEuropean Investment Bank.$2EUROVOC
=650  \7$aStructural Funds.$2EUROVOC
=650  \7$aeconomic cooperation.$2EUROVOC
=710  2\$aEuropean Parliament.$bDirectorate-General for Internal Policies of the Union
=710  2\$aSchuman Associates (Belgium)
=710  2\$aÖIR-Managementdienste GmbH (Austria)
=859  \\$aXLD$bEU Bookshop
=CAT  \\$aBATCH-EUB$b00$c20130509$lBLL01$h1803
=CAT  \\$aWR13.117$c20130719$lBLL01$h1707
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1348
=SRC  \\$aOPOCE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1348

=LDR  02186 am a22004335i 4500
=001  016366639
=003  Uk
=005  20120717154000.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  120717s2006\\\\lu\dab\fo\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9282321274
=035  \\$a(LU-LuOPE)vtls000253257
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=245  00$aMultifunctionaity and the CAP :$bterritorial proposal.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2006.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aManuscript completed in March 2005.
=504  \\$aBibl. : p. 25-26.
=520  \\$aThis study provides a territorial proposal for a future CAP applied in accordance with the multifunctionality principle. This would mean moving from an essentially sectoral to a more territorially oriented policy, in which measures are applied differentially in the existing types of rural areas and holdings. Among the advantages of the approach is the enhancement of the CAP's impact on territorial economic and social cohesion, and the compliance with the multilateral trade agreements on agriculture in place and under negotiation. The relevance of this proposal is enhanced by the realisation that the 2003 CAP will have to be overhauled again very soon.
=540  \\$aReproduction is authorised provided the source is acknowledged ;$bEuropean Communities.
=650  \7$acommon agricultural policy.$2EUROVOC
=650  \7$aEC trade agreement.$2EUROVOC
=650  \7$aeconomic and social cohesion.$2EUROVOC
=650  \7$asectoral planning.$2EUROVOC
=650  \7$aregional planning.$2EUROVOC
=650  \7$areform of the CAP.$2EUROVOC
=700  1\$aGonzalez Regidor, Jesús.
=710  2\$aEuropean Parliament.$bDirectorate-General for Internal Policies of the Union.
=859  \\$aXLD$bEU Bookshop
=CAT  \\$aBATCH-EUB$b00$c20130509$lBLL01$h1803
=CAT  \\$aWR13.117$c20130719$lBLL01$h1707
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1348
=SRC  \\$aOPOCE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1348

=LDR  02018 am a22004215i 4500
=001  016366651
=003  Uk
=005  20150805092638.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  120717s2006\\\\lu\a\\\fo\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9282321193
=035  \\$a(LU-LuOPE)vtls000253270
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=245  00$aDigital platforms :$brisks and opportunities for European flim-makers.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2006.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aManuscript completed in July 2006.
=520  \\$aThis study addresses the threats and opportunities offered to European film-makers by the direct delivery of films to consumers via the Internet, using broadband networks. It attempts to predict the evolution of the technology and market for direct delivery and provides advice to flm-makers on how to adapt to, and take advantage of, developments already underway. it concludes by providing the European Parliament with specific policy ideas. the study also includes opinions provided by stakeholders, including film production companies.
=540  \\$aReproduction is authorised provided the source is acknowledged ;$bEuropean Communities.
=650  \7$aaudiovisual industry.$2EUROVOC
=650  \7$adigital technology.$2EUROVOC
=650  \7$afilm production.$2EUROVOC
=650  \7$aInternet.$2EUROVOC
=650  \7$afilm industry.$2EUROVOC
=710  2\$aEuropean Parliament.$bDirectorate-General for Internal Policies of the Union
=710  2\$aDavid Graham & Associates.
=859  \\$aXLD$bEU Bookshop
=CAT  \\$aBATCH-EUB$b00$c20130509$lBLL01$h1803
=CAT  \\$aWR13.117$c20130719$lBLL01$h1707
=CAT  \\$a9666$b40$c20150805$lBLL01$h0926
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1348
=SRC  \\$aOPOCE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1348

=LDR  02173 am a22004335i 4500
=001  016366662
=003  Uk
=005  20120717171900.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  120717s2005\\\\lu\d\\\fo\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$z928232141X
=035  \\$a(LU-LuOPE)vtls000253273
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=245  00$aStudent mobility in secondary and tertiary-level education and in vocational training (NATMOB).
=264  \1$aBrussels :$bEuropean Parliament,$c2005.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aManuscript completed in September 2005.
=504  \\$aBibl. : p. 43-44.
=520  \\$aEuropean policy papers stress the need to further improve the quantity and quality of overall international mobility in education. In this context, the study aims at providing up-to-date information on student mobility in secondary and tertiary level education and in vocational training. The study evaluates the extent of student mobility into and out of individual EU Member States. National measures to promote student mobility are analysed and compared with regard to their effectiveness and efficiency. Benchmarks for the assessment of national measures are supplied. Finally, the study formulates recommendations for an efficiency-oriented strategy to promote mobility.
=540  \\$aReproduction is authorised provided the source is acknowledged ;$bEuropean Communities.
=650  \7$ahigher education.$2EUROVOC
=650  \7$avocational education.$2EUROVOC
=650  \7$astudent mobility.$2EUROVOC
=650  \7$aeducation statistics.$2EUROVOC
=700  1\$aLanzendorf, Ute.
=700  1\$aTeichler, Ulrich.
=700  1\$aMurdoch, Jake.
=710  2\$aEuropean Parliament.$bDirectorate-General for Internal Policies of the Union.
=859  \\$aXLD$bEU Bookshop
=CAT  \\$aBATCH-EUB$b00$c20130509$lBLL01$h1803
=CAT  \\$aWR13.117$c20130719$lBLL01$h1707
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1348
=SRC  \\$aOPOCE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1348

=LDR  02235cam a22004335i 4500
=001  016366873
=003  Uk
=005  20230215111129.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  120725s2007\\\\lu\d\\\fo\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9789282323403
=035  \\$a(LU-LuOPE)vtls000253762
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=245  00$aGender mainstreaming in the use of structural funding.
=264  \1$aBrussels :$bEuropean Parliament,$c2007.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aManuscript completed in May 2007.
=504  \\$aBibl. : p. 61-62.
=520  \\$aGender mainstreaming is a transversal dimension of the policy programming and implementation of all Structural Funds. The study outlines to what extent the gender mainstreaming has been taken into account in the 2000-2006 Structural Funds programming. Policy fields (and phases) where progress has been made and policy fields (and phases) where progress is still slow are highlighted. Major findings show that better results are achieved upstream the policy process, rather than the downstream at implementation level. Overall, much has been done to gather the necessary conditions for succesful gender mainstreaming over the 2007-2013 period. However, more could be done to translate broad and specific objectives into practice and effective actions.
=540  \\$aReproduction is authorised provided the source is acknowledged ;$bEuropean Communities.
=650  \7$aequality between men and women.$2EUROVOC
=650  \7$aStructural Funds.$2EUROVOC
=650  \7$afresh fish.$2EUROVOC
=650  \7$asexual discrimination.$2EUROVOC
=710  2\$aEuropean Parliament.$bDirectorate-General for Internal Policies of the Union
=710  2\$aCSIL, Milano
=710  2\$aIRS, Istituto per la Ricerca Sociale
=859  \\$aXLD$bEU Bookshop
=CAT  \\$aBATCH-EUB$b00$c20130509$lBLL01$h1803
=CAT  \\$aWR13.117$c20130719$lBLL01$h1707
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1348
=CAT  \\$a8250$b40$c20230215$lBLL01$h1111
=SRC  \\$aOPOCE
=LAS  \\$a8250$b40$c20230215$lBLL01$h1111

=LDR  02077 am a22004575i 4500
=001  016366874
=003  Uk
=005  20120725160700.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  120725s2007\\\\lu\d\\\fo\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9789282323458
=035  \\$a(LU-LuOPE)vtls000253765
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=245  00$aUsing sustainable and renewable energies in the context of the structural policy 2007-2013.
=264  \1$aBrussels :$bEuropean Parliament,$c2007.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aManuscript completed in June 2007.
=504  \\$aBibl. : p. 61-62.
=520  \\$aThis study analyses the role of sustainable and renewable energies in the 2000-2006 Structural Funds programming period, by focusing on the different Member States' Operational Programmes and on examples of good practice. It also reports the main measures relating to sustainable and renewable energies presented in the National Strategic Reference frameworks and describes a series of proposals intended to increase the use of Structural Funds to promote sustainable and renewable energies in the context of the 2007-2013 period.
=540  \\$aReproduction is authorised provided the source is acknowledged ;$bEuropean Communities.
=650  \7$astructural policy.$2EUROVOC
=650  \7$arenewable energy.$2EUROVOC
=650  \7$aenergy crisis.$2EUROVOC
=650  \7$apolitical programme.$2EUROVOC
=650  \7$atransport policy.$2EUROVOC
=650  \7$aresearch policy.$2EUROVOC
=710  2\$aEuropean Parliament.$bDirectorate-General for Internal Policies of the Union
=710  2\$aGruppo Soges
=710  2\$aEurofocus
=710  2\$aERAC
=859  \\$aXLD$bEU Bookshop
=CAT  \\$aBATCH-EUB$b00$c20130509$lBLL01$h1803
=CAT  \\$aWR13.117$c20130719$lBLL01$h1707
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1348
=SRC  \\$aOPOCE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1348

=LDR  01091 as a22003615i 4500
=001  016368881
=003  Uk
=005  20130412084100.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  020808s1993\\\\lu\ar0p\o\\\\i0\\\a|eng\d
=FMT  \\$a  SE
=020  \\$z1685433X
=035  \\$a(LU-LuOPE)vtls000208598
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=110  2\$aUEcopyright.
=245  10$aAnnual report... :$bInstitute for Transuranium Elements /
=246  13$aITU annual report...
=264  \1$aLuxembourg :$bEUR-OP.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aEUR
=650  \7$aJoint Research Centre.$2EUROVOC
=651  \7$aGermany.$2EUROVOC
=655  \7$aannual report.$2EUROVOC
=710  2\$aEuropean Commission.$bJoint Research Centre.
=859  \\$aXLD$bEU Bookshop
=CAT  \\$aBATCH-EUB$b00$c20130509$lBLL01$h1804
=CAT  \\$aWR13.117$c20130719$lBLL01$h1708
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1349
=SRC  \\$aOPOCE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1349

=LDR  01379nam a22003255i 4500
=001  021045849
=003  Uk
=005  20230505170009.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  230421s2023\\\\xx\\\\\go\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9789294827098
=024  7\$a10.2839/710295$2doi
=035  \\$a(LU-LuOPE)vtls000555861
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk
=041  0\$aeng
=084  \\$aSocial policy$2LU-LuOPE
=245  00$aWho is eligible for parental leave in Austria?
=264  \1$aLuxembourg :$bPublications Office of the European Union,
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=520  \\$aParental leave is granted to parents, usually after maternity and paternity leave, allowing mothers and fathers to take care of their young children without losing their jobs. Such a policy exists in all EU Member States and in Austria it is called Elternkarenz. The policy design and eligibility rules vary across the EU and not all women and men in the EU are eligible for parental leave.
=540  \\$aReproduction is authorised provided the source is acknowledged ;$bEuropean Ins
=859  \\$aXLD$bEU Bookshop
=CAT  \\$aBATCH-EUB$b00$c20230505$lBLL01$h1700
=SRC  \\$aOPOCE
=LAS  \\$aBATCH-EUB$b00$c20230505$lBLL01$h1700

