=LDR  01154 as a22003497i 4500
=001  017110065
=003  Uk
=005  20150312125628.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  150312c20149999stkar\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2058-7589$202
=040  \\$aUk$beng$cUk$erda
=042  \\$axissnuk
=222  \0$aAnnals of neuroscience and psychology
=245  00$aAnnals of neuroscience and psychology.
=264  \1$aEdinburgh :$bVernon Innovative Publishers Pvt Ltd
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=856  40$uhttp://www.vipoa.org/neuropsychol$xOA-J
=985  \\$aISSN description based on: 1:1 (2014); pdf of article viewed March 12 2015.
=985  \\$aISSN UK Centre noteL ROAD OA
=985  \\$aISSN suppressed 12.03.2015. Double assignment with ISSN 2058-7805.
=985  \\$aPlease do not merge this record.
=CAT  \\$a11315$b40$c20150312$lBLL01$h1138
=CAT  \\$a11313$b40$c20150312$lBLL01$h1256
=FIN  \\$aY$d20150312
=STA  \\$aSUPPRESSED$bISSN
=LAS  \\$a11313$b40$c20150312$lBLL01$h1256

