=LDR  02663 as a2200601 a 4500
=001  015524430
=003  Uk
=005  20120305121927.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  100401u199uuuuuenkar\\\s\\\\\0\\\a0eng\\
=015  \\$aGBB047554$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a338.476213124405$222
=245  00$aNational survey report of PV power applications in the United Kingdom$h[electronic resource].
=246  3\$aNational survey report of photovoltaics power applications in the United Kingdom
=246  17$aIEA-PVPS task 1
=246  17$aUK national survey report
=246  17$aUK national photovoltaics status report
=246  1\$iAlso known as:$aNational status report
=260  \\$a[Eversley? :$bIT Power?]
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$a"Task 1, Exchange and dissemination of information on PV power systems".
=500  \\$aDescription based on: 2000 issue; title from PDF t.p. (UK & PVPS Web site, viewed on Apr. 1, 2010).
=500  \\$aLatest issue consulted: 2008 issue; title from PDF t.p. (IEA Photovoltaic Power Systems Programme Web site, viewed on Apr. 1, 2010).
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=550  \\$aSponsored by Dept. of Trade and Industry, later: Dept. of Energy and Climate Change.
=610  20$aIEA Photovoltaic Power Systems Programme$vPeriodicals.
=650  \0$aPhotovoltaic power systems$xEconomic aspects$zGreat Britain$vPeriodicals.
=650  \0$aSolar energy industries$zGreat Britain$vPeriodicals.
=710  1\$aGreat Britain.$bDepartment of Energy and Climate Change.
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=710  2\$aIEA Photovoltaic Power Systems Programme.
=856  4\$uhttp://www.iea-pvpsuk.org.uk/resources/resources.shtml
=856  4\$32008-$uhttp://iea-pvps.org/$zFollow links to resource
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$a3072$b40$c20100401$lBLL01$h1543
=CAT  \\$a3072$b40$c20100401$lBLL01$h1544
=CAT  \\$a3072$b40$c20100611$lBLL01$h1455
=CAT  \\$a8201$b40$c20120305$lBLL01$h1219
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0324
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1037
=FIN  \\$aY$d20100401
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1037
=LET  \0$aNational survey report of PV power applications in the United Kingdom (Online)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

