=LDR  01926 am a2200481 a 4500
=001  013649407
=003  Uk
=005  20070308155744.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070123s2007\\\\enk||||\s||||\00|\0\eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a331.1330941$222
=245  04$aThe HEFCE equality scheme$h[electronic resource].
=260  \\$a[Bristol] :$bHigher Education Funding Council for England,$cc2007.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF cover (viewed on 8 Mar., 2007)
=500  \\$a"December 2007/01."
=516  \\$aPDF format.
=530  \\$aAlso issued in Microsoft Word for Windows format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=610  20$aHigher Education Funding Council for England$xEmployees.
=650  \0$aDiscrimination in employment$zGreat Britain.
=650  \0$aDiscrimination in higher education$zEngland.
=650  \0$aDiscrimination in higher education$zWales.
=650  \0$aAffirmative action programs$zGreat Britain.
=650  \0$aAffirmative action programs in education$zGreat Britain.
=710  2\$aHigher Education Funding Council for England.
=856  40$uhttp://www.hefce.ac.uk/pubs/hefce/2007/07_01/07_01.pdf
=856  40$ahttp://www.hefce.ac.uk/pubs/hefce/2007/07_01/07_01a.pdf$zAnnexes B-D
=856  40$uhttp://www.hefce.ac.uk/pubs/hefce/2007/07_01/07_01.doc
=856  40$uhttp://www.hefce.ac.uk/pubs/hefce/2007/07_01/07_01.doc$zAnnexes B-D
=CAT  \\$a7750$b40$c20070123$lBLL01$h0915
=CAT  \\$a8141$b40$c20070308$lBLL01$h1557
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1025
=FIN  \\$aY$d20070308
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1025
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

