=LDR  02502 as a2200601 a 4500
=001  015810724
=003  Uk
=005  20140522095215.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  110519c20uu9999enkuu\p\s\\\\o0\\\a0eng\\
=015  \\$aGBB160453$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a353.32340941$222
=110  1\$aGreat Britain.$bHome Office.
=240  10$aBusiness plan (Online)
=245  10$aBusiness plan$h[electronic resource] /$cHome Office.
=246  1\$iWeb site list title:$aHome Office business plan
=260  \\$a[London] :$bHome Office
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$a"This plan will be refreshed annually".
=500  \\$aAccompanying information also available on Web site.
=500  \\$aAccompanied on Number10.gov.uk Web site by PDF annexes for common areas of spend.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=580  \\$aPreviously also issued in print.
=588  \\$aDescription based on: 2011/2015 (Nov. 2010) issue, title from PDF caption (Home Office Web site, viewed May 19, 2011).
=588  \\$aLatest issue consulted: 2011/2015 (May 2011) (Number10.gov.uk Web site, viewed May 25, 2011).
=610  10$aGreat Britain.$bHome Office$xPlanning$vPeriodicals.
=780  10$aGreat Britain. Home Office.$tBusiness plan
=856  4\$uhttp://www.homeoffice.gov.uk/about-us/corporate-publications-strategy/$zTo search
=856  4\$ahttp://www.number10.gov.uk/$zTo search
=985  \\$aOut of scope, May 22, 2014.
=CAT  \\$a5997$b40$c20110519$lBLL01$h0814
=CAT  \\$a5997$b40$c20110519$lBLL01$h0824
=CAT  \\$a5997$b40$c20110525$lBLL01$h1023
=CAT  \\$a5997$b40$c20110525$lBLL01$h1156
=CAT  \\$a5997$b40$c20110525$lBLL01$h1327
=CAT  \\$a5997$b40$c20110602$lBLL01$h0952
=CAT  \\$aBATCH-UPD$b40$c20121030$lBLL01$h1432
=CAT  \\$a8201$b40$c20140522$lBLL01$h0952
=CAT  \\$aBATCH-UPD$b40$c20150509$lBLL01$h1656
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1043
=FIN  \\$aY$d20110519
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1043
=LET  \0$aHome Office business plan (Electronic)
=LKR  \\$aPAR$b009205074$lBLL01$nHome Office business plan (Print)$mHome Office business plan (Online)$r78010
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  03119 as a2200649 a 4500
=001  015906178
=003  Uk
=005  20160805104507.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  111007d201u201uenkuu\\\o\\\\o0\\\a0eng\\
=015  \\$aGBB1B7441$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a323.094758$223
=245  00$aCountry of origin information (COI) report.$pRepublic of Georgia$h[electronic resource].
=246  1\$iWeb site link title:$aCOI report. Georgia
=246  1\$iNational Archives snapshot has PDF title page:$aCountry of origin information (COI) report.$pGeorgia
=260  \\$aLondon :$bHome Office
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aCountry of origin information service
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: MS Word; Adobe Acrobat Reader.
=550  \\$aAt head of title: Home Office. UK Border Agency.
=588  \\$aDescription based on 25 Nov. 2010 issue: title from WORD title page (issue downloaded Sept. 30, 2011).
=650  \0$aHuman rights monitoring$zGeorgia (Republic)$vPeriodicals.
=650  \0$aAsylum, Right of$zGreat Britain$vPeriodicals.
=650  \0$aHuman rights monitoring$zGeorgia (Republic)$vBibliography$vPeriodicals.
=651  \0$aGeorgia (Republic)$xPolitics and government$vPeriodicals.
=710  2\$aUK Border Agency.
=780  0\$tCountry of origin information key documents. Georgia
=856  4\$uhttp://www.homeoffice.gov.uk/rds/country_reports.html#countries$zFollow links to resource
=856  4\$ahttp://www.ukba.homeoffice.gov.uk/policyandlaw/guidance/coi/$zFollow links to resource
=985  \\$aPLEASE NOTE: I think this country may have changed status from one "outside the top 30 asylum countries" to one "over the top 30", so the type of report has changed from a "key documents one" to a "information report" one; looks like it permanently replaces 013888116; 780 ADDED.
=CAT  \\$a3072$b40$c20111007$lBLL01$h1450
=CAT  \\$a3072$b40$c20111007$lBLL01$h1452
=CAT  \\$a3072$b40$c20111007$lBLL01$h1641
=CAT  \\$a3072$b40$c20111007$lBLL01$h1659
=CAT  \\$a3072$b40$c20111007$lBLL01$h1716
=CAT  \\$a3072$b40$c20111007$lBLL01$h1717
=CAT  \\$a3072$b40$c20111014$lBLL01$h1150
=CAT  \\$aBATCH-TCO$c20120117$lBLL01$h0039
=CAT  \\$a8201$b40$c20130315$lBLL01$h0950
=CAT  \\$a8201$b40$c20130315$lBLL01$h0958
=CAT  \\$a8201$b40$c20130315$lBLL01$h0959
=CAT  \\$a3072$b40$c20140320$lBLL01$h1522
=CAT  \\$a7792$b40$c20160805$lBLL01$h1045
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1045
=FIN  \\$aY$d20111007
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1045
=LET  \0$aCountry of origin information (COI) report. Georgia
=LKR  \\$aPAR$b013888116$lBLL01$nCountry of origin information key documents. Georgia$mCountry of origin information (COI) report. Republic of Georgia$r787
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  02615aas a2200601 a 4500
=001  014917061
=003  Uk
=005  20171212154003.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090225c20009999enkmr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA978123$2bnb
=022  0\$a2040-3429$202
=040  \\$aUk$beng$cUk$dUk
=042  \\$aissnuk$aukblsr
=082  04$a615.19005$222
=130  0\$aCurrent opinion in investigational drugs (2000 : Online)
=222  \0$aCurrent opinion in investigational drugs$b(Online)
=245  10$aCurrent opinion in investigational drugs$h[electronic resource].
=260  \\$a[London] :$bThomson Reuters (Scientific)
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with: Vol. 1, no. 1 (Sept. 2000).
=538  \\$aMode of access: email and World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=580  \\$aTo 2008 also issued in print format; beginning with 2009 issued online only.
=500  \\$aDescription based on: Vol. 10, no. 7 (July 2009) issue; title from PDF t.p. (email sent 03/07/2009).
=780  10$tCurrent opinion in investigational drugs (2000)$x1472-4472
=776  1\$tCurrent opinion in investigational drugs (2000)$x1472-4472
=856  4\$uhttp://www.iddb.com/$zLink no longer valid
=856  40$uhttp://www.biomedcentral.com/curropininvestigdrugs/$zFor subscribers only, requires password
=856  00$amailto:info@currentdrugs.com$zTo subscribe
=985  \\$aLegal Deposit ejournals
=CAT  \\$a11313$b40$c20090225$lBLL01$h1131
=CAT  \\$a11313$b40$c20090225$lBLL01$h1140
=CAT  \\$a3072$b40$c20090807$lBLL01$h1412
=CAT  \\$a3072$b40$c20090807$lBLL01$h1433
=CAT  \\$a3072$b40$c20090807$lBLL01$h1535
=CAT  \\$a3072$b40$c20100310$lBLL01$h1425
=CAT  \\$a3072$b40$c20101027$lBLL01$h1318
=CAT  \\$aWR14_140$c20140905$lBLL01$h1821
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1032
=CAT  \\$a11313$b40$c20171212$lBLL01$h1540
=FIN  \\$aY$d20090225
=LET  \0$aCurrent opinion in investigational drugs (email)
=LKR  \\$aPAR$b011647930$lBLL01$r776$mCurrent opinion in investigational drugs (Online)$nCurrent opinion in investigational drugs (2000)
=LKR  \\$aPAR$lBLL01$b011647930$r78000$mCurrent opinion in investigational drugs (Online)$nCurrent opinion in investigational drugs (Print)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11313$b40$c20171212$lBLL01$h1540

=LDR  02609aas a2200613 a 4500
=001  014917082
=003  Uk
=005  20171212154032.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090225d1998201uenkbr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA978136$2bnb
=022  0\$a2040-3437$202
=040  \\$aUk$beng$cUk$dUk
=042  \\$aissnuk$aukblsr
=082  04$a615.19005$222
=130  0\$aCurrent opinion in drug discovery & development (Online)
=222  \0$aCurrent opinion in drug discovery & development$b(Online)
=245  10$aCurrent opinion in drug discovery & development$h[electronic resource].
=246  3\$aCurrent opinion in drug discovery and development
=260  \\$a[London] :$bThomson Reuters (Scientific)
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: email and World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=580  \\$aTo 2008 also issued in print format; beginning with 2009 issued online only.
=500  \\$aDescription based on: Vol. 12, no. 4 (July 2009); title from PDF t.p. (email sent 03/07/2009).
=650  \0$aDrug development$vPeriodicals.
=650  \0$aPharmaceutical chemistry$vPeriodicals.
=776  1\$tCurrent opinion in drug discovery & development$x1367-6733
=780  10$tCurrent opinion in drug discovery & development$x1367-6733
=856  4\$uhttp://www.iddb.com/$zLink no longer valid
=856  40$uhttp://www.biomedcentral.com/curropindrugdiscovdevel$zFor subscribers only, requires password
=856  00$amailto:info@currentdrugs.com$zTo subscribe
=985  \\$aLegal Deposit ejournals
=CAT  \\$a11313$b40$c20090225$lBLL01$h1145
=CAT  \\$a3072$b40$c20090807$lBLL01$h1536
=CAT  \\$a3072$b40$c20090824$lBLL01$h1542
=CAT  \\$a3072$b40$c20101027$lBLL01$h1106
=CAT  \\$a3072$b40$c20101027$lBLL01$h1211
=CAT  \\$a3072$b40$c20101027$lBLL01$h1318
=CAT  \\$a8201$b40$c20120220$lBLL01$h1228
=CAT  \\$aWR14_140$c20140905$lBLL01$h1821
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1032
=CAT  \\$a11313$b40$c20171212$lBLL01$h1540
=FIN  \\$aY$d20090225
=LET  \0$aCurrent opinion in drug discovery & development (email)
=LKR  \\$aPAR$lBLL01$b007160313$r78000$mCurrent opinion in drug discovery & development (Online)$nCurrent opinion in drug discovery & development (Print)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11313$b40$c20171212$lBLL01$h1540

