=LDR  03956cas a2200937 a 4500
=001  012993680
=003  Uk
=005  20221231210013.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040916d200u200uenksr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA575161$2bnb
=022  \\$a1747-3225$y1352-7924$202
=040  \\$aUk$beng$cUk
=042  \\$aukblsr$aissnuk
=082  04$a338.4766570941$222
=130  0\$aUK gas report (Online)
=222  \0$aUK gas report$b(Online)
=245  10$aUK gas report$h[electronic resource].
=246  13$aPlatts UK gas report
=260  \\$aLondon :$bPlatts.
=310  \\$aTwice monthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: email in PDF format; also issued online.
=500  \\$aTitle from title page.
=500  \\$aBegan in 2004?
=500  \\$aDescription based on: Issue 264 (26 July 2004)
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aGas industry$zGreat Britain$vPeriodicals.
=650  \0$aMarket surveys$zGreat Britain$vPeriodicals.
=710  2\$aPlatts (Firm)
=780  00$tUK gas report$x1352-7924
=856  0\$umailto: info@platts.com$zTo subscribe
=856  41$uhttp://www.platts.com/Natural%20Gas/Newsletters%20&%20Reports/UK%20Gas%20Report/
=CAT  \\$a10902$b40$c20040916$lBLL01$h1414
=CAT  \\$c20050930$lBLL01$h2257
=CAT  \\$c20050930$lBLL01$h0013
=CAT  \\$a3072$b40$c20051021$lBLL01$h1626
=CAT  \\$a7792$b40$c20091208$lBLL01$h1555
=CAT  \\$aBATCH-UPD$b40$c20101201$lBLL01$h1249
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1513
=CAT  \\$aWR11_203$c20111204$lBLL01$h1508
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2019
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1730
=CAT  \\$aBATCH-CLA$c20131220$lBLL01$h2029
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2341
=CAT  \\$aWR14_140$c20140905$lBLL01$h1806
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1803
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2129
=CAT  \\$a11313$b40$c20170112$lBLL01$h1046
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1020
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2124
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1635
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1731
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1929
=CAT  \\$aR2001-1524$c20200127$lBLL01$h2006
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1532
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2154
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1840
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2100
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY$d20051021
=LKR  \\$aPAR$b008418059$lBLL01$r78000$mUK gas report (Online)$nUK gas report
=LKR  \\$aPAR$b008418059$lBLL01$r776$mUK gas report (Online)$nUK gas report
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=ACF  \\$aPrevious Copyright Fee: GBP7.50$c0$e01-oct-2005$fGBP7.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.50$c0$e01-jul-2005$fGBP7.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.50$c0$e01-apr-2005$fGBP7.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP7.50$c0$e01-jan-2005$fGBP7.50$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h2100

=LDR  01186 as a22003857a 4500
=001  013096386
=003  Uk
=005  20171213164005.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  050128d2003200uenkwr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1746-4609$202
=040  \\$aUk$beng$cUk$dUk
=042  \\$aissnuk
=222  \0$aMetal premium
=245  00$aMetal premium.
=260  \\$aChiselhampton :$bCommodity Pub.
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=856  0\$umailto:jmc@commoditypublishing.com
=856  4\$uhttp://www.metalpremium.com$zTo subscribe
=CAT  \\$a8870$b40$c20050128$lBLL01$h1437
=CAT  \\$a11249$b40$c20051102$lBLL01$h1124
=CAT  \\$a8201$b40$c20120709$lBLL01$h1142
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=CAT  \\$a11313$b40$c20171212$lBLL01$h1525
=CAT  \\$a10973$b40$c20171213$lBLL01$h1640
=FIN  \\$aY$d20050128
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a10973$b40$c20171213$lBLL01$h1640

=LDR  01622aas a2200457 a 4500
=001  013212678
=003  Uk
=005  20080709160751.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  050602d20052007enker\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1747-7867$y1478-7059$202
=040  \\$aUk$beng$cUk
=042  \\$aissnuk$aukblsr
=082  04$a338.476888095$222
=222  \0$aChina pack news
=245  00$aChina pack news$h[electronic resource].
=260  \\$aLeatherhead :$bPira International,$c2005-2007.
=310  \\$aFortnightly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, issue 1 (29 June 2005)-v. 2, issue 20 (13 June 2007).
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=580  \\$aFrom 13 June 2007 "Incorporating China paper news".
=500  \\$aTitle from PDF caption (publisher's Web site, viewed on 9 July 2008).
=650  \0$aPackaging$zChina$vPeriodicals.
=710  2\$aPira International.
=785  00$tChina pack print & paper news.
=856  4\$uhttp://www.piranet.com/$zLogin and password required for access
=856  00$umailto:publications@pira.co.uk
=CAT  \\$a9570$b40$c20050602$lBLL01$h1746
=CAT  \\$a6537$b40$c20051121$lBLL01$h0959
=CAT  \\$a3072$b40$c20080709$lBLL01$h1607
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1021
=FIN  \\$aY$d20051121
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1021

=LDR  01611 am a2200457 a 4500
=001  013243585
=003  Uk
=005  20051031112727.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  050701s2005\\\\enk||||\s||||\00|\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA557837$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a233.5$222
=100  1\$aIsrael, Martin.
=245  10$aGod's work of art$h[electronic resource] /$cMartin Israel and Neil Broadbent.
=260  \\$aIlkeston :$bSozein Trust,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aSystem requirements: IBM compatible PC; MS Word.
=500  \\$aTitle from Word document title page (as viewd on 7 July, 2005)
=516  \\$aMS Word format.
=650  \0$aMan (Christian theology)
=650  \0$aPhilosophical anthropology.
=650  \0$aChurch and the world.
=650  \0$aPhilosophical theology.
=700  1\$aBroadbent, Neil.
=856  40$uhttp://homepage.ntlworld.com/terrychell/God's%20Work%20of%20Art.doc
=856  40$uhttp://www.sozein.org$zTo view book or download as Word document
=CAT  \\$a10902$b40$c20050701$lBLL01$h1136
=CAT  \\$a8141$b40$c20050707$lBLL01$h1201
=CAT  \\$a11249$b40$c20051031$lBLL01$h1127
=CAT  \\$aBATCH-UPD$b40$c20121031$lBLL01$h1323
=CAT  \\$aBATCH-UPD$b40$c20150509$lBLL01$h1534
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1022
=FIN  \\$aY$d20050707
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1022

=LDR  02117 am a2200517 a 4500
=001  013266589
=003  Uk
=005  20050929123747.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  050804s2005\\\\enk||||\s||||o00|\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA583129$2bnb
=020  \\$a1846360021 :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a615.14021$222
=245  00$aPrescriptions dispensed in the community$h[electronic resource] :$bstatistics for 1994 to 2004: England.
=260  \\$a[Leeds] :$bHealth and Social Care Information Centre,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aBulletin ;$v2005/02/HSCIC
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader, Microsoft Excel.
=500  \\$aTitle from p.1 of PDF file (as viewed on 29 Sept., 2005)
=516  \\$aIn PDF and Microsoft Excel formats.
=500  \\$aData tables also provided as Excel attachment.
=650  \0$aMedicine$vFormulae, receipts, prescriptions$vStatistics.
=650  \0$aDrugs$xPrescribing$zEngland$vStatistics.
=650  \0$aDrugs$xPrescribing$xEconomic aspects$zEngland$vStatistics.
=710  2\$aHealth and Social Care Information Centre (Great Britain)
=710  2\$aUK Statistics Authority.
=830  \0$aBulletin (Health and Social Care Information Centre (Great Britain)) ;$v2005/02/HSCIC.
=856  40$uhttp://www.dh.gov.uk/assetRoot/04/11/58/87/04115887.pdf
=856  40$uhttp://www.dh.gov.uk/assetRoot/04/11/58/88/04115888.xls$zData tales
=CAT  \\$a10902$b40$c20050804$lBLL01$h1110
=CAT  \\$a10902$b40$c20050804$lBLL01$h1111
=CAT  \\$a10902$b40$c20050804$lBLL01$h1112
=CAT  \\$a8141$b40$c20050929$lBLL01$h1237
=CAT  \\$a5194$b40$c20161013$lBLL01$h1133
=CAT  \\$aBATCH-UPD$b40$c20161013$lBLL01$h1134
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1022
=FIN  \\$aY$d20050929
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1022

=LDR  02322 am a2200589 a 4500
=001  010269434
=003  Uk
=005  20050405081433.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr|bn\|||a||||
=008  040423s2000\\\\enk|||||s||||o00||0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA527812$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a389.60941$222
=100  1\$aSwann, G. M. P.
=245  14$aThe economics of standardisation$h[electronic resource] :$bfinal report for Standards and Technical Regulations Directorate Department of Trade and Industry /$cG.M. Peter Swann.
=260  \\$a[London :$bDTI],$c2000.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: IBM compatible PC; Windows; Adobe Acrobat Reader.
=500  \\$aTitle from PDF title page.
=516  \\$aPDF format.
=500  \\$a[Publisher's no.: URN 00/1694; URN 00/1697 (for references)]
=500  \\$aAlso issued in German and French language versions.
=650  \0$aStandardization$xEconomic aspects$zGreat Britain.
=650  \0$aStandardization$xGovernment policy$zGreat Britain.
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=710  2\$aManchester Business School.
=856  40$uhttp://www.dti.gov.uk/strd/economic%20benefits%20of%20standardisation%20-%20EN.pdf
=856  42$uhttp://www.dti.gov.uk/strd/references.pdf?pubpdfdload=00%2F1697$zBibliographical references to full report
=957  \\$r29/3/04
=985  \\$aRecord amended for WR# 13/070
=AQN  \\$aVOLUNTARY DEPOSIT
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0918
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1353
=CAT  \\$a8141$b40$c20050404$lBLL01$h1514
=CAT  \\$a8141$b40$c20050404$lBLL01$h1543
=CAT  \\$a8141$b40$c20050405$lBLL01$h0814
=CAT  \\$aBATCH-UPD$b40$c20060917$lBLL01$h1900
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h0103
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0209
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1019
=FIN  \\$aY$d20050404
=LDO  \\$aLDO$bebk
=SRC  \\$aLDS01$bbiblm.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1019

=LDR  01660 am a2200493 a 4500
=001  010270543
=003  Uk
=005  20050405104447.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr|cn\|||a||||
=008  040423s2003\\\\enk|||||s||||\00||f\eng\\
=FMT  \\$a  BK
=015  \\$aGBA527901$2bnb
=020  \\$a0954701607 :$cNo price
=020  \\$a0595769888 (cased) :$cNo price
=020  \\$a0595316034 (pbk.) :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a823.92$222
=100  1\$aColverson, Chris,$d1948-
=245  10$aPrince of peace$h[electronic resource] /$cby Chris Colverson.
=260  \\$a[Great Britain] :$bBrianco Books,$c2003.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: IBM compatible PC; Windows; Adobe Acrobat Reader.
=500  \\$aTitle from PDF title page.
=516  \\$aPDF format.
=530  \\$aAlso issued in print format.
=856  40$uhttp://www.princeofpeace.co.uk/PrinceofPeaceFree.pdf
=856  40$uhttp://www.briancobooks.com$zPublisher's home page
=957  \\$r29/3/04
=AQN  \\$aVOLUNTARY DEPOSIT
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0918
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1353
=CAT  \\$a8141$b40$c20050405$lBLL01$h1044
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h0104
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1019
=FIN  \\$aY$d20050405
=LDO  \\$aLDO$bebk
=SRC  \\$aLDS01$bbiblm.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1019

=LDR  02289 as a2200625 a 4500
=001  007205363
=003  Uk
=005  20120627111524.0
=007  cr||||||||||||
=008  040119d2002200ustkmr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA360345$2bnb
=019  y\$abA360345
=019  9\$abA360345
=039  0\$a2777
=040  \\$aUk$cUk$dUk
=082  04$a332.109411$221
=130  0\$aSFE recap (Online)
=245  10$aSFE recap$h[electronic resource].
=246  3\$aScottish Financial Enterprise recap
=260  \\$aEdinburgh (91 George St., Edinburgh, EH2 3ES) :$bScottish Financial Enterprise,$c2002-
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aFeb. 2002-
=500  \\$aTitle from caption.
=530  \\$aAlso available in print format up to Jan. 2002. Archive of issues available on World Wide Web.
=538  \\$aSystem requirements: IBM compatible PC; Microsoft Word.
=538  \\$aMode of access: email and World Wide Web in Microsoft Word format.
=580  \\$aContinues print newsletter of same title.
=650  \0$aFinance$zScotland$vPeriodicals.
=650  \0$aFinancial institutions$zScotland$vPeriodicals.
=650  \0$aFinancial services industry$zScotland$vPeriodicals.
=710  2\$aScottish Financial Enterprise.
=856  40$uhttp://www.financescotland.com/index.taf?_P=PUB10835
=856  40$uhttp://www.financescotland.com/index.taf?_P=REG&_view=signup$zTo register
=985  \\$aRecord merged by DQ team
=A02  \\$a3003531$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$a11249$b40$c20050407$lBLL01$h1602
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0420
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0226
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0045
=CAT  \\$a8201$b40$c20120627$lBLL01$h1115
=CAT  \\$aWR14_140$c20140905$lBLL01$h1714
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1018
=FIN  \\$aY
=LEO  \\$aMP5.0000024665
=SRC  \\$aDSS04$bbibld.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aZZZ$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1018

=LDR  01876 as a2200553 a 4500
=001  007881094
=003  Uk
=005  20120704114737.0
=007  cr||||||||||||
=008  040109c19999999enkuu\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA369942$2bnb
=019  y\$abA369942
=019  9\$abA369942
=039  0\$a2775
=040  \\$aUk$cUk$dUk
=082  04$a618.2$222
=245  00$aMidwifery today e-news$h[electronic resource].
=260  \\$aEugene, Or. ;$a[Great Britain] :$bMidwifery Today, Inc.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from caption.
=500  \\$aDescription based on: Vol.3, issue 48 (Nov. 2001)
=530  \\$aArchive of issues also available via World Wide Web.
=538  \\$aMode of access: email in HTML or ASCII format.
=650  \0$aMidwifery$vPeriodicals.
=710  2\$aMidwifery Today, Inc.
=856  40$uhttp://www.midwiferytoday.com/enews/subscribe.asp
=856  40$uhttp://www.midwiferytoday.com/enews/index.asp$zArchive of issues
=985  \\$aOut of scope
=985  \\$aRecord merged by DQ team
=A02  \\$a1112594$z112594
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1234
=CAT  \\$a11249$b40$c20050407$lBLL01$h1410
=CAT  \\$aBATCH$b00$c20091208$lBLL01$h0310
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0316
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0056
=CAT  \\$a8201$b40$c20120704$lBLL01$h1147
=CAT  \\$aWR14_140$c20140905$lBLL01$h1723
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1018
=FIN  \\$aY
=LEO  \\$aMP5.0000026086
=SRC  \\$aDSS04$bbibld.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aZZZ$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1018

=LDR  02269 as a2200613 a 4500
=001  007897328
=003  Uk
=005  20111019093626.0
=007  cr||||||||||||
=008  031212c20029999enkwr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA360444$2bnb
=019  y\$abA360444
=019  9\$abA360444
=039  0\$a2772
=040  \\$aUk$cUk$dUk
=082  04$a158.105$221
=245  00$aSelf improvement and personal growth weekly newsletter$h[electronic resource].
=246  13$aSelf improvement and personal growth newsletter
=246  13$aSelf improvement newsletter
=260  \\$a[Marlboro, N.J. ;$aGreat Britain] :$bSelf Improvement Online,$c2002-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aIssue 180 (Feb.25-28 2002)-
=500  \\$aTitle from title display.
=516  \\$aIn ASCII format
=530  \\$aArchive of issues available via World Wide Web in HTML format.
=538  \\$aMode of access: via email.
=650  \0$aSuccess$vPeriodicals.
=650  \0$aSelf-help techniques$vPeriodicals.
=780  00$tSelf improvement weekly newsletter
=856  40$uhttp://www.selfgrowth.com/backissue-selfimprovement.html
=856  40$uhttp://www.selfimprovementnewsletters.com$zTo subscribe
=985  \\$aAmerican publication, No longer supplied to BL.
=985  \\$aRecord merged by DQ team
=A02  \\$a1114453$z114453
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1234
=CAT  \\$a11249$b40$c20050408$lBLL01$h1154
=CAT  \\$aBATCH$b00$c20091208$lBLL01$h0315
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0320
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0101
=CAT  \\$a8201$b40$c20111019$lBLL01$h0936
=CAT  \\$aWR14_140$c20140905$lBLL01$h1725
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1018
=FIN  \\$aY
=LEO  \\$aMP5.0000024692
=LKR  \\$aPAR$b007207922$lBLL01$nSelf improvement weekly newsletter$r78000$mSelf improvement and personal growth weekly newsletter
=SRC  \\$aDSS04$bbibld.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aZZZ$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1018

=LDR  02029 as a22005533  4500
=001  007897663
=003  Uk
=005  20101021124756.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040417c20029999enkux\p\s\\\\\0\\\\0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a333.7915$222
=245  00$aOPEN energy technology bulletin$h[electronic resource].
=260  \\$aParis ;$a[Great Britain] :$bInternational Energy Agency,$c2002-
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aIssue 1 (28 Mar. 2002)-
=538  \\$aMode of access: World Wide Web and email.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=516  \\$aIn PDF and HTML formats.
=500  \\$aTitle from HTML header (IEA Web site, viewed Oct. 20, 2010).
=500  \\$aLatest issued consulted: issue 71 (5 Oct. 2010).
=650  \0$aEnergy development$vPeriodicals.
=650  \0$aTechnology$vPeriodicals.
=650  \0$aPower resources$vPeriodicals.
=710  2\$aInternational Energy Agency.$bCommittee on Energy Research and Technology.
=856  4\$uhttp://www.iea.org/impagr/cip/archived_bulletins/index.htm
=856  40$uhttp://mailing.iea.org$zto subscribe
=A02  \\$a3011920$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1234
=CAT  \\$a11249$b40$c20050408$lBLL01$h1144
=CAT  \\$aBATCH$b00$c20091208$lBLL01$h0315
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0321
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0101
=CAT  \\$a7332$b40$c20101020$lBLL01$h1415
=CAT  \\$a7332$b40$c20101021$lBLL01$h1247
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1018
=FIN  \\$aY
=LET  \0$aOPEN energy technology bulletin (Electronic)
=SRC  \\$aDSS04$bbibld.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1018

=LDR  01999 as a22005893  4500
=001  007898854
=003  Uk
=005  20120613114823.0
=007  cr||||||||||||
=008  040108u199uuuuuenkmr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA370420$2bnb
=019  y\$abA370420
=019  9\$abA370420
=039  0\$a2775
=040  \\$aUk$cUk$dUk
=082  04$a658.872$221
=245  00$aMarketposition monthly$h[electronic resource].
=246  3\$aMarket position monthly
=260  \\$a[Orlando, Fla. ;$aGreat Britain] :$bFirstPlace Software, Inc.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from caption.
=500  \\$aDescription based on: Feb. 2002 issue.
=516  \\$aIn ASCII and HTML formats
=530  \\$aArchive of issues available via World Wide Web.
=538  \\$aMode of access: email.
=650  \0$aInternet marketing$vPeriodicals.
=650  \0$aSearch engines$vPeriodicals.
=650  \0$aWeb sites$xRegistration with search engines$vPeriodicals.
=710  2\$aFirstPlace Software.
=856  40$uhttp://www.marketposition.com$zTo subscribe
=856  40$uhttp://www.marketposition.com/newsletters.htm
=985  \\$aRecord merged by DQ team
=A02  \\$a1114701$z114701
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1234
=CAT  \\$a11249$b40$c20050408$lBLL01$h1137
=CAT  \\$aBATCH$b00$c20091208$lBLL01$h0315
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0321
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0101
=CAT  \\$a8201$b40$c20120613$lBLL01$h1148
=CAT  \\$aWR14_140$c20140905$lBLL01$h1725
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1018
=FIN  \\$aY
=LEO  \\$aMP5.0000026181
=SRC  \\$aDSS04$bbibld.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aZZZ$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1018

=LDR  03346 ai a2200901 a 4500
=001  007032956
=003  Uk
=005  20161026113607.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  031107c199u9999enk\x\d\s\ai\\0\\\a2eng\\
=FMT  \\$a  SE
=015  \\$aGBA344578$2bnb
=019  y\$abA344578
=019  9\$abA344578
=022  0\$a2399-5440$202
=039  0\$a2767
=040  \\$aUk$cUk$dUk
=042  \\$aissnuk
=082  04$a668.4$221
=210  0\$aPolym. libr.
=222  \0$aPolymer library
=245  00$aPolymer library$h[electronic resource] :$bformerly Rapra abstracts.
=246  13$aAbstracts database from RAPRA
=246  1\$iAlso known as:$aRAPRA abstracts database
=246  13$aPolymer library
=247  10$aPolymer library.com
=260  \\$aShrewsbury :$bRAPRA Technology
=264  31$aShrewsbury :$bSmithers RAPRA
=310  \\$aContinuously updated
=321  \\$aUpdated every two weeks
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from CSA Illumina quick search screen (viewed Feb. 1, 2011).
=520  \\$aIndexes and abstracts to technical and commercial literature on the rubber, plastics and adhesives industry; 1972 to present.
=538  \\$aMode of access: World Wide Web.
=580  \\$aContinues print resource: RAPRA abstracts.
=650  \0$aPlastics$vAbstracts.
=650  \0$aPlastics$vIndexes.
=650  \0$aRubber$vAbstracts.
=650  \0$aRubber$vIndexes.
=650  \0$aAdhesives$vAbstracts.
=650  \0$aAdhesives$vIndexes.
=650  \0$aRubber industry and trade$vAbstracts.
=650  \0$aPlastics industry and trade$vAbstracts.
=650  \0$aAdhesives industry$vAbstracts.
=710  2\$aSmithers Rapra (Firm)
=710  2\$aRapra Technology Limited.
=710  2\$aCambridge Scientific Abstracts, Inc.
=780  00$aRAPRA abstracts$x0033-6750
=787  0\$tRAPRA abstracts CD-ROM
=856  40$uhttp://csaweb109v.csa.com/ids70/select_databases.php?SID=q7c35ooq3unm9n42jk03hidvk7&dbtype=$zFor subscribers only; BL Reading Room access
=856  4\$uhttp://www.rapra.net$zNo longer links to resource
=856  40$uhttp://www.polymerlibrary.com/
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1207
=CAT  \\$a11279$b40$c20050316$lBLL01$h1057
=CAT  \\$aBATCH$b00$c20091118$lBLL01$h2217
=CAT  \\$a3072$b40$c20110201$lBLL01$h1629
=CAT  \\$a3072$b40$c20110201$lBLL01$h1630
=CAT  \\$a3072$b40$c20110201$lBLL01$h1631
=CAT  \\$a3072$b40$c20110201$lBLL01$h1632
=CAT  \\$a3072$b40$c20110201$lBLL01$h1646
=CAT  \\$aBATCH-UPD$b40$c20131021$lBLL01$h1141
=CAT  \\$aWR14_140$c20140905$lBLL01$h1710
=CAT  \\$a10806$b40$c20161026$lBLL01$h1124
=CAT  \\$aBATCH-UPD$b40$c20161026$lBLL01$h1125
=CAT  \\$a10806$b40$c20161026$lBLL01$h1127
=CAT  \\$a10806$b40$c20161026$lBLL01$h1136
=FIN  \\$aY
=LEO  \\$aMP5.0000022935
=LKR  \\$aPAR$b012759972$lBLL01$r78010$mPolymer library (Online)$nRAPRA abstracts (Print)
=LKR  \\$aPAR$b008555350$lBLL01$r787$mPolymer library (Online)$nRAPRA abstracts CD-ROM.
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=STA  \\$aSUPPRESSED$bDatabase
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a10806$b40$c20161026$lBLL01$h1136

=LDR  01764 as a2200505 a 4500
=001  007034179
=003  Uk
=005  20051019125623.0
=007  cr||||||||||||
=008  031212c20029999enk|||p|s|\\\\0\\\|0eng\\
=FMT  \\$a  SE
=015  \\$aGBA360444$2bnb
=019  y\$abA360444
=019  9\$abA360444
=039  0\$a2772
=040  \\$aUk$cUk
=082  04$a158.105$221
=245  00$aSelf improvement and personal growth weekly newsletter$h[electronic resource].
=260  \\$a[Marlboro, N.J. ;$aGreat Britain] :$bSelf Improvement Online,$c2002-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aIssue 180 (Feb.25-28 2002)-
=500  \\$aTitle from title display.
=516  \\$aIn ASCII format
=530  \\$aArchive of issues available via World Wide Web in HTML format.
=538  \\$aMode of access: via email.
=580  \\$aContinues: Self improvement weekly newsletter.
=650  \0$aSuccess$vPeriodicals.
=650  \0$aSelf-help techniques$vPeriodicals.
=740  0\$aSelf improvement weekly newsletter.
=856  40$uhttp://www.selfgrowth.com/backissue-selfimprovement.html
=856  40$uhttp://www.selfimprovementnewsletters.com$zTo subscribe
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1207
=CAT  \\$a3072$b40$c20051019$lBLL01$h1256
=CAT  \\$aBATCH$b00$c20091118$lBLL01$h2218
=CAT  \\$aWR14_140$c20140905$lBLL01$h1710
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1018
=FIN  \\$aY
=LEO  \\$aMP5.0000024692
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1018

=LDR  02265 as a2200493 i 4500
=001  017559041
=003  Uk
=005  20150929145940.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150929d20022010enktr|p\o\\\\o0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a379.1531094205$223
=245  00$aGovernors.
=246  1\$iSome issues have subtitle:$aTermly newsletter
=264  \1$aLondon :$bSchools Communications Unit, Department for Education and Skills on behalf of the School Governance Team,$c2002-[2010]
=264  31$aLondon :$bJohn Brown
=300  \\$a23 volumes :$billustrations (colour)
=310  \\$aThree times a year (termly)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aOctober 2002-spring term 2010.
=500  \\$aTitle from PDF caption (National Archives snapshot taken on 08/02/2010, viewed September 29, 2015).
=588  \\$aLatest issue consulted: spring term 2010 (National Archives snapshot taken on 08/02/2010, viewed September 29, 2015).
=650  \0$aSchool boards$zEngland$vPeriodicals.
=650  \0$aSchool management and organization$zEngland$vPeriodicals.
=650  \0$aEducation and state$zEngland$vPeriodicals.
=690  7\$aSocial Welfare$2blcoll
=710  1\$aGreat Britain.$bSchools Communications Unit.
=710  1\$aGreat Britain.$bSchool Governance Team,$eissuing body.
=710  1\$aGreat Britain.$bDepartment for Children, Schools and Families,$eissuing body.
=776  08$iAlso issued in print as:$tGovernors
=856  4\$uhttp://aka.education.gov.uk/governor$zLink no longer valid
=856  40$uhttp://webarchive.nationalarchives.gov.uk/20100202100434/http:/governornet.co.uk/publisharticle.cfm?contentid=122&topicareaid=9&pagestart=1&sortorder=title&searchwhere=all&searchstring=newsletter
=CAT  \\$a11316$b40$c20150929$lBLL01$h1449
=CAT  \\$a11316$b40$c20150929$lBLL01$h1459
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1056
=FIN  \\$aY$d20150929
=LKR  \\$aPAR$b007883170$lBLL01$nGovernors (Print)$mGovernors (Online)$r776
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1056

=LDR  01744 as a2200481 i 4500
=001  017868006
=003  Uk
=005  20160607111933.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  160607c20169999ie\qr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB674401$2bnb
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a658.312409415$223
=245  04$aThe public professional /$cPublic Affairs Ireland.
=264  \1$a[Dublin] :$bPublic Affairs Ireland,$c2016-
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aIssue 1-
=500  \\$aTitle from PDF cover (publisher's Web site, viewed June 7, 2016).
=650  \0$aEmployees$xTraining of$zIreland$vPeriodicals.
=650  \0$aCareer development$zIreland$vPeriodicals.
=650  \0$aPublic administration$xManagement$vPeriodicals.
=650  \7$aEmployees$xTraining of.$2fast$0(OCoLC)fst00909221
=650  \7$aCareer development.$2fast$0(OCoLC)fst00847280
=650  \7$aPublic administration$xManagement.$2fast$001082012
=651  \7$aIreland.$2fast$0(OCoLC)fst01205427
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  2\$aPublic Affairs Ireland (Firm),$eissuing body.
=856  40$uhttps://www.pai.ie/publications/the-public-professional/
=856  00$uinfo@publicaffairsireland.com$zEmail subscription
=985  \\$aROI VDEP
=CAT  \\$a3072$b40$c20160607$lBLL01$h1108
=CAT  \\$a3072$b40$c20160607$lBLL01$h1110
=CAT  \\$a3072$b40$c20160607$lBLL01$h1119
=FIN  \\$aY$d20160607
=LET  \0$aPublic professional (Electronic)
=STA  \\$aSUPPRESSED$bRepublic of Ireland
=LAS  \\$a3072$b40$c20160607$lBLL01$h1119

=LDR  02241 as a2200553 a 4500
=001  015119518
=003  Uk
=005  20090617141622.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090424c200u9999enkqx\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a658.5$222
=130  0\$aGSQ (Online)
=245  10$aGSQ$h[electronic resource] :$bthe quarterly magazine from GS1 UK.
=260  \\$aLondon :$bGS1 UK
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=580  \\$aTo summer 2007? also issued in print format.
=500  \\$aDescription based on: spring 2007 issue; title from caption (publisher's Web site, viewed on Apr. 24, 2009).
=500  \\$aLatest issue consulted: winter issue 2008/2009 (also described as winter 2008 on Web site).
=610  20$aGS1 UK (Firm)$vPeriodicals.
=650  \0$aBusiness logistics$vPeriodicals.
=650  \0$aBusiness logistics$xData processing$vPeriodicals.
=650  \0$aBar coding$vPeriodicals.
=650  \0$aCommercial products$xIdentification$vPeriodicals.
=650  \0$aIdentification$xEquipment and supplies$vPeriodicals.
=650  \0$aRadio frequency identification systems$vPeriodicals.
=710  2\$aGS1 UK (Firm)
=780  10$tGSQ
=856  40$uhttp://www.gs1uk.org/tools/resource_library.asp#6
=856  4\$uhttp://www.gs1uk.org/index.asp$zTo subscribe
=985  \\$aConverted to PDF format; uses "turning the pages" technology; on original version users can "turn" pages using computer mouse, and use zoom facilities.
=CAT  \\$a3072$b40$c20090424$lBLL01$h1028
=CAT  \\$a3072$b40$c20090424$lBLL01$h1341
=CAT  \\$a3072$b40$c20090424$lBLL01$h1347
=CAT  \\$a3072$b40$c20090424$lBLL01$h1348
=CAT  \\$a3072$b40$c20090617$lBLL01$h1416
=CAT  \\$aWR14_140$c20140905$lBLL01$h1822
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1033
=FIN  \\$aY$d20090424
=LKR  \\$aPAR$b013707174$lBLL01$r78010$mGSQ (Online)$nGSQ (Print)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1033

=LDR  02095 as a2200481 i 4500
=001  016735077
=003  Uk
=005  20140604101648.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr||||||||||||
=008  140604c200u9999enkmr\\\or\\\o0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB458444$2bnb
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a363.7288$223
=245  04$a... approved authorised treatment facility public register.
=246  3\$aApproved authorised treatment facility public register
=246  1\$iWeb link title:$aApproved authorised treatment facility (AATFs) public register
=264  \1$a[Rotherham] :$bEnvironment Agency
=310  \\$aAnnual, updated monthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=588  \\$aDescription based on: 2009 issue; title from Excel spreadsheet caption (National Archives snapshot, taken on 23/11/2009).
=588  \\$aLatest issue consulted: 2014, May 2014 update (GOV.UK, viewed June 4, 2014).
=650  \0$aElectronic waste$zGreat Britain$xManagement$vDirectories.
=650  \0$aRefuse and refuse disposal$zGreat Britain$vDirectories.
=650  \0$aRecycling industry$zGreat Britain$vDirectories.
=650  \0$aHazardous waste management industry$zGreat Britain$vDirectories.
=650  \0$aElectronic waste$xLaw and legislation$zGreat Britain$vPeriodicals.
=710  1\$aGreat Britain.$bEnvironment Agency.
=856  4\$uhttp://webarchive.nationalarchives.gov.uk$zTo search
=856  4\$uhttps://www.gov.uk/government/publications/weee-registered-producers-public-register
=CAT  \\$a11316$b40$c20140604$lBLL01$h0937
=CAT  \\$a11316$b40$c20140604$lBLL01$h0938
=CAT  \\$a11316$b40$c20140604$lBLL01$h0940
=CAT  \\$a11316$b40$c20140604$lBLL01$h1016
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1055
=FIN  \\$aY$d20140604
=LET  \0$aApproved authorised treatment facility public register (Electronic)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1055

=LDR  01719 as a2200421 i 4500
=001  016735096
=003  Uk
=005  20140604101619.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr||||||||||||
=008  140604c200u9999enkmr\\\or\\\o0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB458451$2bnb
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a363.7288$223
=245  04$a... approved exporter public register.
=246  3\$aApproved exporter public register
=246  1\$iWeb link title, 2014- :$aApproved exporter (AE) public register
=264  \1$a[Rotherham] :$bEnvironment Agency
=310  \\$aAnnual, updated monthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=588  \\$aDescription based on: 2011 issue; title from Excel spreadsheet caption (National Archives snapshot, taken on 07/09/2011).
=588  \\$aLatest issue consulted: 2014, May 2014 update (GOV.UK, viewed June 4, 2014).
=650  \0$aElectronic waste$xTransportation$xLaw and legislation$zGreat Britain$vDirectories.
=650  \0$aExport controls$zGreat Britain$vDirectories.
=650  \0$aRecycling industry$zGreat Britain$vDirectories.
=710  1\$aGreat Britain.$bEnvironment Agency.
=856  4\$uhttp://webarchive.nationalarchives.gov.uk$zTo search
=856  4\$uhttps://www.gov.uk/government/publications/weee-registered-producers-public-register
=CAT  \\$a11316$b40$c20140604$lBLL01$h1016
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1055
=FIN  \\$aY$d20140604
=LET  \0$aApproved exporter public register (Electronic)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1055

=LDR  03567aas a2200805 a 4500
=001  013619892
=003  Uk
=005  20160128110021.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  030604d200u2011wlkmr\\\ss\\\o0\\\a0eng\\
=015  \\$aGBA735882$2bnb
=022  0\$a1740-6420$202
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr$aissnuk
=082  04$a339.420941$222
=130  0\$aPrice index numbers for current cost accounting (Online)
=210  0\$aPrice index numbers curr. cost account$b(Online)
=222  \0$aPrice index numbers for current cost accounting$b(Online)
=245  10$aPrice index numbers for current cost accounting$h[electronic resource].
=246  13$aPrice index numbers for current cost accounting MM17
=260  \\$aLondon :$bStationery Office
=260  3\$aNewport :$bOffice for National Statistics
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a-Nov. 2011.
=500  \\$aTo July 2011 issued in PDF format; from Aug. 2011-Nov. 2011 issued as data files, including Excel.
=500  \\$aPublication suspended in Nov. 2011.
=500  \\$aDescription based on: Aug. 2001 issue; title from PDF caption (publisher's web site, viewed on 9 May 2007).
=500  \\$aLatest issue consulted: Nov. 2011 (viewed Mar. 6, 2012).
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader; Microsoft Excel.
=580  \\$aAlso issued in print, and then from 2005? continues print format.
=650  \0$aPrices$zGreat Britain$vStatistics$vPeriodicals.
=650  \0$aCost accounting$vPeriodicals.
=710  1\$aGreat Britain.$bOffice for National Statistics.
=780  10$tPrice index numbers for current cost accounting (1995)$x1472-4170
=856  40$uhttp://www.ons.gov.uk/ons/publications/all-releases.html?definition=tcm%3A77-21832
=856  4\$uhttp://www.statistics.gov.uk/statbase/Product.asp?vlnk=2206$zLink no longer valid
=985  \\$aSuspended following consultation. Info in "Review of price index numbers for current cost accounting MM17 report" web page viewed May 3, 2012.
=CAT  \\$a6524$b40$c20061206$lBLL01$h1148
=CAT  \\$a6524$b40$c20061206$lBLL01$h1430
=CAT  \\$a3072$b40$c20070509$lBLL01$h1658
=CAT  \\$a3072$b40$c20070515$lBLL01$h1104
=CAT  \\$a3072$b40$c20070704$lBLL01$h1028
=CAT  \\$a3072$b40$c20100726$lBLL01$h1652
=CAT  \\$a3072$b40$c20100726$lBLL01$h1703
=CAT  \\$a3072$b40$c20100726$lBLL01$h1707
=CAT  \\$a3072$b40$c20120305$lBLL01$h1521
=CAT  \\$a3072$b40$c20120306$lBLL01$h1453
=CAT  \\$a3072$b40$c20120306$lBLL01$h1454
=CAT  \\$a3072$b40$c20120306$lBLL01$h1457
=CAT  \\$a3072$b40$c20120306$lBLL01$h1504
=CAT  \\$a3072$b40$c20120306$lBLL01$h1557
=CAT  \\$a3072$b40$c20120306$lBLL01$h1607
=CAT  \\$a3072$b40$c20120306$lBLL01$h1610
=CAT  \\$a3072$b40$c20120502$lBLL01$h1617
=CAT  \\$aWR14_140$c20140905$lBLL01$h1814
=CAT  \\$a11316$b40$c20160128$lBLL01$h1100
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1025
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1025
=LEO  \\$aMP22.0000071025
=LKR  \\$aPAR$b007870354$lBLL01$r78010$mPrice index numbers for current cost accounting (Online)$nPrice index numbers for current cost accounting (Print)
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  02006 am a2200517 a 4500
=001  013659707
=003  Uk
=005  20070322142451.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070206s2006\\\\enk||||\s||||o00|\0\eng\\
=015  \\$aGBA723519$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a387.7404260941$222
=245  00$aOptions for mitigating the impacts of wind turbines on NERLs primary radar infrastructure$h[electronic resource].
=250  \\$aIss. 2.0.
=260  \\$a[London :$bDTI],$c2006.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title page (viewed on 22 Mar., 2007).
=500  \\$aPublisher's no.: URN 06/2233.
=516  \\$aPDF format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aRadar air traffic control systems$zGreat Britain.
=650  \0$aWind power plants$zGreat Britain.
=650  \0$aWind turbines$zGreat Britain.
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=856  40$uhttp://www.dti.gov.uk/energy/sources/renewables/planning/onshore-wind/aeronautical/page37015.html
=856  40$uhttp://www.dti.gov.uk/files/file37011.pdf$zMain report.
=856  40$uhttp://www.dti.gov.uk/files/file37012.pdf$zAppendix A.
=856  40$uhttp://www.dti.gov.uk/files/file37014.pdf$zAppendixes A-F.
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$a7750$b40$c20070206$lBLL01$h0857
=CAT  \\$a11249$b40$c20070305$lBLL01$h1416
=CAT  \\$a8141$b40$c20070322$lBLL01$h1408
=CAT  \\$a8141$b40$c20070322$lBLL01$h1424
=CAT  \\$aBATCH-UPD$b40$c20070723$lBLL01$h1647
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0249
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1025
=FIN  \\$aY$d20070322
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1025
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01548 as a22004097a 4500
=001  013791201
=003  Uk
=005  20181217125004.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  070711c20069999stkfx\p\s\\\\\0\\\a0eng\\
=040  \\$aUk$beng$cUk
=245  00$aEdinburgh inspiring capital newsletter$h[electronic resource].
=260  \\$a[Edinburgh] :$bwww.edinburghbrand.com
=310  \\$aPublished approximately every six months
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aWinter 2006-
=500  \\$aTitle from PDF caption (publisher's Web site, viewed on 11 July 2007).
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=580  \\$aContinues: Live (Edinburgh, Scotland)
=650  \0$aProduct management$vPeriodicals.
=651  \0$aEdinburgh (Scotland)$vPeriodicals.
=780  10$tLive (Edinburgh, Scotland)
=856  40$uhttp://www.edinburghbrand.com/news/live/
=856  00$uhttp://www.edinburghbrand.com$zTo subscribe
=CAT  \\$a3072$b40$c20070711$lBLL01$h1645
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1027
=CAT  \\$a8874$b40$c20181217$lBLL01$h1250
=FIN  \\$aY$d20070711
=FMT  \\$a  SE
=LAS  \\$a8874$b40$c20181217$lBLL01$h1250
=LKR  \\$aPAR$b013460903$lBLL01$r78010$nLive : towards the Edinburgh city region brand.$mEdinburgh inspiring capital newsletter
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  02173 as a2200565 a 4500
=001  013792888
=003  Uk
=005  20150824122846.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  070713d19982011enktr\p\o\\\\\0\\\a0eng\\
=015  \\$aGBA754848$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a261.2$222
=130  0\$aFaith to Faith newsletter (Online)
=245  14$aThe Faith to Faith newsletter$h[electronic resource].
=260  \\$aBristol :$bFaith to Faith
=310  \\$aThree issues yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with No. 1 (Dec. 1998).
=362  1\$aCeased in 2012.
=500  \\$aDescription based on: No. 26 (July 2007); title from PDF caption (publisher's Web site, viewed on 13 July 2007).
=516  \\$aIn HTML and PDF format; subsequent issues in PDF format.
=538  \\$aMode of access: World Wide Web and email.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=580  \\$aContinues print publication.
=650  \0$aChristianity and other religions$vPeriodicals.
=710  2\$aFaith to Faith (Organisation)
=780  10$tFaith to Faith newsletter
=856  40$uhttp://www.globalconnections.co.uk/faithtofaithresources/ftofnewsletters
=856  00$uoffice@FaithtoFaith.org.uk$zTo subscribe
=CAT  \\$a3072$b40$c20070713$lBLL01$h1220
=CAT  \\$a3072$b40$c20070713$lBLL01$h1226
=CAT  \\$a3072$b40$c20070912$lBLL01$h1211
=CAT  \\$a3072$b40$c20100305$lBLL01$h1140
=CAT  \\$a3072$b40$c20100305$lBLL01$h1142
=CAT  \\$a3072$b40$c20100318$lBLL01$h1311
=CAT  \\$a8201$b40$c20130604$lBLL01$h0850
=CAT  \\$aWR14_140$c20140905$lBLL01$h1815
=CAT  \\$a7778$b40$c20150824$lBLL01$h1228
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1027
=FIN  \\$aY$d20070713
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1027
=LKR  \\$aPAR$b009908343$lBLL01$r78010$nFaith to Faith newsletter (Print)$mFaith to Faith newsletter (Online)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  01983aas a2200577 a 4500
=001  013797808
=003  Uk
=005  20171213164827.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  070720d20072011enk\x\p\o\\\\\0\\\a0eng\\
=015  \\$aGBA876910$2bnb
=022  0\$a1755-3814$202
=040  \\$aUk$beng$cUk$dUk
=042  \\$aissnuk$aukblsr
=082  04$a613.95$222
=130  0\$aChallenges (Cambridge, England)
=222  \0$aChallenges$b(Cambridge)
=245  10$aChallenges$h[electronic resource] /$cDurex Network.
=260  \\$aCambridge :$bSSL International,$c2007-2011.
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aSummer 2007-
=362  1\$aCeased in 2011.
=500  \\$aTitle from PDF caption (email, sent 29/04/2008).
=500  \\$aLatest issue consulted: Winter 2008.
=530  \\$aCurrent issue available on World Wide Web.
=538  \\$aMode of access: email.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aSafe sex in AIDS prevention$vPeriodicals.
=650  \0$aCondoms$vPeriodicals.
=650  \0$aHygiene, Sexual$vPeriodicals.
=710  2\$aSSL International.
=710  2\$aDurex Network.
=856  4\$uhttp://www.Durexnetwork.org$zFollow links to resource for latest issue
=856  00$umailto:peter.roach@ssl-international.com
=CAT  \\$a11313$b40$c20070720$lBLL01$h0952
=CAT  \\$a6537$b40$c20070821$lBLL01$h1057
=CAT  \\$a5100$b40$c20070828$lBLL01$h0908
=CAT  \\$a6537$b40$c20070828$lBLL01$h0924
=CAT  \\$a3072$b40$c20080612$lBLL01$h1519
=CAT  \\$a8201$b40$c20130122$lBLL01$h0933
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1027
=CAT  \\$a10973$b40$c20171213$lBLL01$h1648
=FIN  \\$aY$d20070828
=FMT  \\$a  SE
=LAS  \\$a10973$b40$c20171213$lBLL01$h1648
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  02022 am a2200505 a 4500
=001  015555078
=003  Uk
=005  20130814081226.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  100517s2010\\\\enk||||\s\\\\|000\0\eng\\
=015  \\$aGBB0D7780$2bnb
=020  \\$z9781849473026 (print)
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a368.560941$222
=245  00$aAccessing compensation$h[electronic resource] :$bsupporting people who need to trace Employers' Liability Insurance.
=260  \\$a[London] :$bDWP,$c2010.
=300  \\$a58 p. :$bdigital, PDF file.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title page (viewed on 18 Nov., 2010).
=500  \\$a"Health, work and well-being."
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aEmployers' liability insurance claims$zGreat Britain.
=650  \0$aEmployers' liability insurance$xGovernment policy$zGreat Britain.
=650  \0$aEmployers' liability insurance$zGreat Britain.
=710  1\$aGreat Britain.$bDepartment for Work and Pensions.
=856  40$uhttp://www.dwp.gov.uk/docs/elci-compensation-consultation.pdf
=856  40$uhttp://www.parliament.uk/deposits/depositedpapers/2010/DEP2010-0394.pdf$zIncludes additional annex of draft impact assessment
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$a12630$b40$c20100517$lBLL01$h1319
=CAT  \\$a12630$b40$c20100517$lBLL01$h1321
=CAT  \\$a8874$b40$c20100604$lBLL01$h1347
=CAT  \\$a8141$b40$c20101118$lBLL01$h0901
=CAT  \\$aBATCH$b00$c20101119$lBLL01$h0817
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0325
=CAT  \\$a8141$b40$c20130814$lBLL01$h0812
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1038
=FIN  \\$aY$d20101118
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1038
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  02113 as a2200565 a 4500
=001  015641383
=003  Uk
=005  20140327094745.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  100902d2010201uenkmx\p\o\\\\\0\\\a0eng\\
=015  \\$aGBB0A6087$2bnb
=022  0\$a2044-0545$y1476-6795$202
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr$aissnuk
=082  04$a613.4$222
=222  \0$aHome & personal care world$b(Online)
=245  00$aHome & personal care world$h[electronic resource].
=246  3\$aHome and personal care world
=260  \\$aLeatherhead :$bIntertechPira,$c2010-
=310  \\$aTen issues yearly.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, issue 1 (16 Jul. 2010)-
=500  \\$aTitle from PDF t.p. (publisher's Web site, viewed on Sep. 2, 2010).
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=540  \\$aCurrent Copyright Fee: GBP15.00$c0$5Uk
=650  \0$aHygiene products$vPeriodicals.
=650  \0$aCleaning$xEquipment and supplies$vPeriodicals.
=650  \0$aNonwovens$vPeriodicals.
=710  2\$aIntertechPira (Firm)
=780  00$tNonwovens & wipes world$x2040-2899
=856  00$umailto:publications@pira.co.uk
=856  4\$uhttp://www.piranet.com/$zLogin and password required
=CAT  \\$a7332$b40$c20100902$lBLL01$h1119
=CAT  \\$a7332$b40$c20100907$lBLL01$h1506
=CAT  \\$a8201$b40$c20140327$lBLL01$h0947
=CAT  \\$aBATCH-CLA$b00$c20140530$lBLL01$h1717
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1749
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1039
=CFI  0\$aCurrent Copyright Fee: GBP15.00$c0$e01-jul-2014$fGBP15.00$g0$hC$5Uk
=FIN  \\$aY$d20100902
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1039
=LET  \0$aHome & personal care world (Electronic)
=LKR  \\$aPAR$b014920220$lBLL01$r78000$mHome & personal care world$nNonwovens & wipes world
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  02681 as a2200601 a 4500
=001  015656117
=003  Uk
=005  20170531082939.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  100923d200u2011enkuu\p\s\\\\\0\\\a0eng\\
=015  \\$aGBB0B5114$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a344.4101$222
=245  00$aReview.$pEmployment$h[electronic resource].
=246  1\$iNov. 2011-Dec. 2011 entitled:$aReview
=260  \\$a[Leeds?] :$bHammonds
=260  3\$32011-$a[Great Britain] :$bSquire Sanders Hammonds
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aCeased with Dec. 2011 issues; to Nov. 2011 listed on Web site as "Employment review"; after Dec. 2011 thought to be issued with just individual titles.
=500  \\$aDescription based on: Sep. 2010 issue; title from PDF caption (viewed on 23 Sep. 2010).
=500  \\$aLatest issue consulted: Jan. 2011 issue.
=538  \\$aMode of access: email and World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aLabor laws and legislation$zGreat Britain$vPeriodicals.
=710  2\$aHammonds (Law firm)
=710  2\$aSquire, Sanders & Dempsey (UK) LLP.
=787  0\$tHammonds eurovision. Human capital (employment)
=856  40$uhttp://www.squiresanders.com/publications/List.aspx?search=true&keyword=employment%20review
=856  00$uhttp://www.hammondse.com/Default.aspx?sID=6$zTo register for email delivery
=985  \\$aNext issue after Dec. 2011 may be "A tale of woe ..." but not clear.
=985  \\$aTitle sent in response to claim for #014474565. Unable to establish exact relationship with other title.
=985  \\$aalso another review series "Taxation & benefits review" which is now just "Review" (not held).
=CAT  \\$a7332$b40$c20100923$lBLL01$h0813
=CAT  \\$a7332$b40$c20100923$lBLL01$h0815
=CAT  \\$a7332$b40$c20100928$lBLL01$h1345
=CAT  \\$a7332$b40$c20110125$lBLL01$h1140
=CAT  \\$a7332$b40$c20110125$lBLL01$h1233
=CAT  \\$a3072$b40$c20120224$lBLL01$h1138
=CAT  \\$a3072$b40$c20120313$lBLL01$h1630
=CAT  \\$a3072$b40$c20120313$lBLL01$h1648
=CAT  \\$a8871$b40$c20170531$lBLL01$h0829
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1040
=FIN  \\$aY$d20100923
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1040
=LET  \0$aReview. Employment (Electronic)
=LKR  \\$aPAR$b014474565$lBLL01$r787$mEuroview employment$nHammonds eurovision. Human capital (employment)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  01676 as a2200457 a 4500
=001  015736423
=003  Uk
=005  20111115090508.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  110120d20102010enkuu\p\s\\\\\0\\\a0eng\\
=015  \\$aGBB110825$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a614.15$222
=245  00$aEssays in criminal and forensic psychology$h[electronic resource].
=260  \\$aGrays :$bOrsett Psychological Services,$c2010.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aNo. 1-10.
=500  \\$aTitle from PDF title page (issue downloaded 26/10/2010).
=500  \\$aLicensed under a Creative Commons Licence.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aForensic psychology$vPeriodicals.
=650  \0$aCriminal psychology$vPeriodicals.
=710  2\$aOrsett Psychological Services.
=856  40$uhttp://kmbpsychology.jottit.com/essays_in_criminal_and_forensic_psychology_no.1
=856  00$umailto:orsettpsychologicalservices@phonecoop.coop$zTo subscribe
=CAT  \\$a7332$b40$c20110120$lBLL01$h1051
=CAT  \\$a7332$b40$c20110120$lBLL01$h1054
=CAT  \\$a7332$b40$c20110120$lBLL01$h1104
=CAT  \\$a8201$b40$c20111115$lBLL01$h0905
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1041
=FIN  \\$aY$d20110120
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1041
=LET  \0$aEssays in criminal forensic psychology (Electronic)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  02386 as a22005657i 4500
=001  015743045
=003  Uk
=005  20130319144116.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  110201c20119999enk\x\m\o\\\\\0\\\a0eng\\
=022  0\$a2046-4444$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk
=082  04$a303.482$223
=222  \0$aBorder crossing$b(London)
=245  00$aBorder crossing :$btransnational working papers in higher education.
=246  1\$iFrom January 8, 2013- all issues have title:$aBorder crossing :$btransnational working papers
=246  13$aTransnational working papers in higher education
=246  13$aTransnational working papers
=264  \1$a[London] :$bMigration Letters and The London Publishers
=264  31$aLondon :$bRegent's College London, Regent's Centre for Transnational Studies
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=588  \\$aDescription based on: Volume 2011 Number: 1101; title from HTML banner (publisher's Web site, viewed January 3, 2013).
=588  \\$aLatest issue consulted: No. 1104 (2011) (viewed January 11, 2013).
=710  2\$aRegent's Centre for Transnational Studies.
=776  08$iAlso issued in print as:$tBorder crossing$x2046-4436
=856  40$uhttp://www.regents.ac.uk/home/research/bctwp.aspx
=856  4\$uhttp://www.border-crossing.net/
=856  4\$uhttp://www.migrationletters.com/bcwp/index.html
=856  4\$uhttp://metapress.com/content/122265$zLink no longer valid
=856  4\$uhttp://www.londonpublishers.com/$zFollow links to resource
=985  \\$aISSN RDA COMPLETION - TO BE CATALOGUED BY RDA TRAINED CATALOGUERS.
=CAT  \\$a10806$b40$c20110201$lBLL01$h1344
=CAT  \\$a11316$b40$c20130104$lBLL01$h1138
=CAT  \\$a11316$b40$c20130104$lBLL01$h1145
=CAT  \\$a11316$b40$c20130114$lBLL01$h1054
=CAT  \\$a11316$b40$c20130114$lBLL01$h1221
=CAT  \\$a8871$b40$c20130124$lBLL01$h1155
=CAT  \\$a11316$b40$c20130130$lBLL01$h0812
=CAT  \\$a8124$b40$c20130319$lBLL01$h1441
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1041
=FIN  \\$aY$d20130130
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1041
=LET  \0$aBorder crossing (Electronic)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  01881 as a2200433 a 4500
=001  015760325
=003  Uk
=005  20110407162533.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  110225d200u2011enkar\\\s\\\\\0\\\a0eng\\
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a353.40941$222
=110  1\$aGreat Britain.$bHM Inspectorate of Court Administration.
=245  10$aBusiness plan ...$h[electronic resource] /$cHMICA.
=246  1\$iMinor title change :$aHMICA business plan,$f2009/2010-
=260  \\$aLondon :$bHMICA
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aCeased publication.
=500  \\$aDescription based on: 2006/07 issue; title from PDF t.p. (issue downloaded 22/12/2010).
=500  \\$aLatest issue consulted: HMICA business plan 1 Jan 2010/31 Mar. 2011.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=610  10$aGreat Britain.$bHM Inspectorate of Court Administration$vPeriodicals.
=856  4\$uhttp://www.hmica.gov.uk/annreps.htm$zFollow links to resource
=856  4\$uhttp://search3.openobjects.com/kbroker/justice/hmica/search.ladv?op1=1&fl1=__entrySource%3A&tx1=hmica2&dt=0&ady=25&amo=1&ayr=2000&bdy=25&bmo=1&byr=2011&sr=0&as=1&cs=iso-8859-1&sc=hmica&sf=&sm=0&ha=158&op0=1&ty0=0&tx0=+business+plan&fl0=title%3A&op2=1&ty2=0&fl2=__showAll%3A&tx2=1
=CAT  \\$a7332$b40$c20110225$lBLL01$h1405
=CAT  \\$a7332$b40$c20110225$lBLL01$h1414
=CAT  \\$a3072$b40$c20110407$lBLL01$h1617
=CAT  \\$a3072$b40$c20110407$lBLL01$h1625
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1041
=FIN  \\$aY$d20110225
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1041
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  02112 as a2200541 a 4500
=001  015840161
=003  Uk
=005  20110804090551.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  110704c199u9999wlkmx\p\s\\\\\0\\\a0eng\\
=015  \\$aGBB180149$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a333.72094298205$223
=130  0\$aGreen light (Swansea, Wales)
=245  10$aGreen light$h[electronic resource] :$bnewsletter of the Environment Centre, Swansea.
=246  1\$iWeb site list title:$aGreen light newsletters
=246  13$aECnews
=246  13$aEC news
=260  \\$aSwansea :$bEnvironment Centre
=310  \\$aTen issues yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan in 1995?
=538  \\$aMode of access: email and World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=588  \\$aDescription based on: [Issue 117] (Dec. 06/Jan. 07) issue; title from PDF caption (publisher's Web site, viewed July 4, 2011).
=588  \\$aLatest issue consulted: Issue 161 (July 2011) (viewed July 4, 2011).
=650  \0$aGreen movement$zWales$zSwansea$vPeriodicals.
=650  \0$aEnvironmentalism$zWales$zSwansea$vPeriodicals.
=650  \0$aConservation of natural resources$zWales$zSwansea$vPeriodicals.
=710  2\$aEnvironment Centre (Swansea, Wales)
=856  40$uhttp://www.environmentcentre.org.uk/news/index.htm
=856  00$uecnews@environmentcentre.org.uk$zTo subscribe
=CAT  \\$a3072$b40$c20110704$lBLL01$h1719
=CAT  \\$a3072$b40$c20110705$lBLL01$h1020
=CAT  \\$a3072$b40$c20110705$lBLL01$h1021
=CAT  \\$a3072$b40$c20110705$lBLL01$h1114
=CAT  \\$a7332$b40$c20110804$lBLL01$h0905
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1043
=FIN  \\$aY$d20110705
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1043
=LET  \0$aGreen light: newsletter of the Environment Centre, Swansea. (Electronic)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  01752cas a2200445 a 4500
=001  015886706
=003  Uk
=005  20141202101144.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  110908c200u9999enk\r\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB1A6950$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a363.11962409417$223
=110  2\$aConstruction Safety Partnership.
=245  10$aProgramme of work$h[electronic resource] /$cConstruction Safety Partnership.
=246  1\$iWeb site listed title:$aConstruction Safety Partnership (CSP) plan
=246  1\$iIssue for 2014 has caption title:$aDraft programme of work
=260  \\$a[Dublin] :$bConstruction Safety Partnership
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=588  \\$aDescription based on: 2011 issue; title from PDF cover page (publisher's Web site, viewed Sept. 8, 2011).
=588  \\$aLatest issue consulted: 2014 issue (viewed December 2, 2014).
=650  \0$aBuilding$zIreland$xSafety measures$vPeriodicals.
=856  4\$uhttp://www.hsa.ie/eng/Publications_and_Forms/Publications/$zTo search
=856  4\$uhttp://csponline.ie/publications/
=CAT  \\$a5997$b40$c20110908$lBLL01$h0827
=CAT  \\$aBATCH-TCO$c20120117$lBLL01$h0039
=CAT  \\$a11316$b40$c20141202$lBLL01$h1011
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1045
=FIN  \\$aY$d20110908
=LET  \0$aProgramme of work (Electronic)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1045

=LDR  02088 as a2200541 a 4500
=001  016002421
=003  Uk
=005  20120105133128.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  120105c20079999enktr\p\o\\\\o0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB200319$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a505$223
=130  0\$aElements (London, England : 2007 : Online)
=245  10$aElements$h[electronic resource] :$bscience for a sustainable plant.
=260  \\$aLondon :$bDefra,$c2007-
=310  \\$aThree issues yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aSpring 2007-
=500  \\$aSome issues may be dedicated to particular themes.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=530  \\$aAlso issued in print.
=500  \\$aTitle from PDF cover page (publisher's Web site, viewed Jan. 5, 2012).
=588  \\$aLatest issue consulted: Spring 2010 (viewed Jan. 5, 2012).
=610  10$aGreat Britain.$bDepartment for Environment, Food & Rural Affairs$vPeriodicals.
=650  \0$aScience$vPeriodicals.
=776  1\$tElements (London, England : 2007)
=710  1\$aGreat Britain.$bDepartment for Environment, Food & Rural Affairs.
=856  40$uhttp://archive.defra.gov.uk/evidence/science/publications/elements.htm
=856  4\$uhttp://www.defra.gov.uk/$zTo search for current issue
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$a5997$b40$c20120105$lBLL01$h1328
=CAT  \\$a5997$b40$c20120105$lBLL01$h1331
=CAT  \\$aBATCH-TCO$c20120117$lBLL01$h0038
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0336
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1046
=FIN  \\$aY$d20120105
=LET  \0$aElements - Defra (Electronic)
=LKR  \\$aPAR$b015741399$lBLL01$nElements (Print)$mElements (Online)$r776
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1046

=LDR  02307 as a2200517 a 4500
=001  016017301
=003  Uk
=005  20120127101717.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  120126d20112011enkqr\\\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB208377$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a374.013094105$223
=245  00$aVocational qualifications$h[electronic resource] :$bquarterly newsletter from BIS.
=246  13$aVocational qualifications quarterly newsletter from BIS.
=260  \\$a[London] :$bBIS, Dept. for Business Innovation and Skills,$c2011.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aApr. 2011-Nov. 2011.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$a"Final newsletter".
=500  \\$aTitle from PDF caption (publisher's Web site, viewed Jan. 26, 2012).
=588  \\$aLatest issue consulted: Nov. 2011 (publisher's Web site, viewed Jan. 26, 2012)
=650  \0$aVocational qualifications$zEngland$vPeriodicals.
=650  \0$aVocational qualifications$zWales$vPeriodicals.
=650  \0$aVocational qualifications$zNorthern Ireland$vPeriodicals.
=710  1\$aGreat Britain.$bDepartment for Business, Innovation and Skills.
=780  10$tVocational qualifications are changing
=856  4\$uhttp://bis.ecgroup.net/Publications/FurtherEducationSkills/VocationalQualificationse-Newsletter.aspx$zFollow links to resource
=856  4\$uhttp://webarchive.nationalarchives.gov.uk/+/http://www.bis.gov.uk/site/connect/newsletters/vq
=CAT  \\$a3072$b40$c20120126$lBLL01$h1701
=CAT  \\$a3072$b40$c20120127$lBLL01$h1001
=CAT  \\$a3072$b40$c20120127$lBLL01$h1017
=CAT  \\$aBATCH-UPD$b40$c20130411$lBLL01$h1648
=CAT  \\$aBATCH-UPD$b40$c20141226$lBLL01$h2129
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1046
=FIN  \\$aY$d20120127
=LET  \0$aVocational qualifications: quarterly newsletter from BIS (Electronic)
=LKR  \\$aPAR$b015736693$lBLL01$r78000$mVocational qualifications$nVocational qualifications are changing
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1046

=LDR  02016 as a2200493 a 4500
=001  016029772
=003  Uk
=005  20161013095013.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  120214u200uuuuuwlkar\\\o\s\\o0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB214392$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a371.25109429021$223
=245  00$aClass sizes in primary schools in Wales$h[electronic resource].
=246  1\$iWeb site list title:$aClass sizes in primary schools, Wales
=260  \\$aCardiff :$bStatistical Directorate, Welsh Assembly Government
=260  3\$aCardiff :$bKnowledge and Analytical Services, Welsh Government
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=550  \\$aAt head of title: Ystadegau ar gyfer Cymru = Statistics for Wales.
=588  \\$aDescription based on: Sept. 2008 issue (SDR 192/2008); title from PDF caption (data.gov.uk Web site, viewed Feb. 14, 2012).
=588  \\$aLatest issue consulted: Sept. 2011 (viewed Feb. 14, 2012).
=650  \0$aClass size$zWales$vStatistics$vPeriodicals.
=710  1\$aWales.$bStatistical Directorate.
=710  1\$aWales.$bKnowledge and Analytical Services.
=710  2\$aUK Statistics Authority.
=830  \0$aFirst release (Wales. Welsh Government)
=856  40$uhttp://data.gov.uk/dataset/class_sizes_in_primary_schools_wales
=856  4\$uhttp://wales.gov.uk/?lang=en$zTo search
=CAT  \\$a5997$b40$c20120214$lBLL01$h1247
=CAT  \\$a8201$b40$c20140701$lBLL01$h1122
=CAT  \\$a5194$b40$c20161013$lBLL01$h0950
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1047
=FIN  \\$aY$d20120214
=LET  \0$aClass sizes in primary schools in Wales (Electronic)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1047

=LDR  02488 as a2200601 a 4500
=001  016034130
=003  Uk
=005  20141021092226.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  120221d200u2011wlkar\\\o\s\\o0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB217043$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a388.314309429021$223
=245  00$aStatistics on commuting in Wales$h[electronic resource].
=260  \\$aCardiff :$bStatistical Directorate, Welsh Assembly Government
=260  3\$aCardiff :$bKnowledge and Analytical Services, Welsh Government
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aStatistical bulletin =$aBwletin ystadegol
=550  \\$aAt head of title: Ystadegau ar gyfer Cymru = Statistics for Wales.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=588  \\$aDescription based on: 2007 issue (SB 78/2008); title from PDF caption (data.gov.uk Web site, viewed Feb. 21, 2012).
=588  \\$aLatest issue consulted: 2010 (SB 119/2011) (viewed Feb. 21, 2012).
=650  \0$aCommuting$zWales$vStatistics$vPeriodicals.
=650  \0$aCommuters$zWales$vStatistics$vPeriodicals.
=710  1\$aWales.$bKnowledge and Analytical Services.
=710  1\$aWales.$bStatistical Directorate.
=710  2\$aUK Statistics Authority.
=830  \0$aStatistical bulletin (Wales. Welsh Assembly Government)
=830  \0$3May 2011-$aStatistical bulletin (Wales. Welsh Government)
=856  40$uhttp://data.gov.uk/dataset/statistics_on_commuting_in_wales
=856  4\$uhttp://new.wales.gov.uk/publications/?lang=en$zTo search
=CAT  \\$a5997$b40$c20120221$lBLL01$h1100
=CAT  \\$a5997$b40$c20120221$lBLL01$h1115
=CAT  \\$a5997$b40$c20120221$lBLL01$h1304
=CAT  \\$a8201$b40$c20120426$lBLL01$h0958
=CAT  \\$a6790$b40$c20140117$lBLL01$h1413
=CAT  \\$aWR14.047$c20140417$lBLL01$h1646
=CAT  \\$a10983$b40$c20141006$lBLL01$h1019
=CAT  \\$a8201$b40$c20141021$lBLL01$h0922
=CAT  \\$a5194$b40$c20161013$lBLL01$h1133
=CAT  \\$aBATCH-UPD$b40$c20161013$lBLL01$h1136
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1047
=FIN  \\$aY$d20120221
=LET  \0$aStatistics on commuting in Wales (Electronic)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1047

=LDR  01705 as a2200445 a 4500
=001  014564455
=003  Uk
=005  20121018111923.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  080314d200u2009enk\x\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA846852$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a333.79094105$222
=130  0\$aEnergy perspectives (North Walsham, England)
=245  10$aEnergy perspectives$h[electronic resource] /$cCornwall Energy Associates.
=246  1\$iJournal home page variant:$aEnergy perspective
=260  \\$a[North Walsham] :$bCornwall Energy Associates
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aDescription based on: 11 (17 Oct. 2005); title from PDF caption (publisher's Web site, viewed on 14 Mar. 2008).
=650  \0$aEnergy industries$zGreat Britain$vPeriodicals.
=650  \0$aEnergy policy$zGreat Britain$vPeriodicals.
=710  2\$aCornwall Energy Associates.
=856  40$uhttp://www.cornwallenergy.com/index.php?sID=1122819242353&sPath=Publications/Energy-perspectives
=856  00$umailto:info@cornwallenergy.com$zTo subscribe
=CAT  \\$a3072$b40$c20080314$lBLL01$h1559
=CAT  \\$a7778$b40$c20121018$lBLL01$h1119
=CAT  \\$aWR14_140$c20140905$lBLL01$h1818
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1029
=FIN  \\$aY$d20080314
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1029

=LDR  02100 as a2200517 a 4500
=001  014617712
=003  Uk
=005  20151218083834.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  080407c200u9999enkar\\\ss\\\o0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a333.79130941021$222
=245  00$aTotal final energy consumption at regional and local authority level ...$h[electronic resource].
=246  13$aTotal sub-national final energy consumption
=260  \\$a[London :$bDTI]
=260  2\$32007-$a[London :$bBERR]
=260  3\$a[London] :$bDepartment of Energy and Climate Change
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Microsoft Excel or Excel Reader.
=500  \\$aDescription based on: 2003 issue; title from BERR website (viewed on 12 Oct., 2007).
=500  \\$aLatest issue consulted: 2005-2007.
=650  \0$aEnergy consumption$zGreat Britain$vStatistics.
=710  1\$aGreat Britain.$bDepartment for Business, Enterprise and Regulatory Reform.
=710  1\$aGreat Britain.$bDepartment of Energy and Climate Change.
=710  1\$aGreat Britain.$bDepartment of Trade and Industry.
=856  4\$uhttp://www.berr-ec.com/cgibin/perlcon.pl$zLink no longer valid
=856  40$uhttp://www.decc.gov.uk/en/content/cms/statistics/regional/total_final/total_final.aspx
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$a3072$b40$c20080515$lBLL01$h1430
=CAT  \\$a8201$b40$c20100812$lBLL01$h1544
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0303
=CAT  \\$aWR14_140$c20140905$lBLL01$h1818
=CAT  \\$a6550$b40$c20151218$lBLL01$h0818
=CAT  \\$a6550$b40$c20151218$lBLL01$h0831
=CAT  \\$a6550$b40$c20151218$lBLL01$h0838
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1029
=FIN  \\$aY$d20080515
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1029

=LDR  01767 as a2200481 a 4500
=001  014664130
=003  Uk
=005  20080723142557.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  080709c20079999enker\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=037  \\$aNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a338.476888095$222
=245  00$aChina pack print & paper news$h[electronic resource].
=246  3\$aChina pack print and paper news
=260  \\$aLeatherhead :$bPira International,$c2007-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 2, issue 21 (26 June 2007)-
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF caption (publisher's Web site, viewed on 9 July 2008).
=500  \\$aLatest issue consulted: Vol. 3, issue 19 (20 May 2008).
=650  \0$aPackaging$zChina$vPeriodicals.
=650  \0$aPackage goods industry$zChina$vPeriodicals.
=650  \0$aPrinting industry$zChina$vPeriodicals.
=650  \0$aPaper industry$zChina$vPeriodicals.
=710  2\$aPira International.
=780  00$tChina pack news$x1747-7867
=856  4\$uhttp://www.piranet.com/$zLogin and password required for access
=856  00$umailto:publications@pira.co.uk
=985  \\$awent in to finish and seems to have disappeared from web site now
=CAT  \\$a3072$b40$c20080709$lBLL01$h1607
=CAT  \\$a3072$b40$c20080723$lBLL01$h1425
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1030
=FIN  \\$aY$d20080723
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1030

=LDR  03009 as a2200757 a 4500
=001  014748065
=003  Uk
=005  20120209162206.0
=006  m||||||||d||||||||
=007  cr\cnu||||||||
=008  080507c19979999txubr\p\\\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=022  \\$y1096-8733
=035  \\$a(OCoLC)227180066
=040  \\$aLYU$cLYU$dLYU$dUk
=042  \\$aukblsr
=082  04$a364.05$222
=130  0\$aCrime & justice international (Online)
=245  10$aCrime & justice international$h[electronic resource].
=246  30$aCrime and justice international
=246  30$aCJI
=260  \\$aHuntsville, TX. ;$a[Great Britain?] :$bOffice of International Criminal Justice,$c[1997]-
=310  \\$aBimonthly,$bJuly/Aug.2003-
=321  \\$aMonthly,$b1997-June, 2003
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 13, no. 1 (Feb. 1997)-
=500  \\$aTitle from caption.
=500  \\$aTitle from journal home page (as viewed on May 6, 2008).
=538  \\$aMode of access: World Wide Web.
=550  \\$aPublished in cooperation with the Criminal Justice Center at Sam Houston State University.
=580  \\$aTo 2007 also issued in print format; from 2008 issued online only.
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=650  \0$aCriminal justice, Administration of$vPeriodicals.
=650  \0$aCrime$vPeriodicals.
=690  7\$aSocial Welfare$2blcoll
=710  2\$aOffice of International Criminal Justice.
=710  2\$aSam Houston State University.$bCriminal Justice Center.
=776  1\$tCrime & justice international$x1096-8733
=780  00$tCJ international (Online)
=780  10$tCrime & justice international$x1096-8733
=856  40$uhttp://www.cjimagazine.com/archives/index.html$zArchive issues
=856  40$uhttp://www.cjcenter.org/cjcenter/publications/cji/
=CAT  \\$a3072$b40$c20080908$lBLL01$h1624
=CAT  \\$a3072$b40$c20080908$lBLL01$h1625
=CAT  \\$a3072$b40$c20080908$lBLL01$h1632
=CAT  \\$a7750$b40$c20080915$lBLL01$h1144
=CAT  \\$a7750$b40$c20080915$lBLL01$h1338
=CAT  \\$a7750$b40$c20080915$lBLL01$h1342
=CAT  \\$aBATCH$b00$c20110625$lBLL01$h0540
=CAT  \\$aBATCH-SWP4$c20110627$lBLL01$h1624
=CAT  \\$a11279$b40$c20120209$lBLL01$h1622
=CAT  \\$aBATCH-CLA$b00$c20121130$lBLL01$h1248
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1326
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1757
=CAT  \\$aBATCH-CLA$b00$c20131129$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20140101$lBLL01$h0059
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1030
=CFI  0\$aBritish Library not licensed to copy$c0$e01-jan-2014$hC$iCFP Excluded$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2013$hC$iCFP Excluded$5Uk
=FIN  \\$aY$d20080908
=SID  \\$aZ39$bOCLC
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aTRS$bCCC$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1030

=LDR  01911aas a2200529 a 4500
=001  014795837
=003  Uk
=005  20171212153652.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  081106d2008200uenkbr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA907718$2bnb
=022  0\$a1759-4200$202
=040  \\$aUk$beng$cUk
=042  \\$aissnuk$aukblsr
=082  04$a355.805$222
=222  \0$aDefence worldwide
=245  00$aDefence worldwide$h[electronic resource].
=246  3\$aDefence world wide
=246  1\$iWelcome screen title:$aDefence worldwide digital
=260  \\$aRomsey :$bDefence Worldwide,$c[2008]-
=310  \\$aBi-monthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a[Vol. 1, issue 1]-
=362  1\$aCeased in (2008)?
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from caption (publisher's Web site, viewed on Jan. 27, 2008).
=500  \\$aLatest issue consulted: Vol. 1, issue 2.
=650  \0$aMilitary supplies$vPeriodicals.
=650  \0$aDefense industries$vPeriodicals.
=856  4\$uhttp://www.defenceworldwide.com/
=856  00$umailto:editor@defenceworldwide.com$zTo subscribe
=985  \\$aConverted to PDF format; uses "turning the pages" technology; on original version users can "turn" pages using computer mouse, and use zoom facilities.
=CAT  \\$a6537$b40$c20081106$lBLL01$h0906
=CAT  \\$a3072$b40$c20090127$lBLL01$h1415
=CAT  \\$a3072$b40$c20090127$lBLL01$h1437
=CAT  \\$a7792$b40$c20101207$lBLL01$h1456
=CAT  \\$a7792$b40$c20110602$lBLL01$h1413
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1031
=CAT  \\$a11313$b40$c20171212$lBLL01$h1536
=FIN  \\$aY$d20090127
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11313$b40$c20171212$lBLL01$h1536

=LDR  02751aas a2200721 a 4500
=001  014917029
=003  Uk
=005  20171212150525.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090225c19989999enkmr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA978109$2bnb
=022  0\$a2040-3410$202
=040  \\$aUk$beng$cUk$dUk
=042  \\$aissnuk$aukblsr
=082  04$a615.580724$222
=130  0\$aIDrugs (Online)
=222  \0$aIDrugs$b(London. Online)
=245  10$aIDrugs$h[electronic resource] :$bthe investigational drugs journal.
=246  3\$aI Drugs
=246  30$aInvestigational drugs journal
=260  \\$aLondon :$bCurrent Drugs Ltd.
=260  2\$a[London] :$bThomson Reuters (Scientific)
=260  3\$a[London] :$bThomson Reuters
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with vol. 1, no. 1 (May 1998).
=538  \\$aMode of access: email and World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=580  \\$aTo 2008 also issued in print format; beginning with 2009 issued online only.
=500  \\$aDescription based on: Vol. 12, no. 7 (July 2009); title from PDF t.p. (email sent 03/07/2009).
=500  \\$aLatest issue consulted: Vol. 13, issue 12 (Dec. 2010) (Biomed Central, viewed May 19, 2011).
=650  \0$aDrugs$xResearch$vPeriodicals.
=650  \0$aDrugs$xResearch$vCongresses.
=650  \0$aDrugs$xTesting$vPeriodicals.
=650  \0$aDrugs$xTesting$vCongresses.
=780  10$tIDrugs$x1369-7056
=776  1\$tIDrugs$x1369-7056
=856  00$umailto:info@currentdrugs.com$zTo subscribe
=856  4\$uhttp://www.iddb.com/$zLink no longer valid
=856  40$uhttp://www.biomedcentral.com/idrugs/
=985  \\$aLegal Deposit ejournals
=985  \\$aArticles all seem to be published together once a month, so frequency put as monthly.
=CAT  \\$a11313$b40$c20090225$lBLL01$h1102
=CAT  \\$a3072$b40$c20090807$lBLL01$h1343
=CAT  \\$a3072$b40$c20090807$lBLL01$h1432
=CAT  \\$a3072$b40$c20090807$lBLL01$h1534
=CAT  \\$a3072$b40$c20090824$lBLL01$h1544
=CAT  \\$a3072$b40$c20101105$lBLL01$h1412
=CAT  \\$a3072$b40$c20101105$lBLL01$h1413
=CAT  \\$a3072$b40$c20110519$lBLL01$h1019
=CAT  \\$aWR14_140$c20140905$lBLL01$h1821
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1032
=CAT  \\$a11313$b40$c20171212$lBLL01$h1505
=FIN  \\$aY$d20090225
=LET  \0$aIDrugs (email)
=LKR  \\$aPAR$lBLL01$b007074068$r78010$mIDrugs (Online)$nIDrugs (Print)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11313$b40$c20171212$lBLL01$h1505

=LDR  01868 as a2200517 a 4500
=001  014919660
=003  Uk
=005  20130228123519.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  080822d2008200uenkmn\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA921821$2bnb
=022  0\$a2040-2864$202
=040  \\$aUk$beng$cUk
=042  \\$aukblsr$aissnuk
=082  04$a620.505$222
=222  \0$aNanomaterials world
=245  00$aNanomaterials world$h[electronic resource].
=260  3\$aLeatherhead :$bIntertechPira,$c2008-
=310  \\$aMonthly, except Aug. and e-annual in Dec.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 5, issue 3 (14 Oct. 2008)-
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF t.p. (publisher's Web site, viewed on Mar. 2, 2009).
=500  \\$aLatest issue consulted: Vol. 5, issue 7 (17 Feb. 2009).
=650  \0$aNanostructured materials$vPeriodicals.
=650  \0$aNanotechnology$vPeriodicals.
=710  2\$aIntertechPira (Firm)
=780  00$tNanomaterials$x1758-1745
=856  00$umailto:publications@pira.co.uk
=856  4\$uhttp://www.piranet.com/$zLogin and password required
=CAT  \\$a3072$b40$c20090302$lBLL01$h1712
=CAT  \\$a3072$b40$c20090302$lBLL01$h1714
=CAT  \\$a3072$b40$c20090303$lBLL01$h1531
=CAT  \\$a7792$b40$c20130228$lBLL01$h1235
=CAT  \\$aWR14_140$c20140905$lBLL01$h1821
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1032
=FIN  \\$aY$d20090302
=LKR  \\$aPAR$b014700506$lBLL01$r78000$mNanomaterials world (Online)$nNanomaterials (Online)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1032

