=LDR  01780 as a2200469 a 4500
=001  014490054
=003  Uk
=005  20080111112005.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  080110c20079999enkex\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA805355$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a384.5$222
=245  00$aBroadcast film and convergence$h[electronic resource].
=246  1\$iAlso known as:$aAfrican broadcast film and convergence
=260  \\$aLondon :$bBalancing Act,$c[2007]-
=310  \\$aFortnightly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aIssue 1, demo issue-
=538  \\$aMode of access: World Wide Web and email.
=500  \\$aTitle from HTML caption (publisher's web site, viewed on 10 Jan. 2008).
=650  \0$aBroadcasting$zAfrica$vPeriodicals.
=650  \0$aTelevision$xEconomic aspects$zAfrica$vPeriodicals.
=650  \0$aFilm$xEconomic aspects$zAfrica$vPeriodicals.
=650  \0$aConvergence (Telecommunication)$zAfrica$vPeriodicals.
=856  00$uhttp://www.balancingact-africa.com/mailing_list/subscribe.php$zTo subscribe
=856  40$3Current issue$uhttp://www.afridigital.net/index.html
=856  40$3Archive issues$uhttp://www.afridigital.net/archive.html$zFollow links to resource
=CAT  \\$a3072$b40$c20080110$lBLL01$h1720
=CAT  \\$a3072$b40$c20080111$lBLL01$h0959
=CAT  \\$a7750$b40$c20080111$lBLL01$h1120
=CAT  \\$aWR14_140$c20140905$lBLL01$h1817
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1028
=FIN  \\$aY$d20080111
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1028

