=LDR  01924 am a22004937a 4500
=001  007627189
=003  Uk
=005  20050404151802.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||n\|||a||||
=008  040423s2004\\\\enk|||||s||||\00||0\swa\\
=FMT  \\$a  BK
=020  \\$z1902059297
=040  \\$aUk$beng$cUk
=245  00$aKuishi katika ile kweli$h[electronic resource] :$bmwenendo wa kufaa kwa maisha yangu katika Kristo = Living the truth : practical principles for my life in Christ /.
=260  \\$aNorthampton :$bCBM Publishing,$c[2004].
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: IBM compatible PC; Windows; Adobe Acrobat Reader.
=546  \\$aIn Swahili.
=500  \\$aTitle from p.1 of PDF file.
=516  \\$aPDF format. Also issued in ASCII amd Word 97 formats.
=500  \\$aAlso issued in English translation.
=630  00$aBible.$pNew Testament$vQuotations.
=650  \0$aChristian life$xQuotations, maxims, etc.
=856  40$uhttp://www.bedford-ecclesia.org.uk/swahili/files/pdf/Living%20the%20Truth.pdf
=856  40$ahttp://www.bedford-ecclesia.org.uk/swahili/files/english/Living%20the%20Truth.doc
=957  \\$r22/3/04
=985  \\$aRecord amended for WR# 13/070
=AQN  \\$aVOLUNTARY DEPOSIT
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0920
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1225
=CAT  \\$a8141$b40$c20050404$lBLL01$h1353
=CAT  \\$a8141$b40$c20050404$lBLL01$h1518
=CAT  \\$aBATCH$b00$c20091208$lBLL01$h0208
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0148
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1018
=FIN  \\$aY$d20050404
=LDO  \\$aLDO$bebk
=SRC  \\$aLDS01$bbiblm.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1018

=LDR  01923 am a2200529 a 4500
=001  013646286
=003  Uk
=005  20110704143800.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070117s2006\\\\stk||||\s||||o00|\0\eng\\
=015  \\$aGBA715350$2bnb
=020  \\$a0755963288 :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a362.709411$222
=245  00$aExtended schools childcare pilot$h[electronic resource] :$bfinal report.
=260  \\$a[Edinburgh] :$bScottish Executive Social Research,$c2006.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title page (viewed on 23 Feb., 2007).
=516  \\$aPDF format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aChild care$zScotland.
=650  \0$aSingle-parent families$zScotland.
=650  \0$aSingle parents$xServices for$zScotland.
=710  1\$aScotland.$bSocial Research.
=710  2\$aYork Consulting (Firm)
=856  40$uhttp://www.scotland.gov.uk/Resource/Doc/155000/0041653.pdf
=856  40$ahttp://www.scotland.gov.uk/Publications/2006/11/17135806/0
=CAT  \\$a7750$b40$c20070117$lBLL01$h0914
=CAT  \\$a7750$b40$c20070117$lBLL01$h0915
=CAT  \\$a7750$b40$c20070117$lBLL01$h0916
=CAT  \\$a8141$b40$c20070223$lBLL01$h1149
=CAT  \\$a8141$b40$c20070223$lBLL01$h1203
=CAT  \\$a11249$b40$c20070404$lBLL01$h1045
=CAT  \\$a11279$b40$c20070410$lBLL01$h1441
=CAT  \\$a11279$b40$c20070510$lBLL01$h1204
=CAT  \\$a6537$b40$c20110704$lBLL01$h1438
=CAT  \\$aBATCH-UPD$b40$c20150509$lBLL01$h1530
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1025
=FIN  \\$aY$d20070223
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1025
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01944 am a2200505 a 4500
=001  013648715
=003  Uk
=005  20070212144020.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  070122s2006\\\\stk||||\s||||o00|\0\eng\\
=015  \\$aGBA709622$2bnb
=020  \\$a075596358X :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a363.09411$222
=100  1\$aGiven, Lisa.
=245  10$aScottish social attitudes survey 2005$h[electronic resource] :$bScottish Executive core module : report 1, attitudes towards public services in Scotland /$cLisa Given and Rachel Ormston.
=246  30$aAttitudes towards public services in Scotland
=260  \\$aEdinburgh :$bScottish Executive,$c2006.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title page (viewed on 6 Feb., 2007).
=516  \\$aPDF format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aMunicipal services$zScotland$xPublic opinion.
=650  \0$aPublic utilities$zScotland$xPublic opinion.
=700  1\$aOrmston, Rachel.
=710  1\$aScotland.$bOffice of the Chief Researcher.
=710  1\$aScotland.$bSocial Research.
=856  40$uhttp://www.scotland.gov.uk/Resource/Doc/159319/0043354.pdf
=856  40$ahttp://www.scotland.gov.uk/Publications/2006/12/05122129/1
=CAT  \\$a7750$b40$c20070122$lBLL01$h1157
=CAT  \\$a7750$b40$c20070122$lBLL01$h1158
=CAT  \\$a8141$b40$c20070206$lBLL01$h1658
=CAT  \\$a8141$b40$c20070212$lBLL01$h1116
=CAT  \\$a8141$b40$c20070212$lBLL01$h1440
=CAT  \\$aBATCH-UPD$b40$c20150509$lBLL01$h1530
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1025
=FIN  \\$aY$d20070206
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1025
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01741 am a2200457 a 4500
=001  013729942
=003  Uk
=005  20070531150437.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070424s2003\\\\enk||||\s||||o00|\0\eng\\
=015  \\$aGBA742267$2bnb
=020  \\$a1852614889 (print) :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a363.12209421090511$222
=245  03$aAn accident waiting to happen?$h[electronic resource] :$ba transport committee investigation into the Chancery Lane derailment.
=260  \\$aLondon :$bGreater London Authority,$c2003.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title page (viewed on 31 May, 2007).
=500  \\$a"June 2003."
=516  \\$aPDF format.
=530  \\$aAlso in RTF format; also issued in print format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aRailroad accidents$zEngland$zLondon.
=650  \0$aRailroad accidents$xInvestigation$zEngland$zLondon.
=710  2\$aLondon Assembly.$bTransport Committee.
=710  2\$aGreater London Authority.
=856  40$uhttp://www.london.gov.uk/assembly/reports/transport/chancery_lane.pdf
=856  40$ahttp://www.london.gov.uk/assembly/reports/transport/chancery_lane.rtf
=CAT  \\$a6524$b40$c20070424$lBLL01$h1527
=CAT  \\$a6524$b40$c20070424$lBLL01$h1528
=CAT  \\$a8141$b40$c20070531$lBLL01$h1504
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1026
=FIN  \\$aY$d20070531
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1026
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01654 am a2200433 a 4500
=001  013757860
=003  Uk
=005  20200929094522.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070531s2005\\\\enk||||\s||||\00|\f\eng\\
=015  \\$aGBA742295$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a823.92$222
=100  1\$aMedici, Margaret.
=245  14$aThe rose queen$h[electronic resource] :$bthe story of how Queen Amber learns to manage her kingdom with the help of King Corpulent - for readers aged 7 and over /$cMargaret Medici.
=260  \\$a[Stevenage] :$bTelltale,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF cover (viewed on 1 June, 2007).
=516  \\$aPDF format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=856  40$uhttp://home.btconnect.com/telltale/sitebuildercontent/sitebuilderfiles/therosequeen10.pdf
=856  40$ahttp://home.btconnect.com/telltale/sitebuildercontent/sitebuilderfiles/therosequeen16.pdf
=CAT  \\$a10902$b40$c20070531$lBLL01$h1107
=CAT  \\$a10902$b40$c20070531$lBLL01$h1108
=CAT  \\$a8141$b40$c20070601$lBLL01$h0918
=CAT  \\$a8141$b40$c20070724$lBLL01$h0948
=CAT  \\$aWR15_124$c20150910$lBLL01$h1606
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1026
=CAT  \\$aW2009-1940$c20200929$lBLL01$h0945
=FIN  \\$aY$d20070601
=FMT  \\$a  BK
=LAS  \\$aW2009-1940$b00$c20200929$lBLL01$h0945
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01511 am a2200421 a 4500
=001  013757883
=003  Uk
=005  20070601104802.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070531s2005\\\\enk||||\s||||\00|\f\eng\\
=015  \\$aGBA742298$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a823.92$222
=100  1\$aMedici, Margaret.
=245  10$aDeath wish$h[electronic resource] :$ba black comedy - for older readers /$cMargaret Medici.
=260  \\$a[Stevenage] :$bTelltale,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF cover (viewed on 1 June, 2007).
=516  \\$aPDF format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=856  40$uhttp://home.btconnect.com/telltale/sitebuildercontent/sitebuilderfiles/deathwish.pdf
=856  40$ahttp://home.btconnect.com/telltale/sitebuildercontent/sitebuilderfiles/deathwish16.pdf
=CAT  \\$a10902$b40$c20070531$lBLL01$h1123
=CAT  \\$a8141$b40$c20070601$lBLL01$h0946
=CAT  \\$a8141$b40$c20070601$lBLL01$h1048
=CAT  \\$aBATCH-UPD$b40$c20150509$lBLL01$h1620
=CAT  \\$aWR15_124$c20150910$lBLL01$h1606
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1026
=FIN  \\$aY$d20070601
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1026
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01734 am a2200433 a 4500
=001  015375210
=003  Uk
=005  20091215144605.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  090922s2009\\\\enk||||\s\\\\\000\0\eng\\
=015  \\$aGBA9C4668$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a323.0962090511$222
=245  00$aEgypt : submission to the UN universal periodic review$h[electronic resource] :$bseventh session of the UPR Working Group of the Human Rights Council, February 2010.
=260  \\$aLondon :$bAmnesty International,$c2009.
=300  \\$a11 p. :$bdigital, PDF file.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title page (viewed on 15 Dec., 2009).
=500  \\$a"1 September 2009."
=500  \\$aPublisher's ref. no.: MDE 12/008/2009.
=530  \\$aAlso issued in HTML format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aHuman rights$zEgypt.
=710  2\$aAmnesty International.
=856  40$uhttp://www.amnesty.org/en/library/asset/MDE12/008/2009/en/81660455-be5a-4f76-8e48-1e5e977a3971/mde120082009eng.pdf
=856  40$ahttp://www.amnesty.org/en/library/asset/MDE12/008/2009/en/d6e5755c-ba00-43e7-ada8-e59badac06e1/mde120082009eng.html
=CAT  \\$a10983$b40$c20090922$lBLL01$h1140
=CAT  \\$a10983$b40$c20090922$lBLL01$h1142
=CAT  \\$a8141$b40$c20091215$lBLL01$h1446
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1034
=FIN  \\$aY$d20091215
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1034
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01973 am a2200517 a 4500
=001  015593530
=003  Uk
=005  20120130115844.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  100706s2010\\\\enk\\\\\ob\\\|000\0\eng\\
=015  \\$aGBB208568$2bnb
=020  \\$z9781906792497 (print)
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a362.760941$223
=100  1\$aAtkinson, Mary,$d1954-
=245  10$aSafeguarding post-Laming$h[electronic resource] :$binitial scoping study /$cMary Atkinson.
=260  \\$aSlough :$bNFER,$c2010.
=300  \\$a1 online resource (18 p.).
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aLGA research report
=500  \\$aTitle from PDF title page (viewed on Jan. 30, 2012).
=500  \\$a"Local Government Education and Children's Services Research Programme."
=504  \\$aIncludes bibliographical references.
=530  \\$aAlso issued in print format.
=650  \0$aChild welfare$zGreat Britain$xResearch.
=650  \0$aChild welfare$xGovernment policy$zGreat Britain$xResearch.
=650  \0$aChild abuse$zGreat Britain$xPrevention$xResearch.
=690  7\$aSocial Welfare$2blcoll
=710  2\$aLocal Government Association (England and Wales)
=710  2\$aNational Foundation for Educational Research in England and Wales.
=856  40$uhttp://www.lga.gov.uk/lga/aio/10626631
=856  40$ahttp://www.nfer.ac.uk/nfer/publications/LGM01/LGM01.pdf
=CAT  \\$a10983$b40$c20100706$lBLL01$h1032
=CAT  \\$a10983$b40$c20100706$lBLL01$h1033
=CAT  \\$a8141$b40$c20120130$lBLL01$h1158
=CAT  \\$aBATCH-UPD$b40$c20150509$lBLL01$h1812
=CAT  \\$aBATCH-UPD$b40$c20150805$lBLL01$h2027
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1038
=FIN  \\$aY$d20120130
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1038
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  02446 am a2200577 a 4500
=001  015593702
=003  Uk
=005  20120201084716.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  100706s2010\\\\enk\\\\\ob\\\|000\0\eng\\
=015  \\$aGBB210596$2bnb
=020  \\$z9781906792473 (print)
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a362.70942$223
=100  1\$aSouthcott, Clare.
=245  10$aSupporting local authorities to develop their research capacity$h[electronic resource] :$bfinal report for the LGA and LARC /$cClare Southcott, Claire Easton.
=260  \\$aSlough :$bNFER,$c2010.
=300  \\$a1 online resource (15 p.).
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aLGA research report
=500  \\$aTitle from PDF title page (viewed on Feb. 1, 2012).
=500  \\$a"Local Government Education and Children's Services Research Programme." - PDF cover.
=504  \\$aIncludes bibliographical references.
=530  \\$aAlso issued in print format.
=650  \0$aChildren$xServices for$xResearch$zEngland.
=650  \0$aChildren$xServices for$xResearch$zWales.
=650  \0$aLocal government$xResearch$zEngland.
=650  \0$aLocal government$xResearch$zWales.
=650  \0$aLiteracy$xResearch$zEngland.
=650  \0$aLiteracy$xResearch$zWales.
=690  7\$aSocial Welfare$2blcoll
=700  1\$aEaston, Claire.
=710  2\$aNational Foundation for Educational Research in England and Wales.
=710  2\$aLocal Government Association (England and Wales)
=710  2\$aImprovement and Development Agency (Great Britain)
=856  40$uhttp://www.lga.gov.uk/lga/aio/10395774
=856  40$ahttp://www.nfer.ac.uk/nfer/publications/LAL01/LAL01.pdf
=CAT  \\$a10983$b40$c20100706$lBLL01$h1207
=CAT  \\$a10983$b40$c20100706$lBLL01$h1208
=CAT  \\$a8141$b40$c20120201$lBLL01$h0844
=CAT  \\$a8141$b40$c20120201$lBLL01$h0847
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1038
=FIN  \\$aY$d20120201
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1038
=LKR  \\$aPAR$b015597216$lBLL01$r776$mSupporting local authorities to develop their research capacity final report for the LGA and LARC /$nSupporting local authorities to develop their research capacity : final report for the LGA and LARC /
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01972 am a2200505 a 4500
=001  015667010
=003  Uk
=005  20110721124247.0
=006  m||||||||d||||||||
=007  cr||||||||||||
=008  110621s2010\\\\enka\\\\o\\\\o000\0\eng|\
=015  \\$aGBB176496$2bnb
=020  \\$z9781847756152
=040  \\$aStDuBDS$beng$cStDuBDS
=042  \\$aukblsr
=082  04$a371.33580941$222
=245  00$aTeachers TV.$pAnnual review 2009$h[electronic resource] /$cBrainbox Research.
=260  \\$aLondon :$bDept. for Children, Schools and Families,$c2010.
=300  \\$a1 online resource (46 p.) :$bcol. ill.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aResearch report ;$vno. DCSF-RR188
=500  \\$aTitle from PDF title page (viewed on June 21, 2011).
=610  20$aTeachers TV (Television Channel)
=650  \0$aAudio-visual education$zGreat Britain.
=710  1\$aGreat Britain.$bDepartment for Children, Schools and Families.
=710  2\$aBrainbox Research (Firm)
=830  \0$aResearch report (Great Britain. Department for Children, Schools and Families) ;$vno. DCSF-RR188.
=856  \\$uhttp://publications.education.gov.uk/eOrderingDownload/DCSF-RR188.pdf
=856  \\$ahttps://www.education.gov.uk/publications/eOrderingDownload/DCSF-RR188.pdf
=985  \\$aNETCAT record
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$a10983$b40$c20101011$lBLL01$h0801
=CAT  \\$a10983$b40$c20101011$lBLL01$h0803
=CAT  \\$aBATCH-SURR$b00$c20110624$lBLL01$h0023
=CAT  \\$a5100$b40$c20110721$lBLL01$h1242
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0328
=CAT  \\$aWR13_070C$c20130611$lBLL01$h1857
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1040
=FIN  \\$aY$d20110624
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1040
=SRC  \\$aNETCAT$bbdsemedia.20110624
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  02203 am a2200529 a 4500
=001  015667329
=003  Uk
=005  20121023122004.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  101011s2007\\\\enka\\\\ob\\\|000\0\eng\\
=015  \\$aGBB2A6700$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a362.5830942$223
=245  00$aNational evaluation of the Neighbourhood Nurseries Initiative$h[electronic resource] :$bimpact report /$cIvana La Valle ... [et al.].
=260  \\$a[Great Britain :$bDept. for Education],$c2007.
=300  \\$a1 online resource (108 p.) :$bill. (some col.).
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aResearch report ;$vSSU/2007/FR/020
=500  \\$a"March 2007."
=504  \\$aIncludes bibliographical references.
=588  \\$aDescription based on online resource; title from PDF title page (viewed on Oct. 23, 2012).
=650  \0$aChild care services$xGovernment policy$zEngland$xEvaluation.
=650  \0$aLow-income parents$xEmployment$zEngland.
=650  \0$aLow-income parents$xServices for$zEngland.
=650  \0$aLow-income parents$zEngland$xAttitudes.
=690  7\$aSocial Welfare$2blcoll
=700  1\$aLa Valle, Ivana.
=710  1\$aGreat Britain.$bDepartment for Education.
=710  2\$aNational Centre for Social Research (Great Britain)
=710  2\$aSure Start (Programme)
=830  \0$aResearch report (Sure Start (Programme)) ;$vSSU/2007/FR/020.
=856  40$ahttps://www.education.gov.uk/publications/eOrderingDownload/SSU2007FR020%20-%20Impact%20report.pdf
=856  40$uhttp://www.natcen.ac.uk/pzMedia/uploads/Downloadable/41cc125a-6287-4166-a45c-4e943ce10cf0.pdf
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$a10902$b40$c20101011$lBLL01$h1349
=CAT  \\$a10902$b40$c20101011$lBLL01$h1350
=CAT  \\$a8141$b40$c20121023$lBLL01$h1220
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0328
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1040
=FIN  \\$aY$d20121023
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1040
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01903 am a2200469 a 4500
=001  015717929
=003  Uk
=005  20110617135740.0
=006  m||||||||d||||||||
=007  cr||||||||||||
=008  110517s2006\\\\enk\\\\\o\\\\o000\0\eng|\
=015  \\$aGBB164107$2bnb
=040  \\$aStDuBDS$beng$cStDuBDS
=042  \\$aukblsr
=082  04$a636.089600942$222
=245  00$aAnimal health and welfare strategy$h[electronic resource] :$ba report to the EIG from the Surveillance Subgroup /$cEngland Implementation Group, Surveillance.
=260  \\$aLondon :$bDefra,$c2006.
=300  \\$a1 online resource (14 p.)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title page (viewed on May 17, 2011).
=650  \0$aLivestock$xDiseases$zEngland$xPrevention.
=710  1\$aGreat Britain.$bDepartment for Environment, Food & Rural Affairs.
=710  1\$aGreat Britain.$bEngland Implementation Group.$bSurveillance Subgroup.
=856  \\$uhttp://www.defra.gov.uk/foodfarm/policy/animalhealth/eig/pdf/eig-progress-report110110.pdf
=856  40$ahttp://archive.defra.gov.uk/foodfarm/policy/animalhealth/eig/pdf/eig-progress-report110110.pdf
=985  \\$aNETCAT record
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$a10983$b40$c20101216$lBLL01$h1158
=CAT  \\$a10983$b40$c20101216$lBLL01$h1159
=CAT  \\$a10983$b40$c20101216$lBLL01$h1223
=CAT  \\$aBATCH-SURR$b00$c20110527$lBLL01$h0001
=CAT  \\$a5100$b40$c20110617$lBLL01$h1357
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0329
=CAT  \\$aWR13_070C$c20130611$lBLL01$h1857
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1041
=FIN  \\$aY$d20110526
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1041
=SRC  \\$aNETCAT$bbdsemedia.20110526
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01786 as a2200469 a 4500
=001  015818321
=003  Uk
=005  20140522095144.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  110602c20109999enkuu\p\s\\\\o0\\\a0eng\\
=015  \\$aGBB166287$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a353.12340941$222
=110  1\$aGreat Britain.$bMinistry of Defence.
=245  10$aBusiness plan$h[electronic resource] /$cMinistry of Defence.
=260  \\$a[London] :$bMinistry of Defence,$c2010-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a2011/2015 (Nov. 2010)-
=500  \\$a"This plan will be refreshed annually".
=500  \\$aAccompanied on Number10.gov.uk Web site by PDF annexes for common areas of spend.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=588  \\$aTitle from PDF caption (email, sent 04/04/2011).
=588  \\$aLatest issue consulted: 2011/2015 (May 2011) (viewed June 2, 2011).
=610  10$aGreat Britain.$bMinistry of Defence$xPlanning$vPeriodicals.
=856  4\$uhttp://www.mod.uk/DefenceInternet/AboutDefence/CorporatePublications/BusinessPlans/
=856  4\$ahttp://www.number10.gov.uk/$zTo search
=985  \\$aOut of scope, May 22, 2014.
=CAT  \\$a5997$b40$c20110602$lBLL01$h1155
=CAT  \\$a5997$b40$c20110602$lBLL01$h1156
=CAT  \\$a8201$b40$c20140522$lBLL01$h0951
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1043
=FIN  \\$aY$d20110602
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1043
=LET  \0$aMOD business plans (Electronic)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  01801 am a2200457 a 4500
=001  016103833
=003  Uk
=005  20140307142604.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr\|||||||||||
=008  121207s2007\\\\enka\\\\o\\\\o000\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBB333348$2bnb
=040  \\$aIiNdDKA$beng$cIiNdDKA$dUk
=042  \\$aukblsr
=082  04$a355.411$223
=100  1\$aKillner, Paul.
=245  10$aACDS (Log Ops)$h[electronic resource] :$bguide to using the logistic coherence information architecture (LCIA) /$cprepared by Paul Killner, Harry Duncan.
=260  \\$a[London] :$bMinistry of Defence,$c2007.
=300  \\$a1 online resource (31 p.) :$bcol. ill.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title page (viewed on Dec. 7, 2012).
=500  \\$aPage 31 left blank.
=500  \\$a"Version: 1.0, Dated: 8 Nov 2007."
=650  \0$aLogistics.
=650  \0$aMilitary supplies.
=700  1\$aDuncan, Harry$c(Information analyst)
=710  1\$aGreat Britain.$bMinistry of Defence.
=856  40$uhttp://www.mod.uk/NR/rdonlyres/A9B528AF-9EC2-4E22-B568-A75268369614/0/LCIA_User_Guide_v1_0.pdf
=856  40$ahttp://webarchive.nationalarchives.gov.uk/20121026065214/http://www.mod.uk/NR/rdonlyres/A9B528AF-9EC2-4E22-B568-A75268369614/0/LCIA_User_Guide_v1_0.pdf
=985  \\$aNETCAT record
=CAT  \\$a10958$b40$c20120613$lBLL01$h0935
=CAT  \\$aBATCH-SURR$b00$c20130327$lBLL01$h1511
=CAT  \\$a8201$b40$c20140307$lBLL01$h1426
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1048
=FIN  \\$aY$d20130327
=SRC  \\$aNETCAT$be2262.mrc.20130327
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1048

=LDR  01815 am a2200469 a 4500
=001  016104922
=003  Uk
=005  20140307161927.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr\|||||||||||
=008  121207s2009\\\\enk\\\\\ob\\\o000\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBB333351$2bnb
=040  \\$aIiNdDKA$beng$cIiNdDKA$dUk
=042  \\$aukblsr
=043  \\$ae-uk---
=082  04$a355.033041$223
=100  1\$aArber, Tony.
=245  10$aHow much of a threat is immigration to United Kingdom national security at the beginning of the 21st century?$h[electronic resource] /$cTony Arber.
=260  \\$a[London] :$bRoyal College of Defence Studies,$c2009.
=300  \\$a1 online resource (33 p.).
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aSeaford House paper ;$v2009
=500  \\$aTitle from PDF title page (viewed on Dec. 7, 2012).
=500  \\$a"July 2009."
=504  \\$aIncludes bibliographical references (p. 28-33).
=650  \0$aNational security$zGreat Britain.
=610  10$aGreat Britain$xEmigration and immigration.
=710  2\$aRoyal College of Defence Studies.
=856  40$uhttp://www.mod.uk/NR/rdonlyres/5A0CDB0B-9503-483F-89A7-E947C063E674/0/shp09arber.pdf
=856  40$ahttp://www.da.mod.uk/colleges/rcds/publications/seaford-house-papers/2009-seaford-house-papers/shp09arber.pdf/view
=985  \\$aNETCAT record
=CAT  \\$a10958$b40$c20120615$lBLL01$h1313
=CAT  \\$aBATCH-SURR$b00$c20130327$lBLL01$h1511
=CAT  \\$a8201$b40$c20140307$lBLL01$h1619
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1048
=FIN  \\$aY$d20130327
=SRC  \\$aNETCAT$be2262.mrc.20130327
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1048

=LDR  01880 am a2200469 i 4500
=001  016104975
=003  Uk
=005  20130125080202.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  120615s2012\\\\enka\\\\ob\\\|0|0\0|eng\\
=FMT  \\$a  BK
=015  \\$aGBB306916$2bnb
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a664.09$223
=100  1\$aLord, A. W.,$eauthor.
=245  10$aScreening tests for visible and non-visible set off :$bfinal report /$cA W Lord [and five others].
=264  \1$a[London] :$b[Food Standards Agency],$cApril 2012.
=300  \\$a1 online resource (90 pages) :$billustrations (black and white, and colour)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aIncludes appendices.
=500  \\$aProject number : A03069 FS231076.
=504  \\$aIncludes bibliographical references.
=588  \\$aDescription based on online resource; title from PDF cover page (viewed on January 24, 2013).
=650  \0$aFood$xLabeling$xQuality control.
=650  \0$aPrinting ink$xTesting.
=650  \0$aFood$xPackaging$xQuality control.
=650  \0$aFood contamination$xPrevention.
=710  1\$aGreat Britain.$bFood Standards Agency,$epublisher.
=856  40$uhttp://www.foodbase.org.uk//admintools/reportdocuments/759-1-1297_FS231076__PART_1.pdf
=856  40$ahttp://www.foodbase.org.uk//admintools/reportdocuments/759-1-1298_FS231076__PART_2_-appendices-.pdf
=CAT  \\$a10983$b40$c20120615$lBLL01$h1357
=CAT  \\$a10983$b40$c20120615$lBLL01$h1403
=CAT  \\$a8141$b40$c20130124$lBLL01$h1404
=CAT  \\$a7332$b40$c20130125$lBLL01$h0802
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1048
=FIN  \\$aY$d20130124
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1048

=LDR  02170 am a2200481 a 4500
=001  013813227
=003  Uk
=005  20070917113547.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070810s2007\\\\enk||||\s||||o00|\0\eng\\
=015  \\$aGBA774236$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a303.4830941$222
=245  00$aNanoscience and nanotechnologies$h[electronic resource] :$ba review of government's progress on its policy commitments : Annexes C-E.
=260  \\$a[London :$bDept. for Business, Enterprise and Regulatory Reform,$c2007]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from BERR website (Reports & Publications) (viewed on 17 Sept., 2007).
=500  \\$aPublisher's no.: URN 07/830AN.
=500  \\$a"Evidence, response to Royal Society and Royal Academy of Engineering report, and acronyms. See URN 07/830 for main review 'Nanoscience and nanotechologies: a review of government's progress on it's policy commitments' and annexes A and B." - BERR website (Reports & Publications).
=516  \\$aPDF format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aNanoscience$xGovernment policy$zGreat Britain.
=650  \0$aNanotechnology$xGovernment policy$zGreat Britain.
=650  \0$aTechnology and state$zGreat Britain.
=710  1\$aGreat Britain.$bDepartment for Business, Enterprise and Regulatory Reform.
=856  40$uhttp://www.cst.gov.uk/cst/business/files/nano_review_evidence.pdf
=856  40$ahttp://www.cst.gov.uk/cst/business/files/nano_review_evidence.pdf
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$a10902$b40$c20070810$lBLL01$h0857
=CAT  \\$a10902$b40$c20070810$lBLL01$h0858
=CAT  \\$a8141$b40$c20070917$lBLL01$h1135
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0253
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1027
=FIN  \\$aY$d20070917
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1027
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01638 am a2200445 a 4500
=001  014340117
=003  Uk
=005  20071126093409.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  071113s2007\\\\stk||||\s||||o00|\0\eng\\
=015  \\$aGBA796396$2bnb
=020  \\$a9780755968336 :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a507.4411$222
=245  00$aScotland's science centres$h[electronic resource] :$bimpacts and future interventions /$cHalcrow Group Limited.
=260  \\$a[Edinburgh] :$bScottish Government Social Research,$c2007.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title page (viewed on 26 Nov., 2007).
=516  \\$aPDF format.
=530  \\$aAlso in HTML format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aScience museums$xGovernment policy$zScotland.
=650  \0$aScience and state$zScotland.
=710  1\$aScotland.$bSocial Research.
=710  2\$aHalcrow Group Limited.
=856  40$uhttp://www.scottishexecutive.gov.uk/Resource/Doc/202202/0053911.pdf
=856  40$ahttp://www.scottishexecutive.gov.uk/Publications/2007/11/02154710/0
=CAT  \\$a7750$b40$c20071113$lBLL01$h0918
=CAT  \\$a7750$b40$c20071113$lBLL01$h0919
=CAT  \\$a8141$b40$c20071126$lBLL01$h0934
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1028
=FIN  \\$aY$d20071126
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1028
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01555 am a2200433 a 4500
=001  014340320
=003  Uk
=005  20071217092947.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  071113s2007\\\\stk||||\s||||o00|\0\eng\\
=015  \\$aGBA7A3103$2bnb
=020  \\$a9780755916023 :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a338.1309411$222
=110  2\$aLaurence Gould Partnership Ltd.
=245  10$aOrganic enterprise cost study$h[electronic resource] /$cLaurence Gould Partnership Ltd.
=260  \\$a[Edinburgh :$bScottish Government],$c2007.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF title page (viewed on 17 Dec., 2007).
=500  \\$a"May 2007."
=516  \\$aPDF format.
=530  \\$aAlso issued in HTML format.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aOrganic farming$xEconomic aspects$zScotland.
=710  1\$aScotland.$bScottish Government.
=856  40$uhttp://www.scottishexecutive.gov.uk/Resource/Doc/202759/0054070.pdf
=856  40$ahttp://www.scottishexecutive.gov.uk/Publications/2007/11/09141233/0
=CAT  \\$a7750$b40$c20071113$lBLL01$h1111
=CAT  \\$a8141$b40$c20071217$lBLL01$h0929
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1028
=FIN  \\$aY$d20071217
=FMT  \\$a  BK
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1028
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  01652 am a2200457 a 4500
=001  014406110
=003  Uk
=005  20080107154228.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  071119s2007\\\\stk||||\s||||o00|\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA803622$2bnb
=020  \\$a9780755916047 :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a362.2909411$222
=245  00$aNational quality standards for substance misuse services$h[electronic resource] :$bgood practice guide to service user involvement.
=260  \\$a[Edinburgh :$bScottish Government,$c2007]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF cover (viewed on 7 Jan, 2008).
=516  \\$aPDF format.
=530  \\$aAlso in HTML format.
=500  \\$a"Healthier Scotland."
=500  \\$a"Safer Scotland."
=650  \0$aSubstance abuse$zScotland.
=650  \0$aSubstance abuse$xTreatment$zScotland.
=650  \0$aDrug abusers$xServices for$zScotland.
=710  1\$aScotland.$bScottish Government.
=856  40$uhttp://www.scotland.gov.uk/Resource/Doc/202522/0054004.pdf
=856  40$ahttp://www.scotland.gov.uk/Publications/2007/11/08092322/0
=CAT  \\$a7750$b40$c20071119$lBLL01$h1551
=CAT  \\$a8141$b40$c20080107$lBLL01$h1542
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1028
=FIN  \\$aY$d20080107
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1028

=LDR  01895 am a2200505 a 4500
=001  014462932
=003  Uk
=005  20080104161301.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  071204s2007\\\\stk||||\s||||o00|\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA803504$2bnb
=020  \\$a9780755968602 :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a610.69509411$222
=100  1\$aPatterson, Fiona.
=245  10$aReview of the appointment process for consultant recruitment in Scotland$h[electronic resource] :$bexecutive summary /$cFionna Patterson, Maura Kerrin, Geraldine Gatto-Roissard.
=260  \\$a[Edinburgh :$bScottish Government],$c2007.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title page (viewed on 4 Jan., 2008).
=516  \\$aPDF format.
=530  \\$aAlso in HTML format.
=500  \\$a"September 2007."
=610  20$aNational Health Service in Scotland$xEmployees.
=650  \0$aMedical consultants$xRecruiting$zScotland.
=650  \0$aEmployee retention$zScotland.
=700  1\$aKerrin, Maura.
=700  1\$aGatto-Roissard, Geraldine.
=710  1\$aScotland.$bScottish Government.
=856  40$uhttp://openscotland.gov.uk/Resource/Doc/203796/0054344.pdf
=856  40$ahttp://openscotland.gov.uk/Publications/2007/11/19142728/0
=CAT  \\$a7750$b40$c20071204$lBLL01$h0925
=CAT  \\$a8141$b40$c20080104$lBLL01$h1613
=CAT  \\$aBATCH-UPD$b40$c20130321$lBLL01$h2239
=CAT  \\$aWR14_014$c20140224$lBLL01$h0839
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1028
=FIN  \\$aY$d20080104
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1028

=LDR  02155 am a2200493 a 4500
=001  014588048
=003  Uk
=005  20111118155220.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  080414s2008\\\\stk||||\s\\\\o00|\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA879411$2bnb
=020  \\$a9780755970452 :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a613.042309411$222
=245  00$aWell men health service pilots evaluation$h[electronic resource] /$cFlora Douglas ... [et al.].
=260  \\$a[Edinburgh] :$bScottish Government Social Research,$c2008.
=300  \\$a5 p. :$bdigital, PDF file.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aResearch findings ;$vno. 62/2008
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from p.1 of PDF file (viewed on 19 June, 2008).
=520  \\$a"An evaluation of the individual and overall impact of 18 well men pilots across 7 Health Boards in Scotland, and their effectiveness in contributing to meeting the health improvement policy objectives of the Men's Health Strategy." - Scottish Government website (Publications).
=530  \\$aAlso issued in print format; also in HTML format.
=650  \0$aMen$xHealth and hygiene$zScotland.
=650  \0$aPreventive health services$zScotland$xEvaluation.
=700  1\$aDouglas, Flora.
=710  1\$aScotland.$bSocial Research.
=710  1\$aScotland.$bHealth and Community Care Research Programme.
=830  \0$aResearch findings (Scotland. Social Research) ;$vno. 62/2008.
=856  40$uhttp://www.scotland.gov.uk/Resource/Doc/217827/0058328.pdf
=856  40$ahttp://www.scotland.gov.uk/Publications/2008/04/01091605/0
=CAT  \\$a7750$b40$c20080414$lBLL01$h1413
=CAT  \\$a8141$b40$c20080619$lBLL01$h1149
=CAT  \\$a10982$b40$c20111118$lBLL01$h1552
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1029
=FIN  \\$aY$d20080619
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1029

=LDR  01789 am a2200481 a 4500
=001  014615667
=003  Uk
=005  20080814141949.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  080514s2008\\\\stk||||\s\\\\o00|\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA899842$2bnb
=020  \\$a9780755957507 :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a363.2209411$222
=245  00$aThematic inspection$h[electronic resource] :$bproductivity of police officers.
=246  30$aProductivity of police officers
=246  17$aHMICS thematic inspection productivity of police officers
=260  \\$aEdinburgh :$bHMICS,$c2008.
=300  \\$a45 p. :$bdigital, PDF file.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from p.1 of PDF file (viewed on Aug. 14, 2008).
=530  \\$aAlso in HTML format.
=650  \0$aPolice$zScotland$xEvaluation.
=650  \0$aPolice$zScotland$xPersonnel management$xEvaluation.
=710  2\$aHM Inspectorate of Constabulary for Scotland.
=710  1\$aScotland.$bScottish Government.
=856  40$uhttp://www.scotland.gov.uk/Resource/Doc/221579/0059564.pdf
=856  40$ahttp://www.scotland.gov.uk/Publications/2008/04/29142805/0
=CAT  \\$a7750$b40$c20080514$lBLL01$h0919
=CAT  \\$a8141$b40$c20080814$lBLL01$h1419
=CAT  \\$aBATCH-UPD$b40$c20090626$lBLL01$h1632
=CAT  \\$aBATCH-UPD$b40$c20100705$lBLL01$h1602
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1029
=FIN  \\$aY$d20080814
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1029

=LDR  02068 am a2200481 a 4500
=001  014615836
=003  Uk
=005  20080815094639.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  080514s2008\\\\enk||||\sb\\\\00|\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA899882$2bnb
=020  \\$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a331.2164015195$222
=100  1\$aYu, Zhihong.
=245  10$aOpenness, managerial incentives and heterogeneous firms$h[electronic resource] /$cZhihong Yu.
=260  \\$a[Nottingham] :$bUniversity of Nottingham,$c[2008]
=300  \\$a55 p. :$bdigital, PDF file.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aResearch paper series. Globalisation, productivity and technology ;$v2008/17
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from p.1 of PDF file (viewed on Aug. 15, 2008).
=504  \\$aIncludes bibliographical references.
=650  \0$aIncentive awards$xEconometric models.
=650  \0$aExecutives$xSalaries, etc.
=650  \0$aEquilibrium (Economics)$xEconometric models.
=710  2\$aLeverhulme Centre for Research on Globalisation and Economic Policy (University of Nottingham)
=830  \0$aResearch paper series (Leverhulme Centre for Research on Globalisation and Economic Policy. University of Nottingham).$pGlobalisation, productivity and technology ;$v2008/17.
=856  40$uhttp://www.nottingham.ac.uk/shared/shared_levpublications/Research_Papers/2008/2008_17.pdf
=856  40$ahttp://www.nottingham.ac.uk/leverhulme/publications/Papers/2008/2008_17.php$zAbstract
=CAT  \\$a10902$b40$c20080514$lBLL01$h1118
=CAT  \\$a10902$b40$c20080514$lBLL01$h1119
=CAT  \\$a8141$b40$c20080815$lBLL01$h0946
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1029
=FIN  \\$aY$d20080815
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1029

=LDR  01985 am a2200493 a 4500
=001  014895400
=003  Uk
=005  20090331140838.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  090204s2009\\\\stk||||\s\\\\o000\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA932621$2bnb
=020  \\$a9780755919314 :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a362.108309411$222
=245  00$aBetter health, better care$h[electronic resource] :$bconsultation on the national delivery plan for children and young people's specialist services : executive summary /$cRocket Science Ltd.
=246  30$aConsultation on the national delivery plan for children and young people's specialist services : executive summary
=260  \\$a[Edinburgh] :$bScottish Government Social Research,$cc2009.
=300  \\$a10 p. :$bdigital, PDF file.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title page (viewed on Mar. 31, 2009).
=530  \\$aAlso in HTML format.
=650  \0$aChild health services$zScotland.
=650  \0$aYouth$xMedical care$zScotland.
=650  \0$aHealth planning$zScotland.
=710  1\$aScotland.$bSocial Research.
=710  2\$aRocket Science UK Ltd.
=710  2\$aNational Health Service in Scotland.
=856  40$uhttp://www.scotland.gov.uk/Resource/Doc/257311/0076390.pdf
=856  40$ahttp://www.scotland.gov.uk/Publications/2009/01/16113954/0
=CAT  \\$a7750$b40$c20090204$lBLL01$h1056
=CAT  \\$a7750$b40$c20090204$lBLL01$h1057
=CAT  \\$a8141$b40$c20090331$lBLL01$h1402
=CAT  \\$a8141$b40$c20090331$lBLL01$h1408
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1032
=FIN  \\$aY$d20090331
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1032

