=LDR  02812 as a2200529 i 4500
=001  016602364
=003  Uk
=005  20140226121800.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  140114d20072009enkqr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a796.48$223
=130  0\$aNews (London Organising Committee of the Olympic Games and Paralympic Games)
=245  10$aNews :$bthe latest news from London 2012.
=264  \1$aLondon :$bLondon Organising Committee of the Olympic Games and Paralympic Games Ltd,$c2007-2009.
=300  \\$aillustrations (colour)
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aJuly 2007-October 2009.
=500  \\$aTitle from PDF cover (National Archives snapshot, taken on 05/11/2007).
=500  \\$aSome issues also have distinctive titles.
=588  \\$aLatest issue consulted: October 2009 (National Archives snapshot, taken on 24/11/2009).
=611  20$aOlympic Games$n(30th :$d2012 :$cLondon, England)$xPlanning$vPeriodicals.
=710  2\$aLondon Organising Committee of the Olympic Games and Paralympic Games.
=776  08$iAlso issued in print as:$tNews (London Organising Committee of the Olympic Games and Paralympic Games)
=780  00$uHost city news
=856  4\$32007 issues:$uhttp://webarchive.nationalarchives.gov.uk/20071105013006/http://www.london2012.com/news/publications/index.php$zFollow links to resource
=856  4\$32008 issues:$uhttp://webarchive.nationalarchives.gov.uk/20081222225240/http://www.london2012.com/news/publications/newsletters.php$zFollow links to resource
=856  4\$32009 issues:$uhttp://webarchive.nationalarchives.gov.uk/20091205002057/http://www.london2012.com/news/publications/index.php?type=Newsletters&q=&pubcode=&start=7$zFollow links to resource
=CAT  \\$a10902$b40$c20140114$lBLL01$h0818
=CAT  \\$a10902$b40$c20140114$lBLL01$h0819
=CAT  \\$a11316$b40$c20140226$lBLL01$h0949
=CAT  \\$a11316$b40$c20140226$lBLL01$h0950
=CAT  \\$a11316$b40$c20140226$lBLL01$h0951
=CAT  \\$a11316$b40$c20140226$lBLL01$h1217
=CAT  \\$a11316$b40$c20140226$lBLL01$h1218
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1055
=FIN  \\$aY$d20140226
=LKR  \\$aPAR$b015609603$lBLL01$nNews (London Organising Committee of the Olympic Games and Paralympic Games. Print)$mNews (London Organising Committee of the Olympic Games and Paralympic Games. Online)
=LKR  \\$aPAR$b016601810$lBLL01$nHost city news (Online)$mNews (London Organising Committee of the Olympic Games and Paralympic Games. Online)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1055

=LDR  01934 as a2200481 i 4500
=001  016725789
=003  Uk
=005  20140522092844.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr||||||||||||
=008  140522c20069999stkar\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a332.605$223
=130  0\$aBulletin (Aberdeen Asset Management (Firm))
=245  14$aThe bulletin.
=264  \1$aAberdeen :$bAberdeen Asset Managers Limited,$c2007-
=300  \\$billustrations (black and white, and colour)
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aIssue 21 (winter 2006/2007)-
=500  \\$aTitle from PDF cover (email, sent January 23, 2013).
=515  \\$aOccasionally issued twice a year.
=588  \\$aLatest issue consulted: issue 28 (winter 2013/2014) (publisher's Web site, viewed May 22, 2014).
=610  20$aAberdeen Asset Management (Firm)$vPeriodicals.
=650  \0$aInvestments$vPeriodicals.
=650  \0$aInvestments$xManagement$vPeriodicals.
=710  2\$aAberdeen Asset Management (Firm),$eissuing body.
=776  08$iAlso issued in print as:$tBulletin (Aberdeen Asset Management (Firm))
=780  00$tAberdeen bulletin
=856  4\$3Latest issue:$uhttp://www.invtrusts.co.uk/$zFollow links to resource
=CAT  \\$a11316$b40$c20140522$lBLL01$h0908
=CAT  \\$a11316$b40$c20140522$lBLL01$h0928
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1055
=FIN  \\$aY$d20140522
=LET  \4$aThe bulletin (Electronic)
=LKR  \\$aPAR$b016178534$lBLL01$nBulletin (Aberdeen Asset Management (Firm)) (Print)$mBulletin (Aberdeen Asset Management (Firm)) (Online)$r776
=LKR  \\$aPAR$b016725801$lBLL01$nAberdeen bulletin$mBulletin$r78000
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1055

