=LDR  01703 as a2200457 a 4500
=001  015782832
=003  Uk
=005  20110721135612.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  110331c200u9999enkmr\p\s\\\\\0\\\a0eng\\
=015  \\$aGBB141891$2bnb
=022  0\$a2046-8571$y1757-5273$202
=040  \\$aUk$beng$cUk
=042  \\$aukblsr$aissnuk
=082  04$a336.20094105$222
=222  \0$aTax factbook newsletter
=245  00$aTax factbook newsletter$h[electronic resource].
=260  \\$aKingston upon Thames :$bWolters Kluwer (UK)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web and email.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=588  \\$aDescription based on: Dec. 2010 issue; title from PDF caption (email, sent 09/12/2010).
=650  \0$aTaxation$zGreat Britain$vPeriodicals.
=780  00$tGee tax factbook newsletter$x1757-5273
=856  4\$umailto:Publications@cch-info.co.uk$xTo subscribe
=CAT  \\$a5997$b40$c20110331$lBLL01$h1057
=CAT  \\$a5997$b40$c20110331$lBLL01$h1447
=CAT  \\$a5997$b40$c20110406$lBLL01$h0926
=CAT  \\$a5997$b40$c20110406$lBLL01$h0931
=CAT  \\$a11313$b40$c20110721$lBLL01$h1356
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1042
=FIN  \\$aY$d20110331
=FMT  \\$a  SE
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1042
=LET  \0$aTax factbook newsletter (Electronic)
=LKR  \\$aPAR$b014588664$lBLL01$nGee tax factbook newsletter (Online)$mTax factbook newsletter (Online)$r78000
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008

=LDR  01924 as a2200433 a 4500
=001  016211808
=003  Uk
=005  20130709085449.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  121114d200u201uenkuu\p\o\\\\o0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB2B5805$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a799.1109428$223
=130  0\$aWhere to go fishing (Online).$pYorkshire.
=245  10$aWhere to go fishing.$pYorkshire$h[electronic resource].
=260  \\$a[Bristol] :$bEnvironment Agency
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=588  \\$aDescription based on: 2009/10 guide; title from PDF caption (publisher's Web site, viewed Nov. 14, 2012).
=650  \0$aFishing$zEngland, North West$vGuidebooks.
=710  1\$aGreat Britain.$bEnvironment Agency.
=776  08$iPrint version:$tWhere to go fishing. Yorkshire
=856  4\$uhttp://www.environment-agency.gov.uk/homeandleisure/recreation/fishing/31445.aspx$xFollow links to resource
=985  \\$aWhere to fish Yorkshire covers geog area of both Where to fish North East titles (Ridings and Dales but the Dales one was still published in 2009/10 so there is a duplication on coverage rather than merging of titles??
=CAT  \\$a5997$b40$c20121114$lBLL01$h1328
=CAT  \\$a5997$b40$c20121114$lBLL01$h1330
=CAT  \\$a8201$b40$c20130709$lBLL01$h0854
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1051
=FIN  \\$aY$d20121114
=LET  \0$aWhere to go fishing. Yorkshire (Electronic)
=LKR  \\$aPAR$b016096605$lBLL01$nWhere to go fishing. Yorkshire (Print)$mWhere to go fishing. Yorkshire (Online)$r776
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1051

