=LDR  01651 as a2200445 i 4500
=001  016549241
=003  Uk
=005  20140528151713.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  131121c20129999ie\tx\\\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a353.62840941705$223
=110  2\$aCORU (Organization : Ireland),$eauthor.
=245  10$aCORU newsletter.
=246  13$aNewsletter
=264  \1$aDublin :$bCORU,$c2012-
=300  \\$billustrations (colour)
=310  \\$aThree times a year
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aIssue 1 (summer 2012)-
=500  \\$aTitle from PDF caption (publisher's Web site, viewed May 23, 2014).
=588  \\$aLatest issue consulted: issue 6 (winter 2013) (viewed May 23, 2014).
=610  20$aCORU (Organization : Ireland)$vPeriodicals.
=650  \0$aMedical personnel$xLicenses$zIreland$vPeriodicals.
=650  \0$aSocial workers$xLicenses$zIreland$vPeriodicals.
=856  40$3First issue:$uhttp://www.coru.ie/uploads/Final%20Newsletter%20Issue%201%20Summer%202012.pdf
=856  4\$ahttp://www.coru.ie/en/news/publications/newsletters$zFollow links to resource
=CAT  \\$a10902$b40$c20131121$lBLL01$h1113
=CAT  \\$a8128$b40$c20140523$lBLL01$h1820
=CAT  \\$a8128$b40$c20140528$lBLL01$h1517
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1054
=FIN  \\$aY$d20140528
=LET  \0$aCORU Newsletter (Electronic)
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1054

