=LDR  01905cas a2200541 i 4500
=001  019864968
=003  Uk
=005  20221231145512.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200804c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2083-3318$y1644-9665
=040  \\$aUk$beng$cUk$erda
=045  \\$aArchives of Civil and Mechanical Engineering
=245  00$aArchives of Civil and Mechanical Engineering
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aArchives of Civil and Mechanical Engineering
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j1634.066000
=CAT  \\$a12654$b40$c20200804$lBLL01$h0759
=CAT  \\$a12654$b40$c20200804$lBLL01$h0825
=CAT  \\$a12654$b40$c20200804$lBLL01$h0826
=CAT  \\$a12654$b40$c20200804$lBLL01$h0954
=CAT  \\$aBATCH-UNOA$c20200804$lBLL01$h2120
=CAT  \\$a5552$b40$c20200811$lBLL01$h0834
=CAT  \\$a5552$b40$c20200811$lBLL01$h0908
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1142
=CAT  \\$a5552$b40$c20200819$lBLL01$h0819
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e04-aug-2020$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1644-9665
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01823cas a2200541 i 4500
=001  019864969
=003  Uk
=005  20221231145512.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200804c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2676-8607
=040  \\$aUk$beng$cUk$erda
=245  00$aBiologia Futura
=264  \1$aBerlin$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aBiologia Futura
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j2072.805000
=CAT  \\$a12654$b40$c20200804$lBLL01$h0824
=CAT  \\$a12654$b40$c20200804$lBLL01$h0826
=CAT  \\$a12654$b40$c20200804$lBLL01$h0954
=CAT  \\$aBATCH-UNOA$c20200804$lBLL01$h2120
=CAT  \\$a12654$b40$c20200810$lBLL01$h1010
=CAT  \\$a12654$b40$c20200810$lBLL01$h1018
=CAT  \\$a12654$b40$c20200810$lBLL01$h1023
=CAT  \\$a5552$b40$c20200811$lBLL01$h0837
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1142
=CAT  \\$a5552$b40$c20200819$lBLL01$h0819
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e04-aug-2020$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2676-8615
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01681cas a2200493 i 4500
=001  019864974
=003  Uk
=005  20221231145512.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200804c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a1678-4383
=040  \\$aUk$beng$cUk$erda
=245  00$aBrazilian Journal of Chemical Engineering
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aBrazilian Journal of Chemical Engineering
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j2277.402500
=CAT  \\$a12654$b40$c20200804$lBLL01$h0844
=CAT  \\$a12654$b40$c20200804$lBLL01$h0955
=CAT  \\$aBATCH-UNOA$c20200804$lBLL01$h2120
=CAT  \\$a5552$b40$c20200811$lBLL01$h0842
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1142
=CAT  \\$a5552$b40$c20200819$lBLL01$h0819
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e04-aug-2020$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a0104-6632
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01659cas a2200493 i 4500
=001  019864978
=003  Uk
=005  20221231145512.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200804c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a1788-9170
=040  \\$aUk$beng$cUk$erda
=245  00$aCereal Research Communications
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aCereal Research Communications
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j3120.008000
=CAT  \\$a12654$b40$c20200804$lBLL01$h0909
=CAT  \\$a12654$b40$c20200804$lBLL01$h0955
=CAT  \\$aBATCH-UNOA$c20200804$lBLL01$h2120
=CAT  \\$a5552$b40$c20200811$lBLL01$h0845
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1142
=CAT  \\$a5552$b40$c20200819$lBLL01$h0819
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e04-aug-2020$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a0133-3720
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01705cas a2200517 i 4500
=001  019864981
=003  Uk
=005  20221231145512.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200804c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a1588-2756
=040  \\$aUk$beng$cUk$erda
=082  04$a577$223
=245  00$aCommunity Ecology
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aCommunity Ecology
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j3363.623450
=CAT  \\$a12654$b40$c20200804$lBLL01$h0930
=CAT  \\$a12654$b40$c20200804$lBLL01$h0956
=CAT  \\$aBATCH-UNOA$c20200804$lBLL01$h2120
=CAT  \\$a5552$b40$c20200811$lBLL01$h0848
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1142
=CAT  \\$a5552$b40$c20200819$lBLL01$h0819
=CAT  \\$a5410$b40$c20200826$lBLL01$h2301
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1407
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e04-aug-2020$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1585-8553
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01842cas a2200529 i 4500
=001  019864984
=003  Uk
=005  20221231145512.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200804c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a1998-3727
=040  \\$aUk$beng$cUk$erda
=245  00$aIndian Journal of Orthopaedics
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP34.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aIndian Journal of Orthopaedics
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j4417.750000
=CAT  \\$a12654$b40$c20200804$lBLL01$h0945
=CAT  \\$a12654$b40$c20200804$lBLL01$h0946
=CAT  \\$aBATCH-UNOA$c20200804$lBLL01$h2120
=CAT  \\$a5552$b40$c20200811$lBLL01$h0900
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1142
=CAT  \\$a5552$b40$c20200819$lBLL01$h0819
=CAT  \\$a5552$b40$c20210813$lBLL01$h1047
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1529
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1413
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP34.95$c22\1$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP43.00$c22\1$e01-oct-2021$fGBP43.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a0019-5413
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e04-aug-2020$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01681cas a2200505 i 4500
=001  019864991
=003  Uk
=005  20221231145512.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200804c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2662-3331
=040  \\$aUk$beng$cUk$erda
=082  04$a658.8$223
=245  00$aItalian Journal of Marketing
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aItalian Journal of Marketing
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j4588.340554N
=CAT  \\$a12654$b40$c20200804$lBLL01$h1015
=CAT  \\$aBATCH-UNOA$c20200804$lBLL01$h2120
=CAT  \\$a5552$b40$c20200811$lBLL01$h0930
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1142
=CAT  \\$a5552$b40$c20200819$lBLL01$h0819
=CAT  \\$a5410$b40$c20200826$lBLL01$h2319
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1408
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e04-aug-2020$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2662-3323
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01852cas a2200529 i 4500
=001  019865006
=003  Uk
=005  20221231145512.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200804c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2662-2653
=040  \\$aUk$beng$cUk$erda
=082  04$a158$223
=245  00$aJournal of Health Service Psychology
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP34.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aJournal of Health Service Psychology
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j4996.870350N
=CAT  \\$a12654$b40$c20200804$lBLL01$h1059
=CAT  \\$aBATCH-UNOA$c20200804$lBLL01$h2120
=CAT  \\$a5552$b40$c20200811$lBLL01$h0942
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1142
=CAT  \\$a5552$b40$c20200819$lBLL01$h0819
=CAT  \\$a5410$b40$c20200826$lBLL01$h2340
=CAT  \\$a5552$b40$c20210818$lBLL01$h1028
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1529
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1413
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP34.95$c22\1$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP43.00$c22\1$e01-oct-2021$fGBP43.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e04-aug-2020$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01685cas a2200505 i 4500
=001  019865010
=003  Uk
=005  20221231145512.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200804c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2093-4718
=040  \\$aUk$beng$cUk$erda
=082  04$a621.381044$223
=245  00$aJournal of Power Electronics
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aJournal of Power Electronics
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j5041.350000
=CAT  \\$a12654$b40$c20200804$lBLL01$h1114
=CAT  \\$aBATCH-UNOA$c20200804$lBLL01$h2120
=CAT  \\$a5552$b40$c20200811$lBLL01$h0947
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1142
=CAT  \\$a5552$b40$c20200818$lBLL01$h1116
=CAT  \\$a5410$b40$c20200826$lBLL01$h2346
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1408
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e04-aug-2020$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1598-2092
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01695cas a2200505 i 4500
=001  019865018
=003  Uk
=005  20221231145512.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200804c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2447-9462
=040  \\$aUk$beng$cUk$erda
=082  04$a551.3$223
=245  00$aJournal of Sedimentary Environments
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aJournal of Sedimentary Environments
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j5062.950000N
=CAT  \\$a12654$b40$c20200804$lBLL01$h1133
=CAT  \\$aBATCH-UNOA$c20200804$lBLL01$h2120
=CAT  \\$a5552$b40$c20200811$lBLL01$h1013
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1142
=CAT  \\$a5552$b40$c20200818$lBLL01$h1146
=CAT  \\$a5410$b40$c20200826$lBLL01$h2353
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1408
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e04-aug-2020$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2662-5571
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01786cas a2200529 i 4500
=001  019865031
=003  Uk
=005  20230223104149.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200804c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2662-4710
=040  \\$aUk$beng$cUk$erda
=082  04$a620.14$223
=245  00$aJournal of the Korean Ceramic Society
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aJournal- Korean Ceramic Society
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j4812.100000
=CAT  \\$a12654$b40$c20200804$lBLL01$h1157
=CAT  \\$aBATCH-UNOA$c20200804$lBLL01$h2120
=CAT  \\$a5552$b40$c20200811$lBLL01$h1020
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1142
=CAT  \\$a5552$b40$c20200818$lBLL01$h1146
=CAT  \\$a8055$b40$c20200828$lBLL01$h1328
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1408
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CAT  \\$a5410$b40$c20230216$lBLL01$h1138
=CAT  \\$a5410$b40$c20230223$lBLL01$h1041
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e04-aug-2020$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1229-7801
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a5410$b40$c20230223$lBLL01$h1041

=LDR  01699cas a2200505 i 4500
=001  019865063
=003  Uk
=005  20221231145513.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200804c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a1826-9850
=040  \\$aUk$beng$cUk$erda
=245  00$aLa Rivista del Nuovo Cimento
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aRivista del Nuovo Cimento
=959  \\$fHeld but not currently received
=CAT  \\$a12654$b40$c20200804$lBLL01$h1328
=CAT  \\$a12654$b40$c20200804$lBLL01$h1333
=CAT  \\$aBATCH-UNOA$c20200804$lBLL01$h2120
=CAT  \\$a5552$b40$c20200811$lBLL01$h1030
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1142
=CAT  \\$a5552$b40$c20200819$lBLL01$h0818
=CAT  \\$a12654$b40$c20200824$lBLL01$h1057
=CAT  \\$a5552$b40$c20200916$lBLL01$h0846
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1408
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e04-aug-2020$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a0393-697X
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01686cas a2200505 i 4500
=001  019870237
=003  Uk
=005  20221231145513.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200805c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2662-673X
=040  \\$aUk$beng$cUk$erda
=082  04$a598$223
=245  00$aOrnithology Research
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aOrnithology Research
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j6293.238000N
=CAT  \\$a12654$b40$c20200805$lBLL01$h0817
=CAT  \\$a12654$b40$c20200805$lBLL01$h0823
=CAT  \\$a5552$b40$c20200811$lBLL01$h1033
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1143
=CAT  \\$aBATCH-UNOA$c20200811$lBLL01$h2120
=CAT  \\$a5552$b40$c20200818$lBLL01$h1146
=CAT  \\$a5410$b40$c20200827$lBLL01$h0852
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1408
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e05-aug-2020$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01706cas a2200493 i 4500
=001  019870241
=003  Uk
=005  20221231145513.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200805c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2299-5684
=040  \\$aUk$beng$cUk$erda
=245  00$aPharmacological reports
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP34.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aPharmacological reports
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j6446.545000
=CAT  \\$a12654$b40$c20200805$lBLL01$h0838
=CAT  \\$a5552$b40$c20200811$lBLL01$h1041
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1143
=CAT  \\$aBATCH-UNOA$c20200811$lBLL01$h2120
=CAT  \\$a12654$b40$c20210826$lBLL01$h0716
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1529
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1413
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP34.95$c22\1$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP43.00$c22\1$e01-oct-2021$fGBP43.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e05-aug-2020$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01778cas a2200505 i 4500
=001  019870254
=003  Uk
=005  20221231145513.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200805c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a1981-528X
=040  \\$aUk$beng$cUk$erda
=245  00$aRevista Brasileira de Farmacognosia
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP34.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aRevista Brasileira de Farmacognosia
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j7844.755000
=CAT  \\$a12654$b40$c20200805$lBLL01$h0924
=CAT  \\$a12654$b40$c20200805$lBLL01$h0925
=CAT  \\$a5552$b40$c20200811$lBLL01$h1051
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1143
=CAT  \\$aBATCH-UNOA$c20200811$lBLL01$h2120
=CAT  \\$a5552$b40$c20210824$lBLL01$h1346
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1529
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1413
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP34.95$c22\1$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP43.00$c22\1$e01-oct-2021$fGBP43.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e05-aug-2020$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01914cas a2200553 i 4500
=001  019870259
=003  Uk
=005  20221231145513.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200805c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2234-2753
=040  \\$aUk$beng$cUk$erda
=245  00$aToxicological Research
=264  \1$a[Berlin]$bSpringer
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP34.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aToxicological Research
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j8873.031700
=CAT  \\$a12654$b40$c20200805$lBLL01$h0938
=CAT  \\$a12654$b40$c20200805$lBLL01$h0939
=CAT  \\$a5552$b40$c20200811$lBLL01$h1055
=CAT  \\$a5552$b40$c20200811$lBLL01$h1058
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1143
=CAT  \\$aBATCH-UNOA$c20200811$lBLL01$h2120
=CAT  \\$a5552$b40$c20200818$lBLL01$h1149
=CAT  \\$a5410$b40$c20200904$lBLL01$h0919
=CAT  \\$a5552$b40$c20210824$lBLL01$h1429
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1529
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1413
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP34.95$c22\1$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP43.00$c22\1$e01-oct-2021$fGBP43.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1976-8257
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e05-aug-2020$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

=LDR  01589cas a2200481 i 4500
=001  019870261
=003  Uk
=005  20221231145513.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200805c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2358-1883
=040  \\$aUk$beng$cUk$erda
=082  04$a150$223
=245  00$aTrends in Psychology
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=859  \\$aXLD$bejournal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aTrends in Psychology
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j9049.675820N
=CAT  \\$a12654$b40$c20200805$lBLL01$h0945
=CAT  \\$a5552$b40$c20200811$lBLL01$h1100
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1143
=CAT  \\$aBATCH-UNOA$c20200811$lBLL01$h2120
=CAT  \\$a5410$b40$c20200827$lBLL01$h0918
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1408
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e05-aug-2020$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

