=LDR  01690cas a2200505 i 4500
=001  019865001
=003  Uk
=005  20221231145512.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200804c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2204-9207
=040  \\$aUk$beng$cUk$erda
=082  04$a362.7$223
=245  00$aJournal of Applied Youth Studies
=264  \1$a[Berlin]$bSpringer$c[2020]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=859  \\$aXLD$be-journal
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=945  \\$aJournal of Applied Youth Studies
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j4947.137000N
=CAT  \\$a12654$b40$c20200804$lBLL01$h1042
=CAT  \\$aBATCH-UNOA$c20200804$lBLL01$h2120
=CAT  \\$a5552$b40$c20200811$lBLL01$h0940
=CAT  \\$aBLDSS-3PM$b00$c20200811$lBLL01$h1141
=CAT  \\$aBATCH-UPD$b00$c20200811$lBLL01$h1142
=CAT  \\$a5552$b40$c20200818$lBLL01$h1117
=CAT  \\$a5410$b40$c20200826$lBLL01$h2337
=CAT  \\$aCDS21$c20220118$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1408
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e04-aug-2020$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2204-9193
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1455

