=LDR  05129cem a2200913 i 4500
=001  004947751
=003  Uk
=005  20230223160422.0
=007  aj\canzn
=008  940114s1811\\\\it\b\\\\\\a\\\\\0\\\fre\\
=FMT  \\$a  MP
=019  4\$am140519092
=034  1\$3Sheet 1 at Maps K.Top.113.23.1.$aa$b1300000$dE0125357$eE0221143$fN0462321$gN0372216$2bound
=034  1\$3Sheet 2 at Maps K.Top.113.23.1.$aa$b1300000$dE0211825$eE0305327$fN0461402$gN0037423$2bound
=034  1\$aa$b1300000$dE0132300$eE0300500$fN0455600$gN0373400$2bound
=040  \\$aUk$beng$cUk$dUk$erda
=041  \\$afre$agre
=042  \\$aukblsr
=082  04$a912.56$223
=100  1\$aPalma, Gaetano,$ecartographer.
=242  10$aMap of the largest part of Turkey in Europe.$yeng
=245  10$aCARTE de la plus Grande Partie DE LA TURQUIE D'EUROPE DRESSÉ SUR D'ANCIENS MATÉRIAUX RECTIFIÉS PAR LES OBSERVATIONS ASTRONOMIQUES FAITES RÉCEMMENT SUR LES CÔTES ET SUE LES NOMBREUX RENSEIGNEMENTS FOURNIS PAR DIVERS VOYAGERS :$bDediée À. S. E. M.GR LE MARECHAL DUC DE RAGUSE, Grand Aigle de la Légion d'Honneur, Commandeur de la Couronne de Fer, grand cros de l'Ordre Royal de Würtenberg &c. &c. &c. /$cPAR GAETAN PALMA A TRIESTE AN 1811.
=255  \\$aScale of sheet 1 approximately 1:1,300,000$c(E 12°57'53"--E 22°43'11"/N 46°21'23"--N 37°16'22").
=255  \\$aScale of sheet 2 approximately 1:1,300,000$c(E 21°25'18"--E 30°27'53"/N 46°02'14"--N 37°23'4").
=255  \\$aScale approximately 1:1,300,000$c(E 13°23'00"--E 30°05'00"/N 45°56'00"--N 37°34'00").
=264  \1$a[Trieste] :$bPAR GAETAN PALMA A TRIESTE,$cAN 1811.
=300  \\$a1 map on 2 sheets :$bcopperplate engraving, hand colour ;$c70 x 102 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aRelief shown by shading.
=500  \\$aShows title in French at lower right with key (in French) adjacent and scale bar beneath.
=500  \\$aShows table (in French) of city populations at upper right.
=500  \\$aShows title in Greek at lower left with key (in Greek) above.
=500  \\$aInset at lower left with map of Morea.
=500  \\$aSeparately published?
=500  \\$aTitled "Carte de la plus grande partie de la Turquie d'Europe, par Gaetan Palma, 1811. Deux feuilles" in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829
=546  \\$aShows titles in French and Greek.
=651  \7$aTURKEY IN EUROPE -$vMaps and charts$y1811.$2blmlsh
=651  \0$aGreece$vMaps$vEarly works to 1800.
=655  \7$aEarly maps.$2fast$0(OCoLC)fst01752681
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=856  41$3Sheet 1 at Maps K.Top.113.23.1.$uhttps://www.flickr.com/photos/britishlibrary/50265857892$ydigitised map
=856  41$3Sheet 2 at Maps K.Top.113.23.1.$uhttps://www.flickr.com/photos/britishlibrary/50265676206$ydigitised map
=856  41$3All sheets at Maps K.Top.113.23.1.$uhttps://www.flickr.com/photos/britishlibrary/tags/sysnum004947751?sort=date-posted-desc$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.113.23.1.
=985  \\$aUpgraded from BL georeferencer data 2022-12-01.
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1043
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1837
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1555
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2204
=CAT  \\$aBATCH-UPD$b00$c20090627$lBLL01$h0336
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1220
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2241
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1232
=CAT  \\$aBATCH-UPD$b00$c20121031$lBLL01$h1314
=CAT  \\$aBATCH-UPD$b00$c20121031$lBLL01$h1317
=CAT  \\$aWR13_188$c20140208$lBLL01$h1235
=CAT  \\$a14195$b40$c20150921$lBLL01$h1418
=CAT  \\$a14195$b40$c20150921$lBLL01$h1458
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1756
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1846
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1857
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1010
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1622
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1551
=CAT  \\$a14185$b40$c20221205$lBLL01$h1305
=CAT  \\$a14185$b40$c20221205$lBLL01$h1344
=CAT  \\$a14185$b40$c20221205$lBLL01$h1345
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1951
=FIN  \\$aY$d20150921
=LEO  \\$aMP17.0000146254
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1951

=LDR  03579cfm a22007333u 4500
=001  004982438
=003  Uk
=005  20230223160437.0
=007  aj\canzn
=008  940122q1690\\\\ie\b\\\\\\a\\\\\0\e\eng\\
=FMT  \\$a  MP
=019  4\$am520383028
=034  1\$aa$b1500$dW0090334$eW0090218$fN0531648$gN0531559$2bound
=040  \\$aUk$beng$cUk$dUk$erda$edcrmc
=042  \\$aukblsr
=082  7\$a912.41745$2ddc
=245  04$aThe ground plaine of Gallway.
=255  \\$aScale approximately 1:1,500$c(W 9°03'34"--W 9°02'18"/N 53°16'48"--N 53°15'59").
=264  \0$a[Galway],$c[c. 1690]
=300  \\$a1 map on 2 sheets :$bhand coloured pen and ink ;$c97 x 74 cm
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aScale given in English feet.
=500  \\$aPlans for new fortifications for Galway indicated in red.
=500  \\$aIncludes small details of ships in the harbour.
=500  \\$aDuring the Jacobite-Williamite wars in Ireland (1688-1691), a number of plans were drawn up for new fortifications in Galway. This plan appears to date from this period.
=500  \\$aThis appears to be the presentation copy of the sketch at Maps K.Top.53.37. The writing on this sketch is in French, suggesting a French cartographer.
=500  \\$aTitled 'A drawn plan of Gallway. Two sheets.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829
=650  \0$aMilitary art and science$zIreland$vMaps, Manuscript$vEarly works to 1800.
=651  \0$aGalway (Ireland)$vMaps$yEarly works to 1800.
=655  \7$aEarly maps.$2fast$0(OCoLC)fst01752681
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=856  41$3Copy at Maps K.Top.53.32.$uhttps://www.flickr.com/photos/britishlibrary/50263310288$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.53.32.
=958  \\$a[CR] LIII.32.
=958  \\$a[CR] LIII.37.
=985  \\$aCorrected by BSS-generated file
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1044
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1848
=CAT  \\$aBLSS-CORR$b00$c20080705$lBLL01$h2054
=CAT  \\$aBATCH-UPD$b00$c20090403$lBLL01$h1558
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2205
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1243
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2253
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1240
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2217
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1847
=CAT  \\$aSMITHF$b40$c20190513$lBLL01$h1504
=CAT  \\$aSMITHF$b40$c20190513$lBLL01$h1637
=CAT  \\$aSMITHF$b40$c20190513$lBLL01$h1733
=CAT  \\$aSMITHF$b40$c20190520$lBLL01$h1522
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1622
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1551
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1951
=FIN  \\$aY
=LEO  \\$aMP17.0000177655
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=STA  \\$aSUPPRESSED$bPreliminary Record
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1951

=LDR  03109cfm a2200649 i 4500
=001  004984493
=003  Uk
=005  20230223160449.0
=007  aj\canzn
=008  940123q1650\\\\it\i\\\\\\a\\\\\0\e\ita\\
=FMT  \\$a  MP
=019  4\$am530155087
=034  0\$aa$dE0092642$eE0102420$fN0463002$gN0460720$2bound
=040  \\$aUk$beng$cUk$dUk$erda$edcrmc
=042  \\$aukblsr
=082  04$a912.4523$223
=245  00$a"Carte de la Valteline;" being a coloured map, drawn about 1650, on a very large scale.
=255  \\$aScale not given.$c(E 9°26'42"--E 10°24'20"/N 46°30'02"--N 46°07'20").
=264  \0$a[Italy] :$b[publisher not identified],$c[c.1625?]
=300  \\$a1 map on 4 sheets :$bhand coloured pen and ink drawing ;$c51 x 290 cm, sheets ????
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aRelief shown pictorially.
=500  \\$aTowns shown as collections of individual houses.
=500  \\$aThe valley has been straightened in order to fit the confines of the sheet.
=500  \\$aFields indicated by varying shades of green.
=500  \\$aTitled 'Carte dessiné de la Valtoline. Quatre feuilles' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829
=651  \0$aValtellina (Switzerland)$vMaps$vEarly works to 1800.
=655  \7$aEarly maps.$2fast$0(OCoLC)fst01752681
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=856  41$3Copy at Maps K.Top.86.36.$uhttps://www.flickr.com/photos/britishlibrary/50262803743$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.86.36.
=985  \\$aRecord amended for WR1606-1727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1044
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1848
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1559
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2206
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1252
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2254
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1243
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2223
=CAT  \\$aWR13_188$c20140208$lBLL01$h1236
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1848
=CAT  \\$aSMITHF$b40$c20190613$lBLL01$h1205
=CAT  \\$aSMITHF$b40$c20190613$lBLL01$h1206
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1623
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1551
=CAT  \\$aW2302-0174$c20230223$lBLL01$h1952
=FIN  \\$aY
=LEO  \\$aMP17.0000179710
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=STA  \\$aSUPPRESSED$bpreliminary record
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h1952

=LDR  02915 km a2200541 i 4500
=001  017853220
=003  Uk
=005  20201103181145.0
=007  kj\bo\
=008  940115s1665\\\\enknnn\\\\\\\\\\\\kneng\\
=FMT  \\$a  VM
=034  0\$aa$dW0000639$eW0000618$fN0513137$gN0513128$2bound
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=052  7\$a912.421$2ddc
=100  1\$aHollar, Wenceslaus,$d1607-1677,$eartist,$eprintmaker.
=245  10$aBy Islington. /$cW: Hollar delin: et sculp. 1665.
=264  \0$a[London] :$b[unknown publisher],$c[1665]
=300  \\$a1 print :$betching ;$csheet 90.0 x 12.7 cm [trimmed within platemark].
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aViews near London
=500  \\$aView of Islington Spa Fields, a dry river-bed to the foreground, the Waterhouse to the right in the middle ground with a high chimney stack and an encompassing wall and moat, fencing to the left, ladies and gentlemen walking in the field, buildings in the distance.
=500  \\$aPart of a series of small views of Islington.
=510  3\$aPennington, R, 'A Descriptive Catalogue of the Etched Work of Wenceslaus Hollar 1607-1677', Cambridge University Press (1982),$c917
=500  \\$aTitled 'Six Views at Islington, by Hollar.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829.
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc., London, 1829
=561  1\$aPart of King George III's Topographical Collection. Donated to the nation by George IV.$5Uk
=655  \7$aEtchings$zEngland$zLondon$y1660-1670.$2gmgpc
=655  \7$aViews$zEngland$zLondon$y1660-1670.$2gmgpc
=651  \0$aLondon (England)$vPictorial works$zEarly works to 1800.
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=856  41$3Copy at Maps K.Top.28.9.b.3$uhttps://www.flickr.com/photos/britishlibrary/50265113811$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.28.9.b.3
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$a14508$b40$c20160520$lBLL01$h1416
=CAT  \\$a14508$b40$c20160520$lBLL01$h1427
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1757
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1853
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1858
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1624
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1553
=CAT  \\$a12842$b40$c20201103$lBLL01$h1811
=FIN  \\$aY$d20160516
=STA  \\$aSUPPRESSED$bdelete
=LAS  \\$a12842$b40$c20201103$lBLL01$h1811

