=LDR  04912cas a22010573  4500
=001  012433934
=003  Uk
=005  20221231144437.0
=007  cu||||
=008  040410c||||||||ne\qr\p|s|\\\\0\\\|0eng\\
=FMT  \\$a  SE
=019  c\$a103014674
=022  0\$a1573-7349
=040  \\$aUk$cUk
=245  00$aJOURNAL OF INTERNATIONAL ENTREPRENEURSHIP$h[electronic resource].
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=859  \\$aXLD$bejournal
=859  \\$aORR$bejournal
=852  41$aBritish Library$bDSC$j5007.660200$3Volume 1:Issue 1(2003)-Volume 15:Issue 4(2017)***See ESTAR for full holdings.
=945  \\$aJOURNAL OF INTERNATIONAL ENTREPRENEURSHIP.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j5007.660200
=985  \\$aCorrected by BSS-generated file for WR# 08/157
=A02  \\$a103014674
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1751
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1800
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1637
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1721
=CAT  \\$aBATCH-UPD$b00$c20160518$lBLL01$h1143
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2156
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1714
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1559
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1801
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1803
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1725
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1619
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1615
=CAT  \\$aW1805-0475$c20180520$lBLL01$h1631
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1914
=CAT  \\$a5552$b40$c20190508$lBLL01$h0913
=CAT  \\$a5552$b40$c20190508$lBLL01$h1350
=CAT  \\$a5552$b40$c20190508$lBLL01$h1403
=CAT  \\$a5552$b40$c20190510$lBLL01$h0937
=CAT  \\$aCDS21$c20220118$lBLL01$h1104
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1359
=CAT  \\$a5410$b40$c20221217$lBLL01$h1247
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1444
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000631204
=MNI  \\$a1570-7385
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP21.25$c13\1$e01-jan-2009$fGBP21.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.75$c13\1$e01-jan-2007$fGBP16.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c13\1$e01-oct-2006$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.14$c13\1$e01-apr-2006$fGBP17.14$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c13\1$e01-jan-2006$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c13\1$e01-apr-2005$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c13\1$e01-jan-2005$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c13\1$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c13\1$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c13\1$e15-apr-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c13\1$e01-apr-2009$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c13\1$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c13\1$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c13\1$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c13\1$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c13\1$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c13\1$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c13\1$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c13\1$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c13\1$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c13\1$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1444

