=LDR  02460 am a22004453  4500
=001  016661212
=003  Uk
=005  20200626183329.0
=007  cr\mn\024mpada
=008  961206|1879|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a1604450053
=040  \\$aUk$cUk
=100  1\$aIrving, Henry,$cSir,$d1838-1905.
=240  10$aAppendix
=245  13$a[A collection, made by Bram Stoker, of programmes of theatrical performances with which Sir Henry Irving was connected: comprising programmes of the Lyceum Theatre from 1879 to 1902; Drury Lane Theatre, 1903 and 1905; Sir Henry Irving's American and Provincial Tours, from 1883 to 1905; and miscellaneous performances, including some given by Royal Command, 1883 to 1903.]
=264  \1$a1879-1905.
=300  \\$c(8ยบ & folio)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=700  1\$aStoker, Bram,$d1847-1912.
=859  \\$aXLD$bPLAYBILL
=852  4\$aBritish Library$bPND$cDRT
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20140331$lBLL01$h1028
=CAT  \\$aWR14.046$c20140417$lBLL01$h1726
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1052
=CAT  \\$a8874$b40$c20150818$lBLL01$h1434
=CAT  \\$a1805-0738$c20181228$lBLL01$h1836
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1920
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1847
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1833
=FIN  \\$aY$d20140331
=LKR  \\$aPAR$lBLL01$r776$b001820822$m[A collection, made by Bram Stoker, of programmes of theatrical performances with which Sir Henry Irving was connected: comprising programmes of the Lyceum Theatre from 1879 to 1902; Drury Lane Theatre, 1903 and 1905; Sir Henry Irving's American and Provincial Tours, from 1883 to 1905; and miscellaneous performances, including some given by Royal Command, 1883 to 1903.]$n[A collection, made by Bram Stoker, of programmes of theatrical performances with which Sir Henry Irving was connected: comprising programmes of the Lyceum Theatre from 1879 to 1902; Drury Lane Theatre, 1903 and 1905; Sir Henry Irving's American and Provincial Tours, from 1883 to 1905; and miscellaneous performances, including some given by Royal Command, 1883 to 1903.]
=DGM  \\$a001820822$bCatBridge variable field
=DRT  \\$aPLAYBILL
=SRC  \\$aPLAYBILL$bplaybill_20140331
=OHC  \\$a2
=LAS  \\$aW2001-2376$b00$c20200626$lBLL01$h1833

