=LDR  00694 as a22002415i 4500
=001  020058645
=003  Uk
=005  20210108153904.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  210108c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aThe Baltimore Afro-American, 1893-1988.
=264  \1$bProQuest.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20210108$lBLL01$h1539
=STA  \\$aSUPPRESSED$bDatabase
=LAS  \\$a10902$b40$c20210108$lBLL01$h1539

=LDR  00734 as a22002535i 4500
=001  019980673
=003  Uk
=005  20201016161550.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  201016c\\\\9999fr\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aBabelScores Online Library.
=264  \1$bBabelscores.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20201016$lBLL01$h1530
=CAT  \\$a10902$b40$c20201016$lBLL01$h1615
=STA  \\$aSUPPRESSED$bDatabase
=LAS  \\$a10902$b40$c20201016$lBLL01$h1615

=LDR  00733nas a22002415i 4500
=001  020391488
=003  Uk
=005  20211116103438.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  211116c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aEstablishing the Post-War International Order, 1944-1961.
=264  \1$bMicroform Academic Publishers.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20211116$lBLL01$h1034
=STA  \\$aSUPPRESSED$bDatabase
=LAS  \\$a10902$b40$c20211116$lBLL01$h1034

=LDR  00731 as a22002537i 4500
=001  017784189
=003  Uk
=005  20160331141015.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  160331c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aNatural science collection.
=264  \1$bProQuest.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20160331$lBLL01$h1410
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1829
=STA  \\$aSUPPRESSED$bDatabase
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1829

=LDR  00823 as a22002657i 4500
=001  016613936
=003  Uk
=005  20140130145744.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  140130c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aSouth Ossetia presidential election, 2012.
=264  \1$bEast View Information Services.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20140130$lBLL01$h1449
=CAT  \\$a10902$b40$c20140130$lBLL01$h1457
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=STA  \\$aSUPPRESSED$bDatabase
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826

=LDR  00767 as a22002537i 4500
=001  016613942
=003  Uk
=005  20140130145916.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  140130c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aRussia presidential election, 2012.
=264  \1$bEast View Information Services.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20140130$lBLL01$h1459
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=STA  \\$aSUPPRESSED$bDatabase
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826

=LDR  00818 as a22002657i 4500
=001  016613971
=003  Uk
=005  20140130155924.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  140130c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aUkraine Parliamentary Election, 2012.
=264  \1$bEast View Information Services.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20140130$lBLL01$h1544
=CAT  \\$a10902$b40$c20140130$lBLL01$h1559
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=STA  \\$aSUPPRESSED$bDatabase
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826

=LDR  00755 as a22002537i 4500
=001  016613985
=003  Uk
=005  20140130155929.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  140130c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aStalin digital archive.
=264  \1$bEast View Information Services.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20140130$lBLL01$h1559
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=STA  \\$aSUPPRESSED$bDatabase
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826

=LDR  00773 as a22002537i 4500
=001  017079558
=003  Uk
=005  20150224095121.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150224c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aKotobarabia modern arab renaissance collection.
=264  \1$bEast View Information Services.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20150224$lBLL01$h0951
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=STA  \\$aSUPPRESSED$bDatabase
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1828

