=LDR  06116cas a2201405 a 4500
=001  009918596
=003  Uk
=005  20230923120828.0
=007  cr\|||||||||||
=008  040227c19969999enkqr\p|s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA341193$2bnb
=019  y\$abA341193
=019  9\$abA341193
=019  1\$abA341193
=022  0\$a1360-7804$202
=037  \\$aSRO$bSage (UK) Ltd
=039  0\$a2782
=040  \\$aUk$cUk$dUk
=042  \\$aissnuk$aukblsr
=082  04$a301$221
=210  0\$aSociol. res. online
=222  \0$aSociological research online
=245  00$aSociological research online$h[electronic resource].
=260  \\$a[Guilford :$bUniversity of Surrey],$c[1996]-
=264  31$aLondon :$bSAGE Publications
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol.1, issue 1 (1996)-
=500  \\$aElectronic journal in HTML format.
=500  \\$aTitle from home page (viewed on 4 June 2003).
=550  \\$aManaged by a consortium of the British Sociological Association, SAGE Publications and the Universities of Surrey and Stirling.
=500  \\$aDescription based on: Vol.2, issue 1 (March 1997).
=538  \\$aMode of access: World Wide Web.
=588  \\$aLatest issue consulted: volume 23, issue 3, (September 2018); viewed November 9 2018.
=540  \\$aCurrent copyright fee: GBP17.50$c19\0$5Uk
=650  \0$aSociology$vPeriodicals.
=650  \0$aSociology$xMethodology$vPeriodicals.
=650  \0$aSociology$xResearch$vPeriodicals.
=710  2\$aUniversity of Surrey.
=710  2\$aUniversity of Stirling.
=710  2\$aBritish Sociological Association.
=710  2\$aSage Publications.
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.uk.sagepub.com/home.nav$xBLDSS
=856  40$uhttp://www.socresonline.org.uk$zLink no longer valid
=856  40$uhttps://journals.sagepub.com/home/sro$xOA-J
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 18:Number 1(2013)-
=852  41$aBritish Library$bHMNTS
=945  \\$aSOCIOLOGICAL RESEARCH ONLINE.
=979  \\$aBritish Library$bDSC$j8319.636500N
=985  \\$aRecord merged by DQ team
=985  \\$aFree access ceased c. 2011/12
=985  \\$aISSN UK Centre note: ROAD OA
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0723
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1500
=CAT  \\$a5552$b40$c20180208$lBLL01$h1224
=CAT  \\$aBLDSS-3PM$b00$c20180213$lBLL01$h1544
=CAT  \\$aBATCH-UPD$b00$c20180213$lBLL01$h1544
=CAT  \\$aBATCH-UPD$b00$c20180214$lBLL01$h0104
=CAT  \\$a5552$b40$c20180911$lBLL01$h0837
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1455
=CAT  \\$a11313$b40$c20181109$lBLL01$h1452
=CAT  \\$aBATCH-UPD$b40$c20190521$lBLL01$h1401
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1528
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1631
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1502
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1607
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1451
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0049
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1033
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1657
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1557
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1842
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1643
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1535
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0909
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1424
=CAT  \\$a5410$b40$c20230923$lBLL01$h1208
=CFI  0\$aCurrent copyright fee: GBP17.50$c19\0$e01-oct-2022$fGBP17.50$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP16.80$c19\0$e01-jul-2022$fGBP16.80$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP5.0000022556
=LEO  \\$aMP13.0000237609
=LEO  \\$aMP22.0000048400
=LEO  \\$aMP10.0000539773
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP12.50$c0$e01-jan-2010$fGBP12.50$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.00$c19\0$e01-jan-2009$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.50$c19\0$e01-jan-2006$fGBP14.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.50$c19\0$e01-jan-2005$fGBP13.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.50$c19\0$e12-feb-2003$fGBP12.50$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP10.00$c19\0$e01-jan-2000$fGBP10.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP6.00$c19\0$e06-jan-1999$fGBP6.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.38$c19\0$e08-feb-2018$fGBP15.38$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c19\0$e11-sep-2018$fGBP14.29$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.39$c19\0$e01-oct-2018$fGBP15.39$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.15$c19\0$e01-jul-2019$fGBP16.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.80$c19\0$e01-oct-2019$fGBP16.80$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.15$c19\0$e01-apr-2020$fGBP16.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.80$c19\0$e01-jul-2020$fGBP16.80$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.56$c19\0$e01-apr-2021$fGBP15.56$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.00$c19\0$e07-jul-2021$fGBP15.00$g0$hP$5Uk
=LAS  \\$a5410$b40$c20230923$lBLL01$h1208

=LDR  05046cas a2201117 a 4500
=001  012902160
=003  Uk
=005  20230829145706.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\cnu||||||||
=008  050512c20059999enkbx\pss\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2006264568
=015  \\$aGBB348888$2bnb
=022  \\$a1743-6761$y1743-6753$202
=035  \\$a(OCoLC)60352135$z(OCoLC)123479156$z(OCoLC)760267365
=037  \\$aISSN_17436753$bPortico$nManey Publishing
=037  2\$aISSN_17436753_21$bPortico$nTaylor & Francis
=037  3\$a???$bSage (UK) Ltd
=040  \\$aBUF$beng$cBUF$dSBH$dCUD$dJPG$dOCLCE$dOCLCQ$dUk
=042  \\$aissnuk$aukblsr
=050  14$aTP785$b.B865
=082  04$a620.1405$223
=130  0\$aAdvances in applied ceramics (Online)
=222  \0$aAdvances in applied ceramics$b(Online)
=245  10$aAdvances in applied ceramics$h[electronic resource] :$bstructural, functional and bioceramics.
=246  1\$iAlso known as:$aAAC
=260  \\$aLeeds :$bManey on behalf of Institute of Materials, Minerals and Mining
=310  \\$aEight issues a year,$b2009-
=321  \\$aBimonthly,$b2005-2008
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 104, no. 1 (Feb. 2005)-
=500  \\$aTitle from JPG cover (publisher's Web site, viewed May 12, 2005).
=588  \\$aLatest issue consulted: Vol. 109, no. 5 (May 2010) (IngentaConnect, viewed July 8, 2010).
=540  \\$aCurrent copyright fee: GBP43.00$c2\0$5Uk
=650  \0$aCeramics$vPeriodicals.
=710  2\$aInstitute of Materials, Minerals, and Mining.
=776  08$iPrint version:$tAdvances in applied ceramics$x1743-6753
=780  00$tBritish ceramic transactions$c(Online)$x1743-2766
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://maneypublishing.com/$xBLDSS
=856  40$uhttp://openurl.ingenta.com/content?genre=journal&issn=1743-6753
=856  40$uhttp://www.ingentaconnect.com/content/maney/aac
=856  40$uhttp://www.ingentaconnect.com/content/maney/aac;jsessionid=q25iclu3qf8i.henrietta
=852  41$aBritish Library$bSTI$jELD Digital store$3Volume 112:Number 3(2013)-***Previous issues available in print copy
=852  41$aBritish Library$bOC
=945  \\$aAdvances in applied ceramics structural functional and bioceramics
=979  \\$aBritish Library$cDSC$j0698.935000
=985  \\$aejournals project 2012
=CAT  \\$a8201$b40$c20040421$lTMP01$h1444
=CAT  \\$a10983$b40$c20151114$lBLL01$h0746
=CAT  \\$aBATCH-UPD$b40$c20151119$lBLL01$h1601
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1919
=CAT  \\$a14448$b40$c20160205$lBLL01$h1104
=CAT  \\$a5552$b40$c20160229$lBLL01$h1354
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1723
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1818
=CAT  \\$a11433$b40$c20160415$lBLL01$h1156
=CAT  \\$a11433$b40$c20160415$lBLL01$h1217
=CAT  \\$aBATCH-UPD$b40$c20160522$lBLL01$h2347
=CAT  \\$a5552$b40$c20160929$lBLL01$h1220
=CAT  \\$aBATCH-UPD$b40$c20161122$lBLL01$h1504
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2123
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1654
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1816
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1630
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1644
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1540
=CAT  \\$aBATCH-UPD$b00$c20191122$lBLL01$h1906
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1926
=CAT  \\$aBATCH-UPD$b00$c20201118$lBLL01$h1340
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1528
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1339
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1445
=CAT  \\$a14412$b40$c20230829$lBLL01$h1457
=CFI  0\$aCurrent copyright fee: GBP43.00$c2\0$e01-jan-2023$fGBP43.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP41.00$c2\0$e01-jan-2021$fGBP41.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20050622
=LKR  \\$aPAR$b012902164$lBLL01$r776$mAdvances in applied ceramics (Online)$nAdvances in applied ceramics (Print)
=LKR  \\$aPAR$b012090461$lBLL01$r78000$mAdvances in applied ceramics (Online)$nBritish ceramic transactions (Online)
=MNI  \\$a1743-6753
=SID  \\$aZ39$bOCLC
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious Copyright Fee: GBP18.00$c47\0$e01-apr-2010$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c47\0$e01-jul-2012$fGBP30.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c47\0$e01-jan-2016$fGBP34.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.00$c2\0$e01-apr-2016$fGBP31.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.00$c2\0$e01-jan-2017$fGBP33.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP35.00$c2\0$e01-jan-2018$fGBP35.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP37.00$c2\0$e01-jan-2019$fGBP37.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP39.00$c2\0$e01-jan-2020$fGBP39.00$g0$hP$5Uk
=LAS  \\$a14412$b40$c20230829$lBLL01$h1457

