=LDR  01491cas a22004337i 4500
=001  020391653
=003  Uk
=005  20220705110607.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  191112c\\\\9999\\\\\\\\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a1444-9862$l0067-1924
=040  \\$aUk$beng$cUk$erda
=245  00$aAustralian journal of botany.
=260  \\$aCollingwood :$bCSIRO$c2021-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  \\$aVol 69 Issue 1 (2021)-
=540  \\$aCurrent Copyright Fee: GBP15.00$c112\0$5Uk
=856  \\$31850-9999$uhttp://www.csiro.au/en/Publications$xBLDSS
=859  \\$aXLD$bejournal$xSFX
=945  \\$aAustralian journal of botany
=979  \\$aBritish Library$bDSC$j1805.000000
=CAT  \\$a5552$b40$c20211116$lBLL01$h1425
=CAT  \\$aBLDSS-3PM$b00$c20211201$lBLL01$h0844
=CAT  \\$aBATCH-UPD$b00$c20211201$lBLL01$h0846
=CAT  \\$a12654$b40$c20220520$lBLL01$h0942
=CAT  \\$a12654$b40$c20220520$lBLL01$h1119
=CAT  \\$a12654$b40$c20220705$lBLL01$h1106
=CFI  0\$aCurrent Copyright Fee: GBP15.00$c112\0$e16-nov-2021$fGBP15.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LKR  \\$aPAR$b010472042$lBLL01$r776$mAustralian journal of botany.$nJ. L. Fricker, ein Lebensbild, etc. [With his letters and other works.]
=MNI  \\$a0067-1924
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a12654$b40$c20220705$lBLL01$h1106

