
=LDR  03137cas a2200841 i 4500
=001  020174574
=003  Uk
=005  20230823123906.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  200408c20209999paumr\poo\\\\\0\\\a0eng\\
=010  \\$a  2020200132
=016  7\$a9918227275806676$2DNLM
=022  \\$a2691-3895
=035  \\$a(OCoLC)1149150095
=037  \\$aISSN_26913895_74$bPortico$nLippincott Williams & Wilkins
=040  \\$aDLC$beng$cDLC$dDLC$dNLM$dOCLCO$dUk$erda$epn
=042  \\$aukblsr
=050  10$aISSN RECORD
=060  00$aW1
=082  10$a616.09$223
=210  0\$aMed. case rep.study protoc.
=222  \0$aMedicine, case reports and study protocols
=245  00$aMedicine, case reports and study protocols.
=246  1\$aMedicine, cases and protocols
=264  \1$aPhiladelphia, PA :$bWolters Kluwer Health Inc.,$c[2020]-
=300  \\$a1 online resource
=310  \\$aMonthly
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=362  1\$aBegan with: Volume 1, issue 1 (November 2020).
=515  \\$aArticles published as they become available and compiled into monthly issues.
=540  \\$aCurrent copyright fee: zero$c20\0$5Uk
=588  \\$aDescription based on: Volume 1, issue 1 (November 2020); title from caption (lww.com, viewed April 5, 2021).
=588  \\$aLatest issue consulted: volume 3, issue 11 (November 2022) (viewed November 29, 2022).
=650  12$aBiomedical Research.
=650  \7$aMedicine.$2fast$0(OCoLC)fst01014893
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \7$aCase studies.$2fast$0(OCoLC)fst01423765
=655  \2$aCase Reports.
=655  \2$aPeriodical.
=852  41$aBritish Library$bHMNTS$jELD Digital store
=856  \\$31850-9999$uhttp://journals.lww.com/pages/default.aspx$xBLDSS
=856  40$uhttps://journals.lww.com/md-cases/pages/default.aspx$xOA-J
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aMedicine case reports and study protocols
=979  \\$aBritish Library$bDSC$j5034.000130N
=CAT  \\$a12654$b40$c20210428$lBLL01$h1036
=CAT  \\$a12654$b40$c20210428$lBLL01$h1043
=CAT  \\$aBATCH-UNOA$c20210504$lBLL01$h2105
=CAT  \\$aBLDSS-3PM$b00$c20210505$lBLL01$h1510
=CAT  \\$aBATCH-UPD$b00$c20210505$lBLL01$h1512
=CAT  \\$a5410$b40$c20210511$lBLL01$h1418
=CAT  \\$a10902$b40$c20220324$lBLL01$h0947
=CAT  \\$a8055$b40$c20221004$lBLL01$h1356
=CAT  \\$a12654$b40$c20221102$lBLL01$h1141
=CAT  \\$a12654$b40$c20221102$lBLL01$h1143
=CAT  \\$a12654$b40$c20221102$lBLL01$h1145
=CAT  \\$a8124$b40$c20221129$lBLL01$h0943
=CAT  \\$a14586$b40$c20230131$lBLL01$h1221
=CAT  \\$a14586$b40$c20230131$lBLL01$h1229
=CAT  \\$a6558$b40$c20230823$lBLL01$h1239
=CFI  0\$aCurrent copyright fee: zero$c20\0$e28-apr-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20221102
=FMT  \\$a  SE
=LAS  \\$a6558$b40$c20230823$lBLL01$h1239
=SID  \\$aZ39$bOCLC
=TOC  \\$aETOC
=UNO  \\$aY
