=LDR  04628cas a2201105 a 4500
=001  012088711
=003  Uk
=005  20230426110803.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  020806c19529999enkqr\p\s\\\\\0\\\a0eng\\
=015  \\$aGBB411345$2bnb
=022  0\$a1477-464X$202
=037  \\$apast$bOxford University Press
=037  3\$aISSN_00312746$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk
=042  \\$aukblsr$aissnuk
=082  04$a905$222
=130  0\$aPast & present (Oxford, England : Online)
=222  \0$aPast & present$b(Oxford. Online)
=245  10$aPast & present$h[electronic resource].
=260  \\$aOxford :$bOxford University Press
=264  31$aOxford :$bOxford University Press for the Past and Present Society
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, no. 1 (1952)-
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent Copyright Fee: GBP33.00$c29\0$5Uk
=550  \\$aPublished on behalf of The Past and Present Society.
=588  \\$aLatest issue consulted: volume 222, issue 1 (February 2014) (Oxford Journals website, viewed January 28, 2014).
=650  \0$aHistory$vPeriodicals.
=710  2\$aPast and Present Society.
=770  0\$tPast and present supplements$x1754-7938
=776  0\$tPast & present (Oxford, England)$x0031-2746
=852  41$aBritish Library$bDSC$j6409.200000$3Volume 198(2008)-Volume 256(2022)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 222:Issue 1(2014)-***Previous issues available in print copy
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttps://past.oxfordjournals.org/
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aPast and present -Oxford-
=959  \\$fCurrently received
=979  \\$aBritish Library$bDSC$j6409.200000
=ACF  \\$aPrevious copyright fee: GBP14.00$c29\0$e22-jul-2009$fGBP14.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c29\0$e01-jan-2020$fGBP20.00$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0850
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1649
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1550
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1917
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2208
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0009
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1520
=CAT  \\$a10806$b40$c20161130$lBLL01$h1153
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2053
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1607
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1539
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1419
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1910
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1734
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$a12654$b40$c20221129$lBLL01$h1000
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1444
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1546
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1138
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent Copyright Fee: GBP33.00$c29\0$e01-apr-2023$fGBP33.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108
=LEO  \\$aMP22.0000069200
=LET  \0$aPast & present (Online)
=LKR  \\$aPAR$b007190316$lBLL01$nPast & present (Print)$mPast & present (Online)$r776
=MNI  \\$a0031-2746
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  06338cas a2201393 a 4500
=001  012432698
=003  Uk
=005  20230426110814.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  980407c19779999xxuqx\pss\\\\\0\\\a0eng\d
=010  \\$a  2007233734
=015  \\$aGBB409352$2bnb
=019  c\$a102060859
=022  0\$a1467-7709$l0145-2096$202
=035  \\$a(OCoLC)38911417
=037  \\$adh$bOxford University Press
=037  3\$aISSN_01452096_4$bPortico$nOxford University Press
=040  \\$aOCoLC$cOCoLC$dOCoLC$dOCoLC$dOCoLC$dGU$dUk
=042  \\$aukblsr$aissnuk
=043  \\$an-us---
=050  14$aE183.7
=082  04$a973.92$223
=130  0\$aDiplomatic history (Online)
=210  0\$aDipl. hist.$b(Online)
=222  \0$aDiplomatic history$b(Online)
=245  10$aDiplomatic history$h[electronic resource].
=260  \\$aMalden, MA :$bBlackwell Publishers
=264  21$aChichester :$bJohn Wiley & Sons, Ltd
=264  31$32013-$a[United States] :$bOxford University Press
=310  \\$aFive issues a year,$b2003-
=321  \\$aQuarterly,$b-2002
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1977.
=500  \\$aDescription based on: Vol. 21, no. 1 (winter 1997); title from contents screen (Blackwelll Synergy, viewed Oct. 1, 2007).
=500  \\$aLatest issue consulted: volume 38, number 1 (January 2014) (Oxford Journals, viewed January 23, 2014).
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent Copyright Fee: GBP33.00$c29\0$5Uk
=550  \\$aThe journal of record of the Society for Historians of American Foreign Relations.
=651  \0$aUnited States$xForeign relations$vPeriodicals.
=710  2\$aSociety for Historians of American Foreign Relations.
=776  08$iAlso issued in print as:$tDiplomatic history$x0145-2096
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 38:Issue 1(2014)-***Previous issues available in print copy
=852  41$aBritish Library$bDSC$j3589.355000$3Volume 21:Issue 4(1997)-Volume 46:Issue 2(2022)***See ESTAR for full holdings.
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  4\$uhttp://firstsearch.oclc.org$zAddress for accessing the journal using authorization number and password through OCLC FirstSearch Electronic Collections Online
=856  4\$uhttp://firstsearch.oclc.org/journal=0145-2096;screen=info;ECOIP$zAddress for accessing the journal from an authorized IP address through OCLC FirstSearch Electronic Collections Online
=856  40$uhttp://dh.oxfordjournals.org/
=856  40$uhttp://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1467-7709
=856  40$uhttp://www.blackwell-synergy.com/loi/diph
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aDIPLOMATIC HISTORY -WILMINGTON DE-.
=959  \\$aBritish Library$bDSC$j3589.355000
=959  \\$fCurrently received
=963  \\$aVOL. 1, 1977- *A=1$bY$cP666.C.96
=979  \\$aBritish Library$bDSC$j3589.355000
=985  \\$aCorrected by MS generated file for WR# 12.018
=A02  \\$a102060859
=ACF  \\$aPrevious copyright fee: GBP16.00$c10\0$e01-jan-2006$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.00$c10\0$e01-apr-2004$fGBP15.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP13.00$c10\0$e01-apr-2003$fGBP13.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP13.00$c10\6$e01-apr-2002$fGBP13.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c10\0$e01-jan-2011$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.00$c10\0$e01-jan-2009$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e21-mar-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c29\0$e01-jan-2020$fGBP20.00$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0012
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2113
=CAT  \\$a10806$b40$c20170904$lBLL01$h1346
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1539
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1419
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1922
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1734
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$a12654$b40$c20221213$lBLL01$h1402
=CAT  \\$a10806$b40$c20221222$lBLL01$h1018
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1707
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1546
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1139
=CAT  \\$a5410$b40$c20230415$lBLL01$h0949
=CAT  \\$a5410$b40$c20230426$lBLL01$h1055
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent Copyright Fee: GBP33.00$c29\0$e01-apr-2023$fGBP33.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108
=LEO  \\$aMP10.0000629968
=LEO  \\$aMP22.0000062026
=LET  \0$aDiplomatic history (Electronic)
=LKR  \\$aPAR$b007168967$lBLL01$nDiplomatic history (Print)$mDiplomatic history (Online)$r7760
=MNI  \\$a0145-2096
=SID  \\$aZ39$bOCLC
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aBLL02
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  06555cas a2201369 a 4500
=001  012433612
=003  Uk
=005  20230426110817.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr||||||||||||
=008  990930c19409999xxusr\p\o\\\\\0\\\a0eng\c
=015  \\$aGBB415019$2bnb
=019  c\$a102092188
=022  0\$a1460-2105$l0027-8874$y0027-8874$202
=030  \\$aJNCIEQ$zJNCIAM$zJJIND8
=035  \\$a(OCoLC)42465676$z(OCoLC)39583684$z(OCoLC)44285545$z(OCoLC)44653897$z(OCoLC)48103191$z(OCoLC)48398554$z(OCoLC)137342527$z(OCoLC)297691027$z(OCoLC)610584776$z(OCoLC)614103212$z(OCoLC)641857026$z(OCoLC)642359229$z(OCoLC)679853984$z(OCoLC)696772413
=037  \\$ajnci$bOxford University Press
=037  3\$aISSN_00278874$bPortico$nOxford University Press
=040  \\$aIWA$beng$cIWA$dOCLCQ$dSBH$dOCLCQ$dAAA$dRCE$dF#A$dOCLCQ$dGUA$dOCLCQ$dOCLCE$dM6U$dAZU$dFJM$dOCLCQ$dOCL$dOCLCQ$dTEF$dOCLCO$dOCLCQ$dUk
=042  \\$aukblsr$aissnuk
=043  \\$an-us---
=050  14$aRC261
=060  \4$aW1 JO941C
=082  04$a616.994$223
=130  0\$aJournal of the National Cancer Institute (Online)
=210  0\$aJ. Natl. Cancer Inst.$b(Online)
=222  \0$aJournal of the National Cancer Institute$b(Online)
=245  10$aJournal of the National Cancer Institute$h[electronic resource] :$bJNCI.
=246  30$aJNCI
=264  \1$a[Bethesda, Md.?] :$b[U.S. Dept. of Health, Education, and Welfare, Public Health Service, National Institutes of Health]
=264  31$a[Cary, NC] :$bOxford University Press
=310  \\$aSemimonthly,$b<2005>-
=321  \\$aMonthly,$bJune 1956-
=321  \\$aBimonthly (irregular),$bAug. 1940-Apr. 1956
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with vol. 1, no. 1 (Aug. 1940).
=533  \\$aElectronic reproduction.$b[S.l.] :$cHathiTrust Digital Library,$d2010.$5MiAaHDL
=540  \\$aCurrent Copyright Fee: GBP32.00$c29\0$5Uk
=550  \\$aOfficial journal of the National Cancer Institute (NCI), 1940-1995.
=580  \\$aOriginal print version of this title absorbed: Cancer treatment reports.
=588  \\$aDescription based on: Vol. 80, issue 1 (Mar. 2, 1988); title from article opening screen (JNCI Cancer Spectrum Website, viewed Jan. 28, 2005).
=588  \\$aLatest issue consulted: volume 106, number 2 (February 1, 2014) (Oxford Journals, viewed February 6, 2014).
=595  \\$aSee also Official Publications ASI.
=650  \0$aCancer$vPeriodicals.
=650  \0$aCancer$xResearch$vPeriodicals.
=710  2\$aNational Cancer Institute (U.S.)
=770  0\$tJournal of the National Cancer Institute. Monographs (Online)$x1745-6614
=776  08$iPrint version:$tJournal of the National Cancer Institute$x0027-8874
=787  0\$tJNCI cancer spectrum (Oxford, England)$x2515-5091
=852  41$aBritish Library$bDSC$j4830.000000$305-jan-2000 VOL 92 PART 1-Volume 114:Issue 7(2022)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 105:Number 23(2013)-***Previous issues available in print copy
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttps://jnci.oxfordjournals.org/
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aJournal- National Cancer Institute
=959  \\$fCurrently received
=979  \\$aBritish Library$bDSC$j4830.000000
=985  \\$aCONFERENCE ANALYTIC RECORDS EXIST
=A02  \\$a102092188
=ACF  \\$aPrevious copyright fee: GBP15.00$c29\0$e01-jan-2004$fGBP15.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP10.00$c29\0$e01-jan-2003$fGBP10.00$g0$hP$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e24-may-2002$g0$hC$iCLA-excluded$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c29\0$e01-jan-2006$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c29\0$e01-jan-2008$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c29\0$e01-jan-2020$fGBP20.00$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1650
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1918
=CAT  \\$aBATCH-UPD$b00$c20160517$lBLL01$h0846
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1520
=CAT  \\$a10806$b40$c20161128$lBLL01$h1124
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2114
=CAT  \\$a10806$b40$c20170928$lBLL01$h1430
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1540
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1419
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1922
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1734
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$a12654$b40$c20221205$lBLL01$h0924
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1546
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1139
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c29\0$e01-apr-2023$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108
=LEO  \\$aMP10.0000630882
=LEO  \\$aMP22.0000056184
=LKR  \\$aPAR$b010486462$lBLL01$r776$mJournal of the National Cancer Institute (Online)$nJournal of the National Cancer Institute (Print)
=MNI  \\$a0027-8874
=SID  \\$aZ39$bOCLC
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

