=LDR  03380cas a22007937a 4500
=001  019248059
=003  Uk
=005  20230511094918.0
=006  m\\\\\\\\d\|||||||
=007  cr\|||||||||||
=008  190208c20149999gw\qr\p\\\\\\\0\\\b0ger\\
=FMT  \\$a  SE
=022  \\$a2296-5386
=040  \\$aUk$beng$cUk
=222  \0$aKarger Kompass. Onkologie$b(Internet)
=245  00$aKarger Kompass.$pOnkologie
=246  1\$iMinor title change:$aKompass.$pOnkologie,$f2020-
=264  \1$aFreiburg :$bS. Karger GmbH,$c2014-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=588  \\$aLatest issue consulted: volume 7, issue 3 (2020) (PDF, viewed November 13, 2020).
=540  \\$aCurrent copyright fee: GBP35.00$c24\0$5Uk
=859  \\$aXLD$bejournal$cSFX
=856  \\$31850-9999$uhttp://www.karger.com/$xBLDSS
=852  \\$aBritish Library$bDSC$j5085.835030$3Volume 7:Issue 1(2020)-Volume 9:Issue 4(2022)***Perpetual access from Vol 1 (2014)
=945  \\$aKarger Kompass Onkologie
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j5085.835030
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a5552$b40$c20190208$lBLL01$h1348
=CAT  \\$aBLDSS-3PM$b00$c20190212$lBLL01$h1627
=CAT  \\$aBATCH-UPD$b00$c20190212$lBLL01$h1630
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1538
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1659
=CAT  \\$a12654$b40$c20200116$lBLL01$h0938
=CAT  \\$aBATCH-UPD$b40$c20200219$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1639
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1505
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0125
=CAT  \\$a10806$b40$c20201103$lBLL01$h1311
=CAT  \\$a8055$b40$c20201106$lBLL01$h1412
=CAT  \\$a10806$b40$c20201113$lBLL01$h1129
=CAT  \\$aBATCH-UPD$b40$c20201126$lBLL01$h1124
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1534
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1046
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1610
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1845
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1649
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0915
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CAT  \\$a12654$b40$c20230511$lBLL01$h0949
=CFI  0\$aCurrent copyright fee: GBP35.00$c24\0$e01-oct-2022$fGBP35.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP33.60$c24\0$e01-jul-2022$fGBP33.60$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20201113
=MNI  \\$a2296-5416
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e08-feb-2019$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-oct-2019$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-apr-2020$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-jul-2020$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c24\0$e01-jan-2021$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.11$c24\0$e01-apr-2021$fGBP31.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c24\0$e07-jul-2021$fGBP30.00$g0$hP$5Uk
=LAS  \\$a12654$b40$c20230511$lBLL01$h0949

=LDR  02176cas a2200589 i 4500
=001  020142764
=003  Uk
=005  20230511093147.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  210324c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2673-5199
=040  \\$aUk$beng$cUk$erda
=082  04$a613.2$223
=245  00$aKompass Nutrition & Dietetics
=264  \1$aFreiburg$bKarger$c[2021]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP35.00$c24\0$5Uk
=856  \\$31850-9999$uhttp://www.karger.com/$xBLDSS
=859  \\$aXLD$bejournal$cSFX
=852  \\$aBritish Library$bDSC$j5105.624550$3Volume 1:Issue 2(2021)-Volume 2:Issue 2(2022)***Perpetual access from (1988)-
=945  \\$aKompass Nutrition and Dietetics
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j5105.624550
=CAT  \\$a12654$b40$c20210324$lBLL01$h1334
=CAT  \\$aBATCH-UNOA$c20210330$lBLL01$h2106
=CAT  \\$aBLDSS-3PM$b00$c20210331$lBLL01$h1515
=CAT  \\$aBATCH-UPD$b00$c20210331$lBLL01$h1516
=CAT  \\$a5410$b40$c20210331$lBLL01$h1947
=CAT  \\$a5552$b40$c20210611$lBLL01$h0918
=CAT  \\$a8055$b40$c20210623$lBLL01$h1127
=CAT  \\$a5552$b40$c20210727$lBLL01$h0843
=CAT  \\$aBATCH-UPD$b40$c20220520$lBLL01$h1649
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0915
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CAT  \\$a12654$b40$c20230511$lBLL01$h0927
=CAT  \\$a12654$b40$c20230511$lBLL01$h0931
=CFI  0\$aCurrent copyright fee: GBP35.00$c24\0$e01-oct-2022$fGBP35.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP33.60$c24\0$e01-jul-2022$fGBP33.60$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2673-5180
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP33.60$c24\0$e24-mar-2021$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c24\0$e27-jul-2021$fGBP30.00$g0$hP$5Uk
=LAS  \\$a12654$b40$c20230511$lBLL01$h0931

=LDR  03151cas a2200781 i 4500
=001  019675557
=003  Uk
=005  20230327094657.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200116c20199999gw\qr\p\s\\\\\0\\\b0ger\\
=FMT  \\$a  SE
=022  \\$a2624-8476$l2624-8468
=040  \\$aUk$beng$cUk$erda
=222  \0$aKarger Kompass. Autoimmun$b(Internet)
=245  00$aKarger Kompass.$pAutoimmun.
=246  1\$iMinor title change:$aKompass.$pAutoimmun,$f2020-
=264  \1$aFreiburg :$bS. Karger
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol, 1, no 1 (2019)-
=538  \\$aMode of access: World Wide Web.
=588  \\$aLatest issue consulted: volume 2, issue 4 (2020) (PDF, viewed November 13, 2020).
=540  \\$aCurrent copyright fee: GBP37.92$c24\0$5Uk
=856  \\$31850-9999$uhttp://www.karger.com/$xBLDSS
=859  \\$aXLD$bejournal$cSFX
=852  \\$aBritish Library$bDSC$j5085.834800$3Volume 2:Issue 1(2020)-Volume 4:Issue 4(2022)***Perpetual access from Vol. 1 (2019)
=945  \\$aKarger Kompass Autoimmun
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j5085.834800
=CAT  \\$a12654$b40$c20200116$lBLL01$h0850
=CAT  \\$aBLDSS-3PM$b00$c20200124$lBLL01$h0859
=CAT  \\$aBATCH-UPD$b00$c20200124$lBLL01$h0902
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1523
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1639
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1508
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0126
=CAT  \\$a10806$b40$c20201103$lBLL01$h1310
=CAT  \\$a10806$b40$c20201113$lBLL01$h1123
=CAT  \\$a10806$b40$c20201113$lBLL01$h1140
=CAT  \\$aBATCH-UPD$b40$c20210226$lBLL01$h1050
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1614
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1845
=CAT  \\$a5552$b40$c20210727$lBLL01$h0838
=CAT  \\$a5552$b40$c20210727$lBLL01$h0909
=CAT  \\$aBATCH-UPD$b40$c20220520$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0918
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CAT  \\$a12654$b40$c20230327$lBLL01$h0913
=CAT  \\$a12654$b40$c20230327$lBLL01$h0914
=CAT  \\$a12654$b40$c20230327$lBLL01$h0946
=CFI  0\$aCurrent copyright fee: GBP37.92$c24\0$e01-oct-2022$fGBP37.92$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP36.40$c24\0$e01-jul-2022$fGBP36.40$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20201113
=MNI  \\$a2624-8468
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP36.40$c24\0$e16-jan-2020$fGBP36.40$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP35.00$c24\0$e01-apr-2020$fGBP35.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP36.40$c24\0$e01-jul-2020$fGBP36.40$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.70$c24\0$e01-apr-2021$fGBP33.70$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.50$c24\0$e07-jul-2021$fGBP32.50$g0$hP$5Uk
=LAS  \\$a12654$b40$c20230327$lBLL01$h0946