=LDR  05251cas a2201201 a 4500
=001  013364079
=003  Uk
=005  20230426110849.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  960605c19929999txubr\pso\\\\\0\\\a0eng\d
=010  \\$asn 96004080$z00227423
=015  \\$aGBB411501$2bnb
=022  0\$a1076-836X$y1063-5157
=037  \\$asysbio$bOxford University Press
=037  3\$aISSN_10635157_4$bPortico$nOxford University Press
=040  \\$aNSD$cNSD$dOCL$dOCLCQ$dMUQ$dOCLCQ$dOCL$dUk
=042  \\$ansdp$aukblsr
=082  04$a578.012$223
=130  0\$aSystematic biology (Online)
=210  0\$aSyst. biol.$b(Online)
=222  \0$aSystematic biology$b(Online)
=245  10$aSystematic biology$h[electronic resource].
=260  \\$a[Austin, Tex.] :$bSociety of Systematic Biologists
=264  31$aCary, NC :$bOxford University Press
=310  \\$aBimonthly,$b<Nov./Dec. 2001>-
=321  \\$aQuarterly,$bMar. 1992-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with vol. 41, no. 1 (Mar. 1992).
=500  \\$aDescription based on: Vol. 44, no. 1 (Mar. 1995); title from title screen.
=530  \\$aContains articles issued in the print version: Systematic biology.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=580  \\$aIncludes issues of earlier title: Systematic zoology.
=588  \\$aLatest issue consulted: volume 63, number 1 (January 2014) (Oxford Journals, viewed January, 30, 2014).
=650  \0$aBiology$xClassification$vPeriodicals.
=650  \0$aBiology$vPeriodicals.
=650  \6$aBiologie$xClassification$vPériodiques.
=650  \6$aBiologie$vPériodiques.
=710  2\$aSociety of Systematic Biologists.
=776  1\$tSystematic biology$x1063-5157
=780  10$tSystematic zoology
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 63:Number 1(2014:Feb.)-***Previous issues available in print copy
=852  41$aBritish Library$bDSC$j8589.180700$3Volume 52:Issue 6(2003)-Volume 60:Issue 6(2011)***See ESTAR for full holdings.
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aSystematic biology
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j8589.180700
=ACF  \\$aPrevious copyright fee: GBP20.00$c2\0$e01-jan-2007$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c2\0$e01-jan-2005$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.00$c2\0$e01-apr-2008$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c29\0$e01-jan-2009$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=CAT  \\$a7332$b40$c20051219$lBLL01$h1356
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1653
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1923
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2210
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0022
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1521
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2150
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1819
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1650
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1543
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1937
=CAT  \\$a5410$b40$c20200210$lBLL01$h1606
=CAT  \\$aBATCH-UPD$b40$c20220308$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a5410$b40$c20221022$lBLL01$h1531
=CAT  \\$a12654$b40$c20230307$lBLL01$h1114
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1444
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1139
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20051219
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108
=LET  \0$aSystematic biology (Electronic)
=LKR  \\$aPAR$b010509895$lBLL01$r776$mSystematic biology (Online)$nSystematic biology (Print)
=MNI  \\$a1063-5157
=SID  \\$aZ39$bOCLC
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC
=UNO  \\$aY