=LDR  03977cas a2200937 i 4500
=001  019448570
=003  Uk
=005  20230426111130.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  190628c20209999gw\mr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBC0G2196$2bnb
=022  0\$a2632-8550
=037  \\$aISSN_26328623_4$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a346.048$223
=222  \0$aGRUR international$b(Online)
=245  00$aGRUR international :$bjournal of European and international IP law.
=246  3\$aGewerblicher rechtsschutz und urheberrecht international
=264  \1$aOxford :$bOxford University Press ;$aMünchen :$bC.H. Beck
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 69, issue 1 (January 2020)-
=500  \\$aTitle from PDF cover (Oxford Academic Web site, viewed October 20, 2020).
=588  \\$aLatest issue consulted: volume 69, issue 9 (September 2020) (viewed October 20, 2020).
=580  \\$aOriginal print title preceded by earlier title: Gewerblicher Rechtsschutz und Urheberrecht. Internationaler Teil.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=650  \0$aIndustrial property$vPeriodicals.
=650  \0$aCopyright$vPeriodicals.
=710  2\$aDeutsche Vereinigung für Gewerblichen Rechtsschutz und Urheberrecht,$eissuing body.
=856  40$uhttps://academic.oup.com/grurint
=859  \\$aXLD$bejouarnal$cSFX
=859  \\$aELD$bejournal
=856  40$uhttps://beck-online.beck.de/?vpath=bibdata%2fzeits%2fGRURINT%2f2020%2fcont%2fGRURINT%2e2020%2ehtm
=856  4\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 69:Issue 1(2020)-
=945  \\$aGRUR international.
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j4223.485000N
=985  \\$aAdd 776 when Print version record completed.
=985  \\$aISSN description based on ISSN Germany's Portal record, March 16 2020.
=985  \\$aISSN transferred to ISSN Germany, as published by Beck in Munich. 05.03.2020.
=CAT  \\$a10806$b40$c20190628$lBLL01$h0738
=CAT  \\$a10806$b40$c20190628$lBLL01$h0956
=CAT  \\$a10806$b40$c20190628$lBLL01$h1354
=CAT  \\$a15005$b40$c20191026$lBLL01$h0809
=CAT  \\$a5552$b40$c20191114$lBLL01$h1328
=CAT  \\$aBLDSS-3PM$b00$c20191121$lBLL01$h1516
=CAT  \\$aBATCH-UPD$b00$c20191121$lBLL01$h1516
=CAT  \\$a5410$b40$c20191126$lBLL01$h1502
=CAT  \\$a12654$b40$c20200113$lBLL01$h0902
=CAT  \\$a11313$b40$c20200305$lBLL01$h0817
=CAT  \\$a11313$b40$c20200316$lBLL01$h0945
=CAT  \\$a9667$b40$c20200930$lBLL01$h0910
=CAT  \\$a8483$b40$c20201020$lBLL01$h1518
=CAT  \\$aBATCH-UPD$b40$c20201021$lBLL01$h1655
=CAT  \\$a8871$b40$c20201021$lBLL01$h1656
=CAT  \\$aBATCH-UPD$b40$c20201024$lBLL01$h1735
=CAT  \\$aBATCH-UPD$b40$c20220308$lBLL01$h1729
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1953
=CAT  \\$a12654$b40$c20230131$lBLL01$h1410
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1141
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20200316
=LET  \0$aGRUR international (Electronic)
=MNI  \\$a2632-8623
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aCurrent copyright fee: GBP28.00$c29\0$e14-nov-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.00$c29\0$e13-jan-2020$fGBP29.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111

