=LDR  03923cas a2200925 i 4500
=001  019248055
=003  Uk
=005  20230327095425.0
=006  m\\\\\\\\d\|||||||
=007  cr\|||||||||||
=008  190208c20139999sz\qr\p\\\\\\\0\\\b0eng\\
=FMT  \\$a  SE
=022  \\$a2296-536X
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a616.5$223
=222  \0$aKarger Kompass. Dermatologie$b(Internet)
=245  00$aKarger Kompass.$pDermatologie.
=246  30$aDermatologie
=246  1\$iMinor title change:$aKompass.$pDermatologie,$f2020-
=264  \1$aFreiburg, Deutschland :$bS. Karger GmbH,$c2013-
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, no. 1 (2013)-
=500  \\$aTitle from contents page (Karger.com, viewed March 16, 2020).
=588  \\$aLatest issue consulted: volume 8, issue 3 (2020) (www.karger.com, viewed November 5, 2020).
=540  \\$aCurrent copyright fee: GBP35.00$c24\0$5Uk
=650  \0$aDermatology$vPeriodicals.
=776  08$iAlso issued in print as:$tKarger Kompass. Dermatologie$x2296-5424
=856  40$uhttps://www.karger.com/Journal/Home/261191
=856  40$31850-9999$uhttp://www.karger.com/$xBLDSS
=859  \\$aXLD$bejournal$cSFX
=852  \\$aBritish Library$bDSC$j5085.835010$3Volume 8:Issue 1(2020)-Volume 10:Issue 4(2022)***Perpetual access from Vol 1 (2013)
=945  \\$aKarger Kompass Dermatologie
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j5085.835010
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a5552$b40$c20190208$lBLL01$h1343
=CAT  \\$aBLDSS-3PM$b00$c20190212$lBLL01$h1627
=CAT  \\$aBATCH-UPD$b00$c20190212$lBLL01$h1630
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1538
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1659
=CAT  \\$a12654$b40$c20200116$lBLL01$h0915
=CAT  \\$aBATCH-UPD$b40$c20200219$lBLL01$h1520
=CAT  \\$a10806$b40$c20200316$lBLL01$h1339
=CAT  \\$a10806$b40$c20200316$lBLL01$h1355
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1639
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1505
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0125
=CAT  \\$a10806$b40$c20201103$lBLL01$h1309
=CAT  \\$a10806$b40$c20201105$lBLL01$h0934
=CAT  \\$a8055$b40$c20201106$lBLL01$h1410
=CAT  \\$aBATCH-UPD$b40$c20201126$lBLL01$h1124
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1534
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1046
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1610
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1845
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1649
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0915
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CAT  \\$a12654$b40$c20230327$lBLL01$h0954
=CFI  0\$aCurrent copyright fee: GBP35.00$c24\0$e01-oct-2022$fGBP35.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP33.60$c24\0$e01-jul-2022$fGBP33.60$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20200316
=MNI  \\$a2296-5424
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e08-feb-2019$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-oct-2019$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-apr-2020$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-jul-2020$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c24\0$e01-jan-2021$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.11$c24\0$e01-apr-2021$fGBP31.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c24\0$e07-jul-2021$fGBP30.00$g0$hP$5Uk
=LAS  \\$a12654$b40$c20230327$lBLL01$h0954

=LDR  04483cas a2201021 i 4500
=001  019248064
=003  Uk
=005  20230511095757.0
=006  m\\\\\o\\d\u\\\\\\
=007  cr\unu||||||||
=008  150915c20159999gw\qr\p\o\\\\\0\\\b0ger\d
=FMT  \\$a  SE
=016  7\$a2834706-7$2DE-600
=022  \\$a2297-0045
=035  \\$a(OCoLC)921168976$z(OCoLC)1058702120$z(OCoLC)1076404005$z(OCoLC)1097019571$z(OCoLC)1102280770
=040  \\$aNLGGC$beng$cNLGGC$dOCLCQ$dAUD$dAU@$dRDF$dADU$dOCLCO$dOCLCF$dWURST$dUk$erda
=042  \\$aukblsr
=050  00$aRE
=082  04$a617.7$223
=222  \0$aKarger Kompass. Ophthalmologie$b(Internet)
=245  00$aKarger Kompass.$pOphthalmologie.
=246  1\$iMinor title change:$aKompass.$pOphthalmologie,$f2020-
=264  \1$aFreiburg :$bS. Karger GmbH,$c2015-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, number 1 (March 2015)-
=500  \\$aDOI: 10.1159/issn. 2297-0118 ; www.karger.com/KOP.
=506  \\$aAvailable only to authorized users.
=588  \\$aLatest issue consulted: volume 6, issue 3 (2020) (PDF, viewed November 13, 2020).
=540  \\$aCurrent copyright fee: GBP35.00$c24\0$5Uk
=650  \0$aOphthalmology$vPeriodicals.
=650  \7$aOphthalmology.$2fast$0(OCoLC)fst01046503
=653  10$aMedicine (General)
=653  10$aGeneeskunde (algemeen)
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \7$aZeitschrift.$2gnd-content
=773  0\$tKarger Journals (SHEDL)$dS Karger AG
=856  \\$31850-9999$uhttp://www.karger.com/$xBLDSS
=859  \\$aXLD$bejournal$cSFX
=856  40$uhttps://resolver.ebscohost.com/Redirect/PRL?EPPackageLocationID=20081.4124722.26842083&epcustomerid=s3011414$zFull text from Karger Journals (SHEDL) at S Karger AG:
=856  40$uhttps://www.karger.com/Journal/Home/261975
=852  \\$aBritish Library$bDSC$j5085.835050$3Volume 6:Issue 1(2020)-Volume 8:Issue 4(2022)***Perpetual access from Vol 1 (2015)
=945  \\$aKarger Kompass Ophthalmologie
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j5085.835050
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a5552$b40$c20190208$lBLL01$h1352
=CAT  \\$aBLDSS-3PM$b00$c20190212$lBLL01$h1627
=CAT  \\$aBATCH-UPD$b00$c20190212$lBLL01$h1630
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1538
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1659
=CAT  \\$a12654$b40$c20200116$lBLL01$h0948
=CAT  \\$aBATCH-UPD$b40$c20200219$lBLL01$h1520
=CAT  \\$a10806$b40$c20200316$lBLL01$h1359
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1639
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1505
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0125
=CAT  \\$a10806$b40$c20201103$lBLL01$h1312
=CAT  \\$a8055$b40$c20201106$lBLL01$h1413
=CAT  \\$a10806$b40$c20201113$lBLL01$h1134
=CAT  \\$aBATCH-UPD$b40$c20201126$lBLL01$h1124
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1534
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1046
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1610
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1845
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1649
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0915
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CAT  \\$a12654$b40$c20230511$lBLL01$h0957
=CFI  0\$aCurrent copyright fee: GBP35.00$c24\0$e01-oct-2022$fGBP35.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP33.60$c24\0$e01-jul-2022$fGBP33.60$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20200316
=MNI  \\$a2297-0118
=SID  \\$aZ39$bOCLC
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e08-feb-2019$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-oct-2019$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-apr-2020$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-jul-2020$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c24\0$e01-jan-2021$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.11$c24\0$e01-apr-2021$fGBP31.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c24\0$e07-jul-2021$fGBP30.00$g0$hP$5Uk
=LAS  \\$a12654$b40$c20230511$lBLL01$h0957

=LDR  04159cas a2200961 i 4500
=001  019248067
=003  Uk
=005  20230511103607.0
=006  m\\\\\\\\d\|||||||
=007  cr\|||||||||||
=008  190208c20139999gw\br\p\\\\\\\0\\\b0ger\\
=FMT  \\$a  SE
=022  \\$a2296-0317
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a616.24$223
=222  \0$aKarger Kompass. Pneumologie$b(Internet)
=245  00$aKarger Kompass.$pPneumologie.
=246  30$aPneumologie
=246  1\$iMinor title change:$aKompass.$pPneumologie,$f2020-
=264  \1$aFreiburg, Deutschland :$bS. Karger,$c2013-
=300  \\$billustrations (black and white, and colour)
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, no. 1 (2013)-
=500  \\$aTitle from journal homepage (karger.com, viewed March 16, 2020).
=588  \\$aLatest issue consulted: volume 8, issue 5 (2020) (PDF, viewed November 13, 2020).
=540  \\$aCurrent copyright fee: GBP35.00$c24\0$5Uk
=650  \0$aLungs$xDiseases$vPeriodicals.
=776  08$iAlso issued in print as:$tKarger Kompass. Pneumologie$x2296-0368
=856  40$31850-9999$uhttp://www.karger.com/$xBLDSS
=859  \\$aXLD$bejournal$cSFX
=856  40$uhttps://www.karger.com/Journal/Home/257333
=852  \\$aBritish Library$bDSC$j5085.835070$3Volume 8:Issue 1(2020)-Volume 11:Issue 1(2023)***Perpetual access from Vol 1 (2013)
=945  \\$aKarger Kompass Pneumologie
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j5085.835070
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=985  \\$aPlease treat dropping of 'Karger' in title as minor - see Richard (Leeds) (03/11/20) or ISSN email correspondence from November 2020.
=CAT  \\$a5552$b40$c20190208$lBLL01$h1355
=CAT  \\$a5410$b40$c20190806$lBLL01$h1441
=CAT  \\$a5410$b40$c20190814$lBLL01$h0836
=CAT  \\$aBATCH-UPD$b40$c20190829$lBLL01$h1538
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1659
=CAT  \\$a12654$b40$c20200116$lBLL01$h1207
=CAT  \\$aBATCH-UPD$b40$c20200219$lBLL01$h1520
=CAT  \\$a10806$b40$c20200316$lBLL01$h1445
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1639
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1505
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0125
=CAT  \\$a10806$b40$c20201103$lBLL01$h1313
=CAT  \\$a10806$b40$c20201103$lBLL01$h1315
=CAT  \\$a8055$b40$c20201106$lBLL01$h1414
=CAT  \\$a10806$b40$c20201113$lBLL01$h1137
=CAT  \\$a10806$b40$c20201113$lBLL01$h1139
=CAT  \\$aBATCH-UPD$b40$c20201126$lBLL01$h1124
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1534
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1046
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1610
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1845
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1649
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0915
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CAT  \\$a12654$b40$c20230511$lBLL01$h1036
=CFI  0\$aCurrent copyright fee: GBP35.00$c24\0$e01-oct-2022$fGBP35.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP33.60$c24\0$e01-jul-2022$fGBP33.60$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20200316
=MNI  \\$a2296-0368
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e24-lul-2019$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-oct-2019$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-apr-2020$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-jul-2020$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c24\0$e01-jan-2021$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.11$c24\0$e01-apr-2021$fGBP31.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c24\0$e07-jul-2021$fGBP30.00$g0$hP$5Uk
=LAS  \\$a12654$b40$c20230511$lBLL01$h1036

=LDR  04275cas a22010213i 4500
=001  019593012
=003  Uk
=005  20230511085015.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  191127c20199999sz\tr\p\o\\\\\0\\\b0spa\d
=FMT  \\$a  SE
=022  \\$a2624-9073
=035  \\$a(OCoLC)1129051247
=040  \\$aHUA$beng$cHUA$dHUA$dOCLCF$dUk$erda
=082  04$a616.24005$223
=222  \0$aKarger Kompass. Neumologi?a$b(Internet)
=245  00$aKarger Kompass neumologi?a.
=246  1\$aKarger Kompass neumol
=246  1\$aNeumologi?a
=246  1\$iMinor title change:$aKompass neumologi?a,$f2020-
=264  \1$aBasel :$bKarger AG,$c2019-
=300  \\$a1 online resource (volumes)
=310  \\$aThree times a year
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=362  0\$aBegan with Vol. 1, no. 1 (September 2019)
=588  \\$aDescription based on: Vol. 1, no. 1 (September 2019); title from journal home page (November 28, 2019).
=588  \\$aLatest issue consulted: Vol. 1, no. 1 (September 2019).
=540  \\$aCurrent copyright fee: GBP35.00$c24\0$5Uk
=650  \0$aLungs$xDiseases$vPeriodicals.
=650  \0$aRespiratory organs$xDiseases$vPeriodicals.
=650  \0$aChest$xDiseases$vPeriodicals.
=650  \7$aChest$xDiseases.$2fast$0(OCoLC)fst00853831
=650  \7$aLungs$xDiseases.$2fast$0(OCoLC)fst01003777
=650  \7$aRespiratory organs$xDiseases.$2fast$0(OCoLC)fst01095766
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=776  08$iPrint version:$tKarger Kompass neumologi?a$x2624-9065
=856  \\$31850-9999$uhttp://www.karger.com/$xBLDSS
=859  \\$aXLD$bejournal$cSFX
=856  40$uhttps://www.karger.com/Journal/Home/278372
=852  \\$aBritish Library$bDSC$j5085.835020$3Volume 2:Issue 1(2020)-Volume 5:Issue 1(2023)***Perpetual access from Vol 1 (2019)
=945  \\$aKarger Kompass Neumologia
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j5085.835020
=CAT  \\$a5552$b40$c20191101$lBLL01$h1152
=CAT  \\$aBLDSS-3PM$b00$c20191107$lBLL01$h0908
=CAT  \\$aBATCH-UPD$b00$c20191107$lBLL01$h0911
=CAT  \\$a5410$b40$c20191120$lBLL01$h0912
=CAT  \\$a5410$b40$c20191120$lBLL01$h0914
=CAT  \\$a12654$b40$c20200116$lBLL01$h0930
=CAT  \\$aBATCH-UPD$b40$c20200219$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1639
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1505
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0125
=CAT  \\$a10806$b40$c20201103$lBLL01$h1311
=CAT  \\$a10806$b40$c20201105$lBLL01$h1014
=CAT  \\$a10806$b40$c20201105$lBLL01$h1016
=CAT  \\$a10806$b40$c20201105$lBLL01$h1023
=CAT  \\$a10806$b40$c20201105$lBLL01$h1024
=CAT  \\$a8055$b40$c20201106$lBLL01$h1411
=CAT  \\$aBATCH-UPD$b40$c20201126$lBLL01$h1124
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1534
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1046
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1610
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1845
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1649
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0915
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CAT  \\$a12654$b40$c20230511$lBLL01$h0850
=CFI  0\$aCurrent copyright fee: GBP35.00$c24\0$e01-oct-2022$fGBP35.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP33.60$c24\0$e01-jul-2022$fGBP33.60$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20201105
=MNI  \\$a2624-9065
=SID  \\$aZ39$bOCLC
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-nov-2019$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-apr-2020$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-jul-2020$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c24\0$e01-jan-2021$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.11$c24\0$e01-apr-2021$fGBP31.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c24\0$e07-jul-2021$fGBP30.00$g0$hP$5Uk
=LAS  \\$a12654$b40$c20230511$lBLL01$h0850

=LDR  04797cas a2201129 a 4500
=001  015738112
=003  Uk
=005  20230426111022.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr||||||||||||
=008  021210d19852013inuqr\pss\o\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a  2008212585
=022  0\$a1938-2340$l0882-228X$21
=030  \\$aMHISE9
=035  \\$a(OCoLC)223368813
=040  \\$aAU@$beng$cAU@$dNSDP$dDLC$dNBuU$dHkUST$dMiU$dCaQMU$dOCoLC$dUk
=042  \\$ansdp$aukblsr
=043  \\$an-us---
=050  00$aE175.8$b.M34
=082  04$a973.0712$222
=130  0\$aMagazine of history (Bloomington, Ind. : Online)
=222  \0$aMagazine of history$b(Bloomington, Ind. : Online)
=245  10$aMagazine of history$h[electronic resource].
=246  13$aOrganization of American Historians magazine of history
=246  17$aOAH magazine of history$f<1991>
=260  \\$aBloomington, IN :$bOrganization of American Historians,$c1985-2013.
=260  3\$32011-$aOxford :$bOxford University Press
=310  \\$aQuarterly,$b2007-
=321  \\$aQuarterly,$b1985-2003
=321  \\$aFrequency varies,$b2004-2006
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, no. 1 (Apr. 1985)-volume 27, number 4 (October 2013).
=500  \\$aTitle from cover (JSTOR, viewed July 10, 2009).
=500  \\$aLatest issue consulted: Volume 27, number 4 (October 2013). (OAH Publications, viewed November 23, 2016).
=521  8\$a"For junior and senior high school teachers" (varies slightly).
=538  \\$aMode of access: World Wide Web.
=555  \\$aVols. 1 (Apr. 1985)-9 (summer 1995), in v. 10, no. 1 (fall 1995).
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=650  \0$aHistory$xStudy and teaching (Secondary)$zUnited States$vPeriodicals.
=651  \0$aUnited States$xHistory$xStudy and teaching (Secondary)$vPeriodicals.
=710  2\$aOrganization of American Historians.
=776  08$iAlso issued in print:$tMagazine of history (Bloomington, Ind.)$x0882-228X
=859  \\$aXLD$bejournal$cSFX
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  4\$uhttp://www.bellhowell.infolearning.com/proquest
=856  40$uhttp://maghis.oxfordjournals.org/content/by/year
=856  40$uhttp://www.jstor.org/journals/0882228X.html
=856  40$uhttp://www.oah.org/pubs/magazine
=852  41$aBritish Library$bDSC$j5333.250000$3Volume 25:Issue 1(2011)-Volume 27:Issue 4(2013)***See ESTAR for full holdings.
=945  \\$aMagazine of history
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j5333.250000
=CAT  \\$a12654$b40$c20110125$lBLL01$h1053
=CAT  \\$a12654$b40$c20110125$lBLL01$h1054
=CAT  \\$a11316$b40$c20110329$lBLL01$h1002
=CAT  \\$aBATCH-UPD$b40$c20120421$lBLL01$h0528
=CAT  \\$aBATCH-UPD$b40$c20120426$lBLL01$h1410
=CAT  \\$aBATCH-UPD$b40$c20121212$lBLL01$h1939
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1330
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1805
=CAT  \\$a5552$b40$c20131029$lBLL01$h1036
=CAT  \\$aIPL-CLA$c20140101$lBLL01$h0141
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1627
=CAT  \\$a8055$b40$c20150318$lBLL01$h1150
=CAT  \\$aBATCH-UPD$b40$c20151119$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1933
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2214
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0051
=CAT  \\$a8124$b40$c20161123$lBLL01$h1520
=CAT  \\$a5552$b40$c20190111$lBLL01$h1238
=CAT  \\$aBATCH-UPD$b40$c20220308$lBLL01$h1740
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a12654$b40$c20230228$lBLL01$h1211
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP9.00$c29\0$e01-apr-2022$fGBP9.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20110329
=MNI  \\$a0882-228X
=SRC  \\$aBLL02
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP18.00$c29\0$e25-jan-2011$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP7.00$c29\0$e01-jan-2016$fGBP7.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c29\0$e01-jan-2014$fGBP6.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP8.00$c29\0$e11-jan-2019$fGBP8.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110

=LDR  03944cas a2200937 i 4500
=001  014462452
=003  Uk
=005  20230426110931.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  071203c20079999ne\ar\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1876-4460
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a616.344$223
=222  \0$aJournal of Crohn's and colitis supplements$b(Online)
=245  00$aJournal of Crohn's and colitis supplements.
=264  \1$a[Amsterdam] :$bElsevier B.V.,$c2007-
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, issue 1 (March 2007)-
=500  \\$aTitle from journal home page (publisher's Web site, viewed November 18, 2013).
=530  \\$aIssued also in print.
=588  \\$aLatest issue consulted: volume 4, issue 1 (April 2010).
=540  \\$aCurrent copyright fee: GBP32.00$c29\0$5Uk
=650  \0$aInflammatory bowel diseases$vPeriodicals.
=710  2\$aEuropean Crohn's and Colitis Organisation.
=772  0\$tJournal of Crohn's and colitis$x1876-4479
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=856  40$uhttp://www.journals.elsevier.com/journal-of-crohns-and-colitis-supplements
=859  \\$aXLD$bejournal$cSFX
=852  41$aBritish Library$bDSC$j4965.651550$3Volume 1:Issue 1(2007)-Volume 4:Issue 1(2010)***See ESTAR for full holdings.
=945  \\$aJournal of Crohns and colitis -supplements-
=959  \\$fCurrently available
=CAT  \\$a7174$b40$c20071203$lBLL01$h1422
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1324
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1754
=CAT  \\$a11205$b40$c20131118$lBLL01$h1159
=CAT  \\$a11205$b40$c20131118$lBLL01$h1200
=CAT  \\$a11205$b40$c20131118$lBLL01$h1224
=CAT  \\$a5552$b40$c20141030$lBLL01$h0927
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1717
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1658
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1928
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2212
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0032
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1521
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2257
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1704
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1729
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1547
=CAT  \\$a12654$b40$c20200113$lBLL01$h1103
=CAT  \\$a12654$b40$c20200113$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b40$c20220308$lBLL01$h1728
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a12654$b40$c20230222$lBLL01$h1045
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1707
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1109
=CFI  0\$aCurrent copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP29.00$c29\0$e13-jan-2020$fGBP29.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20131118
=MNI  \\$a1873-9954
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP18.00$c5\1$e03-dec-2007$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP21.00$c5\1$e24-nov-2011$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e01-jan-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1109