=LDR  02948cas a22007217a 4500
=001  013739054
=003  Uk
=005  20230426110908.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  070504c20079999enkar\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1754-6621$y1460-2431$202
=040  \\$aUk$beng$cUk
=042  \\$aissnuk
=082  04$a580
=210  0\$aJ. exp. botany, Flower. newsl.$b(Online)
=222  \0$aJournal of experimental botany. Flowering newsletter$b(Online)
=245  00$aJournal of experimental botany.$pFlowering newsletter$h[electronic resource].
=260  \\$a[Oxford] :$bOxford University Press
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP32.00$c29\0$5Uk
=772  0\$tJournal of experimental botany$c(Online)$x1460-2431
=776  0\$tJournal of experimental botany. Flowering newsletter$x1754-6613
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=859  \\$aXLD$bejournal$cSFX
=856  40$uhttp://www.oxfordjournals.org/our_journals/exbotj/floweringnewsletter
=945  \\$aJournal of experimental botany flowering newsletter.
=979  \\$aBritish Library$bDSC$j4981.100000
=CAT  \\$a11313$b40$c20070504$lBLL01$h1129
=CAT  \\$a8323$b40$c20070813$lBLL01$h0934
=CAT  \\$a8874$b40$c20090320$lBLL01$h0813
=CAT  \\$a5552$b40$c20161116$lBLL01$h1047
=CAT  \\$aBATCH-UPD$b40$c20161122$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b40$c20161123$lBLL01$h0138
=CAT  \\$aBLDSS-3PM$b00$c20161123$lBLL01$h1724
=CAT  \\$aBATCH-UPD$b00$c20161123$lBLL01$h1810
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2215
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1704
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1705
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1545
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1945
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1728
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h2243
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$a12654$b40$c20230419$lBLL01$h1422
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1109
=CFI  0\$aCurrent copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20070813
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1109