
=LDR  06040cas a2201417 a 4500
=001  012435039
=003  Uk
=005  20230426110821.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  011001c19989999enkfr\p\o\o\\\0\\\a0eng\c
=010  \\$a  2002238604
=015  \\$aGBB411959$2bnb
=019  c\$a102566803
=022  0\$a1468-2680$202
=035  \\$a(OCoLC)48058473
=037  \\$assjapj$bOxford University Press
=037  3\$aISSN_13691465$bPortico$nOxford University Press
=040  \\$aViBlbV$cViBlbV$dOCoLC$dInU$dWaU$dOCoLC$dWaU$dOCoLC$dCaQMUQ$dOCoLC$dMiU$dOCoLC$dDNAL$dUk
=042  \\$aissnuk$aukblsr
=043  \\$aa-ja---
=050  14$aH62.5.J3
=070  0\$aH62.5.J3$bS625
=082  04$a300$222
=130  0\$aSocial science Japan journal (Online)
=210  0\$aSoc. sci. Jpn. j.$b(Online)
=222  \0$aSocial science Japan journal$b(Online)
=245  10$aSocial science Japan journal$h[electronic resource].
=246  13$aSSJJ
=246  13$aSSJ journal
=260  \\$aOxford :$bOxford University Press
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, issue 1 (Apr. 1998)-
=500  \\$aTitle from introductory page (viewed June 10, 2002).
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=550  \\$aPublished in association with the Institute of Social Sciences at the University of Tokyo.
=588  \\$aLatest issue consulted: volume 17, number 1 (winter 2014) (Oxford Journals, viewed February 3, 2014).
=595  \\$aSEE ALSO CARD INDEX.
=650  \0$aSocial sciences$xResearch$zJapan$vPeriodicals.
=650  \0$aLaw$zJapan$vPeriodicals.
=651  \0$aJapan$xSocial conditions$vPeriodicals.
=651  \0$aJapan$xHistory$y20th century$vPeriodicals.
=651  \0$aJapan$xEconomic conditions$vPeriodicals.
=651  \0$aJapan$xPolitics and government$vPeriodicals.
=710  2\$aTōkyō Daigaku.$bShakai Kagaku Kenkyūjo.
=776  08$iAlso issued in print:$tSocial science Japan journal$x1369-1465
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 17:Number 1(2014:Summer)-
=852  41$aBritish Library$bHMNTS$jDIGITAL STORE
=852  41$aBritish Library$bDSC$j8318.161920$3apr-2000 VOL 3 PART 1-Volume 14:Issue 2(2011)***See ESTAR for full holdings.
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttp://ssjj.oupjournals.org/
=856  40$uhttp://www.jstor.org/journals/13691465.html
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aSOCIAL SCIENCE JAPAN JOURNAL.
=959  \\$fCurrently available
=963  \\$aVOL. 1, 1998- *A=1$bY$cU
=979  \\$aBritish Library$bDSC$j8318.161920
=985  \\$aCorrected by BSS-generated file for WR# 08/157
=985  \\$aCorrected by MS generated file for WR# 12.018
=A02  \\$a102566803
=ACF  \\$aPrevious copyright fee: GBP12.00$c29\0$e01-jan-2004$fGBP12.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP8.00$c29\0$e01-apr-2002$fGBP8.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP8.00$c0$e01-jul-2000$fGBP8.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.00$c29\0$e01-jan-2006$fGBP13.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.00$c29\0$e01-jan-2008$fGBP14.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1919
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0015
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2114
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1816
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1624
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1540
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1922
=CAT  \\$a5410$b40$c20200228$lBLL01$h0831
=CAT  \\$aBATCH-UPD$b40$c20220308$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$a5410$b40$c20221013$lBLL01$h0843
=CAT  \\$a12654$b40$c20230307$lBLL01$h0923
=CAT  \\$a12654$b40$c20230307$lBLL01$h0924
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1444
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1546
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1139
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20140203
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108
=LEO  \\$aMP22.0000062454
=LEO  \\$aMP10.0000632309
=LET  \0$aSocial science Japan journal (Electronic)
=LKR  \\$aPAR$b007922992$lBLL01$r776$mSocial science Japan journal (Online)$nDigital photo fx
=MNI  \\$a1369-1465
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aBLL02
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
