=LDR  03831caa a22008417a 4500
=001  016129021
=003  Uk
=005  20230427011158.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  120720s2011\\\\xxu\\\\\o\\\\|1|0\0|eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=CNF  \\$aMathematical models in artificial intelligence (Special session)$d(2009 Jun :$cGijo?n, Spain)
=245  00$aNeuro-symbolic algorithms and models for bio-inspired systems$h[electronic resource] :$bmathematical models in artificial intelligence from the international conference on computational and mathematical methods in science and engineering, CMMSE 2009, Gijo?n, Spain, June 30, July 1-3 2009 /$cguest editors: Emilio Corchado, Michal Wozniak.
=260  \\$aOxford :$bOxford University Press,$c2011.
=300  \\$a1 online resource (p. 289-434)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aLogic journal- IGPL,$x1368-9894 ,$vvol 19 no 2 2011
=591  \\$aSelected papers.
=595  \\$aESTAR title.
=540  \\$aCurrent Copyright Fee: GBP13.00$c29\0$5Uk
=653  1\$aMathematical models
=653  1\$aArtificial intelligence
=653  1\$aNeuro-symbolic algorithms
=653  1\$aCMMSE
=700  1\$aCorchado, Emilio.
=700  1\$aWoz?niak, Micha?.
=773  0\$tLogic journal of the IGPL$gVol. 19, no. 2 (Apr. 2011)
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=859  \\$aXLD$bejournal$cSFX
=852  41$aBritish Library$bHMNTS$jELD Digital store
=852  \\$aBritish Library$bDSC$j5292.308290
=945  \\$aLogic journal- IGPL, ISSN 1368-9894 ; vol 19 no 2 2011
=959  \\$fCurrently available
=CAT  \\$a8342$b40$c20120720$lBLL01$h1215
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0004
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1814
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0122
=CAT  \\$aBATCH-CLA$b00$c20181218$lBLL01$h0139
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1552
=CAT  \\$aBATCH-CLA$b00$c20191207$lBLL01$h0108
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2032
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1739
=CAT  \\$aBATCH-CLA$b00$c20220309$lBLL01$h0140
=CAT  \\$aBATCH-CLA$b00$c20220309$lBLL01$h0145
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a12654$b40$c20230223$lBLL01$h1527
=CAT  \\$aBATCH-CLA$b00$c20230224$lBLL01$h0145
=CAT  \\$aBATCH-CLA$b00$c20230315$lBLL01$h0143
=CAT  \\$aBATCH-CLA$b00$c20230323$lBLL01$h0112
=CAT  \\$aBATCH-CLA$b00$c20230324$lBLL01$h0112
=CAT  \\$aBATCH-CLA$b00$c20230324$lBLL01$h0116
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-CLA$b00$c20230413$lBLL01$h0111
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CAT  \\$aBATCH-CLA$b00$c20230427$lBLL01$h0111
=CFI  0\$aCurrent Copyright Fee: GBP13.00$c29\0$e01-apr-2023$fGBP13.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20120720
=LKR  \\$aANA$b013003849$lBLL01$nLogic journal of the IGPL$r773$y2011$v19$i2$mNeuro-symbolic algorithms and models for bio-inspired systems mathematical models in artificial intelligence from the international conference on computational and mathematical methods in science and engineering, CMMSE 2009, Gijo?n, Spain, June 30, July 1-3 2009
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=LAS  \\$aBATCH-CLA$b00$c20230427$lBLL01$h0111