=LDR  04806cas a2201069 a 4500
=001  012087638
=003  Uk
=005  20230426110802.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  010402c19979999enkfr\p\s\\\\\0\\\a0eng\\
=015  \\$aGBB407672$2bnb
=022  0\$a1474-0044$202
=037  \\$aereh$bOxford University Press
=037  3\$aISSN_13614916$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$dUk
=042  \\$aissnuk$aukblsr
=082  04$a940$223
=130  0\$aEuropean review of economic history (Online)
=222  \0$aEuropean review of economic history$b(Online)
=245  10$aEuropean review of economic history$h[electronic resource].
=260  \\$aCambridge :$bCambridge University Press in association with the Institute of Economics, University of Copenhagen for the European Historical Economics Society,$c1997-
=264  31$aOxford :$bOxford University Press
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with: Vol. 1, pt. 1 (Apr. 1997).
=540  \\$aCurrent Copyright Fee: GBP33.00$c29\0$5Uk
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 18, number 1 (February 2014) (Oxford Journals, viewed January 21, 2014).
=650  \0$aEconomic history$xPeriodicals.
=651  \0$aEurope$xEconomic conditions$xPeriodicals.
=710  2\$aKøbenhavns universitet.$bØkonomiske institut.
=710  2\$aEuropean Historical Economics Society.
=776  08$iAlso issued in print as:$tEuropean review of economic history$x1361-4916
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 18:Number 1(2014:Feb.)-***Previous issues available in print copy
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttp://ereh.oxfordjournals.org/
=859  \\$aXLD$bejournal$cSFX
=859  \\$aELD$bejournal
=945  \\$aEuropean review of economic history.
=979  \\$aBritish Library$bDSC$j3829.948000
=ACF  \\$aPrevious copyright fee: GBP20.00$c43\0$e01-jul-2009$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.00$c29\0$e01-jan-2012$fGBP14.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c29\0$e01-jan-2020$fGBP20.00$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0850
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1550
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1917
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1814
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2208
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0009
=CAT  \\$a5552$b40$c20161110$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b40$c20161122$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2053
=CAT  \\$a5552$b40$c20170522$lBLL01$h1429
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1607
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1539
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1419
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1910
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1734
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$a12654$b40$c20230125$lBLL01$h1419
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1546
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1138
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent Copyright Fee: GBP33.00$c29\0$e01-apr-2023$fGBP33.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108
=LEO  \\$aMP22.0000066766
=LET  \0$aEuropean review of economic history (Electronic)
=LKR  \\$aPAR$b011452088$lBLL01$nEuropean review of economic history (Print)$mEuropean review of economic history (Online)$r776
=MNI  \\$a1361-4916
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  04212cas a2200985 a 4500
=001  020106319
=003  Uk
=005  20230426111132.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  000210c19269999enkmr\p\o\\\\\0\\\a0eng\c
=010  \\$a   00212541 
=015  \\$aGBC1C0477$2bnb
=016  7\$a020123140$2DE-101
=016  7\$a2004346-6$2DE-600
=022  \\$a1532-2548$l0032-0889
=035  \\$a(OCoLC)43437968
=037  \\$aISSN_15322548_4$bPortico$nOxford University Press
=040  \\$aMUS$beng$cMUS$dEYM$dNSD$dOCLCQ$dHNK$dMUQ$dOCLCQ$dDNB$dOCLCQ$dOCL$dOCLCQ$dEYM$dNSD$dOCLCQ$dHEBIS$dSERSO$dOCLCQ$dGBVCP$dOCLCQ$dOCLCF$dVT2$dTXA$dEUW$dOCLCQ$dDEBBG$dZ5A$dOCLCO$dIOG$dOCLCO$dOCLCA$dBUF$dOCLCO$dCUY$dAPUMS$dOCLCO$dLHU$dOCLCO$dAU@$dOCLCO$dWYU$dOCLCO$dU3W$dOCLCO$dOCLCA$dDKU$dOCLCO$dUk
=042  \\$aukblsr
=050  14$aQK1$b.P68
=082  04$a571.2$223
=210  0\$aPlant physiol.$b(Online)
=222  \0$aPlant physiology$b(Online)
=245  00$aPlant physiology.
=260  \\$aLancaster, Pa. :$bAmerican Society of Plant Physiologists,$c1926-
=264  21$aBethesda, Maryland :$bAmerican Society of Plant Physiologists
=264  21$3July 2001-$aRockville, MD :$bAmerican Society of Plant Biologists
=264  31$3<July 2021>-$a[Oxford] :$bOxford University Press on behalf of American Society of Plant Biologists
=310  \\$aMonthly,$b1966-
=321  \\$aBimonthly,$b1954-1965
=321  \\$aQuarterly,$b1926-1953
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, no. 1 (Jan. 1926)-
=500  \\$aPlace of publication varies.
=500  \\$aTitle from cover (JSTOR, viewed Oct. 3, 2008).
=540  \\$aCurrent Copyright Fee: GBP32.00$c29\0$5Uk
=588  \\$aLatest issue consulted: volume 186, issue 3 (July 2021) (Oxford Academic, viewed August 2, 2021).
=650  \0$aPlant physiology$vPeriodicals.
=650  \0$aBotany$vPeriodicals.
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \0$aElectronic journals.
=710  2\$aAmerican Society of Plant Physiologists.
=710  2\$aAmerican Society of Plant Biologists.
=776  08$iAlso issued in print, Jan. 1926-Dec. 2014:$tPlant physiology (Lancaster, Pa.)$x0032-0889
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 164:Issue 1(2014)-
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=856  40$uhttps://academic.oup.com/plphys/issue
=856  40$uhttp://www.plantphysiol.org/
=856  40$31926-2017$uhttp://www.jstor.org/journals/00320889.html
=856  40$uhttp://www.pubmedcentral.nih.gov/tocrender.fcgi?journal=69$zFree full text journal articles.
=856  40$uhttp://www-us.ebsco.com/online/direct.asp?JournalID=101725$zLink no longer valid
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aPlant physiology
=979  \\$aBritish Library$bDSC$j6521.800000
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e15-feb-2021$fGBP20.00$g0$hP$5Uk
=CAT  \\$a5552$b40$c20210215$lBLL01$h1029
=CAT  \\$aBLDSS-3PM$b00$c20210224$lBLL01$h1135
=CAT  \\$aBATCH-UPD$b00$c20210224$lBLL01$h1136
=CAT  \\$a11450$b40$c20210723$lBLL01$h1103
=CAT  \\$a11450$b40$c20210723$lBLL01$h1104
=CAT  \\$a8323$b40$c20210802$lBLL01$h1609
=CAT  \\$aBATCH-UPD$b40$c20220308$lBLL01$h1736
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1953
=CAT  \\$a12654$b40$c20230302$lBLL01$h1057
=CAT  \\$a12654$b40$c20230302$lBLL01$h1058
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1707
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1444
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1141
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c29\0$e01-apr-2023$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20210802
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111
=MNI  \\$a0032-0889
=SRC  \\$aBLL02
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  05702cas a2201237 a 4500
=001  019104566
=003  Uk
=005  20230426111128.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\cnu||||||||
=008  980910c19509999ncuqr\pso\o\\\0\\\a0eng\c
=010  \\$asn 98023302 
=016  7\$a2009679-3$2DE-600
=016  7\$a2009679 3$2DE-600
=022  0\$a1538-3555$202
=035  \\$a(OCoLC)39852252$z(OCoLC)39854357$z(OCoLC)48157601$z(OCoLC)48822771$z(OCoLC)49766888$z(OCoLC)80498322$z(OCoLC)297929599$z(OCoLC)980195309$z(OCoLC)980568368$z(OCoLC)1034935590$z(OCoLC)1038383303$z(OCoLC)1039517713$z(OCoLC)1043064515$z(OCoLC)1057977139
=037  \\$a???$bOxford University Press
=037  3\$aISSN_00373222_4$bPortico$nOxford University Press
=040  \\$aEYM$beng$cEYM$dNSD$dOCLCQ$dBUF$dOCLCQ$dOCLCG$dOCLCQ$dOCLCO$dOCLCQ$dBUF$dOCLCF$dOCLCO$dEUW$dOCLCQ$dDEBBG$dOCLCE$dFJM$dZCU$dLND$dUAB$dEZC$dOCLCA$dGILDS$dVT2$dAU@$dUk$epn
=042  \\$aukblsr$aissnuk
=050  14$aPR2885
=082  04$a822.33$223
=130  0\$aShakespeare quarterly (Online)
=210  0\$aShakespeare q.$b(Online)
=222  \0$aShakespeare quarterly$b(Online)
=245  10$aShakespeare quarterly.
=260  \\$31950-spring 1972 :$aNew York :$bShakespeare Association of America,$c1950-
=264  21$3summer 1972- :$aWashington, D.C. :$bFolger Shakespeare Library
=264  21$a3 <2001>- ;$a[Baltimore, Maryland] :$bJohns Hopkins University Press
=264  31$32019-$aCary, NC :$bOxford University Press
=310  \\$aFour issues a year
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, no. 1 (Jan. 1950)-
=525  \\$aVols. 1-31 include an annual bibliography entitled World Shakespeare bibliography.
=525  \\$aHas occasional supplement called: Reviewing Shakespeare, <1985->
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=550  \\$aProduced by the Folger Shakespeare Library in association with George Washington University.
=580  \\$aAnnual issue entitled: World Shakespeare bibliography included in and expanded upon in a CD-ROM version entitled: World Shakespeare bibliography on CD-ROM.
=588  \\$aDescription based on JSTOR World Wide Web homepage; title from title screen (viewed Sept. 9, 1998).
=588  \\$aLatest issue consulted: volume 70, number 1 (spring 2019) (Oxford Academic, viewed February 24, 2020).
=600  10$aShakespeare, William,$d1564-1616$vPeriodicals.
=600  17$aShakespeare, William,$d1564-1616$2fast$0(OCoLC)fst00029048
=600  16$aShakespeare, William,$d1564-1616$vPériodiques.
=600  14$aShakespeare, William,$d1564-1616.
=650  17$aToneelschrijvers.$2gtt
=650  17$aEngels.$2gtt
=650  \4$aDrama$xEnglish$y17th century.
=650  \4$aDrama$xEnglish$y16th century.
=650  \4$aJournals.
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  2\$aShakespeare Association of America.
=710  2\$aFolger Shakespeare Library.
=710  2\$aGeorge Washington University.
=730  0\$aWorld Shakespeare bibliography.
=776  08$iPrint version:$tShakespeare quarterly$x0037-3222
=780  00$tShakespeare Association bulletin (Online)$x0270-8604
=787  1\$tWorld Shakespeare bibliography on CD-ROM
=787  0\$tWorld Shakespeare bibliography (Online)$x1471-3241
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 66:Number 3(2015)-
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=856  40$uhttps://academic.oup.com/sq
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aShakespeare quarterly.
=979  \\$aBritish Library$bDSC$j8254.586000
=985  \\$aISSN responsibility transferred from U.S. to UK (24/02/20)
=985  \\$aUpdated by MS generated file for WR2302-017
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e13-dec-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=CAT  \\$a8311$b40$c20181031$lBLL01$h1550
=CAT  \\$a5552$b40$c20181128$lBLL01$h1111
=CAT  \\$a5552$b40$c20181213$lBLL01$h1220
=CAT  \\$a5552$b40$c20181213$lBLL01$h1332
=CAT  \\$aBLDSS-3PM$b00$c20181218$lBLL01$h1720
=CAT  \\$aBATCH-UPD$b00$c20181218$lBLL01$h1721
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1556
=CAT  \\$a10806$b40$c20191003$lBLL01$h0912
=CAT  \\$a10806$b40$c20191003$lBLL01$h0914
=CAT  \\$a10806$b40$c20191003$lBLL01$h0916
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1406
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2045
=CAT  \\$a10806$b40$c20200224$lBLL01$h0830
=CAT  \\$a10806$b40$c20200302$lBLL01$h0922
=CAT  \\$aBATCH-UPD$b40$c20220308$lBLL01$h1729
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1953
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2025
=CAT  \\$a12654$b40$c20230307$lBLL01$h0847
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1444
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1141
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20191003
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111
=MNI  \\$a0037-3222
=SID  \\$aZ39$bOCLC
=UNO  \\$aY

=LDR  05000cas a2201165 i 4500
=001  018112096
=003  Uk
=005  20230426111120.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  990326c19179999mdumr\pso\\\\\0\\\a0eng\c
=010  \\$a  2001227006
=015  \\$aGBB7C9743$2bnb
=016  7\$a2011695-0$2DE-600
=022  \\$a1945-7170
=030  \\$aENDOAO
=035  \\$a(OCoLC)41042735$z(OCoLC)50189548$z(OCoLC)60639221$z(OCoLC)222984778$z(OCoLC)980372299$z(OCoLC)990484204$z(OCoLC)993929172
=037  \\$aendo$bOxford University Press
=037  3\$aISSN_00137227$bPortico$nOxford University Press
=040  \\$aTMC$beng$cTMC$dEYM$dOCLCQ$dMUQ$dOCLCQ$dNSD$dOCLCQ$dBUF$dHEBIS$dOCLCQ$dOCLCF$dOCLCO$dOCLCQ$dOCLCO$dPFM$dUAB$dZ5A$dOCLCO$dUk
=042  \\$apcc$ansdp$aukblsr
=050  10$aISSN RECORD
=050  14$aQP187$b.A25
=060  \4$aW1$bEN396S
=082  04$a573.405$223
=130  0\$aEndocrinology (Philadelphia, Pa.)
=222  \0$aEndocrinology$b(Philadelphia, Pa. : Online)
=245  10$aEndocrinology.
=260  \\$aBethesda, MD :$bEndocrine Society
=310  \\$aMonthly,$b1938-
=321  \\$aQuarterly,$b<1918>-1920
=321  \\$aBimonthly,$b1921-1937
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with: Vol. 1, no. 1 (Jan. 1917).
=540  \\$aCurrent Copyright Fee: GBP32.00$c29\0$5Uk
=550  \\$aIssued by the Association for the Study of Internal Secretions, 1917-1952; official journal of the Endocrine Society, <1953->.
=588  \\$aDescription based on: Vol. 138, no. 1 (Jan. 1997); title from journal information screen (viewed Mar. 23, 1999).
=588  \\$aLatest issue consulted: volume 158, issue 7 (1 July 2017) (Oxford Academic, viewed July 27, 2017).
=650  \0$aEndocrinology$vPeriodicals.
=650  \6$aEndocrinologie$vPériodiques.
=650  \7$aEndocrinology.$2fast$0(OCoLC)fst00909749
=650  \2$aEndocrinology.
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \2$aPeriodicals.
=710  2\$aEndocrine Society.
=710  2\$aAssociation for the Study of Internal Secretions (U.S.)
=776  08$iPrint version:$tEndocrinology (Philadelphia, Pa.)$x0013-7227
=780  05$tMolecular endocrinology (Baltimore, Md. : Online)$g2017$x1944-9917
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 158:Number 1(2017:Jan.)-
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=856  40$uhttps://academic.oup.com/endo
=856  40$uhttp://endo.endojournals.org/
=856  40$uhttp://ovidsp.ovid.com/ovidweb.cgi?T=JS&NEWS=n&CSC=Y&PAGE=toc&D=ovft&AN=00003571-000000000-00000
=859  \\$aXLD$bejournal$cSFX
=859  \\$aELD$bejournal
=945  \\$aEndocrinology -Philadelphia Phia-.
=979  \\$aBritish Library$bDSC$j3742.000000
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e31-may-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c29\0$e01-jan-2020$fGBP20.00$g0$hP$5Uk
=CAT  \\$a8311$b40$c20161121$lBLL01$h1434
=CAT  \\$aBLDSS-3PM$b00$c20170606$lBLL01$h1445
=CAT  \\$aBATCH-UPD$b00$c20170606$lBLL01$h1446
=CAT  \\$a10806$b40$c20170727$lBLL01$h1205
=CAT  \\$a10806$b40$c20170727$lBLL01$h1206
=CAT  \\$a5410$b40$c20171114$lBLL01$h1107
=CAT  \\$a5410$b40$c20171114$lBLL01$h1108
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1705
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1829
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1833
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1555
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$a5410$b40$c20191101$lBLL01$h1137
=CAT  \\$a5410$b40$c20191101$lBLL01$h1138
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1419
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2043
=CAT  \\$a8055$b40$c20200828$lBLL01$h1228
=CAT  \\$aBATCH-UPD$b40$c20220308$lBLL01$h1736
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1953
=CAT  \\$a12654$b40$c20230125$lBLL01$h1055
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1141
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c29\0$e01-apr-2023$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20170727
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111
=LKR  \\$aPAR$b007851369$lBLL01$r776$mEndocrinology (Philadelphia, Pa. : Online)$nEndocrinology (Philadelphia)
=MNI  \\$a0013-7227
=SID  \\$aZ39$bOCLC
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  03821cas a2200949 i 4500
=001  018178172
=003  Uk
=005  20230426111122.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  170114c20179999enkfr\p\o\\\\\0\\\a0eng\\
=015  \\$aGBB7J1380$2bnb
=022  0\$a2472-5625$202
=037  3\$aISSN_24725625_4$bPortico$nOxford University Press
=037  \\$aISSN_24725625$bPortico$nTaylor & Francis
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr$aissnuk
=082  04$a616.723005$223
=222  \0$aModern rheumatology case reports
=245  00$aModern rheumatology case reports.
=246  13$aMRCR
=264  \1$a[Abingdon] :$bTaylor & Francis,$c2017-
=264  31$32022-$a[Oxford] :$bOxford University Press
=300  \\$billustrations (colour)
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, issue 1 (2017)-
=500  \\$aTitle from journal home page (Taylor & Francis Online, viewed October 9, 2017).
=540  \\$aCurrent copyright fee: GBP46.00$c29\0$5Uk
=550  \\$aOfficial journal of the Japan College of Rheumatology.
=588  \\$aLatest issue consulted: volume 6, issue 1 (January 2022) (Oxford Academic, viewed June 17, 2022).
=650  \0$aRheumatology$vPeriodicals.
=710  2\$aNihon Ryūmachi Gakkai,$eissuing body.
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2017)-
=856  \\$31850-9999$uhttp://www.tandfonline.com/$xBLDSS
=856  40$uhttp://www.tandfonline.com/toc/tmcr20/current?nav=tocList
=856  40$uhttps://academic.oup.com/mrcr/
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aModern rheumatology case reports.
=979  \\$aBritish Library$bDSC$j5895.350000N
=985  \\$aISSN UK Centre: ISSN responsibility transferred 17/6/2022 (DLW).
=ACF  \\$aPrevious copyright fee: GBP40.00$c45\0$e10-jul-2019$fGBP40.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2022$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP44.00$c45\0$e26-jan-2021$fGBP44.00$g0$hP$5Uk
=CAT  \\$a11433$b40$c20170114$lBLL01$h1051
=CAT  \\$a11450$b40$c20170221$lBLL01$h0848
=CAT  \\$a8124$b40$c20171010$lBLL01$h0859
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1830
=CAT  \\$a10973$b40$c20180129$lBLL01$h0747
=CAT  \\$a5552$b40$c20190710$lBLL01$h0900
=CAT  \\$aBLDSS-3PM$b00$c20190717$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20190717$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20210126$lBLL01$h1324
=CAT  \\$aIPL-CLA$c20210126$lBLL01$h1447
=CAT  \\$a12654$b40$c20211026$lBLL01$h1347
=CAT  \\$a12654$b40$c20211026$lBLL01$h1348
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1547
=CAT  \\$aBATCH-UNOA$c20220104$lBLL01$h2254
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1736
=CAT  \\$a8055$b40$c20220309$lBLL01$h1351
=CAT  \\$a14412$b40$c20220324$lBLL01$h1423
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1953
=CAT  \\$a10973$b40$c20220617$lBLL01$h1437
=CAT  \\$a10973$b40$c20220617$lBLL01$h1518
=CAT  \\$a10973$b40$c20220617$lBLL01$h1519
=CAT  \\$a10973$b40$c20220617$lBLL01$h1538
=CAT  \\$a12654$b40$c20230228$lBLL01$h1054
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1707
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent copyright fee: GBP46.00$c29\0$e01-apr-2022$fGBP46.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP42.00$c29\0$e09-mar-2022$fGBP42.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20171010
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111
=LET  \0$aModern rheumatology case reports (Electronic)
=MNI  \\$a2472-5625
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  04487cas a2201009 i 4500
=001  016746197
=003  Uk
=005  20230426111059.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  140623c20159999enkqr\p\o\\\\\0\\\a0eng\\
=015  \\$aGBB5G6558$2bnb
=022  0\$a2055-768X$202
=037  \\$alitlin$bOxford University Press
=037  3\$aISSN_20557671$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a410.285$223
=210  0\$aDigit. scholarsh. humanit.$b(Online)
=222  \0$aDigital scholarship in the humanities$b(Online)
=245  00$aDigital scholarship in the humanties.
=246  13$aDSH
=264  \1$aOxford :$bOxford University Press,$c2015-
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 30, issue 1 (1 April 2015)-
=500  \\$aTitle from PDF of article, viewed November 11, 2015.
=540  \\$aCurrent copyright fee: GBP32.00$c29\0$5Uk
=550  \\$a"Published on behalf of EADH European Association for Digital Humanities [and] ADHO Alliance of Digital Humanities Organizations."
=588  \\$aLatest issue consulted: volume 30, issue 4 (1 December 2015), Oxford University Press journals, viewed November 18, 2015.
=650  \0$aPhilology$xData processing$vPeriodicals.
=650  \0$aComputational linguistics$vPeriodicals.
=710  2\$aEuropean Association for Digital Humanities.
=710  2\$aAlliance of Digital Humanities Organizations.
=776  08$iAlso issued in print as:$tDigital scholarship in the humanities$x2055-7671
=780  00$tLiterary and Linguistic Computing$x1477-4615
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 30:Number 1(2015)-***Previous issues available in print copy
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=856  4\$uhttp://dsh.oxfordjournals.org/
=859  \\$aXLD$bejournal$cSFX
=859  \\$aELD$bejournal
=945  \\$aDigital scholarship in the humanties.
=979  \\$aBritish Library$bDSC$j3588.397455N
=985  \\$aPlease add 766, LKR and amend MNI when print version is completed.
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2015$hC$iCFP Excluded$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e09-nov-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=CAT  \\$a11313$b40$c20140623$lBLL01$h1143
=CAT  \\$a11315$b40$c20151111$lBLL01$h1357
=CAT  \\$a11205$b40$c20151118$lBLL01$h1355
=CAT  \\$a11205$b40$c20151118$lBLL01$h1402
=CAT  \\$a5552$b40$c20161109$lBLL01$h1553
=CAT  \\$aBLDSS-3PM$b00$c20161115$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20161115$lBLL01$h1530
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0018
=CAT  \\$a7332$b40$c20170811$lBLL01$h1401
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1705
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1824
=CAT  \\$a10983$b40$c20181108$lBLL01$h1228
=CAT  \\$aBATCH-UPD$b40$c20181217$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1554
=CAT  \\$a10973$b40$c20190612$lBLL01$h1112
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2038
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1729
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a12654$b40$c20230125$lBLL01$h0913
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1707
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20151111
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110
=LET  \0$aDigital scholarship in the humanities (Electronic)
=LKR  \\$aPAR$b012434299$lBLL01$nLiterary and linguistic computing (Online)$mDigital scholarship in the humanities (Online)$r78000
=MNI  \\$a2055-768X
=UNO  \\$aY

=LDR  04249cas a2201009 i 4500
=001  015549076
=003  Uk
=005  20230426111012.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  100510c20119999enkqr\p\s\\\\\0\\\a0eng\\
=015  \\$aGBB411540$2bnb
=022  0\$a2044-4001$202
=037  \\$aidpl$bOxford University Press
=037  3\$aISSN_20443994$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a342.0858$222
=222  \0$aInternational data privacy law$b(Online)
=245  00$aInternational data privacy law.
=246  13$aIDPL
=264  \1$aOxford :$bOxford University Press,$c2011-
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, number 1 (2011)-
=500  \\$aTitle from front matter (PDF) (Oxford journals, viewed January 30, 2014).
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=588  \\$aLatest issue consulted: volume 3, number 4 (2013) (viewed January 30, 2014).
=650  \0$aPrivacy, Right of$vPeriodicals.
=650  \0$aData protection$xLaw and legislation$vPeriodicals.
=650  \0$aMultimedia systems$xLaw and legislation$vPeriodicals.
=650  \0$aInternet$xLaw and legislation$vPeriodicals.
=650  \0$aComputer security$xLaw and legislation$vPeriodicals.
=776  08$iAlso issued in print as:$tInternational data privacy law$x2044-3994
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 4:Number 1(2014)-
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  4\$uhttp://idpl.oxfordjournals.org/
=859  \\$aXLD$bejournal$cSFX
=859  \\$aELD$bejournal
=945  \\$aInternational data privacy law.
=979  \\$aBritish Library$bDSC$j4539.502920N
=ACF  \\$aPrevious copyright fee: GBP30.00$c29\0$e24-jan-2013$fGBP30.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP36.00$c29\0$e01-jan-2016$fGBP36.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP38.00$c29\0$e01-jan-2017$fGBP38.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP40.00$c29\0$e01-jan-2018$fGBP40.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP41.00$c29\0$e01-jan-2019$fGBP41.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=CAT  \\$a10806$b40$c20100510$lBLL01$h1318
=CAT  \\$aBATCH-UPD$b00$c20151018$lBLL01$h1055
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1547
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1932
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1824
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2214
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0047
=CAT  \\$a5552$b40$c20161111$lBLL01$h1404
=CAT  \\$aBATCH-UPD$b40$c20161122$lBLL01$h1523
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2343
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1658
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1822
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1800
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1655
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1550
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2022
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1728
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a12654$b40$c20230209$lBLL01$h1336
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20110224
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110
=LET  \0$aInternational data privacy law (Electronic)
=LKR  \\$aPAR$b015549073$lBLL01$nInternational data privacy law (Print)$mInternational data privacy law (Online)$r776
=MNI  \\$a2044-3994
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  04050cas a2200973 i 4500
=001  015593899
=003  Uk
=005  20230426111015.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  100706c19489999enkar\p\s\g\\\0\\\a0eng\\
=015  \\$aGBB409561$2bnb
=022  0\$a2044-8422$202
=037  \\$aclp$bOxford University Press
=037  3\$aISSN_00701998$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a349.42$223
=222  \0$aCurrent legal problems$b(Online)
=245  00$aCurrent legal problems.
=246  13$aCLP
=264  \1$aLondon :$bStevens & Sons,$c1948-
=264  31$31992-$aOxford :$bOxford University Press
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1 (1948)-
=500  \\$aTitle from front matter (PDF) (Oxford journals, viewed January 27, 2014).
=540  \\$aCurrent Copyright Fee: GBP33.00$c29\0$5Uk
=550  \\$a"Published on behalf of University College London, Faculty of Laws."
=588  \\$aLatest issue consulted: volume 66 (2013) (viewed January 27, 2014).
=650  \0$aLaw$vPeriodicals.
=710  2\$aUniversity College, London.$bFaculty of Laws.
=776  08$iAlso issued in print as:$tCurrent legal problems$x0070-1998
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 68:Issue 1(2015)-***Previous issues available in print copy
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=856  40$uhttp://clp.oxfordjournals.org/
=859  \\$aXLD$bejournal$cSFX
=859  \\$aELD$bejournal
=945  \\$aCurrent legal problems.
=979  \\$aBritish Library$bDSC$j3499.700000
=985  \\$aISSN description based on journal homepage on publisher's website, viewed 18/07/12.
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e09-nov-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c29\0$e01-jan-2020$fGBP20.00$g0$hP$5Uk
=CAT  \\$a11316$b40$c20100706$lBLL01$h1422
=CAT  \\$a11433$b40$c20131127$lBLL01$h1442
=CAT  \\$a11205$b40$c20140127$lBLL01$h1225
=CAT  \\$a5552$b40$c20161109$lBLL01$h1444
=CAT  \\$a5552$b40$c20161109$lBLL01$h1458
=CAT  \\$aBLDSS-3PM$b00$c20161115$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20161115$lBLL01$h1530
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2345
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1822
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1802
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1550
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1419
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2023
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1735
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a12654$b40$c20230125$lBLL01$h0904
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1707
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent Copyright Fee: GBP33.00$c29\0$e01-apr-2023$fGBP33.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20120718
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110
=LKR  \\$aPAR$b009544156$lBLL01$nCurrent legal problems (Print)$mCurrent legal problems (Online)$r776
=MNI  \\$a0070-1998
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY

=LDR  04091cas a2200961 i 4500
=001  015608414
=003  Uk
=005  20230426111016.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  100722c20119999enkar\p\o\\\\\0\\\a0eng\\
=015  \\$aGBB407091$2bnb
=022  0\$a2045-0044$202
=037  \\$ayel$bOxford University Press
=037  3\$aISSN_02633264$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a341.094$223
=222  \0$aYearbook of European law$b(Online)
=245  00$aYearbook of European law.
=264  \1$aOxford :$bOxford University Press
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a1 (1981)-
=500  \\$aTitle from pdf front matter (Oxford Journals, viewed January 16, 2014).
=540  \\$aCurrent Copyright Fee: GBP32.00$c29\0$5Uk
=588  \\$aLatest issue consulted: 2013 (viewed January 16, 2014).
=650  \0$aLaw$zEuropean Union countries$vPeriodicals.
=650  \0$aComparative law$vPeriodicals.
=776  08$iAlso issued in print as:$tYearbook of European law$x0263-3264
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 33(2014)-***Previous issues available in print copy
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=856  4\$uhttp://yel.oxfordjournals.org/
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aYearbook of European law.
=979  \\$aBritish Library$bDSC$j9411.731000
=985  \\$aISSN title from printout (publisher's web site viewed 31 July 2012). Latest issue consulted: Vol. 30 (2011); title from home page (viewed 10 Aug. 2012).
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2014$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP24.00$c29\0$e19-feb-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c29\0$e01-jan-2020$fGBP20.00$g0$hP$5Uk
=CAT  \\$a11313$b40$c20100722$lBLL01$h1146
=CAT  \\$aBLDSS-3PM$b00$c20160225$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1824
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2214
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0048
=CAT  \\$a5552$b40$c20161121$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b40$c20161122$lBLL01$h1522
=CAT  \\$a5410$b40$c20161214$lBLL01$h1541
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2345
=CAT  \\$a5552$b40$c20170209$lBLL01$h1044
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1705
=CAT  \\$aW1711-1005$c20171205$lBLL01$h2211
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1802
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1550
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1418
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2024
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1735
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a12654$b40$c20230307$lBLL01$h1446
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1444
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c29\0$e01-apr-2023$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20120810
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110
=LET  \0$aYearbook of European law (Electronic)
=LKR  \\$aPAR$b011178448$lBLL01$r776$mYearbook of European law (Online)$nYearbook of European law
=MNI  \\$a0263-3264
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY

=LDR  04809cas a2201093 a 4500
=001  015787444
=003  Uk
=005  20230426111024.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  120822c20129999ncufr\p\o\\\\\0\\\a0eng\c
=010  \\$a2012263218
=015  \\$aGBB411919$2bnb
=022  0\$a2046-9136$y2046-9128$202
=035  \\$a(OCoLC)807760204
=037  \\$arcfs$bOxford University Press
=037  3\$aISSN_20469128$bPortico$nOxford University Press
=040  \\$aNTE$beng$cNTE$dNTE$dTXA$dDLC$dOCLCF$dUk
=042  \\$aissnuk$aukblsr
=050  14$aHG4001$b.R484
=082  04$a338.6041$223
=130  0\$aReview of corporate finance studies (Online)
=222  \4$aThe review of corporate finance studies$b(Online)
=245  14$aThe review of corporate finance studies$h[electronic resource].
=246  13$aRCFS
=260  \\$aOxford :$bOxford University Press for the Society for Financial Studies
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with: Vol. 1, no. 1 (Sept. 2012).
=515  \\$aOnly one issue published in 2012.
=520  \\$a"The Review of Corporate Finance Studies (RCFS) aims to publish research of the highest quality in the field of Corporate Finance, broadly defined."
=540  \\$aCurrent Copyright Fee: GBP32.00$c29\0$5Uk
=550  \\$a"Published on behalf of the Society for Financial Studies."
=588  \\$aDescription based on: Vol. 1, no. 1 (Sept. 2012); title from PDF cover (Oxford journals, viewed Sept. 4, 2012).
=588  \\$aLatest issue consulted: volume 2, number 1 (March 2013) (viewed January 31, 2014).
=650  \0$aCorporations$xFinance$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aSociety for Financial Studies.
=776  08$iPrint version :$tReview of corporate finance studies$x2046-9128
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2012)-***Previous issues available in print copy
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttp://rcfs.oxfordjournals.org
=859  \\$aXLD$bejournal$cSFX
=859  \\$aELD$bejournal
=945  \\$aReview of corporate finance studies.
=979  \\$aBritish Library$bDSC$j7789.180000N
=ACF  \\$aPrevious copyright fee: GBP18.00$c29\0$e01-jan-2012$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c29\0$e01-jan-2020$fGBP20.00$g0$hP$5Uk
=CAT  \\$a10806$b40$c20110407$lBLL01$h1622
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1702
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1933
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1825
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2214
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0051
=CAT  \\$a5552$b40$c20161121$lBLL01$h1402
=CAT  \\$aBATCH-UPD$b40$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2353
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1823
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1807
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1551
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1418
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2027
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1735
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a12654$b40$c20230307$lBLL01$h0804
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1444
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c29\0$e01-apr-2023$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20120929
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110
=LET  \4$aThe review of corporate finance studies (Online)
=MNI  \\$a2046-9128
=SID  \\$aZ39$bOCLC
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  04203cas a2201021 i 4500
=001  016142350
=003  Uk
=005  20230426111037.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  120807c19969999enkqr\p\o\\\\\0\\\a0eng\\
=015  \\$aGBB411866$2bnb
=022  0\$a2050-9065$202
=037  \\$aulr$bOxford University Press
=037  3\$aISSN_11243694$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$erda
=041  0\$aeng$afre
=042  \\$aissnuk$aukblsr
=082  04$a340$223
=210  0\$aUnif. law rev.$b(Online)
=222  \0$aUniform law review$b(Online)
=245  00$aUniform law review =$brevue de droit uniforme.
=246  31$aRevue de droit uniforme
=264  \1$aRome, Italy :$bUNIDROIT,$c1996-
=264  31$aOxford, UK :$bOxford University Press
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan in 1996.
=540  \\$aCurrent Copyright Fee: GBP32.00$c29\0$5Uk
=546  \\$aEnglish and French.
=580  \\$aIncludes issues of earlier title: Revue de droit uniforme.
=588  \\$aDescription based on: volume 18, numbers 3/4 (2013); title from cover (publisher's Web site, viewed January 31, 2014).
=650  \0$aLaw$xInternational unification$vPeriodicals.
=650  \0$aConflict of laws$vPeriodicals.
=710  2\$aInternational Institute for the Unification of Private Law.
=776  08$iAlso issued in print as:$tUniform law review (Rome : 1996)$x1124-3694
=780  10$tRevue de droit uniforme
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 18:Number 3/4(2013)-***Previous issues available in print copy
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=856  40$uhttp://ulr.oxfordjournals.org/
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aUniform law review.
=979  \\$aBritish Library$bDSC$j9090.666820
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-apr-2014$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c29\0$e01-jan-2020$fGBP20.00$g0$hP$5Uk
=CAT  \\$a11316$b40$c20120807$lBLL01$h1254
=CAT  \\$a5552$b40$c20161121$lBLL01$h1443
=CAT  \\$aBATCH-CLA$b00$c20161221$lBLL01$h1948
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0005
=CAT  \\$aBATCH-UPD$b00$c20170104$lBLL01$h0049
=CAT  \\$aBLDSS-3PM$b00$c20170116$lBLL01$h1615
=CAT  \\$aBATCH-UPD$b00$c20170116$lBLL01$h1616
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1824
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1814
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1552
=CAT  \\$a5410$b40$c20190509$lBLL01$h1432
=CAT  \\$a5410$b40$c20190509$lBLL01$h1457
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$a5410$b40$c20191204$lBLL01$h0943
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1419
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2032
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1735
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a12654$b40$c20230307$lBLL01$h1241
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1444
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1110
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c29\0$e01-apr-2023$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20140131
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1110
=LET  \0$aUniform law review (Electronic)
=LKR  \\$aPAR$b011146755$lBLL01$r776$mUniform law review (Online)$nUniform law review (Milano)
=MNI  \\$a1124-3694
=TOC  \\$aETOC
=UNO  \\$aY

