=LDR  05691cas a2201285 a 4500
=001  012432388
=003  Uk
=005  20230426110813.0
=007  cr\|||||||||||
=008  990409c19809999enkmx\p\o\\\\\0\\\a0eng\c
=010  \\$a00238459
=015  \\$aGBB411388$2bnb
=019  c\$a102049247
=022  0\$a1464-3553$l0379-864X$y0379-864X$202
=035  \\$a(OCoLC)41136852
=037  \\$achemse$bOxford University Press
=037  3\$aISSN_0379864X$bPortico$nOxford University Press
=040  \\$aDLM$beng$cDLM$dOCL$dIUL$dOCLCQ$dMUQ$dCIT$dOCLCQ$dSERSO$dOCLCQ$dOCLCF$dUk
=042  \\$aissnuk$aukblsr
=050  14$aQP455$b.C47
=082  04$a612.8$222
=130  0\$aChemical senses (Online)
=222  \0$aChemical senses$b(Online)
=245  10$aChemical senses$h[electronic resource].
=264  \1$a[London] :$b[IRL Press]
=264  31$aOxford, U.K. :$bOxford University Press
=310  \\$aNine issues yearly,$b2001-
=321  \\$aBimonthly,$b<Feb. 1989>-2000
=321  \\$aQuarterly,$b1980-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with vol. 5 (1980).
=520  \\$aContains full text of articles, 1998- ; abstracts only, 1994-1997.
=530  \\$aElectronic journals from Oxford University Press are searchable via the Oxford journals online website.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=580  \\$aIncludes issues of earlier title: Chemical senses and flavor.
=588  \\$aDescription based on: Vol. 19, no. 1 (Feb. 1994); title from contents screen (viewed May 26, 2000).
=588  \\$aLatest issue consulted: volume 39, number 2 (February 2014) (Oxford Journals, viewed January 29, 2014).
=595  \\$aFormerly 3151.520 up to Volume 4 (1979).
=650  \0$aChemical senses$vPeriodicals.
=776  08$iAlso issued in print as:$tChemical senses$x0379-864X
=780  10$tChemical senses and flavor (Online)
=852  41$aBritish Library$bDSC$j3151.510000$3feb-2000 VOL 25 PART 1-Volume 36:Issue 9(2011)***See ESTAR for full holdings.
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  4\$uhttp://firstsearch.oclc.org$zAddress for accessing the journal using authorization number and password through OCLC FirstSearch Electronic Collections Online
=856  40$uhttp://chemse.oupjournals.org
=856  40$uhttp://chemse.oxfordjournals.org
=859  \\$aXLD$bejournal$cSFX
=859  \\$aELD$bejournal
=945  \\$aChemical senses -London-
=959  \\$fHeld but not currently received
=963  \\$aCA/U-2 VOL. 5, 1980- *A=1$bN
=979  \\$aBritish Library$bDSC$j3151.510000
=985  \\$aCorrected by MS generated file for WR# 12.018
=985  \\$aCONFERENCE ANALYTIC RECORDS EXIST
=A02  \\$a102049247
=ACF  \\$aPrevious copyright fee: GBP12.00$c29\0$e01-jan-2004$fGBP12.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP8.00$c29\0$e01-apr-2002$fGBP8.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP10.00$c0$e01-jul-2001$fGBP10.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.00$c29\0$e01-jan-2006$fGBP13.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.00$c29\0$e01-jan-2008$fGBP14.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1650
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1918
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0012
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2113
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1539
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1922
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$a12654$b40$c20230123$lBLL01$h1407
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1707
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1546
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1139
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108
=LEO  \\$aMP10.0000629658
=MNI  \\$a0379-864X
=SID  \\$aZ39$bOCLC
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY