=LDR  02319cas a22006137i 4500
=001  020242874
=003  Uk
=005  20230602122520.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  191112c20219999nyumr\j\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2730-7174
=040  \\$aUk$beng$cUk$erda
=082  10$a616.89$223
=222  \0$aResearch on child and adolescent psychopathology$b(Online)
=245  00$aResearch on child and adolescent psychopathology.
=264  \1$a[New York] :$bSpringer Science + Business Media, LLC, part of Springer Nature$c[2021]-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=780  00$tJournal of abnormal child psychology (Online)$x1573-2835
=856  \\$31850-9999$uhttp://link.springer.com/$xBLDSS
=859  \\$aXLD$aORR$bejournal
=859  \\$aXLD$bejournal$cSFX
=852  \\$aBritish Library$bDSC$3Access via link to publishers website 2021-
=945  \\$aResearch on Child and Adolescent Psychopathology
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j7734.776500N
=CAT  \\$a5552$b40$c20210630$lBLL01$h0719
=CAT  \\$a5552$b40$c20210630$lBLL01$h0723
=CAT  \\$aBLDSS-3PM$b00$c20210708$lBLL01$h0857
=CAT  \\$aBATCH-UPD$b00$c20210708$lBLL01$h0904
=CAT  \\$a5410$b40$c20210719$lBLL01$h2152
=CAT  \\$aBATCH-UPD$b40$c20221121$lBLL01$h1408
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1455
=CAT  \\$a8055$b40$c20230103$lBLL01$h1303
=CAT  \\$a8055$b40$c20230103$lBLL01$h1316
=CAT  \\$a8055$b40$c20230103$lBLL01$h1317
=CAT  \\$a8055$b40$c20230509$lBLL01$h1207
=CAT  \\$a12654$b40$c20230516$lBLL01$h1149
=CAT  \\$a12654$b40$c20230516$lBLL01$h1150
=CAT  \\$a8055$b40$c20230530$lBLL01$h1450
=CAT  \\$a8055$b40$c20230531$lBLL01$h1022
=CAT  \\$a8055$b40$c20230531$lBLL01$h1112
=CAT  \\$a10806$b40$c20230602$lBLL01$h1225
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e30-jun-2021$fGBP34.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20230602
=MNI  \\$a2730-7166
=UNO  \\$aY
=LAS  \\$a10806$b40$c20230602$lBLL01$h1225

