=LDR  06548cas a2201405 a 4500
=001  012431935
=003  Uk
=005  20230516101037.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\cnu||||||||
=008  991028c19979999enkbx\p\o\\\\\0\\\a0eng\c
=010  \\$asn 99004733
=015  \\$aGBB3A7529$2bnb
=019  c\$a102542702
=022  0\$a1527-330X$l1090-820X$y1090-820X$202
=035  \\$a(OCoLC)42721438$z(OCoLC)48237277
=037  3\$aasj$bOxford University Press
=037  3\$aISSN_1090820X_4$bPortico$nOxford University Press
=040  \\$aNSD$cNSD$dOCLCQ$dMUQ$dOCLCQ$dEYM$dOCL$dOCLCQ$dHNK$dOCLCQ$dUk
=042  \\$ansdp$aukblsr$aissnuk
=050  14$aRD118.A1
=082  10$a617.95$222
=130  0\$aAesthetic surgery journal (Online)
=210  0\$aAesthet surg. j.$b(Online)
=222  \0$aAesthetic surgery journal$b(Online)
=245  10$aAesthetic surgery journal$h[electronic resource].
=246  1\$iAlso known as:$aASJ
=260  \\$aSt. Louis, MO :$bMosby, Inc.
=260  2\$a[S.l.] :$bElsevier
=260  3\$a[Thousand Oaks] :$bSage
=264  31$aOxford :$bOxford University Press
=310  \\$aEight issues yearly,$b2011-
=321  \\$aBimonthly,$b-2010
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with vol. 17, no. 1 (Jan./Feb. 1997).
=500  \\$aDescription based on: Vol. 16, no. 1 (spring 1996); title from contents screen.
=500  \\$aLatest issue consulted: volume 35, number 2 (February 2015) (Oxford Journals, viewed March 11, 2015).
=540  \\$aCurrent Copyright Fee: GBP32.00$c29\0$5Uk
=550  \\$aOfficial journal of: American Society for Aesthetic Plastic Surgery.
=580  \\$aSome issues published under the former title of the print version: Aesthetic surgery quarterly; have been digitized and are available online under Web pages that show the current title Aesthetic surgery journal.
=595  \\$aFORMERLY 0730.385 UP TO VOL. 16, 1996.
=650  \0$aSurgery, Plastic$vPeriodicals.
=710  2\$aAmerican Society for Aesthetic Plastic Surgery.
=776  08$iAlso issued in print as:$tAesthetic surgery journal$x1090-820X
=780  10$tAesthetic surgery quarterly (Online)
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 17:Number 1(1997:Jan.)-***Previous issues available in print copy
=852  41$aBritish Library$bDSC$j0730.384000$3Volume 15: Part 4(1995)-Volume 42:Issue 6(2022)***See ESTAR for full holdings.
=856  40$uhttp://asj.oxfordjournals.org/content/
=856  \\$31850-9999$uhttp://online.sagepub.com/$xBLDSS
=856  4\$uhttp://www.sciencedirect.com/science/journal/1090820X
=856  40$uhttp://aes.sagepub.com/content/by/year$zlink no longer valid
=856  40$uhttp://www.mosby.com/aesthetic$zlink no longer valid
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aAesthetic surgery journal
=959  \\$fCurrently available
=ACF  \\$aPrevious copyright fee: GBP20.00$c0$e01-jan-2011$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jul-2010$fGBP20.00$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP9.00$c0$e24-may-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c5\9$e01-jan-2009$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.00$c5\9$e01-jan-2008$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c5\9$e01-apr-2004$fGBP18.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c5\9$e28-may-2003$fGBP20.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP18.75$c0$e01-apr-2003$fGBP18.75$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP18.75$c0$e01-jan-2013$fGBP18.75$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP21.00$c0$e10-apr-2012$fGBP21.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.00$c0$e01-jan-2012$fGBP19.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.50$c103\0$e12-feb-2014$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.82$c103\0$e01-jul-2014$fGBP21.82$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c29\0$e01-jan-2020$fGBP20.00$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2113
=CAT  \\$a10806$b40$c20170405$lBLL01$h1137
=CAT  \\$a10806$b40$c20170405$lBLL01$h1138
=CAT  \\$a10806$b40$c20170405$lBLL01$h1147
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1622
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1539
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1419
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1922
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1734
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$a12654$b40$c20221018$lBLL01$h1403
=CAT  \\$a12654$b40$c20221018$lBLL01$h1404
=CAT  \\$a12654$b40$c20221018$lBLL01$h1406
=CAT  \\$a12654$b40$c20221018$lBLL01$h1410
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1707
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1546
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1139
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CAT  \\$a12654$b40$c20230516$lBLL01$h1010
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c29\0$e01-apr-2023$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bSFX
=FIN  \\$aY
=FIN  \\$aY$b20221018
=FMT  \\$a  SE
=LAS  \\$a12654$b40$c20230516$lBLL01$h1010
=LEO  \\$aMP10.0000629205
=LKR  \\$aPAR$b014897386$lBLL01$r776$mAesthetic surgery journal (Online)$nAnimal production science.
=MNI  \\$a1090-820X
=SID  \\$aZ39$bOCLC
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC
=UNO  \\$aY


=LDR  05457cas a2201249 a 4500
=001  012432076
=003  Uk
=005  20230426110811.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  040410c19809999enkqr\p|s\\\\\0\\\a0eng\\
=015  \\$aGBB407200$2bnb
=019  c\$a102026665
=022  0\$a1477-450X$l0142-6001$202
=037  \\$aapplij$bOxford University Press
=037  3\$aISSN_01426001$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$dUk
=042  \\$aissnuk$aukblsr
=082  04$a418.005$223
=130  0\$aApplied lingusitcs (Online)
=222  \0$aApplied linguistics$b(Online)
=245  10$aApplied linguistics$h[electronic resource].
=264  \1$aOxford, UK :$bOxford University Press
=310  \\$aFour no. a year,$b1988-
=321  \\$aThree no. a year,$b1980-1987
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with: Vol. 1, no. 1 (spring 1980).
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=550  \\$aPublished in cooperation with the International Association of Applied Linguistics, and the British Association for Applied Linguistics.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 34, number 5 (December 2013) (Oxford Journals, viewed January 17, 2014).
=595  \\$aSEE ALSO CARD INDEX.
=650  \0$aApplied linguistics$vPeriodicals.
=710  2\$aAmerican Association for Applied Linguistics.
=710  2\$aBritish Association for Applied Linguistics.
=710  2\$aInternational Association of Applied Linguistics.
=776  08$iAlso issued in print as:$tApplied linguistics$x0142-6001
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 35:Number 1(2014:Feb.)-***Previous issues available in print copy
=852  41$aBritish Library$bDSC$j1573.260000$3mar-2000 VOL 21 PART 1-Volume 43:Issue 4(2022)***See ESTAR for full holdings.
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttp://applij.oxfordjournals.org/
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aAPPLIED LINGUISTICS -OXFORD-.
=959  \\$fCurrently available
=963  \\$aVOL. 1, 1980- *A=1$bY$cP760.C.517
=979  \\$aBritish Library$bDSC$j1573.260000
=A02  \\$a102026665
=ACF  \\$aPrevious copyright fee: GBP12.00$c29\0$e01-jan-2004$fGBP12.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP8.00$c29\0$e01-apr-2002$fGBP8.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP8.00$c0$e01-jul-2000$fGBP8.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.00$c29\0$e01-jan-2006$fGBP13.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.00$c29\0$e01-jan-2008$fGBP14.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1918
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0012
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2113
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1622
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1539
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1922
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$a12654$b40$c20221024$lBLL01$h0846
=CAT  \\$a12654$b40$c20221024$lBLL01$h0847
=CAT  \\$a12654$b40$c20221024$lBLL01$h0848
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1707
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1546
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1139
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bSFX
=FIN  \\$aY
=FIN  \\$aY$d20221024
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108
=LEO  \\$aMP10.0000629346
=LEO  \\$aMP22.0000069186
=LET  \0$aApplied linguistics (Electronic)
=LKR  \\$aPAR$b010462369$lBLL01$nApplied linguistics (Print)$mApplied linguistics (Online)$r776
=MNI  \\$a0142-6001
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY


=LDR  04533cas a2201081 i 4500
=001  016282563
=003  Uk
=005  20221102121932.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  130222c19949999mdubr\poo\\\\\0\\\a0eng\\
=015  \\$aGBB592803$2bnb
=022  0\$a1538-6899$l1080-2371$y1080-2371
=037  \\$aISSN_10802371$bPortico$nLippincott Williams & Wilkins
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a616.8$223
=130  0\$aContinuum (Minneapolis, Minn.)
=222  \0$aContinuum$b(Minneapolis, Minn : Online)
=245  10$aContinuum.
=264  \1$a[Minneapolis, MN] :$bAmerican Academy of Neurology
=264  31$a[Hagerstown] :$b[Lippincott Williams & Wilkins]
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1(1) (December 1994)-
=500  \\$a"Lifelong learning in neurology"--table of contents page.
=500  \\$aTitle from PDF article running title (OvidSP, viewed March 28, 2013).
=500  \\$aIssues may also carry individual titles.
=540  \\$aCurrent copyright fee: GBP32.00$c20\0$5Uk
=550  \\$aA program of the American Academy of Neurology.
=588  \\$aLatest issue consulted: volume 21, issue 3 (June 2015) (Wolters Kluwer Health, viewed July 8, 2015).
=650  \0$aNeurology$vPeriodicals.
=650  \0$aNeurology$vStudy guides$vPeriodicals.
=650  \0$aNervous system$xDiseases$vPeriodicals.
=710  2\$aAmerican Academy of Neurology,$eissuing body.
=776  08$iAlso issued in print as:$aContinuum (Minneapolis, Minn.)$x1080-2371
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 21:Issue 1(2015)-
=852  41$aBritish Library$bDSC$j3425.720520$3Volume 20:Issue 2(2014)-Volume 26:Issue 6(2020)
=856  \\$31850-9999$uhttp://journals.lww.com$xBLDSS
=856  40$uhttp://journals.lww.com/continuum/pages/default.aspx
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aContinuum -Minneapolis-
=959  \\$fCurrently available
=979  \\$bDSC$j3425.720520
=ACF  \\$aPrevious copyright fee: GBP29.38$c20\0$e19-feb-2013$fGBP29.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.32$c20\0$e01-jul-2013$fGBP30.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.38$c20\0$e01-jan-2014$fGBP29.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.48$c20\0$e01-jul-2014$fGBP28.48$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.32$c20\0$e01-apr-2015$fGBP30.32$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.33$c20\0$e01-jul-2015$fGBP31.33$g0$hP$5Uk
=CAT  \\$a12654$b40$c20130222$lBLL01$h1236
=CAT  \\$aBATCH-UPD$b40$c20130522$lBLL01$h1718
=CAT  \\$aBATCH-CLA$b00$c20130526$lBLL01$h1616
=CAT  \\$aIPL-CLA$c20130701$lBLL01$h0156
=CAT  \\$aBATCH-UPD$b00$c20131119$lBLL01$h2009
=CAT  \\$aIPL-CLA$c20140101$lBLL01$h0209
=CAT  \\$aBATCH-UPD$b00$c20140527$lBLL01$h2037
=CAT  \\$aBATCH-CLA$c20140528$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1758
=CAT  \\$aBLDSS-3PM$b00$c20141116$lBLL01$h1731
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1729
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1722
=CAT  \\$a10902$b40$c20150519$lBLL01$h1620
=CAT  \\$aBATCH-UPD$b40$c20150520$lBLL01$h1739
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1719
=CAT  \\$a11205$b40$c20150708$lBLL01$h1552
=CAT  \\$a11205$b40$c20150708$lBLL01$h1553
=CAT  \\$aBATCH-UPD$b40$c20150820$lBLL01$h1825
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1847
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1713
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1811
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2159
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2305
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1825
=CAT  \\$a12654$b40$c20221102$lBLL01$h1216
=CAT  \\$a12654$b40$c20221102$lBLL01$h1219
=CFI  0\$aCurrent copyright fee: GBP32.00$c20\0$e01-apr-2016$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP30.32$c20\0$e01-oct-2015$fGBP30.32$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bSFX
=FIN  \\$aY$d20130404
=FMT  \\$a  SE
=LAS  \\$a12654$b40$c20221102$lBLL01$h1219
=LET  \0$aContinuum (Electronic)
=LKR  \\$aPAR$b005438580$lBLL01$mContinuum (Minneapolis, Minn : Online)$nContinuum (Minneapolis, Minn.)
=MNI  \\$a1080-2371
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC
=UNO  \\$aY
