=LDR  02486cas a22006017i 4500
=001  020296063
=003  Uk
=005  20230425111552.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  191112c20219999nyuqr\j\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2690-7038
=040  \\$aUk$beng$cUk$dUk$erda
=082  04$a629.046$223
=222  \0$aTransactions of the ASME. Journal of autonomous vehicles and systems$b(Online)
=245  00$aTransactions of the ASME.$pJournal of autonomous vehicles and systems.
=246  3\$aTransactions of the American Society of Mechanical Engineers.$pJournal of autonomous vehicles and systems
=246  30$aJournal of autonomous vehicles and systems
=264  \1$a[New York] :$bASME,$c[2021]-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP25.00$c123\0$5Uk
=588  \\$aDescription based on: volume 2, issue 2 (April 2022); title from thumbnail of cover, viewed April 25, 2023.
=776  08$iAlso issued in print as:$tTransactions of the ASME. Journal of autonomous vehicles and systems$x2690-702X
=856  \\$31850-9999$uhttps://www.asme.org/$xBLDSS
=856  40$uhttps://asmedigitalcollection.asme.org/autonomousvehicles/
=859  \\$aXLD$bejournal$cSFX
=945  \\$aJournal of Autonomous Vehicles and Systems
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j4949.625000N
=CAT  \\$a5552$b40$c20210816$lBLL01$h1411
=CAT  \\$a5552$b40$c20210818$lBLL01$h0656
=CAT  \\$aBLDSS-3PM$b00$c20210824$lBLL01$h1056
=CAT  \\$aBATCH-UPD$b00$c20210824$lBLL01$h1107
=CAT  \\$a5410$b40$c20210831$lBLL01$h1347
=CAT  \\$aBATCH-UPD$b40$c20220520$lBLL01$h1616
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0845
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CAT  \\$a12654$b40$c20230419$lBLL01$h0907
=CAT  \\$a11205$b40$c20230425$lBLL01$h1110
=CAT  \\$a11205$b40$c20230425$lBLL01$h1115
=CFI  0\$aCurrent copyright fee: GBP25.00$c123\0$e01-oct-2022$fGBP25.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2022$fGBP24.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20230425
=MNI  \\$a2690-702X
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e16-aug-2021$fGBP21.43$g0$hP$5Uk
=LAS  \\$a11205$b40$c20230425$lBLL01$h1115

=LDR  03722cas a22009017a 4500
=001  014340073
=003  Uk
=005  20230426110927.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  071113c20059999enkqr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1687-3009$202
=040  \\$aUk$beng$cUk
=042  \\$aissnuk
=210  0\$aInt. math. res. pap$b(Online)
=222  \0$aInternational mathematics research papers$b(Online)
=245  00$aInternational mathematics research papers$h[electronic resource].
=246  3\$aIMRP
=260  \\$aCairo :$bHindawi Publishing Corporation
=260  3\$aOxford :$bOxford University Press
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP13.00$c29\0$5Uk
=776  0\$tInternational mathematics research papers$x1687-3017
=785  04$tInternational mathematics research notices (Online)$x1687-0247
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttp://imrp.oxfordjournals.org/
=859  \\$aXLD$bejournal$cSFX
=945  \\$aInternational mathematics research papers.
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j4544.001100
=985  \\$aResponsibility for ISSN taken by ISSN UK from ISSN Egypt, 13/11/07
=CAT  \\$a6537$b40$c20071113$lBLL01$h0850
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1657
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1927
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1822
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2212
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0031
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1521
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2251
=CAT  \\$a5552$b40$c20170428$lBLL01$h0855
=CAT  \\$a5410$b40$c20170502$lBLL01$h1418
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1704
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1726
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1546
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1433
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1958
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1738
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a12654$b40$c20230221$lBLL01$h0921
=CAT  \\$a12654$b40$c20230221$lBLL01$h0922
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1109
=CFI  0\$aCurrent Copyright Fee: GBP13.00$c29\0$e01-apr-2023$fGBP13.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP11.00$c29\0$e01-apr-2022$fGBP11.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20071113
=MNI  \\$a1687-3017
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP18.00$c29\0$e17-nov-2008$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.00$c29\0$e01-jan-2020$fGBP10.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1109