=LDR  05640cas a2201213 a 4500
=001  012432286
=003  Uk
=005  20230426110812.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040426c19609999enkqr\p\o\\\\\0\\\a0eng\\
=015  \\$aGBB412321$2bnb
=019  c\$a102038568
=022  0\$a1468-2842$l0007-0904$y0007-0904$202
=037  \\$aaesthj$bOxford University Press
=037  3\$aISSN_00070904$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$dUk
=042  \\$aissnuk$aukblsr
=082  04$a111.85$222
=130  0\$aBritish journal of aesthetics (Online)
=222  \4$aThe British journal of aesthetics$b(Online)
=245  14$aThe British journal of aesthetics$h[electronic resource].
=264  \1$a[London] :$b[Thames & Hudson]
=264  31$aOxford :$bOxford University Press
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with vol. 1 (Nov. 1960).
=500  \\$aTable of contents for 1996- and abstracts for 1998- also available online. As of viewing (June 7, 2002)--some tables of contents and abstracts in coverage range not yet online.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=550  \\$aPublished by Oxford University Press for the British Society of Aesthetics.
=588  \\$aLatest issue consulted: volume 53, number 4 (October 2013) (Oxford Journals, viewed January 17, 2014).
=650  \0$aAesthetics$vPeriodicals.
=710  2\$aBritish Society of Aesthetics.
=776  08$iAlso issued in print as:$tBritish journal of aesthetics$x0007-0904
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 54:Number 1(2014:Jan.)-***Previous issues available in print copy
=852  41$aBritish Library$bDSC$j2303.890000$3jan-2000 VOL 40 PART 1-Volume 59:Issue 1(2019)***See ESTAR for full holdings.
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  4\$uhttp://firstsearch.oclc.org$zAddress for accessing the journal using authorization number and password through OCLC FirstSearch Electronic Collections Online
=856  40$uhttp://bjaesthetics.oxfordjournals.org
=856  40$uhttp://www.ingentaconnect.com/content/oup/aesthj
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aBRITISH JOURNAL OF AESTHETICS
=959  \\$fHeld but not currently received
=959  \\$aBritish Library$bDSC$j2303.890000
=963  \\$aVOL. 1, 1960- *A=1$bY$cP400.C.47
=979  \\$aBritish Library$bDSC$j2303.890000
=985  \\$aCorrected by BSS-generated file for WR# 08/157
=985  \\$aCONFERENCE ANALYTIC &RECORDS EXIST
=A02  \\$a102038568
=ACF  \\$aPrevious copyright fee: GBP9.00$c29\0$e01-jan-2004$fGBP9.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP6.00$c29\0$e01-apr-2002$fGBP6.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP6.00$c0$e01-jul-2000$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.00$c29\0$e01-jan-2006$fGBP10.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.00$c29\0$e01-jan-2008$fGBP11.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH-UPD$b40$c20151119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1918
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0012
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2113
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1539
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1406
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1922
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$a12654$b40$c20221118$lBLL01$h1207
=CAT  \\$a12654$b40$c20221118$lBLL01$h1208
=CAT  \\$a5410$b40$c20230115$lBLL01$h1822
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1707
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1546
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1139
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20070505
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108
=LEO  \\$aMP10.0000629556
=LKR  \\$aPAR$b009542412$lBLL01$r776$mThe British journal of aesthetics (Online)$nBritish journal of aesthetics
=MNI  \\$a0007-0904
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY