=LDR  03059cas a2200781 i 4500
=001  020106318
=003  Uk
=005  20230426111132.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  191112c19169999enkmr\p\o\\\\\0\\\a0eng\\
=015  \\$aGBC1I3606$2bnb
=022  \\$a1943-2631
=037  \\$aISSN_19432631_4$bPortico$nOxford University Press
=040  \\$aUk$cUk$dUk
=042  \\$aukblsr
=082  04$a576.5$223
=222  \0$aGenetics$b(Austin, Tex. Online)
=245  00$aGenetics.
=264  \1$aBethesda, MD :$bGenetics Society of America
=264  31$a[Oxford?] :$bPublished by Oxford University Press on behalf of Genetics Society of America
=300  \\$billustrations (colour)
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with v.1 Jan. 1916.
=540  \\$aCurrent Copyright Fee: GBP32.00$c29\0$5Uk
=588  \\$aDescription based on: volume 199, issue 1 (January 2015) (Oxford Academics website, viewed November 3, 2021).
=588  \\$aLatest issue consulted: volume 219, number 2 (2021) (viewed November 3, 2021).
=650  \0$aGenetics$vPeriodicals.
=710  2\$aGenetics Society of America,$eissuing body.
=776  08$iAlso issued in print -2009 as:$tGenetics$x0016-6731
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 196:Issue 1(2014)-
=856  40$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=859  \\$aXLD$bejournal$cSFX
=859  \\$aELD$bejournal
=945  \\$aGenetics -USA-.
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j4115.000000
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e15-feb-2021$fGBP20.00$g0$hP$5Uk
=CAT  \\$a5552$b40$c20210215$lBLL01$h1023
=CAT  \\$aBLDSS-3PM$b00$c20210224$lBLL01$h1135
=CAT  \\$aBATCH-UPD$b00$c20210224$lBLL01$h1136
=CAT  \\$a15190$b40$c20210903$lBLL01$h1512
=CAT  \\$a8483$b40$c20211103$lBLL01$h1404
=CAT  \\$a8483$b40$c20211103$lBLL01$h1420
=CAT  \\$a8483$b40$c20211103$lBLL01$h1421
=CAT  \\$aBATCH-UPD$b40$c20220308$lBLL01$h1736
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1953
=CAT  \\$a12654$b40$c20230131$lBLL01$h1230
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1707
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1141
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c29\0$e01-apr-2023$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20211103
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111
=LET  \0$aGenetics - Genetics Society of America (Electronic)
=LKR  \\$aPAR$b008541088$lBLL01$r776$mGenetics (Austin, Tex. Online)$nGenetics (Print)
=MNI  \\$a0016-6731
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  01806cas a22005055i 4500
=001  020294668
=003  Uk
=005  20230426111133.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  210814c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=022  \\$a1532-298X
=037  \\$aISSN_1532298X_4$bPortico$nOxford University Press
=245  00$aThe Plant Cell
=264  \1$bAmerican Society of Plant Biologists
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP32.00$c29\0$5Uk
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 26:Issue 1(2014)-
=856  \\$31850-9999$uhttp://www.oxfordjournals.org/$xBLDSS
=859  \\$aXLD$bejournal$cSFX
=859  \\$aELD$bejournal
=945  \1$aPlant Cell
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j6514.180000
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10983$b40$c20210814$lBLL01$h1259
=CAT  \\$a12654$b40$c20230302$lBLL01$h1044
=CAT  \\$a12654$b40$c20230302$lBLL01$h1048
=CAT  \\$aBLDSS-3PM$b00$c20230306$lBLL01$h1311
=CAT  \\$aBATCH-UPD$b00$c20230306$lBLL01$h1311
=CAT  \\$aBATCH-UNOA$c20230308$lBLL01$h0217
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1444
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1141
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c29\0$e01-apr-2023$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e02-mar-2023$fGBP22.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111
=MNI  \\$a1040-4651
=UNO  \\$aY