
=LDR  04314cas a2201021 i 4500
=001  017017260
=003  Uk
=005  20230426111110.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150119c18889999enkqr\p\o\\\\\0\\\a0eng\\
=015  \\$aGBB535643$2bnb
=022  0\$a2153-3601$202
=037  \\$amonist$bOxford University Press
=037  3\$aISSN_00269662_4$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr$aissnuk
=082  04$a147.3$223
=222  \4$aThe monist$l0026-9662$b(Online)
=245  04$aThe monist.
=264  \1$a[La Salle, Ill.] :$b[Open Court for the Hegeler Institute],$c[1888]-
=264  31$aOxford :$bOxford University Press
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint begain 1888.
=500  \\$a"An international journal of general philosophical inquiry."
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=550  \\$a"Published on behalf of Hegeler Institute."
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 98, issue 1 (01 January 2015) (Oxford University Press Journals, viewed March 16, 2015).
=650  \0$aMonism$vPeriodicals.
=710  2\$aHegeler Institute.
=776  08$iAlso issued in print as:$tMonist$x0026-9662
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Number 2(1891)-***Previous issues available in print copy
=852  41$aBritish Library$bDSC$j5908.600000$3Volume 98:Issue 3(2015)-Volume 104:Issue 4(2021)***See ESTAR for full holdings.
=856  \\$31850-9999$uhttp://www.oxfordjournals.org$xBLDSS
=856  40$uhttp://monist.oxfordjournals.org/
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aMonist
=979  \\$aBritish Library$bDSC$j5908.600000
=985  \\$aISSN responsibility transferred to ISSN UK from United States ISSN Center, March 19 2015.
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e11-feb-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=CAT  \\$a8411$b40$c20150119$lBLL01$h1457
=CAT  \\$a6558$b40$c20150903$lBLL01$h1041
=CAT  \\$a6558$b40$c20150903$lBLL01$h1045
=CAT  \\$a6558$b40$c20150903$lBLL01$h1047
=CAT  \\$aBATCH-UPD$b40$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1936
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2216
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0058
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1522
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0021
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1705
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1827
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1554
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1406
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2040
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1729
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1953
=CAT  \\$a12654$b40$c20221214$lBLL01$h1231
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1141
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1111
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20150316
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1111
=LET  \4$aThe monist (Electronic)
=LKR  \\$aPAR$b011767928$lBLL01$nMonist (Print)$mMonist (Online)$r776
=MNI  \\$a0026-9662
=TOC  \\$aETOC
=UNO  \\$aY
