=LDR  03951cas a2200913 i 4500
=001  020174566
=003  Uk
=005  20221102105346.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  200331c20209999pau\x\poo\\\\\0\\\a0eng\\
=010  \\$a  2020201604
=016  7\$a101773885$2DNLM
=022  \\$a2691-171X
=035  \\$a(OCoLC)1147876481$z(OCoLC)1246783712$z(OCoLC)1246783962
=037  \\$aISSN_2691171X_74$bPortico$nLippincott Williams & Wilkins
=040  \\$aDLC$beng$cDLC$dDLC$dOCLCF$dNLM$dOCLCO$dOCLCA$dUk$erda$epn
=042  \\$aukblsr
=050  00$aRJ446
=060  00$aW1
=082  10$a618.9233$223
=210  10$aJPGN Rep$2dnlm
=210  0\$aJPGN rep.
=222  \0$aJPGN reports
=245  00$aJPGN reports.
=246  1\$aJournal of pediatric gastroenterology and nutrition reports
=264  \1$aPhiladelphia, PA :$bWolters Kluwer Health,$c[2020]-
=300  \\$a1 online resource
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with Volume 1, Issue 1 (August 2020).
=520  \\$a"JPGN REPORTS provides a forum for exchange of information pertinent to the fields of gastroenterology, hepatology, and nutrition aimed to enhance the care of pediatric and young adult patients and for investigators to pursue related areas requiring further study."
=540  \\$aCurrent copyright fee: zero$c20\0$5Uk
=550  \\$a"...a joint publication by the North American Society of Pediatric Gastroenterology, Hepatology and Nutrition (NASPGHAN) and the European Society of Paediatric Gastroenterology, Hepatology and Nutrition (ESPGHAN)."
=588  \\$aDescription based on: Volume 1, Issue 1 (August 2020); title from journal home page (publisher's website viewed Sept. 29, 2020).
=588  \\$aLatest issue consulted: Volume 2, Issue 2 (May 2021) (viewed March 11, 2021).
=650  \0$aPediatric gastroenterology$vPeriodicals.
=650  \0$aChildren$xNutrition$vPeriodicals.
=650  \7$aChildren$xNutrition$2fast$0(OCoLC)fst00855080
=650  \7$aPediatric gastroenterology$2fast$0(OCoLC)fst01056429
=650  12$aInfant Nutritional Physiological Phenomena.
=650  22$aChild Nutritional Physiological Phenomena.
=650  22$aGastrointestinal Diseases.
=650  22$aInfant.
=650  22$aChild.
=655  \7$aPeriodicals$2fast$0(OCoLC)fst01411641
=655  \2$aPeriodical.
=655  \2$aCase Reports.
=710  2\$aNorth American Society for Pediatric Gastroenterology, Hepatology and Nutrition,$esponsoring body.
=710  2\$aEuropean Society for Pediatric Gastroenterology, Hepatology and Nutrition,$esponsoring body.
=787  08$iComplemented by (work):$tJournal of pediatric gastroenterology and nutrition (Online)$x1536-4801
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2020)-
=856  \\$31850-9999$uhttp://journals.lww.com/pages/default.aspx$xBLDSS
=856  40$uhttps://journals.lww.com/jpgnr/pages/default.aspx$xOA-J
=859  \\$aELD$bejournal
=945  \\$aJPGN Reports
=979  \\$aBritish Library$bDSC$j5073.683350N
=CAT  \\$a12654$b40$c20210428$lBLL01$h1025
=CAT  \\$a12654$b40$c20210428$lBLL01$h1031
=CAT  \\$aBATCH-UNOA$c20210504$lBLL01$h2105
=CAT  \\$aBLDSS-3PM$b00$c20210505$lBLL01$h1510
=CAT  \\$aBATCH-UPD$b00$c20210505$lBLL01$h1512
=CAT  \\$a5410$b40$c20210513$lBLL01$h0835
=CAT  \\$a15005$b40$c20210521$lBLL01$h1152
=CAT  \\$a10806$b40$c20211104$lBLL01$h1533
=CAT  \\$a10983$b40$c20220604$lBLL01$h1053
=CAT  \\$a12654$b40$c20221102$lBLL01$h1053
=CFI  0\$aCurrent copyright fee: zero$c20\0$e28-apr-2021$fGBP0.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bSFX
=FIN  \\$aY$d20211104
=FMT  \\$a  SE
=LAS  \\$a12654$b40$c20221102$lBLL01$h1053
=SID  \\$aZ39$bOCLC
=TOC  \\$aETOC
=UNO  \\$aY

