=LDR  05777cas a2201237 a 4500
=001  014678498
=003  Uk
=005  20230426110945.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\cn|||||||||
=008  030530c19959999dcumr\pss\\\\\0\\\a0eng\d
=010  \\$a2008247581
=015  \\$aGBA9C2226$2bnb
=022  0\$a1758-535X$202
=035  \\$a(OCoLC)52346146$z(OCoLC)55053629
=037  \\$agerona$bOxford University Press
=037  3\$aISSN_10795006$bPortico$nOxford University Press
=040  \\$aPIT$cPIT$dOCLCQ$dSBH$dFQM$dNSD$dLGG$dOCLCQ$dUk
=042  \\$aukblsr$aissnuk
=050  14$aRC952.A1$bJ685
=082  04$a618.97$222
=130  0\$aJournals of gerontology.$nSeries A,$pBiological sciences and medical sciences (Online)
=210  0\$aJ. gerontol., Ser. A, Biol. sci. med. sci.$b(Online)
=222  \4$aThe journals of gerontology. Series A, Biological sciences and medical sciences$b(Online)
=245  14$aThe journals of gerontology.$nSeries A,$pBiological sciences and medical sciences$h[electronic resource].
=246  30$aBiological sciences and medical sciences
=260  \\$aWashington, DC :$bGerontological Society of America
=260  3\$aOxford :$bOxford University Press
=310  \\$aMonthly,$b1999-
=321  \\$aBimonthly,$b-1998
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 50A, no. 1 (Jan. 1995)-
=500  \\$aConsists of separately paginated sections called: Journal of gerontology. Biological sciences, and: Journal of gerontology. Medical sciences.
=500  \\$aTitle from contents page (Oxford Journals, viewed Dec. 8, 2009).
=530  \\$aAlso issued in print.
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=580  \\$aIncludes issues of earlier title: Journal of gerontology.
=588  \\$aLatest issue consulted: volume 75 number 11 (November 2020) (Oxford Academic website, viewed October 21, 2020).
=650  \0$aGeriatrics$vPeriodicals.
=650  \0$aGerontology$vPeriodicals.
=710  2\$aGerontological Society of America.
=740  02$aJournal of gerontology.$pBiological sciences. (Online)
=740  02$aJournal of gerontology.$pMedical sciences. (Online)
=776  1\$tJournals of gerontology. Series A, Biological sciences and medical sciences$x1079-5006
=780  11$tJournal of gerontology
=852  41$aBritish Library$bDSC$j4995.099000$3Volume 59:Issue 6(2004)-Volume 77:Issue 10(2022)***See ESTAR for full holdings.
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttps://academic.oup.com/biomedgerontology/
=856  4\$uhttp://www.proquest.com/$zFull text available in some Proquest databases:
=856  40$uhttp://biomed.gerontologyjournals.org/
=856  40$uhttp://biomedgerontology.oxfordjournals.org/
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$cSFX
=945  \\$aJournals of gerontology series A
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j4995.099000
=ACF  \\$aPrevious copyright fee: GBP18.00$c29\0$e01-jan-2009$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=CAT  \\$a6537$b40$c20080728$lBLL01$h1406
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1658
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1552
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1929
=CAT  \\$aBATCH-UPD$b00$c20160519$lBLL01$h1140
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2212
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1521
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2309
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1704
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1821
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1735
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1548
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$a15005$b40$c20191026$lBLL01$h0842
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2006
=CAT  \\$a8483$b40$c20201021$lBLL01$h1257
=CAT  \\$aBATCH-UPD$b40$c20220308$lBLL01$h1728
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1952
=CAT  \\$a12654$b40$c20221205$lBLL01$h1151
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1547
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1140
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1109
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20091208
=FMT  \\$a  SE
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1109
=LET  \0$aJournals of gerontology. Series A, Biological sciences and medical sciences (Online)
=LKR  \\$aPAR$b010489811$lBLL01$r776$mThe journals of gerontology. Series A, Biological sciences and medical sciences (Online)$nThe journals of gerontology. Series A, Biological sciences and medical sciences (Print)
=MNI  \\$a1079-5006
=SID  \\$aZ39$bOCLC
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC
=UNO  \\$aY

