=LDR  03557 am a2200709 a 4500
=001  015876820
=003  Uk
=005  20111110115345.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825s200u\\\\enk\\\\\o\\\\\000\0\eng\\
=024  7\$astm20100628c$2local
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a598.9609041$223
=245  00$aVillage kestrel dataset$h[electronic resource].
=246  3\$aAndy Village's kestrel dataset
=260  \\$a[Great Britain] :$bLong-Term Individual Based Time Series
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Oct. 27, 2011).
=506  \\$aData are free to access.
=516  \\$aapplication/msaccess.
=518  \\$a1974-1989.
=520  \\$aData were collected on kestrel (Falco tinnunculus) in several locations in the UK between 1974 and 1989. Locations studied were (1) an area of arable farmland and (2) fenland at Swaffham Prior, both in Cambridgeshire; (3) a grassland area in Eskdalemuir, Scotland and (4) a mixed farmland area in Leicestershire. In addition to these, data are also presented from "Southern Scotland" (collected by Ian Newton and Mick Marquis) and from Northamptonshire and Cambridgeshire (collected by Ian Wyllie, CEH Monks Wood). Data includes breeding history/reproductive success (clutch size, egg loss, fledge dates, lay dates, paternity and maternity), diet (from gut contents of dead kestrels and pellet content), biometric measurements of trapped kestrels, population density, weather, nest type, ranging behaviour and distribution. The dataset also includes detailed information on food availability in the form of detailed records of local small mammal populations such as morphometrics and breeding status information.
=522  \\$aUnited Kingdom.
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=584  \\$aData are from a single observation project.
=584  \\$aAccepting data submissions: No.
=650  \0$aKestrels$zGreat Britain$xMonitoring$vDatabases.
=650  \0$aKestrels$zGreat Britain$xBreeding$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=655  \7$aLongitudinal data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=700  1\$aVillage, Andrew.
=710  2\$aLong-term Individual based Time Series (Project)
=856  40$uhttp://lits.bio.ic.ac.uk:8080/litsproject/pubdownloads.htm$yResearch Datasets Collection$zFollow link to resource
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111027$lBLL01$h1541
=CAT  \\$a7332$b40$c20111028$lBLL01$h0736
=CAT  \\$a7332$b40$c20111028$lBLL01$h0738
=CAT  \\$a7332$b40$c20111028$lBLL01$h0739
=CAT  \\$a7332$b40$c20111028$lBLL01$h0824
=CAT  \\$a7332$b40$c20111028$lBLL01$h0841
=CAT  \\$a7332$b40$c20111101$lBLL01$h1039
=CAT  \\$a7332$b40$c20111110$lBLL01$h1153
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1010
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$aBATCH-UPD$b00$c20160924$lBLL01$h0303
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111027
=FMT  \\$a  BK
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

