=LDR  02312 mi a2200565 i 4500
=001  016480415
=003  Uk
=005  20160510105925.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  130823c199u9999xxk\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20130408a$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a597.177$223
=245  00$aDistribution of spawning and nursery grounds.
=264  \1$aLowestoft :$bCentre for Environment, Fisheries & Aquaculture Science
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=516  \\$aapplication/zip; ESRI shapefile.
=520  3\$aData layers to map the spawning and nursery grounds for commercially important fish species in UK waters. The original data from surveys in the 1990's is available, along with data that were updated in 2010.
=540  \\$aNot stated.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on July 7, 2014 ; title from Web page.
=522  \\$aUnited Kingdom.
=650  \0$aFishes$xSpawning$zGreat Britain.
=650  \0$aFisheries$xResearch$zGreat Britain.
=653  \\$aFisheries
=653  2\$aFood security
=655  \7$aDataset.$2local
=655  \7$aMonitoring data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aCentre for Environment, Fisheries and Aquaculture Science (Great Britain)
=856  40$uhttps://www.cefas.co.uk/cefas-data-hub/fishdac/$yResearch Datasets Collection
=856  4\$uhttp://www.cefas.defra.gov.uk/our-science/fisheries-information/ecologically-important-fish-habitats/distribution-of-spawning-and-nursery-grounds.aspx$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a5194$b40$c20131108$lBLL01$h1249
=CAT  \\$a7332$b40$c20140707$lBLL01$h1125
=CAT  \\$a7332$b40$c20160509$lBLL01$h1331
=CAT  \\$a7332$b40$c20160510$lBLL01$h1059
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=FIN  \\$aY$d20140707
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1352

=LDR  01882 mi a2200541 i 4500
=001  016480443
=003  Uk
=005  20160509133308.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  130823c20uu9999cc\\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20130701a$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a579.5677$223
=245  00$aeFG :$bElectronic resource for Fusarium graminearum.
=246  3\$aElectronic resource for Fusarium graminearum
=264  \1$aShanghai :$bTongji University
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=516  \\$atext/plain.
=540  \\$aNot stated.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on July 10, 2014; title from database home page.
=650  \0$aFusarium$xGenetics.
=653  \\$aPlant Diseases/Disorders/Pests
=653  \\$aFungi
=653  2\$aFood security
=655  \7$aDataset.$2local
=655  \7$aExperimental data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aDepartment of Computer Science, School of Electronics and Information Engineering, Tongji University.
=856  40$uhttp://comp-sysbio.org/efg/$yResearch Datasets Collection
=856  4\$uhttp://csb.shu.edu.cn/efg/$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a7332$b40$c20140710$lBLL01$h1016
=CAT  \\$a7332$b40$c20160509$lBLL01$h1333
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=FIN  \\$aY$d20140710
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1352

=LDR  02507 mm a2200553 i 4500
=001  016480508
=003  Uk
=005  20160509133633.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  130823s2011\\\\enk\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20130822g$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.571$223
=245  00$aWATCH forcing data (WFD) - 20th century Qair (specific humidity) 1901-2001.
=264  \1$a[Wallingford] :$bCentre for Ecology and Hydrology,$c2011.
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aUsers must register to access data.
=516  \\$aFurther information on data formats: http://www.eu-watch.org/watermip/data-format.
=520  3\$aThe WATCH Forcing data is a twentieth century meteorological forcing dataset for land surface and hydrological models. It consists of three/six-hourly states of the weather for global half-degree land grid points. It was generated as part of the EU FP 6 project WATCH (WATer and global Change) which ran from 2007-2011.
=540  \\$aPublishers copyright.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on September 4, 2014 ; title from database home page.
=650  \0$aHumidity$vObservations$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aModelled data.$2local
=655  \7$aLongitudinal data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aCentre for Ecology and Hydrology (Great Britain)
=710  2\$aWater and Global Change (WATCH) project.
=856  40$uhttps://data.gov.uk/dataset/watch-forcing-data-wfd-20th-century-qair-specific-humidity-1901-2001$yResearch Datasets Collection
=856  4\$uhttp://data.gov.uk/dataset/watch-forcing-data-wfd-20th-century-qair-specific-humidity-1901-20011$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a7332$b40$c20140904$lBLL01$h1355
=CAT  \\$a7332$b40$c20141104$lBLL01$h1341
=CAT  \\$a7332$b40$c20160509$lBLL01$h1335
=CAT  \\$a7332$b40$c20160509$lBLL01$h1336
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=FIN  \\$aY$d20140904
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1352

=LDR  02482 mm a2200529 i 4500
=001  016480510
=003  Uk
=005  20160509133704.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  130823s2011\\\\enk\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20130822i$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.5271$223
=245  00$aWATCH forcing data (WFD) - 20th century SWdown (surface incident shortwave radiation) 1901-2001.
=264  \1$a[Wallingford] :$bCentre for Ecology and Hydrology,$c2011.
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aUsers must register to access data.
=516  \\$aFurther information on data formats: http://www.eu-watch.org/watermip/data-format.
=520  3\$aThe WATCH Forcing data is a twentieth century meteorological forcing dataset for land surface and hydrological models. It consists of three/six-hourly states of the weather for global half-degree land grid points. It was generated as part of the EU FP 6 project WATCH (WATer and global Change) which ran from 2007-2011.
=540  \\$aPublishers copyright.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on September 8, 2014 ; title from database home page.
=650  \0$aSolar radiation$xObservations$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aModelled data.$2local
=655  \7$aLongitudinal data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aCentre for Ecology and Hydrology (Great Britain)
=710  2\$aWater and Global Change (WATCH) project.
=856  40$uhttps://data.gov.uk/dataset/watch-forcing-data-wfd-20th-century-swdown-surface-incident-shortwave-radiation-1901-2001$yResearch Datasets Collection
=856  4\$uhttp://data.gov.uk/dataset/watch-forcing-data-wfd-20th-century-swdown-surface-incident-shortwave-radiation-1901-20011$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a7332$b40$c20140908$lBLL01$h0814
=CAT  \\$a7332$b40$c20160509$lBLL01$h1337
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=FIN  \\$aY$d20140908
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1352

=LDR  02479 mm a2200529 i 4500
=001  016480511
=003  Uk
=005  20160509141236.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  130823s2011\\\\enk\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20130822j$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.5271$223
=245  00$aWATCH forcing data (WFD) - 20th Century LWdown (surface incident longwave radiation) 1901-2001.
=264  \1$a[Wallingford] :$bCentre for Ecology and Hydrology,$c2011.
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aUsers must register to access data.
=516  \\$aFurther information on data formats: http://www.eu-watch.org/watermip/data-format.
=520  3\$aThe WATCH Forcing data is a twentieth century meteorological forcing dataset for land surface and hydrological models. It consists of three/six-hourly states of the weather for global half-degree land grid points. It was generated as part of the EU FP 6 project WATCH (WATer and global Change) which ran from 2007-2011.
=540  \\$aPublishers copyright.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on September 8, 2014 ; title from database home page.
=650  \0$aSolar radiation$xObservations$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aModelled data.$2local
=655  \7$aLongitudinal data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aCentre for Ecology and Hydrology (Great Britain)
=710  2\$aWater and Global Change (WATCH) project.
=856  40$uhttps://data.gov.uk/dataset/watch-forcing-data-wfd-20th-century-lwdown-surface-incident-longwave-radiation-1901-2001$yResearch Datasets Collection
=856  4\$uhttp://data.gov.uk/dataset/watch-forcing-data-wfd-20th-century-lwdown-surface-incident-longwave-radiation-1901-20011$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a7332$b40$c20140908$lBLL01$h0834
=CAT  \\$a7332$b40$c20160509$lBLL01$h1412
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=FIN  \\$aY$d20140908
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1352

=LDR  02415 mm a2200529 i 4500
=001  016480512
=003  Uk
=005  20160509141400.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  130823s2011\\\\enk\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20130822k$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.518$223
=245  00$aWATCH forcing data (WFD) - 20th century PSurf (surface pressure) 1901-2001.
=264  \1$a[Wallingford] :$bCentre for Ecology and Hydrology,$c2011.
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aUsers must register to access data.
=516  \\$aFurther information on data formats: http://www.eu-watch.org/watermip/data-format.
=520  3\$aThe WATCH Forcing data is a twentieth century meteorological forcing dataset for land surface and hydrological models. It consists of three/six-hourly states of the weather for global half-degree land grid points. It was generated as part of the EU FP 6 project WATCH (WATer and global Change) which ran from 2007-2011.
=540  \\$aPublishers copyright.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on September 8, 2014 ; title from database home page.
=650  \0$aAir pressure$xObservations$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aModelled data.$2local
=655  \7$aLongitudinal data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aCentre for Ecology and Hydrology (Great Britain)
=710  2\$aWater and Global Change (WATCH) project.
=856  40$uhttps://data.gov.uk/dataset/watch-forcing-data-wfd-20th-century-psurf-surface-pressure-1901-2001$yResearch Datasets Collection
=856  4\$uhttp://data.gov.uk/dataset/watch-forcing-data-wfd-20th-century-psurf-surface-pressure-1901-20011$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a7332$b40$c20140908$lBLL01$h0939
=CAT  \\$a7332$b40$c20160509$lBLL01$h1414
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=FIN  \\$aY$d20140908
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1352

=LDR  02493 mm a2200577 i 4500
=001  016480513
=003  Uk
=005  20160509141552.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  130823s2008\\\\enk\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20130822l$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a363.34936$223
=245  00$aIntegrated Floodplain Management - ecology & hydrology data, 2006-2008.
=264  \1$a[Wallingford] :$bCentre for Ecology and Hydrology$c2008.
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aUsers must register to access data.
=518  \\$d2006-2008.
=520  3\$aThe study is part of the NERC Rural Economy and Land Use (RELU) programme. Eight agricultural flood defence schemes, previously studied by the research team in the 1980s, have been re-examined to identify and explain changes in land and water management that have occurred over the last 40-years.
=540  \\$aPublishers copyright.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on November 10, 2014 ; title from database Web page.
=650  \0$aFloodplain management$zGreat Britain.
=650  \0$aFlood forecasting$zGreat Britain.
=653  2\$aFlooding
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=655  \7$aModelled data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aCentre for Ecology and Hydrology (Great Britain)
=710  2\$aRural Economy and Land Use Programme (Great Britain)
=856  40$uhttps://data.gov.uk/dataset/integrated-floodplain-management-ecology-hydrology-data-2006-2008$yResearch Datasets Collection
=856  4\$uhttp://data.gov.uk/dataset/integrated-floodplain-management-ecology-hydrology-data-2006-20081$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a7332$b40$c20140212$lBLL01$h0838
=CAT  \\$a7332$b40$c20141110$lBLL01$h1356
=CAT  \\$a7332$b40$c20141209$lBLL01$h0915
=CAT  \\$a7332$b40$c20160509$lBLL01$h1415
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=FIN  \\$aY$d20141110
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1352

=LDR  02127 mi a2200577 i 4500
=001  016480543
=003  Uk
=005  20160510105911.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  130823c20uu9999xxk\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20121204a$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a333.95611$223
=245  00$aDAPSTOM :$ban Integrated Database & Portal for Fish Stomach Records.
=264  \1$aLowestoft :$bCentre for Environment, Fisheries & Aquaculture Science
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=516  \\$atext/csv.
=540  \\$aCrown Copyright.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on: Version 4.7 viewed on July 17, 2014; title from Web page.
=650  \0$aFish surveys$vDatabases.
=650  \0$aIchthyology$vDatabases.
=653  \\$aFisheries
=653  \\$aMarine Habitat
=653  2\$aFood security
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aMonitoring data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aCentre for Environment, Fisheries and Aquaculture Science (Great Britain)
=856  40$uhttps://www.cefas.co.uk/cefas-data-hub/fish-stomach-records/$yResearch Datasets Collection
=856  4\$uhttp://www.cefas.defra.gov.uk/our-science/fisheries-information/fish-stomach-records.aspx$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20130823$lBLL01$h1203
=CAT  \\$a5194$b40$c20131108$lBLL01$h1249
=CAT  \\$a7332$b40$c20140717$lBLL01$h1036
=CAT  \\$a7332$b40$c20160509$lBLL01$h1322
=CAT  \\$a7332$b40$c20160510$lBLL01$h1033
=CAT  \\$a7332$b40$c20160510$lBLL01$h1059
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=FIN  \\$aY$d20140717
=SRC  \\$aBLDatasets$bdatasets20130822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1352

=LDR  02045 mi a2200529 i 4500
=001  016834953
=003  Uk
=005  20160509141710.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  140822c20149999enk\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20140808a$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.489$223
=245  00$aRecorded flood outlines.
=264  \1$a[Great Britain] :$bEnvironment Agency,$c2014-
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aUsers must register to access data.
=516  \\$aShapefile.
=520  3\$aRecorded Flood Outlines contains the individual location outline and approved attributes for records of historic flooding extracted from the National Flood and Coastal Defence Database (NFCDD).
=540  \\$a© Environment Agency copyright and/or database right 2014. All rights reserved.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on November 14, 2014; title from Webpage.
=650  \0$aFloods$zEngland.
=650  \0$aFloods$zWales.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  1\$aGreat Britain.$bEnvironment Agency.
=856  40$uhttps://data.gov.uk/dataset/recorded-flood-outlines1$yResearch Datasets Collection
=856  4\$uhttp://data.gov.uk/dataset/historic-flood-outlines-afa008$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20140822$lBLL01$h1346
=CAT  \\$a11279$b40$c20140901$lBLL01$h1720
=CAT  \\$a7332$b40$c20141114$lBLL01$h1619
=CAT  \\$a7332$b40$c20160509$lBLL01$h1417
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=FIN  \\$aY$d20141114
=SRC  \\$aBLDatasets$bdatasets20140822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

=LDR  02566 mi a2200553 i 4500
=001  016834954
=003  Uk
=005  20160509141835.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  140822c20149999enk\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20140808b$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.48$223
=245  00$a3 Day Flood Forecast.
=264  \1$a[Great Britain] :$bEnvironment Agency,$c2014-
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aUsers must register to access data.
=516  \\$aApplication Programming Interface and text/xml.
=520  3\$a3-day flood forecast API available here: http://www.shoothill.com/environment-agency-liveapi/ from the Environment Agency. This is updated daily. The flood risk forecast is produced by the Flood Forecasting Centre (FFC) for publication on the Environment Agency's website on a daily basis (http://www.environment-agency.gov.uk/homeandleisure/floods/125305.aspx). It is issued more frequently when serious flooding is forecast. It provides the indication of the potential for flooding for three days covering England and Wales: the day on which it is issued and the subsequent two days ahead. Data is also available via an API.
=540  \\$aOpen Government Licence.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on November 14, 2014; title from Webpage.
=650  \0$aFlood forecasting$zEngland.
=650  \0$aFlood forecasting$zWales.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aModelled data.$2local
=655  \7$aObservational data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  1\$aGreat Britain.$bEnvironment Agency.
=710  1\$aGreat Britain.$bFlood Forecasting Centre.
=856  40$uhttps://data.gov.uk/dataset/3-day-flood-forecast$yResearch Datasets Collection
=856  4\$uhttp://data.gov.uk/dataset/3-day-flood-forecast-afa259$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20140822$lBLL01$h1346
=CAT  \\$a11279$b40$c20140901$lBLL01$h1720
=CAT  \\$a7332$b40$c20141114$lBLL01$h1601
=CAT  \\$a7332$b40$c20160509$lBLL01$h1418
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=FIN  \\$aY$d20141114
=SRC  \\$aBLDatasets$bdatasets20140822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

=LDR  02441 mi a2200553 i 4500
=001  016834957
=003  Uk
=005  20160509142004.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  140822c20149999enk\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20140808e$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a363.3493$223
=245  00$aFlood Warnings Live data Feed.
=264  \1$a[Great Britain] :$bEnvironment Agency,$c2014-
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aUsers must register to access data.
=516  \\$aApplication Programming Interface; text/xml; text/tsv.
=520  3\$aA live feed is provided by the Environment Agency of current status updates for every Flood Warning Area in England and Wales. This includes flood warnings and severe flood warnings. Data updated from the FWIS service every minute although it is presented for external users every 15 minutes via the Data Distribution Hub where the XML can be securely downloaded (sFTP feed). You must get a licence from Natural Resources Wales if you wish to use any data from sites in Wales. Data are also available via API.
=540  \\$aOpen Government Licence.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on November 14, 2014; title from Webpage.
=650  \0$aFloods$zGreat Britain.
=650  \0$aFlood forecasting$zGreat Britain.
=650  \0$aWarnings.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aMonitoring data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  1\$aGreat Britain.$bEnvironment Agency.
=856  40$uhttps://data.gov.uk/dataset/flood-warnings$yResearch Datasets Collection
=856  4\$uhttp://data.gov.uk/dataset/flood-warnings-live-data-feed$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20140822$lBLL01$h1346
=CAT  \\$a11279$b40$c20140901$lBLL01$h1721
=CAT  \\$a7332$b40$c20141114$lBLL01$h1335
=CAT  \\$a7332$b40$c20141114$lBLL01$h1346
=CAT  \\$a7332$b40$c20160509$lBLL01$h1420
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=FIN  \\$aY$d20141114
=SRC  \\$aBLDatasets$bdatasets20140822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

=LDR  01929 mm a2200517 i 4500
=001  016834959
=003  Uk
=005  20160509142121.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  140822s2013\\\\enk\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20140808g$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a577.69$223
=245  00$aSaltmarsh extents.
=264  \1$a[Great Britain] :$bEnvironment Agency,$c2013.
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=520  3\$aPolygon data layer showing the extent of Saltmarsh in Coastal and Transitional waters for use by both Flood and Coastal Risk Management and the implementation of Water Framework Directive.
=540  \\$aOpen Government Licence.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on November 14, 2014; title from Webpage.
=650  \0$aSalt marshes$zEngland.
=650  \0$aSalt marshes$zWales.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aMonitoring data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  1\$aGreat Britain.$bEnvironment Agency.
=856  40$uhttps://data.gov.uk/dataset/saltmarsh-extents1$yResearch Datasets Collection
=856  4\$uhttp://data.gov.uk/dataset/saltmarsh-extents$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20140822$lBLL01$h1346
=CAT  \\$a11279$b40$c20140901$lBLL01$h1723
=CAT  \\$a7332$b40$c20141114$lBLL01$h1142
=CAT  \\$a7332$b40$c20160509$lBLL01$h1421
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=FIN  \\$aY$d20141114
=SRC  \\$aBLDatasets$bdatasets20140822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

=LDR  02175 mm a2200553 i 4500
=001  016834960
=003  Uk
=005  20160509142252.0
=006  s||\d|||||||0\\\a2
=007  cr\|||||||||||
=008  140822s2013\\\\enk\\\\\o\\j\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20140808h$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a333.917160942$223
=245  00$aShoreline Management Plan Extents.
=264  \1$a[Great Britain] :$bEnvironment Agency,$c2013.
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=506  \\$aData are free to access.
=516  \\$aESRI shapefile.
=520  3\$aData are free to access via the Environment Agency's Datashare site. Shoreline management plans provide large scale assessment of risks related to coastal processes and management of risks to shorelines. These data provide a national overview.
=540  \\$aOpen Government Licence.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on contents viewed on November 14, 2014; title from Webpage.
=650  \0$aCoastal zone management$zEngland.
=650  \0$aCoastal zone management$zWales.
=653  \\$aCoastal Management
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  1\$aGreat Britain.$bEnvironment Agency.
=856  40$uhttps://data.gov.uk/dataset/shoreline-management-plan-mapping1$yResearch Datasets Collection
=856  4\$uhttp://data.gov.uk/dataset/shoreline-management-plan-extents$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20140822$lBLL01$h1346
=CAT  \\$a11279$b40$c20140901$lBLL01$h1723
=CAT  \\$a7332$b40$c20141114$lBLL01$h1011
=CAT  \\$a7332$b40$c20141114$lBLL01$h1012
=CAT  \\$a7332$b40$c20160509$lBLL01$h1422
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=FIN  \\$aY$d20141114
=SRC  \\$aBLDatasets$bdatasets20140822.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1603

=LDR  02568 mi a2200697 i 4500
=001  015876604
=003  Uk
=005  20160510105351.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999enk\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100128ad$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a581.9989$223
=245  00$aPlant database.
=246  3\$aBritish Antarctic Survey plant database
=246  3\$aAntarctic plant database
=246  3\$aBAS plant database
=264  \1$aCambridge :$bBritish Antarctic Survey
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Nov. 8, 2011).
=506  \\$aData are free to access.
=510  \\$uhttp://www.jstor.org/stable/1224022
=516  \\$atext/html.
=520  3\$aThe BAS Plant Database provides information on Antarctic plant specimens held by the BAS including details of their collection.
=522  \\$aAntarctica.
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=584  \\$aData are created by the BAS.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aPlants$zAntarctica$vNomenclature$vDatabases.
=650  \0$aPhytogeography$zAntarctica$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aPhysical data.$2local
=655  \7$aObservational data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aBritish Antarctic Survey.
=856  40$uhttp://apex.nerc-bas.ac.uk/f?p=252:1:2611968105940419:::::$yResearch Datasets Collection
=856  4\$uhttp://www.antarctica.ac.uk/bas_research/data/access/plantdatabase/$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111109$lBLL01$h0826
=CAT  \\$a7332$b40$c20111110$lBLL01$h1155
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1009
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160510$lBLL01$h1042
=CAT  \\$a7332$b40$c20160510$lBLL01$h1053
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111109
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02779 mi a2200673 i 4500
=001  015876611
=003  Uk
=005  20170711104322.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999xxu\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100128x$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a333.714$223
=245  00$aCGSD and CIESIN data sets.
=264  \1$aNew York :$bCenter for International Earth Science Information Network
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Nov. 8, 2011).
=506  \\$aData are free to access.
=516  \\$atext/html.
=520  3\$aCIESIN Datasets enables the discovery of data relating to environmental impacts on economic and developmental stability. This includes environmental sustainability indexes, agricultural census statistics and measures, natural hazard risks, distributions and economic losses, species distributions and land cover data.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCreators/Contributors retain copyright.
=584  \\$aData are collected by CIESIN, CGSD and CHRR.
=650  \0$aEnvironmental impact analysis$vDatabases.
=650  \0$aSustainability$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aMetadata.$2local
=655  \7$aMonitoring data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aCenter for International Earth Science Information Network.
=710  2\$aColumbia Earth Institute.$bCenter on Globalization and Sustainable Development.
=710  2\$aCenter for Hazards and Risk Research.
=856  40$uhttp://ciesin.columbia.edu/sub_guide.html$yResearch Datasets Collection
=856  4\$uhttp://www.ciesin.columbia.edu/eidata/$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111108$lBLL01$h0902
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1009
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1038
=CAT  \\$a7332$b40$c20160510$lBLL01$h0817
=CAT  \\$a7332$b40$c20160510$lBLL01$h0819
=CAT  \\$a7332$b40$c20160510$lBLL01$h1054
=CAT  \\$a11279$b40$c20170711$lBLL01$h1043
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111108
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02689 mi a2200685 i 4500
=001  015876612
=003  Uk
=005  20160510105422.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999xxu\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20091219e$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.4$223
=245  00$aCISL research data archive.
=246  3\$aCISL-RDA
=264  \1$aBoulder :$bNational Centre for Atmospheric Research
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Oct. 26, 2011).
=506  \\$aUsers must apply for access to data.
=516  \\$aunknown.
=520  3\$aCISL-RDA provides a wealth of data from and for meteorological and oceanographic research, observation and modelling. Data can be filtered according to format, variable, platform, project and topic, and downloaded from the site after registration and request.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCreators/Contributors retain copyright.
=584  \\$aData is submitted by researchers and aggregated by CISL-RDA.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aMeteorology$vObservations$vDatabases.
=650  \0$aOceanography$vObservations$vDatabases.
=650  \0$aClimatology$vObservations$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aLongitudinal data.$2local
=655  \7$aObservational data.$2local
=655  \7$aModelled data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aNational Center for Atmospheric Research (U.S.)
=856  40$uhttp://rda.ucar.edu/$yResearch Datasets Collection
=856  4\$uhttp://dss.ucar.edu/$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111027$lBLL01$h1328
=CAT  \\$a7332$b40$c20120224$lBLL01$h1030
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1010
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1052
=CAT  \\$a7332$b40$c20160510$lBLL01$h0820
=CAT  \\$a7332$b40$c20160510$lBLL01$h1054
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111027
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02789 mi a2200685 i 4500
=001  015876615
=003  Uk
=005  20160510105438.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999xxu\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100128t$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a577.14$223
=245  00$aORNL DAAC data holdings.
=246  3\$aDAAC for biogeochemical dynamics
=246  3\$aDistributed Active Archive Center for biogeochemical dynamics
=264  \1$aOak Ridge :$bOak Ridge National Laboratory (ORNL)
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Nov. 3, 2011).
=506  \\$aUsers must register to access data.
=516  \\$ashapefile; text/plain.
=520  3\$aORNL DAAC Data Catalog contains data from biogeochemical and ecological analyses derived from remote sensing, in situ monitoring and modelling. It includes data parameters relating to climate, primary productivity, land cover and soils. Data can be identified from browsing projects or free text searches.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCreators/Contributors retain copyright.
=584  \\$aData are created and collated by ORNL.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aEnvironmental monitoring$vDatabases.
=650  \0$aBiogeochemistry$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aOak Ridge National Laboratory.
=710  2\$aDistributed Active Archive Center Alliance.
=856  40$uhttp://daac.ornl.gov/get_data.shtml$yResearch Datasets Collection
=856  4\$uhttps://daac.ornl.gov/holdings.html$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111104$lBLL01$h0820
=CAT  \\$a7332$b40$c20111104$lBLL01$h0823
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1010
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1055
=CAT  \\$a7332$b40$c20160510$lBLL01$h0823
=CAT  \\$a7332$b40$c20160510$lBLL01$h1054
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111104
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02938 mi a2200709 i 4500
=001  015876630
=003  Uk
=005  20160510105506.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999xxu\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100128ao$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a577.276$223
=245  00$aTechnology transfer network.$pClearinghouse for inventories & emissions factors.
=246  3\$aEmissions inventories
=246  3\$aCHIEF
=264  \1$a[United States] :$bEnvironmental Protection Agency
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Jan. 11, 2012).
=506  \\$aData are free to access.
=516  \\$atext/plain; text/csv; application/msexcel.
=520  3\$aProvides aerosol emissions data in the United States for 1999, 2002, 2005, 2008 and 2011. Emissions included are carbon monoxide (CO), nitrogen oxides (Nox), Sulphur Dioxide (SO2), particulate matter (PM10 and PM2.5), volatile organic compounds (VOCs), ammonia (NH3) and other hazardous air pollutants. Data can be accessed by year, and summary and trend data is also available.
=522  \\$aUnited States.
=538  \\$aMode of access: World Wide Web.
=540  \\$aPublic Domain.
=584  \\$aData are collated by the EPA.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aAir$xPollution$vDatabases.
=650  \0$aAir$xPollution$zUnited States$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aMonitoring data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  1\$aUnited States.$bEnvironmental Protection Agency.
=856  40$uhttps://www.epa.gov/air-emissions-inventories$yResearch Datasets Collection
=856  4\$uhttp://www.epa.gov/ttn/chief/eiinformation.html$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a8964$b40$c20111215$lBLL01$h0841
=CAT  \\$a7332$b40$c20120111$lBLL01$h0841
=CAT  \\$a7332$b40$c20120328$lBLL01$h1136
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1010
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20130927$lBLL01$h1117
=CAT  \\$a7332$b40$c20160509$lBLL01$h1105
=CAT  \\$a7332$b40$c20160510$lBLL01$h0839
=CAT  \\$a7332$b40$c20160510$lBLL01$h1055
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20120111
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  03506 mi a2200769 i 4500
=001  015876672
=003  Uk
=005  20160510105520.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999xxc\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100128bv$2local
=040  \\$aUk$beng$cUk$dUk$erda
=041  0\$aeng$afre
=042  \\$aukblsr
=082  04$a551.4653131$223
=245  04$aThe Sea-surface Temperature Database.
=246  1\$aLa Base de donnes de la Temprature de Surface de la Mer$iFrench interface title:
=247  00$aSST database
=264  \1$aDartmouth :$bBedford Institute of Oceanography
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on January 15, 2014).
=506  \\$aUsers must register to access data.
=516  \\$aBespoke software.
=520  3\$aThe SST Database provides averaged sea surface temperatures of the Northwest Atlantic. Data are derived from satellite observation data provided by the Jet Propulsion Laboratory. Data are queried using an online application by location or time period.
=520  \\$aThe SST Database provides averaged sea surface temperatures of the Northwest Atlantic. Data are derived from satellite observation data provided by the Jet Propulsion Laboratory. Data are queried using an online application by location or time period. To access the data, navigate to Run database query from the left-hand menu, and select Sea-surface Temperature from the available options.
=522  \\$aNorth Atlantic Ocean.
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=546  \\$aInterface in English and French.
=584  \\$aData are collected by the DFO.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aOcean temperature$zNorth Atlantic Ocean$vDatabases.
=650  \0$aOceanography$zNorth Atlantic Ocean$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aLongitudinal data.$2local
=655  \7$aMonitoring data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aBedford Institute of Oceanography.
=710  2\$aJPL Physical Oceanography Distributed Active Archive Center.
=856  40$uhttp://www.bio.gc.ca/science/data-donnees/base/data-donnees/sst-en.php$yResearch Datasets Collection
=856  4\$uhttp://www.bio.gc.ca/science/data-donnees/base/data-donnees/climate-climat-eng.php$zLink no longer valid
=859  \\$aXLD$bdatasets
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111109$lBLL01$h1501
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1009
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0333
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20140115$lBLL01$h1151
=CAT  \\$a7332$b40$c20160509$lBLL01$h1108
=CAT  \\$a7332$b40$c20160510$lBLL01$h0841
=CAT  \\$a7332$b40$c20160510$lBLL01$h1055
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111109
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02767 mi a2200673 i 4500
=001  015876673
=003  Uk
=005  20160510105536.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999xx\\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100804c$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a578.012$223
=245  00$aGBIF data portal.
=246  3\$aGlobal Biodiversity Information Facility data portal
=264  \1$a[Place of publication not identified] :$bGlobal Biodiversity Information Facility
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Nov. 10, 2011).
=506  \\$aSome data are restricted/sensitive.
=516  \\$atext/html.
=520  3\$aGBIF aggregates species occurrence data from thousands of biodiversity datasets. Georeferenced datasets will display species on a map. Species can be queried across all datasets to give a comprehensive view of recorded observations. Observations can also be filtered by country to give a comprehensive view of recorded species for that area across all datasets.
=538  \\$aMode of access: World Wide Web.
=540  \\$aData publishers retain all rights to data.
=584  \\$aData are collected from data publishers.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aBiodiversity$vDatabases.
=650  \0$aBiogeography$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=655  \7$aLongitudinal data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aGlobal Biodiversity Information Facility.
=856  40$uhttp://www.gbif.org/$yResearch Datasets Collection
=856  4\$uhttp://data.gbif.org/welcome.htm$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111110$lBLL01$h0743
=CAT  \\$a7332$b40$c20111111$lBLL01$h0854
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1009
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1110
=CAT  \\$a7332$b40$c20160510$lBLL01$h0945
=CAT  \\$a7332$b40$c20160510$lBLL01$h1055
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111110
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02768 mi a2200697 i 4500
=001  015876701
=003  Uk
=005  20160510105552.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999xxu\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100209e$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a363.739409776$223
=245  00$aSurface water environmental data access.
=246  3\$aSurface water data
=264  \1$a[United States] :$bMinnesota Pollution Control Agency
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from Web page (viewed on Apr. 17, 2012).
=506  \\$aNone.
=516  \\$atext/csv; application/msexcel.
=520  3\$aProvides surface water quality data from across the state of Minnesota. Data from monitoring stations or specific water bodies are available. Monitoring stations data can be chosen by station name or on a mapped view of stations. Permit data is also available.
=522  \\$aMinnesota.
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=584  \\$aData are created by the MPCA.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aWater quality$zMinnesota$vDatabases.
=650  \0$aLakes$xMonitoring$zMinnesota$vDatabases.
=650  \0$aRivers$xMonitoring$zMinnesota$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aMonitoring data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aMinnesota Pollution Control Agency.
=856  40$uhttps://www.pca.state.mn.us/quick-links/eda-surface-water-data$yResearch Datasets Collection
=856  4\$uhttp://www.pca.state.mn.us/index.php?option=com_k2&view=item&id=2211$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20120417$lBLL01$h1405
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1010
=CAT  \\$a7332$b40$c20121023$lBLL01$h1501
=CAT  \\$a7332$b40$c20121023$lBLL01$h1504
=CAT  \\$a7332$b40$c20130604$lBLL01$h0805
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1112
=CAT  \\$a7332$b40$c20160510$lBLL01$h0957
=CAT  \\$a7332$b40$c20160510$lBLL01$h1055
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20120417
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02674 mi a2200685 i 4500
=001  015876795
=003  Uk
=005  20160510110603.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999ne\\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100311a$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.609$223
=245  00$a[Climatological database for the world's oceans 1750-1850].
=246  3\$aCLIWOC data
=264  \1$aDe Bilt :$bKNMI
=264  31$a[Netherlands] :$bData Archiving and Networked Services
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle supplied by cataloguer (publisher's Web site, viewed Nov 26, 2011).
=506  \\$aData are free to access.
=516  \\$aapplication/msaccess; image/jpg.
=520  3\$aProvides a download of the CLIWOC project data in an Access database, the final version (2.1) as well as previous versions can be downloaded. Visualisations of wind observation data and air temperature recordings are also available.
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=584  \\$aData were extracted from ships' logs.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aMarine meteorology$vDatabases.
=650  \0$aOceanography$vDatabases.
=650  \0$aMarine meteorology$xHistory$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aLongitudinal data.$2local
=655  \7$aMonitoring data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aKoninklijk Nederlands Meteorologisch Instituut.
=710  2\$aCLIWOC (Project)
=856  40$uhttp://doi.org/10.17026/dans-2bx-dutg$yResearch Datasets Collection
=856  4\$uhttp://www.knmi.nl/cliwoc/cliwocdata.htm$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111126$lBLL01$h1048
=CAT  \\$a7332$b40$c20111206$lBLL01$h1328
=CAT  \\$a7332$b40$c20120111$lBLL01$h1130
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1010
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160510$lBLL01$h1106
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111126
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02726 mi a2200661 i 4500
=001  015876796
=003  Uk
=005  20160510105622.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999ie\\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100726a$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a333.7809415$223
=245  00$aMaps and Data /$cNational Parks and Wildlife Service.
=264  \1$aDublin :$bNational Parks & Wildlife Service
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Nov. 26, 2011).
=506  \\$aData are free to access.
=516  \\$atext/csv; text/html; ESRI shapefile and other GIS and CAD formats: AutoCAD DWG and DWF formats, DGN and MapInfo MIF format.
=520  3\$aNatural heritage areas, special areas of conservation and special protected areas visualised over OS data for the Republic of Ireland. The non-OS layers can be downloaded in various GIS formats. Data can be queried by county and townland, or areas of interest selected in map view.
=522  \\$aRepublic of Ireland.
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=584  \\$aData are collected by NPWS.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aNational parks and reserves$zIreland$vMaps$vDatabases.
=650  \0$aNatural areas$zIreland$vMaps$vDatabases.
=651  \0$aIreland$vMaps$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aReference data.$2local
=655  \7$aMonitoring data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  1\$aIreland.$bNational Parks and Wildlife Service.
=856  40$uhttp://www.npws.ie/maps-and-data$yResearch Datasets Collection
=856  4\$uhttp://www.npws.ie/mapsanddata/$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111126$lBLL01$h1129
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1010
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1117
=CAT  \\$a7332$b40$c20160510$lBLL01$h1012
=CAT  \\$a7332$b40$c20160510$lBLL01$h1056
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111126
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02840 mi a2200697 i 4500
=001  015876809
=003  Uk
=005  20160510105635.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999xxu\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100419b$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.461$223
=245  00$a[MOOS upper-water-column science experiment data].
=246  3\$aMUSE Data
=264  \1$aMoss Landing :$bMonterey Bay Aquarium Research Institute
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle supplied by cataloguer (publisher's Web site, viewed Dec. 21, 2011).
=506  \\$aData are free to access.
=516  \\$atext/plain; image/gif; application/msexcel; text/csv.
=520  3\$aProvides data on marine atmosphere and hydrology from a range of automated, and R/V sensor platforms, satellites and airborne missions. Raw and processed data from each platform is accessed from its information page. Data from gliders and benthic mooring are not available.
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=584  \\$aData were collected by many scientists from various institutions.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aOceanography$xResearch$vDatabases.
=650  \0$aOcean-atmosphere interaction$vDatabases.
=650  \0$aHydrology$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=655  \7$aMonitoring data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aMonterey Bay Aquarium Research Institute.
=710  2\$aMonterey Ocean Observing System.
=856  40$uhttp://www.mbari.org/products/data-repository/$yResearch Datasets Collection
=856  4\$uhttp://www.mbari.org/MUSE/default2.htm$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111222$lBLL01$h0737
=CAT  \\$a7332$b40$c20111222$lBLL01$h0847
=CAT  \\$a7332$b40$c20120111$lBLL01$h1132
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1010
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1125
=CAT  \\$a7332$b40$c20160510$lBLL01$h1017
=CAT  \\$a7332$b40$c20160510$lBLL01$h1056
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111222
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02770 mi a2200661 i 4500
=001  015876811
=003  Uk
=005  20160510111133.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999xxu\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100426b$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.5$223
=245  00$aReal-time weather data.
=264  \1$a[United States] :$bU.S. Department of Energy
=264  31$a[United States] :$bNational Renewable Energy Laboratory
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Dec. 22, 2011).
=506  \\$aData are free to access.
=516  \\$atext/csv; IWEC weather files.
=520  3\$aProvides hourly, real-time meteorological data from over 4300 weather stations around the globe. The raw, un-validated data are provided as-is, and those of interest are identified by station and date range. Data can be downloaded in CSV or IWEC weather file format - files will be emailed on request, which may take up to two hours to fulfil.
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=584  \\$aData are collected from weather stations.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aMeteorology$vObservations$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=655  \7$aLongitudinal data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  1\$aUnited States.$bDepartment of Energy.$bOffice of Energy Efficiency and Renewable Energy.
=856  40$uhttps://energyplus.net/weather$yResearch Datasets Collection
=856  4\$uhttp://apps1.eere.energy.gov/buildings/energyplus/weatherdata_download.cfm$zLink no longer valid
=859  \\$aXLD$bdatasets
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111222$lBLL01$h1042
=CAT  \\$a7332$b40$c20111222$lBLL01$h1046
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1010
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0333
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160510$lBLL01$h1109
=CAT  \\$a7332$b40$c20160510$lBLL01$h1111
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111222
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  03108 mi a2200685 i 4500
=001  015876842
=003  Uk
=005  20160510105452.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999at\\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100705a$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.461$223
=245  00$aCSIRO Marine National Facility Underway Data.
=246  3\$aCSIRO MNF Underway Data
=264  \1$a[Australia] :$bCommonwealth Scientific and Industrial Research Organisation (CSIRO)
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from HTML header (viewed on Dec. 22, 2011).
=506  \\$aData are free to access.
=516  \\$atext/plain.
=518  \\$a2003/01 -.
=520  3\$aProvides underway data from voyages of the Southern Surveyor Marine National Facility research vessel. Data parameters include latitude and longitude, depth, air and water temperature, wind speed and direction, humidity, air pressure and salinity. Data are available at 5minute intervals for each voyage. Depth data are available at 10 second intervals. Near-real-time underway data from the Southern Surveyor is also available in an un-quality controlled form from http://www.marine.csiro.au/mapserver/cgi-bin/underway/underway.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCopyright in all or any part of the "data product" is and remains the property of the CSIRO Marine Research.
=584  \\$aData are from a CSIRO research ship.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aOceanography$vObservations$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=655  \7$aMonitoring data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aCSIRO Marine and Atmospheric Research Datacentre.
=710  2\$aMarine National Facility.
=856  40$uhttp://www.cmar.csiro.au/datacentre/process/data_files/Southern_Surveyor_NF/uwy/$yResearch Datasets Collection
=856  4\$uhttp://www.cmar.csiro.au/datacentre/process/data_files/uwy/$zLink no longer valid
=859  \\$aXLD$bdatasets
=985  \\$a710 = new hdg.
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111222$lBLL01$h1316
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1009
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1103
=CAT  \\$a7332$b40$c20160510$lBLL01$h0837
=CAT  \\$a7332$b40$c20160510$lBLL01$h1054
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111222
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02469 mi a2200625 i 4500
=001  015876861
=003  Uk
=005  20160510105651.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999it\\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20110114g$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.354$223
=245  00$aGlobal river sediment yields database.
=264  \1$aRome :$bFood and Agriculture Organization of the United Nations
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Feb. 3, 2012).
=506  \\$aData are free to access.
=520  3\$aWorldwide river and reservoir sediment yields can be searched by river, country and continent, or within a range of interest for sediment yield, run off, rainfall or catchment area. The entire database can also be downloaded in Excel format.
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=584  \\$aAccepting data submissions: no.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aRiver sediments$vDatabases.
=650  \0$aSuspended sediments$vDatabases.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aReference data.$2local
=655  \7$aMonitoring data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aFood and Agriculture Organization of the United Nations.
=856  40$uhttp://www.fao.org/nr/water/aquastat/sediment/index.stm$yResearch Datasets Collection
=856  4\$uhttp://twww.fao.org/nr/water/aquastat/sediment/index.asp$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20120203$lBLL01$h0806
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1009
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20131002$lBLL01$h0808
=CAT  \\$a7332$b40$c20160509$lBLL01$h1129
=CAT  \\$a7332$b40$c20160510$lBLL01$h1018
=CAT  \\$a7332$b40$c20160510$lBLL01$h1056
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20120203
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02980 mi a2200649 i 4500
=001  015876867
=003  Uk
=005  20160510105708.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999xx\\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100804u$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a578.620948$223
=245  00$aAlien species database.
=264  \1$a[Place of publication not identified] :$bEuropean Network on Invasive Alien Species
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Oct. 21, 2011).
=506  \\$aData are free to access.
=516  \\$atext/html; image/jpg.
=520  3\$aProvides data on invasive species from 20 countries across northern and central Europe (Belgium, Czech Republic, Denmark, Estonia, European part of Russia, Faroe Islands, Finland, Germany, Greenland, Iceland, Ireland, Latvia, Lithuania, Netherlands, Norway, Poland, Slovakia, Svalbard and Jan Mayen, Sweden). Data can be queried by species, habitat, distribution, type of introduction, status, invasiveness and country. Data on each species given includes details of the countries in which it is invasive, when it was first recorded and current status. Maps visualising where a species is invasive and frequency are given.
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=584  \\$aData are contributed by participating countries.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aIntroduced organisms$zEurope, Northern$vDatabases.
=650  \0$aInvasive plants$zEurope, Northern$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aReference data.$2local
=655  \7$aObservational data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aEuropean Network on Invasive Alien Species.
=856  40$uhttps://www.nobanis.org/search-alien-species/$yResearch Datasets Collection
=856  4\$uhttp://www.nobanis.org/Search.asp$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111021$lBLL01$h1551
=CAT  \\$a7332$b40$c20111101$lBLL01$h1510
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1009
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1132
=CAT  \\$a7332$b40$c20160510$lBLL01$h1022
=CAT  \\$a7332$b40$c20160510$lBLL01$h1057
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111021
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02883 mi a2200685 i 4500
=001  015876877
=003  Uk
=005  20160510105724.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999xxu\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100727a$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a333.9164$223
=245  00$aCoastal environmental sensing networks data.
=246  3\$aCESN Data
=264  \1$aBoston :$bCoastal Environmental Sensing Networks
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Jan. 21, 2012).
=506  \\$aData are free to access.
=516  \\$atext/csv.
=520  3\$aProvides data from 5 in situ sensors, monitoring temperature, voltage, wind and gust speed, air pressure, dew point temperature, chlorophyll and relative humidity. The sensors are situated in the Boston Harbor (President Anchorage Area and Dorchester Bay), Neponset River mouth and Neponset River (southeast Expy Bridge and Granite Avenue Bridge). Data are live from the sensors, and data can be downloaded for the past 3 months.
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=584  \\$aData are from.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aSensor networks$zMassachusetts$zAtlantic Coast$vDatabases.
=650  \0$aCoastal zone management$zMassachusetts$zAtlantic Coast$vDatabases.
=651  \0$aAtlantic Coast (Mass.)$vObservations$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=655  \7$aMonitoring data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aCenter for Coastal Environmental Sensing Networks.
=856  40$uhttp://www.cesn.org/boston_harbor.php$yResearch Datasets Collection
=856  4\$uhttp://www.cesn.org/livedata.php$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20120121$lBLL01$h0705
=CAT  \\$a7332$b40$c20120228$lBLL01$h1312
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1009
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1134
=CAT  \\$a7332$b40$c20160510$lBLL01$h1023
=CAT  \\$a7332$b40$c20160510$lBLL01$h1057
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20120121
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02669 mi a2200661 i 4500
=001  015876888
=003  Uk
=005  20160510105740.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999ie\\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100816s$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a578.6209415$223
=245  00$aNational invasive species database.
=264  \1$aWaterford :$bNational Biodiversity Data Centre
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Dec. 3, 2011).
=506  \\$aData are free to access.
=516  \\$atext/html.
=520  3\$aProvides data on invasive species reported in the Republic of Ireland. Data given includes year the species was first reported, invasive status, frequency, invasive classification, impacts, mode of introduction, native distribution, maps and images. Species are queried by name or can be picked from a full list.
=522  \\$aRepublic of Ireland (nation).
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=584  \\$aData are collected by the NBDC.
=584  \\$aAccepting data submissions: Yes.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aIntroduced organisms$zIreland$vDatabases.
=650  \0$aBiodiversity$zIreland$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=655  \7$aMonitoring data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aNational Biodiversity Data Centre (Ireland)
=856  40$uhttp://www.biodiversityireland.ie/projects/invasive-species/$yResearch Datasets Collection
=856  4\$uhttp://apps.biodiversityireland.ie/InvasivesBrowser/$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111203$lBLL01$h0857
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1010
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1135
=CAT  \\$a7332$b40$c20160510$lBLL01$h1025
=CAT  \\$a7332$b40$c20160510$lBLL01$h1057
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111203
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02638 mi a2200673 i 4500
=001  015876895
=003  Uk
=005  20160510105757.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825c200u9999xxu\\\\\o\\i\\\\\\\\eng\\
=024  7\$astm20100824b$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a333.950973$223
=245  00$a[National Gap Analysis Program data].
=246  3\$aNational GAP data
=264  \1$aMoscow, Idaho :$bNational Gap Analysis Office
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle supplied by cataloguer (publisher's Web site, viewed Jan. 6, 2012).
=506  \\$aData are free to access.
=516  \\$ashapefile.
=520  3\$aProvides geospatial data of U.S. protected areas in ERSI geodatabase format. The entire national dataset can be downloaded or data can be retrieved by region, state or land cover characterisation. National land cover data is also provided in grid or ERDAS format.
=522  \\$aUnited States.
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=584  \\$aData are collected by the USGS.
=584  \\$aAccepting data submissions: No.
=588  \\$aDescription based on: ; title from (viewed on ).
=650  \0$aProtected areas$zUnited States$vDatabases.
=650  \0$aBiodiversity$zUnited States$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aReference data.$2local
=655  \7$aMonitoring data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aGap Analysis Program (U.S.)
=856  40$uhttp://gapanalysis.usgs.gov/padus/data/$yResearch Datasets Collection
=856  4\$uhttp://www.gap.uidaho.edu/Portal/DataDownload.html$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20120106$lBLL01$h1041
=CAT  \\$a7332$b40$c20120111$lBLL01$h1128
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1009
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1313
=CAT  \\$a7332$b40$c20160510$lBLL01$h1026
=CAT  \\$a7332$b40$c20160510$lBLL01$h1057
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20120106
=FMT  \\$a  CF
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

=LDR  02540 mi a2200589 i 4500
=001  016217943
=003  Uk
=005  20160510105813.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  121126c200u9999stk\\\\\o\\i\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20110909a$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.489$223
=245  00$aIndicative river & coastal flood map (Scotland).
=264  \1$a[Stirling] :$bSEPA
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Dec. 11, 2012).
=506  \\$aData are free to access.
=516  \\$atext/html.
=520  3\$aThis map can be used by planners to see an overview of areas of Scotland which may be affected by flooding from rivers or the sea. Details on what the map covers and what is and isn't indicated are given before the map can be used.
=540  \\$aIntellectual property rights in the flood map are owned by SEPA or its licensors. You may use the data for your own use provided that the use is not for or related to any commercial, business, professional or other income generating activity.
=584  \\$aSEPA was commissioned to create the flood map by the (then) Scottish Executive.
=588  \\$aDescription based on: ; title from (viewed on ).
=538  \\$aMode of access: World Wide Web.
=584  \\$aAccepting data submissions: No.
=650  \0$aFloods$zScotland$vMaps$vDatabases.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aReference data.$2local
=655  \7$aModelled data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aScottish Environment Protection Agency.
=856  40$uhttp://www.sepa.org.uk/environment/water/flooding/flood-maps/$yResearch Datasets Collection
=856  4\$uhttp://www.sepa.org.uk/flooding/flood_extent_maps.aspx$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20121126$lBLL01$h1531
=CAT  \\$a7332$b40$c20121211$lBLL01$h1054
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1315
=CAT  \\$a7332$b40$c20160510$lBLL01$h1027
=CAT  \\$a7332$b40$c20160510$lBLL01$h1058
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20121211
=SRC  \\$aBLDatasets$bstm_datasets_20121121.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342

=LDR  02430 mi a2200589 i 4500
=001  016217971
=003  Uk
=005  20160510105829.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  121126c200u9999xx\\\\\\o\\i\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20110909e$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.483$223
=245  00$aUSGS, real-time streamflow, USA, 6-13-08.
=264  \1$a[Place of publication not identified] :$bgeocommons
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Dec. 14, 2012).
=506  \\$aRegistration is required for some of the data.
=516  \\$atext/csv; application/vnd.google-earth.kml+xml; ESRI shapefile.
=520  3\$aStreamflow data from USGS hydrologic stations on a single day of flood in the mid-west United States. Data can be downloaded in KML, Shapefile and CSV format without registration. To analyse and map data online, users must register.
=540  \\$aA version of Science or Creative Commons.
=584  \\$aThis data is a snap shot from the USGS website downloaded on Friday June 13, 2008.
=588  \\$aDescription based on: ; title from (viewed on ).
=538  \\$aMode of access: World Wide Web.
=584  \\$aAccepting data submissions: No.
=650  \0$aStream measurements$zUnited States$zUnited States$vDatabases.
=650  \0$aFloods$zUnited States$vDatabases.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  2\$aGeological Survey (U.S.)
=856  40$uhttp://geocommons.com/datasets?id=2114$yResearch Datasets Collection
=856  4\$uhttp://geocommons.com/overlays/2114$zLink no longer valid
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20121126$lBLL01$h1531
=CAT  \\$a7332$b40$c20121214$lBLL01$h1735
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1317
=CAT  \\$a7332$b40$c20160510$lBLL01$h1029
=CAT  \\$a7332$b40$c20160510$lBLL01$h1058
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20121214
=SRC  \\$aBLDatasets$bstm_datasets_20121121.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342

=LDR  02939 mi a22006495i 4500
=001  016217978
=003  Uk
=005  20160510105842.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  121126c200u9999enk\\\\\o\\i\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20110912a$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.463$223
=245  00$aWaveNet.
=264  \1$a[Great Britain] :$bCEFAS
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Dec. 17, 2012).
=506  \\$aRegistration is required for some of the data.
=516  \\$atext/html.
=520  3\$aWave data accessed from the Basic, Advanced, Satellite and Text data links on the left of the homepage provide map and tabular search interfaces to real time wave data by buoy, satellite or area of interest. Satellite wave data goes back to 2003. Real time buoy data is available up to 36 hours previous. Some additional data is available for some platforms, such as water temperature and quality. Users must register and log in to access archived data.
=540  \\$aSubject to Crown copyright protection unless otherwise indicated.
=584  \\$aData are collected by CEFAS.
=588  \\$aDescription based on: ; title from (viewed on ).
=538  \\$aMode of access: World Wide Web.
=584  \\$aAccepting data submissions: No.
=650  \0$aOcean waves$zNorth Atlantic Ocean$vObservations$vDatabases.
=650  \0$aOceanographic buoys$zNorth Atlantic Ocean$vObservations$vDatabases.
=653  2\$aFlooding
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for Environment, Food & Rural Affairs.
=710  2\$aCentre for Environment, Fisheries and Aquaculture Science (Great Britain)
=856  40$uhttps://www.cefas.co.uk/cefas-data-hub/wavenet/$yResearch Datasets Collection
=856  4\$uhttp://www.cefas.defra.gov.uk/our-science/observing-and-modelling/monitoring-programmes/wavenet.aspx$zLink no longer valid
=859  \\$aXLD$bdatasets
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$aRESDATASET$b00$c20121126$lBLL01$h1531
=CAT  \\$a5194$b40$c20121127$lBLL01$h0949
=CAT  \\$a7332$b40$c20121217$lBLL01$h1306
=CAT  \\$a7332$b40$c20121217$lBLL01$h1317
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0340
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1319
=CAT  \\$a7332$b40$c20160510$lBLL01$h1030
=CAT  \\$a7332$b40$c20160510$lBLL01$h1058
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20121217
=SRC  \\$aBLDatasets$bstm_datasets_20121121.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342

=LDR  02771 mi a2200637 i 4500
=001  016217979
=003  Uk
=005  20160510105857.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  121126c200u9999enk\\\\\o\\i\\\\\\\\eng\\
=FMT  \\$a  CF
=024  7\$astm20110912b$2local
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a551.46131$223
=245  00$aSea temperature and salinity trends.
=264  \1$a[Great Britain] :$bCEFAS
=300  \\$a1 online resource
=336  \\$acomputer dataset$2rdacontent
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Dec. 17, 2012).
=506  \\$aData are free to access.
=516  \\$atext/html.
=520  3\$aSeawater temperature measured around the UK coast by various agencies including power companies and local councils. Data is also available from the Harwich-Rotterdam ferry (Ferry route 52°N). Salinity is only available from the ferry route data.
=540  \\$aSubject to Crown copyright protection unless otherwise indicated.
=584  \\$aData are collected by various agencies and collated by CEFAS.
=588  \\$aDescription based on: ; title from (viewed on ).
=538  \\$aMode of access: World Wide Web.
=584  \\$aAccepting data submissions: No.
=650  \0$aOcean temperature$zNorth Atlantic Ocean$vDatabases.
=650  \0$aSalinity$zNorth Atlantic Ocean$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aLongitudinal data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=710  1\$aGreat Britain.$bDepartment for Environment, Food & Rural Affairs.
=710  2\$aCentre for Environment, Fisheries and Aquaculture Science (Great Britain)
=856  4\$uhttps://www.cefas.co.uk/cefas-data-hub/sea-temperature-and-salinity-trends/$yResearch Datasets Collection
=856  4\$uhttp://www.cefas.defra.gov.uk/our-science/observing-and-modelling/monitoring-programmes/sea-temperature-and-salinity-trends.aspx$zLink no longer valid
=859  \\$aXLD$bdatasets
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$aRESDATASET$b00$c20121126$lBLL01$h1531
=CAT  \\$a5194$b40$c20121127$lBLL01$h0949
=CAT  \\$a7332$b40$c20121217$lBLL01$h1335
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0340
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7332$b40$c20160509$lBLL01$h1320
=CAT  \\$a7332$b40$c20160510$lBLL01$h1032
=CAT  \\$a7332$b40$c20160510$lBLL01$h1058
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20121217
=SRC  \\$aBLDatasets$bstm_datasets_20121121.xml
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342

=LDR  03557 am a2200709 a 4500
=001  015876820
=003  Uk
=005  20111110115345.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  110825s200u\\\\enk\\\\\o\\\\\000\0\eng\\
=024  7\$astm20100628c$2local
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a598.9609041$223
=245  00$aVillage kestrel dataset$h[electronic resource].
=246  3\$aAndy Village's kestrel dataset
=260  \\$a[Great Britain] :$bLong-Term Individual Based Time Series
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed on Oct. 27, 2011).
=506  \\$aData are free to access.
=516  \\$aapplication/msaccess.
=518  \\$a1974-1989.
=520  \\$aData were collected on kestrel (Falco tinnunculus) in several locations in the UK between 1974 and 1989. Locations studied were (1) an area of arable farmland and (2) fenland at Swaffham Prior, both in Cambridgeshire; (3) a grassland area in Eskdalemuir, Scotland and (4) a mixed farmland area in Leicestershire. In addition to these, data are also presented from "Southern Scotland" (collected by Ian Newton and Mick Marquis) and from Northamptonshire and Cambridgeshire (collected by Ian Wyllie, CEH Monks Wood). Data includes breeding history/reproductive success (clutch size, egg loss, fledge dates, lay dates, paternity and maternity), diet (from gut contents of dead kestrels and pellet content), biometric measurements of trapped kestrels, population density, weather, nest type, ranging behaviour and distribution. The dataset also includes detailed information on food availability in the form of detailed records of local small mammal populations such as morphometrics and breeding status information.
=522  \\$aUnited Kingdom.
=538  \\$aMode of access: World Wide Web.
=540  \\$aNot stated.
=584  \\$aData are from a single observation project.
=584  \\$aAccepting data submissions: No.
=650  \0$aKestrels$zGreat Britain$xMonitoring$vDatabases.
=650  \0$aKestrels$zGreat Britain$xBreeding$vDatabases.
=653  2\$aLiving With Environmental Change
=655  \7$aDataset.$2local
=655  \7$aObservational data.$2local
=655  \7$aLongitudinal data.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=700  1\$aVillage, Andrew.
=710  2\$aLong-term Individual based Time Series (Project)
=856  40$uhttp://lits.bio.ic.ac.uk:8080/litsproject/pubdownloads.htm$yResearch Datasets Collection$zFollow link to resource
=859  \\$aXLD$bdatasets
=CAT  \\$aRESDATASET$b00$c20110825$lBLL01$h1145
=CAT  \\$a7332$b40$c20111027$lBLL01$h1541
=CAT  \\$a7332$b40$c20111028$lBLL01$h0736
=CAT  \\$a7332$b40$c20111028$lBLL01$h0738
=CAT  \\$a7332$b40$c20111028$lBLL01$h0739
=CAT  \\$a7332$b40$c20111028$lBLL01$h0824
=CAT  \\$a7332$b40$c20111028$lBLL01$h0841
=CAT  \\$a7332$b40$c20111101$lBLL01$h1039
=CAT  \\$a7332$b40$c20111110$lBLL01$h1153
=CAT  \\$aBATCH-UPD$b40$c20120821$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b40$c20121018$lBLL01$h1010
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$aBATCH-UPD$b00$c20160924$lBLL01$h0303
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20111027
=FMT  \\$a  BK
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342
=SRC  \\$aBLDatasets$bstm_datasets_20110825_mrc.xml
=TCO  \\$aZZZ$c008

