=LDR  02290 ai a2200601 a 4500
=001  016217916
=003  Uk
=005  20121206084725.0
=006  m\\\\\\\\m\|\\\\\\
=007  cr\|||||||||||
=008  121126c199u9999xx\uu\d\o\\\\\0\\\a2eng\\
=FMT  \\$a  SE
=024  7\$astm20120703b$2local
=040  \\$aUk$beng$cUk
=041  0\$aeng$amul
=042  \\$aukblsr
=082  04$a597$223
=245  00$aFishbase$h[electronic resource].
=260  \\$a[S.l.] :$bFishbase Consortium.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=588  \\$aDescription based on: ver. 12/2012; title from home page (viewed on Dec. 5, 2012).
=546  \\$aInterface in multiple lanaguages.
=516  \\$atext/xml;text/html.
=506  \\$aData are free to access.
=520  \\$aExpansive database providing ecological, such as environment, distribution and threat status, and biological, such as life history and toxicology, information on over 32000 fish species. Fishbase can be queried by common and scientific name, family, location and keyword.
=540  \\$aA version of Science or Creative Commons.
=584  \\$aData are collected and curated by Fishbase collaborators.
=584  \\$aAccepting data submissions: No.
=650  \0$aFishes$vDatabases.
=653  2\$aFood security
=655  \7$aDataset.$2local
=655  \7$aReference data.$2local
=690  7\$aResearch Datasets Collection$2blcoll
=700  1\$aFroese, R.$q(Rainer).
=700  1\$aPauly, D.$q(Daniel).
=710  2\$aFishbase Consortium.
=856  4\$uhttp://www.fishbase.org/search.php$yResearch Datasets Collection
=859  \\$aXLD$bdatasets
=852  41$aBritish Library$bHMNTS$jH.2013/.9947
=985  \\$a710 = new hdg.
=CAT  \\$aRESDATASET$b00$c20121126$lBLL01$h1531
=CAT  \\$a7332$b40$c20121205$lBLL01$h1504
=CAT  \\$a7332$b40$c20121205$lBLL01$h1507
=CAT  \\$a7332$b40$c20121206$lBLL01$h0847
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=CAT  \\$aBATCH-UPD$b00$c20171028$lBLL01$h1345
=FIN  \\$aY$d20121205
=SRC  \\$aBLDatasets$bstm_datasets_20121121.xml
=LAS  \\$aBATCH-UPD$b00$c20171028$lBLL01$h1345

