=LDR  02531 as a2200673 a 4500
=001  007881136
=003  Uk
=005  20120905164020.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  040417d20042010enkqr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA480931$2bnb
=022  \\$a1743-0380$202
=040  \\$aUk$beng$cUk$dUk
=042  \\$aissnuk$aukblsr
=082  04$a820.8005$222
=222  \0$aInc.
=245  00$aIncorporating writing$h[electronic resource] /$cIncwriters Society (UK).
=246  1\$iHome page title:$aInc.$f2004?
=260  \\$aAshton-U-Lyne (PO Box 179, Ashton-U-Lyne OL5 9ZP) :$bIncwriter's Society (UK),$c2004-2010.
=260  3\$32006-$aMossley :$bIncwriters Society
=310  \\$a5 issues yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web and email.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF caption (publisher's Web site, viewed on Mar. 3, 2009).
=500  \\$aLatest issue consulted: Vol. 1, issue 6.
=710  2\$aIncwriter's Society (UK)
=856  40$uhttp://www.incwriters.co.uk/incorporatingwriting.htm
=852  41$aBritish Library$bHMNTS$jDigital store$3Vol. 1, Issue 1 (2004)-v. 6, Issue 4 (2009)
=852  41$aBritish Library$bHMNTS$jEC.9.x.325
=985  \\$aOnline issues supplied on CD-ROM till vol.3, issue 4/5 to v.4, issue 1
=A02  \\$a3024857$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1234
=CAT  \\$a3072$b40$c20041103$lBLL01$h1357
=CAT  \\$a3072$b40$c20041111$lBLL01$h1616
=CAT  \\$aUE-01$b00$c20041112$lBLL01$h0942
=CAT  \\$a3072$b40$c20041202$lBLL01$h1012
=CAT  \\$a3072$b40$c20041202$lBLL01$h1345
=CAT  \\$a11313$b40$c20070221$lBLL01$h1426
=CAT  \\$a3072$b40$c20070914$lBLL01$h1115
=CAT  \\$a3072$b40$c20070914$lBLL01$h1148
=CAT  \\$a3072$b40$c20090303$lBLL01$h1433
=CAT  \\$a3072$b40$c20090303$lBLL01$h1439
=CAT  \\$a3072$b40$c20090303$lBLL01$h1442
=CAT  \\$aBATCH$b00$c20091208$lBLL01$h0310
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0316
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0056
=CAT  \\$a8201$b40$c20110629$lBLL01$h0944
=CAT  \\$a10932$b40$c20120905$lBLL01$h1640
=CAT  \\$aWR14_140$c20140905$lBLL01$h1723
=FIN  \\$aY
=SRC  \\$aDSS04$bbibld.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aWR14_140$b00$c20140905$lBLL01$h1723

