=LDR  06953cas a2201453ua 4500
=001  007922011
=003  Uk
=005  20221231143419.0
=006  aab\\|||||||||||||
=007  ta
=008  990510c19989999enkbr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGB9927876$2bnb
=019  y\$ab9927876
=019  9\$ab9927876
=019  c\$a2568653
=019  1\$ab9927876
=022  0\$a1367-0050
=039  0\$a2536
=040  \\$aUk$cUk$dUk$dUk
=082  04$a370.117505$221
=210  0\$aInt. j. biling. educ. biling.
=222  \0$aInternational journal of bilingual education and bilingualism
=245  00$aInternational journal of bilingual education and bilingualism.
=260  \\$aClevedon :$bMultilingual Matters,$c1998-
=264  31$aAbingdon :$bRoutledge, Taylor & Francis Group
=300  \\$av. :$bill., maps ;$c25 cm.
=310  \\$aBi-monthly
=321  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aVol. 1, no. 1 (1998)-
=588  \\$aLatest issue consulted: volume 16, number 3 (May 2013).
=540  \\$aCurrent copyright fee: GBP37.00$c2\0$5Uk
=650  \0$aEducation, Bilingual$vPeriodicals.
=650  \0$aBilingualism$vPeriodicals.
=776  0\$tInternational journal of bilingual education and bilingualism$c(Online)$x1747-7522
=856  \\$31850-9999$uhttp://www.tandfonline.com/$xBLDSS
=859  \\$aXLD
=852  41$aBritish Library$bDSC$j4542.129550$3Vol. 1, no. 1 (1998)-v. 17, no. 6 (2014)***UKRR Retained Title
=852  41$aBritish Library$bHMNTS$jZC.9.a.5217$3Vol. 1, no. 1 (1998)-v. 18, no. 6 (2015)***title now taken as electronic copy only
=945  \\$aInternational journal of bilingual education and bilingualism
=959  \\$fHeld but not currently received
=963  \\$aVOL. 1, 1998-$bN$cU
=985  \\$aCONFERENCE ANALYTIC RECORDS EXIST
=985  \\$aISSN responsibility transferred from ISSN UK Centre to U.S. ISSN Center Taylor & Francis, Multinational Publisher List, Summer 2016
=A02  \\$a2568653
=CAT  \\$aWR09-126
=CAT  \\$aBATCH-CLA$b00$c20140125$lBLL01$h1316
=CAT  \\$aBATCH-CLA$c20140225$lBLL01$h2314
=CAT  \\$aWR14_140$c20140905$lBLL01$h1726
=CAT  \\$aBATCH-UPD$b00$c20141124$lBLL01$h1800
=CAT  \\$aBLDSS-3PM$b00$c20141130$lBLL01$h1245
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1642
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1540
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1907
=CAT  \\$aW1607-0553$c20160818$lBLL01$h0909
=CAT  \\$aW1607-0553$c20160818$lBLL01$h0914
=CAT  \\$aBATCH-UPD$b00$c20160818$lBLL01$h0917
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1510
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1824
=CAT  \\$a8250$b40$c20170921$lBLL01$h1321
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1644
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1359
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1636
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1533
=CAT  \\$a14346$b40$c20190204$lBLL01$h0844
=CAT  \\$aBATCH-UPD$b40$c20191122$lBLL01$h1858
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1729
=CAT  \\$aBATCH-UPD$b00$c20201118$lBLL01$h1332
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1519
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1344
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1434
=CFI  0\$aCurrent copyright fee: GBP37.00$c2\0$e01-jan-2023$fGBP37.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP35.00$c2\0$e01-jan-2021$fGBP35.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FFP  \\$aY$bDATASETS
=FIN  \\$aY
=LEO  \\$aMP5.0001508132
=LEO  \\$aMP10.0000295084
=LEO  \\$aMP13.0000347767
=LEO  \\$aMP22.0000053462
=LKR  \\$aPAR$b013209319$lBLL01$nInternational journal of bilingual education and bilingualism (Online)$mInternational journal of bilingual education and bilingualism (Print)$r776
=SRC  \\$aBNB03$bbibmp5.200404.2.ac
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP17.00$c2\0$e01-jan-2010$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c2\0$e01-jul-2009$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.00$c2\0$e01-jan-2009$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2008$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2004$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP11.00$c0$e01-jul-2001$fGBP11.00$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP5.00$c0$e03-sep-1998$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c2\0$e01-jan-2011$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c2\0$e01-jan-2012$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.50$c2\0$e01-jan-2013$fGBP23.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c2\0$e01-jan-2014$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c2\0$e01-jan-2015$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c2\0$e01-jan-2016$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c2\0$e01-jan-2017$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c2\0$e01-jan-2018$fGBP30.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.00$c2\0$e01-jan-2019$fGBP32.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c2\0$e01-jan-2020$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1434

