=LDR  02858cam a22007097i 4500
=001  016301123
=003  Uk
=005  20130318081224.0
=008  130227s2012\\\\xxuab\\\\b\\\\100\0\eng\d
=FMT  \\$a  BK
=010  \\$a2012920138
=020  \\$a9780984538386 (hardback)
=020  \\$a0984538380 (hardback)
=020  \\$a9780984538379 (paperback)
=035  \\$a(OCoLC)828671444
=040  \\$aYDXCP$beng$cYDXCP$dBTCTA$dUk$erda
=CNF  \\$aCelto-Armenian symposium$d(2009 Sep :$cYerevan)
=245  00$aIreland and Armenia :$bstudies in language, history and narrative /$cedited by Maxim Fomin, Alvard Jivanyan and Séamus Mac Mathúna.
=264  \1$aWashington :$bInstitute for the Study of Man,$c2012.
=300  \\$axiv, 265 pages :$billustrations (black and white, and colour) ; map (colour) ;$c23 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aJournal of Indo-European Studies monograph series ;$v61
=500  \\$aProceedings of an International Interdisciplinary Symposium held at Matenadaran (Yerevan, Armenia) between 7-9 September 2009.
=504  \\$aIncludes bibliographical references.
=591  \\$aPapers.
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=653  1\$aNarrative
=653  1\$aIreland
=653  1\$aArmenia
=653  1\$aCelto-Armenian
=700  1\$aFomin, Maxim,$eeditor of compilation.
=700  1\$aJivanyan, Alvard,$eeditor of compilation.
=700  1\$aMac Mathúna, Séamus,$eeditor of compilation.
=859  \\$aXLD$bdatasets
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bDSC$j5005.381900
=945  \\$aJournal of Indoeuropean studies monograph series, no. 61 2012
=CAT  \\$a7164$b40$c20130314$lBLL01$h1249
=CAT  \\$a7164$b40$c20130314$lBLL01$h1251
=CAT  \\$a11070$b40$c20130315$lBLL01$h1110
=CAT  \\$a10934$b40$c20130318$lBLL01$h0812
=CAT  \\$aBATCH-CLA$b00$c20130429$lBLL01$h0155
=CAT  \\$aBATCH-CLA$b00$c20130508$lBLL01$h0727
=CAT  \\$aBATCH-CLA$b00$c20130602$lBLL01$h0157
=CAT  \\$aIPL-CLA$c20130701$lBLL01$h0156
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$aBATCH-CLA$b00$c20130719$lBLL01$h0049
=CAT  \\$aBATCH-CLA$b00$c20130902$lBLL01$h0143
=CAT  \\$aIPL-CLA$c20130930$lBLL01$h1817
=CAT  \\$aBATCH-CLA$b00$c20131202$lBLL01$h0340
=CAT  \\$aIPL-CLA$c20140101$lBLL01$h0209
=CAT  \\$aBATCH-UPD$b00$c20151018$lBLL01$h0144
=CAT  \\$aBATCH-CLA$b00$c20151019$lBLL01$h0154
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=CAT  \\$aBATCH-CLA$b00$c20171029$lBLL01$h0424
=CFI  0\$aBritish Library not licensed to copy$c0$e01-jul-2014$hC$iCFP Excluded$5Uk
=FIN  \\$aY$d20130315
=SID  \\$aZ39$bOCLC
=TCO  \\$aTRS$bCCC$c008
=LAS  \\$aBATCH-CLA$b00$c20171029$lBLL01$h0424

=LDR  03565cas a22008537i 4500
=001  015585123
=003  Uk
=005  20230210010912.0
=007  ta
=008  100623c20109999enkqr\p\\\\\\\0\\\b0spa\\
=FMT  \\$a  SE
=022  0\$a2044-8074$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk
=082  04$a618.928589$223
=222  \0$aTDAH en práctica$b(Print)
=245  00$aTDAH en práctica.
=246  3\$aTrastorno por déficit de atención con hiperactividad en práctica
=250  \\$aÉdición Europea : España.
=264  \1$aNewmarket :$bHayward Medical Communications
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=775  08$iIssued also in English as:$tADHD in practice$x2041-2215
=775  08$iIssued also in French as:$tTDAH en pratique$x2044-8090
=776  08$iAlso issued online as:$tTDAH en práctica$x2044-8082
=859  \\$aXLD$bdatasets
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$3Vol. 2, no. 1 (spring 2010)-
=985  \\$aISSN completed from volume 2, no. 2 (Sept. 2010)
=985  \\$aISSN RDA COMPLETION - TO BE CATALOGUED BY RDA TRAINED CATALOGUERS.
=CAT  \\$a10806$b40$c20100623$lBLL01$h0852
=CAT  \\$a10997$b40$c20101104$lBLL01$h1216
=CAT  \\$a8464$b40$c20101208$lBLL01$h1125
=CAT  \\$aBATCH-CLA$b00$c20120531$lBLL01$h1704
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h1041
=CAT  \\$aBATCH-CLA$b00$c20120831$lBLL01$h1526
=CAT  \\$aIPL-CLA$c20120930$lBLL01$h2134
=CAT  \\$a8124$b40$c20130502$lBLL01$h1440
=CAT  \\$a8124$b40$c20130502$lBLL01$h1441
=CAT  \\$a8124$b40$c20130502$lBLL01$h1443
=CAT  \\$a11313$b40$c20130617$lBLL01$h1248
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a10806$b40$c20140124$lBLL01$h0833
=CAT  \\$aBATCH-CLA$b00$c20150227$lBLL01$h1630
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1709
=CAT  \\$aBATCH-CLA$b00$c20161130$lBLL01$h1638
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2344
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=CAT  \\$aBATCH-CLA$b00$c20171130$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1801
=CAT  \\$aBATCH-CLA$b00$c20191129$lBLL01$h1623
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2023
=CAT  \\$aBATCH-CLA$b00$c20201126$lBLL01$h1408
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2322
=CAT  \\$aBATCH-CLA$b00$c20221130$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2254
=CAT  \\$aBATCH-CLA$b00$c20230209$lBLL01$h1530
=CAT  \\$aIPL-CLA$c20230210$lBLL01$h0109
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e09-feb-2023$fGBP25.00$g0$hC$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=FIN  \\$aY$d20130502
=LET  \0$aTDAH en práctica (Print)
=TCO  \\$aCLA$bCLA$c008
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jul-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-oct-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-apr-2015$fGBP12.30$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hC$5Uk
=LAS  \\$aIPL-CLA$b00$c20230210$lBLL01$h0109

