=LDR  02330 as a2200601ua 4500
=001  012770156
=003  Uk
=005  20140512144831.0
=007  ta
=008  841211d19831985xxuar\\\\\\\\\0\\\a0eng\\
=019  0\$as519284011
=019  c\$a2259384
=022  0\$a0892-0710
=040  \\$aUk$cUk
=084  \\$aAA 690$2blsrissc
=222  \0$aGenetic engineering and biotechnology firms worldwide directory
=245  00$aGenetic engineering and biotechnology firms worldwide directory.
=260  \\$aKingston, N.J. :$bSittig and Noyes,$c1984-1885.
=300  \\$av. ;$c28 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a1983/1984-4th ed. (1985).
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=595  \\$aCONTD AS 4111.84628 1986- See also card index
=780  00$tDirectory of genetic engineering and biotechnology firms U.S.A.
=785  00$tGenetic engineering and biotechnology related firms worldwide directory$x0890-0906
=852  41$aBritish Library$bDSC$j4111.846200$31983/1984- 1985 *A=1
=852  71$aBritish Library$bSTI$cRES$k(XP)$hAA 690$m-E(38)$2blsrissc$31983/84- 1997 ; Deficient: 7th, 8th, 1988, 89
=859  \\$aXLD$bdatasets
=886  2\$2blmarc$a029$b00$aS519284003
=945  \\$aGENETIC ENGINEERING AND BIOTECHNOLOGY FIRMS WORLDWIDE DIRECTORY.
=959  \\$fHeld but not currently received
=968  \\$bX
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0855
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1519
=CAT  \\$aBATCH$b00$c20091123$lBLL01$h0331
=CAT  \\$a6537$b40$c20140512$lBLL01$h1448
=CAT  \\$aBATCH-CLA$b00$c20140530$lBLL01$h1711
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1719
=CAT  \\$aBATCH-CORR$c20160706$lBLL01$h1110
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=CFI  0\$aBritish Library not licensed to copy$c0$e01-jul-2014$hC$iCFP Excluded$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e07-sep-2011$hC$iTX$5Uk
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1330
=LEO  \\$aMP10.0000245384
=LEO  \\$aMP25.0000210408
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=TCO  \\$aTRS$bCCC$c008

=LDR  04164aas a2201021 a 4500
=001  008907282
=003  Uk
=005  20140523111402.0
=007  ta
=008  930629d19922013no\tr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a2455895
=019  0\$as590598007
=022  0\$a0803-7108
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a622.33819$221
=084  \\$aVR 82$2blsrissc
=110  2\$aNorske Veritas (Organization)
=222  \0$aDNV forum
=245  10$aDNV forum.
=246  1\$iMinor title change:$aForum,$f2010-
=260  \\$aHøvik :$bNorske Veritas,$c1992-[2013]
=300  \\$billustrations (black and white, and colour) ;$c28-30 cm
=310  \\$aThree issues yearly
=321  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  1\$aCeased with no 03 (2013).
=595  \\$aFORMERLY 9170.13 UP TO N0. 20, 1991/1992 SEE ALSO CARD INDEX.
=588  \\$aLatest issue consulted: no 01 (2013).
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=650  \0$aRisk management$vPeriodicals.
=780  00$tVeritas forum$x0801-714X
=785  00$tForum (Bærum, Norway)
=859  \\$aXLD$bdatasets
=852  41$aBritish Library$bDSC$j3605.739000$3No. 2 (1992)-no. 1 (2013)
=852  41$aBritish Library$bHMNTS$jZK.9.a.12939$3No. 2 (2010)-no. 1 (2013)
=852  71$aBritish Library$bSTI$k(P)$hVR 82$m-E(7)$2blsrissc$3No. 2 (1992)-no. 1 (2010)***Incomplete stock, please check shelf
=945  \\$aDNV FORUM
=959  \\$fHeld but not currently received
=A02  \\$a2455895
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0857
=CAT  \\$aBATCH-UPD$b00$c20101201$lBLL01$h1219
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1240
=CAT  \\$aBATCH-CLA$b00$c20110831$lBLL01$h1759
=CAT  \\$a8124$b40$c20110915$lBLL01$h1431
=CAT  \\$aIPL-CLA$c20110930$lBLL01$h1515
=CAT  \\$aBATCH-CLA$b00$c20111130$lBLL01$h1156
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1742
=CAT  \\$aBATCH-CLA$b00$c20120229$lBLL01$h1557
=CAT  \\$aIPL-CLA$c20120330$lBLL01$h1401
=CAT  \\$aBATCH-CLA$b00$c20120531$lBLL01$h1718
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h0958
=CAT  \\$aBATCH-CLA$b00$c20120831$lBLL01$h1545
=CAT  \\$aIPL-CLA$c20120930$lBLL01$h2017
=CAT  \\$aBATCH-CLA$b00$c20121104$lBLL01$h1020
=CAT  \\$aWR12_128$c20121113$lBLL01$h1838
=CAT  \\$aBATCH-CLA$b00$c20130228$lBLL01$h1710
=CAT  \\$aWR13.005$c20130323$lBLL01$h1516
=CAT  \\$aIPL-CLA$c20130331$lBLL01$h1044
=CAT  \\$a540_fix$c20130403$lBLL01$h2005
=CAT  \\$aBATCH-CLA$b00$c20130531$lBLL01$h1642
=CAT  \\$aIPL-CLA$c20130701$lBLL01$h0008
=CAT  \\$a8323$b40$c20140519$lBLL01$h0954
=CAT  \\$a8335$b40$c20140523$lBLL01$h1114
=CAT  \\$aBATCH-CORR$c20160706$lBLL01$h1110
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=CFI  0\$aBritish Library not licensed to copy$c0$e01-jul-2013$hC$iCFP Excluded$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-apr-2013$hC$iCFP Excluded$5Uk
=FIN  \\$aY
=LEO  \\$aMP10.0000192722
=LEO  \\$aMP25.0000281814
=LKR  \\$aPAR$b007535903$lBLL01$r78000$mDNV forum$nVeritas forum
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=TCO  \\$aXXX$c008
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2012$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jan-2012$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2011$hC$iCLA Excluded$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP2.50$c0$e01-jul-1998$fGBP2.50$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP2.30$c0$e01-apr-1997$fGBP2.30$g0$hC$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-jul-2012$hC$iCLA Excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-oct-2012$hC$iCFP Excluded$5Uk
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1330

=LDR  07981cas a2201693 a 4500
=001  009542959
=003  Uk
=005  20230210004921.0
=007  ta
=008  791206c19709999enkbr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGB7102813$2bnb
=019  0\$as143065009
=019  y\$aB7102813
=019  9\$ab7102813
=019  c\$a2085336
=022  0\$a0020-6172$y0969-2576$202
=040  \\$aUk$beng$cUk$dUk
=041  0\$aeng$afre$ager
=042  \\$aissnuk$aukblsr
=050  00$aVM320
=082  04$a338.4762382005$221
=084  \\$aVR 40$2blsrissc
=210  0\$aInt. boat ind.
=222  \0$aInternational boat industry
=245  00$aInternational boat industry :$bwith ICOMIA bulletin.
=246  31$aRevue spécialisée de l'industrie plaisancière
=246  31$aFachzeitschrift für die Bootsindustrie
=246  31$aRivista internazionale per l'industria nautica
=246  13$aIBI,$f<Oct./Nov. 1988>-
=260  \\$aGodalming :$bBoating Communications,$c1970-
=260  2\$31998-$aCroydon :$bIPC Country & Leisure Media
=264  21$aLondon, England :$bIPC Media
=264  21$aLondon :$bTime Inc. (UK) Ltd
=264  31$aGodalming, Surrey, United Kingdom :$bBoating Communications Ltd
=300  \\$bill. (some col.) ;$c28-30 cm.
=310  \\$aBimonthly,$b2016-
=321  \\$aSeven issues yearly,$b2007-2015
=321  \\$aBimonthly,$b<-2006
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aDec. 1970-
=525  \\$aSupplements accompany some issues.
=546  \\$aParallel text in English, French and German, 1970- ; English only, <2013- >.
=588  \\$aLatest issue consulted: issue 419 (April/May 2017).
=595  \\$aCONTD AS 4359.9665N.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aBoat-building$vPeriodicals.
=653  \\$aBoatbuilding industries$aPeriodicals
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aInternational Council of Marine Industry Associations.
=770  0\$tBoating media guide
=770  0\$tInternational yacht designers guide
=780  00$tInternational boating
=859  \\$aXLD$bdatasets
=852  71$aBritish Library$bSTI$k(TP)$hVR 40$m-E(6)$2blsrissc$3Accompanying CD-ROM
=852  41$aBritish Library$bDSC$j4537.300000
=852  71$aBritish Library$bSTI$k(P)$hVR 40$m-E(6)$2blsrissc$3Oct. 1973-***Deficient: Apr,, 1977; June, 1978; Sept., 1979; Aug., 1980; July, 1982; Mar., 1995
=945  \\$aINTERNATIONAL BOAT INDUSTRY
=959  \\$fHeld but not currently received
=963  \\$aDEC. 1970- JULY 1980 *A=1$bN$cL423:9.B.51
=985  \\$aRecord merged by DQ Team
=A02  \\$a2085336
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0848
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h1002
=CAT  \\$aBATCH-CLA$b00$c20120831$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20120930$lBLL01$h2024
=CAT  \\$aBATCH-CLA$b00$c20121104$lBLL01$h1004
=CAT  \\$aWR13.005$c20130323$lBLL01$h1235
=CAT  \\$a8323$b40$c20130722$lBLL01$h1332
=CAT  \\$aWR13.117$c20130728$lBLL01$h1335
=CAT  \\$aWR13.117$c20130728$lBLL01$h1338
=CAT  \\$aBATCH-CLA$b00$c20140228$lBLL01$h1619
=CAT  \\$aIPL-CLA$c20140331$lBLL01$h1619
=CAT  \\$a10806$b40$c20141205$lBLL01$h1449
=CAT  \\$aBATCH-CLA$b00$c20161130$lBLL01$h1623
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1907
=CAT  \\$a11205$b40$c20170711$lBLL01$h1532
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=CAT  \\$aBATCH-CLA$b00$c20171130$lBLL01$h1707
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1440
=CAT  \\$aBATCH-CLA$b00$c20191129$lBLL01$h1614
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1801
=CAT  \\$aBATCH-CLA$b00$c20201126$lBLL01$h1408
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2004
=CAT  \\$aBATCH-CLA$b00$c20221130$lBLL01$h1448
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1917
=CAT  \\$aBATCH-CLA$b00$c20230209$lBLL01$h1534
=CAT  \\$aIPL-CLA$c20230210$lBLL01$h0049
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e09-feb-2023$fGBP25.00$g0$hC$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=FIN  \\$aY
=LEO  \\$aMP10.0000291146
=LEO  \\$aMP22.0000001019
=LEO  \\$aMP3.0000000027
=LEO  \\$aMP25.0000044039
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=SRC  \\$aBNB02$bbibmp3.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-apr-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jan-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-oct-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jul-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-apr-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-oct-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-jul-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP9.00$c0$e01-Jan-2010$fGBP9.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2009$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-oct-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jul-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP6.00$c0$e01-jan-2008$fGBP6.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2007$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2006$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jul-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-apr-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-jan-2005$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP5.00$c0$e01-oct-2004$fGBP5.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-jul-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e01-oct-2012$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-apr-2014$fGBP12.30$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hC$5Uk
=LAS  \\$aIPL-CLA$b00$c20230210$lBLL01$h0049

=LDR  06504cas a22013937i 4500
=001  007849303
=003  Uk
=005  20230210004421.0
=007  ta
=008  771001d19691985enk\x\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a2064796
=019  0\$as132848007
=022  0\$a0305-9979$202
=030  \\$aECHMBU
=040  \\$aUk$cUk$dUk
=084  \\$aLG 30$2blsrissc
=210  0\$aElectrochemistry
=222  \0$aElectrochemistry
=245  00$aElectrochemistry.
=246  13$aSpecialist periodical report. Electrochemistry
=260  \\$aLondon :$bChemical Society,$c1970-
=300  \\$c23 cm.
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$av. 1-10; 1968/69-85.
=490  1\$aSpecialist periodical reports / Chemical Society
=500  \\$a"A review of the literature."
=595  \\$aCEASED PUBLICATION.
=540  \\$aCurrent Copyright Fee: GBP40.00$c0$5Uk
=650  \0$aElectrochemistry$vPeriodicals.
=710  2\$aChemical Society (Great Britain)
=710  2\$aRoyal Society of Chemistry (Great Britain)
=776  0\$tElectrochemistry$c(Online)$x2050-9413
=830  \0$aSpecialist periodical report (Royal Society of Chemistry)
=859  \\$aXLD$bdatasets
=852  41$aBritish Library$bDSC$j3698.910000$3Vol. 1, issue 1968/1969 (1970)-v. 10 (1985)***UKRR Retained Title
=852  71$aBritish Library$bSTI$k(P)$hLG 30$m-E(16)$2blsrissc$3VOL.1, 1968/69-
=945  \\$aElectrochemistry -London-.
=959  \\$fHeld but not currently received
=963  \\$aVOL. 1, 1970- 10, 1985 *A=1$bY$cP360.C.290
=964  \\$aVOL. 1, 1968/1969- *A=1$c541$dO$eJE364
=985  \\$aTitle relaunched in 2012 (with individual volume titles) - TREATED AS MONOGRAPHS.
=A02  \\$a2064796
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0702
=CAT  \\$aBATCH-CLA$b00$c20110228$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20110331$lBLL01$h1429
=CAT  \\$aBATCH-CLA$b00$c20110531$lBLL01$h1637
=CAT  \\$aIPL-CLA$c20110630$lBLL01$h1510
=CAT  \\$aBATCH-CLA$b00$c20110831$lBLL01$h1755
=CAT  \\$aIPL-CLA$c20110930$lBLL01$h1508
=CAT  \\$aBATCH-CLA$b00$c20111130$lBLL01$h1209
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1707
=CAT  \\$aBATCH-CLA$b00$c20120229$lBLL01$h1611
=CAT  \\$aIPL-CLA$c20120330$lBLL01$h1354
=CAT  \\$aBATCH-CLA$b00$c20120531$lBLL01$h1704
=CAT  \\$aIPL-CLA$c20120629$lBLL01$h0950
=CAT  \\$a11316$b40$c20120817$lBLL01$h1056
=CAT  \\$aBATCH-CLA$b00$c20120831$lBLL01$h1532
=CAT  \\$aIPL-CLA$c20120930$lBLL01$h2004
=CAT  \\$aBATCH-CLA$b00$c20121103$lBLL01$h1022
=CAT  \\$a8483$b40$c20130305$lBLL01$h1142
=CAT  \\$a8483$b40$c20130305$lBLL01$h1143
=CAT  \\$aWR13.005$c20130329$lBLL01$h1214
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$aBATCH-CLA$b00$c20170228$lBLL01$h1630
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1828
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=CAT  \\$aBATCH-CLA$b00$c20221130$lBLL01$h1419
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1834
=CAT  \\$aBATCH-CLA$b00$c20230209$lBLL01$h1507
=CAT  \\$aIPL-CLA$c20230210$lBLL01$h0044
=CFI  0\$aCurrent Copyright Fee: GBP40.00$c0$e09-feb-2023$fGBP40.00$g0$hC$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=FIN  \\$aY
=LEO  \\$aMP22.0000018779
=LEO  \\$aMP25.0000034863
=LEO  \\$aMP10.0000205549
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=ACF  \\$aPrevious Copyright Fee: GBP1.15$c0$e01-apr-2012$fGBP1.15$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.15$c0$e01-jan-2012$fGBP1.15$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.10$c0$e01-oct-2011$fGBP1.10$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.10$c0$e01-jul-2011$fGBP1.10$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.10$c0$e01-apr-2011$fGBP1.10$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.10$c0$e01-jan-2011$fGBP1.10$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.10$c0$e01-oct-2010$fGBP1.10$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.10$c0$e01-jul-2010$fGBP1.10$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.10$c0$e01-apr-2010$fGBP1.10$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.10$c0$e01-Jan-2010$fGBP1.10$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.80$c0$e01-oct-2009$fGBP8.80$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.80$c0$e01-jul-2009$fGBP8.80$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.80$c0$e01-apr-2009$fGBP8.80$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.80$c0$e01-jan-2009$fGBP8.80$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.80$c0$e01-oct-2008$fGBP8.80$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.80$c0$e01-jul-2008$fGBP8.80$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.80$c0$e01-apr-2008$fGBP8.80$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.80$c0$e01-jan-2008$fGBP8.80$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.00$c0$e01-oct-2007$fGBP8.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.00$c0$e01-jul-2007$fGBP8.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.00$c0$e01-apr-2007$fGBP8.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.00$c0$e01-jan-2007$fGBP8.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.00$c0$e01-oct-2006$fGBP8.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.00$c0$e01-jul-2006$fGBP8.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.00$c0$e01-apr-2006$fGBP8.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.00$c0$e01-jan-2006$fGBP8.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.00$c0$e01-oct-2005$fGBP8.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP8.00$c0$e01-jul-2005$fGBP8.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e01-apr-1997$fGBP4.20$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.15$c0$e01-jul-2012$fGBP1.15$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.15$c0$e01-oct-2012$fGBP1.15$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP40.00$c0$e01-apr-2017$fGBP40.00$g0$hC$5Uk
=LAS  \\$aIPL-CLA$b00$c20230210$lBLL01$h0044

=LDR  02171pam a2200601 i 4500
=001  016913540
=003  Uk
=005  20150729094008.0
=008  140822s2014\\\\enkab\\\\\\\\\001\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBB4C0144$2bnb
=016  7\$a016913540$2Uk
=020  \\$a9781780645322 (hbk.) :$c£95.00
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblcatcopy
=082  04$a578.757$223
=245  00$aSoil carbon :$bscience, management, and policy for multiple benefits /$cedited by Steven A. Banwart, Eleanor Milne, Elke Noellemeyer.
=264  \1$aWallingford :$bCABI,$c[2015]
=300  \\$axxvii, 391 pages :$billustrations, maps ;$c25 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aSCOPE ;$v71
=500  \\$aFormerly CIP.$5Uk
=500  \\$aIncludes index.
=540  \\$aCurrent Copyright Fee: GBP24.00$c0$5Uk
=650  \0$aSoils$xCarbon content.
=650  \0$aCarbon sequestration.
=650  \0$aSoil fertility.
=650  \0$aClimate change mitigation.
=700  1\$aNoellemeyer, Elke,$eeditor.
=700  1\$aMilne, Eleanor,$d1970-$eeditor.
=859  \\$aXLD$bdatasets
=852  41$aBritish Library$bDSC$j8205.860000
=852  11$aBritish Library$bSTI$k(B)$h578.757
=CAT  \\$aBATCH-CIPN$b00$c20141028$lBLL01$h1702
=CAT  \\$a11012$b40$c20150114$lBLL01$h1130
=CAT  \\$a6605$b40$c20150115$lBLL01$h1033
=CAT  \\$a10849$b40$c20150116$lBLL01$h0905
=CAT  \\$a9701$b40$c20150729$lBLL01$h0940
=CAT  \\$aBATCH-CLA$b00$c20150730$lBLL01$h0115
=CAT  \\$aBATCH-CLA$b00$c20150928$lBLL01$h1733
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1853
=CAT  \\$aBATCH-CORR$c20160706$lBLL01$h1110
=CAT  \\$aBATCH-CLA$b00$c20160707$lBLL01$h0111
=CAT  \\$aWR16_021$c20160715$lBLL01$h1823
=CAT  \\$aBATCH-CLA$b00$c20160716$lBLL01$h0116
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1604
=CAT  \\$aBATCH-CLA$b00$c20171029$lBLL01$h0424
=CFI  0\$aCurrent Copyright Fee: GBP24.00$c0$e01-oct-2015$fGBP24.00$g0$hC$5Uk
=FIN  \\$aY$d20150115
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aBATCH-CLA$b00$c20171029$lBLL01$h0424

=LDR  03784cas a2200877 i 4500
=001  016145286
=003  Uk
=005  20211231154527.0
=007  ta
=008  130425c20139999enktr\p\\\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2013262210
=022  0\$a2050-9928$202
=035  \\$a(OCoLC)840823841
=040  \\$aCGU$beng$cCGU$dCGU$dUk$erda
=042  \\$aukblsr$aissnuk
=082  04$a595.4$223
=222  \0$aArachnology$b(Print)
=245  00$aArachnology :$bthe journal of the British Arachnological Society.
=246  3\$aJournal of the British Arachnological Society
=264  \1$a[United Kingdom] :$b[British Arachnological Society],$c2013-
=300  \\$billustrations (black and white) ;$c30 cm
=310  \\$aThree times a year
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=362  1\$aBegan with volume 16, part 1 (Spring 2013).
=515  \\$aThree issues are published each year, in Spring, Summer, and Autumn, and 3 years (9 issues) constitute a volume.
=588  \\$aDescription based on: Volume 16, part 1 (Spring 2013); title from cover.
=588  \\$aLatest issue consulted: Volume 16, part 1 (Spring 2013).
=540  \\$aCurrent Copyright Fee: GBP1.76$c0$5Uk
=650  \0$aArachnida$xSocieties, etc.$vPeriodicals.
=776  08$iAlso issued online as:$tArachnology$x2050-9936
=710  2\$aBritish Arachnological Society.
=780  00$tBulletin (British Arachnological Society)$x0524-4994
=859  \\$aXLD$bdatasets
=852  11$aBritish Library$bSTI$k(P)$h595.4$m-E(1)$3Vol. 16, no. 1 (2013)-
=852  41$aBritish Library$bDSC$j1583.504000$3Vol. 16, no. 1 (2013)-v. 16, no. 6 (2014)***UKRR Retained Title
=945  \\$aArachnology
=959  \\$fHeld but not currently received
=CAT  \\$a10973$b40$c20120810$lBLL01$h1042
=CAT  \\$a8483$b40$c20130430$lBLL01$h1114
=CAT  \\$a8483$b40$c20130430$lBLL01$h1116
=CAT  \\$a8483$b40$c20130430$lBLL01$h1118
=CAT  \\$a8483$b40$c20130430$lBLL01$h1215
=CAT  \\$a6004$b40$c20130509$lBLL01$h1426
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a10973$b40$c20130917$lBLL01$h1548
=CAT  \\$a10973$b40$c20130917$lBLL01$h1549
=CAT  \\$aBATCH-CLA$b00$c20140228$lBLL01$h1612
=CAT  \\$aIPL-CLA$c20140331$lBLL01$h1641
=CAT  \\$aBATCH-CLA$b00$c20140530$lBLL01$h1707
=CAT  \\$aCDS15-UPD$b40$c20140630$lBLL01$h1055
=CAT  \\$aIPL-CLA$c20140630$lBLL01$h1756
=CAT  \\$aBATCH-CLA$b00$c20141128$lBLL01$h0930
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1703
=CAT  \\$aBATCH-CLA$b00$c20150227$lBLL01$h1631
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1720
=CAT  \\$aBATCH-CLA$b00$c20150828$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20150828$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1845
=CAT  \\$aBATCH-CLA$b00$c20211203$lBLL01$h0815
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1545
=CFI  0\$aCurrent Copyright Fee: GBP1.76$c0$e01-jan-2022$fGBP1.76$g0$hC$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP0.00$c0$e01-oct-2015$fGBP0.00$g0$hC$5Uk
=FIN  \\$aY$d20130430
=LET  \0$aArachnology (Print).
=LKR  \\$aPAR$b010191289$lBLL01$r78000$mArachnology (Print)$nBulletin - British Arachnological Society
=SID  \\$aZ39$bOCLC
=TOC  \\$aETOC
=ACF  \\$aPrevious Copyright Fee: GBP12.00$c0$e09-may-2013$fGBP12.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.50$c0$e01-apr-2014$fGBP1.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP1.45$c0$e01-jul-2014$fGBP1.45$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP0.00$c0$e01-jan-2015$fGBP0.00$g0$hC$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e01-apr-2015$hC$iCFP Excluded$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1545

