=LDR  02147 am a2200529 a 4500
=001  016424105
=003  Uk
=005  20140227110533.0
=008  080407s2006\\\\it\af\\\\bc\\\001\0\ita\c
=FMT  \\$a  BK
=020  \\$a9788884502179
=020  \\$a8884502179
=035  \\$a(OCoLC)221520274$z(OCoLC)221862401
=040  \\$aC3L$beng$cSTF$dC3L$dFXM$dPAU$dUBY$dOCLCO$dOCLCQ$dOCLCO
=042  \\$apcc
=043  \\$ae-it---
=045  \\$ao0s9$at0u9
=050  14$aZ6611.B52$bB53 2003 vol.2
=082  04$a220$221
=245  00$aBibbie miniate della Biblioteca Medicea Laurenziana di Firenze.$nSecondo contributo /$ca cura di Laura Alidori [and others] ; presentazione di Franca Arduini ; prefazione di Claudio Leonardi.
=260  \\$aFirenze :$bSISMEL :$bEdizioni del Galluzzo,$c2006.
=300  \\$axxii, 358 pages, xvi, 32 pages of plates :$billustrations (some color) ;$c30 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aBiblioteche e archivi ;$v15
=500  \\$aAt head of title: Biblioteca medicea laurenziana di Firenze. Fondazione Ezio Franceschini.
=504  \\$aIncludes bibliographical references (pages 325-329) and indexes.
=610  20$aBiblioteca medicea laurenziana$vCatalogs.
=630  00$aBible$xIllustrations$vCatalogs.
=630  00$aBible$xManuscripts$vCatalogs.
=650  \0$aManuscripts, Medieval$zItaly$zFlorence$vCatalogs.
=650  \0$aIllumination of books and manuscripts, Medieval$zItaly$zFlorence$vCatalogs.
=700  1\$aAlidori Battaglia, Laura.
=710  2\$aFondazione Ezio Franceschini.
=830  \0$aBiblioteche e archivi ;$v15.
=859  \\$aXLD$bdatasets
=852  41$aBritish Library$bHMNTS$cSPHOA$kMSS$hMSS 017.5723.
=CAT  \\$a9518$b40$c20130604$lBLL01$h1315
=CAT  \\$a8497$b40$c20140227$lBLL01$h1105
=CAT  \\$aBATCH-CORR$c20160706$lBLL01$h1110
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1351
=CAT  \\$a14633$b40$c20180326$lBLL01$h1013
=CAT  \\$aBATCH-UPD$b40$c20180326$lBLL01$h1013
=FIN  \\$aY$d20140227
=SID  \\$aZ39$bOCLC
=LAS  \\$aBATCH-UPD$b40$c20180326$lBLL01$h1013

=LDR  02728pam a2200553 i 4500
=001  016009541
=003  Uk
=005  20130415145323.0
=008  120111s2012\\\\flua\\\\\b\\\|101\0|eng\d
=FMT  \\$a  BK
=015  \\$aGBB203804$2bnb
=016  7\$a016009541$2Uk
=020  \\$a9780415684149 (Hbk.) :$c£89.00
=020  \\$a0415684145 (Hbk.) :$c£89.00
=020  \\$z9780203119990 (eBook)
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblsr
=082  04$a620.82$223
=111  2\$aEast Asian Ergonomics Federation Symposium$n(2nd :$d2011 :$cHsin-chu shih, Taiwan)
=245  10$aErgonomics in Asia :$bdevelopment, opportunities, and challenges /$ceditors, Yuh-Chuan Shih, Department of Logistics Management, National Defense University, Taipei, Taiwan, Sheau-Farn Max Liang, Department of Industrial Engineering and Managment, National Taipei University of Technology, Taipei, Taiwan ; co-editors, Yu-Hsing Huang, Department of Industrial Management, National Pingtung University of Science and Technology, Pingtung, Taiwan, Yu-Cheng Lin, Department of Industrial Engineering and Management, Overseas Chinese University, Taichung, Taiwan, Chih-Long Lin, Department of Crafts and Design, National Taiwan University of Arts, Taipei, Taiwan.
=260  \\$aBoca Raton :$bCRC Press,$c[2012]
=300  \\$axv, 320 pages :$billustrations (black and white) ;$c26 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a"A Balkema book."
=500  \\$a"Selected papers of the 2nd East Asian Ergonomics Federation Symposium (EAEFS, 2011), Hsinchu, Taiwan, 4-8 October 2011."
=530  \\$aAlso issued online.
=504  \\$aIncludes bibliographical references and index.
=500  \\$aFormerly CIP.$5Uk
=650  \0$aHuman engineering$zAsia$vCongresses.
=700  1\$aShih, Yuh-Chuan,$eeditor of compilation.
=700  1\$aLiang, Sheau-Farn Max,$eeditor of compilation.
=700  1\$aHuang, Yu-Hsing$c(College teacher),$eeditor of compilation.
=700  1\$aLin, Yu-Cheng,$eeditor of compilation.
=700  1\$aLin, Chih-Long,$eeditor of compilation.
=859  \\$aXLD$bdatasets
=852  11$aBritish Library$bSTI$k(B)$h620.82
=CAT  \\$aBATCH-CIPN$b00$c20120117$lBLL01$h1700
=CAT  \\$a7164$b40$c20120615$lBLL01$h0713
=CAT  \\$a11029$b40$c20120615$lBLL01$h1458
=CAT  \\$a10775$b40$c20130412$lBLL01$h1336
=CAT  \\$a10775$b40$c20130412$lBLL01$h1540
=CAT  \\$a5194$b40$c20130415$lBLL01$h1453
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$aWR16_021$c20160703$lBLL01$h1805
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1342
=FIN  \\$aY$d20130412
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1342

