=LDR  03472cam a2200481   4500
=001  019684333
=003  Uk
=005  20220623150822.0
=007  cr\mn\024mpada
=008  780308s1751\\\\enk\\\\\s\\\\\000|0|eng\c
=FMT  \\$a  BK
=019  x\$a2580320210
=035  \\$a(Uk-ES)006244809
=040  \\$aUk-ES$cUk-ES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=100  0\$aPhilonomos.
=245  14$aThe right method of maintaining security in person and property to all the subjects of Great-Britain:$bby a vigorous execution of the present laws of the land, a proper exertion the civil power, in their respective offices by the legal magistrates, explained and supported by arguments and historical evidence: with a short view of the consequences attending a military force; and some account of the remarkable example of a late Sheriff of London. In a letter to a Member of Parliament. To which is added, the opinion of Sir Thomas More, Lord High Chancellor of England, on the same important subjects.
=264  \1$aLondon :$bprinted for John Whiston and Benj. White, at Boyle's Head, in Fleet-Street,$c1751.
=300  \\$a[2], 86 p. ;$c22 cm (8⁰)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aSignatures: [A]²(-A2) B-M⁴(M4).
=500  \\$aSigned on p.60: Philonomos.
=510  4\$aESTC,$cT563
=610  10$aGreat Britain.$bParliament$vEarly works to 1800.
=650  \0$aLaw enforcement$zGreat Britain$vEarly works to 1800.
=700  1\$aWhite, Benjamin,$d1724-1790,$ebookseller.
=752  \\$aGreat Britain$bEngland$dLondon.
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store T.1086.(1.)$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$jC.194.a.593.(6)
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20200123$lBLL01$h0201
=CAT  \\$a2225$b40$c20220623$lBLL01$h1508
=FIN  \\$aY$d20200123
=LKR  \\$aPAR$lBLL01$r776$b002904958$mThe right method of maintaining security in person and property to all the subjects of Great-Britain: by a vigorous execution of the present laws of the land, a proper exertion the civil power, in their respective offices by the legal magistrates, explained and supported by arguments and historical evidence: with a short view of the consequences attending a military force; and some account of the remarkable example of a late Sheriff of London. In a letter to a Member of Parliament. To which is added, the opinion of Sir Thomas More, Lord High Chancellor of England, on the same important subjects.$nThe right method of maintaining security in person and property to all the subjects of Great-Britain: by a vigorous execution of the present laws of the land, a proper exertion the civil power, in their respective offices by the legal magistrates, explained and supported by arguments and historical evidence: with a short view of the consequences attending a military force; and some account of the remarkable example of a late Sheriff of London. In a letter to a Member of Parliament. To which is added, the opinion of Sir Thomas More, Lord High Chancellor of England, on the same important subjects.
=DGM  \\$a002904958$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20200122
=OHC  \\$a2
=LAS  \\$a2225$b40$c20220623$lBLL01$h1508

