=LDR  01809 am a22004575i 4500
=001  016363855
=003  Uk
=005  20141126110827.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  110729s2011\\\\lu\a\\\fo\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9789279184895
=024  7\$a10.2772/57946$2doi
=035  \\$a(LU-LuOPE)vtls000235029
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=082  04$a363.1094$223
=245  00$aScientific committees on consumer safety, on emerging and newly identified health risks, on health and environmental risks :$b2010 : opinions.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2011.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=520  \\$aThis CD-Rom contains the scientific opinions adopted in 2010 by SCCS, SCHER and SCENIHR.
=650  \7$aEC scientific committee.$2EUROVOC
=650  \7$apublic health.$2EUROVOC
=650  \7$aconsumer protection.$2EUROVOC
=650  \7$aenvironmental protection.$2EUROVOC
=650  \7$ahealth risk.$2EUROVOC
=650  \7$aenvironmental policy.$2EUROVOC
=710  2\$aEuropean Commission.$bDirectorate-General for Health and Consumers.
=856  40$uhttp://dx.publications.europa.eu/10.2772/57946$yEuropean Union document
=856  40$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:NDAI11001:EN:HTML$yEuropean Union document
=859  \\$aXLD$bEU Bookshop
=852  41$aBritish Library$bHMNTS$jEU 363.1094
=CAT  \\$aBATCH-EUB$b00$c20130509$lBLL01$h1803
=CAT  \\$aWR13.117$c20130719$lBLL01$h1706
=CAT  \\$a9671$b40$c20141126$lBLL01$h1108
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1347
=SRC  \\$aOPOCE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1347

=LDR  01700 am a22004575i 4500
=001  016366107
=003  Uk
=005  20141126111121.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  120522s2012\\\\lu\a\\\fo\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9789279231278
=024  7\$a10.2772/9684$2doi
=035  \\$a(LU-LuOPE)vtls000249792
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=082  04$a363.1094$223
=245  00$aScientific committees 2011 opinions.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2012.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=520  \\$aThis CD-Rom contains the scientific opinions adopted in 2011 by SCCS, SCHER and SCENIHR.
=650  \7$aEC scientific committee.$2EUROVOC
=650  \7$apublic health.$2EUROVOC
=650  \7$aconsumer protection.$2EUROVOC
=650  \7$aenvironmental protection.$2EUROVOC
=650  \7$ahealth risk.$2EUROVOC
=650  \7$aenvironmental policy.$2EUROVOC
=710  2\$aEuropean Commission.$bDirectorate-General for Health and Consumers.
=856  40$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:NDAI12001:EN:HTML$yEuropean Union document
=856  40$uhttp://dx.publications.europa.eu/10.2772/9684$yEuropean Union document
=859  \\$aXLD$bEU Bookshop
=852  41$aBritish Library$bHMNTS$jEU363.1094
=CAT  \\$aBATCH-EUB$b00$c20130509$lBLL01$h1803
=CAT  \\$aWR13.117$c20130719$lBLL01$h1707
=CAT  \\$a9671$b40$c20141126$lBLL01$h1111
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1348
=SRC  \\$aOPOCE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1348

=LDR  03171 gm a22005895i 4500
=001  016366442
=003  Uk
=005  20150717074556.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  121004s2012\\\\lu\067\j\\\\\is\\\mlmul\\
=FMT  \\$a  VM
=020  \\$a9789282337257
=024  7\$a10.2861/77439$2doi
=035  \\$a(LU-LuOPE)vtls000257526
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=041  1\$aeng$abul$acze$adan$ager$agre$aspa$aest$afin$afre$ahun$aita$alit$alav$amlt$adut$apol$apor$arum$aslo$aslv$aswe
=082  04$a337.142$223
=245  00$aDiscover the European Union with EuroparlTV
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2012.
=300  \\$a2 videodiscs (PAL, 68 min.) :$bDVD video, sound, color ;$c4 3/4 in. +$e1 booklet (27 pages : color illustrations ; 18 cm) + 1 sheet.
=336  \\$atwo-dimensional moving image$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aSubtitles and voice over in 22 official EU languages. 2 DVDs, respective durations 31 minutes and 36 minutes.
=520  \\$aDVD 1 (for pupils aged 11-15 years) provides an informative introduction to key elements of the European Union and various issues of particular interest to young people; DVD II (for pupils aged 15-18 years) provides more in-depth analysis and a historical outline of the main stages of European integration and the development of European policies.--Letter of transmittal
=520  \\$aEuroparlTV is the web television channel of the European Parliament. This DVD package aims to broaden the understanding of the European Union amongst students in a fun and interesting way.
=540  \\$aAll rights reserved ;$bEuropean Union.
=540  \\$aAll rights reserved ;$bEuropean Union$3photos.
=546  \\$aLanguage versions of each film clip in English, Bulgarian, Czech, Danish, German, Greek, Spanish, Estonian, Finnish, French, Hungarian, Italian, Lithuanian, Latvian, Maltese, Dutch, Polish, Portuguese, Romanian, Slovak, Slovenian, and Swedish.
=650  \7$ateaching method.$2EUROVOC.
=650  \7$apromotion of the European idea.$2EUROVOC.
=650  \7$ahistory of Europe.$2EUROVOC.
=650  \7$adissemination of Community information.$2EUROVOC.
=650  \7$aEC interinstitutional relations.$2EUROVOC.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aEuropean Parliament.
=856  40$uhttp://dx.publications.europa.eu/10.2861/77439$yEuropean Union document
=856  40$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:BD3212153:1X:HTML$yEuropean Union document
=859  \\$aXLD$bEU Bookshop
=852  41$aBritish Library$bHMNTS$jSPR.CD.1195
=CAT  \\$aBATCH-EUB$b00$c20130509$lBLL01$h1803
=CAT  \\$aWR13.117$c20130719$lBLL01$h1707
=CAT  \\$a3563$b40$c20141215$lBLL01$h1431
=CAT  \\$a3563$b40$c20141215$lBLL01$h1432
=CAT  \\$a9671$b40$c20150717$lBLL01$h0745
=CAT  \\$aBATCH-MBS$c20150724$lBLL01$h2116
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1348
=FIN  \\$aY$d20150717
=SID  \\$aZ39$bOCLC
=SRC  \\$aOPOCE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1348

=LDR  02613cam a22004455i 4500
=001  016366749
=003  Uk
=005  20120827200700.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  120824s2011\\\\lu\a\\\fo\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9789279157585
=024  7\$a10.2777/50297$2doi
=035  \\$a(LU-LuOPE)vtls000255414
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=245  00$aNEST$bnew and emerging science and technology : NEST, what's next?
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2011.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=520  \\$aThe NEST (New and Emerging Science and Technology) initiative was a pilot activity in the Sixth Framework Programme FP6. It has been specifically designed to support unconventional and visionary research with the potential to open new fields for European science and technology, as well as research on potential problems uncovered by science. NEST was designed to be flexible and interdisciplinary research was encouraged. There were no restrictions on the scientific fields to be addressed except that the research carried out under NEST should cut across or lie outside the thematic priority areas. This CD contains factsheets and experiences from 27 NEST projects, which participated in a survey.
=540  \\$aAll rights reserved ;$bShutterstock$3photos.
=540  \\$aDownloading and reproduction authorised according to the terms stated on the Directive 2003/98/EC of the European Parliament and of the Council of 17 November 2003 on the re-use of public sector information and the Commission Decision of 7 April 2006 on the re-use of Commission information ;$bEuropean Union.
=650  \7$aCommunity research policy.$2EUROVOC
=650  \7$aresearch project.$2EUROVOC
=650  \7$anew technology.$2EUROVOC
=650  \7$ascientific research.$2EUROVOC
=650  \7$aCommunity programme.$2EUROVOC
=710  2\$aEuropean Commission.$bDirectorate-General for Research and Innovation.
=856  40$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:KI3110418:EN:HTML$yEuropean Union document
=856  40$uhttp://dx.publications.europa.eu/10.2777/50297$yEuropean Union document
=859  \\$aXLD$bEU Bookshop
=852  41$aBritish Library$bHMNTS$jSPR.CD.1216
=CAT  \\$aBATCH-EUB$b00$c20130509$lBLL01$h1803
=CAT  \\$aWR13.117$c20130719$lBLL01$h1707
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1348
=SRC  \\$aOPOCE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1348

=LDR  01142 am a22003375i 4500
=001  016369311
=003  Uk
=005  20110927213400.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  030527s2002\\\\lu\a\\\fo\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9289443782
=035  \\$a(LU-LuOPE)vtls000212942
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=245  00$aDialogue between cultures and civilisations in the Barcelona Process.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2002.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aAll rights reserved.
=710  2\$aEuropean Commission.
=856  40$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:KQ4602428:EN:HTML$yEuropean Union document
=859  \\$aXLD$bEU Bookshop
=852  41$aBritish Library$bDSC$jm03/25641
=CAT  \\$aBATCH-EUB$b00$c20130509$lBLL01$h1804
=CAT  \\$aWR13.117$c20130719$lBLL01$h1708
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1349
=SRC  \\$aOPOCE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1349

=LDR  02483 am a22004935i 4500
=001  016561550
=003  Uk
=005  20140128161535.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  131114s2013\\\\lu\da\\go\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9789289711333
=024  7\$a10.2806/47268$2doi
=035  \\$a(LU-LuOPE)vtls000285051
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=245  00$aPolitical trust and civic engagement during the crisis :$b3rd EQLS policy brief.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2013.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aFoundation findings,$x1830-8805
=504  \\$aBibl. : p. 17-18.
=520  \\$aThis policy brief highlights findings on a specific topic from Eurofound's European quality of life survey (EQLS) that is of particular interest from a policy perspective. It brings together results from the analysis of EQLS data and evidence from other sources to formulate a number of policy pointers. The focus of this policy brief is findings on trust in national and European political institutions and on civic engagement during the economic crisis.
=540  \\$aFor rights of translation or reproduction, applications should be made to the Director, European Foundation for the Improvement of Living and Working Conditions, Wyattville Road, Loughlinstown, Dublin 18, Ireland ;$bEuropean Foundation for the Improvement of Living and Working Conditions.
=650  \7$asocial survey.$2EUROVOC
=650  \7$aliving conditions.$2EUROVOC
=650  \7$asocial well-being.$2EUROVOC
=650  \7$aquality of life.$2EUROVOC
=650  \7$aeconomic recession.$2EUROVOC
=650  \7$apublic policy.$2EUROVOC
=700  1\$aAhrendt, Daphne.
=700  1\$aLeončikas, Tadas.
=710  2\$aEuropean Foundation for the Improvement of Living and Working Conditions.
=856  40$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:TJFF13013:EN:HTML$yEuropean Union document
=856  40$uhttp://dx.publications.europa.eu/10.2806/47268$yEuropean Union document
=859  \\$aXLD$bEU Bookshop
=852  41$aBritish Library$bDSC$jm14/.11008
=CAT  \\$aBATCH-EUB$b00$c20131206$lBLL01$h1700
=CAT  \\$a11249$b40$c20140128$lBLL01$h1615
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=SRC  \\$aOPOCE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1352

=LDR  02469 am a22004695i 4500
=001  017190975
=003  Uk
=005  20150430103600.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  150429s2014\\\\lu\da\\go\\\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$z9789279385759
=022  \\$a2363-1295
=024  7\$a10.2766/76274$2doi
=035  \\$a(LU-LuOPE)vtls000323915
=040  \\$aLU-LuOPE$beng$cLU-LuOPE$dUk$erda
=245  00$aErasmus :$bfacts, figures & trends : the European Union support for student and staff exchanges and university cooperation in 2012-2013.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2014.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aErasmus, facts, figures & trends,$x2363-1295 ;$v2012-2013
=520  \\$aThis brochure looks at the ongoing Erasmus story during the academic year 2012-13, an exceptional year marked by a key milestone: the 3 millionth student went abroad with Erasmus this year, and the number of mobile academic and administrative staff broke the 350 000 barrier. The brochure also presents the many joint projects, summer schools and network activities which are changing the ways in which higher education is delivered in Europe. And for the first time, the Erasmus results are presented in this brochure alongside those from three other EU-funded programmes in the field of higher education: Tempus, Jean Monnet and Erasmus Mundus.
=540  \\$aReproduction is authorised provided the source is acknowledged ;$bEuropean Union.
=650  \7$aeducational exchange.$2EUROVOC
=650  \7$ahigher education.$2EUROVOC
=650  \7$ayouth exchange scheme.$2EUROVOC
=650  \7$astudent mobility.$2EUROVOC
=650  \7$aEU programme.$2EUROVOC
=650  \7$aeducation grant.$2EUROVOC
=650  \7$aeducation statistics.$2EUROVOC
=710  2\$aEuropean Commission.$bDirectorate-General for Education and Culture.
=856  40$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:NCAK14001:EN:HTML$yEuropean Union document
=856  40$uhttp://dx.publications.europa.eu/10.2766/76274$yEuropean Union document
=859  \\$aXLD$bEU Bookshop
=852  41$aBritish Library$bDSC$jm17/.10390
=CAT  \\$aBATCH-EUB$b00$c20150508$lBLL01$h1700
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1605
=SRC  \\$aOPOCE
=LAS  \\$aW1606-1753$b00$c20171028$lBLL01$h1605

