=LDR  02714cas a2200493 i 4500
=001  020672660
=003  Uk
=005  20220906153731.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  220706c20179999enkar\\\o\\\\o0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBC2B9780$2bnb
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a614.5$223
=245  00$aAnnual commentary on MRSA, MSSA and Gram-negative bacteraemia and Clostridioides difficile infections from Independent Sector healthcare organisations in England.
=246  1\$iTitle of short duration:$aBiannual commentary on MRSA, MSSA and Gram-negative bacteraemia and Clostridioides difficile infections ...$fApril 2017/March 2018
=246  1\$iWeb link title:$aCommentary accompanying the independent sector MRSA, MSSA and and Gram-negative bacteraemia and C. difficile infection pubication :experimental statistics
=264  \1$aLondon :$bPublic Health England,$c2018-
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with April 2017/March 2018 issue.
=500  \\$aAccompanies Excel spreadsheet on same Web page.
=588  \\$aDescription based on: April 2018/March 2019 issue; title from PDF cover (National Archives).
=588  \\$aLatest issue consulted: April 2019 to March 2020 (GOV.UK, viewed July 6, 2022).
=650  \0$aNosocomial infections$xReporting$zEngland$xMethodology$vPeriodicals.
=650  \0$aNosocomial infections$xReporting$zEngland$xQuality control$vPeriodicals.
=650  \0$aNosocomial infections$xStatistics$zEngland$vPeriodicals.
=650  \0$aHealth facilities, Proprietary$zEngland$xStatistics$vPeriodicals.
=780  00$tCommentary on annual data on MRSA, MSSA and E. coli bacteraemia and Clostridium difficile infection
=856  40$uhttps://www.gov.uk/government/statistics/mrsa-mssa-and-e-coli-bacteraemia-and-clostridium-difficile-infection-annual-data-for-independent-sector-healthcare-organisations
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$pELD Digital store$3(2017/2018)-
=CAT  \\$a3072$b40$c20220706$lBLL01$h1517
=CAT  \\$a3072$b40$c20220706$lBLL01$h1518
=CAT  \\$a3072$b40$c20220706$lBLL01$h1521
=CAT  \\$a3072$b40$c20220906$lBLL01$h1537
=FIN  \\$aY$d20220706
=LET  \0$aAnnual commentary on MRSA, MSSA and Gram-negative bacteraemia and Clostridioides difficile infections ... (Electronic)
=LKR  \\$aPAR$b020672655$lBLL01$nCommentary on annual data on MRSA, MSSA and E. coli bacteraemia ...$mAnnual commentary on MRSA, MSSA and Gram-negative bacteraemia ...$r78000
=LAS  \\$a3072$b40$c20220906$lBLL01$h1537

