=LDR  02153cas a2200565 i 4500
=001  017799086
=003  Uk
=005  20171207091127.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  160406c201u9999enkqr\p\o\s\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB770988$2bnb
=022  0\$a2398-0974$202
=037  \\$a???$bBusiness Monitor International
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a338.476292209405$223
=222  \0$aEurope autos report
=245  00$aEurope autos report :$bincludes 5-year forecasts to ...
=264  \1$aLondon, United Kingdom :$bBMI Research,$c[2016?]-
=300  \\$billustrations (colour).
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aIndustry report & forecasts series
=500  \\$a"BMI Research, a FitchGroup company."
=588  \\$aDescription based on: Q3 (2016); title from pdf supplied by publisher, viewed April 25, 2017.
=650  \0$aAutomobile industry and trade$zEurope$vPeriodicals.
=650  \0$aAutomobile industry and trade$zEurope$vStatistics$vPeriodicals.
=650  \0$aAutomobile industry and trade$zEurope$xForecasting$vPeriodicals.
=650  \0$aCommercial vehicle industry$zEurope$vPeriodicals.
=650  \0$aCommercial vehicle industry$zEurope$vStatistics$vPeriodicals.
=650  \0$aCommercial vehicle industry$zEurope$xForecasting$vPeriodicals.
=650  \0$aMarket surveys$zEurope$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aBMI Research (Firm),$eissuing body.
=710  2\$aBusiness Monitor International.
=856  40$uhttp://www.bmiresearch.com$zTo subscribe
=859  \\$aELD
=852  41$aBritish Library$bHMNTS$jELD Digital store
=CAT  \\$a10973$b40$c20160406$lBLL01$h1349
=CAT  \\$a11205$b40$c20170425$lBLL01$h1421
=CAT  \\$a11147$b40$c20171207$lBLL01$h0911
=CAT  \\$aBATCH-MBS$c20171215$lBLL01$h2117
=FIN  \\$aY$d20170425
=LET  \0$aEurope autos report (Electronic)
=MNI  \\$a2398-0974
=LAS  \\$aBATCH-MBS$b00$c20171215$lBLL01$h2117

=LDR  01713cas a2200493 i 4500
=001  018232880
=003  Uk
=005  20180115154102.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  170220c201u9999enkar\p\o\s\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB7N0125$2bnb
=022  0\$a2514-1139$202
=037  \\$a???$bBusinss Monitor International
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a338.761610284$223
=222  \0$aGE Healthcare medical device companies analysis report
=245  00$aGE Healthcare medical device companies analysis report.
=264  \1$aLondon :$bBMI Research,$c[2012?]-
=300  \\$billustrations (black and white, and colour)
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from PDF cover (PDF supplied by publisher).
=588  \\$aDescription based on: Jul. 2017; title from PDF cover page (PDF supplied by publisher).
=610  20$aGE Healthcare$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aBMI Research (Firm)
=856  4\$uhttp://www.bmiresearch.com/$zTo subscribe
=859  \\$aELD
=852  41$aBritish Library$bHMNTS$jELD Digital store
=CAT  \\$a10973$b40$c20170220$lBLL01$h1112
=CAT  \\$a10806$b40$c20171129$lBLL01$h1439
=CAT  \\$a10806$b40$c20171129$lBLL01$h1440
=CAT  \\$a10806$b40$c20171129$lBLL01$h1441
=CAT  \\$a8871$b40$c20171130$lBLL01$h0732
=CAT  \\$a11147$b40$c20180115$lBLL01$h1541
=CAT  \\$aBATCH-MBS$c20180119$lBLL01$h2110
=FIN  \\$aY$d20171129
=MNI  \\$a2514-1139
=LAS  \\$aBATCH-MBS$b00$c20180119$lBLL01$h2110

=LDR  02013cas a2200541 i 4500
=001  018245893
=003  Uk
=005  20180112103454.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr||||||||||||
=008  170306c201u9999enkar\\\o\s\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB730779$2bnb
=022  0\$a2514-2348$202
=037  \\$a???$bBusiness Monitor International
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a338.47610284$223
=222  \0$a3M medical device companies analysis
=245  00$a3M medical device companies analysis.
=246  30$aMedical device companies analysis
=246  17$a3M medical device companies analysis report
=264  \1$a[London] :$bEspicom Business Intelligence,$c[2012?]-
=300  \\$billustrations (black and white)
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$a"Espicom, a Business Monitor International Company".
=588  \\$aDescription based on: May 2014 issue ; title from PDF cover.
=610  20$a3M Company$vPeriodicals.
=610  20$a3M Company$xFinance$vPeriodicals.
=610  20$a3M Company$vStatistics$vPeriodicals.
=650  \0$aMedical instruments and apparatus industry$vPeriodicals.
=650  \0$aMedical instruments and apparatus industry$vStatistics$vPeriodicals.
=650  \0$aMedical instruments and apparatus industry$xForecasting$vPeriodicals.
=650  \0$aMarket surveys$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aEspicom Business Intelligence,$eissuing body.
=856  4\$uhttp://www.bmiresearch.com/$zTo subscribe
=859  \\$aELD
=852  41$aBritish Library$bHMNTS$jELD Digital store
=CAT  \\$a10973$b40$c20170306$lBLL01$h1601
=CAT  \\$a11147$b40$c20180112$lBLL01$h1033
=CAT  \\$a11147$b40$c20180112$lBLL01$h1034
=CAT  \\$aBATCH-MBS$c20180119$lBLL01$h2110
=FIN  \\$aY$d20170306
=LAS  \\$aBATCH-MBS$b00$c20180119$lBLL01$h2110

