=LDR  02123cas a2200577 i 4500
=001  017852258
=003  Uk
=005  20210920123036.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  160519c20169999enkqr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2398-354X$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a338.7698$223
=222  \0$aTomorrow's tile & stone
=245  00$aTomorrow's tile & stone.
=246  3\$aTomorrow's tile and stone
=246  30$aTile & stone
=264  \1$aMacclesfield :$bOpus Business Media Ltd
=300  \\$billustrations (colour)
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aIssue 01-
=500  \\$aTitle from PDF cover (publisher's Web site, viewed January 17, 2017).
=588  \\$aLatest issue consulted: issue 03 [November 2016] (viewed, January 17, 2017).
=500  \\$aHas annual supplement: Tomorrow's tile & stone awards.
=650  \0$aTiles$vPeriodicals.
=650  \0$aCeramic industries$zGreat Britain$vPeriodicals.
=650  \0$aCeramic industries$vPeriodicals.
=650  \0$aStone industry and trade$zGreat Britain$vPeriodicals.
=650  \0$aStone industry and trade$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=856  4\$ahttp://www.tomorrowstileandstone.co.uk/$zFollow links to resource
=856  40$uhttp://content.yudu.com/web/1jybr/0A1vxp9/TTS02/flash/resources/index.htm
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Issue 8(2017)-
=CAT  \\$a10973$b40$c20160519$lBLL01$h1030
=CAT  \\$a8124$b40$c20161013$lBLL01$h0728
=CAT  \\$a8483$b40$c20170117$lBLL01$h1151
=CAT  \\$a11450$b40$c20170118$lBLL01$h0909
=CAT  \\$aBATCH-MBS$c20170127$lBLL01$h2113
=CAT  \\$a8483$b40$c20210908$lBLL01$h1352
=CAT  \\$a14586$b40$c20210920$lBLL01$h1230
=FIN  \\$aY$d20161013
=LET  \0$aTomorrow's tile & stone (Electronic)
=LAS  \\$a14586$b40$c20210920$lBLL01$h1230

=LDR  04627cas a2201021 a 4500
=001  007196509
=003  Uk
=005  20221231143243.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\cn\||||||||
=008  040416c19959999enkqr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB407627$2bnb
=022  0\$a1448-6083$202
=037  \\$aBL_13233580$bPortico$nCambridge University Press
=037  3\$aISSN_13233580_30$bPortico$nCambridge University Press
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr$aissnuk
=082  04$a520.5$222
=130  0\$aPublications of the Astronomical Society of Australia (Online)
=222  \0$aPublications of the Astronomical Society of Australia
=245  10$aPublications of the Astronomical Society of Australia$h[electronic resource] :$bPASA.
=246  30$aPASA
=260  \\$aCollingwood, Vic. :$bCSIRO Publishing
=260  3\$32013-$aCambridge :$bCambridge University Press
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with vol. 12, no. 1 (Apr. 1995).
=538  \\$aMode of access: World Wide Web.
=580  \\$aTo 2001 also issued in print.
=500  \\$aDescription based on: vol. 18, no. 1 (2001); title from home page (viewed on 16 Mar. 2005).
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=610  20$aAstronomical Society of Australia$vPeriodicals.
=650  \0$aAstronomy$vPeriodicals.
=650  \0$aSouthern sky (Astronomy)$vPeriodicals.
=650  \0$aAstrophysics$vPeriodicals.
=710  2\$aAstronomical Society of Australia.
=780  00$tElectronic publications of the Astronomical Society of Australia
=776  1\$aAstronomical Society of Australia.$tPublications$x1323-3580
=859  \\$aELD$bejournal
=856  40$uhttp://journals.cambridge.org/action/displayJournal?jid=pas
=856  40$uhttp://www.publish.csiro.au/?nid=138$zFor subscribers only, requires user name and password for access to abstracts and full text; BL Reading Room access only
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 31(2014)-***Previous issues available in print copy
=852  41$aBritish Library$bSTI
=945  \\$aPUBLICATIONS- ASTRONOMICAL SOCIETY OF AUSTRALIA.
=979  \\$aBritish Library$bDSC$j7027.800000
=985  \\$aISSN UK Centre: ISSN responsibility transferred from ISSN Australia to ISSN UK Centre, 10/12/12. Tansfer completed on basis of first articles of Vol. 30 (2013), 28/01/13
=A02  \\$a3003432$z0
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$a10806$b40$c20130128$lBLL01$h1147
=CAT  \\$a10806$b40$c20130128$lBLL01$h1151
=CAT  \\$a5552$b40$c20131030$lBLL01$h1148
=CAT  \\$a8464$b40$c20131219$lBLL01$h1431
=CAT  \\$a8464$b40$c20131219$lBLL01$h1432
=CAT  \\$a11316$b40$c20140121$lBLL01$h0900
=CAT  \\$a14112$b40$c20140212$lBLL01$h1329
=CAT  \\$aWR14_097$c20140704$lBLL01$h1704
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1622
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1801
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2233
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0337
=CAT  \\$a5552$b40$c20170224$lBLL01$h1335
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1814
=CAT  \\$a11033$b40$c20180222$lBLL01$h1451
=CAT  \\$aW1902-1304$c20190314$lBLL01$h1237
=CAT  \\$aBATCH-UPD$b00$c20190314$lBLL01$h1616
=CAT  \\$aIPL-CLA$c20190331$lBLL01$h1721
=CAT  \\$aDEL-3PM$c20190409$lBLL01$h0903
=CAT  \\$aBATCH-CLA$b00$c20190621$lBLL01$h1543
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1524
=CAT  \\$aBATCH-CLA$b00$c20210328$lBLL01$h1328
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1654
=CAT  \\$aBATCH-CLA$b00$c20221206$lBLL01$h1802
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1432
=CFI  0\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-apr-2021$fGBP22.50$g0$hC$5Uk
=FIN  \\$aY$d20050405
=LKR  \\$aPAR$b012759313$lBLL01$r776$mPublications of the Astronomical Society of Australia : PASA (Online)$nPublications - Astronomical Society of Australia (Print)
=MNI  \\$a1323-3580
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aAUS$bCAL$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP45.00$c43\0$e30-oct-2013$fGBP45.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-apr-2019$fGBP17.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP10.00$c0$e01-jul-2019$fGBP10.00$g0$hC$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1432

=LDR  02709cas a2200673 i 4500
=001  016626068
=003  Uk
=005  20150818135051.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  070417c201u9999enkqr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB415593$2bnb
=022  0\$a2396-5339$y1754-4068$202
=037  \\$aSSTH18$bBusiness Monitor International
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr$aissnuk
=082  04$a333.79320959305$223
=222  \0$aThailand power report$b(Online)
=245  00$aThailand power report :$bincludes 10-year forecasts to ... /$cBusiness Monitor International.
=264  \1$aLondon :$bBusiness Monitor International,$c[2013?]-
=300  \\$billustrations (black and white).
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aIndustry report & forecasts series
=500  \\$aSubtitle varies.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: 2013/Q1.
=540  \\$aCurrent Copyright Fee: GBP100.00$c0$5Uk
=650  \0$aElectric power production$zThailand$vForecasting$vPeriodicals.
=650  \0$aElectric power production$zThailand$vPeriodicals.
=650  \0$aMarket surveys$zThailand$vPeriodicals.
=710  2\$aBusiness Monitor International,$eissuing body.
=776  08$iPrint version, -<2013>:$tThailand power report$x1754-4068
=830  \0$aIndustry report & forecasts series.
=856  4\$uwww.bmiresearch.com$zTo subscribe
=856  4\$uwww.businessmonitor.com
=859  \\$aELD$bejournal
=852  41$aBritish Library$bSTI$cBIPC$jELD Digital store$3Quarter 1(2013)-***Previous issues available in print copy
=852  \\$aBritish Library$bSTI
=CAT  \\$aWR13_103$c20140211$lBLL01$h1600
=CAT  \\$aBATCH-CLA$b00$c20140228$lBLL01$h1619
=CAT  \\$aIPL-CLA$c20140331$lBLL01$h1643
=CAT  \\$aWR14.047$c20140417$lBLL01$h1647
=CAT  \\$aWRBMI_003$c20140525$lBLL01$h1533
=CAT  \\$aWR14_114$c20140818$lBLL01$h1743
=CAT  \\$a11315$b40$c20150818$lBLL01$h1347
=CAT  \\$a11315$b40$c20150818$lBLL01$h1350
=CAT  \\$aWR15_120$c20150910$lBLL01$h1828
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=CFI  0\$aCurrent Copyright Fee: GBP100.00$c0$e01-apr-2014$fGBP100.00$g0$hC$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP12.00$c0$e01-oct-2013$fGBP12.00$g0$hC$5Uk
=FIN  \\$aY$d20140208
=LET  \0$aThailand power report (Electronic)
=LKR  \\$aPAR$b013715048$lBLL01$nThailand power report (Print)$mThailand power report (Online)$r776
=MNI  \\$a1754-4068
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826

=LDR  03434cas a2200781 a 4500
=001  014748077
=003  Uk
=005  20190819121409.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\un|||||||||
=008  090602c20089999nyufr\p\o\g\\\|\\\a0eng\\
=FMT  \\$a  SE
=010  \\$a  2011202240
=015  \\$aGBB9E1028$2bnb
=022  0\$a1758-9584
=035  \\$a(OCoLC)368198667
=037  \\$aISSN_17589576$bPortico$nBerghahn Journals
=040  \\$aRCJ$beng$cRCJ$dDLC$dOCLCQ$dOCLCF$dOCLCQ$dDLC$dUk
=042  \\$aukblsr$ansdp
=082  04$a340.115$223
=222  \0$aJournal of legal anthropology$b(Online)
=245  00$aJournal of legal anthropology.
=246  13$aJLA
=260  \\$aSurbiton :$bAequitas
=260  \\$32008- <2018$aNew York, NY :$bAequitas Pub. Inc.
=260  3\$3<2018>-$aNew York :$bBerghahn Books
=310  \\$aSemiannual,$b2018-
=321  \\$aIrregular,$b-2017
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, no. 1 (Nov. 2008)-
=500  \\$aTitle from caption (viewed on June 2, 2009).
=500  \\$aPublished also in Grand Turk, Turks and Caicos Islands in association with Anthropologies-in-translation.org, UK.
=515  \\$aGaps in publication between 2008 and 2018. Numbering sequence on the issues published to summer 2018 is: vol. 1, no. 1 (Nov. 2008); vol. 1, no. 2 (2010); vol. 1, no. 3 (2013); vol. 2, issue 1 (summer 2018). Volume numbering on Web site begins with volume 1 (2013), but contains issues from 2008 <viewed August 19, 2019>.
=538  \\$aMode of access: World Wide Web; requires PDF viewer to read articles.
=588  \\$aLatest issue consulted: volume 2, issue 2 (winter 2018) (Berghahn, viewed August 19, 2019).
=650  \0$aLaw and anthropology$vPeriodicals.
=650  \0$aLaw$vPeriodicals.
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=650  \7$aLaw and anthropology.$2fast$0(OCoLC)fst00993892
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=776  08$iPrint version:$tJournal of legal anthropology$x1758-9576
=859  \\$aELD$bejournal
=856  40$uhttp://www.anthropologies-in-translation.org/index.php?option=com_content&view=category&layout=blog&id=64&Itemid=128$zsite not vaild Nov. 5, 2018
=856  40$uhttps://www.berghahnjournals.com/view/journals/jla/jla-overview.xml
=852  \\$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 3:Issue 1(2019)-
=985  \\$aISSN Responsibility for ISSN transferred to US ISSN Centre from ISSN UK Centre before completion, 17.02.2011
=CAT  \\$a11316$b40$c20080908$lBLL01$h1627
=CAT  \\$aBATCH$b00$c20081124$lBLL01$h1136
=CAT  \\$a11313$b40$c20090703$lBLL01$h0832
=CAT  \\$a11313$b40$c20110217$lBLL01$h1114
=CAT  \\$a11313$b40$c20110217$lBLL01$h1127
=CAT  \\$a11313$b40$c20110217$lBLL01$h1321
=CAT  \\$a15005$b40$c20190518$lBLL01$h1053
=CAT  \\$a15005$b40$c20190518$lBLL01$h1056
=CAT  \\$a14586$b40$c20190520$lBLL01$h1652
=CAT  \\$a3072$b40$c20190819$lBLL01$h1137
=CAT  \\$a3072$b40$c20190819$lBLL01$h1202
=CAT  \\$a3072$b40$c20190819$lBLL01$h1209
=CAT  \\$a3072$b40$c20190819$lBLL01$h1214
=FIN  \\$aY$d20190819
=LET  \0$aJournal of legal anthropology (Online)
=MNI  \\$a1758-9576
=SRC  \\$aBLL02
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a3072$b40$c20190819$lBLL01$h1214

