=LDR  02478cas a2200613 i 4500
=001  016687037
=003  Uk
=005  20170920142920.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  140414c20149999enkqr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB6D9883$2bnb
=022  0\$a2055-9143$202
=037  \\$a???$bBusiness Monitor International
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a381.094371$223
=222  \0$aCzech Republic logistics risk report
=245  00$aCzech Republic logistics risk report :$bincludes the BMI operational risk report /$cBusiness Monitor International.
=264  \1$aLondon :$bBusiness Monitor International,$c[2014]-
=300  \\$billustrations (black and white).
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan in 2014.
=490  0\$aIndustry report & ratings series
=588  \\$aDescription based on: Q3 (2014); title from PDF (supplied by publisher, viewed October 11, 2016).
=540  \\$aCurrent Copyright Fee: GBP100.00$c0$5Uk
=650  \0$aBusiness logistics$zCzech Republic$vPeriodicals.
=650  \0$aBusiness logistics$zCzech Republic$vStatistics$vPeriodicals.
=650  \0$aRussia Infrastructure (Economics)$zCzech Republic$vPeriodicals.
=650  \0$aInfrastructure (Economics)$zCzech Republic$vStatistics$vPeriodicals.
=650  \0$aRisk$zCzech Republic$vPeriodicals.
=651  \0$aCzech Republic$xCommerce$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aBusiness Monitor International,$eissuing body.
=856  4\$uhttp://www.bmiresearch.com/$zTo subscribe
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEELD Digital store
=CAT  \\$aWR14_040$b00$c20140414$lBLL01$h0820
=CAT  \\$a11313$b40$c20140425$lBLL01$h0955
=CAT  \\$aBATCH-CLA$b00$c20150828$lBLL01$h1542
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1851
=CAT  \\$a5997$b40$c20161011$lBLL01$h1105
=CAT  \\$a5997$b40$c20161011$lBLL01$h1112
=CAT  \\$a8037$b40$c20170920$lBLL01$h1429
=CAT  \\$aBATCH-MBS$c20170929$lBLL01$h2138
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=CFI  0\$aCurrent Copyright Fee: GBP100.00$c0$e01-oct-2015$fGBP100.00$g0$hC$5Uk
=FIN  \\$aY$d20161011
=LET  \0$aCzech Republic logistics risk report (Electronic)
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1827

=LDR  02477cas a2200625 i 4500
=001  016687072
=003  Uk
=005  20170925085634.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  140414c20149999enkqr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB6E2221$2bnb
=022  0\$a2055-9496$202
=037  \\$a???$bBusiness Monitor International
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a381.096891$223
=222  \0$aZimbabwe logistics risk report
=245  00$aZimbabwe logistics risk report :$bincludes the BMI operational risk report /$cBusiness Monitor International.
=264  \1$aLondon :$bBusiness Monitor International,$c[2014]-
=300  \\$billustrations (black and white, and colour).
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan in 2014.
=490  0\$aIndustry report & ratings series
=588  \\$aDescription based on: Q3 (2014); title from PDF (supplied by publisher, viewed October 11, 2016).
=540  \\$aCurrent Copyright Fee: GBP100.00$c0$5Uk
=650  \0$aBusiness logistics$zZimbabwe$vPeriodicals.
=650  \0$aBusiness logistics$zZimbabwe$vStatistics$vPeriodicals.
=650  \0$aInfrastructure (Economics)$zZimbabwe$vPeriodicals.
=650  \0$aInfrastructure (Economics)$zZimbabwe$vStatistics$vPeriodicals.
=650  \0$aRisk$zZimbabwe$vPeriodicals.
=651  \0$aZimbabwe$xCommerce$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aBusiness Monitor International,$eissuing body.
=856  4\$uhttp://www.bmiresearch.com/$zTo subscribe
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEELD Digital store
=CAT  \\$aWR14_040$b00$c20140414$lBLL01$h0820
=CAT  \\$a10806$b40$c20140425$lBLL01$h1148
=CAT  \\$aBATCH-CLA$b00$c20150828$lBLL01$h1542
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1851
=CAT  \\$a5997$b40$c20161012$lBLL01$h1407
=CAT  \\$a8037$b40$c20170925$lBLL01$h0824
=CAT  \\$a8037$b40$c20170925$lBLL01$h0825
=CAT  \\$a8037$b40$c20170925$lBLL01$h0856
=CAT  \\$aBATCH-MBS$c20170929$lBLL01$h2138
=CAT  \\$aW1711-1005$c20171205$lBLL01$h2212
=CFI  0\$aCurrent Copyright Fee: GBP100.00$c0$e01-oct-2015$fGBP100.00$g0$hC$5Uk
=FIN  \\$aY$d20161012
=LET  \0$aZimbabwe logistics risk report (Electronic)
=LAS  \\$aW1711-1005$b00$c20171205$lBLL01$h2212

=LDR  01690cas a2200481 i 4500
=001  016888461
=003  Uk
=005  20171025111335.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  141009c20149999enkar\\\o\s\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB6E9787$2bnb
=022  0\$a2057-0724$202
=037  \\$a???$bBusiness Monitor International
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a338.4736897$223
=222  \0$aAmericas insurance market forecasts to ...
=245  00$aAmericas insurance market forecasts to ...
=264  \1$aLondon :$bBusiness Monitor International,$c2014-
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a2019-
=500  \\$aTitle from PDF cover (PDF supplied by publisher, viewed October 31, 2016).
=515  \\$aDate of issue indicates end of forecasting period covered.
=650  \0$aInsurance$zAmerica$vPeriodicals.
=650  \0$aInsurance$zAmerica$xForecasting$vPeriodicals.
=650  \0$aMarket surveys$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aBusiness Monitor International,$eissuing body.
=856  40$uhttp://www.businessmonitor.com$zTo subscribe
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jEELD Digital store
=CAT  \\$a11313$b40$c20141009$lBLL01$h1428
=CAT  \\$a5110$b40$c20161108$lBLL01$h1345
=CAT  \\$a8037$b40$c20171025$lBLL01$h1113
=CAT  \\$aBATCH-MBS$c20171103$lBLL01$h2124
=CAT  \\$aW1711-1005$c20171205$lBLL01$h2212
=FIN  \\$aY$d20161108
=LAS  \\$aW1711-1005$b00$c20171205$lBLL01$h2212

