=LDR  03054cas a2200781 i 4500
=001  019592369
=003  Uk
=005  20221130161015.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  191031c20199999enk\x\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB9H8165$2bnb
=022  \\$a2689-3711$y1478-1239
=037  \\$aISSN_14781239$bPortico$nWiley
=037  3\$aISSN_14781239_33$bPortico$nHindawi
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a616.33$223
=222  \0$aGastroHep
=245  00$aGastroHep :$ban international journal of gestroenterology and hepatology.
=264  \1$a[New York City] :$bWiley,$c2019-
=264  31$32022-$a[London] :$bHindawi
=300  \\$billustrations (black and white)
=310  \\$aFrequency of update varies,$b2022-
=321  \\$aBimonthly,$b1919-2021
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, issue 1 (January 2019)-
=500  \\$aTitle from PDF cover (Wiley Online Library, viewed October 31, 2019).
=515  \\$aArticles added throughout the year and compiled into annual volumes.
=588  \\$aLatest issue consulted: volume 2022, article ID 1298703 (viewed November 30, 2022).
=540  \\$aCurrent Copyright Fee: GBP39.00$c35\0$5Uk
=650  \0$aGastroenterology$vPeriodicals.
=650  \0$aHepatology$vPeriodicals.
=856  40$32019-2021$uhttps://onlinelibrary.wiley.com/loi/14781239
=856  40$32022-$uhttps://www.hindawi.com/journals/ghep/
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2019)-
=852  \\$aBritish Library$bDSC$j4089.036000$3Volume 3:Issue 1(2021)-Volume 3:Issue 7(2021)
=945  \\$aGastroHep.
=985  \\$aDO NOT CONFUSE WITH GASTROHEP.COM, A DIGEST WEBSITE ON #012909334
=985  \\$aISSN responsibility decision pending 30/11/22.
=CAT  \\$a8124$b40$c20191031$lBLL01$h1018
=CAT  \\$a14586$b40$c20191122$lBLL01$h1227
=CAT  \\$a5552$b40$c20191122$lBLL01$h1430
=CAT  \\$a5410$b40$c20191125$lBLL01$h1532
=CAT  \\$aR1911-0245$c20191127$lBLL01$h0944
=CAT  \\$aR1911-0245$c20191127$lBLL01$h1045
=CAT  \\$a5410$b40$c20191209$lBLL01$h1056
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2046
=CAT  \\$a12654$b40$c20210204$lBLL01$h1217
=CAT  \\$a10806$b40$c20210622$lBLL01$h1259
=CAT  \\$a9667$b40$c20220324$lBLL01$h1254
=CAT  \\$a14586$b40$c20220704$lBLL01$h1814
=CAT  \\$a14586$b40$c20220704$lBLL01$h1816
=CAT  \\$a10969$b40$c20221130$lBLL01$h1554
=CAT  \\$a10969$b40$c20221130$lBLL01$h1558
=CAT  \\$a10969$b40$c20221130$lBLL01$h1610
=CFI  0\$aCurrent Copyright Fee: GBP39.00$c35\0$e01-jan-2020$fGBP39.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c35\0$e22-nov-2019$fGBP28.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20191031
=LET  \0$aGastroHep (Electronic)
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a10969$b40$c20221130$lBLL01$h1610

=LDR  03438cas a2200769 a 4500
=001  007198387
=003  Uk
=005  20171127131625.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  031030c19859999enkwr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBA377442$2bnb
=022  \\$y8756-3037
=040  \\$aUk$cUk$dUk
=082  04$a338.2728509705$221
=130  0\$aNatural gas week (Online)
=245  10$aNatural gas week$h[electronic resource].
=246  1\$iIncludes monthly supplement:$aNatural gas week.$pMonthly bidweek report$f<volume 33, number 41 (October 2, 2017)>-
=260  \\$aNew York, N.Y. ;$a[London] :$bEnergy Intelligence Group
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with v. 1, no. 1 (Jan. 7, 1985).
=500  \\$aTitle from caption.
=500  \\$aDescription based on: Vol.17, no.50 (Dec.10 2001).
=515  \\$aSupplement shares the volume numbering of the next issue of main title, e.g. volume 33, number 46 (November 1, 2017) is followed by: Natural gas week, volume 33, number 46 (November 6, 2017).
=530  \\$aAlso issued in print.
=500  \\$aSupplement "contains tables for Bidweek Prices, Monthly Weighted Averages, Composite Spot Wellhead Prices, Composite Spot Delivered-To-Pipeline Prices, and City Gate Prices, as well as market analysis and commentary putting Energy Intelligence's bid-week price assessments and related data in context". This data and analysis is also republished as part of the next issue of NGW - email, sent 2 October 2017.
=538  \\$aMode of access: World Wide Web.
=538  \\$aMode of access: email in PDF format and World Wide Web.
=588  \\$aLatest issue consulted: volume 33, no. 41 (October 2, 2017).
=650  \0$aGas industry$zNorth America$vPeriodicals.
=650  \0$aNatural gas$xPrices$zNorth America$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aEnergy Intelligence Group.
=776  1\$tNatural gas week$x8756-3037
=856  40$uhttp://www.energyintel.com$zTo subscribe
=886  2\$2ukmarc$a910$b20$aEIG$xSee$aEnergy Intelligence Group$z710
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3(2013:Apr. 15)-
=852  41$aBritish Library$bHMNTS$jSRIS DIGITALSTORE
=A02  \\$a1451645$z51645
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1212
=CAT  \\$a11249$b40$c20050408$lBLL01$h0907
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0418
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0223
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0042
=CAT  \\$a3072$b40$c20100616$lBLL01$h1527
=CAT  \\$a11433$b40$c20130423$lBLL01$h1635
=CAT  \\$aBATCH-MBS$c20130426$lBLL01$h2115
=CAT  \\$aWR13.114$c20130717$lBLL01$h1312
=CAT  \\$aWR14_072$c20140608$lBLL01$h1425
=CAT  \\$aWR14_140$c20140905$lBLL01$h1714
=CAT  \\$aWR15_120$c20150910$lBLL01$h1824
=CAT  \\$a3072$b40$c20171127$lBLL01$h1314
=CAT  \\$a3072$b40$c20171127$lBLL01$h1316
=CAT  \\$aW1711-1005$c20171205$lBLL01$h2210
=FIN  \\$aY
=LEO  \\$aMP5.0000027155
=LET  \0$aNatural gas week (email)
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1005$b00$c20171205$lBLL01$h2210

=LDR  02217cas a2200601 i 4500
=001  019279089
=003  Uk
=005  20190502152732.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  131120d20132014ua\uu\p\o\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a  2014238838
=016  7\$a2760406-8$2DE-600
=016  7\$a2760406-8$2de-600
=022  \\$a2314-6508
=035  \\$a(OCoLC)863854973$z(OCoLC)870990158$z(OCoLC)895736050$z(OCoLC)980013485$z(OCoLC)990747308$z(OCoLC)993922440
=037  \\$aISSN_23146508$bPortico$nHindawi
=040  \\$aCNCGM$beng$cCNCGM$dDEBBG$dIUL$dOCLCQ$dOCLCF$dCUD$dDLC$dCUS$dUk$erda$epn
=042  \\$aukblsr
=050  00$aTP934
=050  14$aTP934$b.J68
=082  04$a667.9$223
=210  0\$aJ. coat.$b(Online)
=222  \0$aJournal of coatings$b(Online)
=245  00$aJournal of coatings.
=264  \1$aCairo :$bHindawi Publishing Corporation
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan in 2012; ceased in 2014.
=515  \\$aArticles added consecutively to current annual volume.
=588  \\$aDescription based on: Volume 2013; title from journal home page (publisher's Web site, viewed October 14, 2014).
=588  \\$aLatest issue consulted: Volume 2014 (publisher's Web site,viewed April 26, 2016).
=650  \0$aCoatings$vPeriodicals.
=650  \0$aPaint$vPeriodicals.
=650  \7$aCoatings.$2fast$0(OCoLC)fst00865859
=650  \7$aPaint.$2fast$0(OCoLC)fst01050433
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \0$aElectronic journals.
=710  2\$aHindawi Publishing Corporation,$eissuing body.
=776  08$iPrint version:$tJournal of coatings$x2356-7236
=859  \\$aELD$bejournal
=856  40$uhttps://www.hindawi.com/archive/
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 2013(2013)-Volume 2014(2014)
=852  41$aBritish Library$bOC$jYP.2019.a.3112
=CAT  \\$a10902$b40$c20190304$lBLL01$h1126
=CAT  \\$a10806$b40$c20190502$lBLL01$h1527
=FIN  \\$aY$d20190502
=MNI  \\$a2356-7236
=SID  \\$aZ39$bOCLC
=LAS  \\$a10806$b40$c20190502$lBLL01$h1527

=LDR  03195cas a2200769 i 4500
=001  017748264
=003  Uk
=005  20221231145408.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  160223c20169999njuqr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB685386$2bnb
=022  \\$a2379-6154
=037  \\$aISSN_23796154$bPortico$nWiley
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a371.3$223
=222  \4$aThe journal of competency-based education
=245  04$aThe journal of competency-based education.
=264  \1$aHoboken, NJ :$bWiley Periodicals LLC,$c2016-
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, issue 1 (April 2016)-
=500  \\$aTitle from PDF cover (Wiley Online Library, viewed June 24, 2016).
=588  \\$aLatest issue consulted: volume 6, issue 4 (December 2021) (viewed January 28, 2022).
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aCompetency-based education$vPeriodicals.
=856  40$uhttp://onlinelibrary.wiley.com/journal/10.1002/(ISSN)2379-6154
=859  \\$aELD$bejournal
=852  \\$aBritish Library$bDSC$j4963.386000$3Volume 1:Issue 1(2016)-Volume 6:Issue 4(2021)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2016)-Volume 6:Issue 4(2021)
=945  \\$aJournal of competency based education.
=985  \\$aISSN UK: May have ceased with 6/4 (2021). Please close if confirmed (Richard, 28/01/22)
=CAT  \\$a14448$b40$c20160223$lBLL01$h1142
=CAT  \\$a12654$b40$c20160304$lBLL01$h1125
=CAT  \\$aBLDSS-3PM$b00$c20160308$lBLL01$h0937
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1830
=CAT  \\$aBATCH-UPD$b00$c20160610$lBLL01$h1040
=CAT  \\$a10806$b40$c20160624$lBLL01$h1347
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1829
=CAT  \\$aBATCH-UPD$b00$c20180219$lBLL01$h1757
=CAT  \\$aBATCH-UPD$b00$c20181121$lBLL01$h1627
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1555
=CAT  \\$aR1911-0245$c20191127$lBLL01$h0823
=CAT  \\$aR1911-0245$c20191127$lBLL01$h1045
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2042
=CAT  \\$a12654$b40$c20211026$lBLL01$h0927
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1547
=CAT  \\$aDEL-3PM$c20220105$lBLL01$h1525
=CAT  \\$a10806$b40$c20220128$lBLL01$h1101
=CAT  \\$a10806$b40$c20220128$lBLL01$h1105
=CAT  \\$a10806$b40$c20220128$lBLL01$h1107
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1932
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1454
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2022$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY$d20160624
=MNI  \\$a2379-6154
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e04-mar-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP32.00$c35\0$e01-jan-2020$fGBP32.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1454

=LDR  02413cas a2200589 i 4500
=001  016222403
=003  Uk
=005  20210419130545.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  121203c20129999enkfr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBC158795$2bnb
=022  0\$a2051-8242$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a942.81$223
=130  0\$aForum (Council for British Archaeology. Yorkshire Group)
=222  \0$aForum$b(Council for British Archaeology. Yorkshire Group. Online)
=245  10$aForum :$bthe journal of Council for British Archaeology Yorkshire.
=246  13$aForum plus
=246  13$aForum Yorkshire
=246  13$aForum Yorkshire journal
=264  \1$a[York] :$bCouncil for British Archaeology Yorkshire
=300  \\$billustrations (colour)
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1 (2012)-
=500  \\$aTitle from PDF cover (CBA Yorkshire website, viewed April 19, 2021).
=515  \\$aFirst issue also numbered as: New series volume 1 (2012).
=500  \\$aDuring the Covid pandemic, interim issues with their own designation and entitled: Forum plus were published beginning with volume 1 (2020).
=588  \\$aLatest issue consulted: volume 8 (2019) (viewed April 19, 2021).
=650  \0$aArchaeology$zEngland$zYorkshire$vPeriodicals.
=710  2\$aCouncil for British Archaeology.$bYorkshire Group,$eissuing body.
=776  08$iAlso issued in print as:$tForum (Council for British Archaeology. Yorkshire Group)$x2051-8234
=859  \\$aELD$bejournal
=856  40$uhttp://www.cba-yorkshire.org.uk/forum
=852  41$aBritish Library$bHMNTS$jZK.9.b.33569$3Vol.1(2012) -V.2(2013)
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 8(2019)-
=CAT  \\$a10973$b40$c20121203$lBLL01$h1027
=CAT  \\$a10973$b40$c20121204$lBLL01$h1506
=CAT  \\$a10973$b40$c20121204$lBLL01$h1539
=CAT  \\$a5997$b40$c20130315$lBLL01$h1436
=CAT  \\$a5997$b40$c20130320$lBLL01$h0834
=CAT  \\$a11313$b40$c20160726$lBLL01$h1420
=CAT  \\$a8483$b40$c20210419$lBLL01$h1256
=CAT  \\$a8483$b40$c20210419$lBLL01$h1305
=FIN  \\$aY$d20130320
=LET  \0$aForum : the archaeological forum journal (Electronic)
=LAS  \\$a8483$b40$c20210419$lBLL01$h1305

=LDR  02661cas a2200649 i 4500
=001  016625667
=003  Uk
=005  20141229105956.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  081017c200u9999enkqr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB415192$2bnb
=022  0\$a2057-5602$y1759-1570$202
=037  \\$aSSCA19$bBusiness Monitor International
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr$aissnuk
=082  04$a338.1097105$223
=222  \0$aCanada agribusiness report$b(Online)
=245  00$aCanada agribusiness report :$bincludes 5-year forecasts to ...
=264  \1$aLondon, United Kingdom :$bBusiness Monitor International
=300  \\$billustrations (black and white).
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aIndustry report & forecasts series
=588  \\$aDescription based on: 2013/Q1.
=588  \\$aLatest issue consulted: 2014/Q2.
=540  \\$aCurrent Copyright Fee: GBP100.00$c0$5Uk
=650  \0$aAgricultural industries$zCanada$vPeriodicals.
=650  \0$aAgricultural industries$zCanada$xForecasting$vPeriodicals.
=650  \0$aMarket surveys$zCanada$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aBusiness Monitor International,$eissuing body.
=776  08$iPrint version, -<2012>:$tCanada agribusiness report$x1759-1570
=856  4\$uwww.businessmonitor.com$zTo subscribe
=859  \\$aELD$bejournal
=852  41$aBritish Library$bSTI$cBIPC$k(P)$h338.1$m-E(1)Business$32011-2012
=852  41$aBritish Library$bSTI$cBIPC$jELD Digital store$3Quarter 1(2013)-***Previous issues available in print copy
=CAT  \\$aWR13_103$c20140211$lBLL01$h1600
=CAT  \\$aBATCH-CLA$b00$c20140228$lBLL01$h1619
=CAT  \\$aIPL-CLA$c20140331$lBLL01$h1643
=CAT  \\$aWR14.047$c20140417$lBLL01$h1647
=CAT  \\$aWRBMI_003$c20140525$lBLL01$h1533
=CAT  \\$aWR14_114$c20140818$lBLL01$h1743
=CAT  \\$a11316$b40$c20141222$lBLL01$h1345
=CAT  \\$a11316$b40$c20141229$lBLL01$h1059
=CAT  \\$aWR15_120$c20150910$lBLL01$h1828
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=CFI  0\$aCurrent Copyright Fee: GBP100.00$c0$e01-apr-2014$fGBP100.00$g0$hC$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP12.00$c0$e01-oct-2013$fGBP12.00$g0$hC$5Uk
=FIN  \\$aY$d20140208
=LET  \0$aCanada agribusiness report (Electronic)
=LKR  \\$aPAR$b014780629$lBLL01$nCanada agribusiness report (Print)$mCanada agribusiness report (Online)$r776
=MNI  \\$a1759-1570
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826

=LDR  02841cas a2200697 i 4500
=001  016625652
=003  Uk
=005  20150814095926.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  050920c20059999enkar\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB415177$2bnb
=022  0\$a2396-7005$y1749-2572$202
=037  \\$aSSAR05$bBusiness Monitor International
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr$aissnuk
=082  04$a338.476410982$223
=222  \0$aArgentina food & drink report$b(Online)
=245  00$aArgentina food & drink report :$bincluding 4-year industry forecasts by BMI.
=246  3\$aArgentina food and drink report
=260  \\$aLondon :$bBusiness Monitor International,$c[2005]-
=300  \\$billustrations (black and white).
=310  \\$aAnnual,$b2007-
=321  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with 2005/Q2.
=490  0\$aIndustry report & forecasts series
=500  \\$aSubtitle varies.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: 2014.
=540  \\$aCurrent Copyright Fee: GBP100.00$c0$5Uk
=650  \0$aFood industry and trade$zArgentina$vPeriodicals.
=650  \0$aFood industry and trade$zArgentina$xForecasting$vPeriodicals.
=650  \0$aMarket surveys$zArgentina$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aBusiness Monitor International,$eissuing body.
=776  08$iPrint version, 2005-<2012>:$tArgentina food & drink report$x1749-2572
=856  4\$uwww.bmiresearch.com$zTo subscribe
=856  4\$uwww.businessmonitor.com
=859  \\$aELD$bejournal
=852  41$aBritish Library$bSTI$cBIPC$k(P)$h338.19$m-E(1)Business$32006-2012
=852  41$aBritish Library$bSTI$cBIPC$jELD Digital store$3(2014)-***Previous issues available in print copy
=CAT  \\$aWR13_103$c20140211$lBLL01$h1600
=CAT  \\$aBATCH-CLA$b00$c20140228$lBLL01$h1619
=CAT  \\$aIPL-CLA$c20140331$lBLL01$h1643
=CAT  \\$aWR14.047$c20140417$lBLL01$h1647
=CAT  \\$aWRBMI_003$c20140525$lBLL01$h1533
=CAT  \\$aWR14_114$c20140818$lBLL01$h1743
=CAT  \\$a11316$b40$c20150814$lBLL01$h0959
=CAT  \\$aWR15_120$c20150910$lBLL01$h1828
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=CFI  0\$aCurrent Copyright Fee: GBP100.00$c0$e01-apr-2014$fGBP100.00$g0$hC$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP12.00$c0$e01-oct-2013$fGBP12.00$g0$hC$5Uk
=FIN  \\$aY$d20140208
=LET  \0$aArgentina food & drink report (Electronic)
=LKR  \\$aPAR$b013295654$lBLL01$nArgentina food & drink report (Print)$mArgentina food & drink report (Online)$r776
=MNI  \\$a1749-2572
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826

