=LDR  03139cas a2200649 i 4500
=001  017411357
=003  Uk
=005  20230223162326.0
=006  m\\\\\\\\d\\||||||
=007  cr\|||||||||||
=008  100519c19999999bw\mr\\\o\\\\f0\\\c0rusod
=FMT  \\$a  SE
=035  \\$a(OCoLC)622499920
=040  \\$aOCLCE$beng$cOCLCE$dOCLCF$dOCLCO$dUk
=041  0\$arus$abel
=042  \\$aukblsr
=043  \\$ae-bw---
=050  \4$aKLF1.5$b.B444
=082  04$a351.47805$223
=110  1\$aBelarus.
=245  10$aNat︠s︡ionalʹnyĭ reestr pravovykh aktov Respubliki Belarusʹ$h[electronic resource].
=260  \\$aMinsk :$bNat︠s︡ionalʹnyĭ t︠s︡entr pravovoĭ informat︠s︡ii Respubliki Belarusʹ,$c1999-
=310  \\$aTwelve issues monthly,$bJan. 2002-
=321  \\$aTwo issues weekly,$bJan. 1999-Dec. 1999
=321  \\$a10 issues monthly,$bJan. 2000-Dec. 2001
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a1999, no. 1 (5 i︠a︡nv. 1999)-
=515  \\$aNumbering begins each year with number 1.
=515  \\$aSome issues combined.
=546  \\$aIn Russian and Belarusian. Some issues are predominantly in Russian.
=580  \\$aIncludes information previously published in: Zbor dėkrėtaŭ, ukazaŭ Prėzidenta i pastanoŭ urada Rėspubliki Belarusʹ, and: Vedamast︠s︡i Nat︠s︡yi︠a︡nalʹnaha skhodu Rėspubliki Belarusʹ. Cf. letter from MIPP International.
=588  \\$aDescription based on print version record.
=650  \0$aLaw$zBelarus$vPeriodicals.
=650  \0$aGazettes$zBelarus.
=650  \7$aDelegated legislation.$2fast$0(OCoLC)fst00889920
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=651  \7$aBelarus.$2fast$0(OCoLC)fst01260637
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  2\$aNat︠s︡ionalʹnyĭ t︠s︡entr pravovoĭ informat︠s︡ii Respubliki Belarusʹ.
=776  08$iPrint version:$aBelarus.$tNat︠s︡ionalʹnyĭ reestr pravovykh aktov Respubliki Belarusʹ$x1993-1301
=787  1\$aBelarus.$sLaws, etc. (Dėkrėty, ukazy, pastanovy).$tZbor dėkrėtaŭ, ukazaŭ Prėzidėnta i pastanoŭ urada Rėspubliki Belarusʹ
=787  1\$aBelarus.$sLaws, etc. (Vedamast︠s︡i Nat︠s︡yi︠a︡nalʹnaha skhodu Rėspubliki Belarusʹ).$tVedamast︠s︡i Nat︠s︡yi︠a︡nalʹnaha skhodu Rėspubliki Belarusʹ
=856  40$uhttp://ncpi.gov.by/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150624$lBLL01$h1536
=CAT  \\$a3072$b40$c20150708$lBLL01$h1748
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1346
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2004
=FIN  \\$aY$d20150624
=LKR  \\$aPAR$b008524015$lBLL01$r776$mNat︠s︡ionalʹnyĭ reestr pravovykh aktov Respubliki Belarusʹ$nNacionalʹnyj reestr pravovyh aktov Respubliki Belarusʹ
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2004

=LDR  02270cas a2200601 a 4500
=001  017417122
=003  Uk
=005  20230223162328.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150629c19229999ie\er\p\o\\\\o0\\\b0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a351.41705$223
=110  1\$aIreland.
=245  10$aIris oifigiúil$h[electronic resource].
=246  1\$iTitle bar variant:$aIrish state news
=260  \\$aDublin :$bStationery Office
=310  \\$aSemiweekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with 1922, no. 1 (31 Jan. 1922).
=500  \\$a"Published by authority."
=500  \\$a"Iris Oifigiúil is the official Irish State gazette".
=500  \\$aSome of title transliterated from Irish script.
=515  \\$aNumbering begins each year with: No. 1.
=525  \\$a"A number of supplements are published at varying times during the year".
=546  \\$aText in English and/or Irish.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: 2015, no. 51 (Friday 26 June 2015) (viewed June 29, 2015).
=650  \0$aGazettes$zIreland.
=650  \0$aLaw$zIreland.
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=651  \7$aIreland.$2fast$0(OCoLC)fst01226682
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=776  08$iPrint version:$aIreland.$tIris oifigiúil
=856  40$uhttp://www.irisoifigiuil.ie/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150629$lBLL01$h1201
=CAT  \\$a3072$b40$c20150629$lBLL01$h1212
=CAT  \\$a3072$b40$c20150629$lBLL01$h1222
=CAT  \\$a3072$b40$c20150629$lBLL01$h1521
=CAT  \\$a3072$b40$c20150708$lBLL01$h1519
=CAT  \\$a3072$b40$c20150708$lBLL01$h1700
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1346
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2004
=FIN  \\$aY$d20150629
=LKR  \\$aPAR$b014897807$lBLL01$r776$mIris oifigiúil$nIris oifigiúil.
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2004

=LDR  02171cas a2200553 a 4500
=001  017417261
=003  Uk
=005  20230223162328.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150629c19479999mm\\x\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=041  0\$aeng$amlt
=042  \\$aukblsr
=082  04$a351.458505$223
=110  1\$aMalta.
=245  10$aMalta government gazette.$pSupplement A, Acts$h[electronic resource].
=246  1\$i2003/1 and 2003/2 have caption title:$aSuppliment tal-Gazetta tal-Gvern ta' Malta.$pTaqsima A.$f<2003>
=246  30$aActs
=264  \1$aValletta :$bDipartiment ta'l'Informazzjoni
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1947.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: 2015/17 (publisher's Web site, viewed July 6, 2015).
=650  \0$aGazettes$zMalta.
=650  \0$aLaw$zMalta.
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=776  08$iPrint version:$aMalta.$tMalta government gazette. Supplement A, Acts
=856  40$uhttp://justiceservices.gov.mt/LegalPublications.aspx?pageid=30&type=1$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150629$lBLL01$h1605
=CAT  \\$a3072$b40$c20150706$lBLL01$h1404
=CAT  \\$a3072$b40$c20150706$lBLL01$h1426
=CAT  \\$a3072$b40$c20150708$lBLL01$h1211
=CAT  \\$a3072$b40$c20150708$lBLL01$h1212
=CAT  \\$a3072$b40$c20150708$lBLL01$h1213
=CAT  \\$a3072$b40$c20150708$lBLL01$h1346
=CAT  \\$a3072$b40$c20150708$lBLL01$h1404
=CAT  \\$a3072$b40$c20150708$lBLL01$h1435
=CAT  \\$a3072$b40$c20150708$lBLL01$h1647
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1346
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2004
=FIN  \\$aY$d20150708
=LKR  \\$aPAR$b011132298$lBLL01$r776$mMalta government gazette. Supplement A, Acts (Online)$nMALTA GOVERNMENT GAZETTE -SUPPLEMENT A- ACTS (Print)
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2004

=LDR  02953cas a2200697 a 4500
=001  017433695
=003  Uk
=005  20230223162334.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr||||||||||||
=008  111126c19619999lu\\x\\\o\\\\f0\\\b0fre\d
=FMT  \\$a  SE
=022  \\$a2354-5305
=035  \\$a(OCoLC)763124480
=040  \\$aOCLCE$beng$cOCLCE$dOCLCQ$dOCLCF$dOCL$dUk
=042  \\$aukblsr
=043  \\$ae-lu---
=050  \4$aKKK1.85$b.L893
=082  04$a351.493505$223
=110  1\$aLuxembourg.
=222  \0$aMémorial$b(Luxembourg. Service central de législation. En ligne)
=245  10$aMémorial.$nA,$pRecueil de législation$h[electronic resource] :$bjournal officiel du Grand-Duché de Luxembourg : Amtsblatt des Grossherzogtums Luxemburg.
=246  13$aRecueil de législation
=246  13$aJournal officiel du Grand-Duché de Luxembourg
=246  13$aAmtsblatt des Grossherzogtums Luxemburg
=260  \\$aLuxembourg :$bImpr. Buck
=264  31$aLuxembourg :$bService Central de Legislation
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1961.
=515  \\$aNo 236 (27 déc. 2007) called 2008 on front cover.
=580  \\$aWeb site includes issues of earlier titles to 1789, and a few issues to 1617; also includes: Annexes and: Extraits du mémorial.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: no. 125 (2 juillet 2015) (viewed July 7, 2015).
=650  \0$aGazettes$zLuxembourg.
=651  \0$aLuxembourg$xPolitics and government$vPeriodicals.
=650  \7$aPolitics and government.$2fast$0(OCoLC)fst01919741
=651  \7$aLuxembourg.$2fast$0(OCoLC)fst01211813
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=710  1\$aLuxembourg.$bService central de législation,$eissuing body.
=787  08$iPrint version of A & B:$aLuxembourg.$tMémorial
=776  08$iDVD-ROM version, -1980/2001:$aLuxembourg.$tMémorial A, Recueil de législation
=780  11$aLuxembourg.$tMémorial du Grand-Duché de Luxembourg
=859  \\$aXLD$bNon-UK official document
=856  40$uhttp://www.legilux.public.lu/leg/a/index.php$yOfficial gazette
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150707$lBLL01$h1157
=CAT  \\$a3072$b40$c20150707$lBLL01$h1201
=CAT  \\$a3072$b40$c20150707$lBLL01$h1406
=CAT  \\$a3072$b40$c20150708$lBLL01$h1631
=CAT  \\$a3072$b40$c20150708$lBLL01$h1636
=CAT  \\$a3072$b40$c20150708$lBLL01$h1638
=CAT  \\$a3072$b40$c20150708$lBLL01$h1640
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1346
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2004
=FIN  \\$aY$d20150708
=LKR  \\$aPAR$b013127546$lBLL01$r776$mMémorial A (Online)$nMémorial A (DVD-ROM)
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2004

=LDR  02507cas a2200637 a 4500
=001  017433749
=003  Uk
=005  20230223162334.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  980619c19619999lu\\x\\\\\\\\f0\\\b0fre\c
=FMT  \\$a  SE
=010  \\$a  2002204505
=035  \\$a(OCoLC)39318276
=040  \\$aBXS$beng$cBXS$dOCL$dDLC$dOCLCQ$dDLC$dOCLCF$dOCL$dUk
=042  \\$aukblsr
=043  \\$ae-lu---
=050  00$aKKK1.5$b.L894
=082  04$a351.493505$223
=110  1\$aLuxembourg.
=245  10$aMemorial.$nB,$pRecueil administratif et économique$h[electronic resource] :$bjournal officiel du Grand-Duché de Luxembourg : Amtsblatt des Grossherzogtums Luxemburg.
=246  30$aRecueil administratif et économique
=246  30$aJournal officiel du Grand-Duché de Luxembourg
=246  30$aAmtsblatt des Grossherzogtums Luxemburg
=260  \\$aLuxembourg :$bImpr. Buck
=264  31$aLuxembourg :$bService Central de Legislation
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1961.
=580  \\$aWeb site includes issues of earlier titles to 1854l.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: no. 74 (3 juillet 2015) (viewed July 7, 2015).
=650  \0$aGazettes$zLuxembourg.
=650  \0$aLaw$zLuxembourg.
=651  \0$aLuxembourg$xPolitics and government$vPeriodicals.
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \7$aPolitics and government.$2fast$0(OCoLC)fst01919741
=651  \7$aLuxembourg.$2fast$0(OCoLC)fst01211813
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=710  1\$aLuxembourg.$bService central de législation,$eissuing body.
=780  11$aLuxembourg.$tMémorial du Grand-Duché de Luxembourg
=787  08$iPrint version of A+B:$aLuxembourg.$tMémorial
=856  40$uhttp://www.legilux.public.lu/adm/index.html$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150707$lBLL01$h1401
=CAT  \\$a3072$b40$c20150708$lBLL01$h1641
=CAT  \\$a3072$b40$c20150708$lBLL01$h1642
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1346
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2004
=FIN  \\$aY$d20150708
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2004

=LDR  02727cas a2200673 a 4500
=001  017433752
=003  Uk
=005  20230223162334.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  020212c19959999lu\\x\\\\\\\\f0\\\b0fre\\
=FMT  \\$a  SE
=010  \\$a  2002204506
=035  \\$a(OCoLC)48983192
=040  \\$aDLC$beng$cDLC$dDLC$dOCLCQ$dOCLCF$dOCLCO$dUk
=042  \\$aukblsr
=043  \\$ae-lu---
=050  00$aHD2873.5$b.A15
=082  04$a351.493505$223
=110  1\$aLuxembourg.
=245  10$aMémorial.$nC,$pRecueil des sociétés et associations$h[electronic resource] :$bjournal officiel du Grand-Duché de Luxembourg : Amtsblatt des Grossherzogtums Luxemburg.
=246  30$aRecueil des sociétés et associations
=246  30$aJournal officiel du Grand-Duché de Luxembourg
=246  30$aAmtsblatt des Grossherzogtums Luxemburg
=260  \\$aLuxembourg :$bImpr. Buck,$c1995-
=264  31$aLuxembourg :$bService Central de Legislation
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a12 janv. 1995, no 18-
=520  \\$aPublication concerning commercial companies, and non-profit foundations.
=515  \\$aNumbering repeats each year.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: no. 1667 (6 juillet 2015) (viewed July 7, 2015).
=650  \0$aGazettes$zLuxembourg.
=650  \0$aCorporations$zLuxembourg.
=650  \0$aPublic utilities$zLuxembourg.
=650  \7$aCorporations.$2fast$0(OCoLC)fst00879777
=650  \7$aPublic utilities.$2fast$0(OCoLC)fst01083130
=651  \7$aLuxembourg.$2fast$0(OCoLC)fst01211813
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=710  1\$aLuxembourg.$bService central de législation,$eissuing body.
=776  08$iPrint version:$aLuxembourg.$tMémorial, C
=780  00$aLuxembourg.$tMémorial. C, Recueil spécial des sociétés et associations
=856  40$uhttp://www.legilux.public.lu/entr/index.php$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150707$lBLL01$h1403
=CAT  \\$a3072$b40$c20150707$lBLL01$h1421
=CAT  \\$a3072$b40$c20150707$lBLL01$h1426
=CAT  \\$a3072$b40$c20150708$lBLL01$h1643
=CAT  \\$a3072$b40$c20150708$lBLL01$h1753
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1346
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2004
=FIN  \\$aY$d20150708
=LKR  \\$aPAR$b015475486$lBLL01$r776$mMémorial C (Online)$nMémorial C (Print)
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2004

=LDR  02655cas a2200649 a 4500
=001  017433915
=003  Uk
=005  20230223162335.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  001208c19979999au\\x\p\\l\\\f0\\\b0ger\c
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=043  \\$ae-au---
=050  00$aKJJ7$b.A92
=082  04$a351.43605$223
=110  1\$aAustria.
=245  10$aBundesgesetzblatt für die Republik Österreich.$nTeil I$h[electronic resource].
=260  \\$aWien :$bÖsterreichische Staatsdruckerei,$c[1997]-
=264  \1$a[Wien] :$bBundeskanzleramt Österreichisch
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aPrint began with Jahrg. 1997, Nr. 1 (2. Jän. 1997).
=500  \\$aTitle from caption.
=500  \\$aTeil I contains Gesetze (laws).
=500  \\$aPublished: Wien : Print Media Austria AG, <2000>.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: Jahrg. 2015, 71 (7 Juli 2015) (Rechtsinformationssystem, viewed July 7, 2015).
=650  \0$aLaw$zAustria.
=650  \0$aGazettes$zAustria.
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=651  \7$aAustria.$2fast$0(OCoLC)fst01204901
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=776  08$iPrint version, -2007?:$aAustria.$tBundesgesetzblatt für die Republik Österreich, Teil I
=780  01$aAustria.$sBundesgesetzblatt für die Republik Österreich (1945).$tBundesgesetzblatt für die Republik Österreich
=856  40$uhttp://www.ris.bka.gv.at/Bgbl-Auth/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150707$lBLL01$h1603
=CAT  \\$a3072$b40$c20150707$lBLL01$h1604
=CAT  \\$a3072$b40$c20150707$lBLL01$h1610
=CAT  \\$a3072$b40$c20150707$lBLL01$h1653
=CAT  \\$a3072$b40$c20150708$lBLL01$h1152
=CAT  \\$a3072$b40$c20150708$lBLL01$h1604
=CAT  \\$a3072$b40$c20150708$lBLL01$h1645
=CAT  \\$a3072$b40$c20150709$lBLL01$h0953
=CAT  \\$a3072$b40$c20150709$lBLL01$h1008
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1346
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2004
=FIN  \\$aY$d20150708
=LKR  \\$aPAR$b012441671$lBLL01$r776$mBundesgesetzblatt für die Republik Österreich. Teil I (Online)$nBundesgesetzblatt für die Republik Österreich.Teil I(Print)
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2004

=LDR  01796cas a2200469 a 4500
=001  017439568
=003  Uk
=005  20230223162337.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150708c19uu9999mm\\x\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=041  0\$aeng$amlt
=042  \\$aukblsr
=082  04$a351.458505$223
=110  1\$aMalta.
=245  10$aMalta government gazette.$pSupplement B, Legal notices$h[electronic resource].
=246  11$aSuppliment tal-Gazetta tal-Gvern ta' Malta.$pTaqsima B
=246  30$aLegal notices
=264  \1$aValletta :$bDipartiment ta'l'Informazzjoni
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: 2015/25 (publisher's Web site, viewed July 7, 2015).
=650  \0$aGazettes$zMalta.
=650  \0$aLaw$zMalta.
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=776  08$iPrint version:$aMalta.$tMalta government gazette. Supplement B, Legal notices
=856  40$uhttp://justiceservices.gov.mt/LegalPublications.aspx?pageid=32&type=4$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150708$lBLL01$h1344
=CAT  \\$a3072$b40$c20150708$lBLL01$h1345
=CAT  \\$a3072$b40$c20150708$lBLL01$h1440
=CAT  \\$a3072$b40$c20150708$lBLL01$h1648
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1346
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2004
=FIN  \\$aY$d20150708
=LKR  \\$aPAR$b011132299$lBLL01$r776$mMalta government gazette. Supplement B$nMALTA GOVERNMENT GAZETTE -SUPPLEMENT B
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2004

=LDR  01979cas a2200517 a 4500
=001  017439573
=003  Uk
=005  20230223162337.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150629c194u9999mm\\x\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=041  0\$aeng$aita$amlt
=042  \\$aukblsr
=082  04$a351.458505$223
=110  1\$aMalta.
=245  10$aMalta government gazette.$pSupplement C, Bills.$h[electronic resource].
=246  11$aSuppliment tal-Gazetta tal-Gvern ta' Malta.$pTaqsima C
=246  30$aBills
=264  \1$aValletta :$bDipartiment ta'l'Informazzjoni
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1940s?
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: 2015/105 (publisher's Web site, viewed July 8, 2015).
=650  \0$aGazettes$zMalta.
=650  \0$aLaw$zMalta.
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=776  08$iPrint version:$aMalta.$tMalta government gazette. Supplement C, Bills
=856  40$uhttp://justiceservices.gov.mt/LegalPublications.aspx?pageid=31&type=2$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150708$lBLL01$h1357
=CAT  \\$a3072$b40$c20150708$lBLL01$h1402
=CAT  \\$a3072$b40$c20150708$lBLL01$h1443
=CAT  \\$a3072$b40$c20150708$lBLL01$h1651
=CAT  \\$a3072$b40$c20150713$lBLL01$h1103
=CAT  \\$a3072$b40$c20150713$lBLL01$h1104
=CAT  \\$a11279$b40$c20150819$lBLL01$h1210
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1346
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2004
=FIN  \\$aY$d20150708
=LKR  \\$aPAR$b011132300$lBLL01$r776$mMalta government gazette. Supplement C (Online)$nMALTA GOVERNMENT GAZETTE. SUPPLEMENT C (Print)
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2004

=LDR  02082cas a2200517 a 4500
=001  017439579
=003  Uk
=005  20230223162337.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150629c194u9999mm\\x\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=041  0\$aeng$aita$amlt
=042  \\$aukblsr
=082  04$a351.458505$223
=110  1\$aMalta.
=245  10$aMalta government gazette.$pSupplement D, Bye-laws$h[electronic resource].
=246  11$aSuppliment tal-Gazetta tal-Gvern ta' Malta.$pTaqsima D
=246  30$aBye-laws
=246  30$aLocal bye-laws
=264  \1$aValletta :$bDipartiment ta'l'Informazzjoni
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1940s?
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: 2/04/2014 (publisher's Web site, viewed July 8, 2015).
=650  \0$aGazettes$zMalta.
=650  \0$aLaw$zMalta.
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=776  08$iPrint version:$aMalta.$tMalta government gazette. Supplement D, Bye-laws
=856  40$uhttp://justiceservices.gov.mt/LegalPublications.aspx?pageid=33&type=3$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=856  40$uhttp://justiceservices.gov.mt/LegalPublications.aspx?pageid=31&type=2$yOfficial gazette
=856  40$uhttp://justiceservices.gov.mt/LegalPublications.aspx?pageid=30&type=1$yOfficial gazette
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150708$lBLL01$h1401
=CAT  \\$a3072$b40$c20150708$lBLL01$h1446
=CAT  \\$a3072$b40$c20150708$lBLL01$h1653
=CAT  \\$a3072$b40$c20150713$lBLL01$h1105
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1346
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2004
=FIN  \\$aY$d20150708
=LKR  \\$aPAR$b008598763$lBLL01$r776$mMalta government gazette. Supplement D (Online)$nMalta government gazette. Supplement D (Print)
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2004

=LDR  01724cas a2200457 a 4500
=001  017633083
=003  Uk
=005  20230223162500.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr|un||||uuuuu
=008  130221c19uu9999acawr\p\o\l\\f0\\\a0eng\d
=FMT  \\$a  SE
=035  \\$a(OCoLC)828665338
=040  \\$aEMI$cEMI$dOCLCO$dOCLCF$dOCL
=042  \\$aukblsr
=043  \\$au-at---
=082  04$a351.94$223
=245  00$aAustralian government gazettes$h[electronic resource].
=246  30$aGazettes
=260  \\$a[Canberra] :$bGovernment of Australia
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from Government home page (viewed Feb. 21, 2013).
=650  \0$aGazettes$zAustralia.
=651  \0$aAustralia$xPolitics and government.
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \7$aPolitics and government.$2fast$0(OCoLC)fst01919741
=651  \7$aAustralia.$2fast$0(OCoLC)fst01204543
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=856  40$uhttp://www.australia.gov.au/about-government/publications/australian-government-gazettes$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20151130$lBLL01$h1500
=CAT  \\$a3072$b40$c20151130$lBLL01$h1501
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1348
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2005
=LKR  \\$aPAR$b017586905$lBLL01$r773$mAustralian government gazettes$nCommonwealth of Australia gazette. Government notices
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2005

=LDR  01900cas a2200445 i 4500
=001  017633131
=003  Uk
=005  20230223162500.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  151130c19uu9999ii\\x\p\o\\\\o0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a351.54$223
=110  1\$aIndia,$eenacting jurisdiction.
=245  14$aThe gazette of India :$beGazette
=246  13$aeGazette
=264  \1$a[Delhi] :$bDirectorate of Printing, Department of Publication, Ministry of Urban Development, Government of India
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed November 30, 2015).
=520  \\$aGazette of India consists of: Weekly gazette, extra ordinary gazette (also called extraodinary gazette), with links to state gazettes and other associated links. The gazette is issued in many parts and supplements, and is online only from October 1, 2015.
=650  \0$aGazettes$zIndia
=650  \0$aLaw$zIndia
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=710  1\$aIndia.$bMinistry of Urban Development,$eissuing body.
=856  40$uhttp://www.egazette.nic.in/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$a"Online only" info from Office memorandum/government circular on the website - goes back to 1922, no. 1 same title
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20151130$lBLL01$h1607
=CAT  \\$a3072$b40$c20151207$lBLL01$h1559
=CAT  \\$a3072$b40$c20151207$lBLL01$h1811
=CAT  \\$a3072$b40$c20160121$lBLL01$h1622
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1348
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2005
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2005

=LDR  03161cas a2200697 i 4500
=001  017633240
=003  Uk
=005  20230223162501.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr|un||||a||||
=008  110807c19189999pl\\x\\\o\l\\f0\\\b0pol\d
=FMT  \\$a  SE
=022  \\$a1689-3344$y0209-214X
=035  \\$a(OCoLC)745794758
=040  \\$aOCLCE$beng$cOCLCE$dOCLCQ$dOCLCF$dOCLCO$dOCL$dUk
=042  \\$aukblsr
=043  \\$ae-pl---
=050  \4$aKKP7$b.P65
=082  04$a351.438$223
=110  1\$aPoland.
=222  \0$aMonitor Polski$b(Online)
=245  10$aMonitor polski$h[electronic resource] :$bdziennik urze̦dowy Rzeczypospolitej Polskiej.
=246  30$aDziennik urze̦dowy Rzeczypospolitej Polskiej
=260  \\$aWarszawa :$b[Rada Ministrów]
=310  \\$aIrregular,$b<25. września 1939 r.->
=321  \\$aDaily (except Sundays and holidays),$b<1. lipca 1919 r.-27. kwietnia 1939 r.>
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1918.
=500  \\$aIssues for <2. paźdz.-a-1939 r.>-16. listop.-a 1939 published in Paris; 28. listop.-a 1939 r.-20. maja 1940, in Angers, France; 28. maja 1945 r.-19. lutego 1947, in Łódź; <2. maja 1947 r.-31. grudnia 1986 r.> in Warsaw.
=500  \\$aSubtitle varies slightly.
=515  \\$aPublication suspended 1941-44.
=515  \\$aVols. 1940-1945 called r. 23; 2. stycznia-22. maja, 1946 called r. 24; 27. maja-31. grudnia, 1946 called r. 25; 1 lipca 1947-29 grudnia 1947 r. called erroneously r. 25; beginning with vols. for 1950, vol. numbering is discontinued, but issues begin with nr 1 each year.
=515  \\$aVols. for July 2, 1948-Sept. 7, 1954 issued in two parallel parts, as cz. A and cz. B.
=515  \\$aSome issues published in combined numbers.
=525  \\$aHas supplements.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: 7. czewr. 2006 r.
=650  \0$aGazettes$zPoland.
=651  \0$aPoland$xPolitics and government$vPeriodicals.
=650  \7$aGAZETTES.$2unbist
=650  \7$aPOLAND.$2unbist
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \7$aPolitics and government$2fast$0(OCoLC)fst01919741
=651  \7$aPoland.$2fast$0(OCoLC)fst01206891
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  1\$aPoland.$bRada Ministrów.
=776  08$iMicroform version, -2011:$aPoland.$tMonitor polski
=856  40$uhttp://www.monitorpolski.gov.pl/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20151130$lBLL01$h1712
=CAT  \\$a3072$b40$c20151203$lBLL01$h1749
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1348
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2005
=LKR  \\$aPAR$b011768078$lBLL01$r776$mMonitor Polski (Online)$nMonitor polski : dziennik urze̦dowy Rzeczypospolitej Polskiej
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2005

=LDR  02405cas a2200613 a 4500
=001  017645181
=003  Uk
=005  20230223162508.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr||||||||||||
=008  120206c19189999pl\uu\\\o\\\\\0\\\b1pol\d
=FMT  \\$a  SE
=022  0\$y1689-3336$y0867-3411
=035  \\$a(OCoLC)775575381
=040  \\$aOCLCE$beng$cOCLCE$dOCLCQ$dOCLCF$dOCLCO$dUk
=042  \\$aukblsr
=043  \\$ae-pl---
=050  \4$aKKP12$b.P65
=082  04$a351.438$223
=110  1\$aPoland.
=245  10$aDziennik ustaw Rzeczypospolitej Polskiej$h[electronic resource].
=247  11$aDziennik ustaw polskiej rzeczypospolitiej ludowej$f1952, no. 1-$x0209-2123
=247  11$aDziennik praw pánstwa Polskiego$f1918-1919, no. 65$x0860-8822
=260  \\$aWarszawa,$c1918-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a1918-
=547  \\$aTitle varies: 1918-1919, no. 65: Dziennik praw pánstwa Polskiego; 1952, no. 1- : Dziennik ustaw polskiej rzeczypospolitiej ludowej.
=550  \\$aOct. 1939-May 1945 issued by the Government-in-exile.
=555  \\$aIncludes index.
=588  \\$aDescription based on print version record.
=650  \0$aLaw$zPoland.
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=651  \7$aPoland.$2fast$0(OCoLC)fst01206891
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=710  1\$aPoland.$bMinisterstwo Sprawiedliwości.
=710  2\$aPolski Komitet Wyzwolenia Narodowego.
=710  1\$aPoland.$kLaws, statutes, etc.$g(Indexes)
=776  08$iPrint version, -2011:$aPoland.$tDziennik ustaw Rzeczypospolitej Polskiej$x0867-3411
=856  40$uhttp://www.dziennikustaw.gov.pl/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aonline issn for Dziennik ustaw; not exact title match so put in {dollar}y.
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20151203$lBLL01$h1705
=CAT  \\$a3072$b40$c20151203$lBLL01$h1708
=CAT  \\$a3072$b40$c20151203$lBLL01$h1725
=CAT  \\$a3072$b40$c20160113$lBLL01$h1726
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1348
=CAT  \\$aBATCH-UPD$b00$c20221209$lBLL01$h2036
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2005
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2005

=LDR  01643cas a2200457 i 4500
=001  017651192
=003  Uk
=005  20230223162510.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  040809c18149999ne\uu\p\o\\\\\0\\\b1dut\d
=FMT  \\$a  SE
=022  \\$y1569-2531
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a351.492$223
=110  1\$aNetherlands.
=245  10$aStaatscourant :$bofficiele uitgave van het Koninkrijk der Nederlanden sinds 1814.
=247  11$aNederlandse staatscourant$f2000-2001
=247  11$aStaatscourant$f1985-2000
=247  11$aNederlandsche staatscourant$f1814-1985
=264  \1$a's-Gravenhage :$b[SDU Uitgevers]
=310  \\$aDaily
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=547  \\$aTitle varies slightly.
=588  \\$aDescription based on: Nr. 43046 (8 december 2015) (verheid.nl, viewed December 8, 2015).
=650  \0$aGazettes$zNetherlands.
=650  \0$aLaw$zNetherlands.
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=776  08$iPrint version:$aNetherlands.$tStaatscourant$x1569-2531
=856  40$uhttps://www.officielebekendmakingen.nl/staatscourant$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20151208$lBLL01$h1653
=CAT  \\$a3072$b40$c20151208$lBLL01$h1654
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1348
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2005
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2005

=LDR  02006cas a2200541 a 4500
=001  017656800
=003  Uk
=005  20230223162512.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  800613c18149999ne\dr\p\\\\\\f0\\\b0dut\\
=FMT  \\$a  SE
=022  0\$y0920-1424
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a351.492$223
=110  1\$aNetherlands.
=245  10$aNederlandsche staats-courant, voor de maanden
=246  1\$aNederlandsche staatscourant
=246  1\$iIssues for 1947-1984; 2000-2001 have title:$aNederlandse staatscourant
=246  13$aNederlandse staats-courant
=246  1\$iMinor title change:$aStaatscourant,$f1985-1999; 2001-
=246  1\$iTranslated title:$aLegal gazette
=264  \1$a's Gravenhage :$b[Publisher not identified],$c[1814]-
=310  \\$aDaily
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with: January 1, 1814.
=490  0\$aOfficiële bekendmakingen : vandaag
=500  \\$a"Officiëlle uitgave van het Koninkrijk der Nederlanden," <1985>-
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: Nr. 43046 (8 december 2015) (verheid.nl, viewed December 8, 2015).
=650  \0$aGazettes$zNetherlands.
=650  \0$aLaw$zNetherlands.
=650  17$aRecht.$2gtt
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=856  40$uhttps://www.officielebekendmakingen.nl/staatscourant$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20151208$lBLL01$h1717
=CAT  \\$a3072$b40$c20160113$lBLL01$h1630
=CAT  \\$a3072$b40$c20160113$lBLL01$h1725
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1348
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2005
=SID  \\$aZ39$bLOC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2005

=LDR  02900cas a2200625 a 4500
=001  017706088
=003  Uk
=005  20230223162540.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150227c18169999ne\dr\\\\\l\\f0\\\b0dut\\
=FMT  \\$a  SE
=022  \\$y0920-2064
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a351.492$223
=110  1\$aNetherlands.
=222  \0$aStaatsblad van het Koningrijk der Nederlanden
=245  10$aStaatsblad van het Koningrijk der Nederlanden.
=246  1\$iIssues for 1883- have title:$aStaatsblad van het Koninkrijk der Nederlanden
=246  1\$iTranslated title:$aAdministrative gazette
=264  \1$a's-Gravenhage,$bAlgemeene Lands Drukkerij,$c1816-
=264  31$a's Gravenhage :$b[Publisher not identified]
=310  \\$aDaily
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with Nr. 1 (4 den jan. 1816).
=490  0\$aOfficiële bekendmakingen : vandaag
=500  \\$aImprint varies.
=515  \\$aNumbering restarts every year.
=515  \\$aIssues for May 16, 1940-Mar. 8, 1945 issued by the Netherlands under German occupation. These issues are numbered with an "S" at the front.
=515  \\$aThe Netherlands government in exile in London also continued to publish this title from May 24, 1940 until early 1945.These issues are designated with different letters at the start of the issue number for each year. The letter "A" corresponds to issues for 1940, "B" for 1941, etc. This practice continued after the end of World War 2 until 1950. Issues for 1950 have the letter "K".
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: 21 (jaarg. 2016) (verheid.nl, viewed January 13, 2016).
=650  \0$aGazettes$zNetherlands.
=650  \0$aLaw$zNetherlands.
=651  \0$aNetherlands$xPolitics and government$vPeriodicals.
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=651  \7$aNetherlands.$2fast$0(OCoLC)fst01204034
=650  12$aJurisprudence$zNetherlands$vPeriodicals.
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=776  08$iPrint version:$aNetherlands.$tStaatsblad van het Koningrijk der Nederlanden$x0920-2064
=780  00$aNetherlands.$tStaatsblad der Verëenigde Nederlanden
=856  40$uhttps://www.officielebekendmakingen.nl/staatsblad$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20160113$lBLL01$h1543
=CAT  \\$a3072$b40$c20160113$lBLL01$h1629
=CAT  \\$a3072$b40$c20160113$lBLL01$h1730
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1349
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2006
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2006

=LDR  02145cas a2200541 i 4500
=001  017706150
=003  Uk
=005  20230223162540.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  111111c19909999pl\\x\\\ol\\\f0\\\b0pol\d
=FMT  \\$a  SE
=022  0\$y0867-3411$y1689-3336
=035  \\$a(OCoLC)760354170
=040  \\$aOCLCE$beng$cOCLCE$dOCLCQ$dOCLCF$dOCLCO$dUk
=042  \\$aukblsr
=043  \\$ae-pl---
=050  \4$aKKP12$b.P65
=082  04$a351.438$223
=110  1\$aPoland.
=222  \0$aDziennik Ustaw Rzeczypospolitej Polskiej$b(1990)
=245  10$aDziennik ustaw Rzeczypospolitej Polskiej$h[electronic resource].
=260  \\$aWarszawa :$bUrząd Rady Ministrów,$c1990-
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aDnia 1. stycznia 1990 r.-
=500  \\$aTitle from caption.
=515  \\$aNumbering starts with nr 1 each year.
=588  \\$aDescription based on print version record.
=650  \0$aLaw$zPoland.
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=651  \7$aPoland.$2fast$0(OCoLC)fst01206891
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=776  08$iPrint version, -2011:$aPoland.$tDziennik ustaw Rzeczypospolitej Polskiej$x0867-3411
=780  00$aPoland.$tDziennik ustaw Polskiej Rzeczypospolitej Ludowej
=856  40$uhttp://www.dziennikustaw.gov.pl/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$awas in 240: Laws, etc. (Dziennik ustaw Rzeczypospolitej Polskiej : 1990); was in 780{dollar}sLaws, etc. (Dziennik ustaw Polskiej Rzeczypospolitej Ludowej).
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20160113$lBLL01$h1724
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1349
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2006
=LKR  \\$aPAR$b007843855$lBLL01$r776$mDziennik ustaw Rzeczypospolitej Polskiej (Online)$nDziennik ustaw Rzeczypospolitej Polskiej (Print)
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2006

=LDR  02666cas a2200649 i 4500
=001  017706680
=003  Uk
=005  20230223162541.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|n|||||||||
=008  030318c20039999lu\dx\\\ol\\\i0\\\a0eng\d
=FMT  \\$a  SE
=010  \\$a  2003235256
=022  0\$y1725-2555$y1977-0677
=030  \\$aOJEUAR
=035  \\$a(OCoLC)232115603
=040  \\$aNz$beng$cUX0$dOCLCQ$dOCLCO$dUk
=042  \\$aukblsr
=043  \\$ae------
=050  00$aKJE908$b.L44
=082  04$a352.114$223
=245  00$aOfficial journal of the European Union.$pLegislation$h[electronic resource].
=246  30$aLegislation
=250  \\$aEnglish ed.
=260  \\$aLuxembourg :$bOffice for Official Publications of the European Communities,$c2003-
=310  \\$aDaily (irregular)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 46, L27 (1 Feb. 2003)-
=500  \\$aTitle from cover.
=510  0\$aChemical abstracts,$x0009-2258
=516  \\$aText (electronic journal).
=546  \\$aIssued also in the other official languages of the Communities.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 59 , L011I (16 January 2016) (EUR-Lex, viewed January 18, 2016).
=650  \0$aGazettes$zEuropean Union countries.
=650  \0$aLaw$zEuropean Union countries$vPeriodicals.
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=710  2\$aDow Jones Reuters Business Interactive LLC.
=776  08$iCD-ROM version, -2013:$tOfficial journal of the European Union. L & C, Legislation, information and notices$x1725-4191
=776  08$iPrint version, -2013:$tOfficial journal of the European Union. Legislation$x1725-2555
=780  00$tOfficial journal of the European Communities. Legislation
=856  40$uhttp://eur-lex.europa.eu/oj/direct-access.html?locale=en$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20160114$lBLL01$h1725
=CAT  \\$a3072$b40$c20160118$lBLL01$h1637
=CAT  \\$a3072$b40$c20160118$lBLL01$h1640
=CAT  \\$a3072$b40$c20160118$lBLL01$h1648
=CAT  \\$a3072$b40$c20160121$lBLL01$h1453
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1349
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2006
=LKR  \\$aPAR$b014873356$lBLL01$r775$mOfficial journal of the European Union.$nOfficial journal of the European Union. Legislation
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2006

=LDR  02359cas a2200565 a 4500
=001  017713134
=003  Uk
=005  20230223162545.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  980318c19989999hu\wr\p\\\\\\\0\\\b0hun\\
=FMT  \\$a  SE
=022  \\$a2063-0387
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a351.439$223
=110  1\$aHungary.
=222  \0$aHivatalos értesítő,$bMiniszterelnöki Hivatal.
=240  10$aHivatalos értesítő (Online)
=245  10$aHivatalos értesítő :$ba Magyar közlöny melléklete.
=260  \\$aBudapest :$bMagyar Hivatalos Közlönykiadó,$c1998-
=260  2\$32008-$aBudapest :$bMagyar Közlöny Lap- és Könyvkiadó
=264  31$aBudapest :$bIgazságügyi Minisztérium
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with 1. évf. [0.] sz. (1997. dec. 17.) ; 1. évf. 1. sz. (1998. jan. 28.)-
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: 2016, szám 2 (január 13, szerda) (viewed January 20, 2016).
=550  \\$aIssued by: Miniszterelnöki Hivatal.
=650  \0$aGazettes$zHungary.
=650  \0$aGovernment publications$zHungary.
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=710  1\$aHungary.$bMiniszterelnöki Hivatal.
=772  0\$aHungary.$tMagyar közlöny (Online)$x2063-0379
=776  08$iPrint version:$aHungary.$tHivatalos értesítő$x1418-0588
=856  40$uhttp://www.magyarkozlony.hu/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20160120$lBLL01$h1624
=CAT  \\$a3072$b40$c20160120$lBLL01$h1637
=CAT  \\$a3072$b40$c20160120$lBLL01$h1704
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1349
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2006
=CAT  \\$aBATCH-UPD$b00$c20230902$lBLL01$h2231
=LKR  \\$aPAR$b015177387$lBLL01$r776$mHivatalos értesítő (Online)$nHivatalos értesítő (Print)
=LKR  \\$aPAR$b017650160$lBLL01$r772$mHivatalos értesítő (Online)$nMagyar közlöny (Online)
=LAS  \\$aBATCH-UPD$b00$c20230902$lBLL01$h2231

=LDR  02771cas a2200697 i 4500
=001  017858481
=003  Uk
=005  20230223162914.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr||||||||||||
=008  100401c19489999ko\dx\\\ol\\\f0\\\k0kor\d
=FMT  \\$a  SE
=035  \\$a(OCoLC)592431922
=040  \\$aOCLCE$beng$cOCLCE$dOCLCQ$dOCLCO$dOCLCA$dOCLCF$dOCL$dUk
=041  \\$akor
=042  \\$aukblsr
=043  \\$aa-ko---
=050  \4$aKPA7$b.K66
=082  04$a351.49519$223
=110  1\$aKorea (South)
=240  10$aKwanbo (1948)
=245  10$6880-01$aKwanbo$h[electronic resource].
=260  \\$6880-02$a[Seoul] :$bKongbobu,$c1948-
=310  \\$aDaily (irregular)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aChe 1-ho-
=500  \\$aPublisher varies: Sept. 1948-Feb. 1955, Taehan Min'guk Chŏngbu Kongboch'ŏ ; Feb. 1955-June 1960, Kongbosil ; July, 1960-May, 1961, Kungmuwŏn Samuch'ŏ; <Dec. 2000-> by Haengjŏng Chach'ibu.
=520  \\$aContains laws, presidential decrees, ministerial regulations, personnel changes, documents, notices, instructions and treaties.
=515  \\$aSome numbers are accompanied by frequent supplements called h̋ooe.̋
=588  \\$aDescription based on print version record.
=650  \0$aGazettes$zKorea (South)
=650  \0$aLaw$zKorea (South)
=651  \0$aKorea (South)$xPolitics and government$y1948-$vPeriodicals.
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=650  \7$aPolitics and government.$2fast$0(OCoLC)fst01919741
=651  \7$aKorea (South)$2fast$0(OCoLC)fst01206791
=648  \7$aSince 1948$2fast
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  1\$aKorea (South).$bKongbobu.
=710  1\$aKorea (South).$bHaengjŏng Chach'ibu.
=776  08$iPrint version, -2010:$aKorea (South)$sKwanbo (1948)
=856  40$uhttp://gwanbo.mois.go.kr/main.do$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=880  10$6245-01$a官報$h[electronic resource].
=880  \\$6260-02$a[Seoul] :$b공보부,$c1948-
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20160525$lBLL01$h1644
=CAT  \\$a3072$b40$c20160525$lBLL01$h1645
=CAT  \\$a3072$b40$c20160525$lBLL01$h1658
=CAT  \\$a3072$b40$c20160525$lBLL01$h1700
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1350
=CAT  \\$a11279$b40$c20180713$lBLL01$h1222
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2009
=FIN  \\$aY$d20160525
=LKR  \\$aPAR$b011117556$lBLL01$r776$mKwanbo$nKwanbo.
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2009

=LDR  03027cai a2200661 a 4500
=001  016881183
=003  Uk
=005  20230223161957.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  141002c19979999au\uu\d\o\\\\\0\\\a2ger\\
=FMT  \\$a  SE
=040  \\$aEUM$cEUM$dUk
=041  0\$ager$beng
=042  \\$aukblsr
=082  04$a351.43605$223
=110  1\$aAustria,$eenacting jurisdiction.
=245  10$aRechtsinformationssystem$h[electronic resource] /$cBundeskanzleramt.
=246  13$aBundeskanzleramt Rechtsinformationssystem
=246  3\$aRIS
=260  \\$aWien :$bBundeskanzleramt
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from home page (viewed October 2, 2014).
=520  \\$aOfficial web pages of the Legal Information System of the Republic of Austria, co-ordinated and operated by the Austrian Federal Chancellery. Offers free access to full text of: Bundesgesetzblatt (Federal Law Gazette) from 2004 to date and its predecessors: Bundesgesetzblatt 1945-2003; Staatsgesetzblatt 1945; Reichs-, Staats-, und Bundesgesetzblatt 1948-1940. Also includes access to the case law, with full-text of the rulings of the Administrative Court, the Constitutional Court, and the norm list of the Administrative Court.
=546  \\$aThe site interface and content are predominantly in German; some English information is presented in parallel to the German, and there are help pages, and a description of search methods, in English.
=650  \0$aGazettes$zAustria.
=650  \0$aLaw$zAustria.
=650  \4$aGovernment publications.
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=651  \7$aAustria.$2fast$0(OCoLC)fst01204901
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=710  1\$aAustria.$bBundeskanzleramt,$eissuing body.
=710  12$aAustria.$tLaws, etc. (Bundesgesetzblatt)
=856  40$uhttp://www.ris.bka.gv.at/Bund/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20141002$lBLL01$h1220
=CAT  \\$a3072$b40$c20141002$lBLL01$h1221
=CAT  \\$a3072$b40$c20141002$lBLL01$h1329
=CAT  \\$a3072$b40$c20141002$lBLL01$h1344
=CAT  \\$a3072$b40$c20141002$lBLL01$h1345
=CAT  \\$a3072$b40$c20141013$lBLL01$h1553
=CAT  \\$a3072$b40$c20141014$lBLL01$h1639
=CAT  \\$a3072$b40$c20141014$lBLL01$h1642
=CAT  \\$a3072$b40$c20141014$lBLL01$h1643
=CAT  \\$a3072$b40$c20141120$lBLL01$h1635
=CAT  \\$a3072$b40$c20141222$lBLL01$h1720
=CAT  \\$a3072$b40$c20141223$lBLL01$h1531
=CAT  \\$a3072$b40$c20180627$lBLL01$h1138
=CAT  \\$a3072$b40$c20180627$lBLL01$h1336
=CAT  \\$a3072$b40$c20180628$lBLL01$h0954
=CAT  \\$a3072$b40$c20180628$lBLL01$h0955
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2001
=FIN  \\$aY$d20180627
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2001

=LDR  02624cas a2200685 a 4500
=001  016889672
=003  Uk
=005  20230223162000.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  040409c181u9999mm\\x\\\\\\\\o0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=041  0\$aeng$aita$amlt
=042  \\$aukblsr
=082  04$a351.458505$223
=110  1\$aMalta.
=245  10$aMalta government gazette$h[electronic resource].
=246  1\$iMaltese title added <Sept. 23, 1964>-$aGazetta tal-Gvern ta' Malta
=246  13$aGovernment gazette
=260  \\$a[Valletta] :$b[G.P.O.]
=264  31$aValletta :$bDipartiment tal-Informazzjoni
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1812?
=525  \\$aHas supplements.
=555  \\$aWeb site includes annual indexes.
=546  \\$aIn English and Italian in the early years, English and Maltese in later years.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: no. 19,449 (Tuesday, 7th July 2015) (viewed July 7, 2015).
=650  \0$aGazettes$zMalta.
=650  \0$aLaw$zMalta.
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=776  08$iPrint version:$aMalta.$tMalta government gazette
=856  40$uhttps://www.gov.mt/en/Government/Government%20Gazette/Pages/Gazzette-Repository.aspx$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20141013$lBLL01$h1659
=CAT  \\$a3072$b40$c20141013$lBLL01$h1700
=CAT  \\$a3072$b40$c20141014$lBLL01$h1215
=CAT  \\$a3072$b40$c20141014$lBLL01$h1551
=CAT  \\$a3072$b40$c20141014$lBLL01$h1604
=CAT  \\$a3072$b40$c20141014$lBLL01$h1606
=CAT  \\$a3072$b40$c20141014$lBLL01$h1649
=CAT  \\$a3072$b40$c20141223$lBLL01$h1603
=CAT  \\$a3072$b40$c20150629$lBLL01$h1516
=CAT  \\$a3072$b40$c20150629$lBLL01$h1520
=CAT  \\$a3072$b40$c20150629$lBLL01$h1604
=CAT  \\$a3072$b40$c20150629$lBLL01$h1745
=CAT  \\$a3072$b40$c20150707$lBLL01$h1503
=CAT  \\$a3072$b40$c20150708$lBLL01$h1207
=CAT  \\$a3072$b40$c20150708$lBLL01$h1210
=CAT  \\$a3072$b40$c20150708$lBLL01$h1346
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2001
=FIN  \\$aY$d20150629
=LKR  \\$aPAR$b011132296$lBLL01$r776$mMalta government gazette (Online)$nMalta government gazette (Print)
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2001

=LDR  02478cas a2200637 a 4500
=001  016890108
=003  Uk
=005  20230223162000.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  141014c19199999ic\\x\\\o\\\\o0\\\a0ice\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a351.491205$223
=110  1\$aIceland.
=245  10$aStjórnatíðindi$h[electronic resource].
=246  13$aOfficial journal of the law and the official gazette
=260  \\$aReykjavík :$b[s.n.]
=264  31$a[Reykjavík] :$bGutenberg
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1919.
=588  \\$aDescription based on print version record.
=515  \\$aIssued in parts designated A, B, and beginning in 1962, C. (Part A. Statutes, ordinances and regulations, Part B. Subordinate legislation, and Part C. International agreements).
=650  \0$aGazettes$zIceland.
=650  \0$aLaw$zIceland.
=651  \0$aIceland$xForeign relations$xTreaties.
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=710  1\$aIceland.$bDómsmálaraðuneytið,$eissuing body.
=776  08$iPrint version, -2005:$aIceland.$sStjórnatíðindi
=856  40$uhttp://stjornartidindi.is/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aVelkomin á stjórnatíðindi = Welcome to ...
=985  \\$aNot taken in print since 2002.
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20141014$lBLL01$h1620
=CAT  \\$a3072$b40$c20141014$lBLL01$h1624
=CAT  \\$a3072$b40$c20141014$lBLL01$h1649
=CAT  \\$a3072$b40$c20141120$lBLL01$h1647
=CAT  \\$a11279$b40$c20141201$lBLL01$h1536
=CAT  \\$a3072$b40$c20150629$lBLL01$h1716
=CAT  \\$a3072$b40$c20150706$lBLL01$h1549
=CAT  \\$a3072$b40$c20150706$lBLL01$h1552
=CAT  \\$a3072$b40$c20150708$lBLL01$h1459
=CAT  \\$a3072$b40$c20150708$lBLL01$h1809
=CAT  \\$a3072$b40$c20150708$lBLL01$h1812
=CAT  \\$a3072$b40$c20150713$lBLL01$h1056
=CAT  \\$a3072$b40$c20150713$lBLL01$h1058
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2001
=FIN  \\$aY$d20150708
=LKR  \\$aPAR$b001787451$lBLL01$r776$mStjórnatíðindi (Online)$nStjórnatíðindi (Print)
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2001

=LDR  02524cas a2200601 a 4500
=001  016950211
=003  Uk
=005  20230223162017.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  141120c19369999sp\dx\p\o\\\\o0\\\a0spa\\
=FMT  \\$a  SE
=022  \\$y0212-033X
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a351.4605$223
=110  1\$aSpain.
=245  10$aBoletin oficial del estado$h[electronic resource].
=246  1\$iAt head of title:$aBOE
=260  \\$aMadrid :$bMinisterio de la Presidencia
=264  31$aMadrid :$bAgencia Estatal Boletin Oficial del Estado
=310  \\$aDaily, except Sunday
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1936.
=525  \\$aSupplements accompany some issues.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: Num. 160 (lunes 6 de julio de 2015) (viewed July 6, 2015).
=650  \0$aGazettes$zSpain.
=650  \0$aLaw$zSpain.
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=710  1\$aSpain.$bAgencia Estatal Boletín Oficial del Estado,$eissuing body.
=776  08$iPrint version, -2008?:$aSpain.$tBoletín oficial del Estado$x0212-033X
=776  08$iCD-ROM version, -2008?:$aSpain.$sBoletín oficial del estado (CD-ROM)$x1138-7432
=776  08$iDVD-ROM version, -2008?$aSpain.$sBoletín oficial del estado (DVD-ROM)$x1577-8681
=856  4\$uhttp://www.boe.es/diario_boe/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20141120$lBLL01$h1508
=CAT  \\$a3072$b40$c20141120$lBLL01$h1509
=CAT  \\$a3072$b40$c20150706$lBLL01$h1644
=CAT  \\$a3072$b40$c20150706$lBLL01$h1645
=CAT  \\$a3072$b40$c20150706$lBLL01$h1647
=CAT  \\$a3072$b40$c20150706$lBLL01$h1648
=CAT  \\$a3072$b40$c20150706$lBLL01$h1712
=CAT  \\$a11279$b40$c20160921$lBLL01$h1043
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1604
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2002
=LKR  \\$aPAR$b013760370$lBLL01$r776$mBoletin oficial del estado (Online)$nBoletín oficial del Estado (Print)
=LKR  \\$aPAR$b014677849$lBLL01$r7761$mBoletín oficial del Estado$nBoletín oficial del Estado (DVD-ROM)
=LKR  \\$aPAR$b010529795$lBLL01$r7761$mBoletín oficial del Estado$nBoletín oficial del Estado (CD-ROM)
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2002

=LDR  02528cas a2200625 a 4500
=001  017188610
=003  Uk
=005  20230223162131.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr||||||||||||
=008  110313c19929999aa\uu\\\ol\\\f0\\\b0alb\d
=FMT  \\$a  SE
=022  \\$a2313-7274
=035  \\$a(OCoLC)707072214
=040  \\$aOCLCE$beng$cOCLCE$dOCLCQ$dOCLCF$dOCLCO$dUk
=042  \\$aukblsr
=043  \\$ae-aa---
=050  \4$aKJG7$b.F57
=082  04$a351.496505$223
=110  1\$aAlbania.
=222  \0$aFletorja zyrtare e Republikës së Shqipërisë$b(Online)
=245  10$aFletorja zyrtare e Republikës së Shqipërisë$h[electronic resource] :$bbotim i Kuvendit Popullor.
=260  \\$aTiranë :$bKuvendi,$c1993-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$a1992, nr. 1-
=500  \\$aSubtitle varies: Botim i Kuvendit, <1998, nr. 30 (Dhjetor 1998)>-1999, nr. 31 (Nëntor 1999); Botim i Qendrës së Publikimeve Zyrtare, 1999, nr. 32 (Dhjetor 1999)-
=500  \\$aImprint varies; published: Tiranë : Qendra e Publikimeve Zyrtare, <Janar 2001->
=580  \\$aComplemented by: Index of legal acts of Albania.
=588  \\$aDescription based on print version record; title from caption.
=588  \\$aLatest issue consulted: 2003, nr. 10 (Mars 2003).
=650  \0$aGazettes$zAlbania.
=650  \0$aLaw$zAlbania.
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=651  \7$aAlbania.$2fast$0(OCoLC)fst01226682
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=710  1\$aAlbania.$bKuvendi.
=730  0\$aIndex of legal acts of Albania.
=776  08$iAlso issued in print as:$aAlbania.$tFletorja zyrtare e Republikës së Shqipërisë$x2313-6731
=780  00$aAlbania.$tGazeta zyrtare e Republikës Popullore Socialiste të Shqipërisë
=787  1\$tIndex of legal acts of Albania
=856  40$uhttp://www.qbz.gov.al$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150507$lBLL01$h1700
=CAT  \\$a3072$b40$c20150507$lBLL01$h1704
=CAT  \\$a3072$b40$c20150624$lBLL01$h1440
=CAT  \\$a3072$b40$c20150624$lBLL01$h1506
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1605
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2003
=FIN  \\$aY$d20150624
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2003

