010980126	=CNF  ## $aInternational Society for Advancement of Kinanthropometry$bInternational Conference$n(8th :$d2002 Jul :$cManchester)
010981761	=490  ## $aAfrican studies :$bhistory, politics, economics, culture
011000629	=780  14 $x0141-1950$1Network (London : 1977)
011095667	=035  ## $9(DLC) 92649549
011097608	=035  ## $9(DLC) 82644227
011099819	=035  ## $9(DLC) 09002873
011105710	=035  ## $9(DLC) 85648863
011107595	=985  ## $eeserial 200406
011107604	=985  ## $eeserial 200406
011108420	=852  41 $aBritish Library$bDSC$j2283.957760$91$31 (1997)-82 (2003), 89 (2003), 91 (2003)-101 (2004), 115 (2005), 126 (2005)
011111466	=035  ## $9(DLC) 92648946
011113017	=710  2# $aUniversity of Auckland.$tEconomics series$w(OCoLC)34103088
011114739	=595  ## $aCDS 92$bNo longer Required
011120252	=595  ## $aSEE ALSO SERIAL RECORDS SHIRL AND OXULS.$bNo Longer Required
011122576	=035  ## $9(DLC) 60040476
011128376	=035  ## $9(DLC) 05014343
011128394	=035  ## $9(DLC) 07025347
011130693	=595  ## $aSEE CARD INDEX.$bNo Longer Required
011131368	=222  #0 $aMagyar Országos Levéltár kiadványai.$nII.,$pForráskiadványok ;
011136019	=035  ## $9(DLC) 77011275
011139905	=852  41 $aBritish Library$bDSC$j8881.027945$92$3no. 2 (2004)-no. 3 (2004), no. 1 (2005), no. 1 (2006)-no. 2 (2006)
011149207	=035  ## $9(DLC) 46044386
011149466	=959  ## $aHeld but not currently received
011151255	=035  ## $9(DLC) 88651483
011188302	=035  ## $9(DLC) 89659261
011200942	=100  0# $aChandrasekharendra Saraswati,$cJagatguru Sankaracharya of Kamakoti,$d1893-1994$xViews on poetry.
011200943	=100  0# $aChandrasekharendra Saraswati,$cJagatguru Sankaracharya of Kamakoti,$d1893-1994$xViews on poetry.
011205953	=100  0# $aChandrasekharendra Saraswati,$cJagatguru Sankaracharya of Kamakoti,$d1893-1994$xViews on poetry.
011207868	=100  0# $aChandrasekharendra Saraswati,$cJagatguru Sankaracharya of Kamakoti,$d1893-1994$xViews on poetry.
011234972	=985  ## $a260$cBrinkmann
011240449	=100  1# $aLem, Stanisław$xCriticism and interpretation.
011240715	=490  0# $aCorpus vitrearum medii aevi.$pTschechoslowakei
011240817	=653  ## $aUnited Nations$zPoland$xHistory.
011246324	=100  1# $aLem, Stanisław$xCriticism and interpretation.
011246526	=100  1# $aLem, Stanisław$xCriticism and interpretation.
011248712	=100  1# $aWolf, Christa$xCriticism and interpretation.
011249002	=100  1# $aWolf, Christa$xCriticism and interpretation.
011250072	=700  1# $aEvstigneev, R. N.$q(Ruben Nikolaevich)$$q(Ruben Nikolaevich)
011258818	=100  1# $aWolf, Christa$xCriticism and interpretation.
011263947	=653  ## $aSoviet Union$aManpower$aDistributionAlekseev, V. A.$q(Valeriĭ Alekseevich),$d1943-
011265107	=700  1# $aEvstigneev, R. N.$q(Ruben Nikolaevich)$$q(Ruben Nikolaevich).
011267195	=100  1# $aVuk-Pavlović, Pavao,$d1894-1976$xCriticism and interpretation.
011275293	=110  2# $aSt. David's University College (Lampeter, Wales).$xHistory.
011275748	=710  2# $aOxford University Computing Laboratory.$bProgramming Research Group.$tTechnical monograph ;$vPRG-11.
011278327	=110  2# $aNorth West Museums Service (England).$sAnnual report (North West Museums Service (England))$x1351-2919
011351672	=020  07 $50753413418 :$c£4.99
011387328	=653  ## $aUnited Nations$zUnited States.
011391280	=100  1# $aLong, Mary,$d1936-$D1936-
011420795	=653  ## $aFrench engravings$aJacquemin, André,$d1904-1992.
011426197	=985  ## $a700$r; 700/1 b.1911 (wrapper)
011452802	=595  ## $aSEE ALSO SERIAL RECORDS OLIS.$bNo Longer Required
011453469	=859  ## $aXLD$bejournal$cSFX
011456877	=979  ## $aBritish Library$bDSC$J4919.995000
011458394	=859  ## $aXLD$bejournal$cSFX
011459173	=859  ## $aXLD$bejournal$cSFX
011459174	=859  ## $aXLD$bejournal$cSFX
011478688	=650  #0 $Geology, Stratigraphic$yMesozoic.
011483913	=100  1# $aHesse, Hermann,$d1877-1962$3author.
011484054	=100  1# $aHevesy, Georg von,$D1885-1966.
011484061	=100  1# $aHevesy, Georg von,$D1885-1966.
011498523	=100  1# $aHunt, John,$d1827-approximately 1908.$wnnaa
011498627	=100  1# $aHunt, John,$d1827-approximately 1908.$wnnaa
011498654	=100  1# $aHunt, John,$d1827-approximately 1908.$wnnaa
011519299	=LEO  ## $aMP34.0000395097$FIN
011525408	=710  2# $aUniversité libre de Bruxelles.$bInstitut d'études européennes.$tThèses et travaux juridiques ;$v2.
011527175	=710  2# $aUniversité libre de Bruxelles.$bInstitut d'études européennes.$tEnseignement complémentaire. Nouv. sér ;$v1.
011531359	=985  ## $eOCLC REPLACEMENT cdsdistr
011544967	=852  41 $aBritish Library$bMUSIC$jE.756.h.(11.)$oE
011545304	=852  41 $aBritish Library$bMUSIC$jG.1571.hh.(8.)$oG
011545363	=852  41 $aBritish Library$bMUSIC$jE.1940.u.(1.)$oE
011547237	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(21.)$oG
011547370	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(22.)$oG
011547384	=852  41 $aBritish Library$bMUSIC$jG.1431.ii.(5.)$oG
011547461	=852  41 $aBritish Library$bMUSIC$jG.1571.gg.(6.)$oG
011547465	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(23.)$oG
011547472	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(17.)$oG
011547473	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(24.)$oG
011547500	=852  41 $aBritish Library$bMUSIC$jE.1940.s.(6.)$oE$3Recorded material in Sound Archive: 1CD0253698
011547563	=852  41 $aBritish Library$bMUSIC$jG.1431.tt.(1.)$oG$3Recorded material in Sound Archive: 1CD0254537
011547593	=852  41 $aBritish Library$bMUSIC$jE.902.e.(5.)$oE
011547619	=852  41 $aBritish Library$bMUSIC$jE.902.e.(4.)$oE
011548202	=852  41 $aBritish Library$bMUSIC$jG.297.ff.(4.)$oG
011548475	=852  41 $aBritish Library$bMUSIC$jE.756.f.(16.)$oE
011548512	=852  41 $aBritish Library$bMUSIC$jE.756.f.(15.)$oE
011548522	=852  41 $aBritish Library$bMUSIC$jE.756.f.(14.)$oE
011548657	=852  41 $aBritish Library$bMUSIC$jE.756.f.(13.)$oE
011549118	=852  41 $aBritish Library$bMUSIC$jG.1277.jj.(15.)$oG
011549155	=852  41 $aBritish Library$bMUSIC$jG.1277.jj.(16.)$oG
011549159	=852  41 $aBritish Library$bMUSIC$jG.1277.jj.(17.)$oG
011549162	=852  41 $aBritish Library$bMUSIC$jG.1277.jj.(18.)$oG
011549231	=852  41 $aBritish Library$bMUSIC$jH.1028.dd./43$oE
011549231	=852  41 $aBritish Library$bMUSIC$jE.461.a./43$oE$3[Another copy]
011550647	=852  41 $aBritish Library$bMUSIC$jF.1776./458$oF
011550744	=852  41 $aBritish Library$bMUSIC$jG.1431.jj.(1.)$oG
011551007	=852  41 $aBritish Library$bMUSIC$jE.987.m.(3.)$oE
011551645	=852  41 $aBritish Library$bMUSIC$jE.987.m.(2.)$oE
011552001	=852  41 $aBritish Library$bMUSIC$jI.415.ee.(7.)$oI
011552125	=852  41 $aBritish Library$bMUSIC$jG.1431.nn.(3.)$oG
011552384	=852  41 $aBritish Library$bMUSIC$jG.1431.pp.(2.)$oG
011552477	=852  41 $aBritish Library$bMUSIC$jG.1571.h./1-2$oG
011552488	=852  41 $aBritish Library$bMUSIC$jE.902.d.$oE
011552508	=852  41 $aBritish Library$bMUSIC$jG.1571.i./1-2$oG
011552522	=852  41 $aBritish Library$bMUSIC$jG.1571.j./1-2$oG
011552523	=852  41 $aBritish Library$bMUSIC$jE.756.g.(26.)$oE
011552535	=852  41 $aBritish Library$bMUSIC$jE.756.g.(27.)$oE
011552559	=852  41 $aBritish Library$bMUSIC$jE.271.yy.(4.)$oE$3Recorded material in Sound Archive: 1CD0238300
011552561	=852  41 $aBritish Library$bMUSIC$jF.1777.m./X446$oF
011552578	=852  41 $aBritish Library$bMUSIC$jE.756.g.(28.)$oE
011552579	=852  41 $aBritish Library$bMUSIC$jE.756.g.(29.)$oE
011552675	=852  41 $aBritish Library$bMUSIC$jF.1777.m./T134$oF
011552695	=852  41 $aBritish Library$bMUSIC$jG.1571.ii. (11.)$oG
011552774	=852  41 $aBritish Library$bMUSIC$jG.1571.k./1-2$oG
011552800	=852  41 $aBritish Library$bMUSIC$jG.1571.g.$oG
011552995	=852  41 $aBritish Library$bMUSIC$jF.638.x.(15.)$oF
011553021	=852  41 $aBritish Library$bMUSIC$jF.638.x.(14.)$oF
011553026	=852  41 $aBritish Library$bMUSIC$jF.638.x.(13.)$oF
011553134	=852  41 $aBritish Library$bMUSIC$jF.638.x.(12.)$oF
011553234	=852  41 $aBritish Library$bMUSIC$jF.638.x.(11.)$oF
011553235	=852  41 $aBritish Library$bMUSIC$jF.638.x.(10.)$oF
011553544	=852  41 $aBritish Library$bMUSIC$jF.638.x.(17.)$oF
011553631	=852  41 $aBritish Library$bMUSIC$jF.638.x.(16.)$oF
011553639	=852  41 $aBritish Library$bMUSIC$jG.1571.o./1-2$oG
011553650	=852  41 $aBritish Library$bMUSIC$jG.1571.n./1-2$oG
011553660	=852  41 $aBritish Library$bMUSIC$jG.1571.m./1-2$oG
011553662	=852  41 $aBritish Library$bMUSIC$jG.1571.l./1-2$oG
011553939	=852  41 $aBritish Library$bMUSIC$jF.638.x.(22.)$oF
011555120	=852  41 $aBritish Library$bMUSIC$jG.1571.ii.(18.)$oG
011555121	=852  41 $aBritish Library$bMUSIC$jE.271.yy.(2.)$oE$3Recorded material in Sound Archive: 1CD0238298
011555207	=852  41 $aBritish Library$bMUSIC$jG.1431.ss.$oG
011555209	=852  41 $aBritish Library$bMUSIC$jE.271.yy.(3.)$oE$3Recorded material in Sound Archive: 1CD0238299
011555309	=852  41 $aBritish Library$bMUSIC$jG.1277.kk.(3.)$oG
011555318	=852  41 $aBritish Library$bMUSIC$jG.1277.kk.(4.)$oG
011555424	=852  41 $aBritish Library$bMUSIC$jG.1571.hh.(7.)$oG
011555665	=852  41 $aBritish Library$bMUSIC$jG.1431.ll.(3.)$oG
011555667	=852  41 $aBritish Library$bMUSIC$jE.895.z.(6.)$oE$3Recorded material in Sound Archive: 1CD0238304
011555956	=852  41 $aBritish Library$bMUSIC$jE.902.e.(3.)$oE
011556264	=852  41 $aBritish Library$bMUSIC$jG.1277.kk.(2.)$oG
011556280	=852  41 $aBritish Library$bMUSIC$jH.3695./10$oH
011556551	=852  41 $aBritish Library$bMUSIC$jG.1277.kk.(1.)$oG
011594267	=852  41 $aBritish Library$bMUSIC$jF.308.n.$oF
011603429	=035  ## $a(WlAbNL)vtls000075274$9ExL
011606757	=653  ## $aUnited Nations$zGreat Britain.
011613205	=856  41 $uhttp://www.loc.gov/catdir/toc/wiley032/2003053813.html$zTable of contents$9Error:404
011613834	=015  ## $aGBA413583$Fbnb
011614750	=856  41 $uhttp://www.loc.gov/catdir/toc/wiley031/2002153261.html$zTable of contents$9Error:404
011615461	=985  ## $aNLMCIP$d2004-09-17
011616466	=852  41 $aBritish Library$bMUSIC$jG.1526.b.(2.)$oG
011618554	=856  41 $uhttp://www.loc.gov/catdir/toc/cam032/2003048555.html$zTable of contents$9Error:404
011618796	=856  41 $uhttp://www.loc.gov/catdir/toc/cam027/2001043802.html$zTable of contents$9Error:404
011620328	=856  41 $uhttp://www.loc.gov/catdir/toc/cam032/2003055420.html$zTable of contents$9Error:404
011645428	=035  ## $a(WlAbNL)vtls000310688$9ExL
011645429	=035  ## $a(WlAbNL)vtls000310690$9ExL
011646739	=035  ## $a(WlAbNL)vtls000275589$9ExL
011646741	=035  ## $a(WlAbNL)vtls000275588$9ExL
011655156	=035  ## $9(DLC) 80012333
011700702	=100  1# $aHarrison, Robert$E1949-
011705020	=100  1# $aWolf, Christa$xCriticism and interpretation.
011729275	=700  1# $aPeters, John$D1957-
011730256	=082  04 $a327.4$c22
011736911	=652  7# $aPeriodicals$2fast$0(OCoLC)fst01411641
011738470	=035  ## $9(DLC) 59059802
011741255	=035  ## $90977-71560
011741873	=985  ## $eeserial 200406
011742236	=ACF  ## $aCurrent copyright fee: GBP1.63$c0$e01-jan-2003$fG4BP1.63$p0$hC$5Uk$b1$da
011742332	=035  ## $9(DLC) 67033839
011742333	=035  ## $9(DLC)sv 85010834
011743710	=035  ## $9(DLC) 95657666
011743712	=985  ## $eeserial 200406
011745719	=985  ## $eeserial 200406
011746465	=985  ## $eeserial 200406
011750610	=042  #0 $0issnuk
011753057	=035  ## $9(DLC) 76649691
011753499	=959  ## $aHeld but not currently received
011761270	=035  ## $9(DLC) 73643344
011761334	=985  ## $eeserial 200406
011761847	=SRC  ## $a007BLS01$ttbibmp1.200404.2.ae
011769984	=959  ## $aSee card index
011773960	=500  ## $-SUPPRESSED
011774901	=595  ## $aSEE ALSO CARD INDEX.$bNo Longer Required
011789857	=700  1# $aHiggs, Avis,$d1918-2016$vExhibitions.
011790656	=710  2# $aEnglish Nature (Agency).$bWiltshire Team$vPeriodicals.
011803444	=852  41 $aBritish Library$bMUSIC$jG.1490./119$oG
011810068	=852  41 $aBritish Library$bMUSIC$jMusic Reading Area$oM
011810903	=653  ## $aLeicestershire$aWymondham & Edmondthorpe$aDirectories$xPeriodicals.
011811048	=110  2# $aLucas Aerospace Combine Shop Stewards Committee$xHistory.
011813840	=653  ## $aLeicester (England).$bCity Council$vSerials.
011820479	=110  2# $aLucas Aerospace Combine Shop Stewards Committee$xHistory.
011827981	=653  ## $aLondon Regional Transport (Agency)$vPeriodicals.
011828339	=100  0# $aPaṭṭin̲attār,$dactive 10th century$xCriticism and interpretation.
011833064	=700  1# $aRama Rau, Santha,$$d1923-2009.
011846570	=100  1# $aCaland, W.$q(Willem),$d1859-1932$xLibrary$vCatalogs.
011853193	=700  1# $aEvstigneev, R. N.$q(Ruben Nikolaevich)$$q(Ruben Nikolaevich)
011856386	=100  1# $aWolf, Christa$xCriticism and interpretation.
011870959	=653  ## $aIndia$bArmy.$bParachute Regiment$xHistory
011873358	=653  ## $aUnited Nations$xPeacekeeping forces.
011880833	=100  1# $aWolf, Christa$xCriticism and interpretation.
011887003	=653  ## $aUnited Nations$zRomania.
011891730	=653  ## $aFiction in Udmurt$aKrasilʹnikov, Gennadiĭ,$d1928-1975$aBiographies
011895571	=263  #1 $aZvolen :$bSlovenská knihtlačiareň,$c1940.
011905536	=653  ## $aUnited Nations$zSoviet Union.
011906424	=700  1# $aEvstigneev, R. N.$q(Ruben Nikolaevich)$$q(Ruben Nikolaevich).
011909021	=500  ## $AThe Collins copy is in a twentieth century English half vellum binding with the ticket of Edmund Worrall of Birmingham.
011911982	=264  #1 $aLondon :$bHamilton, Adams, and Co. ;$aEdinburgh :$bW.P. Kennedy ;$aGlasgow :$bD. Bryce$e(Edinburgh :$fMurray and Gibbs, printers,$c1849.
011917254	=653  ## $aSlavonic studies$aSkilling, H. Gordon$q(Harold Gordon)$a1912-2001.
011946166	=653  ## $aUnited Nations$zUnited States.
011953047	=020  ## $a0393327248 (pbk.) :$bNo price
011953415	=852  41 $aBritish Library$bMUSIC$jC.817./13$oC
011978148	=852  41 $aBritish Library$bMUSIC$jD.474.e.$oD
011985610	=653  ## $aGreat Britain$xNaturalised shrubs$xNames.
012015081	=653  ## $aFiction in English$aChristie, Agatha$d1890-1976
012019156	=110  2# $aSt. Mary's Church (Banbury, Oxfordshire, England).$xGuide-books.
012021109	=035  ## $a(WlAbNL)vtls001197760$9ExL
012036747	=653  ## $aGreat Britain.$aRoyal Navy$xHistory$vBibliographies.
012038528	=100  1# $aWolf, Christa$xCriticism and interpretation.
012045156	=653  ## $aGreat Britain.$bRoyal Navy$xHistory.
012047458	=653  ## $aGreat Britain.$bRoyal Navy$xHistory.
012049251	=653  ## $aScholastic philosophy$aThomas$aAquinas, Saint,$d1225?-1274
012050575	=100  1# $aWolf, Christa$xCriticism and interpretation.
012050577	=100  1# $aWolf, Christa$xCriticism and interpretation.
012050916	=100  1# $aLiebknecht, Karl Paul August Friedrich,$d1871-1919$xChildhood and youth.
012054115	=985  ## $b100 b.1949
012057575	=100  1# $aWolf, Christa$xCriticism and interpretation.
012060628	=100  1# $aLiebknecht, Karl Paul August Friedrich,$d1871-1919$xChildhood and youth.
012061343	=100  1# $aWolf, Christa$xCriticism and interpretation.
012062006	=100  1# $aWolf, Christa$xCriticism and interpretation.
012062055	=100  1# $aWolf, Christa$xCriticism and interpretation.
012062099	=100  1# $aWolf, Christa$xCriticism and interpretation.
012062104	=100  1# $aWolf, Christa$xCriticism and interpretation.
012062122	=100  1# $aWolf, Christa$xCriticism and interpretation.
012062146	=100  1# $aWolf, Christa$xCriticism and interpretation.
012062158	=100  1# $aWolf, Christa$xCriticism and interpretation.
012062205	=100  1# $aWolf, Christa$xCriticism and interpretation.
012062851	=985  ## $aNWU/NWU$eCOMARC
012065354	=700  1# $aKrause, Jürgen$D1944-
012069544	=035  ## $a(WlAbNL)vtls000722688$9ExL
012082182	=653  ## $aUnited Nations$xRelations$zSouth Africa.
012083047	=597  ## $acontract specific$b246$dAdded from card.
012084093	=035  ## $a(WlAbNL)vtls000451389$9ExL
012104477	=700  1# $aHevesy, Georg von,$D1885-1966.
012131237	=035  ## $9(DLC) 80050788
012148887	=110  2# $aKaiser-Friedrich-Museum$vCatalogs.
012159755	=700  1# $aAdamson, Margot Robert,$d1898-$D1898-
012185021	=720  1# $aŻiżiguri, Šotʿa,$d1911-1994.
012189550	=958  ## $aITA.1996.a.34$b7.12.2010$cOIG 491.53
012190755	=035  ## $9(DLC) 95962244
012190755	=985  ## $eAPIF/ODE-ca
012194315	=250  ## $aal-Ṭabʿah 1.$5880-03
012197793	=852  41 $aBritish Library$bMUSIC$jG.1277.jj.(14.)$oG
012197902	=852  41 $aBritish Library$bMUSIC$jE.1617./99$oE
012198330	=852  41 $aBritish Library$bMUSIC$jG.1431.gg.(6.)$oG
012198531	=852  41 $aBritish Library$bMUSIC$jE.756.h.(7.)$oE
012198536	=852  41 $aBritish Library$bMUSIC$jE.756.h.(9.)$oE
012198855	=852  41 $aBritish Library$bMUSIC$jG.1277.ll.(7.)$oG
012198906	=852  41 $aBritish Library$bMUSIC$jG.1431.oo.(2.)$oG
012199567	=852  41 $aBritish Library$bMUSIC$jG.1431.vv.(2.)$oG$3Recorded material in Sound Archive: 1CD0254557
012199644	=852  41 $aBritish Library$bMUSIC$jG.1431.uu.(6.)$oG
012200450	=852  41 $aBritish Library$bMUSIC$jG.1497./73$oG
012200505	=852  41 $aBritish Library$bMUSIC$jG.1497./68$oG
012200537	=852  41 $aBritish Library$bMUSIC$jG.1277.jj.(8.)$oG
012200662	=852  41 $aBritish Library$bMUSIC$jG.1497./71$oG
012200936	=852  41 $aBritish Library$bMUSIC$jG.1571.ff.(1.)$oG$3Recorded material in Sound Archive: 1CD0261711
012201192	=852  41 $aBritish Library$bMUSIC$jG.1277.ii.(8.)$oG
012201196	=852  41 $aBritish Library$bMUSIC$jG.1431.ii.(4.)$oG
012201355	=852  41 $aBritish Library$bMUSIC$jG.1571.cc.(1.)$oG
012202163	=852  41 $aBritish Library$bMUSIC$jG.1497./47$oG
012202226	=852  41 $aBritish Library$bMUSIC$jG.1571.w.(2.)$oG
012202240	=852  41 $aBritish Library$bMUSIC$jG.1497./74$oG
012202251	=852  41 $aBritish Library$bMUSIC$jG.1277.ii.(7.)$oG
012202400	=852  41 $aBritish Library$bMUSIC$jE.901./1366$oE
012202896	=852  41 $aBritish Library$bMUSIC$jG.1277.ll.(5.)$oG
012203046	=852  41 $aBritish Library$bMUSIC$jG.1277.ll.(6.)$oG
012203665	=852  41 $aBritish Library$bMUSIC$jF.1776./452$oF
012204161	=852  41 $aBritish Library$bMUSIC$jE.756.h.(4.)$oE
012204176	=852  41 $aBritish Library$bMUSIC$jE.756.h.(6.)$oE
012204575	=852  41 $aBritish Library$bMUSIC$jG.1314.qq.(6.)$oG$3Recorded material in Sound Archive: 1CD0258680
012204690	=852  41 $aBritish Library$bMUSIC$jE.466.z.(2.)$oE
012204865	=852  41 $aBritish Library$bMUSIC$jE.756.h.(3.)$oE
012204891	=852  41 $aBritish Library$bMUSIC$jE.756.h.(2.)$oE
012204934	=852  41 $aBritish Library$bMUSIC$jG.1583./1372$oG
012204961	=852  41 $aBritish Library$bMUSIC$jG.1583./1362$oG
012205088	=852  41 $aBritish Library$bMUSIC$jG.1277.ii.(2.)$oG
012205103	=852  41 $aBritish Library$bMUSIC$jG.1277.ii.(1.)$oG
012205212	=852  41 $aBritish Library$bMUSIC$jF.1777.c./S464$oF
012205658	=852  41 $aBritish Library$bMUSIC$jF.1058.yy.(13.)$oF
012206674	=852  41 $aBritish Library$bMUSIC$jG.1571.ss.(2.)$oG
012207639	=852  41 $aBritish Library$bMUSIC$jF.1329./20$oF
012209858	=852  41 $aBritish Library$bMUSIC$jN.10.d./11$oN
012209859	=852  41 $aBritish Library$bMUSIC$jN.10./79$oN
012209859	=852  41 $aBritish Library$bMUSIC$jH.3660./79$oH
012209879	=852  41 $aBritish Library$bMUSIC$jG.1314.qq.(2.)$oG$3Recorded material in Sound Archive: 1CD0258744
012209891	=852  41 $aBritish Library$bMUSIC$jE.756.f.(17.)$oE
012209892	=852  41 $aBritish Library$bMUSIC$jG.1431.gg.(2.)$oG
012209899	=852  41 $aBritish Library$bMUSIC$jG.1431.tt.(2.)$oG
012209901	=852  41 $aBritish Library$bMUSIC$jE.895.z.(7.)$oE$3Recorded material in Sound Archive: 1CD0238305
012209903	=852  41 $aBritish Library$bMUSIC$jE.904.nn.(1.)$oE
012236595	=035  ## $a(WlAbNL)vtls000074601$9ExL
012240779	=110  2# $aSt. Mary's Church (Banbury, Oxfordshire, England).$xGuide-books.
012251169	=035  ## $a(WlAbNL)vtls000075598$9ExL
012251169	=050  #4 $aPB2125$xWelsh language
012253969	=852  41 $aBritish Library$bMUSIC$jG.1312.$oG
012253970	=852  41 $aBritish Library$bMUSIC$jG.1312$oG
012254663	=110  2# $aCatholic Church.$bArchdiocese of Dublin (Ireland)$xDirectories.
012254664	=110  2# $aCatholic Church.$bArchdiocese of Dublin (Ireland)$xDirectories.
012254665	=110  2# $aCatholic Church.$bArchdiocese of Dublin (Ireland)$xDirectories.
012255573	=852  41 $aBritish Library$bMUSIC$jMusic Reading Area.$oM
012256572	=852  41 $aBritish Library$bMUSIC$jX.431/1133.$oX
012257348	=653  ## $aUnited Nations$xPeacekeeping forces.
012263968	=100  1# $aEdgar, Bill$s(William McLenachen),$d1947-$q(William McLenachen),
012266818	=985  ## $eVENDOR LOAD
012271030	=852  41 $aBritish Library$bMUSIC$jG.1571.ee.(4.)$oG
012296158	=852  41 $aBritish Library$bMUSIC$jB.591.dd.(1.)$oB.
012298646	=653  ## $aLivestock$aChickens$aCare & management$aManualsGreat Britain.$bAgricultural Training Board.
012306686	=110  2# $aSt. Mary's Church (Banbury, Oxfordshire, England).$xGuide-books.
012312398	=CNF  ## $aTextile Institute (Manchester, England).$bConference$n(77th :$d1996 May :$cTampere, Finland)
012315954	=035  ## $9(DLC) 80081100
012317863	=035  ## $9(DLC) 83930740
012317866	=035  ## $9(DLC) 83071218
012318780	=035  ## $9(DLC) 83071214
012318983	=035  ## $9(DLC) 82141369
012319238	=035  ## $9(DLC) 81185549
012436268	=500  ## $aHerausgegeben und bearbeitet von J. École [and others], etc.$pAbt. 2. Lateinische Schriften. Bd. 3, etc. 1962- .
012437967	=260  ## $aMünchen :$niudicium,$c2002-
012438366	=AQN  ## $aSUPPRESSED$bAcquistions Use Only
012441910	=035  ## $9(DLC) 73647893
012444685	=AQN  ## $aSUPPRESSED:$bAcquistions Use Only
012446856	=035  ## $9(DLC) 95225835
012505957	=100  1# $aDeshpande, M. S.$q(Manohar Srinivas),$d1899-$(Manohar Srinivas),
012511605	=700  1# $aEvstigneev, R. N.$q(Ruben Nikolaevich)$$q(Ruben Nikolaevich).
013765940	=985  ## $aDelivered as BNB#GBA582094$2bnb
013765957	=985  ## $aDelivered as BNB#GBA415240$2bnb
013765960	=985  ## $aDelivered as BNB#GBA723521$2bnb
013765962	=985  ## $aDelivered as BNB#GBA723518$2bnb
013765963	=985  ## $aDelivered as BNB#GBA723523$2bnb
013765969	=985  ## $aDelivered as BNB#GBA616936$2bnb
013770599	=246  3# $aПравовое положение российской эмиграции в 1920-1930-е годы:$bсборник научных статей$cредактор Зоя Сергеевна Бочарова.
013770624	=246  3# $aНепроницаемые недра: ВЧК-ОГПУ в Сибири 1918-1929 гг./$cА.Г. Тепляков.
013770625	=246  3# $aГражданин, солдат, ученый :$bвоспоминания и исследования /$c[составители И.Г. Троик, В.Э. Багдасарян, В.Л. Телицын].
013770625	=500  ## $aГосударственный университет гуманитарных наук (Руссиа).$bКафедра общественно-политических движений ХIХ-ХХ вв.
013770630	=246  3# $aМихаил Пришвин:$bонтология всеединства /$cНаталья Меркурьева.
013770631	=246  3# $aВелимир Хлебников /$cСофия Старкина.
013771235	=015  ## $a060093528$bbibsys
013771676	=985  ## $eVENDOR LOAD
013772073	=246  3# $aКультура России 1941-1945 гг. :$bотечественная историография рубежа ХХ-ХХI веков /$cЕ.Л. Храмкова.
013774687	=985  ## $eODE-ca
013776280	=246  3# $aТретий съезд мусульман Росии :$bк 100-летию становления парламентаризма в России : к 100-летию проведения /$cО. Н. Сенюткина.
013776286	=246  3# $aНеразгаданная Черубина :$bдокументальное повествование /$cЛариса Агеева.
013777303	=246  3# $aЖенщина Востока в литературе и обществе /$c[ответственный редактор С. Н. Утургаури].
013777345	=246  3# $aСочетания "прилагательное + существительное" в лингвокогнитивном аспекте /$cН.В. Юдина.
013777359	=246  3# $aТеатр в русской поэзии :$bв двух томах /$c[составитель и автор пояснительного текста Мария Хализева ; предисловие и послесловие В.М. Гаевский].
013777459	=985  ## $aDelivered as BNB#GBA710010$2bnb
013780100	=246  3# $aЛетопись бытия и быта :$bМарина Цветаева в Чехии 1922-1925 /$cГалина Ванечкова.
013780428	=246  3# $aДень радио ;$bДень выборов /$cКомический театр "Квартет И".
013782621	=246  3# $aНаследие Крыма :$bгеософия, текстуальность, идентичность /$cА. П. Люсый.
013782660	=985  ## $aDelivered as BNB#GBA600487$2bnb
013782662	=985  ## $aDelivered as BNB#GBA732037$2bnb
013782666	=985  ## $aDelivered as BNB#GBA570353$2bnb
013784460	=490  0# $aColección Támesis.$nSerie A,$pMonografías ;$v245
013786295	=246  3# $aМузеи историко-мемориального заповеденика "Родина В.И. Ленина" как культурно-образовательные центры :$bистория и современность : материалы второй научно-практической конференции, Ульяновск, 2005 /$c[ред. коллегия, Р. Х. Салахова, И.Ф. Макеева].
013787130	=246  3# $aТребуется Екатерина /$cВ. Захаров, М. Захарова.
013787149	=246  3# $a1953 год :$bмежду прошлым и будущим : каталог выставки /$c[организатор выставки, Государственный архив Российской Федерации ; выставка и каталог подготовлены при участии: Т.Ю. Жукова ... и др.]
013787174	=246  3# $aБорисоглебье :$bдом-музей Марины Цветаевой /$c[редактор-составитель Л.А. Голушкина].
013787184	=246  3# $aIstorii︠a︡ odnogo opyta :$ptrudovye kolonii dli︠a︡ nesovershennoletnikh$cS. Iveronov.
013787969	=985  ## $aDelivered as BNB#GBA515134$2bnb
013788288	=020  ## $a1600216080 :$72.30
013792677	=246  3# $aЦерковная археология Москвы :$bхрамы и приходы Ивановской горки и Кулишек /$cпод общей редакцией А.Л. Баталова.
013793382	=985  ## $eODE-ca
013793386	=985  ## $eODE-ca
013793388	=985  ## $eODE-ca
013793484	=985  ## $eODE-ca
013793654	=985  ## $eODE-ca
013793822	=985  ## $eODE-ca
013793825	=985  ## $eODE-ca
013793838	=985  ## $eODE-ca
013793859	=985  ## $eODE-ca
013793861	=985  ## $eODE-ca
013793887	=985  ## $eODE-ca
013793892	=985  ## $eODE-ca
013793898	=985  ## $eODE-ca
013794032	=246  3# $aКогда к штыку приравняли перо деятельность СМИ по освещению Боснийского кризиса (1992-1995 гг.) /$cСара Макартур.
013794089	=985  ## $aDelivered as BNB#GB9826632$2bnb
013794409	=985  ## $eODE-ca
013794458	=985  ## $eODE-ca
