=LDR  02142cam a2200373 i 4500
=001  020499790
=003  Uk
=005  20220328085710.0
=008  220228s1785\\\\enk\\\\\\\\\\\000\0\eng\c
=040  \\$aUk$beng$cUk$erda$edcrmb
=245  00$aIrish giant, removed from no. 30, St. James's Street, to no.333, facing Somerset House, Strand. :$bTo be seen from eleven in the morning till seven in the evening. Mr. O'Brien, of the Kingdom of Ireland, indisputable the tallest man in this Kingdom. A lineal descendant of the old and puissant King Brien Borea, and who has in his person and appearance all the similitude of that great and grand potentate.
=264  \1$a[London] :$b[Publisher not identified],$c[1785]
=300  \\$a1 sheet ;$c13 x 16 cm (1/4°)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=510  4\$aESTC,$cT37390.
=600  10$aCotter, Patrick,$d1759 or 1760-1806.
=650  \0$aGrowth disorders$vEarly works to 1800.
=655  \7$aAdvertisements.$2rbgenr
=752  \\$aGreat Britain$bEngland$dLondon.
=773  0\$tCollectanea: or, A collection of advertisements and paragraphs from the newspapers, relating to various subjects. Publick exhibitions and places of amusement.$gC.103.k.11. Volume Ii. 15.$w(Uk)002296582
=852  41$aBritish Library$bHMNTS$jC.103.k.11.
=856  41$uhttp://access.bl.uk/item/viewer/ark:/81055/vdc_100022589216.0x000002#?cv=22$aBritish Library
=CAT  \\$aKITHERAE$b40$c20220228$lBLL01$h1539
=CAT  \\$aKITHERAE$b40$c20220228$lBLL01$h1543
=CAT  \\$aKITHERAE$b40$c20220301$lBLL01$h1059
=CAT  \\$aKITHERAE$b40$c20220328$lBLL01$h0845
=CAT  \\$aKITHERAE$b40$c20220328$lBLL01$h0850
=CAT  \\$aKITHERAE$b40$c20220328$lBLL01$h0857
=FIN  \\$aY$d20220228
=FMT  \\$a  BK
=LAS  \\$aKITHERAE$b40$c20220328$lBLL01$h0857
=LKR  \\$aANA$b002296582$lBLL01$r773$mIrish giant, removed from no. 30, St. James's Street, to no.333, facing Somerset House, Strand.$nCollectanea: or, A collection of advertisements and paragraphs from the newspapers, relating to various subjects. Publick exhibitions and places of amusement.

