=LDR  01667cam a22004691i 4500
=001  019685933
=003  Uk
=005  20230925073952.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  230904s2019\\\\enk\\\\\\\\\\\000|0\eng|d
=FMT  \\$a  BK
=015  \\$aGBC3H9697$2bnb
=020  \\$a9781999369811$qpaperback$c£10.99
=037  \\$a00208743$bDandy Booksellers Ltd$nPublic Information Online
=040  \\$aStDuBDS$beng$cStDuBDS$erda
=042  \\$aukblsr
=082  04$a248.84$223
=100  1\$aOpaleye, Benjamin,$eauthor.$1https://isni.org/isni/0000000496981930
=245  10$aScripture therapy for changing negative habits :$ba guide to creating the new improved you /$cBenjamin Opaleye.
=264  \1$aLondon, UK :$bScripture Therapy Ltd,$c2019.
=300  \\$a150 pages ;$c22 cm
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \0$aChristian life.
=650  \0$aDevotional calendars.
=856  4\$uhttp://www.publicinformationonline.com/download/208743
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.485595
=985  \\$aNETCAT record
=CAT  \\$aBATCH-EBKN$b00$c20200125$lBLL01$h0211
=CAT  \\$aEBKS-FXD$c20200125$lBLL01$h0215
=CAT  \\$aBATCH$b00$c20200125$lBLL01$h0216
=CAT  \\$a7907$b40$c20200130$lBLL01$h1100
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2044
=CAT  \\$aBATCH-SURR$b00$c20230921$lBLL01$h2116
=CAT  \\$a8874$b40$c20230925$lBLL01$h0738
=CAT  \\$a8874$b40$c20230925$lBLL01$h0739
=FIN  \\$aY$d20230921
=SRC  \\$aNETCAT$bnetcatprn.20230921
=LAS  \\$a8874$b40$c20230925$lBLL01$h0739

=LDR  01745cam a2200457 i 4500
=001  020522514
=003  Uk
=005  20230223172826.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  220307s2022\\\\enk|||||o\\\\f00|\||eng\\
=FMT  \\$a  BK
=020  \\$a9781801404068$qElectronic book (PDF format)
=037  \\$a00233343$bDandy Booksellers Ltd$nPublic Information Online
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a328.4104$223
=110  1\$aGreat Britain.$bParliament.
=245  10$aStatus of Workers Bill Amendment to be moved on third reading /$cUK Parliament.
=264  \1$a[London] :$b[Dandy Booksellers Ltd],$c[2022-01-26]
=300  \\$a1 online resource (2 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aHouse of Lords papers, session 2021/22 ;$vHLB 14 TR a
=650  \7$aLabor laws and legislation.$2fast$0(OCoLC)fst00989967
=651  \7$aGreat Britain.$2fast$0(OCoLC)fst01204623
=655  \7$aLegislative bills.$2fast$0(OCoLC)fst01774283
=856  4\$uhttp://www.publicinformationonline.com/download/233343
=884  \\$aLDL ebooks transformation to marcxml using dandy_eb2marc.xsl$g20220307$k00233343$qUk
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.670727
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aBATCH-EBKN$b00$c20220319$lBLL01$h0208
=CAT  \\$aEBKS-FXD$c20220319$lBLL01$h0216
=CAT  \\$aBATCH$b00$c20220319$lBLL01$h0217
=CAT  \\$a3391$b40$c20220321$lBLL01$h2226
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2059
=FIN  \\$aY$d20220321
=SRC  \\$aCollection Metadata
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2059

