=LDR  02175cam a2200517 i 4500
=001  019620475
=003  Uk
=005  20230223171257.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  191113s2019\\\\enk|||||o\\\\f00|\||eng\\
=FMT  \\$a  BK
=037  \\$a00207446$bDandy Booksellers Ltd$nPublic Information Online
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a328.4104$223
=110  1\$aGreat Britain.$bParliament.$bHouse of Commons.$bEnvironment, Food and Rural Affairs Committee.
=245  10$aCoastal flooding and erosion, and adaptation to climate change :$bInterim Report : First Report of Session 2019.$nVolume 2,$pOral and written evidence /$cUK Parliament Environment, Food and Rural Affairs Committee.
=264  \1$a[London] :$b[Dandy Booksellers Ltd],$c[2019-11-01]
=300  \\$a1 online resource (313 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aHouse of Commons papers, session 2019 ;$vHC 56
=650  \7$aCoastal zone management.$2fast$0(OCoLC)fst00865756
=650  \7$aShore protection.$2fast$0(OCoLC)fst01116978
=650  \7$aClimatic changes$xGovernment policy.$2fast$0(OCoLC)fst00864245
=651  \7$aGreat Britain.$2fast$0(OCoLC)fst01204623
=655  \7$aLegislative materials.$2fast$0(OCoLC)fst01774285
=856  4\$uhttp://www.publicinformationonline.com/download/207446
=884  \\$aLDL ebooks transformation to marcxml using dandy_eb2marc.xsl$g20191113$k00207446$qUk
=859  \\$aELD$bejournal
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.473715
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aBATCH-EBKN$b00$c20191122$lBLL01$h0211
=CAT  \\$aEBKS-FXD$c20191122$lBLL01$h0220
=CAT  \\$aBATCH$b00$c20191122$lBLL01$h0221
=CAT  \\$a3391$b40$c20191128$lBLL01$h1414
=CAT  \\$a14586$b40$c20191202$lBLL01$h1009
=CAT  \\$a8250$b40$c20210216$lBLL01$h1340
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2043
=FIN  \\$aY$d20191128
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2043

