=LDR  03047cas a2200757 a 4500
=001  017188598
=003  Uk
=005  20230223162131.0
=006  m\\\\\\\\d\\||||||
=007  cr||||||||||||
=008  131214c18319999be\dr\p\o\\\\f0\\\b0dut\d
=FMT  \\$a  SE
=022  \\$a2033-6713
=035  \\$a(OCoLC)865448483$z(OCoLC)85446442
=040  \\$aOCLCE$beng$cOCLCE$dOCLCO$dOCLCS$dHVL$dOCLCO$dOCLCF$dUk
=041  0\$adut$afre
=042  \\$aukblsr
=043  \\$ae-be---
=050  \4$aJN6101$b.B45x
=082  04$a351.49305$223
=110  1\$aBelgium.
=222  \0$aMoniteur belge$b(Online)
=245  10$aMoniteur belge$h[electronic resource] :$bBelgisch staatsblad.
=260  \\$a[Bruxelles :$bs.n.]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan in 1831.
=500  \\$aTitle varies slightly.
=500  \\$aOrder of titles varies.
=515  \\$aPub. in Le Havre Aug. 21, 1914-Nov. 21, 1918; in London, -Sept. 7, 1944; by Belgian government in exile, Nov. 22, 1940 (no. 189)-Mr. 1942.
=525  \\$aIssues for Oct. 1937- accompanied by a separately paged monthly sect. "Prix courant ... Prijscourant."
=546  \\$aIn Dutch and French.
=588  \\$aDescription based on print version record.
=650  \0$aGazettes$zBelgium.
=650  \0$aLaw$zBelgium$vPeriodicals.
=651  \0$aBelgium$xPolitics and government$vPeriodicals.
=650  \6$aDroit$zBelgique$vPériodiques.
=651  \6$aBelgique$xPolitique et gouvernement$vPériodiques.
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=650  \7$aPolitical science.$2fast$0(OCoLC)fst01069781
=651  \7$aBelgium.$2fast$0(OCoLC)fst01210278
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  1\$aBelgium.$tBelgisch staatsblad.
=776  08$iPrint version, -2001:$tMoniteur belge$x0376-6764
=856  40$uhttp://www.ejustice.just.fgov.be/cgi/welcome.pl$yOfficial gazette
=856  40$3HathiTrust Digital Library, Full view$uhttp://catalog.hathitrust.org/api/volumes/oclc/182881789.html
=856  40$uhttp://rzblx1.uni-regensburg.de/ezeit/warpto.phtml?colors=7&jour%5Fid=5364
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150507$lBLL01$h1620
=CAT  \\$a3072$b40$c20150623$lBLL01$h1330
=CAT  \\$a3072$b40$c20150623$lBLL01$h1343
=CAT  \\$a3072$b40$c20150623$lBLL01$h1410
=CAT  \\$a3072$b40$c20150623$lBLL01$h1411
=CAT  \\$a3072$b40$c20150623$lBLL01$h1736
=CAT  \\$a3072$b40$c20150623$lBLL01$h1737
=CAT  \\$a3072$b40$c20150624$lBLL01$h1209
=CAT  \\$a3072$b40$c20150930$lBLL01$h1130
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1605
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2003
=FIN  \\$aY$d20150623
=LKR  \\$aPAR$b011767940$lBLL01$r776$mMoniteur belge (Online)$nMoniteur belge (Print)
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2003

=LDR  02620 as a2200661 i 4500
=001  018980727
=003  Uk
=005  20190306102116.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\an|||||||||
=008  000703c19479999oncer\pso\\\\f0\\\b0eng\d
=FMT  \\$a  SE
=016  \\$a004709128
=022  \\$a1494-6122$y0045-4206
=035  \\$a(OCoLC)878029185
=040  \\$aUAB$beng$cUAB$dOCLCO$dOCLCF$dLGG$dVT2$dOCLCQ$dWY@$dUk
=042  \\$aukblsr
=043  \\$an-cn---
=050  \4$aJ2
=055  01$aKE119
=082  04$a348.7102$223
=110  1\$aCanada.
=210  0\$aCan. gaz., II$b(Online)
=222  \0$aCanada gazette. Part II$b(Online)
=240  10$aCanada gazette. Part II (Online)
=245  10$aCanada gazette.$nPart II.
=246  13$aCanada gazette.$nPart 2
=260  \\$a[Ottawa] :$bGovt. of Canada.
=310  \\$aBiweekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1947.
=530  \\$aAlso issued in print, -2014.
=538  \\$aMode of access: World Wide Web.
=588  0\$aDescription based on: Vol. 134, no. 1 (Jan. 5, 2000); title from title screen (viewed May 10, 2000).
=588  \\$aLatest issue consulted: vol. 152, no. 14 (July 11, 2018) (viewed July 17, 2018).
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \0$aDelegated legislation$zCanada$vPeriodicals.
=650  \6$aRèglements (Droit administratif)$zCanada$vPériodiques.
=650  \7$aDelegated legislation.$2fast$0(OCoLC)fst00889920
=651  \7$aCanada.$2fast$0(OCoLC)fst01204310
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=775  0\$aCanada.$sGazette du Canada. Partie II (Online)$x1494-6130
=776  1\$aCanada.$tCanada gazette. Part II
=780  01$aCanada.$tCanada gazette. Part II, Statutory orders and regulations$x0045-4206
=856  40$3Free Access: v.132(1998)-$uhttp://www.gazette.gc.ca/archives/part2-archives-partie2-eng.html
=856  40$3Free Access: v.81(1947)-v.131(1997)$uhttp://www.collectionscanada.gc.ca/databases/canada-gazette/index-e.html
=856  40$uhttp://www.gazette.gc.ca/accueil-home-eng.html$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=CAT  \\$a3072$b40$c20180717$lBLL01$h1728
=CAT  \\$a3072$b40$c20180717$lBLL01$h1729
=CAT  \\$a3072$b40$c20180717$lBLL01$h1744
=CAT  \\$a11279$b40$c20190306$lBLL01$h1021
=FIN  \\$aY$d20180717
=LKR  \\$aPAR$b015791706$lBLL01$nCanada gazette. Part II (Print)$mCanada gazette. Part II (Online)$r776
=SID  \\$aZ39$bOCLC
=LAS  \\$a11279$b40$c20190306$lBLL01$h1021

=LDR  03547cas a2200889 i 4500
=001  017650141
=003  Uk
=005  20230223162510.0
=006  m\\\\\\\\u\\\\\\\\
=007  cr\an|||||||||
=008  000510c19479999oncwr\pso\\\\f0\\\a0eng\d
=FMT  \\$a  SE
=016  \\$a004709063
=022  0\$a1494-6076
=035  \\$a(OCoLC)878029084
=040  \\$aUAB$beng$cUAB$dOCLCO$dOCLCF$dOCLCO$dOCL$dUk
=042  \\$aukblsr
=043  \\$an-cn---
=055  01$aKE119
=082  04$a351.7105$221
=110  1\$aCanada.
=210  0\$aCan. gaz., I$b(Online)
=222  \0$aCanada gazette. Part I$b(Online)
=240  10$aCanada gazette. Part I (Online)
=245  10$aCanada gazette.$nPart I$h[electronic resource].
=246  3\$aCanada gazette.$nPart I.$pExtra
=260  \\$a[Ottawa] :$bGovt. of Canada
=310  \\$aWeekly, with quarterly indexes.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1947.
=588  \\$aDescription based on: Vol. 134, no. 1 (Jan. 1, 2000).
=500  \\$aTitle from title screen (viewed on May 10, 2000).
=515  \\$aSome issues constitute the "Extra" edition.
=530  \\$aIssued also in print version (1947-2014).
=538  \\$aMode of access: World Wide Web.
=588  \\$aLatest issue consulted: vol. 149, no. 49 (viewed December 7, 2015).
=650  \0$aGazettes$zCanada.
=650  \0$aLaw$zCanada.
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \0$aLaw$zCanada$vPeriodicals.
=650  \0$aCorporations$zCanada$vPeriodicals.
=650  \0$aBankruptcy$zCanada$vPeriodicals.
=650  \6$aDroit$zCanada$xLégislation$vPériodiques.
=650  \6$aSociétés$zCanada$vPériodiques.
=650  \6$aFaillite$zCanada$vPériodiques.
=651  \0$aCanada$xPolitics and government$vPeriodicals.
=651  \0$aCanada$xOfficials and employees$vPeriodicals.
=651  \6$aCanada$xPolitique et gouvernement$vPériodiques.
=651  \6$aCanada$xFonctionnaires$vPériodiques.
=650  \7$aBankruptcy.$2fast$0(OCoLC)fst00826826
=650  \7$aCorporations.$2fast$0(OCoLC)fst00879777
=650  \7$aEmployees.$2fast$0(OCoLC)fst00909111
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=650  \7$aPolitics and government.$2fast$0(OCoLC)fst01919741
=651  \7$aCanada.$2fast$0(OCoLC)fst01204310
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=775  0\$aCanada.$sGazette du Canada. Partie I (Online)$x1494-6084
=776  08$iPrint version, -2014:$aCanada.$tCanada gazette, Part I$x0045-4192
=856  40$uhttp://www.gazette.gc.ca/accueil-home-eng.html$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=856  41$3Free Access: v.132(1998)-$uhttp://www.gazette.gc.ca/archives/part1-archives-partie1-eng.html
=856  41$3Free Access: v.81(1947)-v.131(1997)$uhttp://www.collectionscanada.gc.ca/databases/canada-gazette/index-e.html
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20151207$lBLL01$h1634
=CAT  \\$a3072$b40$c20151207$lBLL01$h1636
=CAT  \\$a3072$b40$c20160119$lBLL01$h1640
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1348
=CAT  \\$a3391$b40$c20180626$lBLL01$h2038
=CAT  \\$a3072$b40$c20180717$lBLL01$h1723
=CAT  \\$a3072$b40$c20180717$lBLL01$h1727
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2005
=FIN  \\$aY$d20180717
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2005

=LDR  03944cas a2200829 a 4500
=001  017586905
=003  Uk
=005  20230223162437.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  870615c19879999acadx\p\\\\\\f0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y0819-7105
=035  \\$a(OCoLC)890002166
=040  \\$aAU@$beng$cAU@$dOCLCO$dOCLCF$dOCL$dOCLCO$dUk
=042  \\$aukblsr
=043  \\$au-at---
=082  04$a351.9405$223
=110  1\$aAustralia.
=222  \0$aCommonwealth of Australia gazette. Government notices
=245  10$aCommonwealth of Australia gazette.$pGovernment notices$h[electronic resource].
=246  30$aGovernment notices
=246  13$aGovernment notices gazette
=246  13$aGazettes general
=260  \\$aCanberra :$bAustralian Government Publishing Service,$c1987-
=264  31$a[Canberra] :$bCommonwealth of Australia
=310  \\$aDaily (weekdays)
=321  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aDescription based on title screen page (viewed 30.8.2010).
=520  \\$a"Gazette notices contain a range of information about legislation, including proclamations and notices of Commonwealth government departments and Courts, and other notices required under Commonwealth law".
=588  \\$aLatest issue consulted: C2015G01703, published 20/10/2015 (ComLaw, viewed October 20, 2015).
=650  \0$aGazettes$zAustralia.
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \0$aExecutive departments$zAustralia$vPeriodicals.
=650  \0$aGovernment information$zAustralia$vPeriodicals.
=650  \0$aAdministrative agencies$zAustralia$vPeriodicals.
=650  \0$aAdministrative law$zAustralia$vPeriodicals.
=651  \0$aAustralia$xPolitics and government$vPeriodicals.
=651  \0$aAustralia$xExecutive departments$vPeriodicals.
=650  \7$aAdministrative agencies.$2fast$0(OCoLC)fst00796723
=650  \7$aAdministrative law.$2fast$0(OCoLC)fst00796846
=650  \7$aExecutive departments.$2fast$0(OCoLC)fst00917803
=650  \7$aGovernment information.$2fast$0(OCoLC)fst00945364
=650  \7$aPolitics and government.$2fast$0(OCoLC)fst01919741
=651  \7$aAustralia.$2fast$0(OCoLC)fst01204543
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  1\$aAustralia.
=740  02$aCommonwealth of Australia gazette Special.
=773  0\$tAustralian government gazettes
=776  08$iPrint version, -2012? :$aCommonwealth of Australia gazette. Government notices$x0819-7105
=777  1\$aAustralia.$tCommonwealth of Australia gazette. Special$gS71 (1 May 1987)-
=780  11$aAustralia.$tCommonwealth of Australia gazette. General
=856  4\$uhttps://www.comlaw.gov.au/Browse/ByPublicationDate/Gazettes/Current/1/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=856  41$uhttp://www.ag.gov.au/portal/govgazonline.nsf/(custom-govnot-pub-view)?OpenView$zLink no longer valid
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$ahttp://www.australia.gov.au/about-government/publications/australian-government-gazettes; add 773 or 740 for either ComLaw or Australian government gazettes?
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20151020$lBLL01$h1315
=CAT  \\$a3072$b40$c20151020$lBLL01$h1323
=CAT  \\$a3072$b40$c20151020$lBLL01$h1324
=CAT  \\$a3072$b40$c20151130$lBLL01$h1503
=CAT  \\$a3072$b40$c20151130$lBLL01$h1554
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1347
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2005
=LKR  \\$aPAR$b012400904$lBLL01$r776$mCommonwealth of Australia gazette. Government notices (Online)$nCommonwealth of Australia gazette. Government notices (Print)
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2005

=LDR  03364cas a2200661 a 4500
=001  017714042
=003  Uk
=005  20230223162545.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr||||||||||||
=008  070927c18569999nz\wn\p\o\\\\f0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a1177-8415$l0111-5650
=035  \\$a(OCoLC)173447702
=040  \\$aNz$beng$cUV0$dOCLCQ$dOCLCF$dOCLCO$dOCL$dUk
=042  \\$aukblsr
=043  \\$au-nz---
=082  04$a351.9305$222
=110  1\$aNew Zealand.
=210  1\$aN.Z. gaz.$b(Online)
=222  \0$aNew Zealand gazette$b(Online)
=240  10$aNew Zealand gazette (Online)
=245  10$aNew Zealand gazette$h[electronic resource] =$bte kahiti o Aotearoa.
=246  31$aKahiti o Aotearoa
=260  \\$aWellington [N.Z.] :$bDept. of Internal Affairs
=310  \\$aWeekly (except Christmas/New Year)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1856.
=515  \\$aIssued in 2 parts titled: Principal ed. (published on Thursdays) and Customs ed. (published on Tuesdays); issues also numbered within the year.
=520  \\$aThe New Zealand Gazette is the official newspaper of the Government of New Zealand and is produced by the Department of Internal Affairs. Each edition of the Gazette is divided into commercial and government notices, covering business proceedings, bankruptcies, land transfer notices, departmental and parliamentary notices. Customs editions of the Gazette, containing information on tariff advertisements and tariff decisions, are also published weekly. Special editions, supplements and Professional and trade lists are produced as and when required.
=525  \\$aSupplements issued between editions; special issues published between some editions.
=538  \\$aMode of access: World Wide Web.
=588  \\$aDescription based on: 6 Sept. 2001; title from home page (viewed Aug. 1, 2003).
=650  \0$aGazettes$zNew Zealand.
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=651  \0$aNew Zealand$xPolitics and government$vPeriodicals.
=650  \7$aPolitics and government.$2fast$0(OCoLC)fst01919741
=651  \7$aNew Zealand.$2fast$0(OCoLC)fst01204542
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  1\$aNew Zealand.$bDepartment of Internal Affairs.
=776  08$iPrint version:$aNew Zealand.$tNew Zealand gazette$x0111-5650
=776  08$iCD-ROM version:$aNew Zealand.$tNew Zealand gazette archive
=856  40$uhttps://www.gazette.govt.nz/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=856  40$uhttp://www.gazette.govt.nz/$zThe Department of Internal Affairs: New Zealand Gazette - The New Zealand Gazette
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$aDetails a bit different from our print record, but better record.
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20160121$lBLL01$h1145
=CAT  \\$a3072$b40$c20160121$lBLL01$h1147
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1349
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2006
=LKR  \\$aPAR$b002640573$lBLL01$r776$mNew Zealand gazette (Online)$nNew Zealand gazette (Print)
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2006

=LDR  03348cas a2200745 a 4500
=001  017706528
=003  Uk
=005  20230223162541.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|n|||||||||
=008  030317c20039999lu\dx\\\o\l\\i0\\\a0eng\d
=FMT  \\$a  SE
=010  \\$a  2003235255
=022  \\$y1977-091X$y1725-2423
=024  8\$assj004509
=030  \\$aOJEUBS
=035  \\$a(OCoLC)849643634
=040  \\$aSYB$beng$cSYB$dOCLCO$dOCLCQ$dUk
=042  \\$aukblsr
=043  \\$ae------
=050  00$aKJE908$b.I54
=082  04$a352.114$223
=245  00$aOfficial journal of the European Union.$pInformation and notices$h[electronic resource].
=246  30$aInformation and notices
=250  \\$aEnglish ed.
=260  \\$aLuxembourg :$bOffice for Official Publications of the European Communities,$c2003-
=310  \\$aDaily (irregular)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with: Vol. 46, C25 (1 Feb. 2003).
=588  \\$aDescription based on print version record.
=546  \\$aIssued also in the other official languages of the Communities.
=580  \\$aHas separately issued supplement, known as S series.
=588  \\$aLatest issue consulted: volume 59, C11 (14 January 2016) (EUR-Lex, viewed January 14, 2016).
=610  20$aEuropean Union$vPeriodicals.
=650  \0$aGazettes$zEuropean Union countries.
=650  17$aEuropees recht.$2gtt
=650  17$aEU-richtlijnen.$2gtt
=650  17$aBeschikkingen.$2gtt
=650  17$aEU-verordeningen.$2gtt
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=770  1\$tSuplemento al Diario oficial de la Union Europea$x1830-2041
=776  08$iCD-ROM version, -2013:$tOfficial journal of the European Union. L & C, Legislation, information and notices$x1725-4191
=776  08$iPrint version, -2013:$tOfficial journal of the European Union. Information and notices$x1725-2423
=780  00$tOfficial journal of the European Communities. Information and notices$x0378-6986
=856  40$uhttp://eur-lex.europa.eu/oj/direct-access.html?locale=en$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=856  40$uhttp://eur-lex.europa.eu/JOIndex.do?ihmlang=en$zFull text available from EUR-Lex: 2003 to present$xserx
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20160114$lBLL01$h1341
=CAT  \\$a3072$b40$c20160114$lBLL01$h1343
=CAT  \\$a3072$b40$c20160114$lBLL01$h1655
=CAT  \\$a3072$b40$c20160114$lBLL01$h1731
=CAT  \\$a3072$b40$c20160118$lBLL01$h1625
=CAT  \\$a3072$b40$c20160118$lBLL01$h1649
=CAT  \\$a3072$b40$c20160121$lBLL01$h1454
=CAT  \\$aBATCH-UPD$b40$c20160721$lBLL01$h2119
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1349
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2006
=LKR  \\$aPAR$b014897727$lBLL01$r776$mOfficial journal of the European Union. Information and notices (Online)$nOfficial Journal of the European Union Information and notices (Print)
=LKR  \\$aPAR$b005501948$lBLL01$r776$mOfficial journal of the European Union. Information and notices (Online)$nOfficial journal of the European Union. L&C (CD-ROM)
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2006

=LDR  02870cas a2200673 a 4500
=001  017433935
=003  Uk
=005  20230223162335.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  001208c19979999au\\x\p\\\\\\f0\\\b0ger\c
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=043  \\$ae-au---
=050  00$aKJJ7$b.A92
=082  04$a351.43605$223
=110  1\$aAustria.
=245  10$aBundesgesetzblatt für die Republik Österreich.$nTeil II$h[electronic resource].
=260  \\$aWien :$bÖsterreichische Staatsdruckerei,$c[1997]-
=264  31$a[Wien] :$bBundeskanzleramt Österreichisch
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aPrint began with Jahrg. 1997, [Nr. 1] (7. Jän. 1997).
=500  \\$aTeil II contains secondary legislation.
=500  \\$aPublished: Wien : Print Media Austria AG, <2000>.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: Jahrg. 2015, 71 (7 Juli 2015) (Rechtsinformationssystem, viewed July 7, 2015).
=588  \\$aLatest issue consulted: Jahrg. 2015, 191 (6 Juli 2015) (Rechtsinformationssystem, viewed July 7, 2015).
=650  \0$aLaw$zAustria.
=650  \0$aDelegated legislation$zAustria.
=650  \0$aGazettes$zAustria.
=650  \7$aDelegated legislation.$2fast$0(OCoLC)fst00889920
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=651  \7$aAustria.$2fast$0(OCoLC)fst01204901
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=776  08$iPrint version, -2007?:$aAustria.$tBundesgesetzblatt für die Republik Österreich,Teil II
=780  01$aAustria.$sBundesgesetzblatt für die Republik Österreich (1945).$tBundesgesetzblatt für die Republik Österreich
=856  40$uhttp://www.ris.bka.gv.at/Bgbl-Auth/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=856  41$uhttp://www.bgbl.at/bgbl/index.html
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150707$lBLL01$h1651
=CAT  \\$a3072$b40$c20150707$lBLL01$h1653
=CAT  \\$a3072$b40$c20150707$lBLL01$h1709
=CAT  \\$a3072$b40$c20150708$lBLL01$h1147
=CAT  \\$a3072$b40$c20150708$lBLL01$h1149
=CAT  \\$a3072$b40$c20150708$lBLL01$h1150
=CAT  \\$a3072$b40$c20150708$lBLL01$h1604
=CAT  \\$a3072$b40$c20150708$lBLL01$h1646
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1346
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2004
=FIN  \\$aY$d20150708
=LKR  \\$aPAR$b012441875$lBLL01$r776$mBundesgesetzblatt für die Republik Österreich. Teil II (Online)$nBundesgesetzblatt für die Republik Österreich. Teil II (Print)
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2004

=LDR  02608cas a2200625 a 4500
=001  017439509
=003  Uk
=005  20230223162337.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  001208c19979999au\\x\p\\z\\\f0\\\b0ger\c
=FMT  \\$a  SE
=010  \\$a   00236563 
=035  \\$a(OCoLC)45502192
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=043  \\$ae-au---
=050  00$aKJJ7$b.A92
=082  04$a351.43605$223
=110  1\$aAustria.
=245  10$aBundesgesetzblatt für die Republik Österreich.$nTeil III$h[electronic resource].
=260  \\$aWien :$bÖsterreichische Staatsdruckerei,$c[1997]-
=264  31$a[Wien] :$bBundeskanzleramt Österreichisch
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aPrint began with Jahrg. 1997, Nr. 1 (9. Jänner 1997).
=500  \\$aTeil III contains Völkerrecht (treaties).
=500  \\$aPublished: Wien : Print Media Austria AG, <2000>.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: Jahrg. 2015, 97 (7 Juli 2015) (Rechtsinformationssystem, viewed July 8, 2015).
=651  \0$aAustria$xForeign relations$vTreaties.
=650  \0$aGazettes$zAustria.
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \7$aDiplomatic relations.$2fast$0(OCoLC)fst01907412
=651  \7$aAustria.$2fast$0(OCoLC)fst01204901
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=655  \7$aTreaties.$2fast$0(OCoLC)fst01423868
=776  08$iPrint version, -2007?:$aAustria.$tBundesgesetzblatt für die Republik Österreich, Teil III
=780  01$aAustria.$sBundesgesetzblatt für die Republik Österreich (1945).$tBundesgesetzblatt für die Republik Österreich
=856  40$uhttp://www.ris.bka.gv.at/Bgbl-Auth/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=856  41$uhttp://www.bgbl.at/bgbl/index.html
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20150708$lBLL01$h1144
=CAT  \\$a3072$b40$c20150708$lBLL01$h1150
=CAT  \\$a3072$b40$c20150708$lBLL01$h1604
=CAT  \\$a3072$b40$c20150708$lBLL01$h1747
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1346
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2004
=FIN  \\$aY$d20150708
=LKR  \\$aPAR$b012444136$lBLL01$r776$mBundesgesetzblatt für die Republik Österreich. Teil III (Online)$nBundesgesetzblatt für die Republik Österreich. Teil III (Print)
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2004

=LDR  03420cas a2200769 a 4500
=001  017650160
=003  Uk
=005  20230223162510.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\un|||||||||
=008  080407c19459999hu\\x\\so\\\\f0\\\b0hun\d
=FMT  \\$a  SE
=022  \\$a2063-0379$y0076-2407
=035  \\$a(OCoLC)220952001
=040  \\$aOCLCS$beng$cOCLCS$dOCLCS$dOCLCQ$dOCLCF$dOCLCO$dOCL$dUk
=042  \\$aukblsr
=043  \\$ae-hu---
=050  \4$aKKF7$b.H86
=082  04$a351.439$223
=110  1\$aHungary.
=222  \0$aMagyar közlöny$b(Online)
=240  10$aMagyar közlöny (Online)
=245  10$aMagyar közlöny$h[electronic resource] :$bhivatalos lap.
=260  \\$aDebrecen :$bDemeter Géza
=264  31$aBudapest :$bIgazságügyi Minisztérium
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with 1945, sz. 1 (jan. 4 1945).
=500  \\$aPublished: Budapest, Apr. 22 1945-.
=500  \\$aIssues for <1949-1989> called: a Magyar Népköztársaság hivatalos lapja; for <1990-> a Magyar Köztársaság hivatalos lapja.
=515  \\$aIssued in several parts: a General section with no special title, and a part called 1947-Apr. 1949: Rendeletek tára; May-Aug. 27, 1949: Törvények és rendeletek tára; Aug. 30-1949-June 30, 1950: Törvények és törvényerejű rendeletek tára; and: Minisztertanácsi és miniszteri rendeletek tára; July 1, 1950- Ministeri rendeletek tára; <2001-> Jogszabályok.
=515  \\$aNumbering repeats each year.
=525  \\$aHas supplement: Hivatalos értesítő.
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=555  \\$aCumulative index included in each volume.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: 2016, szám 7 (január 18, hétfő) (viewed January 20, 2016).
=650  \0$aLaw$zHungary.
=651  \0$aHungary$xPolitics and government.
=650  \0$aGazettes$zHungary.
=650  \7$aGazettes.$2fast$0(OCoLC)fst00939356
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=650  \7$aPolitics and government.$2fast$0(OCoLC)fst01919741
=651  \7$aHungary.$2fast$0(OCoLC)fst01205132
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=710  1\$aHungary.$bMiniszterelnöki Hivatal.
=770  0\$aHivatalos értesítő$x2063-0387
=776  1\$aHungary.$tMagyar közlöny$x0076-2407
=780  00$aHungary.$tBudapesti közlöny
=856  40$uhttp://www.magyarkozlony.hu/$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=856  40$uhttp://rzblx1.uni-regensburg.de/ezeit/warpto.phtml?colors=7&jour_id=94894
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20151207$lBLL01$h1703
=CAT  \\$a3072$b40$c20160120$lBLL01$h1641
=CAT  \\$a3072$b40$c20160120$lBLL01$h1642
=CAT  \\$a3072$b40$c20160120$lBLL01$h1654
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1348
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2005
=CAT  \\$aBATCH-UPD$b00$c20230902$lBLL01$h2231
=LKR  \\$aPAR$b011131322$lBLL01$r776$mMagyar közlöny (Online)$nMagyar közlöny (Print)
=SID  \\$aZ39$bOCLC
=LAS  \\$aBATCH-UPD$b00$c20230902$lBLL01$h2231

=LDR  02308cas a2200601 i 4500
=001  017650175
=003  Uk
=005  20230223162510.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\un|||||||||
=008  091216c18969999dk\cr\\sol\\\f0\\\b0dan\d
=FMT  \\$a  SE
=022  0\$a1903-7643$y0106-8458
=035  \\$a(OCoLC)489265679
=040  \\$aOCLCS$beng$cOCLCS$dOCLCS$dOCLCQ$dOCLCF$dOCLCO$dUk
=042  \\$aukblsr
=043  \\$ae-dk---
=050  \4$aKJR12$b.D472
=082  04$a349.489$223
=082  04$a351.489$223
=110  1\$aDenmark.
=222  \0$aLovtidende. A
=240  10$aLaws, etc. (Lovtidende. A)
=245  10$aLovtidende.$nA$h[electronic resource].
=260  \\$a[Copenhagen, Denmark :$bs.n.]
=310  \\$aTwice a week (irregular)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1896.
=538  \\$aMode of access: World Wide Web.
=580  \\$aIssues compiled 12 times a year with Ministerialtidende in: Love og anordninger.
=588  \\$aDescription based on print version record.
=650  \0$aGazettes$zDenmark
=650  \0$aSession laws$zDenmark.
=650  \7$aSession laws.$2fast$0(OCoLC)fst01113571
=651  \7$aDenmark.$2fast$0(OCoLC)fst01204558
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=740  0\$aLove og anordninger.
=776  08$iPrint version, -2007:$aDenmark.$sLaws, etc. (Lovtidende. A).$tLovtidende. A$x0106-8458
=780  01$aDenmark.$sLaws, etc. (Lovtidende for kongeriget Danmark for aaret ...)$tLovtidende for kongeriget Danmark for aaret ...
=787  1\$aDenmark.$sLaws, etc. (Love og anordninger)$tLove og anordninger
=856  40$uhttps://www.lovtidende.dk$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=856  40$uhttp://ejournals.ebsco.com/direct.asp?JournalID=717364
=985  \\$aIN PROGRESS. OFFICIAL GAZETTES EXPERIMENT
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20151207$lBLL01$h1732
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1348
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2005
=LKR  \\$aPAR$b000908630$lBLL01$r776$mLovtidende.$nLovtidende for Kongeriget Danmark. Afdeling A
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2005

=LDR  02551cas a2200673 i 4500
=001  017713086
=003  Uk
=005  20230223162545.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr||||||||||||
=008  110717c19749999oncmr\p\ol\\\f0\\\a0eng\d
=FMT  \\$a  SE
=016  \\$a750705914E
=022  0\$y0705-9485
=035  \\$a(OCoLC)741483005$z(OCoLC)711564779
=040  \\$aOCLCE$beng$cOCLCE$dLGG$dXFF$dOCLCQ$dOCLCF$dOCLCO$dUk
=041  0\$aeng$afre
=042  \\$aukblsr
=043  \\$an-cn---
=050  \4$aKE91$b.C363
=082  04$a348.7102$223
=110  1\$aCanada.
=245  14$aThe Canada gazette.$nPart III:$pStatutes of Canada.$h[electronic resource]$bLa gazette du Canada. Partie III: Statuts du Canada.
=246  11$aGazette du Canada.$nPartie III:$pStatuts du Canada
=246  13$aPart III: Acts of parliament
=246  30$aStatutes of Canada
=246  30$aStatuts du Canada
=260  \\$aOttawa,$bQueen's Printer.
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aPrint began with v. 1 (Dec. 13, 1974).
=546  \\$aText in English and French in parallel columns.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: vol. 38, no. 2 (Thursday August 27, 2015) (viewed January 20, 2016).
=538  \\$aMode of access: World Wide Web.
=650  \0$aStatutes
=650  \0$aLaw$zCanada.
=650  \6$aDroit$zCanada$xLégislation$vPériodiques.
=650  \7$aLaw.$2fast$0(OCoLC)fst00993678
=651  \7$aCanada.$2fast$0(OCoLC)fst01204310
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=776  08$iPrint version, -<2013>:$aCanada. Canada gazette. Part III. Statutes of Canada
=785  01$tTable of public statutes ; Table of acts and responsible ministers
=856  40$uhttp://www.gazette.gc.ca/accueil-home-eng.html$yOfficial gazette
=859  \\$aXLD$bNon-UK official document
=856  40$uhttp://www.gazette.gc.ca/index-eng.html
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20160120$lBLL01$h1531
=CAT  \\$aW1606-1753$c20171029$lBLL01$h1349
=CAT  \\$a3072$b40$c20180717$lBLL01$h1723
=CAT  \\$a3072$b40$c20180717$lBLL01$h1728
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1905
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2006
=FIN  \\$aY$d20180717
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2006

=LDR  02605cas a2200733 a 4500
=001  016881074
=003  Uk
=005  20230223161957.0
=006  m\\\\\\\\d\f\\\\\\
=007  cr\un|||||||||
=008  090407c19899999an\er\psol\\\f0\\\a0cat\d
=FMT  \\$a  SE
=033  \\$y1013-7777
=035  \\$a(OCoLC)317918496
=040  \\$aOCLCS$beng$cOCLCS$dOCLCS$dOCLCQ$dOCLCF$dUk
=042  \\$aukblsr
=043  \\$ae-an---
=050  \4$aKJH1.5$b.A53
=082  04$a351.467905$223
=110  1\$aAndorra.
=245  10$aButlletí oficial del Principat d'Andorra$h[electronic resource].
=246  3\$aBOPA
=260  \\$aAndorra la Vella :$b[s.n.]
=310  \\$aBiweekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1989.
=538  \\$aMode of access: World Wide Web.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: Num. 57 (30 de setembre 2014) (viewed October 2, 2014).
=650  \0$aGazettes$zAndorra.
=650  \0$aLaw$zAndorra$vPeriodicals.
=650  \7$aGazettes.$2fast
=650  \7$aLaw.$2fast
=651  \7$aAndorra.$2fast
=655  \7$aOfficial gazettes.$2fast$0(OCoLC)fst01774292
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=776  08$iPrint version:$aAndorra.$tButlletí oficial del Principat d'Andorra$x1013-7777
=856  40$uhttps://www.bopa.ad$yOfficial gazette
=856  40$uhttp://rzblx1.uni-regensburg.de/ezeit/warpto.phtml?colors=7&jour_id=60186
=859  \\$aXLD$bNon-UK official document
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a3072$b40$c20141002$lBLL01$h1126
=CAT  \\$a3072$b40$c20141002$lBLL01$h1129
=CAT  \\$a3072$b40$c20141002$lBLL01$h1132
=CAT  \\$a3072$b40$c20141002$lBLL01$h1135
=CAT  \\$a3072$b40$c20141002$lBLL01$h1155
=CAT  \\$a3072$b40$c20141013$lBLL01$h1547
=CAT  \\$a3072$b40$c20141120$lBLL01$h1636
=CAT  \\$a3072$b40$c20141223$lBLL01$h1527
=CAT  \\$a11279$b40$c20150615$lBLL01$h1219
=CAT  \\$a3072$b40$c20150623$lBLL01$h1138
=CAT  \\$a3072$b40$c20150623$lBLL01$h1157
=CAT  \\$a3072$b40$c20150623$lBLL01$h1158
=CAT  \\$a3072$b40$c20150623$lBLL01$h1209
=CAT  \\$a3072$b40$c20150623$lBLL01$h1323
=CAT  \\$a3072$b40$c20150624$lBLL01$h1209
=CAT  \\$a3072$b40$c20150629$lBLL01$h1221
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1603
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2001
=FIN  \\$aY$d20150623
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2001

