=LDR  02141 ai a2200481 a 4500
=001  015120084
=003  Uk
=005  20200306095559.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090427c20089999enk\|\\ss\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a942.37$222
=245  00$aCornwall$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Apr. 27, 2009).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$aThis collection of websites focuses on Cornwall, the most south westerly county in the UK. It is intended to reflect a wide range of related issues such as economy, environment, culture, language, tourism and campaigning groups such as the self governing movement.
=650  \0$aCornish language.
=650  \0$aTourism$zEngland$zCornwall (County)
=650  \0$aArts$zEngland$zCornwall (County)
=651  \0$aCornwall (England : County)$xCivilization.
=651  \0$aCornwall (England : County)$xPolitics and government.
=651  \0$aCornwall (England : County)$xSocial life and customs.
=651  \0$aCornwall (England : County)$xEconomic conditions.
=651  \0$aCornwall (England : County)$xEnvironmental conditions.
=710  2\$aUK Web Archiving Consortium.
=856  40$ahttp://www.webarchive.org.uk/ukwa/collection/5439498/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=CAT  \\$a8141$b40$c20090427$lBLL01$h1044
=CAT  \\$a8141$b40$c20101109$lBLL01$h1418
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0955
=FIN  \\$aY$d20090427
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11279$b40$c20200306$lBLL01$h0955

=LDR  02256 ai a2200517 a 4500
=001  015120276
=003  Uk
=005  20200306095657.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090427c20089999enk\|\\ss\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a338.542094109051$222
=245  00$aCredit crunch$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Apr. 27, 2009).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$aThis collection of websites was initiated in July 2008 to reflect how the UK has been affected by the global financial crisis. The collection includes the websites of banks, corporations, local governments, consumer and financial advisory groups as well as blogs and commentaries.
=650  \0$aFinancial crises$zGreat Britain.
=650  \0$aRecessions$zGreat Britain.
=650  \0$aCredit$zGreat Britain.
=650  \0$aBanks and banking$zGreat Britain.
=650  \0$aCorporation reports$zGreat Britain.
=650  \0$aCorporations$zGreat Britain.
=650  \0$aLocal government$zGreat Britain$xFinance.
=650  \0$aFinancial institutions$zGreat Britain.
=651  \0$aGreat Britain$xEconomic conditions$y1997-
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aUK Web Archiving Consortium.
=856  40$ahttp://www.webarchive.org.uk/ukwa/collection/22839323/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=CAT  \\$a8141$b40$c20090427$lBLL01$h1239
=CAT  \\$aBATCH690$c20100715$lBLL01$h2112
=CAT  \\$aBATCH-MBS$c20100716$lBLL01$h2055
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0956
=FIN  \\$aY$d20090427
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11279$b40$c20200306$lBLL01$h0956

=LDR  02107 ai a2200385 a 4500
=001  015120823
=003  Uk
=005  20200306095736.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090428c20059999enk\|\\ss\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a070.57973$222
=245  00$aE-publishing trends$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Apr. 28, 2009).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$aElectronic publishing refers to the digital publication of e-books and electronic articles and the development of digital libraries and catalogues. E-publishing is a growing phenomenon which uses innovative technologies to enable individuals, scholars and communities to establish contacts, exchange data, and share knowledge. Many works, especially scientific journals and popular works of fiction are increasingly only published online. This collection of websites is intended to reflect this growing trend and includes e-books, a publisher's online addenda to a printed book, an experiment in the novel as a blog and sites about the impact of digital technologies upon writing.
=650  \0$aElectronic publishing$zGreat Britain.
=710  2\$aUK Web Archiving Consortium.
=856  40$ahttp://www.webarchive.org.uk/ukwa/collection/120192/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=CAT  \\$a8141$b40$c20090428$lBLL01$h0950
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0957
=FIN  \\$aY$d20090428
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11279$b40$c20200306$lBLL01$h0957

=LDR  01987 ai a2200457 a 4500
=001  015120932
=003  Uk
=005  20200306100226.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090428c20059999enk\|\\ss\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a280.40941$222
=245  00$aFree Church$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Oct. 14, 2010).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$aThis collection of websites has been selected around the theme of Nonconformist religion. It includes the websites of individual religious groups as well as websites related to Nonconformist history, buildings, teaching and learning.
=650  \0$aFree churches$zGreat Britain.
=650  \0$aFree churches$zGreat Britain$xHistory.
=650  \0$aDissenters, Religious$zGreat Britain.
=650  \0$aDissenters, Religious$zGreat Britain$xHistory.
=710  2\$aUK Web Archiving Consortium.
=856  40$ahttp://www.webarchive.org.uk/ukwa/collection/10027008/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aTitle changed from Nonconformist, requested by Web Archiving Team.
=CAT  \\$a8141$b40$c20090428$lBLL01$h1056
=CAT  \\$a11279$b40$c20101014$lBLL01$h0923
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0954
=CAT  \\$a11279$b40$c20200306$lBLL01$h1002
=FIN  \\$aY$d20090428
=STA  \\$aSUPPRESSED$bCollection withdrawn from web archive
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11279$b40$c20200306$lBLL01$h1002

=LDR  02030 ai a2200469 a 4500
=001  015171707
=003  Uk
=005  20200306095631.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090429c20059999enk\|\\ss\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a941.6$222
=245  00$aNorthern Ireland$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Apr. 29, 2009).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$aCollection of websites relating to Northern Ireland, a constituent country within the United Kingdom, lying in the northeast of the island of Ireland, intended to reflect a wide range of related issues such as economy, environment, culture, heritage and tourism.
=650  \0$aTourism$zNorthern Ireland.
=651  \0$aNorthern Ireland$xHistory.
=651  \0$aNorthern Ireland$xEconomic conditions.
=651  \0$aNorthern Ireland$xEnvironmental conditions.
=651  \0$aNorthern Ireland$xCivilization.
=651  \0$aNorthern Ireland$xPolitics and government.
=710  2\$aUK Web Archiving Consortium.
=856  40$ahttp://www.webarchive.org.uk/ukwa/collection/102247/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=CAT  \\$a8141$b40$c20090429$lBLL01$h0847
=CAT  \\$a8141$b40$c20090429$lBLL01$h0906
=CAT  \\$a8141$b40$c20090429$lBLL01$h0907
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0956
=FIN  \\$aY$d20090429
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11279$b40$c20200306$lBLL01$h0956

=LDR  01983 ai a2200445 a 4500
=001  015171755
=003  Uk
=005  20200306101315.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090429c20089999enk\|\\ss\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a796.48$222
=245  00$aOlympic and Paralympic Games 2012$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Apr. 29, 2009).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$aThe websites in this collection have been selected to reflect all aspects of the 2012 Games including the social and economic impact as well as the event itself. The collection includes websites of official bodies, relevant local councils, opinion forums and company websites.
=611  20$aOlympic Games$n(30th :$d2012 :$cLondon, England)
=611  20$aParalympics.
=650  \0$aOlympics$xEconomic aspects$zEngland$zLondon.
=650  \0$aOlympics$xSocial aspects$zEngland$zLondon.
=650  \0$aOlympics$xPolitical aspects$zEngland$zLondon.
=710  2\$aUK Web Archiving Consortium.
=856  40$ahttp://www.webarchive.org.uk/ukwa/collection/4325386/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$jE-media
=CAT  \\$a8141$b40$c20090429$lBLL01$h0932
=CAT  \\$a8141$b40$c20090615$lBLL01$h1055
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1013
=FIN  \\$aY$d20090429
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11279$b40$c20200306$lBLL01$h1013

