=LDR  02141 ai a2200481 a 4500
=001  015120084
=003  Uk
=005  20200306095559.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090427c20089999enk\|\\ss\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a942.37$222
=245  00$aCornwall$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Apr. 27, 2009).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$aThis collection of websites focuses on Cornwall, the most south westerly county in the UK. It is intended to reflect a wide range of related issues such as economy, environment, culture, language, tourism and campaigning groups such as the self governing movement.
=650  \0$aCornish language.
=650  \0$aTourism$zEngland$zCornwall (County)
=650  \0$aArts$zEngland$zCornwall (County)
=651  \0$aCornwall (England : County)$xCivilization.
=651  \0$aCornwall (England : County)$xPolitics and government.
=651  \0$aCornwall (England : County)$xSocial life and customs.
=651  \0$aCornwall (England : County)$xEconomic conditions.
=651  \0$aCornwall (England : County)$xEnvironmental conditions.
=710  2\$aUK Web Archiving Consortium.
=856  40$ahttp://www.webarchive.org.uk/ukwa/collection/5439498/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=CAT  \\$a8141$b40$c20090427$lBLL01$h1044
=CAT  \\$a8141$b40$c20101109$lBLL01$h1418
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0955
=FIN  \\$aY$d20090427
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11279$b40$c20200306$lBLL01$h0955

=LDR  02256 ai a2200517 a 4500
=001  015120276
=003  Uk
=005  20200306095657.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090427c20089999enk\|\\ss\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a338.542094109051$222
=245  00$aCredit crunch$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Apr. 27, 2009).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$aThis collection of websites was initiated in July 2008 to reflect how the UK has been affected by the global financial crisis. The collection includes the websites of banks, corporations, local governments, consumer and financial advisory groups as well as blogs and commentaries.
=650  \0$aFinancial crises$zGreat Britain.
=650  \0$aRecessions$zGreat Britain.
=650  \0$aCredit$zGreat Britain.
=650  \0$aBanks and banking$zGreat Britain.
=650  \0$aCorporation reports$zGreat Britain.
=650  \0$aCorporations$zGreat Britain.
=650  \0$aLocal government$zGreat Britain$xFinance.
=650  \0$aFinancial institutions$zGreat Britain.
=651  \0$aGreat Britain$xEconomic conditions$y1997-
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aUK Web Archiving Consortium.
=856  40$ahttp://www.webarchive.org.uk/ukwa/collection/22839323/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=CAT  \\$a8141$b40$c20090427$lBLL01$h1239
=CAT  \\$aBATCH690$c20100715$lBLL01$h2112
=CAT  \\$aBATCH-MBS$c20100716$lBLL01$h2055
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0956
=FIN  \\$aY$d20090427
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11279$b40$c20200306$lBLL01$h0956

=LDR  02107 ai a2200385 a 4500
=001  015120823
=003  Uk
=005  20200306095736.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090428c20059999enk\|\\ss\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a070.57973$222
=245  00$aE-publishing trends$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Apr. 28, 2009).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$aElectronic publishing refers to the digital publication of e-books and electronic articles and the development of digital libraries and catalogues. E-publishing is a growing phenomenon which uses innovative technologies to enable individuals, scholars and communities to establish contacts, exchange data, and share knowledge. Many works, especially scientific journals and popular works of fiction are increasingly only published online. This collection of websites is intended to reflect this growing trend and includes e-books, a publisher's online addenda to a printed book, an experiment in the novel as a blog and sites about the impact of digital technologies upon writing.
=650  \0$aElectronic publishing$zGreat Britain.
=710  2\$aUK Web Archiving Consortium.
=856  40$ahttp://www.webarchive.org.uk/ukwa/collection/120192/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=CAT  \\$a8141$b40$c20090428$lBLL01$h0950
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0957
=FIN  \\$aY$d20090428
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11279$b40$c20200306$lBLL01$h0957

=LDR  01987 ai a2200457 a 4500
=001  015120932
=003  Uk
=005  20200306100226.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090428c20059999enk\|\\ss\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a280.40941$222
=245  00$aFree Church$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Oct. 14, 2010).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$aThis collection of websites has been selected around the theme of Nonconformist religion. It includes the websites of individual religious groups as well as websites related to Nonconformist history, buildings, teaching and learning.
=650  \0$aFree churches$zGreat Britain.
=650  \0$aFree churches$zGreat Britain$xHistory.
=650  \0$aDissenters, Religious$zGreat Britain.
=650  \0$aDissenters, Religious$zGreat Britain$xHistory.
=710  2\$aUK Web Archiving Consortium.
=856  40$ahttp://www.webarchive.org.uk/ukwa/collection/10027008/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aTitle changed from Nonconformist, requested by Web Archiving Team.
=CAT  \\$a8141$b40$c20090428$lBLL01$h1056
=CAT  \\$a11279$b40$c20101014$lBLL01$h0923
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0954
=CAT  \\$a11279$b40$c20200306$lBLL01$h1002
=FIN  \\$aY$d20090428
=STA  \\$aSUPPRESSED$bCollection withdrawn from web archive
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11279$b40$c20200306$lBLL01$h1002

=LDR  02030 ai a2200469 a 4500
=001  015171707
=003  Uk
=005  20200306095631.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090429c20059999enk\|\\ss\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a941.6$222
=245  00$aNorthern Ireland$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Apr. 29, 2009).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$aCollection of websites relating to Northern Ireland, a constituent country within the United Kingdom, lying in the northeast of the island of Ireland, intended to reflect a wide range of related issues such as economy, environment, culture, heritage and tourism.
=650  \0$aTourism$zNorthern Ireland.
=651  \0$aNorthern Ireland$xHistory.
=651  \0$aNorthern Ireland$xEconomic conditions.
=651  \0$aNorthern Ireland$xEnvironmental conditions.
=651  \0$aNorthern Ireland$xCivilization.
=651  \0$aNorthern Ireland$xPolitics and government.
=710  2\$aUK Web Archiving Consortium.
=856  40$ahttp://www.webarchive.org.uk/ukwa/collection/102247/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=CAT  \\$a8141$b40$c20090429$lBLL01$h0847
=CAT  \\$a8141$b40$c20090429$lBLL01$h0906
=CAT  \\$a8141$b40$c20090429$lBLL01$h0907
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0956
=FIN  \\$aY$d20090429
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11279$b40$c20200306$lBLL01$h0956

=LDR  01983 ai a2200445 a 4500
=001  015171755
=003  Uk
=005  20200306101315.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  090429c20089999enk\|\\ss\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a796.48$222
=245  00$aOlympic and Paralympic Games 2012$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Apr. 29, 2009).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$aThe websites in this collection have been selected to reflect all aspects of the 2012 Games including the social and economic impact as well as the event itself. The collection includes websites of official bodies, relevant local councils, opinion forums and company websites.
=611  20$aOlympic Games$n(30th :$d2012 :$cLondon, England)
=611  20$aParalympics.
=650  \0$aOlympics$xEconomic aspects$zEngland$zLondon.
=650  \0$aOlympics$xSocial aspects$zEngland$zLondon.
=650  \0$aOlympics$xPolitical aspects$zEngland$zLondon.
=710  2\$aUK Web Archiving Consortium.
=856  40$ahttp://www.webarchive.org.uk/ukwa/collection/4325386/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$jE-media
=CAT  \\$a8141$b40$c20090429$lBLL01$h0932
=CAT  \\$a8141$b40$c20090615$lBLL01$h1055
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1013
=FIN  \\$aY$d20090429
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a11279$b40$c20200306$lBLL01$h1013

=LDR  02432 am a22005293a 4500
=001  013178267
=003  Uk
=005  20200306100535.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  050418m2005\\\\enk||||\s||||\00|\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a551.463715$222
=245  00$aIndian Ocean tsunami December 2004$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=520  \\$aCollection of 22 Internet sites documenting the effects, aftermath and human responses to the 26 December 2004 tsunami disaster in Asia. The sites archived include those of aid organisations, charities, sites set up to raise relief donations, those established to record personal experiences, and the response of religious communites to this event. Sites collected between January-March 2005.
=500  \\$aThese web sites have been archived by the UK Web Archiving Consortium.
=650  \0$aIndian Ocean Tsunami, 2004.
=650  \0$aIndian Ocean Tsunami, 2004$xSocial aspects.
=650  \0$aIndian Ocean Tsunami, 2004$xEconomic aspects.
=650  \0$aIndian Ocean Tsunami, 2004$xEnvironmental aspects.
=650  \0$aNatural disasters$zIndian Ocean Region.
=650  \0$aHumanitarian assistance, British$zIndian Ocean Region.
=650  \0$aDisaster relief$zIndian Ocean Region.
=710  2\$aUK Web Archiving Consortium.
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/99326/page/1/source/collection
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aInitial title: Tsunami disaster, Indian Ocean 2004
=CAT  \\$a8141$b40$c20050418$lBLL01$h1359
=CAT  \\$a11279$b40$c20050601$lBLL01$h1345
=CAT  \\$a11279$b40$c20050606$lBLL01$h0915
=CAT  \\$a11279$b40$c20050606$lBLL01$h0931
=CAT  \\$a11279$b40$c20050606$lBLL01$h0933
=CAT  \\$a11279$b40$c20060216$lBLL01$h1423
=CAT  \\$a11279$b40$c20060216$lBLL01$h1429
=CAT  \\$a8141$b40$c20101109$lBLL01$h1338
=CAT  \\$a11279$b40$c20130717$lBLL01$h1204
=CAT  \\$a11279$b40$c20130717$lBLL01$h1208
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1005
=FIN  \\$aY$d20050418
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=LAS  \\$a11279$b40$c20200306$lBLL01$h1005

=LDR  02380 am a22005053a 4500
=001  013220321
=003  Uk
=005  20200306101605.0
=006  m\\\\|\\\d|\||||||
=007  cr||||||||||||
=008  050614m2005\\\\enk||||\s||||\00|\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a324.941086$222
=245  00$aUK general election 2005$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on 14 June, 2005).
=520  \\$a"Collection of Internet sites with electoral content archived during and immediately after the UK general election campaign of 2005. The collection comprises a sample of candidates' campaign sites and blogs, local and national party sites, opinion polls, news and commentary, and the manifestos of a range of interest groups." - UKWAC website.
=500  \\$aThese web sites have been archived by the British Library as part of the work of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection.
=610  10$aGreat Britain.$bParliament.$bHouse of Commons$xElections, 2005.
=650  \0$aElections$zGreat Britain.
=650  \0$aCampaign literature$zGreat Britain.
=650  \0$aPolitical parties$zGreat Britain$vPlatforms.
=650  \0$aPolitical candidates$zGreat Britain.
=651  \0$aGreat Britain$xPolitics and government$y21st century.
=710  2\$aUK Web Archiving Consortium.
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/99035/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aInitial title: General election 2005
=CAT  \\$a8141$b40$c20050614$lBLL01$h1438
=CAT  \\$a11279$b40$c20050615$lBLL01$h0952
=CAT  \\$a11279$b40$c20050615$lBLL01$h1104
=CAT  \\$a11279$b40$c20060216$lBLL01$h1430
=CAT  \\$a8141$b40$c20101109$lBLL01$h1406
=CAT  \\$a8141$b40$c20101109$lBLL01$h1407
=CAT  \\$a8141$b40$c20101116$lBLL01$h0906
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1016
=FIN  \\$aY$d20050614
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=LAS  \\$a11279$b40$c20200306$lBLL01$h1016

=LDR  01940 am a22004213a 4500
=001  013458599
=003  Uk
=005  20200306101031.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  060502s2005\\\\enk||||\s||||\00|\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=082  04$a305.40941$222
=245  00$aWomen's issues$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=520  \\$aCollection of Internet sites about women and girls in the UK. These include sites of women's organisations and campaigns, research reports, government publications and statistics pertaining to women, personal sites of women, such as blogs, and women focused e-zines.
=500  \\$aThis collection of web sites about women's issues is maintained by the British Library in collaboration with the Women's Library, London Metropolitan University.
=500  \\$aThese web sites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection.
=650  \0$aWomen$zGreat Britain.
=690  7\$aSocial Welfare$2blcoll
=710  2\$aUK Web Archiving Consortium.
=710  2\$aWomen's Library (Great Britain)
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/98537/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=CAT  \\$a8141$b40$c20060502$lBLL01$h1157
=CAT  \\$a11279$b40$c20081215$lBLL01$h1322
=CAT  \\$a8141$b40$c20101109$lBLL01$h1427
=CAT  \\$aBATCH$b00$c20110625$lBLL01$h0520
=CAT  \\$aBATCH-SWP4$c20110627$lBLL01$h1602
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1010
=FIN  \\$aY$d20060502
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=LAS  \\$a11279$b40$c20200306$lBLL01$h1010

=LDR  02274 am a2200457 a 4500
=001  015176987
=003  Uk
=005  20200306101007.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  090507s2008\\\\enk||||\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a324.9421090511$222
=245  00$aLondon mayoral election 2008$h[electronic resource].
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on May 7, 2009).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection/.
=520  \\$a"This collection of websites focuses on the election for the office of Mayor of London 2008. The election was the third London mayoral election, the previous elections being the first election in May 2000 and the second election in June 2004. The third election, the focus of this collection, was held on 1 May 2008 and was won by Conservative party candidate Boris Johnson. The collection includes websites of the main candidates, as well as opinion sites and commentaries. Sites were gathered from the 1st April 2008 until 31st May 2008." - UKWAC website.
=610  10$aLondon (England).$bMayor$xElections.
=610  20$aLondon Assembly$xElections.
=650  \0$aElections$zEngland$zLondon.
=650  \0$aPolitical candidates$zEngland$zLondon.
=651  \0$aLondon (England)$xPolitics and government.
=710  2\$aLondon Assembly.
=710  2\$aUK Web Archiving Consortium.
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/4325385/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=CAT  \\$a8141$b40$c20090507$lBLL01$h0915
=CAT  \\$a8141$b40$c20101109$lBLL01$h1342
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$aBATCH-UPD$b00$c20150302$lBLL01$h2044
=CAT  \\$a11279$b40$c20200306$lBLL01$h1010
=FIN  \\$aY$d20090507
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=LAS  \\$a11279$b40$c20200306$lBLL01$h1010

=LDR  01962 am a22004213a 4500
=001  013667520
=003  Uk
=005  20200306100507.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070208s2005\\\\enk||||\s||||\00|\0\eng\\
=040  \\$aUk$beng$cUk
=082  04$a363.32593884094210951$222
=245  00$aLondon terrorist attack 7th July 2005$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aThese web sites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection.
=520  \\$a"Collection of Internet sites with content about the terrorist attacks in London on July 7th 2005 begun immediately after the event. The collection comprises news and commentary, public information and support for victims and weblogs written by those who had first hand experience of the bombs." - UKWAC website.
=650  \0$aLondon Terrorist Bombings, London, England, 2005.
=650  \0$aVictims of terrorism$zEngland$zLondon.
=650  \0$aSuicide bombings$zEngland$zLondon.
=710  2\$aUK Web Archiving Consortium.
=852  41$aBritish Library$bHMNTS$je-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/100757/page/1
=859  \\$aXLD$bUK Web Archive
=985  \\$aInitial title: Terrorist attack - London, 7th July 2005
=CAT  \\$a8141$b40$c20070208$lBLL01$h0912
=CAT  \\$a11279$b40$c20070411$lBLL01$h0930
=CAT  \\$a11279$b40$c20080408$lBLL01$h1423
=CAT  \\$a8141$b40$c20101109$lBLL01$h1356
=CAT  \\$a11279$b40$c20110209$lBLL01$h1317
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1005
=FIN  \\$aY$d20070208
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20200306$lBLL01$h1005
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020

=LDR  02261 am a22004693a 4500
=001  013667562
=003  Uk
=005  20200306100923.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070208s2005\\\\enk||||\s||||\00|\0\eng\\
=040  \\$aUk$beng$cUk
=082  04$a980.033$222
=245  00$aLatin America UK$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aThese web sites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection.
=520  \\$a"A collection of Internet sites produced by Latin American communities in the UK or by UK organisations with direct links to these communities and to the region. The sites archived include those of charities, educational and support groups, solidarity campaigns, Anglo-Latin American societies, news and information services for Latin Americans in the UK, commercial and cultural organisations and one-off events." - UKWAC website.
=650  \0$aLatin Americans$zGreat Britain$xSocieties, etc.
=650  \0$aStreet children$xServices for$zLatin America.
=651  \0$aLatin America$xPolitics and government$y21st century.
=651  \0$aLatin America$xSocial conditions$y21st century.
=651  \0$aLatin America$xSocial life and customs
=651  \0$aLatin America$vPictorial works.
=710  2\$aUK Web Archiving Consortium.
=852  41$aBritish Library$bHMNTS$je-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/119539/page/1
=859  \\$aXLD$bUK Web Archive
=CAT  \\$a8141$b40$c20070208$lBLL01$h0937
=CAT  \\$a8141$b40$c20070208$lBLL01$h0953
=CAT  \\$a11279$b40$c20070411$lBLL01$h0929
=CAT  \\$a11279$b40$c20080408$lBLL01$h1422
=CAT  \\$a8141$b40$c20101109$lBLL01$h1340
=CAT  \\$a8141$b40$c20101109$lBLL01$h1423
=CAT  \\$a11279$b40$c20110209$lBLL01$h1317
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1009
=FIN  \\$aY$d20070208
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20200306$lBLL01$h1009
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020

=LDR  02508 am a22004573a 4500
=001  013667599
=003  Uk
=005  20160921104714.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070208s2006\\\\enk||||\s||||\00|\0\eng\\
=040  \\$aUk$beng$cUk
=082  04$a940.5481$222
=245  00$aWW2 people's war$h[electronic resource] :$ban archive of World War Two memories, written by the public, gathered by the BBC.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aThis website has been archived by the British Library as part of the UK Web Archiving Consortium and is located at http://www.webarchive.org.uk/pan/13310/20060522/www.bbc.co.uk/ww2peopleswar/index.html$5Uk
=520  \\$aA collection of over 47,000 stories and 15,000 images relating to every aspect of life during World War Two. The stories were gathered on the BBC's WW2 People's War website between November 2003 and January 2006, and were contributed by those who lived and fought during the war and their families. The 189 archive categories cover themes such as Bombing and the Blitz, national and global locations, the Armed Forces, Volunteer Organisations, Internment and Occupation, and key events such as D-Day, the Battle of Britain and El Alamein.
=650  \0$aWorld War, 1939-1945$zGreat Britain$vPersonal narratives.
=650  \0$aWorld War, 1939-1945$vPersonal narratives, British.
=650  \0$aWorld War, 1939-1945$xSocial aspects$zGreat Britain.
=650  \0$aWorld War, 1939-1945$vPictorial works.
=710  2\$aUK Web Archiving Consortium.
=710  2\$aBritish Broadcasting Corporation.
=852  41$aBritish Library$bHMNTS$je-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/target/114827/source/subject
=859  \\$aXLD$bUK Web Archive
=985  \\$aThis was not a true collection level record and can't be set to link to the web page, therefore suppressed from Explore (AG)
=CAT  \\$a8141$b40$c20070208$lBLL01$h1000
=CAT  \\$a7750$b40$c20070209$lBLL01$h0918
=CAT  \\$a11279$b40$c20070411$lBLL01$h0929
=CAT  \\$a11279$b40$c20080408$lBLL01$h1435
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20150212$lBLL01$h1442
=CAT  \\$a11279$b40$c20150430$lBLL01$h1346
=CAT  \\$a11279$b40$c20160921$lBLL01$h1047
=FIN  \\$aY$d20070208
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20160921$lBLL01$h1047
=STA  \\$aSUPPRESSED$bCollection withdrawn from web archive

=LDR  02150 am a22004693a 4500
=001  013731631
=003  Uk
=005  20200306100634.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070425s2006\\\\enk||||\s||||\00|\0\eng\\
=040  \\$aUk$beng$cUk
=082  04$a362.19620300941$222
=245  00$aPandemic influenza$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aThese web sites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection
=520  \\$a"This collection of websites was initiated in 2005 to contingency plan around any possible outbreak of Avian flu in the UK. It has since been expanded to include all types of Pandemic flu such as the Swine flu outbreak of 2009. The collection contains public advisory sites produced by the Government alongside news and commentary." - UKWAC website.
=650  \0$aAvian influenza$zGreat Britain$xPrevention.
=650  \0$aAvian influenza$xGovernment policy$zGreat Britain.
=650  \0$aInfluenza$xGovernment policy$zGreat Britain.
=650  \0$aEmergency management$zGreat Britain.
=650  \0$aAvian influenza.
=690  7\$aSocial Welfare$2blcoll
=710  2\$aUK Web Archiving Consortium.
=852  41$aBritish Library$bHMNTS$je-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/116179/page/1
=859  \\$aXLD$bUK Web Archive
=985  \\$aInitial title: Avian and pandemic influenza
=CAT  \\$a8141$b40$c20070425$lBLL01$h1123
=CAT  \\$a8141$b40$c20070425$lBLL01$h1131
=CAT  \\$a8141$b40$c20070510$lBLL01$h1106
=CAT  \\$a8141$b40$c20101109$lBLL01$h1401
=CAT  \\$aBATCH$b00$c20110625$lBLL01$h0528
=CAT  \\$aBATCH-SWP4$c20110627$lBLL01$h1611
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1006
=FIN  \\$aY$d20070425
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20200306$lBLL01$h1006
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020

=LDR  02312 am a2200457 a 4500
=001  015689399
=003  Uk
=005  20200306101527.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  101109s2010\\\\enk||||\s\\\\|0||\0|eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a324.940561$222
=245  00$aEuropean Parliament elections 2009$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Nov. 9, 2010).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection.
=520  \\$a"Collection of around 200 Internet sites formed during and immediately after the European Parliament election campaign of 2009. It consists of a representative sample of Pan-European, national and regional political party sites, candidates campaign sites and blogs, manifestos of civil society organisations at national and European level, and comment from the traditional press, political analysts in academia, and individuals and communities sharing their thoughts online." - UKWAC website.
=538  \\$aMode of access: World Wide Web.
=610  20$aEuropean Parliament$xElections, 2009.
=610  20$aEuropean Parliament$xElections, 2009$xPress coverage..
=650  \0$aPolitical campaigns$zGreat Britain.
=650  \0$aPolitical parties$zGreat Britain.
=650  \0$aElections$xPress coverage$zEuropean Union countries.
=651  \0$aGreat Britain$xPolitics and government$y21st century.
=710  2\$aUK Web Archiving Consortium.
=852  41$aBritish Library$bHMNTS$jE-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/28180520/page/1
=859  \\$aXLD$bUK Web Archive
=CAT  \\$a8141$b40$c20101109$lBLL01$h0926
=CAT  \\$a8141$b40$c20101109$lBLL01$h0946
=CAT  \\$a11279$b40$c20110209$lBLL01$h1314
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1015
=FIN  \\$aY$d20101109
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20200306$lBLL01$h1015
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020

=LDR  02357 am a2200421 a 4500
=001  015689493
=003  Uk
=005  20200306100946.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  101109s2010\\\\enk||||\s\\\\|0||\0|eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a702.81$222
=245  00$aLive art$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Nov. 9, 2010).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection.
=520  \\$a"The Live Art Collection was initiated in late 2008 and is maintained by the British Library in collaboration with the Live Art Development Agency, London. Live Art is an innovative exploratory approach to contemporary performance practices. The range of websites in this collection includes organizations supporting, promoting and curating Live Art; artists' websites; sites that are artistic or project-driven by their nature; blogsites and online spaces engaging in critical reviews; through to online archival sites relating to Live Art. This collection represents the diverse practices and approaches of artists today and the support and critical frameworks that exist to support, promote and comment upon Live Art and the ephemeral nature of this area of practice." - UKWAC website.
=538  \\$aMode of access: World Wide Web.
=650  \0$aPerformance art$zGreat Britain.
=650  \0$aPerformance artists$zGreat Britain.
=710  2\$aUK Web Archiving Consortium.
=710  2\$aLive Art Development Agency.
=852  41$aBritish Library$bHMNTS$jE-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/26312782/page/1
=859  \\$aXLD$bUK Web Archive
=CAT  \\$a8141$b40$c20101109$lBLL01$h1049
=CAT  \\$a8141$b40$c20101109$lBLL01$h1055
=CAT  \\$a11279$b40$c20110209$lBLL01$h1315
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1009
=FIN  \\$aY$d20101109
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20200306$lBLL01$h1009
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020

=LDR  01835 am a2200397 a 4500
=001  015689516
=003  Uk
=005  20200306101049.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  101109s2010\\\\enk||||\s\\\\|0||\0|eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a289.641$222
=245  00$aQuakers$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Nov. 9, 2010).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection.
=520  \\$a"This collection of websites is selected by the Library of the Religious Society of Friends in Britain (Quakers) and maintained by the British Library. It includes sites relating to Quaker activity in Britain, such as Quaker meetings, groups and campaigns, centres, schools and communities, businesses and blogs." - UKWAC website.
=538  \\$aMode of access: World Wide Web.
=650  \0$aSociety of Friends$zGreat Britain.
=710  2\$aBritain Yearly Meeting (Society of Friends)
=710  2\$aUK Web Archiving Consortium.
=852  41$aBritish Library$bHMNTS$jE-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/30441484/page/1/source/collection
=859  \\$aXLD$bUK Web Archive
=CAT  \\$a8141$b40$c20101109$lBLL01$h1107
=CAT  \\$a11279$b40$c20110209$lBLL01$h1312
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1010
=FIN  \\$aY$d20101109
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20200306$lBLL01$h1010
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020

=LDR  01671 am a2200421 a 4500
=001  015689557
=003  Uk
=005  20200306095328.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  101109s2010\\\\enk||||\s\\\\|0||\0|eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a613.04234$222
=245  00$aMen's issues$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Nov. 9, 2010).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection.
=520  \\$a"A collection of sites designed to address issues that affect men. Includes health, social and personal issues." - UKWAC website.
=538  \\$aMode of access: World Wide Web.
=650  \0$aMen$xHealth and hygiene.
=650  \0$aMen$xDiseases.
=650  \0$aEating disorders in men.
=710  2\$aUK Web Archiving Consortium.
=852  41$aBritish Library$bHMNTS$jE-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/113919/page/1
=859  \\$aXLD$bUK Web Archive
=CAT  \\$a8141$b40$c20101109$lBLL01$h1126
=CAT  \\$a8141$b40$c20101109$lBLL01$h1213
=CAT  \\$a11279$b40$c20110209$lBLL01$h1312
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0953
=FIN  \\$aY$d20101109
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20200306$lBLL01$h0953
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020

=LDR  01680 am a2200409 a 4500
=001  015689588
=003  Uk
=005  20200306095513.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  101109s2010\\\\enk||||\s\\\\|0||\0|eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a616.89$222
=245  00$aMental health$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Nov. 9, 2010).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection.
=520  \\$a"A collection of sites looking at websites addressing issues of mental health and its effects. Includes mental health issues as well as support and research organisations." - UKWAC website.
=538  \\$aMode of access: World Wide Web.
=650  \0$aMental health.
=650  \0$aMental illness.
=710  2\$aUK Web Archiving Consortium.
=852  41$aBritish Library$bHMNTS$jE-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/2850819/page/1
=859  \\$aXLD$bUK Web Archive
=CAT  \\$a8141$b40$c20101109$lBLL01$h1144
=CAT  \\$a8141$b40$c20101109$lBLL01$h1212
=CAT  \\$a11279$b40$c20110209$lBLL01$h1314
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0955
=FIN  \\$aY$d20101109
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20200306$lBLL01$h0955
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020

=LDR  01959 am a2200481 a 4500
=001  015689639
=003  Uk
=005  20200306100236.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  101109s2010\\\\enk||||\s\\\\|0||\0|eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a305.9087$222
=245  00$aPersonal experiences of illness$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on Nov. 9, 2010).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection.
=520  \\$a"A collection created to record individuals experiences of illness, their interaction with health professionals and their feelings of how their condition has affected their lives." - UKWAC website.
=538  \\$aMode of access: World Wide Web.
=650  \0$aSick$vBiography.
=650  \0$aSick$xPsychology.
=650  \0$aDiseases$xTreatment.
=650  \0$aCare of the sick.
=690  7\$aSocial Welfare$2blcoll
=710  2\$aUK Web Archiving Consortium.
=852  41$aBritish Library$bHMNTS$jE-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/98492/page/1
=859  \\$aXLD$bUK Web Archive
=CAT  \\$a8141$b40$c20101109$lBLL01$h1210
=CAT  \\$a11279$b40$c20110209$lBLL01$h1313
=CAT  \\$aBATCH$b00$c20110625$lBLL01$h0553
=CAT  \\$aBATCH-SWP4$c20110627$lBLL01$h1637
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0954
=CAT  \\$a11279$b40$c20200306$lBLL01$h1000
=CAT  \\$a11279$b40$c20200306$lBLL01$h1002
=FIN  \\$aY$d20101109
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20200306$lBLL01$h1002
=STA  \\$aSUPPRESSED$bCollection withdrawn from web archive

=LDR  02264 am a2200457 a 4500
=001  015694850
=003  Uk
=005  20200306101357.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  101116s2010\\\\enk||||\s\\\\|0||\0|eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a324.941086$222
=245  00$aUK general election 2010$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on 16 Nov., 2010).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection.
=520  \\$a"Collection of Internet sites with electoral content archived during and immediately after the UK General Election campaign of 2010. The collection comprises a sample of candidate's campaign sites and weblogs, local and national party sites, opinion polls, news and commentary, regulatory materials and the campaign websites and manifestos of a range of interest groups. Many of the sites chosen encourage public engagement and interactivity." - UKWAC website.
=538  \\$aMode of access: World Wide Web.
=610  10$aGreat Britain.$bParliament.$bHouse of Commons$xElections, 2010.
=650  \0$aElections$zGreat Britain.
=650  \0$aElections$zBlogs$zGreat Britain.
=650  \0$aCampaign literature$zGreat Britain.
=650  \0$aPolitical parties$zGreat Britain$vPlatforms.
=650  \0$aPolitical candidates$zGreat Britain.
=651  \0$aGreat Britain$xPolitics and government$y21st century.
=710  2\$aUK Web Archiving Consortium.
=852  41$aBritish Library$bHMNTS$jE-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/33193986/page/1
=859  \\$aXLD$bUK Web Archive
=CAT  \\$a8141$b40$c20101116$lBLL01$h0924
=CAT  \\$a11279$b40$c20110209$lBLL01$h1313
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1013
=FIN  \\$aY$d20101116
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20200306$lBLL01$h1013
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020

=LDR  02037 am a2200445 a 4500
=001  015694938
=003  Uk
=005  20200306101336.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  101116s2010\\\\enk||||\s\\\\|0||\0|eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a576.82092$222
=245  00$aDarwin 200$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on 16 Nov., 2010).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection.
=520  \\$a"The year 2009 marked the 200th anniversary of the birth of evolutionary biologist Charles Darwin and the 150th anniversary of the publication of his seminal work, 'On the Origin of Species'. A series of events was held globally to celebrate the 'Year of Darwin 2009' and to promote science in general. This collection of websites was selected around this theme." - UKWAC website.
=538  \\$aMode of access: World Wide Web.
=600  10$aDarwin, Charles,$d1809-1882.
=600  10$aDarwin, Charles,$d1809-1882$xInfluence.
=650  \0$aEvolution (Biology)
=650  \0$aEvolution (Biology)$xReligious aspects.
=650  \0$aEvolution (Biology) in art.
=650  \0$aReligion and science.
=710  2\$aUK Web Archiving Consortium.
=852  41$aBritish Library$bHMNTS$jE-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/23855116/page/1
=859  \\$aXLD$bUK Web Archive
=CAT  \\$a8141$b40$c20101116$lBLL01$h1057
=CAT  \\$a11279$b40$c20110209$lBLL01$h1312
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1013
=FIN  \\$aY$d20101116
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20200306$lBLL01$h1013
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020

=LDR  01937 am a2200433 a 4500
=001  015694956
=003  Uk
=005  20200306101458.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  101116s2010\\\\enk||||\s\\\\|0||\0|eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a324.9411086$222
=245  00$aScottish Parliamentary election - 2007$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from UKWAC Web Archive Collections page (viewed on 16 Nov., 2010).
=500  \\$aThese websites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection.
=520  \\$a"This collection of websites focuses on the 2007 Scottish Parliament election which was held on Thursday 3 May 2007 to elect members to the Scottish Parliament. The collection contains the websites of candidates campaign sites and party sites." - UKWAC website.
=538  \\$aMode of access: World Wide Web.
=610  10$aScotland.$bParliament$xElections, 2007.
=650  \0$aElections$zScotland.
=650  \0$aPolitical candidates$zScotland.
=650  \0$aPolitical parties$zGreat Britain$vPlatforms.
=651  \0$aScotland$xPolitics and government$y21st century.
=710  2\$aUK Web Archiving Consortium.
=852  41$aBritish Library$bHMNTS$jE-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/99033/page/1
=859  \\$aXLD$bUK Web Archive
=CAT  \\$a8141$b40$c20101116$lBLL01$h1121
=CAT  \\$a11279$b40$c20110209$lBLL01$h1315
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1014
=FIN  \\$aY$d20101116
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20200306$lBLL01$h1014
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020

=LDR  02316 am a22004933a 4500
=001  014277601
=003  Uk
=005  20200306100605.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  071107s2007\\\\enk||||\s||||\00|\0\eng\\
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a333.70941$222
=245  00$aBritish countryside$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aThese web sites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at http://www.webarchive.org.uk/ukwa/collection
=520  \\$a"Collection of Internet sites selected around the theme of British Countryside intended to reflect a wide range of related issues such as rural economy, environment, wildlife, art, history and politics. Sites represent organisations such as wildlife groups, academic think tanks, agricultural consultants, national countryside groups, campaigning groups and tourist boards amongst others." - UKWAC website.
=650  \0$aRural development$zGreat Britain.
=650  \0$aRural development$xEnvironmental aspects$zGreat Britain.
=650  \0$aNature conservation$zGreat Britain.
=650  \0$aWildlife conservation$zGreat Britain.
=650  \0$aAgriculture$xEnvironmental aspects$zGreat Britain.
=650  \0$aAgriculture$xEconomic aspects$zGreat Britain.
=650  \0$aCountry life$zGreat Britain.
=650  \0$aEnvironmental policy$zGreat Britain.
=650  \0$aNatural history$zGreat Britain.
=651  \0$aGreat Britain$xRural conditions.
=651  \0$aGreat Britain$xEnvironmental conditions.
=710  2\$aUK Web Archiving Consortium.
=852  41$aBritish Library$bHMNTS$je-media
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/110213/page/1
=859  \\$aXLD$bUK Web Archive
=CAT  \\$a8141$b40$c20071107$lBLL01$h1413
=CAT  \\$a11279$b40$c20080408$lBLL01$h1420
=CAT  \\$a8141$b40$c20101109$lBLL01$h1417
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h1006
=FIN  \\$aY$d20071107
=FMT  \\$a  BK
=LAS  \\$a11279$b40$c20200306$lBLL01$h1006
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020

=LDR  01806 am a2200373 a 4500
=001  014485434
=003  Uk
=005  20200306095536.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  080107s2007\\\\enk||||\s||||\00|\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a302.2310941$222
=245  00$aBlogs$h[electronic resource] :$brelated Internet sites.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aThese web sites have been archived by the British Library as part of the UK Web Archiving Consortium and are located at ttp://www.webarchive.org.uk/ukwa/collection
=520  \\$a"The UK Blogosphere (multiple connected communities of web logs) has burgeoned since the late 1990s and early 2000s, due in part to more straightforward publishing processes. This collection represents a cross section of UK web logs containing a wealth of material which will be of value to researchers now and in the future. This collection contains a wide variety of Blogs from news and political commentaries, sports and music Blogs to personal online diaries." - UKWAC website.
=650  \0$aBlogs$zGreat Britain.
=710  2\$aUK Web Archiving Consortium.
=856  40$uhttp://www.webarchive.org.uk/ukwa/collection/100698/page/1
=859  \\$aXLD$bUK Web Archive
=852  41$aBritish Library$bHMNTS$je-media
=CAT  \\$a8141$b40$c20080107$lBLL01$h1102
=CAT  \\$a11279$b40$c20080408$lBLL01$h1419
=CAT  \\$a8141$b40$c20101109$lBLL01$h1414
=CAT  \\$aWR13.117$c20130718$lBLL01$h1851
=CAT  \\$a11279$b40$c20200306$lBLL01$h0955
=FIN  \\$aY$d20080107
=STA  \\$aSUPPRESSED$bNo longer required, new record created Jan 2020
=LAS  \\$a11279$b40$c20200306$lBLL01$h0955

