=LDR  05732cas a22011417a 4500
=001  013213669
=003  Uk
=005  20221231144621.0
=007  ta
=008  050606c20009999gw\mr\p\\\\\\\0\\\b0ger\\
=022  \\$a1616-2455
=040  \\$aUk$cUk$dUk
=082  04$a159.9
=222  \0$aDNP. Der Neurologe & Psychiater.
=245  04$aDer Neurologe & Psychiater :$bDNP ; die Fortbildungszeitschrift für Kliniker und niedergelassene Neurologen, Psychiater und Nervenärzte.
=260  \\$aMünchen :$bMED.KOMM. Verlag für medizinische Kommunikation,$c2000-
=300  \\$av. ;$c28 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a2000-2006; 8.2007-
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=595  \\$aSEE CARD INDEX
=650  \0$aNeurology$vPeriodicals.
=650  \0$aPsychiatry$vPeriodicals.
=776  0\$tDNP. Der Neurologe & Psychiater (Internet)$x2196-6427
=780  00$tNeuro (München)$x1435-0009
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=945  \\$aNeurolge und psychiater
=979  \\$aBritish Library$bDSC$j6081.374500N$xDSC Not Selected
=ACF  \\$aPrevious Copyright Fee: GBP22.00$c0$e01-jan-2012$fGBP22.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.00$c0$e01-oct-2011$fGBP22.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP24.29$c0$e01-jul-2009$fGBP24.29$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP24.29$c0$e01-apr-2009$fGBP24.29$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2009$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-oct-2008$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-jul-2008$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-apr-2008$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-jan-2008$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-oct-2007$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c0$e01-jul-2007$fGBP16.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.41$c0$e01-apr-2007$fGBP16.41$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.22$c0$e01-jan-2007$fGBP16.22$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.22$c0$e01-oct-2006$fGBP16.22$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.14$c0$e01-jul-2006$fGBP17.14$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.14$c0$e01-apr-2006$fGBP17.14$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.67$c0$e01-jan-2006$fGBP16.67$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.22$c0$e01-oct-2005$fGBP16.22$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e06-jun-2005$fGBP5.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.00$c22\3$e20-jan-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c22\3$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c22\3$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c22\3$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c22\3$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c22\3$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c22\3$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c22\3$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c22\3$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c22\3$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c22\3$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=CAT  \\$a5473$b40$c20050606$lBLL01$h1209
=CAT  \\$aBATCH-UPD$b00$c20150219$lBLL01$h1742
=CAT  \\$a8874$b40$c20150227$lBLL01$h1113
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1640
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1750
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1647
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1837
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1808
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1729
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1819
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2210
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0022
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1755
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1604
=CAT  \\$a5410$b40$c20161230$lBLL01$h1035
=CAT  \\$aBATCH-UPD$b40$c20170216$lBLL01$h1843
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1845
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1852
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1730
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1720
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1621
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1714
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1917
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1400
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1446
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=EST  \\$a2
=FFP  \\$aY$bBLDSS-3PM
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1446
=TCO  \\$aDEU$bVG WORT$c008
=UNO  \\$aY

=LDR  03692cas a2200901 a 4500
=001  013350601
=003  Uk
=005  20230511162903.0
=007  ta
=008  051201c20059999ne\fr\p\\\\\\\0\\\a0eng\\
=022  \\$a1574-3330
=040  \\$aUk$beng$cUk$dUk
=082  04$a347.09$222
=222  \0$aAsian international arbitration journal
=245  00$aAsian international arbitration journal.
=246  1\$iCited as:$aAIAJ
=260  \\$aThe Hague :$bKluwer Law International,$c2005-
=300  \\$av. ;$c24 cm.
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aVol. 1, no. 1 (2005)-
=500  \\$aTitle from cover.
=530  \\$aAlso issued online.
=540  \\$aCurrent copyright fee: GBP16.13$c34\0$5Uk
=550  \\$a"Published in collaboration with the Singapore International Arbitration Centre."
=595  \\$aSee also card index.
=650  \0$aArbitration (International law)$vPeriodicals.
=710  2\$aSingapore International Arbitration Centre.
=776  1\$tAsian international arbitration journal (Online)$x1875-6549
=856  \\$31850-9999$uhttp://www.nature.com/$xBLDSS
=945  \\$aAsian international arbitration journal
=979  \\$aBritish Library$bDSC$j1742.470300$xDSC Paper Copy Not Selected
=985  \\$aCorrected by MS generated file for WR# 12.018
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-dec-2005$fGBP5.00$g0$hA$5Uk
=CAT  \\$a6738$b40$c20051201$lBLL01$h0849
=CAT  \\$aBATCH-UPD$b00$c20100331$lBLL01$h2337
=CAT  \\$aBATCH-UPD$b00$c20100401$lBLL01$h0255
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h0559
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h1631
=CAT  \\$aBATCH-UPD$b00$c20101124$lBLL01$h1946
=CAT  \\$aBATCH-UPD$b00$c20101125$lBLL01$h1213
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1517
=CAT  \\$aWR11_203$c20111204$lBLL01$h1510
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2022
=CAT  \\$aBLSS-CORR$b00$c20120724$lBLL01$h1800
=CAT  \\$a8323$b40$c20120815$lBLL01$h1334
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1728
=CAT  \\$aBATCH-CLA$b00$c20130525$lBLL01$h1848
=CAT  \\$a5552$b40$c20130924$lBLL01$h1318
=CAT  \\$a5552$b40$c20130926$lBLL01$h1429
=CAT  \\$a5552$b40$c20131016$lBLL01$h0852
=CAT  \\$aBATCH-CLA$b00$c20140125$lBLL01$h1316
=CAT  \\$aBATCH-CLA$c20140225$lBLL01$h2325
=CAT  \\$a8874$b40$c20140728$lBLL01$h1127
=CAT  \\$a8874$b40$c20140728$lBLL01$h1128
=CAT  \\$aBLDSS-3PM$b00$c20150111$lBLL01$h1521
=CAT  \\$a6550$b40$c20150316$lBLL01$h1044
=CAT  \\$a5552$b40$c20160309$lBLL01$h0833
=CAT  \\$aBATCH-UPD$b40$c20160413$lBLL01$h1820
=CAT  \\$aBATCH-UPD$b40$c20170304$lBLL01$h1203
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1629
=CFI  0\$aCurrent copyright fee: GBP16.13$c34\0$e09-mar-2016$fGBP16.13$g0$hP$5Uk
=CFI  1\$aPending copyright fee: GBP17.24$c34\0$e09-mar-2016$fGBP17.24$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c16\0$e01-oct-2010$fGBP22.00$g0$hP$5Uk
=EST  \\$a2
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20140728
=FMT  \\$a  SE
=LAS  \\$aBATCH-FIX$b00$c20230511$lBLL01$h1629
=LKR  \\$aPAR$b013299243$lBLL01$nAsian international arbitration journal (Online)$mAsian international arbitration journal (Print)$r776
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  06609cas a2201357 a 4500
=001  005456761
=003  Uk
=005  20220930142228.0
=008  961230d19972008nyuqr\p\\\g\\\0\\\a0eng\d
=010  \\$a97652862$zsn 96002915
=019  c\$a2570658
=022  0\$a2572-5300
=035  \\$a(OCoLC)36141845$z(OCoLC)37399417
=040  \\$aNSD$cNSD$dDLC$dNSD$dDLC$dSLU$dDLC$dNYG$dNSD$dCUS$dCGU$dEYM$dDLC$dNYG$dDLC$dUk
=042  \\$alc$ansdp$aukblsr
=043  \\$an-us---
=050  00$aK7$b.A46
=082  00$a344.73/099$221
=210  0\$aGaming law rev.
=222  \0$aGaming law review
=245  00$aGaming law review.
=260  \\$aLarchmont, NY :$bMary Ann Liebert, Inc.,$cc1997-c2008.
=300  \\$a12 v. :$bill. ;$c28 cm.
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aVol. 1, no. 1 (spring 1997)-v. 12, no. 1 (Feb. 2008).
=500  \\$aTitle from cover.
=530  \\$aAlso available by subscription via the World Wide Web.
=540  \\$aCurrent copyright fee: GBP42.50$c18\0$5Uk
=650  \0$aGambling$xLaw and legislation$zUnited States$vPeriodicals.
=650  \0$aGambling$xLaw and legislation$vPeriodicals.
=776  1\$tGaming law review (Online)$x1557-8046
=785  00$tGaming law review and economics$x1097-5349
=856  \\$31850-9999$uhttp://www.liebertpub.com/$xBLDSS
=945  \\$aGaming law review
=979  \\$aBritish Library$bDSC$j4069.175785$xNot selected
=A02  \\$a2570658
=ACF  \\$aPrevious copyright fee: GBP31.88$c18\0$e01-jul-2011$fGBP31.88$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.90$c18\0$e01-jan-2011$fGBP32.90$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.61$c18\0$e01-jul-2010$fGBP31.61$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.70$c18\0$e01-apr-2010$fGBP29.70$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.67$c18\0$e01-oct-2009$fGBP26.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.43$c18\0$e01-apr-2009$fGBP31.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.50$c18\0$e01-jan-2009$fGBP27.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c18\0$e01-jul-2007$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.56$c18\0$e01-apr-2007$fGBP22.56$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.79$c18\0$e01-jan-2007$fGBP23.79$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.70$c18\0$e01-oct-2006$fGBP22.70$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c18\0$e01-apr-2006$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.33$c18\0$e01-jan-2006$fGBP23.33$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.70$c18\0$e01-apr-2005$fGBP22.70$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.33$c18\0$e01-jan-2005$fGBP23.33$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.70$c18\0$e01-apr-2004$fGBP22.70$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP24.70$c18\0$e01-jan-2004$fGBP24.70$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP23.13$c18\0$e01-jan-2003$fGBP23.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.90$c18\0$e01-jan-2012$fGBP32.90$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.91$c18\0$e01-jul-2012$fGBP30.91$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.88$c18\0$e01-jan-2013$fGBP31.88$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.90$c18\0$e01-jul-2013$fGBP32.90$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.88$c18\0$e01-jan-2014$fGBP31.88$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.91$c18\0$e01-jul-2014$fGBP30.91$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.90$c18\0$e01-apr-2015$fGBP32.90$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c18\0$e01-jul-2015$fGBP34.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.90$c18\0$e01-oct-2015$fGBP32.90$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP35.17$c18\0$e01-apr-2016$fGBP35.17$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP37.78$c18\0$e01-oct-2016$fGBP37.78$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP40.80$c18\0$e01-apr-2017$fGBP40.80$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP39.23$c18\0$e01-oct-2017$fGBP39.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP36.43$c18\0$e01-apr-2018$fGBP36.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP39.23$c18\0$e01-oct-2018$fGBP39.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP40.80$c18\0$e01-oct-2019$fGBP40.80$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP39.23$c18\0$e01-apr-2020$fGBP39.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP40.80$c18\0$e01-jul-2020$fGBP40.80$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP37.78$c18\0$e01-apr-2021$fGBP37.78$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP36.43$c18\0$e07-jul-2021$fGBP36.43$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1101
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1750
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1822
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1630
=CAT  \\$a8874$b40$c20180215$lBLL01$h1012
=CAT  \\$aBATCH-UPD$b40$c20180223$lBLL01$h1637
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1518
=CAT  \\$a10969$b40$c20180518$lBLL01$h1805
=CAT  \\$a10969$b40$c20180518$lBLL01$h1806
=CAT  \\$aBATCH-UPD$b40$c20180823$lBLL01$h1922
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1430
=CAT  \\$a5552$b40$c20181122$lBLL01$h1345
=CAT  \\$aBATCH-UPD$b40$c20190829$lBLL01$h1508
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1609
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1451
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1544
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1440
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0022
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1021
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1654
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1545
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1621
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1532
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0849
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1422
=CFI  0\$aCurrent copyright fee: GBP42.50$c18\0$e01-oct-2022$fGBP42.50$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP40.80$c18\0$e01-jul-2022$fGBP40.80$g0$hP$5Uk
=EST  \\$a2
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1422
=LEO  \\$aMP10.0000242559
=SID  \\$aZ39$bOCLC
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  04939cas a2201093ua 4500
=001  005467296
=003  Uk
=005  20221231143122.0
=007  ta
=008  040409c19999999gw\mr\p\\\\\\\0\\\b0ger\\
=019  c\$a2590547
=022  0\$a1437-062X
=040  \\$aUk$cUk$dUk
=082  04$a616.8$221
=222  \0$aInFo Neurologie & Psychiatrie
=245  00$aInFo Neurologie & Psychiatrie.
=260  \\$aMünchen :$bSpringer Medizin,$c1999-
=300  \\$av. ;$c29 cm.
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aJg. 1, Nr. 1 (1999)-
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=595  \\$aSEE CARD INDEX.
=776  0\$tInFo Neurologie & Psychiatrie (München. Internet)$x2195-5166
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=945  \\$aInFo Neurologie und Psychiatrie.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j4478.876807N
=985  \\$aCorrected by BSS-generated file for WR# 10/166
=A02  \\$a2590547
=ACF  \\$aPrevious copyright fee: GBP21.25$c23\8$e01-jan-2009$fGBP21.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.75$c23\8$e01-jan-2007$fGBP16.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c23\8$e01-oct-2006$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.14$c23\8$e01-apr-2006$fGBP17.14$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c23\8$e01-jan-2006$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c23\8$e01-apr-2005$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c23\8$e01-jan-2005$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.92$c23\8$e01-apr-2004$fGBP18.92$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.58$c23\8$e01-jan-2004$fGBP20.58$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c23\8$e01-jan-2003$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c23\8$e01-apr-2009$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c23\8$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c23\8$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c23\8$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c23\8$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c23\8$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c23\8$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c23\8$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c23\8$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c23\8$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c23\8$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c23\8$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c23\8$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c23\8$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1101
=CAT  \\$a8874$b40$c20150227$lBLL01$h1059
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1517
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1811
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1602
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1855
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1647
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1749
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1600
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1759
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2201
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2308
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1816
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1503
=CAT  \\$a5410$b40$c20161230$lBLL01$h1039
=CAT  \\$aBATCH-UPD$b40$c20170216$lBLL01$h1905
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1750
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1916
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1630
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1748
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1519
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1733
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1850
=CAT  \\$a5410$b40$c20191107$lBLL01$h0854
=CAT  \\$aBATCH-UPD$b40$c20221121$lBLL01$h1352
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1431
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=EST  \\$a2
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1431
=LEO  \\$aMP10.0000283854
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aDEU$bVG WORT$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  04839cas a2201057ua 4500
=001  005467297
=003  Uk
=005  20221231143122.0
=007  ta
=008  040409c20049999gw\uu\p\\\\\\\0\\\b0ger\\
=019  c\$a2579910
=022  0\$a1613-3633$y1435-2486
=040  \\$aUk$cUk$dUk
=082  04$a616.952$221
=222  \0$aInFo Onkologie$b(2004)
=245  00$aInFo Onkologie.
=260  \\$aMunich :$bSpringer Medizin, Urban & Vogel,$c2004-
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=595  \\$aSee card index.
=776  0\$tInFo Onkologie (2004. Internet)$x2196-5692
=780  00$tInterdisziplinäre Fortbildung Onkologie$x1611-2326
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=945  \\$aInFo Onkologie.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j4478.876840N$xDSC Not Selected
=A02  \\$a2579910
=ACF  \\$aPrevious copyright fee: GBP21.25$c23\8$e01-jan-2009$fGBP21.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.75$c23\8$e01-jan-2007$fGBP16.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c23\8$e01-oct-2006$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.14$c23\8$e01-apr-2006$fGBP17.14$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c23\8$e01-jan-2006$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c23\8$e01-apr-2005$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c23\8$e01-jan-2005$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.92$c23\8$e01-apr-2004$fGBP18.92$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.58$c23\8$e01-jan-2004$fGBP20.58$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c23\8$e01-jan-2003$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c23\8$e01-apr-2009$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c23\8$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c23\8$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c23\8$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c23\8$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c23\8$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c23\8$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c23\8$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c23\8$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c23\8$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c23\8$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c23\8$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c23\8$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c23\8$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1101
=CAT  \\$a8874$b40$c20150227$lBLL01$h1059
=CAT  \\$aIPL-CLA$c20150331$lBLL01$h1517
=CAT  \\$aBATCH-UPD$b00$c20150520$lBLL01$h1811
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1602
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1855
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1647
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1749
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1600
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1759
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2201
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2308
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1816
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1503
=CAT  \\$a5410$b40$c20161230$lBLL01$h1020
=CAT  \\$aBATCH-UPD$b40$c20170216$lBLL01$h1905
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1750
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1916
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1630
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1748
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1519
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1733
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1850
=CAT  \\$a5410$b40$c20191107$lBLL01$h0856
=CAT  \\$aBATCH-UPD$b40$c20221121$lBLL01$h1352
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1431
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=EST  \\$a2
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1431
=LEO  \\$aMP10.0000283857
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aDEU$bVG WORT$c008
=TOC  \\$aETOC
=UNO  \\$aY

