=LDR  06304cas a2201357 a 4500
=001  014651624
=003  Uk
=005  20230319103218.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\cnu||||||||
=008  990525c19959999sz\\x\pso\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a00208397
=022  0\$a1532-2807$l1219-4956$y1219-4956$22
=035  \\$a(OCoLC)41429364
=040  \\$aSMI$beng$cSMI$dCOU$dNSD$dOCLCQ$dMUQ$dPFM$dDLC$dOCLCQ$dCUS$dBUF$dUk
=042  \\$aukblsr
=050  \4$aRC254.A1
=082  04$a616.99407$223
=130  0\$aPathology oncology research (Online)
=210  0\$aPathol. oncol. res.$b(Online)
=222  \0$aPathology and oncology research$b(Online)
=245  10$aPathology oncology research$h[electronic resource].
=246  13$aPOR
=246  1\$iTitle on some provider sites:$aPathology & oncology research
=246  1\$aPathology and oncology research
=260  \\$a[London] :$bHarcourt
=264  21$31999-2000 :$a[Netherlands] :$bElsevier
=264  21$32008-2020 :$a[Netherlands] :$bSpringer Netherlands
=264  31$32021- :$a[Lausanne] :$b[Frontiers Media]
=321  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, no. 1 (Mar. 1995)-
=510  0\$aChemical abstracts,$x0009-2258
=515  \\$aFrom 2020 articles added, as accepted, to journal webpage.
=588  \\$aDescription based on: Vol. 4, no. 1 (1998); viewed on May 11, 1999.
=588  \\$aLatest issue consulted: 2022 (publisher's website, viewed October 13, 2022).
=540  \\$aCurrent Copyright Fee: GBP29.95$c0$5Uk
=650  \0$aTumors$vPeriodicals.
=650  \0$aOncology$xResearch$vPeriodicals.
=650  \2$aNeoplasms$xpathology$vPeriodicals.
=650  \6$aTumeurs$vPériodiques.
=650  \6$aCancérologie$xRecherche$vPériodiques.
=710  2\$aArányi Lajos Foundation,$eissuing body.
=776  08$iPrint version:$tPathology oncology research$x1219-4956
=856  4\$uhttp://www.sil.si.edu/ProjectAccess/ejournal.htm$zInvalid as of Apr. 21, 2009$zSI community access through SIL homepage
=856  4\$uhttp://www.idealibrary.com$zLink no longer valid as of Aug. 2, 2012:
=856  40$3Abstracts and tables of contents:$uhttp://www.harcourt-international.com/journals$zInvalid as of Apr. 21, 2009
=856  40$uhttp://bibpurl.oclc.org/web/43280
=856  40$uhttp://link.springer.com/journal/12253
=856  40$uhttp://www.springerlink.com/content/120952/
=856  40$uhttp://www.webio.hu/por/
=856  40$uhttps://www.por-journal.com/journals/pathology-and-oncology-research
=859  \\$aXLD$bejournal
=852  41$aBritish Library$bDSC$j6412.824000$3Volume 5:Issue 1(1999)-Volume 24:Issue 2(2018)***See ESTAR for full holdings.
=945  \\$aPathology oncology research
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j6412.824000
=CAT  \\$a7174$b40$c20080624$lBLL01$h1621
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1752
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1827
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1639
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1750
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2158
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2256
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1716
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1621
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1803
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1859
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1804
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1745
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1621
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1638
=CAT  \\$aW1805-0475$c20180520$lBLL01$h1632
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1926
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1331
=CAT  \\$a12654$b40$c20210625$lBLL01$h0851
=CAT  \\$aDEL-3PM$c20210628$lBLL01$h1412
=CAT  \\$aBATCH-CLA$b00$c20210928$lBLL01$h1447
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1528
=CAT  \\$aCDS21$c20220118$lBLL01$h1105
=CAT  \\$a8124$b40$c20221013$lBLL01$h1011
=CAT  \\$a8124$b40$c20221013$lBLL01$h1013
=CAT  \\$a5410$b40$c20230319$lBLL01$h1032
=CFI  0\$aCurrent Copyright Fee: GBP29.95$c0$e01-oct-2021$fGBP29.95$g0$hC$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.50$c0$e25-jun-2021$fGBP22.50$g0$hA$5Uk
=EST  \\$a1
=FIN  \\$aY$d20131113
=LKR  \\$aPAR$b007190578$lBLL01$r776$mPathology & oncology research (Online)$nPathology oncology research (Print).
=MNI  \\$a1219-4956
=SID  \\$aZ39$bOCLC
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TCO  \\$aXXX$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP21.25$c13\1$e01-jan-2009$fGBP21.25$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.75$c13\1$e24-jun-2008$fGBP16.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c13\1$e01-apr-2009$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c13\1$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c13\1$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c13\1$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c13\1$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c13\1$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c13\1$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c13\1$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c13\1$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c13\1$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c13\1$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=LAS  \\$a5410$b40$c20230319$lBLL01$h1032

=LDR  07181cas a2201429 a 4500
=001  012432219
=003  Uk
=005  20230222152037.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\mnu||||||||
=008  990617c19599999gw\qx\p\o\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2004233278
=019  c\$a102035364
=022  \\$a1573-8264$l0006-3134$y0006-3134$2j
=035  \\$a(OCoLC)41557826
=040  \\$aF#A$beng$cF#A$dOCLCQ$dMUQ$dOCLCQ$dGUA$dOCLCQ$dGUA$dCLU$dOCLCQ$dMYG$dOCLCQ$dBUF$dOCLCQ$dUk
=041  0\$aeng$afre$ager$arus
=042  \\$aukblsr
=050  14$aQK1
=082  04$a580
=130  0\$aBiologia plantarum (Online)
=210  0\$aBiol. plant.$b(Dordr., Online)
=222  \0$aBiologia plantarum$b(Dordrecht. Online)
=245  10$aBiologia plantarum$h[electronic resource].
=260  \\$31997-$a[Dordrecht] :$bKluwer Academic Publishers
=260  3\$3<2010-> :$aHeidelberg :$bSpringer
=310  \\$a4 issues a year
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with Tomus 1, 1, published in 1959.
=595  \\$aFORMERLY 3120.5 CHANGE BETWEEN VOL. 7, 1958 AND 1, 1959 SEE ALSO SERIAL RECORDS SCRI.
=525  \\$aSupplements accompany some vols.
=546  \\$aEnglish, French, German, Russian; summaries in Czech, English, and Russian; English, <1991->
=550  \\$aVols. for 1962- issued by Czechoslovak Academy of Science, Institute of Experimental Botany.
=588  \\$aDescription based on: Vol. 39, issue 1 (1997); title from contents screen (publisher's Web site, viewed Feb. 12, 2004).
=588  \\$aLatest issue consulted: Vol. 54, issue 3 (Sept. 2010) (viewed Jun. 25, 2010).
=540  \\$aCurrent Copyright Fee: GBP29.95$c0$5Uk
=650  \0$aBotany$vPeriodicals.
=710  2\$aČeskoslovenská akademie věd.
=710  2\$aBiologický ústav (Československá akademie věd)
=710  2\$aÚstav experimentální botaniky ČSAV.
=776  08$iPrint version:$tBiologia plantarum$x0006-3134
=856  4\$uhttp://www.kluweronline.com/issn/0006-3134/contents$zLink no longer valid as of Dec. 4, 2012:
=856  40$uhttp://firstsearch.oclc.org$zAddress for accessing the journal using authorization number and password through OCLC FirstSearch Electronic Collections Online
=856  40$uhttp://firstsearch.oclc.org/journal=0006-3134;screen=info;ECOIP$zAddress for accessing the journal from an authorized IP address through OCLC FirstSearch Electronic Collections Online
=856  40$uhttp://link.springer.com/journal/10535
=856  40$uhttp://www.springerlink.com/openurl.asp?genre=journal&issn=0006-3134
=859  \\$aXLD$bejournal
=852  41$aBritish Library$bDSC$j2072.850000$3Volume 39:Issue 1(1997)-Volume 62:Issue 1(2018)***See ESTAR for full holdings.
=945  \\$aBIOLOGIA PLANTARUM.
=959  \\$fHeld but not currently received
=963  \\$aCA/U-2 4, 1962- 34, 1992 *A=1$bY
=979  \\$aBritish Library$bDSC$j2072.850000
=985  \\$aCorrected by BSS-generated file for WR# 08/157
=A02  \\$a102035364
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1751
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1800
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1637
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1721
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2155
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2244
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1714
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1558
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1801
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1840
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1803
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1724
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1618
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1615
=CAT  \\$aW1805-0475$c20180520$lBLL01$h1631
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1914
=CAT  \\$a5552$b40$c20181128$lBLL01$h1059
=CAT  \\$aBATCH-UPD$b40$c20181204$lBLL01$h2319
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1539
=CAT  \\$aDEL-3PM$c20190115$lBLL01$h1428
=CAT  \\$aBATCH-CLA$b00$c20190321$lBLL01$h1904
=CAT  \\$aIPL-CLA$c20190331$lBLL01$h1725
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1323
=CAT  \\$a11033$b40$c20200803$lBLL01$h1208
=CAT  \\$a5410$b40$c20230222$lBLL01$h1520
=CFI  0\$aCurrent Copyright Fee: GBP29.95$c0$e01-apr-2019$fGBP29.95$g0$hC$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2019$fGBP17.50$g0$hA$5Uk
=EST  \\$a1
=FIN  \\$aY
=LEO  \\$aMP10.0000629489
=LKR  \\$aPAR$b008890779$lBLL01$r776$mBiologia plantarum (Dordrecht. Online)$nBiologia plantarum
=MNI  \\$a0006-3134
=SID  \\$aZ39$bOCLC
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aXXX$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP21.25$c13\1$e01-jan-2009$fGBP21.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.75$c13\1$e01-jan-2007$fGBP16.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c13\1$e01-oct-2006$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.14$c13\1$e01-apr-2006$fGBP17.14$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c13\1$e01-jan-2006$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c13\1$e01-apr-2005$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c13\1$e01-jan-2005$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c13\1$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c13\1$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c13\1$e01-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c13\1$e01-apr-2009$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c13\1$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c13\1$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c13\1$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c13\1$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c13\1$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c13\1$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c13\1$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c13\1$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c13\1$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c13\1$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c13\1$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=LAS  \\$a5410$b40$c20230222$lBLL01$h1520

=LDR  06690cas a2201369 a 4500
=001  012434725
=003  Uk
=005  20230101214503.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|||||||||||
=008  990729c19679999xr\qr\pso\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a  2004233097
=019  c\$a102124575
=022  \\$a1573-9058
=035  \\$a(OCoLC)41977020
=040  \\$aF#A$beng$cF#A$dOCLCQ$dGUA$dOCLCQ$dU9S$dGUA$dOCLCQ$dOCLCO$dOCLCQ$dOCLCF$dUk
=042  \\$aukblsr
=050  14$aQK882
=082  04$a572.46$223
=130  0\$aPhotosynthetica (Online)
=210  0\$aPhotosynthetica$b(Dordr., Online)
=222  \0$aPhotosynthetica$b(Dordrecht. Online)
=245  10$aPhotosynthetica$h[electronic resource].
=260  \\$a[Dordrecht] :$bKluwer Academic Publishers
=264  31$a[Prague] :$bThe Institute of Experimental Biology of the Czech Academy of Sciences
=264  32$aHeidelberg :$bSpringer
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1967.
=500  \\$a"International journal for photosynthesis research."
=515  \\$aSome nos. issued in combined form.
=538  \\$aMode of access: World Wide Web.
=588  \\$aDescription based on: Vol. 33, issue 1 (1997); title from contents screen (publisher's Web site, viewed Feb. 19, 2004).
=588  \\$aLatest issue consulted: volume 53, issue 3 (September 2015) (SpringerLink, viewed October 16, 2015).
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=650  \0$aPhotosynthesis$vPeriodicals.
=650  \6$aPhotosynthèse$vPériodiques.
=650  \7$aPhotosynthesis.$2fast$0(OCoLC)fst01062108
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  2\$aÚstav experimentální botaniky ČSAV.
=710  2\$aÚstav experimentální botaniky (Akademie věd České republiky)
=776  08$iPrint version:$tPhotosynthetica$x0300-3604
=856  4\$uhttp://www.kluweronline.com/issn/0300-3604/contents$zLink no longer valid
=856  4\$uhttp://firstsearch.oclc.org$zAddress for accessing the journal using authorization number and password through OCLC FirstSearch Electronic Collections Online
=856  40$uhttp://link.springer.com/journal/11099
=859  \\$aXLD$bejournal
=852  41$aBritish Library$bDSC$j6474.370000$3Volume 33:Issue 1(1997)-Volume 55:Issue 4(2017)***See ESTAR for full holdings.
=945  \\$aPHOTOSYNTHETICA -PRAHA-.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j6474.370000
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1848
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1801
=CAT  \\$a11316$b40$c20151016$lBLL01$h1113
=CAT  \\$aBATCH-UPD$b40$c20160217$lBLL01$h1740
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1721
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0014
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1807
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1559
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1855
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1906
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1725
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1739
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1616
=CAT  \\$aW1805-0475$c20180520$lBLL01$h1631
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1725
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1914
=CAT  \\$a5552$b40$c20181128$lBLL01$h1103
=CAT  \\$aDEL-3PM$c20181213$lBLL01$h1540
=CAT  \\$a5552$b40$c20181214$lBLL01$h1429
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1540
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1325
=CAT  \\$a11033$b40$c20200803$lBLL01$h1216
=CAT  \\$a5410$b40$c20230101$lBLL01$h2145
=CFI  0\$aBritish Library not licensed to copy$c0$e01-jan-2019$hC$iCFP Excluded$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP17.50$c0$e28-nov-2018$fGBP17.50$g0$hA$5Uk
=EST  \\$a1
=FIN  \\$aY
=LEO  \\$aMP10.0000631995
=LKR  \\$aPAR$b007862720$lBLL01$r776$mPhotosynthetica (Online)$nPhotosynthetica (Print)
=MNI  \\$a0300-3604
=SID  \\$aZ39$bOCLC
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aXXX$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP21.25$c23\1$e01-jan-2009$fGBP21.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.75$c23\1$e01-jan-2007$fGBP16.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c23\1$e01-oct-2006$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.14$c23\1$e01-apr-2006$fGBP17.14$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c23\1$e01-jan-2006$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c23\1$e01-aug-2005$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c13\1$e01-apr-2005$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c13\1$e01-jan-2005$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c13\1$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c13\1$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c13\1$e01-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c23\1$e01-apr-2009$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c23\1$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c23\1$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c23\1$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c23\1$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c23\1$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c23\1$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c23\1$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c23\1$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c23\1$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c23\1$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c23\1$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c23\1$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c23\1$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=LAS  \\$a5410$b40$c20230101$lBLL01$h2145

=LDR  05239cas a2201189 a 4500
=001  015791349
=003  Uk
=005  20230703112442.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\cn|||||||||
=008  001113c19649999iluqr\pss\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2001212195$zsn 97023244
=022  \\$a1533-7790$y0070-3370
=035  \\$a(OCoLC)45340640$z(OCoLC)38037333$z(OCoLC)38127873$z(OCoLC)47261840
=040  \\$aJHE$cJHE$dOCL$dNSD$dEYM$dOCLCQ$dKSU$dOCLCQ$dUk
=042  \\$ansdp$aukblsr
=050  14$aHB881.A1$bD53
=082  0\$a304.605$222
=130  0\$aDemography (Chicago, (Ill.). Online)
=210  0\$aDemography$b(Online)
=222  \0$aDemography$b(Online)
=245  10$aDemography$h[electronic resource].
=260  \\$aChicago :$bPopulation Association of America,$c1964-
=260  2\$aSilver Spring, Md. :$bPopulation Association of America
=260  3\$32011-$aNew York, N.Y. :$bSpringer
=310  \\$aQuarterly,$b1969-
=321  \\$aSemi-annual,$b1966-1968
=321  \\$aAnnual,$b1964-1965
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1964.
=588  \\$aDescription based on: Vol. 37, no. 4 (Nov. 2000); title from title screen (viewed Nov. 9, 2000).
=588  \\$aLatest issues consulted: vol. 48, no. 1 (Feb. 2011). (SpringerLink, viewed 18th Apr. 2011).
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.95$c0$5Uk
=650  \0$aDemography$vPeriodicals.
=690  7\$aSocial Welfare$2blcoll
=710  2\$aPopulation Association of America.
=776  1\$tDemography$x0070-3370
=856  40$uhttp://muse.jhu.edu/journals/dem
=856  40$uhttp://www.jstor.org/journals/00703370.html
=856  40$uhttp://www.springerlink.com/content/0070-3370/
=859  \\$aXLD$bejournal
=852  41$aBritish Library$bDSC$j3550.610000$3Volume 34:Issue 2(1997)-Volume 55:Issue 1(2018)***See ESTAR for full holdings.
=945  \\$aDemography -Chicago then Washington the Silver Spring-
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j3550.610000
=CAT  \\$a12500$b40$c20110413$lBLL01$h1003
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1839
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1729
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1804
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2214
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0052
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1756
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1632
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1845
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1910
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1854
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1756
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1726
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1654
=CAT  \\$aW1805-0475$c20180520$lBLL01$h1632
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1715
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1933
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1332
=CAT  \\$a12654$b40$c20210426$lBLL01$h1054
=CAT  \\$aDEL-3PM$c20210505$lBLL01$h1507
=CAT  \\$aCDS21$c20220118$lBLL01$h1105
=CAT  \\$a12654$b40$c20220120$lBLL01$h1156
=CAT  \\$a5410$b40$c20230409$lBLL01$h1221
=CAT  \\$a5410$b40$c20230420$lBLL01$h1250
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1630
=CAT  \\$a5410$b40$c20230703$lBLL01$h1124
=CFI  0\$aCurrent copyright fee: GBP29.95$c0$e20-jan-2022$fGBP29.95$g0$hC$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.50$c0$e26-apr-2021$fGBP22.50$g0$hA$5Uk
=EST  \\$a1
=FIN  \\$aY$d20110419
=MNI  \\$a0070-3370
=SID  \\$aZ39$bOCLC
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c22\3$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c22\3$e13-apr-2011$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c22\3$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c22\3$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c22\3$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c22\3$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c22\3$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\3$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c22\3$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c22\3$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c22\3$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c22\3$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=LAS  \\$a5410$b40$c20230703$lBLL01$h1124

