=LDR  00752 as a22002537i 4500
=001  018670094
=003  Uk
=005  20180104160658.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  180104c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aBelarus presidential election, 2015.
=264  \1$bEast View Information Services.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20180104$lBLL01$h1446
=CAT  \\$a10902$b40$c20180104$lBLL01$h1606
=STA  \\$aSUPPRESSED$bDatabase
=LAS  \\$a10902$b40$c20180104$lBLL01$h1606

=LDR  00845 as a22002777i 4500
=001  018670703
=003  Uk
=005  20180105085259.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  180105c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aThe weekly of Vilnius.
=246  \\$aThe weekly of Vilnius (daily edition)
=264  \1$bEast View Information Services.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20180105$lBLL01$h0820
=CAT  \\$a10902$b40$c20180105$lBLL01$h0851
=CAT  \\$a10902$b40$c20180105$lBLL01$h0852
=STA  \\$aSUPPRESSED$bIngested as issues
=LAS  \\$a10902$b40$c20180105$lBLL01$h0852

=LDR  00756 as a22002537i 4500
=001  018670731
=003  Uk
=005  20180105085935.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  180105c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aThe weekly of Vilnius archive.
=246  \\$aThe weekly of Vilnius (weekly edition)
=264  \1$bEast View Information Services.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD
=852  41$aBritish Library$bHMNTS$je-media
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20180105$lBLL01$h0859
=STA  \\$aSUPPRESSED$bIngested as issues
=LAS  \\$a10902$b40$c20180105$lBLL01$h0859

