=LDR  02187cas a22005897i 4500
=001  020189864
=003  Uk
=005  20221114172013.0
=006  m\\\\\|\\d\|\\\\\\
=007  ta
=008  210512c20219999enkfr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2752-6356$202
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk
=082  04$a330.02854678$223
=222  \0$aJournal of internet and digital economics$b(Print)
=245  00$aJournal of internet and digital economics.
=246  13$aJIDE
=264  \1$aBingley :$bEmerald Publishing Limited
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aVolume 1, issue 1 (2021)-
=540  \\$aCurrent Copyright Fee: zero$c25\0$5Uk
=710  2\$aZhong yang cai jing da xue.$bZhongguo hu lian wang jing ji yan jiu yuan.
=776  0\$iAlso issued online as:$tJournal of internet and digital economics$x2752-6364
=856  40$31850-9999$uhttp://www.emeraldinsight.com/$xBLDSS
=859  \\$aELD$bejournal
=979  \\$aBritish library$bDSC$j5007.693170N
=985  \\$aISSN UK Centre: ISSN completion based on print version PDF supplied by publisher.
=CAT  \\$a10973$b40$c20210512$lBLL01$h1254
=CAT  \\$aBATCH-CLA$b00$c20210917$lBLL01$h1601
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1659
=CAT  \\$a12654$b40$c20220217$lBLL01$h1419
=CAT  \\$a12654$b40$c20220217$lBLL01$h1422
=CAT  \\$a12654$b40$c20220217$lBLL01$h1424
=CAT  \\$aBATCH-UNOA$c20220223$lBLL01$h0019
=CAT  \\$aBLDSS-3PM$b00$c20220223$lBLL01$h0825
=CAT  \\$aBATCH-UPD$b00$c20220223$lBLL01$h0825
=CAT  \\$a10973$b40$c20220408$lBLL01$h1213
=CAT  \\$a8871$b40$c20220429$lBLL01$h1811
=CAT  \\$a3072$b40$c20221114$lBLL01$h1711
=CAT  \\$a3072$b40$c20221114$lBLL01$h1720
=CFI  0\$aCurrent Copyright Fee: zero$c25\0$e17-feb-2022$fGBP0.00$g0$hP$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP25.00$c0$e01-oct-2021$fGBP25.00$g0$hC$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20220408
=LET  \0$aJournal of internet and digital economics (Print)
=UNO  \\$aY
=LAS  \\$a3072$b40$c20221114$lBLL01$h1720

=LDR  02819cas a2200709 i 4500
=001  016546441
=003  Uk
=005  20211231154604.0
=007  ta
=008  131119d20122018ne\qr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=010  \\$a  2013205363
=022  \\$a2212-683X
=035  \\$a(OCoLC)ocn876736116
=040  \\$aDLC$beng$cDLC$dDLC$dUk$erda
=042  \\$apcc
=050  00$aQ334$b.B5265
=222  \0$aBiologically inspired cognitive architectures$b(Print)
=245  00$aBiologically inspired cognitive architectures.
=264  \1$aAmsterdam, The Netherlands :$bElsevier B.V
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  1\$aBegan in 2012. Ceased in 2018.
=550  \\$aJournal officially affiliated with the BICA Society.
=588  \\$aDescription based on: Volume 4 (April 2013); title from title page.
=588  \\$aLatest issue consulted: Volume 5 (July 2013).
=590  \\$aRoute FAILED DSC EXTENDED searches to Records Team
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aArtificial intelligence$vPeriodicals.
=650  \0$aBiologically-inspired computing$vPeriodicals.
=650  \0$aCognition$vPeriodicals.
=650  \0$aCognitive science$vPeriodicals.
=710  2\$aBICA Society,$eissuing body.
=776  08$iOnline version:$tBiologically inspired cognitive architectures$x2212-6848
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=859  \\$aELD$bejournal
=945  \\$aBiologically inspired cognitive architectures
=979  \\$aBritish Library$bDSC$j2081.655000N
=985  \\$aOnline version merged with Cognitive systems research
=CAT  \\$a5552$b40$c20131119$lBLL01$h1115
=CAT  \\$a8456$b40$c20140828$lBLL01$h1240
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1721
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1827
=CAT  \\$aBATCH-UPD$b00$c20160817$lBLL01$h1836
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1755
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1821
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1446
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1547
=CAT  \\$a14586$b40$c20190701$lBLL01$h0854
=CAT  \\$a8124$b40$c20201001$lBLL01$h1121
=CAT  \\$aBATCH-UPD$b40$c20211119$lBLL01$h1602
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1546
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=SID  \\$aZ39$bLOC
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e19-nov-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1546

