=LDR  04986 as a2201129 a 4500
=001  012432824
=003  Uk
=005  20210216150748.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\cnu||||||||
=008  040410c19719999xxutr\p\o\\\\\0\\\a0eng\\
=015  \\$aGBB350482$2bnb
=019  c\$a102066115
=022  0\$a1475-6757$l0013-8312$y0013-8312
=037  \\$aISSN_00138312$bPortico$nWiley
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  0\$a820.9002
=130  0\$aEnglish literary renaissance (Online)
=210  0\$aEngl. lit. renaiss.$b(Online)
=222  \0$aEnglish literary renaissance$b(Online)
=245  10$aEnglish literary renaissance$h[electronic resource].
=260  \\$aOxford, England ;$aMalden, Mass. :$bBlackwell
=264  31$aChicago :$bUniversity of Chicago Press
=310  \\$aThree issues yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with vol. 1 (winter 1971).
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP24.00$c35\0$5Uk
=540  \\$aCurrent copyright fee: GBP32.00$c35\0$5Uk
=588  \\$aLatest issue consulted: Volume 47, number 3 (Autumn 2017); pdf viewed February 12 2018.
=650  \0$aEnglish literature$yEarly modern, 1500-1700$vPeriodicals.
=650  \0$aEnglish literature$yEarly modern, 1500-1700$xHistory and criticism$vPeriodicals.
=776  08$iPrint version:$tEnglish literary renaissance$x0013-8312
=852  \\$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 43:Number 1(2013:Winter)-Volume 46:Number 3(2016)***Previous issues available in print copy
=852  41$aBritish Library$bDSC$j3775.065000$3Volume 12:Number 1(1982)-Volume 44:Issue 3(2014)***See ESTAR for full holdings.
=856  40$uhttp://www.journals.uchicago.edu/toc/elr/current
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=856  40$uhttp://www.blackwellpublishing.com/journal.asp?ref=0013-8312&site=1
=859  \\$aELD$bejournal
=945  \\$aEnglish literary renaissance
=959  \\$fHeld but not currently received
=963  \\$aVOL. 1, 1971- *A=1$bY$cP718.C.244
=985  \\$aISSN transferred from ISSN UK to US ISSN Center, 15.02.2018.
=A02  \\$a102066115
=ACF  \\$aPrevious copyright fee: GBP16.00$c10\0$e01-jan-2006$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.00$c10\0$e01-apr-2004$fGBP15.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP13.00$c10\0$e01-apr-2003$fGBP13.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP13.00$c10\6$e01-apr-2002$fGBP13.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.00$c10\0$e01-jan-2009$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c10\0$e01-jan-2011$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c10\0$e01-mar-2015$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e24-jan-2017$fGBP24.00$g0$hP$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aWR13.114$c20130717$lBLL01$h1312
=CAT  \\$aBATCH-PORT$c20130829$lBLL01$h1113
=CAT  \\$aBATCH-CLA$b00$c20140125$lBLL01$h1254
=CAT  \\$aWR14_009$c20140204$lBLL01$h2344
=CAT  \\$aBATCH-CLA$c20140225$lBLL01$h2319
=CAT  \\$aBLDSS-3PM$b00$c20141214$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20150215$lBLL01$h1623
=CAT  \\$aIPL-CLA$c20150228$lBLL01$h2046
=CAT  \\$aCDS15-UPD$b40$c20150918$lBLL01$h1639
=CAT  \\$aBATCH-UPD$b40$c20160606$lBLL01$h0401
=CAT  \\$a5552$b40$c20161201$lBLL01$h1047
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2113
=CAT  \\$aDEL-3PM$c20170105$lBLL01$h1153
=CAT  \\$a5552$b40$c20170124$lBLL01$h0932
=CAT  \\$aBLDSS-3PM$b00$c20170203$lBLL01$h1649
=CAT  \\$aBATCH-UPD$b00$c20170203$lBLL01$h1649
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$a11313$b40$c20180212$lBLL01$h1114
=CAT  \\$a11313$b40$c20180215$lBLL01$h1316
=CAT  \\$aBATCH-UPD$b40$c20180219$lBLL01$h1744
=CAT  \\$aBATCH-UPD$b40$c20181121$lBLL01$h1620
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1539
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1540
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1612
=CAT  \\$a8250$b40$c20210216$lBLL01$h1507
=CFI  0\$aCurrent copyright fee: GBP32.00$c35\0$e01-apr-2020$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=FMT  \\$a  SE
=LAS  \\$a8250$b40$c20210216$lBLL01$h1507
=LEO  \\$aMP10.0000630094
=LKR  \\$aPAR$b007852636$lBLL01$r776$mEnglish literary renaissance (Online)$nEnglish literary renaissance
=MNI  \\$a0013-8312
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY

=LDR  04470cas a2201069 a 4500
=001  012433168
=003  Uk
=005  20191231192232.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr|mnu||||||||
=008  040410c19129999enkqr\pso\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB350423$2bnb
=019  c\$a102079002
=022  0\$a1468-229X$l0018-2648$y0018-2648
=037  \\$aISSN_00182648$bPortico$nWiley
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a905$223
=210  0\$aHistory$b(Oxf., Online)
=222  \0$aHistory$b(Oxford. Online)
=245  00$aHistory$h[electronic resource].
=260  \\$aOxford :$bBlackwell Publishers
=264  31$3<2013- >$a[Oxford, UK] :$b[Historical Association and John Wiley & Sons Ltd in partnership]
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with vol. 1, no. 1 (Jan. 1912).
=538  \\$aMode of access: World Wide Web.
=588  \\$aLatest issue consulted: volume 102, issue 351 (July 2017) (Wiley Online, viewed July 27, 2017).
=540  \\$aCurrent Copyright Fee: GBP32.00$c35\0$5Uk
=650  \0$aHistory$vPeriodicals.
=776  08$iPrint version:$tHistory$x0018-2648
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=856  40$uhttp://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1468-229X
=852  \\$aBritish Library$bDSC
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 98:Issue 329(2013)-***Previous issues available in print copy
=852  41$aBritish Library$bDSC$j4317.710000$3Volume 43:Issue 147(1958)-***See ESTAR for full holdings.
=945  \\$aHistory -London then Oxford-.
=959  \\$fCurrently received
=985  \\$aISSN responsibility transferred to U.S. ISSN Center from ISSN UK Centre, Wiley, Multinational Publisher List, Summer 2017.
=A02  \\$a102079002
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$a8874$b40$c20130522$lBLL01$h1038
=CAT  \\$aWR13.114$c20130717$lBLL01$h1312
=CAT  \\$a8323$b40$c20130805$lBLL01$h1433
=CAT  \\$aBATCH-PORT$c20130829$lBLL01$h1113
=CAT  \\$aBATCH-CLA$b00$c20140125$lBLL01$h1300
=CAT  \\$aWR14_009$c20140204$lBLL01$h2342
=CAT  \\$aBATCH-CLA$c20140225$lBLL01$h2319
=CAT  \\$aBLDSS-3PM$b00$c20141214$lBLL01$h1521
=CAT  \\$aBATCH-UPD$b00$c20150215$lBLL01$h1623
=CAT  \\$aIPL-CLA$c20150228$lBLL01$h2046
=CAT  \\$aCDS15-UPD$b40$c20150918$lBLL01$h1639
=CAT  \\$aBATCH-UPD$b40$c20160627$lBLL01$h0038
=CAT  \\$aW1703-0316$c20170306$lBLL01$h1823
=CAT  \\$aW1703-0316$c20170307$lBLL01$h1647
=CAT  \\$aIPL-CLA$c20170307$lBLL01$h1823
=CAT  \\$aISSN$b40$c20170314$lBLL01$h1646
=CAT  \\$a10973$b40$c20170727$lBLL01$h0838
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$aBATCH-UPD$b00$c20180219$lBLL01$h1744
=CAT  \\$a8055$b40$c20180622$lBLL01$h1106
=CAT  \\$aBATCH-UPD$b40$c20181121$lBLL01$h1620
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1540
=CAT  \\$aR1911-0245$c20191127$lBLL01$h0822
=CAT  \\$aR1911-0245$c20191127$lBLL01$h1045
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1922
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c35\0$e01-jan-2020$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000630438
=LEO  \\$aMP22.0000062419
=MNI  \\$a0018-2648
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c10\0$e01-jan-2006$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.00$c10\0$e01-apr-2004$fGBP15.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP13.00$c10\0$e01-apr-2003$fGBP13.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP13.00$c10\6$e01-apr-2002$fGBP13.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.00$c10\0$e01-jan-2009$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c10\0$e01-jan-2011$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c10\0$e01-mar-2015$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e07-mar-2017$fGBP24.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20191231$lBLL01$h1922

=LDR  05842cas a22012497a 4500
=001  013089329
=003  Uk
=005  20221231144552.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\un|||||||||
=008  050615c19509999au\mr\pso\\\\\0\\\\0eng\c
=FMT  \\$a  SE
=010  \\$a2007233534
=022  0\$a0942-0940$l0001-6268$y0001-6268
=035  \\$a(OCoLC)60637701$z(OCoLC)41902642$z(OCoLC)396708284
=037  \\$a???$bSpringer
=040  \\$aOCLCS$cOCLCS$dOCL$dGUA$dCOO$dOH1$dNLM$dMUQ$dOCLCQ$dUk
=042  \\$aukblsr
=050  14$aRD593
=060  \4$aW1$bAC866
=082  04$a617.48005$223
=130  0\$aActa neurochirurgica (Online)
=222  \0$aActa neurochirurgica$b(Internet)
=245  10$aActa neurochirurgica$h[electronic resource].
=260  \\$aVienna ;$aNew York :$bSpringer-Verlag
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with Bd. 1 in Feb. 1950.
=588  \\$aDescription based on: Vol. 139, no. 1 (Jan. 1997); title from contents screen (SpringerLink, viewed June 12, 2007).
=588  \\$aLatest issue consulted: Vol. 153, no. 6 (June 2011), viewed June 7, 2011.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP34.95$c22\1$5Uk
=650  \0$aNervous system$xSurgery$vPeriodicals.
=776  08$iPrint version:$tActa neurochirurgica$x0001-6268
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=856  40$uhttp://link.springer.de/link/service/journals/00701/index.htm
=856  40$uhttp://www.springerlink.com/content/0001-6268/153/6/
=859  \\$aELD$bejournal
=852  41$aBritish Library$bDSC$j0639.850000$3Volume 139:Issue 3(1997)-Volume 160:Issue 4(2018)***See ESTAR for full holdings.
=852  \\$aBritish Library$bDSC
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 160:Issue 1(2018)-
=945  \\$aACTA NEUROCHIRURGICA -WIEN-.
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j0639.850000
=985  \\$aCONFERENCE ANALYTIC &RECORDS EXIST
=CAT  \\$a7750$b40$c20050122$lBLL01$h1024
=CAT  \\$aBATCH-UPD$b00$c20150820$lBLL01$h1854
=CAT  \\$aIPL-CLA$c20150930$lBLL01$h1806
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1746
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1726
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0017
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1603
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1902
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1844
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1914
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1728
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1746
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1619
=CAT  \\$aW1805-0475$c20180520$lBLL01$h1631
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1731
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1916
=CAT  \\$aW1908-0780$b00$c20200730$lBLL01$h1327
=CAT  \\$a15190$b40$c20200911$lBLL01$h1621
=CAT  \\$a5552$b40$c20210810$lBLL01$h0838
=CAT  \\$aIPL-CLA$c20210930$lBLL01$h1527
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1411
=CAT  \\$a5410$b40$c20221209$lBLL01$h1035
=CAT  \\$a5410$b40$c20221209$lBLL01$h1036
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1445
=CFI  0\$aCurrent copyright fee: GBP34.95$c22\1$e01-jan-2023$fGBP34.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP43.00$c22\1$e01-oct-2021$fGBP43.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20110607
=LKR  \\$aPAR$b009185325$lBLL01$r776$mActa neurochirurgica (Online)$nActa neurochirurgica (Print)
=MNI  \\$a0001-6268
=SID  \\$aZ39$bOCLC
=TCO  \\$aXXX$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP21.25$c23\6$e01-jan-2009$fGBP21.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.75$c23\6$e01-jan-2007$fGBP16.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c23\6$e01-oct-2006$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.14$c23\6$e01-apr-2006$fGBP17.14$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c23\6$e01-jan-2006$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.22$c23\6$e01-apr-2005$fGBP16.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.67$c23\6$e01-jan-2005$fGBP16.67$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c23\6$e01-apr-2009$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c23\6$e12-aug-2012$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c23\6$e01-jan-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c23\6$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c23\6$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c23\6$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c23\6$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c23\6$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c23\6$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c23\6$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c23\6$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c23\6$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c23\6$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c23\6$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1445

=LDR  05390cas a2201165 a 4500
=001  013357376
=003  Uk
=005  20221231144658.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr||||||||||||
=008  000727c19909999enktr\pss\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=015  \\$aGBA604992$2bnb
=022  \\$a1744-5191
=037  \\$aISSN_10494820$bPortico$nTaylor & Francis
=040  \\$aF#A$cF#A$dOCLCQ$dNSD$dUk
=042  \\$aukblsr
=043  \\$an-us---
=046  \\$at$c2004$e9999
=082  04$a371.33$223
=130  0\$aInteractive learning environments (Online)
=210  0\$aInteract. learn. environ.$b(Online)
=222  \0$aInteractive learning environments$b(Online)
=245  10$aInteractive learning environments$h[electronic resource].
=260  \\$a[Lisse, the Netherlands] :$bSwets & Zeitlinger Pub.,$c[1998]-
=260  3\$aAbingdon :$bTaylor & Francis
=310  \\$aThree issues yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with vol. 1, no. 1 (Mar. 1990).
=500  \\$aDescription based on: Vol. 7, no. 1 (1999); title from journal information screen (viewed July 27, 2000).
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=588  \\$aLatest issue consulted: volume 24, issue 1 (2016) (Taylor & Francis Online, viewed February 5, 2016).
=540  \\$aCurrent copyright fee: GBP37.00$c2\0$5Uk
=650  \0$aEducational technology$zUnited States$vPeriodicals.
=776  1\$tInteractive learning environments$x1049-4820
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.tandfonline.com/$xBLDSS
=856  40$uhttp://www.tandfonline.com/toc/nile20/current
=856  4\$uhttp://www.tandf.co.uk/journals/titles/10494820.asp
=852  41$aBritish Library$bDSC$j4531.872180$3Volume 14:Issue 1(2006)-Volume 22:Issue 6(2014)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 24:Issue 2(2016)-***Previous issues available in print copy
=945  \\$aINTERACTIVE LEARNING ENVIRONMENTS.
=959  \\$fHeld but not currently received
=985  \\$aISSN responsibility transferred from ISSN UK Centre to U.S. ISSN Center Taylor & Francis, Multinational Publisher List, Summer 2016
=CAT  \\$a8871$b40$c20051209$lBLL01$h1539
=CAT  \\$aBATCH-UPD$b00$c20141124$lBLL01$h1803
=CAT  \\$aBLDSS-3PM$b00$c20141130$lBLL01$h1248
=CAT  \\$aCDS15-UPD$b40$c20141130$lBLL01$h1853
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1653
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1543
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1923
=CAT  \\$a8464$b40$c20160202$lBLL01$h1049
=CAT  \\$a5110$b40$c20160205$lBLL01$h1431
=CAT  \\$a8037$b40$c20160205$lBLL01$h1458
=CAT  \\$aBATCH-UPD$b40$c20160620$lBLL01$h0205
=CAT  \\$aW1607-0553$c20160818$lBLL01$h0910
=CAT  \\$aW1607-0553$c20160818$lBLL01$h0915
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1512
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2149
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1647
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1818
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1649
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1638
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1543
=CAT  \\$aBATCH-UPD$b00$c20191122$lBLL01$h1900
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1937
=CAT  \\$aBATCH-UPD$b00$c20201118$lBLL01$h1334
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1347
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1446
=CFI  0\$aCurrent copyright fee: GBP37.00$c2\0$e01-jan-2023$fGBP37.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP35.00$c2\0$e01-jan-2021$fGBP35.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20051209
=MNI  \\$a1049-4820
=SID  \\$aZ39$bOCLC
=TCO  \\$aCLA$bCLA$c008
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP17.00$c2\0$e01-jan-2010$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c2\0$e01-jan-2009$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.00$c2\0$e01-apr-2008$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c2\0$e01-jan-2007$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP13.00$c2\0$e01-apr-2005$fGBP13.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c2\0$e01-jan-2011$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c2\0$e01-jan-2012$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.50$c2\0$e01-jan-2013$fGBP23.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c2\0$e01-jan-2014$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c2\0$e01-jan-2015$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c2\0$e01-jan-2016$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c2\0$e01-jan-2017$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c2\0$e01-jan-2018$fGBP30.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.00$c2\0$e01-jan-2019$fGBP32.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP34.00$c2\0$e01-jan-2020$fGBP34.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1446

=LDR  05953cas a2201321 a 4500
=001  013357469
=003  Uk
=005  20230511162905.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr||||||||||||
=008  010820c20019999enkbx\pss\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2001211228
=015  \\$aGBA605023$2bnb
=016  7\$a101146739$2DNLM
=019  c\$a2614560
=022  0\$a1536-7290
=037  \\$aISSN_17461391$bPortico$nTaylor & Francis
=040  \\$aNSD$beng$cNSD$dOCLCQ$dNLM$dOCLCQ$dNSD$dUk
=042  \\$aukblsr
=060  10$aW1
=082  04$a612$222
=130  0\$aEuropean journal of sport science (Online)
=210  0\$aEJSS$b(Champaign, Ill.)
=222  \0$aEJSS$b(Champaign, Ill.)
=245  10$aEuropean journal of sport science$h[electronic resource] :$bEJSS.
=246  30$aEJSS
=260  \\$a[Champaign, Ill.] :$bHuman Kinetics,$c[2001]-
=260  3\$32005-$aAbingdon :$bTaylor & Francis
=310  \\$aEight times a year,$b2014-
=321  \\$aBimonthly,$b2008-2013
=321  \\$aQuarterly,$b2005-2007
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 1, issue 1 (Mar. 2001)-
=500  \\$aTitle from issue contents page (viewed June 12, 2002).
=538  \\$aMode of access: World Wide Web.
=550  \\$a"The official journal of the European College of Sport Science."
=588  \\$aLatest issue consulted: volume 16, issue 2 (2016) (Taylor & Francis Online, viewed February 29, 2016).
=540  \\$aCurrent copyright fee: GBP39.00$c2\0$5Uk
=650  \0$aSports sciences$vPeriodicals.
=650  12$aSports Medicine$vPeriodicals.
=650  22$aExercise$vPeriodicals.
=650  22$aSports$vPeriodicals.
=710  2\$aEuropean College of Sport Science.
=776  08$iPrint version, 2005-:$tEuropean journal of sport science$x1746-1391
=856  \\$31850-9999$uhttp://www.tandfonline.com/$xBLDSS
=856  40$uhttp://www.tandfonline.com/toc/tejs20/current
=859  \\$aELD$bejournal
=852  41$aBritish Library$bDSC$j3829.744400$3Volume 6:Issue 1(2006)-Volume 11:Issue 6(2011)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 16:Issue 1(2016)-***Previous issues available in print copy
=852  41$aBritish Library$bSTI
=945  \\$aEuropean journal of sport science
=959  \\$fHeld but not currently received
=985  \\$aResponsibility for ISSN taken by ISSN UK Centre from ISSN US Centre, 17/10/05.
=985  \\$aISSN responsibility transferred from ISSN UK Centre to U.S. ISSN Center Taylor & Francis, Multinational Publisher List, Summer 2016
=CAT  \\$a11187$b40$c20051209$lBLL01$h1831
=CAT  \\$aBLDSS-3PM$b00$c20141130$lBLL01$h1248
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1653
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1543
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1923
=CAT  \\$a8464$b40$c20160120$lBLL01$h1442
=CAT  \\$a8464$b40$c20160204$lBLL01$h1407
=CAT  \\$a11205$b40$c20160229$lBLL01$h1635
=CAT  \\$a11205$b40$c20160229$lBLL01$h1639
=CAT  \\$a11205$b40$c20160229$lBLL01$h1641
=CAT  \\$aBATCH-UPD$b40$c20160605$lBLL01$h0004
=CAT  \\$aW1607-0553$c20160818$lBLL01$h0910
=CAT  \\$aW1607-0553$c20160818$lBLL01$h0915
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1512
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2149
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1647
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1818
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1649
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1638
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1543
=CAT  \\$aBATCH-UPD$b00$c20191122$lBLL01$h1900
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1937
=CAT  \\$aBATCH-UPD$b00$c20201118$lBLL01$h1334
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1529
=CAT  \\$a5552$b40$c20210209$lBLL01$h0850
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1629
=CFI  0\$aCurrent copyright fee: GBP39.00$c2\0$e09-feb-2021$fGBP39.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP35.00$c2\0$e01-jan-2021$fGBP35.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20051209
=LEO  \\$aMP10.0000219334
=LET  \0$aEuropean journal of sport science (Electronic)
=LKR  \\$aPAR$b013079348$lBLL01$nEuropean journal of sport science (Print)$mEuropean journal of sport science (Online)$r776
=MNI  \\$a1746-1391
=SID  \\$aZ39$bOCLC
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aDSS03$bbibsr.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP34.00$c2\0$e01-jan-2020$fGBP34.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.00$c2\0$e01-jan-2010$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c2\0$e01-jan-2009$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.00$c2\0$e01-apr-2008$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c2\0$e01-jan-2007$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.00$c2\0$e06-may-2005$fGBP13.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c2\0$e01-jan-2011$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c2\0$e01-jan-2012$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.50$c2\0$e01-jan-2013$fGBP23.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c2\0$e01-jan-2014$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c2\0$e01-jan-2015$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c2\0$e01-jan-2016$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c2\0$e01-jan-2017$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c2\0$e01-jan-2018$fGBP30.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP32.00$c2\0$e01-jan-2019$fGBP32.00$g0$hP$5Uk
=LAS  \\$aBATCH-FIX$b00$c20230511$lBLL01$h1629

=LDR  04236cas a2200973 i 4500
=001  016335857
=003  Uk
=005  20221231145153.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  130308c20129999ne\fr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2210-6731
=037  \\$a???$bSpringer
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a174.405$223
=222  \0$aAsian journal of business ethics$b(Online)
=245  00$aAsian journal of business ethics.
=264  \1$a[Dordrecht] :$bSpringer Netherlands,$c2011-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1, issue 1 (January 2012)-
=500  \\$aTitle from journal information screen (SpringerLink, viewed June 19, 2013).
=540  \\$aCurrent copyright fee: GBP29.95$c22\1$5Uk
=650  \0$aBusiness ethics$zAsia$vPeriodicals.
=776  08$iAlso issued in print as:$tAsian journal of business ethics$x2210-6723
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.springer.com/gb/$xBLDSS
=856  40$uhttp://link.springer.com/journal/13520
=852  41$aBritish Library$bHMNTS
=852  41$aBritish Library$bDSC$j1742.472300$3Volume 1:Issue 1(2012)-Volume 6:Issue 2(2017)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 7:Issue 1(2018)-
=945  \\$aAsian journal of business ethics
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j1742.472300
=CAT  \\$a12654$b40$c20130508$lBLL01$h1116
=CAT  \\$a12654$b40$c20160304$lBLL01$h1347
=CAT  \\$a12654$b40$c20160304$lBLL01$h1348
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1812
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2215
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0056
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1750
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1638
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1837
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1916
=CAT  \\$a5410$b40$c20170531$lBLL01$h1340
=CAT  \\$aBATCH-UPD$b40$c20170904$lBLL01$h1845
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1802
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1706
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1704
=CAT  \\$aW1805-0478$c20180520$lBLL01$h0949
=CAT  \\$aBATCH-UPD$b00$c20180524$lBLL01$h1709
=CAT  \\$aIPL-CLA$c20180630$lBLL01$h1938
=CAT  \\$a5410$b40$c20200824$lBLL01$h0856
=CAT  \\$a5410$b40$c20200824$lBLL01$h0936
=CAT  \\$a5410$b40$c20200826$lBLL01$h1146
=CAT  \\$a15190$b40$c20201006$lBLL01$h1059
=CAT  \\$a5552$b40$c20210615$lBLL01$h1059
=CAT  \\$a5410$b40$c20221029$lBLL01$h1157
=CAT  \\$aBATCH-UPD$b40$c20221121$lBLL01$h1406
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1451
=CFI  0\$aCurrent copyright fee: GBP29.95$c22\1$e01-jan-2023$fGBP29.95$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP34.00$c22\1$e01-jul-2018$fGBP34.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20130619
=MNI  \\$a2210-6723
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP25.00$c22\1$e08-may-2013$fGBP25.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\1$e01-jul-2013$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.97$c22\1$e01-jan-2014$fGBP24.97$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.21$c22\1$e01-jul-2014$fGBP24.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\1$e01-apr-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.63$c22\1$e01-jul-2015$fGBP26.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.77$c22\1$e01-oct-2015$fGBP25.77$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.55$c22\1$e01-apr-2016$fGBP27.55$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.59$c22\1$e01-oct-2016$fGBP29.59$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.96$c22\1$e01-apr-2017$fGBP31.96$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.73$c22\1$e01-oct-2017$fGBP30.73$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.54$c22\1$e01-apr-2018$fGBP28.54$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1451

=LDR  04845cas a2201129 a 4500
=001  013758125
=003  Uk
=005  20211231154401.0
=006  m\\\\f\\\d\\\\\\\\
=007  cr\|||||||||||
=008  070604c20079999ne\qr\pso\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2007227622
=015  \\$aGBB258942$2bnb
=022  \\$a1878-0253$l1749-4613$y1749-4613$2j
=035  \\$a(OCoLC)137335240
=037  \\$aISSN_17494613$bPortico$nElsevier
=040  \\$aIPL$beng$cIPL$dMUQ$dEEM$dCUI$dGUA$dTXA$dOCLCQ$dUk
=042  \\$aukblsr
=050  14$aQK600$b.B622
=082  04$a579.505$223
=222  \0$aFungal biology reviews$b(Online)
=245  00$aFungal biology reviews$h[electronic resource].
=260  \\$a[Amsterdam] :$bElsevier ;$a[Kew, Surrey] :$bBritish Mycological Society,$cc2007-
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with v. 21, no. 1 (Feb. 2007).
=515  \\$aSome numbers issued in combined form.
=588  \\$aDescription based on first issue; title from PDF article caption (ScienceDirect, viewed Nov. 16, 2009).
=588  \\$aLatest issue consulted: Vol. 26, issue 1 (Apr. 2012) (ScienceDirect, viewed June 19, 2012).
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aMycology$vPeriodicals.
=650  \0$aFungi$vPeriodicals.
=610  20$aBritish Mycological Society$vPeriodicals.
=610  26$aBritish Mycological Society$vPériodiques.
=650  \6$aMycologie$vPériodiques.
=650  \6$aChampignons$vPériodiques.
=655  \0$aElectronic journals.
=710  2\$aBritish Mycological Society.
=776  08$iPrint version:$tFungal biology reviews$x1749-4613
=780  00$tMycologist (Online)$x1474-0605
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=856  40$uhttp://www.sciencedirect.com/science/journal/17494613
=852  41$aBritish Library$bDSC$j4056.627250$3Volume 21:Issue 1(2007)-Volume 23:Issue 4(2009)***See ESTAR for full holdings.
=852  \\$aBritish Library$bDSC
=852  41$aBritish Library$bSTI$jELD Digital store$3Volume 29:Issue 1(2015)-***Previous issues available in print copy
=945  \\$aFungal biology reviews
=959  \\$fHeld but not currently received
=CAT  \\$a7174$b40$c20070531$lBLL01$h1434
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0232
=CAT  \\$aCDS08-UPD$b40$c20100926$lBLL01$h1956
=CAT  \\$aWR10_164$c20101215$lBLL01$h1511
=CAT  \\$aWR11_155$c20111021$lBLL01$h1325
=CAT  \\$aWR11_155$c20111114$lBLL01$h1646
=CAT  \\$aBATCH-UPD$b00$c20111123$lBLL01$h1853
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2027
=CAT  \\$a8124$b40$c20120619$lBLL01$h0852
=CAT  \\$a8124$b40$c20120619$lBLL01$h0854
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1725
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1659
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1323
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1752
=CAT  \\$aBATCH-CLA$b00$c20130526$lBLL01$h1701
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1716
=CAT  \\$a10902$b40$c20150414$lBLL01$h0924
=CAT  \\$a8124$b40$c20150512$lBLL01$h0933
=CAT  \\$aBATCH-UPD$b40$c20160615$lBLL01$h0654
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1748
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1820
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1706
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1439
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1538
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1556
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1544
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20120619
=LET  \0$aFungal biology reviews (Electronic)
=LKR  \\$aPAR$b013309175$lBLL01$r776$mFungal biology reviews (Online)$nFungal biology reviews (Print)
=LKR  \\$aPAR$b013439152$lBLL01$r78000$mFungal biology reviews (Online)$nMycologist (Online)
=MNI  \\$a1749-4613
=SID  \\$aZ39$bOCLC
=TCO  \\$aCLA$bCLA$c008
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP19.00$c5\5$e01-jan-2008$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP18.00$c5\5$e31-may-2007$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c5\1$e01-jan-2009$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c5\1$e01-jan-2012$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e01-jan-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1544

=LDR  05452cas a2201213 a 4500
=001  013945587
=003  Uk
=005  20211231154408.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\mnu||||||||
=008  000425c19269999enkbr\pso\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2007233327
=015  \\$aGBB415007$2bnb
=022  0\$a1469-7750$202
=035  \\$a(OCoLC)43927330$z(OCoLC)41884394
=037  3\$aISSN_00246107_2$bPortico$nWiley
=037  \\$ajlms$bOxford University Press
=037  2\$aISSN_00246107$bPortico$nOxford University Press
=040  \\$aF#A$beng$cF#A$dOCLCQ$dGUA$dEEM$dOCLCQ$dAGL$dOCLCQ$dOCLCF$dUk
=042  \\$aissnuk$aukblsr
=050  14$aQA1
=070  0\$aQA1$b.J68
=082  04$a510$223
=130  0\$aJournal of the London Mathematical Society (Online)
=210  0\$aJ. Lond. Math. Soc.$b(Online)
=222  \0$aJournal of the London Mathematical Society$b(Online)
=245  10$aJournal of the London Mathematical Society$h[electronic resource].
=260  \\$a[S.l.] :$bLondon Mathematical Society
=260  2\$aCambridge :$bCambridge University Press
=260  2\$32007-$aOxford :$bOxford University Press
=264  31$32017-$aOxford :$bpublished on behalf of the London Mathematical Society by John Wiley & Sons Ltd
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with v. 1, pt. 1 (Jan. 1926); first ser. ceased with v. 44, issue 1 (1969); second ser. began with vol. 1, no. 1 (1969).
=538  \\$aMode of access: World Wide Web.
=588  \\$aDescription based on first issue; title from contents screen (Oxford Journals, viewed July 10, 2007).
=588  \\$aLatest issue consulted: Volume 103, part 1 (January 2021) (viewed February 11, 2021).
=540  \\$aCurrent copyright fee: GBP39.00$c35\0$5Uk
=650  \0$aMathematics$vPeriodicals.
=650  \7$aMathematics.$2fast
=655  \7$aPeriodicals.$2fast
=710  2\$aLondon Mathematical Society.
=776  08$iPrint version:$tJournal of the London Mathematical Society$x0024-6107
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttp://jlms.oxfordjournals.org/
=852  41$aBritish Library$bDSC$j4818.000000$3Volume 75:Issue 3(2007)-Volume 84:Issue 3(2011)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$3Volume 87:Number 1(2012)-***Previous issues available in print copy
=945  \\$aJournal- London Mathematical Society
=959  \\$fHeld but not currently received
=CAT  \\$a7174$b40$c20070914$lBLL01$h1221
=CAT  \\$a8483$b40$c20140206$lBLL01$h1326
=CAT  \\$aBATCH-CLA$c20140225$lBLL01$h2331
=CAT  \\$aBATCH-UPD$b00$c20141124$lBLL01$h1811
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1626
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1656
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1926
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h1130
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2211
=CAT  \\$a5552$b40$c20161103$lBLL01$h0925
=CAT  \\$a6790$b40$c20161202$lBLL01$h1335
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2228
=CAT  \\$a5552$b40$c20170106$lBLL01$h0847
=CAT  \\$a10983$b40$c20170605$lBLL01$h1228
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1820
=CAT  \\$aBATCH-UPD$b00$c20180219$lBLL01$h1750
=CAT  \\$aBATCH-UPD$b00$c20181121$lBLL01$h1623
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1546
=CAT  \\$a15005$b40$c20191014$lBLL01$h0939
=CAT  \\$aR1911-0245$c20191127$lBLL01$h0823
=CAT  \\$aR1911-0245$c20191127$lBLL01$h1045
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1950
=CAT  \\$a8124$b40$c20210211$lBLL01$h0835
=CAT  \\$aW2111-0842$c20211208$lBLL01$h1942
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1544
=CFI  0\$aCurrent copyright fee: GBP39.00$c35\0$e01-jan-2022$fGBP39.00$g0$hP$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP32.00$c35\0$e01-jan-2020$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20140206
=LEO  \\$aMP22.0000063626
=LET  \0$aJournal of the London Mathematical Society (Electronic)
=LKR  \\$aPAR$b012097661$lBLL01$r776$mJournal of the London Mathematical Society (Online)$nJournal of the London Mathematical Society (Print)
=MNI  \\$a0024-6107
=SID  \\$aZ39$bOCLC
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aCurrent copyright fee: GBP18.00$c29\0$e01-jan-2008$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP16.00$c29\0$e14-sep-2007$fGBP16.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP16.00$c29\0$e18-nov-2008$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c29\0$e24-mar-2011$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2017$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP24.00$c35\0$e06-jan-2017$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1544

