=LDR  06437cas a22011297  4500
=001  011101149
=003  Uk
=005  20211231171517.0
=007  ta
=008  810818d19472007ne\cx\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a0006-3002$y0005-2728$y0005-2736$y0167-4781$y0304-4165$y1388-1981$y0925-4439$y0167-4889$y1570-9639$y0304-419X$y0167-4838
=040  \\$aUk$cUk$dUk
=082  04$a574.1905$221
=084  \\$aKB 10$2blsrissc
=245  00$aBiochimica et biophysica acta. (1947)-(2007). [LSR].
=246  31$aBBA
=260  \\$aAmsterdam :$bElsevier
=300  \\$av. :$bill. ;$c25 cm.
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aPublished in sections with distinctive titles: Bioenergetics (including Reviews on bioenergetics, which Bioenergetics absorbed in 1990) Biomembranes; Gene structure and expression (called aft. Dec. 31 2007, vol. 1769, issue 12- : Gene regulatory mechanisms); General subjects; Lipids and lipid metabolism (called Dec. 1998- : Molecular and cell biology of lipids); Molecular basis of disease; Molecular cell research; Protein structure and molecular enzymology (called: July 2002- : Proteins and proteomics); Reviews on biomembranes (until May 2002); Reviews on cancer.
=515  \\$aPublished intermittently in specialized sections (section titles vary) according to a volume numbering scheme that embraces all sections of the journal (e.g. Vols. for <2002-> published as follows: Bioenergetics in 5 vols. of 3 no. each; Biomembranes in 10 vols. of 2 no. each; Gene structure and expression in 5 vols. of 3 no. each; General subjects in 5 vols. of 3 no. each; Molecular and cell biology of lipids in 6 vols. of 3 no. each; Molecular basis of disease in 3 vols. of 3 no. each; Molecular cell research in 6 vols. of 3 no. each; Proteins and proteomics in 8 vols. of 2 no. each; Reviews on cancer in 2 vols. of 2 no. each.
=555  \\$aCumulative index.
=595  \\$aSEE ALSO CARD INDEX.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aBiochemistry$vPeriodicals.
=650  \0$aBiophysics$vPeriodicals.
=740  02$aBiochimica et biophysica acta.$pBioenergetics.
=740  02$aBiochimica et biophysica acta.$pReviews on biomembranes.
=740  02$aBiochimica et biophysica acta.$pBiomembranes.
=740  02$aBiochimica et biophysica acta.$pGene structure and expression.
=740  02$aBiochimica et biophysica acta.$pGene regulatory mechanisms.
=740  02$aBiochimica et biophysica acta.$pGeneral subjects.
=740  02$aBiochimica et biophysica acta.$pLipids and lipid metabolism.
=740  02$aBiochimica et biophysica acta.$pMolecular and cell biology of lipids.
=740  02$aBiochimica et biophysica acta.$pMolecular basis of disease.
=740  02$aBiochimica et biophysica acta.$pMolecular cell research.
=740  02$aBiochimica et biophysica acta.$pProteins and proteomics.
=740  02$aBiochimica et biophysica acta.$pProtein structure and molecular enzymology.
=740  02$aBiochimica et biophysica acta.$pReviews on cancer.
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=852  41$aBritish Library$bHMNTS$jZK.9.b.22178$3Vol. 1696, no. 2 (12 Feb. 2004); v. 1767, no. 10 (Oct. 2007)-v. 1774, no. 12 (Dec. 2007)
=852  49$aBritish Library$bDSC$j2070.000000$3Vol. 1, no. 1 (1947)-v. 1774, no. 12 (2007)***Stock incomplete***UKRR Retained Title
=852  71$aBritish Library$bSTI$k(P)$hKB 10$m-E(14)$2blsrissc$3Volume 1 (1947)-2007; Deficient: vol.4-12, 1950-53; vol.1051, no.1, 1990; vol.1154, 1-2, 1993; vol.1180, no.4, 1993; vol.1181, no.4, 1993
=852  41$aBritish Library$bHMNTS$jZK.9.b.5074$3Volume 1079 (1991)
=945  \\$aBIOCHIMICA ET BIOPHYSICA ACTA.
=959  \\$fCurrently received
=963  \\$aVOL. 1, 1947- 26, 1957 *A=1$bY$cP379.C.91
=964  \\$aVOL. 1, 1947- 889, 1987 *A=1$c577.1$dO$eJB353
=985  \\$aDQ DO NOT MERGE - LARGE SERIAL RECORD
=A02  \\$a2035296
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0659
=CAT  \\$aBATCH-UPD$b40$c20071114$lBLL01$h1543
=CAT  \\$aBATCH-UPD$b40$c20071231$lBLL01$h2018
=CAT  \\$aBATCH-UPD$b40$c20071231$lBLL01$h2131
=CAT  \\$aBATCH$b00$c20071231$lBLL01$h2236
=CAT  \\$a10932$b40$c20080227$lBLL01$h1054
=CAT  \\$aBATCH-UPD$b40$c20081119$lBLL01$h1559
=CAT  \\$aBATCH-UPD$b40$c20081231$lBLL01$h2250
=CAT  \\$aBATCH-UPD$b40$c20090101$lBLL01$h0028
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0203
=CAT  \\$aBATCH-UPD$b00$c20111123$lBLL01$h1851
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1904
=CAT  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1027
=CAT  \\$aBATCH-CLA$b00$c20121107$lBLL01$h1913
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1654
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1300
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1712
=CAT  \\$aWR13.005$c20130323$lBLL01$h1408
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1711
=CAT  \\$aBATCH-UPD$b00$c20161129$lBLL01$h1005
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1741
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1433
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1715
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=EST  \\$a2
=EXP  \\$aX
=FFP  \\$aY$bBLDSS-3PM
=STA  \\$aSUPPRESSED$bLarge Serial Record
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP19.00$c5\1$e01-jan-2008$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c5\1$e01-apr-2004$fGBP18.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c5\1$e01-jan-2003$fGBP20.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.00$c5\1$e01-jul-2002$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c5\1$e01-jan-2009$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c5\1$e01-jan-2012$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e01-jan-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1715

=LDR  04097cas a22009617  4500
=001  011118896
=003  Uk
=005  20211231171521.0
=007  ta
=008  771201d18232007enkwr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a0140-6736$z0023-7507
=040  \\$aUk$cUk$dUk
=082  04$a610$221
=084  \\$aGP 00$2blsrissc
=084  \\$aER 00$2blsrissc
=245  04$aThe lancet. (1823)-(2007). [LSR]
=260  \\$aLondon :$bJ. Onwhyn
=300  \\$av. ;$c28 cm.
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aEdited [to 1861] by T. Wakley; 1868-1886, Jan.-June, by J. G. Wakley; 1887, etc. by T. H. Wakley and T. Wakley.
=500  \\$aFrom 1919-57, also numbered vol. 196-273.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aMedicine$vPeriodicals.
=700  1\$aWakley, Thomas,$d1795-1862.
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=852  41$aBritish Library$bHMNTS$jPP.2787.ab$3A new ed. vol. 1-4 (1826)
=852  49$aBritish Library$bDSC$j5146.000000$3Vol. 1(1823)-(2007)***UKRR Retained Title
=852  71$aBritish Library$bSTI$k(P)$hGP 00$m-E(14)$2blsrissc$3No. 4505 (1910)-(2007) ;***Deficient: No.8708, 8713, 8731 (1990)
=852  41$aBritish Library$bHMNTS$jPP.2787$31823-2007***Also held, a fragment consisting of pp. 129-448 of the original edition of vol. 4. ; Wakley, James Goodchild
=945  \\$aLANCET -LONDON-.
=959  \\$fHeld but not currently received
=963  \\$a1823- *A=1$bY$cP300.B.116
=964  \\$aVOL. 213, 1927- *A=1$c61$dQ$eJL05
=985  \\$aDQ DO NOT MERGE - LARGE SERIAL RECORD
=A02  \\$a2098370
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0705
=CAT  \\$aBATCH-UPD$b40$c20081231$lBLL01$h2251
=CAT  \\$aBATCH-UPD$b40$c20090101$lBLL01$h0029
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0204
=CAT  \\$a11316$b40$c20091119$lBLL01$h0918
=CAT  \\$aWR11_155$c20111021$lBLL01$h1322
=CAT  \\$aWR11_155$c20111114$lBLL01$h1644
=CAT  \\$aBATCH-UPD$b00$c20111123$lBLL01$h1851
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h1912
=CAT  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1027
=CAT  \\$aBATCH-CLA$b00$c20121107$lBLL01$h1909
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1654
=CAT  \\$aWR12_168$c20121206$lBLL01$h1812
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1301
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1713
=CAT  \\$aWR13.005$c20130323$lBLL01$h1416
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1711
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1812
=CAT  \\$aBATCH-UPD$b00$c20160601$lBLL01$h0723
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1741
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1534
=CAT  \\$a5552$b40$c20181204$lBLL01$h0937
=CAT  \\$aBATCH-UPD$b40$c20190521$lBLL01$h1433
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1529
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1715
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=EST  \\$a2
=EXP  \\$aX
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=STA  \\$aSUPPRESSED$bLarge Serial Record
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP19.00$c5\3$e01-jan-2008$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c5\3$e01-apr-2004$fGBP18.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c5\3$e01-jan-2003$fGBP20.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.00$c5\3$e01-jul-2002$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c5\1$e01-jan-2009$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c5\1$e01-jan-2012$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e01-jan-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1715

=LDR  04111cas a22009737  4500
=001  014503644
=003  Uk
=005  20211231172530.0
=007  ta
=008  771201c20089999enkwr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a0140-6736$z0023-7507
=040  \\$aUk$cUk$dUk
=082  04$a610$221
=084  \\$aGP 00$2blsrissc
=084  \\$aER 00$2blsrissc
=245  04$aThe lancet. (2008)-. [LSR]
=260  \\$aLondon :$bJ. Onwhyn
=260  3\$aOxford :$bElsevier
=300  \\$av. ;$c28 cm.
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aEdited [to 1861] by T. Wakley; 1868-1886, Jan.-June, by J. G. Wakley; 1887, etc. by T. H. Wakley and T. Wakley.
=500  \\$aFrom 1919-57, also numbered vol. 196-273.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aMedicine$vPeriodicals.
=700  1\$aWakley, Thomas,$d1795-1862.
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=852  41$aBritish Library$bHMNTS$jPP.2787$32008- n. 9974 (Mar. 28 2015)***Title now taken as electronic copy
=852  49$aBritish Library$bDSC$j5146.000000$32008-2009***UKRR Retained Title
=852  71$aBritish Library$bSTI$k(P)$hGP 00$m-E(14)$2blsrissc$3(2008)-v. 373, no. 9662 (2009)
=945  \\$aLANCET -LONDON-.
=959  \\$fHeld but not currently received
=963  \\$a1823- *A=1$bY$cP300.B.116
=964  \\$aVOL. 213, 1927- *A=1$c61$dQ$eJL05
=985  \\$aDQ DO NOT MERGE - LARGE SERIAL RECORD
=985  \\$aISSN responsibility transferred to ISSN Netherlands Centre 19/11/09
=CAT  \\$a10932$b40$c20080128$lBLL01$h0950
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0232
=CAT  \\$a11316$b40$c20091119$lBLL01$h0917
=CAT  \\$aCDS-UPD$b40$c20091208$lBLL01$h2214
=CAT  \\$aCDS-UPD$b40$c20091208$lBLL01$h2234
=CAT  \\$aBATCH-UPD$b40$c20101221$lBLL01$h0849
=CAT  \\$aWR11_155$c20111021$lBLL01$h1322
=CAT  \\$aWR11_155$c20111114$lBLL01$h1644
=CAT  \\$aBATCH-UPD$b00$c20111123$lBLL01$h1853
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2030
=CAT  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1027
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1723
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1659
=CAT  \\$aWR12_168$c20121206$lBLL01$h1818
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1324
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1755
=CAT  \\$aWR13.005$c20130323$lBLL01$h1317
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1717
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1822
=CAT  \\$aBATCH-UPD$b00$c20161024$lBLL01$h1341
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1749
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1730
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1441
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1540
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1558
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1725
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=EST  \\$a2
=EXP  \\$aX
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LKR  \\$aPAR$b011118896$lBLL01$mThe lancet. (2008)-. [LSR]$nThe lancet. (1823)-(2007). [LSR]
=STA  \\$aSUPPRESSED$bLarge Serial Record
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP19.00$c5\3$e01-jan-2008$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c5\3$e01-apr-2004$fGBP18.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c5\3$e01-jan-2003$fGBP20.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.00$c5\3$e01-jul-2002$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c5\1$e01-jan-2009$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c5\1$e01-jan-2012$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e01-jan-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1725

=LDR  06042cas a22010577  4500
=001  014532242
=003  Uk
=005  20211231172541.0
=007  ta
=008  810818c20089999ne\cx\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a0006-3002$y0005-2728$y0005-2736$y0167-4781$y0304-4165$y1388-1981$y0925-4439$y0167-4889$y1570-9639$y0304-419X$y0167-4838
=040  \\$aUk$cUk$dUk
=082  04$a574.1905$221
=084  \\$aKB 10$2blsrissc
=245  00$aBiochimica et biophysica acta. (2008)-. [LSR].
=246  31$aBBA
=260  \\$aAmsterdam :$bElsevier
=300  \\$av. :$bill. ;$c25 cm.
=310  \\$aIrregular
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aPublished in sections with distinctive titles: Bioenergetics (including Reviews on bioenergetics, which Bioenergetics absorbed in 1990) Biomembranes; Gene structure and expression (called aft. Dec. 31 2007, vol. 1769, issue 12- : Gene regulatory mechanisms); General subjects; Lipids and lipid metabolism (called Dec. 1998- : Molecular and cell biology of lipids); Molecular basis of disease; Molecular cell research; Protein structure and molecular enzymology (called: July 2002- : Proteins and proteomics); Reviews on biomembranes (until May 2002); Reviews on cancer.
=515  \\$aPublished intermittently in specialized sections (section titles vary) according to a volume numbering scheme that embraces all sections of the journal (e.g. Vols. for <2002-> published as follows: Bioenergetics in 5 vols. of 3 no. each; Biomembranes in 10 vols. of 2 no. each; Gene structure and expression in 5 vols. of 3 no. each; General subjects in 5 vols. of 3 no. each; Molecular and cell biology of lipids in 6 vols. of 3 no. each; Molecular basis of disease in 3 vols. of 3 no. each; Molecular cell research in 6 vols. of 3 no. each; Proteins and proteomics in 8 vols. of 2 no. each; Reviews on cancer in 2 vols. of 2 no. each.
=555  \\$aCumulative index.
=595  \\$aSEE ALSO CARD INDEX.
=540  \\$aCurrent copyright fee: GBP34.30$c5\1$5Uk
=650  \0$aBiochemistry$vPeriodicals.
=650  \0$aBiophysics$vPeriodicals.
=740  02$aBiochimica et biophysica acta.$pBioenergetics.
=740  02$aBiochimica et biophysica acta.$pReviews on biomembranes.
=740  02$aBiochimica et biophysica acta.$pBiomembranes.
=740  02$aBiochimica et biophysica acta.$pGene structure and expression.
=740  02$aBiochimica et biophysica acta.$pGene regulatory mechanisms.
=740  02$aBiochimica et biophysica acta.$pGeneral subjects.
=740  02$aBiochimica et biophysica acta.$pLipids and lipid metabolism.
=740  02$aBiochimica et biophysica acta.$pMolecular and cell biology of lipids.
=740  02$aBiochimica et biophysica acta.$pMolecular basis of disease.
=740  02$aBiochimica et biophysica acta.$pMolecular cell research.
=740  02$aBiochimica et biophysica acta.$pProteins and proteomics.
=740  02$aBiochimica et biophysica acta.$pProtein structure and molecular enzymology.
=740  02$aBiochimica et biophysica acta.$pReviews on cancer.
=856  \\$31850-9999$uhttp://www.elsevier.com/journals$xBLDSS
=852  49$aBritish Library$bDSC$j2070.000000$3Vol. 1777, no. 1 (2008)-v. 1825, issue 1 (2012)***Stock incomplete***UKRR Retained Title
=852  71$aBritish Library$bSTI$k(P)$hKB 10$m-E(14)$2blsrissc$3(2008)-(2012)
=852  41$aBritish Library$bHMNTS$jZK.9.b.22178$3(2008)-Vol. 1792, no. 7 (2009).
=945  \\$aBIOCHIMICA ET BIOPHYSICA ACTA.
=959  \\$fCurrently received
=963  \\$aVOL. 1, 1947- 26, 1957 *A=1$bY$cP379.C.91
=964  \\$aVOL. 1, 1947- 889, 1987 *A=1$c577.1$dO$eJB353
=985  \\$aDQ DO NOT MERGE - LARGE SERIAL RECORD
=CAT  \\$a10932$b40$c20080227$lBLL01$h1101
=CAT  \\$aBATCH-UPD$b40$c20081119$lBLL01$h1600
=CAT  \\$aBATCH-UPD$b40$c20081231$lBLL01$h2327
=CAT  \\$aBATCH-UPD$b40$c20090101$lBLL01$h0057
=CAT  \\$aBATCH$b00$c20090101$lBLL01$h0232
=CAT  \\$aBATCH-UPD$b00$c20111123$lBLL01$h1853
=CAT  \\$aIPL-CLA$c20111230$lBLL01$h2030
=CAT  \\$aBATCH-UPD$b00$c20121030$lBLL01$h1027
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1723
=CAT  \\$aBATCH-UPD$b00$c20121121$lBLL01$h1659
=CAT  \\$aIPL-CLA$c20121231$lBLL01$h1325
=CAT  \\$aIPL-CLA$c20130102$lBLL01$h1755
=CAT  \\$aWR13.005$c20130323$lBLL01$h1324
=CAT  \\$aBLDSS-3PM$b00$c20141222$lBLL01$h1717
=CAT  \\$aBATCH-UPD$b00$c20170304$lBLL01$h1225
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1749
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1731
=CAT  \\$aBATCH-UPD$b00$c20190521$lBLL01$h1441
=CAT  \\$aIPL-CLA$c20190630$lBLL01$h1540
=CAT  \\$aBATCH-UPD$b00$c20211119$lBLL01$h1558
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1725
=CFI  0\$aCurrent copyright fee: GBP34.30$c5\1$e01-jan-2022$fGBP34.30$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.84$c5\1$e01-jul-2019$fGBP32.84$g0$hP$5Uk
=EST  \\$a2
=EXP  \\$aX
=FFP  \\$aY$bBLDSS-3PM
=LKR  \\$aPAR$b011101149$lBLL01$mBiochimica et biophysica acta. (2008)-. [LSR].$nBiochimica et biophysica acta. (1947)-(2007). [LSR].
=STA  \\$aSUPPRESSED$bLarge Serial Record
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP19.00$c5\1$e01-jan-2008$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c5\1$e01-apr-2004$fGBP18.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP20.00$c5\1$e01-jan-2003$fGBP20.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.00$c5\1$e01-jul-2002$fGBP15.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c5\1$e01-jan-2009$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.00$c5\1$e01-jan-2012$fGBP21.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e01-jan-2013$fGBP22.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1725

