=LDR  01075ccm a2200313 a 4500
=001  012973637
=003  Uk
=005  20050222101125.0
=008  040819s\\\\\\\\\\\||\\|\||||||n\\\\\\\\\
=FMT  \\$a  MU
=082  14$a780$215
=100  1\$aWagner, Richard,$d1813-1883.
=245  \0$aSämtliche Werke
=260  \\$aMainz$bSchott Musik International
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUmbrella record
=852  \\$aBritish Library$bDSC$cMUSIC$xFor accurate British Library holdings see monograph title.
=852  41$aBritish Library$bMUSIC$jI.391.a./$oI$3Vol. 1-
=CAT  \\$a7988$b40$c20040819$lBLL01$h1618
=CAT  \\$a12316$b40$c20050221$lBLL01$h1559
=CAT  \\$a4587$b40$c20050222$lBLL01$h1011
=CAT  \\$a4587$b40$c20060420$lBLL01$h1534
=CAT  \\$aBATCH-UPD$b40$c20100713$lBLL01$h1127
=CAT  \\$aWR12-140$c20121101$lBLL01$h1843
=CAT  \\$aWR15_100$c20150913$lBLL01$h1615
=STA  \\$aSUPPRESSED$bAcquisitions Use Only
=LAS  \\$aWR15_100$b00$c20150913$lBLL01$h1615

=LDR  01519ccm a2200457 a 4500
=001  013008758
=003  Uk
=005  20070814093545.0
=008  930325s1964\\\\xxu|||\||||||||||\\\und\|
=FMT  \\$a  MU
=019  d\$afj08500005
=019  c\$a2138661
=040  \\$aUk$cUk
=082  14$a780$215
=245  00$aRecent researches in the music of the Renaissance
=260  \\$aNew Haven, Conn :$bA-R Editions,$c1964-
=260  3\$aMiddleton$bA-R Editions.
=300  \\$c8.̊
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUmbrella record
=595  \\$aSEE MUSIC CATALOGUE.
=852  \\$aBritish Library$bDSC$cMUSIC$xFor accurate British Library holdings see monograph title.
=852  41$aBritish Library$bMUSIC$jG.1490.a./$3Vol.1.-
=945  \\$aRECENT RESEARCHES IN THE MUSIC OF THE RENAISSANCE.
=979  \\$aBritish Library$bDSC$j7305.089000N
=CAT  \\$a7988$b40$c20041007$lBLL01$h1114
=CAT  \\$a4587$b40$c20060307$lBLL01$h1743
=CAT  \\$a8870$b40$c20060505$lBLL01$h1309
=CAT  \\$a7988$b40$c20070814$lBLL01$h0935
=CAT  \\$aWR12-140$c20121101$lBLL01$h1843
=CAT  \\$aWR13.005$c20130323$lBLL01$h1229
=CAT  \\$aWR15_100$c20150913$lBLL01$h1615
=FIN  \\$aY
=LEO  \\$aMP15.0000440285
=LEO  \\$aMP10.0000482226
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aCPM01$bbibmp15.200404.2.aa
=STA  \\$aSUPPRESSED$bAcquisitions Use Only
=LAS  \\$aWR15_100$b00$c20150913$lBLL01$h1615

=LDR  01155ccm a2200325 a 4500
=001  015665893
=003  Uk
=005  20220114161820.0
=008  101007s\\\\\\\\\\\||\\|\||||||n\\|\zxx\\
=FMT  \\$a  MU
=040  \\$aUk$beng$cUk
=082  14$a780$215
=100  1\$aBach, Johann Sebastian,$d1685-1750.
=245  10$aJohann Sebastian Bach. Neue Ausgabe Sämtlicher Werke. Revidierte Edition. Herausgegeben vom Bach-Archiv Leipzig.
=260  \\$aKassel:$bBärenreiter$c2010
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUMBRELLA RECORD
=500  \\$aUse N.11.a./ for reading room copies.
=500  \\$aUse H.911.aa./ for stack copies.
=852  41$aBritish Library$bMUSIC$jN.11.a./$3Vol.1.
=852  41$aBritish Library$bMUSIC$iH.911.aa./$3Vol.1.-
=CAT  \\$a7988$b40$c20101007$lBLL01$h0844
=CAT  \\$aWR12-140$c20121101$lBLL01$h1843
=CAT  \\$aWR15_100$c20150811$lBLL01$h0326
=CAT  \\$aMFISHER$b40$c20220114$lBLL01$h1603
=CAT  \\$a12274$b40$c20220114$lBLL01$h1618
=STA  \\$aSUPPRESSED$bAcquisitions Use Only
=LAS  \\$a12274$b40$c20220114$lBLL01$h1618

=LDR  02395cas a22006137a 4500
=001  013015030
=003  Uk
=005  20230210010305.0
=007  ta
=008  041015c20059999enkmr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1745-5332$202
=040  \\$aUk$beng$cUk
=042  \\$aissnuk
=222  \0$aFun to learn. Bag-o-fun magazine
=245  00$aFun to learn.$pBag-o-fun magazine.
=246  30$aBag-o-fun magazine
=260  \\$aShrewsbury :$bRedan
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=852  41$aBritish Library$bHMNTS$kHMNTS$3Issue 3-
=CAT  \\$a8870$b40$c20041015$lBLL01$h0946
=CAT  \\$a6537$b40$c20050912$lBLL01$h1137
=CAT  \\$a6537$b40$c20050912$lBLL01$h1508
=CAT  \\$a10973$b40$c20051010$lBLL01$h1222
=CAT  \\$aBATCH-CLA$b00$c20160229$lBLL01$h1612
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1725
=CAT  \\$aBATCH-CLA$b00$c20161130$lBLL01$h1640
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2130
=CAT  \\$aBATCH-CLA$b00$c20171130$lBLL01$h1705
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1020
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1636
=CAT  \\$aBATCH-CLA$b00$c20191129$lBLL01$h1623
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1930
=CAT  \\$aBATCH-CLA$b00$c20201126$lBLL01$h1408
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h2155
=CAT  \\$aBATCH-CLA$b00$c20221130$lBLL01$h1442
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h2101
=CAT  \\$aBATCH-CLA$b00$c20230209$lBLL01$h1529
=CAT  \\$aIPL-CLA$c20230210$lBLL01$h0103
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e09-feb-2023$fGBP25.00$g0$hC$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e01-jan-2023$hC$iCFP Excluded$5Uk
=FIN  \\$aY$d20050912
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-apr-2016$fGBP12.30$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP17.50$c0$e01-jan-2018$fGBP17.50$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hC$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hC$5Uk
=LAS  \\$aIPL-CLA$b00$c20230210$lBLL01$h0103

=LDR  01292 as a22003977a 4500
=001  013055806
=003  Uk
=005  20160503172640.0
=007  ta
=008  041203c20059999enkbr\p\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a1745-8404$202
=040  \\$aUk$beng$cUk
=042  \\$aissnuk
=222  \0$aFairy princess colouring fun
=245  00$aFairy princess colouring fun.
=260  \\$aExeter :$bEuropa Magazines
=264  31$a[Exeter] :$bLCD Publishing
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=540  \\$aCurrent Copyright Fee: GBP12.30$c0$5Uk
=852  41$aBritish Library$bHMNTS$kHMNTS$3Issue 1-
=CAT  \\$a8870$b40$c20041203$lBLL01$h1625
=CAT  \\$a6537$b40$c20050912$lBLL01$h1513
=CAT  \\$a10973$b40$c20051010$lBLL01$h1038
=CAT  \\$a10973$b40$c20160503$lBLL01$h1726
=CAT  \\$aBATCH-CLA$b00$c20160831$lBLL01$h1650
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1602
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1020
=CFI  0\$aCurrent Copyright Fee: GBP12.30$c0$e01-oct-2016$fGBP12.30$g0$hC$5Uk
=FIN  \\$aY$d20050912
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$aW1711-1225$b00$c20171203$lBLL01$h1020

=LDR  00826 am a22002293a 4500
=001  013466447
=003  Uk
=005  20201017092800.0
=008  060511s\\\\\\\\\\\\\\\\\\\\\\\0\\\\jpn\\
=FMT  \\$a  BK
=245  \0$aBasho kushu:$bLimited edition 24 [Japanese miniature book: Box 2].
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  41$aBritish Library$bOC$mOr.Misc 47
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$a11686$b40$c20060511$lBLL01$h1215
=CAT  \\$aWR12170$c20121116$lBLL01$h1658
=CAT  \\$aW2009-0365$b00$c20201017$lBLL01$h0928
=STA  \\$aSUPPRESSED$bPreliminary Record
=LAS  \\$aW2009-0365$b00$c20201017$lBLL01$h0928

=LDR  00826 am a22002293a 4500
=001  013466660
=003  Uk
=005  20201017092800.0
=008  060511s\\\\\\\\\\\\\\\\\\\\\\\0\\\\jpn\\
=FMT  \\$a  BK
=245  \0$aHon jigoku:$bLimited edition 150 [Japanese miniature book: Box 4].
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=852  41$aBritish Library$bOC$mOr.Misc 71
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$a11686$b40$c20060511$lBLL01$h1413
=CAT  \\$aWR12170$c20121116$lBLL01$h1658
=CAT  \\$aW2009-0365$b00$c20201017$lBLL01$h0928
=STA  \\$aSUPPRESSED$bPreliminary Record
=LAS  \\$aW2009-0365$b00$c20201017$lBLL01$h0928

=LDR  00832 am a22002293a 4500
=001  013466799
=003  Uk
=005  20201127180917.0
=008  060511s\\\\\\\\\\\\\\\\\\\\\\\0\\\\chi\\
=FMT  \\$a  BK
=245  \0$aXiuzhen shinu [pocket album of beautiful women] :$b[Chinese miniature].
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  41$aBritish Library$bOC$zOr.Misc 108
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$a11686$b40$c20060511$lBLL01$h1506
=CAT  \\$aWR12170$c20121116$lBLL01$h1659
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1809
=STA  \\$aSUPPRESSED$bPreliminary Record
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1809

=LDR  00869 cm a2200277 a 4500
=001  013519458
=003  Uk
=005  20060727143340.0
=008  060727s\\\\\\\\\\\||\\|\||||||n\\\\\\\\\
=FMT  \\$a  MU
=040  \\$aUK$beng$cUK
=082  14$a780$215
=100  1\$aMontes, Juan,$d1840-1899.
=245  \0$aObras musicales de Juan Montes
=260  \\$aSantiago de Compostela:$bXunta de Galicia
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUmbrella record
=852  41$aBritish Library$bMUSIC$mG.967./$3Vol.1. -
=CAT  \\$a7988$b40$c20060727$lBLL01$h1433
=CAT  \\$aWR12-140$c20121101$lBLL01$h1843
=CAT  \\$aWR15_100$c20150913$lBLL01$h1616
=CAT  \\$aBATCH-UPD$b00$c20150913$lBLL01$h1644
=STA  \\$aSUPPRESSED$bAcquisitions Use Only
=LAS  \\$aBATCH-UPD$b00$c20150913$lBLL01$h1644

=LDR  00891 cm a2200289 a 4500
=001  013549001
=003  Uk
=005  20070904143621.0
=008  060907s\\\\\\\\\\\||\\|\||||||n\\\\\\\\\
=FMT  \\$a  MU
=040  \\$aUK$beng$cUK
=082  14$a780$215
=100  1\$aKraus, Joseph Martin,$d1756-1792.
=245  \0$aMusikalische Werke
=260  \\$aStuttgart:$bCarus
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUmbrella record
=852  41$aBritish Library$bMUSIC$mH.2134.ff./$3Vol.1.-
=CAT  \\$a7988$b40$c20060907$lBLL01$h1126
=CAT  \\$a4587$b40$c20070904$lBLL01$h1436
=CAT  \\$aBATCH-UPD$b40$c20110820$lBLL01$h1806
=CAT  \\$aWR12-140$c20121101$lBLL01$h1843
=CAT  \\$aWR15_100$c20150913$lBLL01$h1616
=STA  \\$aSUPPRESSED$bAcquisitions Use Only
=LAS  \\$aWR15_100$b00$c20150913$lBLL01$h1616

=LDR  00730 as a22002417i 4500
=001  019355252
=003  Uk
=005  20190405120750.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  190404c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aEveryday life & women in America c1800-1920.
=264  \1$bAdam Matthew Digital.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=852  41$aBritish Library$bHMNTS$me-media
=985  \\$aPurchased accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20190404$lBLL01$h1725
=CAT  \\$a10902$b40$c20190405$lBLL01$h1207
=STA  \\$aSUPPRESSED$bDatabase
=LAS  \\$a10902$b40$c20190405$lBLL01$h1207

=LDR  00921 cm a2200289 a 4500
=001  013622407
=003  Uk
=005  20061211120218.0
=008  061211s\\\\\\\\\\\||\\|\||||||n\\\\\\\\\
=040  \\$aUK$beng$cUK
=082  14$a780$215
=100  1\$aEisler, Hanns,$d1898-1962.
=245  \0$aHanns Eisler complete edition
=260  \\$aWiesbaden:$bBreitkopf & Härtel$c2006
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUmbrella record
=852  41$aBritish Library$bMUSIC$mH.2134.gg./$3Vol.1.-
=CAT  \\$a7988$b40$c20061211$lBLL01$h1202
=CAT  \\$aBATCH-UPD$b40$c20070224$lBLL01$h1714
=CAT  \\$aBATCH-UPD$b40$c20110113$lBLL01$h1228
=CAT  \\$aWR12-140$c20121101$lBLL01$h1843
=CAT  \\$aWR15_100$c20150913$lBLL01$h1617
=FMT  \\$a  MU
=LAS  \\$aWR15_100$b00$c20150913$lBLL01$h1617
=STA  \\$aSUPPRESSED$bAcquisitions Use Only

=LDR  00981 cm a2200301 a 4500
=001  013622642
=003  Uk
=005  20070904144726.0
=008  061211s\\\\\\\\\\\||\\|\||||||n\\\\\\\\\
=040  \\$aUK$beng$cUK
=082  14$a780$215
=100  1\$aCorelli, Arcangelo,$d1653-1713.
=245  \0$aHistorische-kritische Gesamtausgabe der musikalischen Werke
=260  \\$aLaaber:$bLaaber-Verlag
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUmbrella record
=852  41$aBritish Library$bMUSIC$mh.202.o./$3Vol.1.-
=CAT  \\$a7988$b40$c20061211$lBLL01$h1433
=CAT  \\$a4587$b40$c20070904$lBLL01$h1433
=CAT  \\$a4587$b40$c20070904$lBLL01$h1447
=CAT  \\$aBATCH-UPD$b40$c20110209$lBLL01$h1920
=CAT  \\$aWR12-140$c20121101$lBLL01$h1843
=CAT  \\$aWR15_100$c20150913$lBLL01$h1617
=FMT  \\$a  MU
=LAS  \\$aWR15_100$b00$c20150913$lBLL01$h1617
=STA  \\$aSUPPRESSED$bAcquisitions Use Only

=LDR  00899 cm a2200289 a 4500
=001  013812926
=003  Uk
=005  20070904145615.0
=008  070809s\\\\\\\\\\\||\\|\||||||n\\|\\\\\\
=040  \\$aUk$beng$cUk
=082  14$a780$215
=100  1\$aHindemith, Paul,$d1895-1963.
=245  10$aSämtliche Werke
=260  \\$aMainz:$bSchott Music Gmbh & Co. KG,
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUmbrella record
=852  41$aBritish Library$bMUSIC$mI.284./$3Vol.1.-
=CAT  \\$a7988$b40$c20070809$lBLL01$h1137
=CAT  \\$a4587$b40$c20070904$lBLL01$h1456
=CAT  \\$aWR12-140$c20121101$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20150714$lBLL01$h1038
=CAT  \\$aWR15_100$c20150913$lBLL01$h1619
=FMT  \\$a  MU
=LAS  \\$aWR15_100$b00$c20150913$lBLL01$h1619
=STA  \\$aSUPPRESSED$bAcquisitions Use Only

=LDR  00845 cm a2200277 a 4500
=001  013820574
=003  Uk
=005  20070904143649.0
=008  070817s\\\\\\\\\\\||\\|\||||||n\\|\\\\\\
=040  \\$aUk$beng$cUk
=082  14$a780$215
=100  1\$aGiordani, Giuseppe,$d1751-1798.
=245  10$aOpera omnia
=260  \\$aLucca:$bLibreria Musicale Italiana
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUmbrella record
=852  41$aBritish Library$bMUSIC$mH.345.bb./$3Vol.1.-
=CAT  \\$a7988$b40$c20070817$lBLL01$h0948
=CAT  \\$a4587$b40$c20070904$lBLL01$h1436
=CAT  \\$aWR12-140$c20121101$lBLL01$h1843
=CAT  \\$aWR15_100$c20150915$lBLL01$h0345
=FMT  \\$a  MU
=LAS  \\$aWR15_100$b00$c20150915$lBLL01$h0345
=STA  \\$aSUPPRESSED$bAcquisitions Use Only

=LDR  00905 cm a2200289 a 4500
=001  014586924
=003  Uk
=005  20080411143443.0
=008  080411s\\\\\\\\\\\||\\|\||||||n\\|\\\\\\
=FMT  \\$a  MU
=040  \\$aUk$beng$cUk
=082  14$a780$215
=100  1\$aHasse, Johann Adolf,$d1699-1783.
=245  10$aWerke:Kritische Auswahlausgabe
=260  \\$aStuttgart:$bCarus
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUmbrella record
=852  41$aBritish Library$bMUSIC$mH.3110.b./$3Vol.1-
=CAT  \\$a7988$b40$c20080411$lBLL01$h1434
=CAT  \\$aBATCH-UPD$b40$c20110209$lBLL01$h1921
=CAT  \\$aBATCH-UPD$b40$c20110902$lBLL01$h2156
=CAT  \\$aWR12-140$c20121101$lBLL01$h1843
=CAT  \\$aWR15_100$c20150915$lBLL01$h0347
=STA  \\$aSUPPRESSED$bAcquisitions Use Only
=LAS  \\$aWR15_100$b00$c20150915$lBLL01$h0347

=LDR  00761 cm a2200253 a 4500
=001  014703932
=003  Uk
=005  20080828085453.0
=008  080828s\\\\\\\\\\\||\\|\||||||n\\|\\\\\\
=FMT  \\$a  MU
=040  \\$aUk$beng$cUk
=082  14$a780$215
=245  10$aJean De Castro Opera Omnia
=260  \\$aLeuven:$bLeuven University Press
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUmbrella record
=852  41$aBritish Library$bMUSIC$mF.969.a./$3Vol.1.-
=CAT  \\$a7988$b40$c20080828$lBLL01$h0854
=CAT  \\$aWR12-140$c20121101$lBLL01$h1843
=CAT  \\$aWR15_100$c20150915$lBLL01$h0348
=STA  \\$aSUPPRESSED$bAcquisitions Use Only
=LAS  \\$aWR15_100$b00$c20150915$lBLL01$h0348

=LDR  00813 cm a2200265 a 4500
=001  014703966
=003  Uk
=005  20080828091730.0
=008  080828s\\\\\\\\\\\||\\|\||||||n\\|\\\\\\
=FMT  \\$a  MU
=040  \\$aUk$beng$cUk
=082  14$a780$215
=100  1\$aPachelbel, Johann,$d1653-1706.
=245  10$aJohann Pachelbel Sämtliche Vokalwerke
=260  \\$aKassel:$bBärenreiter
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUmbrella record
=852  41$aBritish Library$bMUSIC$mH.2134.hh./$3Vol.1.-
=CAT  \\$a7988$b40$c20080828$lBLL01$h0917
=CAT  \\$aWR12-140$c20121101$lBLL01$h1843
=CAT  \\$aWR15_100$c20150915$lBLL01$h0348
=STA  \\$aSUPPRESSED$bAcquisitions Use Only
=LAS  \\$aWR15_100$b00$c20150915$lBLL01$h0348

=LDR  00800 cm a2200265 a 4500
=001  014857316
=003  Uk
=005  20081216160445.0
=008  081216s\\\\\\\\\\\||\\|\||||||n\\|\\\\\\
=FMT  \\$a  MU
=040  \\$aUk$beng$cUk
=082  14$a780$215
=100  1\$aVerdi, Giuseppe,$d1813-1901.
=245  10$aTutti I Balletti
=260  \\$aRoma:$bBoccaccini & Spada Editori
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUmbrella record
=852  41$aBritish Library$bMUSIC$kg.856.d./$3Vol.1.-v.9
=CAT  \\$a7988$b40$c20081216$lBLL01$h1604
=CAT  \\$aWR12-140$c20121101$lBLL01$h1843
=CAT  \\$aWR15_100$c20150915$lBLL01$h0348
=STA  \\$aSUPPRESSED$bAcquisitions Use Only
=LAS  \\$aWR15_100$b00$c20150915$lBLL01$h0348

