=LDR  04768cas a2201129 a 4500
=001  011768135
=003  Uk
=005  20221025111457.0
=007  ta
=008  891204d19642012th\fr\p\\\\\\\0\\\a0eng\\
=019  2\$aompg0044
=019  c\$a2110328
=022  \\$a0147-5207
=040  \\$aUk$cUk$dUk
=041  0\$aeng$bmkh
=082  04$a495.93$222
=222  \0$aMon-Khmer studies
=245  00$aMon-Khmer studies.
=260  \\$a[Hue?] :$bSummer Institute of Linguistics,$c1964-2012.
=260  2\$31976$aManila :$bSummer Institute of Linguistics
=260  2\$31977-1989$aHonolulu [etc.] :$bUniversity Press of Hawaii
=260  2\$31990$aNakhon Pathom :$bInstitute of Language and Culture for Rural Development, Mahidol University at Salaya
=260  3\$31992-$aNakhon Pathom :$bInstitute of Language and Culture for Rural Development, Mahidol University at Salaya ;$aDallas :$bSIL International
=300  \\$avolumes ;$c23 cm
=310  \\$aSemiannual,$b2009-
=321  \\$aAnnual,$b1997-2007
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aVol. 1 (1964)-
=500  \\$aAvailable online Open Access from <a href="http://www.sealang.net/mks/">Mon-Khmer Studies Journal</a>
=530  \\$aAvailable online http://www.sealang.net/mks/
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=580  \\$aFrom v. 41 (2012), issued online only.
=650  \0$aMon-Khmer languages$vPeriodicals.
=710  2\$aSummer Institute of Linguistics.
=710  2\$31977-1990.$aUniversity of Hawaii (Honolulu)
=710  2\$31973.$aSouthern Illinois University at Carbondale.$bCenter for Vietnamese Studies.
=710  2\$31964$aLinguistic Circle of Saigon,
=740  02$aMon-Khmer studies series. Special edition.
=770  0\$tMon-Khmer studies series. Special edition
=785  10$tMon-Khmer studies journal
=852  41$aBritish Library$bOC$j14303.g.35$3Vol. 4 (1973)-v. 40 (2011)
=852  41$aBritish Library$bDSC$j5909.370000$3Vol. 1 (1964)-v. 39 (2010)
=856  40$uhttp://www.sealang.net/mks/$yMon-Khmer Studies Journal
=945  \\$aMONKHMER STUDIES
=957  \\$ap
=959  \\$fHeld but not currently received
=963  \\$a1, 1964 *A=1; 3, 1969- *A=1$bN$cP843.C.1
=985  \\$aCorrected by MS generated file for WR# 12.018
=985  \\$aRecord merged by DQ team
=A02  \\$a2110328
=ACF  \\$aPrevious copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP2.50$c0$e01-jul-1998$fGBP2.50$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP2.30$c0$e01-apr-1997$fGBP2.30$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0706
=CAT  \\$aBATCH$b00$c20091122$lBLL01$h1906
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h0617
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0828
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0205
=CAT  \\$aBATCH-UPD$b00$c20100226$lBLL01$h0112
=CAT  \\$aBATCH-UPD$b00$c20100331$lBLL01$h2305
=CAT  \\$aBATCH-UPD$b00$c20100401$lBLL01$h0229
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h0531
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h1601
=CAT  \\$aBATCH-UPD$b00$c20101124$lBLL01$h1925
=CAT  \\$aBATCH-UPD$b00$c20101125$lBLL01$h1152
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1441
=CAT  \\$aCDS12-UPD$b40$c20110711$lBLL01$h1852
=CAT  \\$aBATCH-UPD$b40$c20110907$lBLL01$h1820
=CAT  \\$aIPL-CLA$c20110908$lBLL01$h1735
=CAT  \\$aBATCH-UPD$b00$c20120614$lBLL01$h2124
=CAT  \\$aBLSS-CORR$b00$c20120724$lBLL01$h1759
=CAT  \\$a8323$b40$c20121105$lBLL01$h1023
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1746
=CAT  \\$aWR13.005$c20130323$lBLL01$h1218
=CAT  \\$aBATCH-CLA$b00$c20131129$lBLL01$h1652
=CAT  \\$aIPL-CLA$c20131231$lBLL01$h2243
=CAT  \\$aBATCH-UPD$b00$c20150325$lBLL01$h1330
=CAT  \\$aBATCH-UPD$b00$c20151202$lBLL01$h0017
=CAT  \\$aBATCH-UPD$b00$c20170113$lBLL01$h2050
=CAT  \\$a12282$b40$c20221025$lBLL01$h1114
=CAT  \\$a12282$b40$c20221025$lBLL01$h1114
=CFI  0\$aBritish Library not licensed to copy$c0$e01-jan-2014$hC$iCFP Excluded$5Uk
=CFI  2\$aBritish Library not licensed to copy$c0$e07-sep-2011$hC$iTX$5Uk
=FIN  \\$aY$d20221025
=FMT  \\$a  SE
=LAS  \\$a12282$b40$c20221025$lBLL01$h1114
=LEO  \\$aMP13.0000770100
=LEO  \\$aMP10.0000380862
=SRC  \\$aHSS01$bbibmp13.200404.2.ab
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aTRS$bCCC$c008
=TOC  \\$aETOC

=LDR  03761 as a2200949 a 4500
=001  010467996
=003  Uk
=005  20211012114141.0
=006  aa\\\|||||||||||||
=007  ta
=008  040409c19989999th\fr\p\\\\\\\0\\\a0fre\\
=019  2\$abld0079215
=019  c\$a2567949
=022  0\$a0859-9009
=040  \\$aUk$cUk$dUk
=041  0\$afre$beng
=210  0\$aAséanie
=222  \0$aAséanie
=245  00$aAséanie :$bsciences humaines en Asie du Sud-Est.
=260  \\$aBangkok :$bÉditions du Centre d'anthropologie Sirindhorn,$c1998-
=300  \\$av. :$bill. ;$c24 cm.
=310  \\$aTwo issues yearly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$a1 (mars 1998)-
=500  \\$aAvailable online Open Access from <a href="https://www.persee.fr/collection/asean">Persée</a>
=530  \\$aAvailable online https://www.persee.fr/collection/asean
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=546  \\$aText in French, with abstracts in English.
=650  \0$aAnthropology$zAsia, Southeastern$xPeriodicals.
=651  \0$aAsia, Southeastern$xCivilisation$xPeriodicals.
=710  2\$aSūn Manutsayawitthayā Sirinthō̜n (Thailand)
=852  41$34$aBritish Library$bHMNTS$jWZOR.1998.a.33$3No. 1, (1998)-n. 33 (2014)
=856  40$uhttps://www.persee.fr/collection/asean$yPersée
=945  \\$aAseanie -Bangkok-.
=957  \\$a980619p
=963  \\$aCA/U20 VOL. 1, 1998- *A=1$bN
=979  \\$aBritish Library$bDSC$j1739.967000N
=985  \\$aRecord merged by DQ team
=A02  \\$a2567949
=ACF  \\$aPrevious copyright fee: GBP9.00$c0$e01-apr-2010$fGBP9.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP6.00$c0$e01-apr-2008$fGBP6.00$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.40$c0$e01-jul-1998$fGBP4.40$g0$hA$5Uk
=ACF  \\$aCurrent copyright fee: GBP4.20$c0$e18-jun-1998$fGBP4.20$g0$hA$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0659
=CAT  \\$a8456$b40$c20070323$lBLL01$h1529
=CAT  \\$a8456$b40$c20070323$lBLL01$h1532
=CAT  \\$aBATCH-UPD$b40$c20080223$lBLL01$h1940
=CAT  \\$aBATCH-UPD$b40$c20080225$lBLL01$h2221
=CAT  \\$aBATCH-UPD$b40$c20080330$lBLL01$h0503
=CAT  \\$aBATCH-UPD$b40$c20080330$lBLL01$h1332
=CAT  \\$aBATCH$b00$c20080330$lBLL01$h2053
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h0155
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0546
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0141
=CAT  \\$aBATCH-UPD$b00$c20100226$lBLL01$h0023
=CAT  \\$aBATCH-UPD$b00$c20100331$lBLL01$h2211
=CAT  \\$aBATCH-UPD$b00$c20100401$lBLL01$h0144
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h0446
=CAT  \\$aBATCH$b00$c20100401$lBLL01$h1507
=CAT  \\$aBATCH-UPD$b00$c20101124$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20101125$lBLL01$h1103
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1338
=CAT  \\$aBATCH-UPD$b00$c20110818$lBLL01$h2142
=CAT  \\$aBATCH-UPD$b00$c20110907$lBLL01$h1811
=CAT  \\$aIPL-CLA$c20110908$lBLL01$h1726
=CAT  \\$aBATCH-CLA$b00$c20121105$lBLL01$h1745
=CAT  \\$aWR13.005$c20130322$lBLL01$h2000
=CAT  \\$a12282$b40$c20210930$lBLL01$h1032
=CAT  \\$a12282$b40$c20211012$lBLL01$h1141
=CFI  0\$aBritish Library not licensed to copy$c0$e07-sep-2011$hC$iTX$5Uk
=CFI  2\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=FIN  \\$aY$d20210930
=FMT  \\$a  SE
=LAS  \\$a12282$b40$c20211012$lBLL01$h1141
=LEO  \\$aMP13.0000205064
=LEO  \\$aMP10.0000077918
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aXXX$c008

=LDR  04377cas a2201105 a 4500
=001  010487095
=003  Uk
=005  20231012140728.0
=007  ta
=008  040409c19049999th\\x\\\\\\\\\0\\\a0eng\\
=019  c\$a2092600
=019  2\$aiolv06934
=019  2\$aompg0049
=019  x\$a0181200198
=019  2\$aiolv02133
=022  0\$a0304-226X$y0857-7099$y0080-9454
=040  \\$aUk$cUk$dUk
=041  0\$aeng$afre$ager$atha
=210  0\$aJ. Siam Soc.$b(Bangk.)
=222  \0$aJournal of the Siam Society$b(Bangkok)
=245  00$aJournal of the Siam Society.
=246  13$aJournal of the Thailand Research Society
=246  13$aJSS
=260  \\$aBangkok :$bSiam Society,$c1904-
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aAvailable online Open Access from <a href="https://so06.tci-thaijo.org/index.php/pub_jss">Thai Journal Online (ThaiJo)</a>
=500  \\$aVol. 32, pt. 1 (1940)-v. 35, pt. 2 (1944) have title: Journal of the Thailand Research Society.
=530  \\$aAvailable online https://so06.tci-thaijo.org/index.php/pub_jss
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=546  \\$aSome articles in French, German and Thai.
=555  \\$aVols. 1-10, 1904-13 in v. 10; vols. 1-25, 1904-32 in v. 25.
=555  \\$aIndex: 1-25 (1904-1932) in separate volume.
=595  \\$aCONTD AS 4908.6125N FORMERLY 4908.6125N SEE ALSO SERIAL RECORDS LULS.
=651  \0$aThailand$xCivilization.
=651  \0$aThailand$vPeriodicals.
=710  2\$aSiam Society.
=710  2\$aThailand Research Society.
=773  0\$dBangkok : Siam Society, 1904-
=852  41$aBritish Library$bOC$jST 303
=852  41$aBritish Library$bOC$jSiam.297
=852  41$aBritish Library$bDSC$j4876.250000$3Vol. 1 (1904)-***UKRR Retained Title***Stock Incomplete
=856  40$uhttps://so06.tci-thaijo.org/index.php/pub_jss$yThai Journal Online (ThaiJo)
=945  \\$aJournal- Siam Society
=959  \\$fCurrently received
=963  \\$aVOL. 1, 1904- 75, 1987 *A=1; 77, 1989- *A=1$bY$cP632:4.B.1
=985  \\$aCONF. ANALYTIC RECORDS ATTACHED.
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=A02  \\$a2092600
=ACF  \\$aPrevious copyright fee: GBP5.00$c0$e01-jul-2002$fGBP5.00$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP2.50$c0$e01-jul-1998$fGBP2.50$g0$hC$5Uk
=ACF  \\$aCurrent copyright fee: GBP2.30$c0$e01-apr-1997$fGBP2.30$g0$hC$5Uk
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0705
=CAT  \\$a8456$b40$c20080806$lBLL01$h1026
=CAT  \\$a8456$b40$c20080806$lBLL01$h1034
=CAT  \\$a6537$b40$c20090907$lBLL01$h1119
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h0202
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0549
=CAT  \\$aBATCH$b00$c20091216$lBLL01$h0143
=CAT  \\$aBATCH-UPD$b00$c20101201$lBLL01$h1232
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1346
=CAT  \\$a8962$b40$c20110808$lBLL01$h1150
=CAT  \\$aBATCH-UPD$b40$c20110907$lBLL01$h1812
=CAT  \\$aIPL-CLA$c20110908$lBLL01$h1727
=CAT  \\$aBATCH-CLA$b00$c20121105$lBLL01$h1742
=CAT  \\$aWR13.005$c20130322$lBLL01$h2009
=CAT  \\$a5410$b40$c20151130$lBLL01$h1510
=CAT  \\$a5410$b40$c20151130$lBLL01$h1545
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1842
=CAT  \\$a12282$b40$c20210623$lBLL01$h1314
=CAT  \\$a12282$b40$c20210623$lBLL01$h1348
=CAT  \\$a12282$b40$c20210623$lBLL01$h1349
=CAT  \\$a12282$b40$c20210624$lBLL01$h1359
=CAT  \\$a12282$b40$c20210625$lBLL01$h0945
=CAT  \\$a12282$b40$c20210625$lBLL01$h0946
=CAT  \\$a12282$b40$c20210629$lBLL01$h1141
=CAT  \\$a12282$b40$c20211001$lBLL01$h1108
=CAT  \\$a12282$b40$c20211008$lBLL01$h0907
=CAT  \\$a8323$b40$c20231012$lBLL01$h1407
=CFI  0\$aBritish Library not licensed to copy$c0$e07-sep-2011$hC$iTX$5Uk
=CFI  2\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=FIN  \\$aY$d20210623
=FMT  \\$a  SE
=LAS  \\$a8323$b40$c20231012$lBLL01$h1407
=LEO  \\$aMP13.0000560509
=LEO  \\$aMP1.0000211618
=LEO  \\$aMP13.0000770105
=LEO  \\$aMP13.0000565275
=LEO  \\$aMP10.0000317689
=SRC  \\$aHSS01$bbibmp13.200404.2.ab
=SRC  \\$aBLS01$bbibmp1.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aXXX$c008
=TOC  \\$aETOC

=LDR  01872cas a2200505ua 4500
=001  009316870
=003  Uk
=005  20220814081412.0
=008  930126c19479999th\br|p|\|\\\||\\\i0tha\\
=019  2\$aompg0052
=022  0\$a0125-0531
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=222  \0$aSinlapākǭn.
=245  00$aSinlapākǭn.
=246  31$aSilpakorn journal
=260  \\$aKrungthēp [Bangkok] :$bKrom Sinlapākǭn,$c1947-
=300  \\$av.
=310  \\$aBi-monthly
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aPī thī 1, lem 1 (1947)-
=500  \\$aAvailable online Open Access from <a href="https://www.finearts.go.th/main/categorie/ebook?type_id=2&fbclid">Krom Sinlapākǭn = กรมศิลปากร</a>
=530  \\$aAvailable online https://www.finearts.go.th/main/categorie/ebook?type_id=2&fbclid
=650  \0$aThai periodicals.
=650  \0$aArt, Thai.
=852  41$aBritish Library$bOC$jSIAM.290$3Holdings: v. 1, no. 1 (Jan. 1947) - V. 64, No. 6(2021:Nov./Dec.).***some issues missing
=856  40$uhttps://www.finearts.go.th/main/categorie/ebook?type_id=2&fbclid$yKrom Sinlapākǭn = กรมศิลปากร
=886  2\$2blmarc$a967$b00$gx
=957  \\$ande
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1322
=CAT  \\$aBATCH$b00$c20091122$lBLL01$h1042
=CAT  \\$a11522$b40$c20110617$lBLL01$h1546
=CAT  \\$a2717$b40$c20110623$lBLL01$h1319
=CAT  \\$a12282$b40$c20121116$lBLL01$h1540
=CAT  \\$a12282$b40$c20220814$lBLL01$h0813
=CAT  \\$a12282$b40$c20220814$lBLL01$h0814
=FIN  \\$aY$d20121116
=FMT  \\$a  SE
=LAS  \\$a12282$b40$c20220814$lBLL01$h0814
=LEO  \\$aMP13.0000770108
=SRC  \\$aHSS01$bbibmp13.200404.2.ab
=TCO  \\$aXXX$c008

=LDR  03293cam a2200637   4500
=001  002251468
=003  Uk
=005  20220804121730.0
=008  781208s1726\\\\enk\\\\\\\\\\\000\0\eng\c
=019  x\$a1993190309
=035  \\$a(Uk-ES)006249236
=040  \\$aUk-ES$cUk-ES$dCStRLIN$dCU-RivES$dUk-ES$dUk$edcrmb
=100  1\$aArbuthnot, John,$d1667-1735.
=245  10$aIt cannot rain but it pours: or, London strow'd with rarities.$bBeing, an account of the arrival of a white bear, at the house of Mr. Ratcliff in Bishopsgate-Street: As also of the Faustina, the celebrated Italian singing woman; and of the copper-farthing dean from Ireland. And lastly, of the wonderful wild man that was nursed in the woods of Germany by a wild beast, hunted and taken in Toyls; how he behaveth himself like a dumb creature, and is a Christian like one of us, being call'd Peter; and how he was brought to Court all in green, to the great astonishment of the quality and gentry.
=246  3\$aLondon strow'd with rarities
=264  \1$aLondon :$bprinted for J. Roberts, near the Oxford-Arms, in Warwick-Lane,$cMDCCXXVI. [1726]
=300  \\$a10, [2] p. ;$c(8⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aProbably started by John Arbuthnot, but completed by another hand.
=500  \\$aDoubtfully attributed to Dean Swift by Teerink in the first edition of his bibliography but ascribed to Arbuthnot et al. in the second edition.
=500  \\$aPrice from imprint: price Three-Pence.
=510  4\$aESTC,$cT9689
=600  00$aPeter,$cthe wild boy.
=700  1\$aRobert, James,$d1668 or 1669-1754,$ebookseller.
=700  1\$3Copy at 1080.i.17.(1.).,$aSloane, Hans,$cSir,$d1660-1753$eformer owner.$1http://isni.org/isni/0000000123196729$5Uk
=752  \\$aGreat Britain$bEngland$dLondon.
=852  41$aBritish Library$bHMNTS$j1080.i.17.(1.)
=852  41$aBritish Library$bHMNTS$j992.h.6.(9.)$3[Another copy.]
=856  41$uhttp://books.google.com/books?vid=NwVcAAAAQAAJ$yGoogle Books
=886  2\$2blmarc$a709$b00$aSWIFT$hJonathan$fDean of St. Patrick's$tMiscellaneous Single Works$p1080.i.17.(1.)$x3184460096
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=985  \\$aUpdated by MS generated file for WR# 2207-1865
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0939
=CAT  \\$c20041110$lBLL01$h1835
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1322
=CAT  \\$aBLC-CORR2$c20061212$lBLL01$h1045
=CAT  \\$aBATCH-UPD$b00$c20070517$lBLL01$h1650
=CAT  \\$aBATCH$b00$c20091129$lBLL01$h0315
=CAT  \\$aBATCH-UPD$b00$c20150718$lBLL01$h1832
=CAT  \\$aW1807-1331$c20180721$lBLL01$h0808
=CAT  \\$a1805-0738$c20181026$lBLL01$h1800
=CAT  \\$a1805-0738$b00$c20181026$lBLL01$h1842
=CAT  \\$aW2009-0365$b00$c20201009$lBLL01$h1820
=CAT  \\$a14981E$b40$c20210716$lBLL01$h1802
=CAT  \\$a14981E$b40$c20210716$lBLL01$h1803
=CAT  \\$a9668$b40$c20220223$lBLL01$h1622
=CAT  \\$aW2207-1865$c20220804$lBLL01$h1201
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$aW2207-1865$b00$c20220804$lBLL01$h1201
=LEO  \\$aMP1.0002385246
=SRC  \\$aBLS01$bbibmp1.200404.2.ac

=LDR  03764cam a2200589   4500
=001  000123561
=003  Uk
=005  20210413102400.0
=008  820210s1800\\\\enka\\\\\\\\\\000\0\eng\c
=019  x\$a0121230066
=035  \\$a(Uk-ES)006424177
=040  \\$aUk-ES$cUk-ES$dCU-RivES$dCStRLIN$dUk-ES$edcrmb
=130  0\$aHocus pocus junior.
=245  14$aThe whole art of legerdemain: or Hocus pocus in perfection.$bBy which any person of the meanest capacity may perform the whole art without a teacher, as performed by the best artist in the world to which are added, several tricks of cups and balls, &c. as performed by the little man without hands or feet. The wonderful art of fire eating.
=246  3\$aHocus pocus in perfection
=264  \1$a[London] :$bPrinted and sold in London,$c[1800?]
=300  \\$a24 p. :$bill. ;$c(12⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m12mo$2rdabf
=500  \\$aIn fact a revised edition by Henry Dean of the anonymous 'Hocus pocus junior'.
=500  \\$aA reissue of the 1750 edition (ESTC T52446) with a cancel title page.
=500  \\$aVignette on t.p.
=500  \\$aUnsigned.
=510  4\$aESTC,$cT52447
=700  1\$aDean, Henry.
=752  \\$aGreat Britain$bEngland$dLondon.
=787  0\$tThe Whole Art of Legerdemain: or Hocus Pocus in Perfection. By which any person of the meanest capacity may perform the whole art without a teacher ... To which are added several tricks of cups and balls, &c. as performed by the little man without hands or feet. The wonderful art of fire eating. [An abridgment of Henry Dean's version of "Hocus Pocus Junior," with additional material.]$w(Uk)MP1.0000140116$dpp. 24. London, [1750?] 12º.
=852  41$aBritish Library$bHMNTS$j1076.l.1.(17.)$3[A reissue, without the introduction.]
=856  41$uhttps://books.google.co.uk/books?id=kJU22fw9ClYC$yGoogle Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20200826$qUk$c0.9919
=985  \\$aCorrected by BSS-generated file
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aUpgraded by BSS-generated file for WR2009-0365
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0851
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1246
=CAT  \\$aBLC-CORR2$c20061212$lBLL01$h1050
=CAT  \\$aBLSS-CORR$b00$c20080625$lBLL01$h1625
=CAT  \\$aBATCH$b00$c20091125$lBLL01$h2340
=CAT  \\$aW1807-1331$c20180719$lBLL01$h1725
=CAT  \\$aBATCH-UPD$b00$c20180719$lBLL01$h1739
=CAT  \\$a1805-0738$c20180907$lBLL01$h1948
=CAT  \\$a1805-0738$b00$c20180907$lBLL01$h2031
=CAT  \\$aW2009-0365$b00$c20201002$lBLL01$h1755
=CAT  \\$a14981E$b40$c20210413$lBLL01$h1024
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$a14981E$b40$c20210413$lBLL01$h1024
=LEO  \\$aMP1.0000140116.2
=LKR  \\$aPAR$b000123560$r787$lBLL01$m[The Whole Art of Legerdemain: or Hocus Pocus in Perfection. By which any person of the meanest capacity may perform the whole art without a teacher ... To which are added several tricks of cups and balls, &c. as performed by the little man without hands or feet. The wonderful art of fire eating. [An abridgment of Henry Dean's version of "Hocus Pocus Junior," with additional material.]]$nThe Whole Art of Legerdemain: or Hocus Pocus in Perfection. By which any person of the meanest capacity may perform the whole art without a teacher ... To which are added several tricks of cups and balls, &c. as performed by the little man without hands or feet. The wonderful art of fire eating. [An abridgment of Henry Dean's version of "Hocus Pocus Junior," with additional material.]
=SRC  \\$aBLS01$bbibmp1.200404.2.aa

=LDR  02291cam a2200445   4500
=001  000134293
=003  Uk
=005  20210413122700.0
=008  820210s1788\\\\enk\\\\\\\\\\\000\0\eng\c
=019  x\$a0131370014
=035  \\$a(Uk-ES)006223370
=040  \\$aUk-ES$cUk-ES$dCStRLIN$dCU-RivES$dUk-ES$edcrmb
=245  04$aThe atheist's reward: or, A call from Heaven, on July the 24th, 1786.$bShewing, how a profane young 'squire was struck dead by thunder and lightning, for blasphemy against God. Two of his companions died soon after: another fell into a trance, in which he saw the torments of the wicked, and the joys of the blessed: he related the same to several divines, desiring that it might be published as a warning to other wicked persons. To which is annexed, an account of the apparition of the ghost of Major George Sydenham, (late of Dulverton, in the County of Somerset) to Captain William Dyke, (late of Skilgate, in the County of Somerset also, and now likewise deceased:)-- As it is related by a worthy and learned Gentleman, called Doctor Thomas Dyke, a near Kinsman of the Captain's.
=246  3\$aCall from Heaven, on July the 24th, 1786
=260  \\$a[London?] :$b[s.n.],$cPrinted in the year 1788.
=300  \\$a8 p. ;$c(8⁰)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m8vo$2rdabf
=510  4\$aESTC,$cT22726
=650  \0$aAtheism$vEarly works to 1800.
=752  \\$aGreat Britain$bEngland$dLondon.
=852  41$aBritish Library$bHMNTS$j1076.l.15.(10.)
=856  41$uhttps://books.google.co.uk/books?id=HaNClqf9zF8C$yGoogle Books
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0851
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1250
=CAT  \\$aBLC-CORR2$c20061212$lBLL01$h1042
=CAT  \\$aBLC-CORR$b00$c20070110$lBLL01$h1813
=CAT  \\$aBATCH$b00$c20091125$lBLL01$h2347
=CAT  \\$aBATCH$b00$c20101223$lBLL01$h1548
=CAT  \\$a1805-0738$c20180907$lBLL01$h1950
=CAT  \\$a1805-0738$b00$c20180907$lBLL01$h2031
=CAT  \\$a14981E$b40$c20210413$lBLL01$h1227
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$a14981E$b40$c20210413$lBLL01$h1227
=LEO  \\$aMP1.0000153486
=SRC  \\$aBLS01$bbibmp1.200404.2.aa

=LDR  02250cam a2200529 i 4500
=001  019740726
=003  Uk
=005  20230223171529.0
=008  200212t20202020sp\\\\\\\\\\\\000\m\spa\d
=010  \\$a2020397507  
=020  \\$a9788417264161
=020  \\$a8417264167
=035  \\$a(OCoLC)1144547061
=040  \\$aYUS$beng$cDLC$dOCLCO$dFDA$dNOC$dOCLCO$dUTO$dOCL$dJHE$erda
=042  \\$aukblderived
=043  \\$ae-sp---
=050  04$aPQ6601.L26$bA4 2020
=050  \4$aPQ6601.L26$bZ48 2020
=100  1\$aAleixandre, Vicente,$d1898-1984,$eauthor.
=245  10$aVisitar todos los cielos :$bcartas a Gregorio Prieto (1924-1981) /$cVicente Aleixandre ; edición e introducción de Víctor Fernández.
=264  \1$aMadrid :$bFundación Santander,$c[2020]
=264  \4$c©2020
=300  \\$a178 pages ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aCuadernos de Obra Fundamental
=500  \\$aLetter from Vicente Aleixandre a Gregorio Prieto and poems by Aleixandre in the Gregorio Prieto Archive.
=600  10$aAleixandre, Vicente,$d1898-1984$vCorrespondence.
=600  10$aPrieto, Gregorio,$d1897-1992$vCorrespondence.
=600  17$aAleixandre, Vicente,$d1898-1984$2fast$0(OCoLC)fst00030296
=600  17$aPrieto, Gregorio,$d1897-1992$2fast$0(OCoLC)fst00079613
=655  \7$aPersonal correspondence.$2fast$0(OCoLC)fst01919948
=655  \7$aPoetry.$2fast$0(OCoLC)fst01423828
=700  12$aAleixandre, Vicente,$d1898-1984.$tPoems.$kSelections.
=700  1\$aFernández, Víctor,$eeditor,$ewriter of introduction.
=830  \0$aCuadernos de obra fundamental.
=852  41$aBritish Library$bHMNTS$jYF.2022.a.19343
=856  41$uhttps://www.fundacionbancosantander.com/media/files/Colecci%C3%B3n%20obra%20fundamental/Visitar%20todos%20los%20cielos-V%20Aleixandre.pdf$yAlso available online, Click here!
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aBATCH-WEL$b00$c20220530$lBLL01$h1630
=CAT  \\$aBATCH-UPD$b00$c20220530$lBLL01$h1642
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2045
=FIN  \\$aY$d20220530
=FMT  \\$a  BK
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2045
=SRC  \\$aOCLC$bOCLChits2205.lex

=LDR  01928cam a2200385   4500
=001  020471476
=003  Uk
=005  20220201124942.0
=008  220201s2021\\\\cb\a\\\\\\\\\|0|0\0|eng\\
=040  \\$aUk$beng$cUk$erda
=041  \\$aeng$akhm
=042  \\$aukblsr
=245  00$aCambodia's young leaders and influencers:$b21 stories of grit and resilience.
=264  \1$aPhnom Penh :$bKonrad Adenauer Stiftung,$c2021
=300  \\$a99 pages :$billustrations ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aCover title.
=505  0\$a1. Dr. Deth Sok Udom -- 2. Mrs. Seng Reasey -- 3. Mr. Kok Tha -- 4. Miss Tan Kim Heng -- 5. Mr. Oung Pingann -- 6. Mrs. Chak Sopheap -- 7. Mr. Tim Malay -- 8. Miss Pich Charadine -- 9. Miss Kann Vicheika -- 10. Mrs. Sdeung Phearong -- 11. Miss Ly Sreysrors -- 12. Mr. Yean Reaksmey -- 13. Miss Oum Sam Tharoth -- 14. Mr. Heng Sokvisal -- 15. Miss Neak Sophal -- 16. Miss Thaung Thyda -- 17. Mrs. Heang Omuy -- 18. Miss Keo Kounila -- 19. Mr. Sok Sopheakmonkol -- 20. Miss Lim Kimsor -- 21. Mr. Sar Mory​.
=530  \\$aAvailable online https://www.kas.de/documents/264850/13163352/Cambodia+Young+Leaders+and+Influencers+-+EN.pdf/
=546  0\$aIn English and Khmer.
=650  \0$aEducational leadership$zCambodia.
=650  \0$aYouth$xSocial life and customs$zCambodia.
=650  \0$aSocial media and society$zCambodia.
=700  0\$aLong Chanbormey.
=700  0\$aDaniel Schmueckling.
=852  41$aBritish Library$bOC$jLP.31.a.1591
=856  40$uhttps://www.kas.de/documents/264850/13163352/Cambodia+Young+Leaders+and+Influencers+-+EN.pdf/$yKonrad Adenauer Stiftung, Phnom Penh
=CAT  \\$a12282$b40$c20220201$lBLL01$h1243
=CAT  \\$a12282$b40$c20220201$lBLL01$h1248
=CAT  \\$a12282$b40$c20220201$lBLL01$h1249
=FIN  \\$aY$d20220201
=FMT  \\$a  BK
=LAS  \\$a12282$b40$c20220201$lBLL01$h1249

=LDR  02082ctm a2200469   4500
=001  020508467
=003  Uk
=005  20230223172817.0
=008  190130s2018\\\\xx\\\\\\\bm\\\000\0\eng\d
=040  \\$aCUY$beng$cCUY$dOCL$dOCLCO$dOCLCA$dOCLCQ$dOCLCO$dOCL$dOCLCO$dOCLCQ$erda
=043  \\$aa-cb---
=100  1\$aWalker, Trent Thomas,$eauthor.
=245  10$aUnfolding Buddhism :$bcommunal scripts, localized translations, and the work of the dying in Cambodian chanted leporellos /$cTrent Thomas Walker.
=264  \0$c2018.
=300  \\$axix, 1628 pages :$billustrations ;$c29-31 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=502  \\$bPh. D. in Buddhist studies$aDissertation$cUniversity of California, Berkeley$d2018
=504  \\$aIncludes bibliographical references (pages 1583-1628)
=530  \\$aAvailable online https://escholarship.org/uc/item/5199w721
=650  \0$aPrayers for the dead$xBuddhism.
=650  \0$aBuddhist chants$zCambodia$zThailand.
=650  \0$aTranslating and interpreting$zCambodia$zThailand$xReligious aspects.
=650  \0$aDeath$xReligious aspects$xBuddhism.
=650  \0$aBuddhism$zCambodia$zThailand.
=650  \0$aManuscripts, Khmer.
=650  \0$aManuscripts, Thai.
=650  \7$aPrayers for the dead$xBuddhism.$2fast$0(OCoLC)fst02020414
=650  \7$aDeath$xReligious aspects$xBuddhism.$2fast$0(OCoLC)fst00888653
=650  \7$aBuddhist chants.$2fast$0(OCoLC)fst00840134
=650  \7$aBuddhism.$2fast$0(OCoLC)fst00840028
=651  \7$aCambodia.$2fast$0(OCoLC)fst01207659
=655  \7$aAcademic theses.$2fast$0(OCoLC)fst01726453
=852  41$aBritish Library$bOC$jYP.2022.b.218
=856  40$uhttps://escholarship.org/uc/item/5199w721$yeScholarship Open Access Publications from the University of California
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12282$b40$c20220308$lBLL01$h1409
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2059
=FIN  \\$aY$d20220308
=FMT  \\$a  BK
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2059

=LDR  02359cas a2200505 i 4500
=001  020576988
=003  Uk
=005  20220902132702.0
=008  060208c20059999th\uu\p\\\\\\f0\\\i0thao\
=022  \\$a1686-6541$l1686-6541$2p5
=040  \\$aDLC$beng$cDLC$dDLC$dOCLCQ$dDLC$dWAU$dOCLCQ$dOCLCF$dOCLCA$dDLC
=041  0\$atha$aeng
=042  \\$apcc
=043  \\$aag-----
=210  1\$aJ. Mekong Soc.
=222  \0$aJournal of Mekong Societies
=245  00$aWārasān sangkhom lumnām Khōng =$bJournal of Mekong societies.
=246  31$aJournal of Mekong societies
=260  \\$aKhō̜n Kǣn :$bSūn Wičhai Phahulak Sangkhom Lumnam Khō̜ng, Khana Manutsayasāt læ Sangkhommasāt, Mahāwitthayālai Khō̜n Kǣn,$c2005-
=300  \\$avolume :$billustrations ;$c21 cm
=310  \\$aThree times a year.
=362  0\$aPī thī 1, chabap thī1 (Makarākhom/Mēsāyon 2548 [2005])-
=500  \\$aAvailable online Open Access from <a href="https://so03.tci-thaijo.org/index.php/mekongjournal">ThaiJo</a>
=530  \\$aAvailable online https://so03.tci-thaijo.org/index.php/mekongjournal
=546  \\$aChiefly in Thai, some in English.
=588  \\$aLatest issue consulted: Pī thī 17, chabap thī3 (September - December 2021).
=651  \0$aMekong River Region$xSocial life and customs$zThailand$zLaos$zCambodia$zVietnam$vPeriodicals.
=651  \7$aMekong River Region.$2fast$0(OCoLC)fst01347260
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  2\$aMahāwitthayālai Khō̜n Kǣn.$bSūn Wičhai Phahulak Sangkhom Lumnam Khōng.
=776  08$iOnline version:$tWārasān sangkhom lumnām Khōng$w(OCoLC)607232960
=776  08$iOnline version:$tWārasān sangkhom lumnām Khōng$w(OCoLC)608552450
=852  41$aBritish Library$bOC$jZP.9.a.1366
=856  40$uhttps://so03.tci-thaijo.org/index.php/mekongjournal$yThaiJo
=CAT  \\$a14984$b40$c20220503$lBLL01$h2130
=CAT  \\$a14984$b40$c20220620$lBLL01$h1652
=CAT  \\$a14984$b40$c20220620$lBLL01$h1655
=CAT  \\$a12282$b40$c20220902$lBLL01$h1314
=CAT  \\$a12282$b40$c20220902$lBLL01$h1316
=CAT  \\$a12282$b40$c20220902$lBLL01$h1324
=CAT  \\$a12282$b40$c20220902$lBLL01$h1325
=CAT  \\$a12282$b40$c20220902$lBLL01$h1327
=FIN  \\$aY$d20220902
=FMT  \\$a  SE
=LAS  \\$a12282$b40$c20220902$lBLL01$h1327

=LDR  03725pam a2200709 i 4500
=001  017468940
=003  Uk
=005  20170607085944.0
=008  150408s2015\\\\enka\\\\\b\\\\001\0\eng\d
=010  \\$a  2015938216
=015  \\$aGBB5A2542$2bnb
=016  7\$a017468940$2Uk
=020  \\$a9780198737131 (hbk.) :$c£50.00
=020  \\$a0198737130
=035  \\$a(OCoLC)ocn907446314
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=041  1\$aeng$hger
=042  \\$aukblcatcopy
=050  00$aU21$b.C554 2015
=082  04$a355$223
=084  \\$a89.76$2bcl
=084  \\$a89.80$2bcl
=100  1\$aClausewitz, Carl von,$d1780-1831.
=240  10$aWorks.$kSelections.$lEnglish.$f2015
=245  10$aClausewitz on small war /$cCarl von Clausewitz ; edited and translated by Christopher Daase and James W. Davis ; with an introductory essay by James W. Davis.
=250  \\$aFirst edition.
=264  \1$aOxford, United Kingdom ;$aNew York, NY :$bOxford University Press,$c2015.
=264  \4$c©2015
=300  \\$a251 pages :$billustrations ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aAn English-language edition of Clausewitz's 'Lectures on Small War' held at the Prussian War Academy in 1810 and 1811 as well as other works devoted to the analysis of small unit warfare.
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references (pages 227-230) and index.
=505  0\$a1. Introduction to Clausewitz on small war -- 2. My lectures on small war, held at the war college in 1810 and 1811 -- 3. Testimonial (Bekenntnisdenkschrift) -- 4. On the political advantages and disadvantages of the Prussian institution of the Landwehr -- 5. The arming of the people (Volksbewaffnung).
=520  \\$aWidely recognized as one of the most important theorists of warfare, important strands of Carl von Clausewitz's thinking on the subject are not widely known. In 'Clausewitz on Small War', Christopher Daase and James W. Davis begin to address this unfortunate state of affairs. In this volume they have assembled and translated Clausewitz's most important texts devoted to the analysis of asymetric, unconventional, guerrilla, and small-unit warfare, including Clausewitz's "Lectures on Small War", held at the Prussian War College in 1810 and 1811.
=546  \\$aTranslated from the German. Based on Werner Hahlweg's edition "Carl von Clausewitz, Schriften, Aufsätze, Studien, Briefe" (1966-90: 226-449).
=600  10$aClausewitz, Carl von,$d1780-1831.
=600  17$aClausewitz, Carl von,$d1780-1831$2fast$0(OCoLC)fst00048646
=600  17$aClausewitz, Carl von,$d1780-1831$2gnd$0(DE-588)11852111X
=650  \0$aWar.
=650  \0$aMilitary history.
=650  \4$aCounterinsurgency.
=650  \7$aMilitary history.$2fast$0(OCoLC)fst01021222
=650  \7$aWar.$2fast$0(OCoLC)fst01170328
=650  \7$aKleinkrieg.$2gnd$0(DE-588)4577695-7
=650  \7$aUpprorsbekämpning.$2sao
=650  \7$aKrigsvetenskap$xteori, filosofi.$2sao
=700  1\$aDaase, Christopher,$eeditor,$etranslator.
=700  1\$aDavis, James W.,$eeditor,$etranslator,$ewriter of introduction.
=852  41$aBritish Library$bHMNTS$jYC.2017.a.7298
=856  42$uhttps://global.oup.com/academic/product/clausewitz-on-small-war-9780198737131$yInhaltsbeschreibung
=CAT  \\$aBATCH-CIPN$b00$c20150805$lBLL01$h0905
=CAT  \\$a11373$b40$c20151125$lBLL01$h1048
=CAT  \\$aWR16_021$c20160718$lBLL01$h1808
=CAT  \\$a7183$b40$c20170607$lBLL01$h0854
=CAT  \\$a7183$b40$c20170607$lBLL01$h0859
=FIN  \\$aY$d20170607
=FMT  \\$a  BK
=LAS  \\$a7183$b40$c20170607$lBLL01$h0859
=SRC  \\$aBLL02

=LDR  01376 as a22003373a 4500
=001  015358854
=003  Uk
=005  20190614184155.0
=008  090826c\\\\9999\\\|\|p\\\\\\\\\\\a0kor\\
=022  \\$a1976-572X
=040  \\$aUk$beng$cUk
=245  00$aChaepan charyo.
=260  \\$aSeoul :$bPobwon Tosogwan.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=530  \\$aOnline version available via the Internet ;$cFree two years after publication.
=852  41$aBritish Library$bOC$jS.T.110/45(1-)$3Holdings: Volume 4-Issue 125 (Feb. 2013)***some issues missing.
=856  41$uhttps://library.scourt.go.kr/kor/ourspron/lawlib_list.jsp?sTitle=%EC%98%81%EB%AC%B8%ED%8C%90%EB%A1%80%EC%A7%91&ls_code=A0006&li_page=1$ySouth Korean Government Document
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=CAT  \\$a11522$b40$c20090826$lBLL01$h1542
=CAT  \\$a11522$b40$c20090826$lBLL01$h1555
=CAT  \\$a3391$b40$c20171127$lBLL01$h1607
=CAT  \\$a3391$b40$c20171127$lBLL01$h1608
=CAT  \\$a3391$b40$c20171127$lBLL01$h1616
=CAT  \\$a3391$b40$c20171204$lBLL01$h1825
=CAT  \\$a3391$b40$c20171204$lBLL01$h1826
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1841
=FMT  \\$a  SE
=LAS  \\$aW1903-1550$b00$c20190614$lBLL01$h1841
=TCO  \\$aZZZ$c008

=LDR  01915aam a2200493 a 4500
=001  014536886
=003  Uk
=005  20180712212417.0
=008  080228s2008\\\\njua\\\\\\\\\\001\0\eng\d
=010  \\$a2007046851  
=015  \\$aGBA825059$2bnb
=016  7\$a014536886$2Uk
=020  \\$a9780470278789 (hbk.) :$c£7.99
=020  \\$a0470278781 (hbk.) :$c£7.99
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=082  04$a641.86$222
=245  00$aBetty Crocker simply dessert :$b100 recipes for the way you really cook.
=260  \\$aHoboken, N.J. :$bWiley ;$a[Chichester :$bJohn Wiley, distributor],$c2008.
=300  \\$a156 p. :$bcol. ill. ;$c23 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=505  0\$aThe basics of cookies and bars -- The basics of cakes -- The basics of pies -- Dessert in a dish -- Cookies and bars -- Cakes and cupcakes -- Pies and tarts -- Frozen desserts.
=650  \0$aDesserts.
=650  \7$aDesserts.$2fast$0(OCoLC)fst00891422
=655  \4$aNonfiction.
=700  1\$aCrocker, Betty.
=852  41$aBritish Library$bHMNTS$jYK.2009.a.24456
=856  42$uhttp://catdir.loc.gov/catdir/enhancements/fy0805/2007046851-d.html$yPublisher description
=856  41$uhttp://catdir.loc.gov/catdir/enhancements/fy0805/2007046851-t.html$yTable of contents only
=BUF  \\$aN$d20080901
=CAT  \\$aBATCH-CIP$b00$c20080304$lBLL01$h1702
=CAT  \\$aBATCH$b00$c20080304$lBLL01$h1703
=CAT  \\$aBATCH$b00$c20080304$lBLL01$h1710
=CAT  \\$a10876$b40$c20080901$lBLL01$h1428
=CAT  \\$a8202$b40$c20090907$lBLL01$h1119
=CAT  \\$aWR16_021$c20160618$lBLL01$h1834
=CAT  \\$aBATCH-BUOC$b00$c20180712$lBLL01$h2121
=CAT  \\$aBATCH-UPD$b00$c20180712$lBLL01$h2125
=FIN  \\$aY$d20080901
=FMT  \\$a  BK
=LAS  \\$aBATCH-UPD$b00$c20180712$lBLL01$h2125

=LDR  02358 as a2200529 a 4500
=001  014820611
=003  Uk
=005  20211012113953.0
=008  040512c20049999th\fr\p\\\\\\\0\\\i0thaoc
=010  \\$a2004224205
=022  \\$a1686-0667
=035  \\$a(OCoLC)55124182
=040  \\$aCOO$cCOO$dDLC$dOCLCQ$dDLC$dUk
=041  0\$atha$aeng
=042  \\$aukblsr
=043  \\$aa-th---
=222  \0$aWarasan Thai Khadi Sueksa
=245  00$6880-01$aWārasān Thaikhadīsưksā.
=246  30$aThaikhadīsưksā
=260  \\$aKrungthēp [Bangkok] :$bSathāban Thaikhadīsưksā, Mahāwitthayālai Thammasāt,$c[2004]-
=300  \\$avolume ;$c21 cm
=310  \\$aSemiannual
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=362  0\$aPī thī 1, chabap thī 1 (Tulākhom 2546 [Oct. 2003]/Mīnākhom 2547 [Mar. 2004])-
=500  \\$aAvailable online Open Access from <a href="https://so06.tci-thaijo.org/index.php/thaikhadijournal">Thai Journal Online (ThaiJo)</a>
=500  \\$aEach issue also has a distinctive title.
=500  \\$aLatest issue consulted: Vol. 4, no. 1 (Oct. 2006/Mar. 2007).
=530  \\$aAvailable online https://so06.tci-thaijo.org/index.php/thaikhadijournal
=546  \\$aChiefly in Thai; some articles are in English.
=651  \0$aThailand$vPeriodicals.
=710  2\$aMahāwitthayālai Thammasāt.$bSathāban Thaikhadīsưksā.
=852  41$aBritish Library$bOC$jZP.9.a.146$3Holdings: Pī thī 1, chabap thī 1 (Tulākhom 2546 [Oct. 2003]/Mīnākhom 2547 [Mar. 2004])-Vol. 4, no. 2(2007), Vol. 9, no. 2(2012)
=856  40$uhttps://so06.tci-thaijo.org/index.php/thaikhadijournal$yThai Journal Online (ThaiJo)
=880  00$6245-01$aวารสารไทยคดีศึกษา /$cสถาบันไทยคดีศึกษา มหาวิทยาลัยธรรมศาสตร์.
=CAT  \\$a7907$b40$c20081118$lBLL01$h1309
=CAT  \\$aBATCH-UPD$b40$c20090110$lBLL01$h2028
=CAT  \\$a12282$b40$c20131125$lBLL01$h1218
=CAT  \\$a12282$b40$c20211005$lBLL01$h1105
=CAT  \\$a12282$b40$c20211005$lBLL01$h1106
=CAT  \\$a12282$b40$c20211012$lBLL01$h1139
=FIN  \\$aY$d20211005
=FMT  \\$a  SE
=LAS  \\$a12282$b40$c20211012$lBLL01$h1139
=SID  \\$aZ39$bOCLC
=TCO  \\$aXXX$c008

=LDR  02315cam a2200421   4500
=001  020968724
=003  Uk
=005  20230811134516.0
=008  230504s2022\\\\th\\\\\\\\\\\\000\0\tha\\
=020  \\$a9786165437660
=020  \\$a6165437664
=040  \\$aDLC$beng$cDLC$erda
=100  0\$6880-01$aPonkrit Wasīwiwat.
=245  10$6880-02$aPhonlawat khō̜ng khatichon kīeokap phra bō̜rommathāt čhēdī wat phra mahāthāt woramahawihān nai sangkhom Thai ruam samai =$bDynamics of Phra Borommathat Chedi folklore Wat Mahathat Woramahawihan in contemporary Thai society /$cPhonlakrit Wasiwiwat.
=250  \\$aPhim khrang rǣk.
=264  \1$aNakhō̧n Sī Thammarāt :$bʻOngkān borihān suan Čhangwat Nakhō̧n Sī Thammarāt,$c2565 [i.e. 2022]
=300  \\$a200 pages :$billustrations ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aIn Thai.
=504  \\$aIncludes bibliographical references (pages 191-199)
=530  \\$aAvailable online http://cuir.car.chula.ac.th/handle/123456789/69506
=650  \0$aFolklore$zNakhon Si Thammarat (Thailand).
=650  \0$aTheravāda Buddhism$xCustoms and practices$zNakhon Si Thammarat (Thailand).
=852  41$aBritish Library$bOC$jYP.2023.a.3395
=856  40$uhttp://cuir.car.chula.ac.th/handle/123456789/69506$yChulalongkorn University Intellectual Repository
=880  \\$6100-01$aพลกฤษณ์ วสีวิวัฒน์.
=880  \\$6245-02$aพลวัตของคติชนเกี่ยวกับพระบรมธาตุเจดีย์ วัดพระมหาธาตุวรมหาวิหารจังหวัดนครศรีธรรมราช ในสังคมไทยร่วมสมัย =$bDynamics of Phra Borommathat Chedi folklore Wat Mahathat Woramahawihan in contemporary Thai society /$cPhonlakrit Wasiwiwat.
=CAT  \\$a14984$b40$c20230222$lBLL01$h0330
=CAT  \\$aFX001$c20230413$lBLL01$h1941
=CAT  \\$a12282$b40$c20230626$lBLL01$h1430
=CAT  \\$a12282$b40$c20230626$lBLL01$h1503
=CAT  \\$a12282$b40$c20230626$lBLL01$h1509
=CAT  \\$a14185$b40$c20230811$lBLL01$h1345
=FIN  \\$aY$d20230626
=FMT  \\$a  BK
=LAS  \\$a14185$b40$c20230811$lBLL01$h1345

=LDR  01786cam a2200421 i 4500
=001  021044115
=003  Uk
=005  20230802151357.0
=008  230503s2010\\\\bl\ab\\\\b\\\\000\0\por\\
=040  \\$aUk$beng$cUk$erda
=041  0\$apor$beng$bpor
=042  \\$aukblsr
=100  10$aFeitoza, Leandro Roberto,$eauthor.
=245  10$aNúcleo de Estudo de Planejamento e Uso da Terra (NEPUT) :$bsurgimento, fases e desempenho /$cLeandro Roberto Feitoza [and five others].
=264  \1$aVitória - ES :$bINCAPER,$c2010.
=300  \\$a223 leaves of pages :$billustrations (colour), maps (colour) ;$c30 cm
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a"Relatório avulso no 01/2010."
=504  \\$aIncludes bibliographical references.
=546  \\$aText in Portuguese with abstract in English and Portuguese.
=610  27$aUniversidade Federal de Viçosa.$bNúcleo de Estudo de Planejamento e Uso da Terra.$2fast$0(OCoLC)fst02014405
=648  \7$a1973-2010.$2fast
=650  \0$aHistory.$2fast$0(OCoLC)fst01411628
=650  \7$aLand use$xPlanning$2fast$0(OCoLC)fst00991528
=710  2\$aINCAPER (Organization : Espírito Santo (Brazil : State)),$epublisher.
=852  41$aBritish Library$bHMNTS$jYF.2023.b.716
=856  41$uhttps://biblioteca.incaper.es.gov.br/digital/bitstream/item/4188/1/Relatorio-Neput-16-12-2010.pdf$yElectronic resource
=CAT  \\$a11131$b40$c20230503$lBLL01$h0751
=CAT  \\$a11342$b40$c20230518$lBLL01$h1403
=CAT  \\$a11342$b40$c20230518$lBLL01$h1406
=CAT  \\$a11342$b40$c20230522$lBLL01$h1412
=CAT  \\$a8497$b40$c20230802$lBLL01$h1513
=FIN  \\$aY$d20230518
=FMT  \\$a  BK
=LAS  \\$a8497$b40$c20230802$lBLL01$h1513

