=LDR  03748cam a22005777i 4500
=001  016384850
=003  Uk
=005  20130918125004.0
=008  130325t20132012lu\ab\\f\\\\\i000\0\eng\d
=020  \\$a9789292410711 (paperback)
=020  \\$a9292410717 (paperback)
=035  \\$a(OCoLC)835248181
=040  \\$aFIE$beng$cFIE$dOCLCO$dGUB$dUk$erda
=042  \\$aukblderived
=043  \\$ae-it---
=082  04$a363.34958094571$223
=110  2\$aEuropean Court of Auditors.
=245  14$aThe European Union Solidarity Fund's response to the 2009 Abruzzi earthquake :$bthe relevance and cost of operations : (pursuant to Article 287(4), second subparagraph, TFEU) /$cEuropean Court of Auditors.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2013, c2012.
=300  \\$a46 pages :$bcolour illustrations, colour maps;$c30 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aSpecial report,$x1831-0834 ;$vno. 24/2012.
=500  \\$a"Cat. no.: "QJ-AB-12-023-EN-C"--P. [4] of cover.
=500  \\$a"doi: "10.2865/53557"--P. [2] of cover.
=520  3\$a"Following the earthquake in Abruzzi region in April 2009, the European Union Solidarity Fund co-financed with the amount of 494 million euro the emergency assistance to the population and the construction of temporary houses and schools. The Court analysed the relevance and cost of the operations and in particular of the CASE project. It concludes that the EUSF regulation did not envisage solutions such as the CASE project, which erected permanent houses in order to provide temporary accommodation to the earthquake-affected population. Furthermore, the Court found that these houses responded to many immediate needs of the population, although with insufficient capacity, and that there were shortcomings in the planning and in ensuring economy in the implementation of the project."-- P. [4] of cover.
=530  \\$aAlso available on the Internet.
=610  20$aEuropean Union Solidarity Fund.
=650  \0$aEarthquake 2009 Abruzzi region$zEuropean Union countries.
=650  \0$aL'Aquila earthquake, Italy, 2009.
=650  \0$aEarthquake relief$zItaly$zL'Aquila.
=650  \0$aEarthquake damage$zItaly$zAbruzzo.
=650  \0$aEarthquakes$zItaly.
=650  \0$aDisaster relief$xGovernment policy$zEuropean Union countries.
=650  \0$aEmergency management$xGovernment policy$zEuropean Union countries.
=775  08$iFrench edition:$tRéponse du Fonds de solidarité de l'Union européenne au séisme de 2009 dans les Abruzzes : pertinence et coût des opérations Rapport spécial n° 24, 2012 : (présenté en vertu de l'article 287, paragraphe 4, deuxième alinéa, du TFUE)
=775  08$iItalian edition: La$trisposta del Fondo di solidarietà dell'Unione europea al terremoto del 2009 in Abruzzo : pertinenza e costo delle operazioni Relazione speciale n. 24/2012 : (presentata in virtù dell'articolo 287, paragrafo 4, secondo comma del TFUE)
=830  \0$aSpecial report (European Court of Auditors) ;$vno. 24/2012.
=852  41$aBritish Library$bHMNTS$jEU 363.34958094571
=856  41$3Connect to online version.$uhttp://eca.europa.eu/portal/pls/portal/docs/1/21204777.PDF
=856  42$uhttp://dx.publications.europa.eu/10.2865/53557$zFull-text
=856  42$uhttp://bookshop.europa.eu/en/home/$zEU Bookshop website
=CAT  \\$a9219$b40$c20130514$lBLL01$h1342
=CAT  \\$a3563$b40$c20130723$lBLL01$h1414
=CAT  \\$a9671$b40$c20130918$lBLL01$h1250
=CAT  \\$aBATCH-UPD$b40$c20200506$lBLL01$h1622
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1002
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1002
=SID  \\$aZ39$bOCLC

=LDR  02867cam a22005177i 4500
=001  017759791
=003  Uk
=005  20160308093827.0
=008  160113s2015\\\\lu\ab\\\\b\\\i000\0\eng\d
=020  \\$a9789279501500$q(paperback : acid-free paper)
=020  \\$a927950150X$q(paperback : acid-free paper)
=035  \\$a(OCoLC)934673196
=040  \\$aLWU$beng$cLWU$dLWU$dOCLCO$dOCLCQ$dCN3GA$dORU$dOCLCO$dGUB$dOCLCO$dUk$erda
=042  \\$aukblderived
=050  \4$aHN376$b.B74 2015
=082  04$a339.46094$223
=245  00$aBreaking the vicious circle of poverty and deprivation :$bthe Fund for European Aid to the Most Deprived (FEAD) /$cEuropean Commission, Directorate-General for Employment, Social Affairs and Inclusion, Unit E1.
=246  30$aFund for European Aid to the Most Deprived (FEAD)
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2015.
=300  \\$a24 pages :$billustrations (some color), color map ;$c25 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aSocial Europe
=500  \\$a"KE-01-15-518-EN-C"--Page 4 of cover.
=504  \\$aIncludes bibliographical references.
=520  \\$a"This brochure describes the EU's effort to help some of its most vulnerable citizens by providing non-financial assistance. It presents statistics that indicate the current level of poverty in Europe, and describes what FEAD is; why it's needed; whom it's for; and how it works. The publication also gives true-life examples of how FEAD is helping people in Europe, and how assistance is administered by partners in several EU countries. An annex provides details for each country: budget, how the funds are being used, and the name and contact information of the managing authority." -- Page 4 of cover.
=530  \\$aAlso available on the Internet.
=650  \0$aPoverty$zEuropean Union countries$xPrevention.
=650  \0$aPublic welfare$zEuropean Union countries.
=651  \0$aEuropean Union countries$xSocial policy.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aEuropean Commission.$bDirectorate-General for Employment, Social Affairs and Inclusion.$bUnit E1,$eissuing body.
=830  \0$aSocial Europe.
=852  41$aBritish Library$bDSC$jm16/.10815
=852  41$aBritish Library$bHMNTS$jEU339.46094
=856  41$3Connect to online version$uhttp://bookshop.europa.eu/en/the-fund-for-european-aid-to-the-most-deprived-fead--pbKE0115518/
=CAT  \\$a11002$b40$c20160304$lBLL01$h1346
=CAT  \\$a9666$b40$c20160308$lBLL01$h0938
=CAT  \\$aBATCH-MBS$c20160318$lBLL01$h2111
=CAT  \\$aBATCH-UPD$b00$c20160517$lBLL01$h1322
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1005
=FIN  \\$aY$d20160304
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1005
=SID  \\$aZ39$bOCLC

=LDR  03935 am a2200541 i 4500
=001  018220664
=003  Uk
=005  20170210105749.0
=008  170110t20162016lu\a\\\g\bs\\i000\0\eng\d
=020  \\$a9789279619106$q(paperback : acid-free paper)
=020  \\$a9279619101$q(paperback : acid-free paper)
=020  \\$z9789279619113$q(PDF)
=035  \\$a(OCoLC)967976503
=040  \\$aBECOE$beng$cBECOE$dVGM$dGUB$dUk$erda
=042  \\$aukblderived
=050  \4$aHC79.E5$bS8674 2016
=245  00$aSustainable development in the European Union :$ba statistical glance from the viewpoint of the UN Sustainable Development Goals.
=250  \\$a2016 edition.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2016.
=264  \4$c©2016
=300  \\$a163 pages :$bcolor illustrations ;$c25 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aTheme: General and regional statistics
=490  1\$aEurostat statistical books
=500  \\$a"KS-02-16-966-EN-C" --Page 2.
=504  \\$aIncludes bibliographical references.
=505  0\$aIntroduction: The EU and the Sustainable Development Goals -- Overview of key trends -- 1. No poverty -- 2. Zero hunger -- 3. Good health and well-being -- 4. Quality education -- 5. Gender equality -- 6. Clean water and sanitation -- 7. Affordable and clean energy -- 8. Decent work and economic growth -- 9. Industry, innovation and infrastructure -- 10. Reduced inequalities -- 11. Sustainable cities and communities -- 12. Responsible consumption and production -- 13. Climate action -- 14. Life below water -- 15. Life on land -- 16. Peace, justice and strong institutions -- 17. Partnership for the goals - Annexes.
=520  8\$a"This Eurostat publication, entitled "Sustainable development in the European Union - A statistical glance from the viewpoint of the UN Sustainable Development Goals", provides an overview of the current situation of the EU and its Member States on sustainable development in relation to the Sustainable Development Goals (SDGs). This publication follows a strictly descriptive approach, presenting a purely statistical picture based on facts and figures. It provides rather a snapshot of the starting position of the EU and its Member States and is not intended as a regular SDG monitoring exercise at EU level. The analysis in this publication is based on a limited number of indicators, which are relevant to the EU perspective and capture the broader objective and ambition of each SDG. Each goal is analysed through two to four indicators. In total, 51 indicators are presented in the report, mainly obtained from the European Statistical System and disseminated by Eurostat. The analysis of Member States' performance and international comparisons focus on the most recent year for each indicator. EU-28 trends over time are also presented, covering the period from 2000 or 2002 up to the most recent year for which data are available (2014 or 2015)." --$cBack cover.
=650  \0$aSustainable development$zEuropean Union countries.
=650  \0$aSustainable development$zEuropean Union countries$vStatistics.
=650  \7$aSustainable development.$2eclas
=650  \7$aDevelopment aid.$2eclas
=650  \7$aIndicators.$2eclas
=650  \7$aUnited Nations Organization.$2eclas
=650  \7$aEU/EC Member States.$2eclas
=650  \7$aStatistical data.$2eclas
=710  2\$aStatistical Office of the European Communities.
=830  \0$aTheme--General and regional statistics.
=830  \0$aEurostat statistical books.
=852  41$aBritish Library$bHMNTS$jYD.2018.a.1871
=856  \1$3Connect to online version$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:KS0216996:EN
=CAT  \\$a11131$b40$c20170210$lBLL01$h1057
=FIN  \\$aY$d20170210
=FMT  \\$a  BK
=LAS  \\$a11131$b40$c20170210$lBLL01$h1057
=SID  \\$aZ39$bOCLC

=LDR  01272cam a22003377a 4500
=001  015177394
=003  Uk
=005  20090507143043.0
=008  081224s2008\\\\lu\c\\\\\\\\\i000\0\eng\d
=035  \\$a(OCoLC)298706444
=040  \\$aAU@$beng$cAU@$dFUG$dUk
=082  04$a323.0922$222
=245  00$a1988-2008 Sakharov prize :$bfor freedom of thought : 2008 Hu Jia.
=246  30$aSakharov prize for freedom of thought
=260  \\$a[Luxembourg :$bOffice for Official Publications of the European Communities,$c2008]
=300  \\$a26 p. :$bports. ;$c15 x 21 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aCover title.
=500  \\$a"BD-30-08-660-EN-C"--P. [4] of cover.
=530  \\$aAlso available on the Internet in PDF format.
=650  \0$aHuman rights$xAwards.
=650  \0$aHuman rights workers$vBiography.
=852  41$aBritish Library$bHMNTS$jEU323.0922
=856  41$3Full text$uhttp://bookshop.europa.eu/eubookshop/download.action?fileName=BD3008660ENC_002.pdf&eubphfUid=644591&catalogNbr=BD-30-08-660-EN-C
=CAT  \\$a3563$b40$c20090507$lBLL01$h1430
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1018
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1018
=SID  \\$aZ39$bOCLC

=LDR  02737 am a2200481 i 4500
=001  016525069
=003  Uk
=005  20131204125451.0
=008  131009s2013\\\\lu\a\\\\\b\\\i000\0\eng\d
=020  \\$a9789292412487 (pbk.)
=020  \\$a9292412485 (pbk.)
=035  \\$a(OCoLC)859671149
=040  \\$aGUB$beng$cGUB$dGUB$dUk$erda
=042  \\$aukblsr
=043  \\$ae------
=082  04$a338.1349094$223
=245  00$aSupport for the improvement of the economic value of forests from the European Agricultural Fund for rural development :$b(pursuant to Article 287(4), second subparagraph, TFEU) /$cEuropean Court of Auditors.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2013.
=300  \\$a53 pages :$bcolored illustrations ;$c30 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aSpecial report,$x1831-0834 ;$vno. 8/2013
=500  \\$a"QJ-AB-13-005-EN-C"--Page [4] of cover.
=504  \\$aIncludes bibliographical references.
=520  \\$a"In 2007-13, EU budget (measure 122 of the European Agricultural Fund for Rural Development) supported investments aimed to improve the economic value of forests owned by private persons or municipalities. The Court's audit revealed that only a few of the audited projects significantly improved the economic value of forests, either by improving the value of the land or the value of the stands. Weaknesses in the design of the measure and its monitoring mechanisms affect its successful implementation. Many of the audited projects concerned activities which would have been more appropriately financed using other specific EAFRD measures."-- Page [4] of cover.
=530  \\$aAlso available on the Internet.
=610  20$aEuropean Agricultural Fund for Rural Development.
=650  \0$aForests and forestry$xEconomic aspects$zEuropean Union countries.
=650  \0$aForest management$xSubsidies$zEuropean Union countries.
=650  \0$aForestry projects$zEuropean Union countries.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aEuropean Court of Auditors.
=830  \0$aSpecial report (European Court of Auditors) ;$vno. 2013/8.
=852  41$aBritish Library$bHMNTS$jEU 338.1349094
=856  41$3Connect to online version.$uhttp://bookshop.europa.eu/en/support-for-the-improvement-of-the-economic-value-of-forests-from-the-european-agricultural-fund-for-rural-development-pbQJAB13005/
=CAT  \\$a1350$b40$c20131022$lBLL01$h1446
=CAT  \\$a9671$b40$c20131204$lBLL01$h1254
=CAT  \\$aBATCH-MBS$c20140117$lBLL01$h2140
=FIN  \\$aY$d20131204
=FMT  \\$a  BK
=LAS  \\$aBATCH-MBS$b00$c20140117$lBLL01$h2140
=SID  \\$aZ39$bOCLC

=LDR  02828 am a2200517 i 4500
=001  016528242
=003  Uk
=005  20131204142750.0
=007  tu
=008  131009s2013\\\\lu\a\\\\\b\\\i000\0\eng\d
=020  \\$a9789292412920 (pbk.)
=020  \\$a9292412922 (pbk.)
=035  \\$a(OCoLC)859669188
=040  \\$aUAT$beng$cLTSCA$dGUB$dNUI$dUk$erda
=041  \\$aeng
=042  \\$aukblsr
=043  \\$ae------
=050  \4$aHN380.5.Z9$bC6 H38 2013
=082  04$a307.1412094$223
=245  00$aHave the Member States and the Commission achieved value for money with the measures for diversifying the rural economy? :$b(pursuant to Article 287(4), second subparagraph, TFEU) /$cEuropean Court of Auditors.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c[2013]
=300  \\$a74 pages :$bcolor illustrations ;$c30 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aSpecial report ;$vno. 6/2013
=500  \\$a"QJ-AB-13-008-EN-C"--Back cover.
=504  \\$aIncludes bibliographical references.
=520  \\$a"Diversifying the rural economy is essential for economic growth, employment and sustainable development in rural areas. This report concludes that the Commission and the Member States have, only to a limited extent, obtained value for money through the funding of the measures aimed at diversifying the rural economy. This was due to a lack of a clear demonstration of the need for support, the absence of specific objectives, and excessively broad eligibility and selection criteria. Member States did not take adequate steps to mitigate the risks of deadweight, displacement and overspending resulting in an inefficient use of resources. The ECA makes recommendations to help the Commission and Member States remedy these weaknesses." -- Page [4] of cover.
=530  \\$aAlso available on the Internet.
=650  \0$aRural development$zEuropean Union countries.
=650  \0$aEnterprise zones, Rural$zEuropean Union countries.
=690  7\$aSocial Welfare$2blcoll
=710  2\$aEuropean Court of Auditors.
=830  \0$aSpecial report (European Court of Auditors) ;$vno. 2013/6.
=852  41$aBritish Library$bHMNTS$jOPD.2019.x.8
=856  41$3Connect to online version.$uhttp://bookshop.europa.eu/en/have-the-member-states-and-the-commission-achieved-value-for-money-with-the-measures-for-diversifying-the-rural-economy--pbQJAB13008/
=CAT  \\$a1350$b40$c20131028$lBLL01$h1137
=CAT  \\$a9671$b40$c20131204$lBLL01$h1118
=CAT  \\$a9671$b40$c20131204$lBLL01$h1427
=CAT  \\$aBATCH-SWP$c20140117$lBLL01$h2313
=CAT  \\$aBATCH-UPD$b00$c20190314$lBLL01$h1630
=FIN  \\$aY$d20131204
=FMT  \\$a  BK
=LAS  \\$aBATCH-UPD$b00$c20190314$lBLL01$h1630
=SID  \\$aZ39$bOCLC

=LDR  02608 am a22004337a 4500
=001  016175199
=003  Uk
=005  20121001143559.0
=008  120628s2012\\\\lu\a\\\\\b\\\i000\0\eng\d
=020  \\$a9789292375584 (pbk.)
=020  \\$a929237558X (pbk.)
=035  \\$a(OCoLC)797006109
=040  \\$aAKU$cAKU$dAKU$dOCLCO$dGUB$dUk
=043  \\$ae------
=082  04$a338.476632094$223
=245  04$aThe reform of the common organisation of the market in wine :$bprogress to date : (pursuant to Article 287 (4), second subparagraph, TFEU) /$cEuropean Court of Auditors.
=246  30$aReform of the common organization of the market in wine
=260  \\$aLuxembourg :$bPublications Office of the European Union,$c2012.
=300  \\$a45 p. :$bcol. ill. ;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aSpecial report ;$vno. 7/2012
=500  \\$a"QJ-AB-12-002-EN-C" -- P. [4] of cover.
=504  \\$aIncludes bibliographical references.
=520  \\$aIn 2008, the Council adopted a reform of the common organisation of the market in wine aimed at improving the competitiveness of EU wine producers and balancing supply and demand. The financially most important components of the reform were two aid schemes, one for the grubbing up of vineyards and the other for the restructuring and varietal conversion of vineyards. The court found that the grubbing up was not sufficient to correct the existing market imbalance. The court also found that the restructuring and conversion measure improved the competitiveness of vineyards, but in a number of cases also led to an increase in wine production for which new market outlets have to be secured. -- P. [4] of cover.
=530  \\$aAlso available on the Internet.
=650  \0$aWine industry$zEuropean Union countries.
=650  \0$aWine districts$zEuropean Union countries.
=650  \0$aWine and wine making$zEuropean Union countries.
=710  2\$aEuropean Court of Auditors.
=830  \0$aSpecial report (European Court of Auditors) ;$vno. 2012/7.
=852  41$aBritish Library$bHMNTS$jEU 338.476632094
=856  41$3Connect to online version.$uhttp://bookshop.europa.eu/en/the-reform-of-the-common-organisation-of-the-market-in-wine-progress-to-date-pbQJAB12002/;pgid=y8dIS7GUWMdSR0EAlMEUUsWb0000-cKkOjN3;sid=vcfnEMbbpCjnGIk4l9p5t6T-HwSbQMEIuxQ=?CatalogCategoryID=NtYKABstgQIAAAEjIIkY4e5K
=CAT  \\$a3563$b40$c20120924$lBLL01$h1359
=CAT  \\$a5447$b40$c20121001$lBLL01$h1435
=FMT  \\$a  BK
=LAS  \\$a5447$b40$c20121001$lBLL01$h1435
=SID  \\$aZ39$bOCLC

=LDR  02972 am a2200709 i 4500
=001  019023564
=003  Uk
=005  20181002122045.0
=008  170817s2017\\\\lu\a\\\\\b\\\i000\0\eng\d
=017  \\$aKH-01-17-426-EN-C$bLU-LuOPE
=020  \\$a9789279685385$qprint version
=020  \\$a9279685384$qprint version
=020  \\$z9789279685330$qonline version
=024  7\$a10.2779/791389$2doi
=035  \\$a(OCoLC)1001286372
=040  \\$aBECOE$beng$cBECOE$dUk$erda
=042  \\$aukblsr
=082  04$a333.72094$223
=245  00$aBoosting growth and jobs :$bsuccess stories from EU environmental policy.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c[2017]
=300  \\$a46 pages :$billustrations (colour) ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aTitle from cover.
=504  \\$aIncludes bibliographical references.
=520  \\$aEffective environmental policy can give a real boost to jobs and sustainable growth. This brochure illustrates how opportunities can be translated into further success. Success that makes most sense to the people of Europe - new job opportunities, and healthier lives.
=530  \\$aAlso issued online.
=650  \0$aEnvironmental protection$zEuropean Union countries.
=650  \0$aChemical industry$zEuropean Union countries.
=650  \0$aEconomic development$zEuropean Union countries.
=650  \7$aPolitique de l'environnement.$2eclas
=650  \7$aAspects socio-économiques.$2eclas
=650  \7$aCréation d'emplois.$2eclas
=650  \7$aCroissance économique.$2eclas
=650  \7$awaste management.$2eurovocen
=650  \7$ainnovation.$2eurovocen
=650  \7$awastewater.$2eurovocen
=650  \7$awater protection.$2eurovocen
=650  \7$acoastal protection.$2eurovocen
=650  \7$anatural resources.$2eurovocen
=650  \7$aatmospheric pollution.$2eurovocen
=650  \7$achemical industry.$2eurovocen
=650  \7$aeconomic growth.$2eurovocen
=650  \7$aEuropean Union.$2eurovocen
=650  \7$aBiodiversity.$2fast$0(OCoLC)fst01429860
=650  \7$aChemical industry.$2fast$0(OCoLC)fst00852951
=650  \7$aEconomic development.$2fast$0(OCoLC)fst00901785
=650  \7$aEnvironmental policy.$2fast$0(OCoLC)fst00913250
=650  \7$aEnvironmental protection.$2fast$0(OCoLC)fst00913324
=651  \7$aEurope$zEuropean Union countries.$2fast$0(OCoLC)fst01269470
=710  2\$aEuropean Commission.
=852  41$aBritish Library$bHMNTS$jEU.333.72094
=856  41$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:KH0117426:EN:HTML$qHTML
=856  41$uhttp://dx.publications.europa.eu/10.2779/791389$qHTML
=CAT  \\$a11131$b40$c20180820$lBLL01$h1344
=CAT  \\$a5883$b40$c20181002$lBLL01$h1212
=CAT  \\$a5883$b40$c20181002$lBLL01$h1220
=FIN  \\$aY$d20180820
=FMT  \\$a  BK
=LAS  \\$a5883$b40$c20181002$lBLL01$h1220
=SID  \\$aZ39$bOCLC

=LDR  02502cam a22006377i 4500
=001  017759799
=003  Uk
=005  20160414094809.0
=008  150527s2015\\\\lu\a\\\\\b\\\|0|0\0|eng\\
=017  \\$aMN-AB-14-001-EN-C$bLU-LuOPE
=020  \\$a9789279430145 (paperback)
=020  \\$a9279430149 (paperback)
=024  7\$a10.2841/11240$2doi
=035  \\$a(OCoLC)930998558
=040  \\$aBEDGE$beng$cBEDGE$dOCLCO$dUk$erda
=044  \\$ceu
=082  04$a338.91$223
=245  00$aCombining finance and policies to implement a transformative post-2015 development agenda :$bfull report.
=246  13$aEuropean report on development 2015 :$bfull report
=264  \1$aLuxembourg :$bPublications Office,$c[2015]
=300  \\$a377 pages :$billustrations (colour) ;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aEuropean report on development,$x1977-3994 ;$v2015
=504  \\$aIncludes bibliographical references.
=521  \\$aSpecialised.
=538  \\$aMode of access: World Wide Web.
=540  \\$aReproduction is authorised provided the source is acknowledged ;$bEuropean Union.
=650  \7$adevelopment policy.$2eurovocen
=650  \7$adevelopment aid.$2eurovocen
=650  \7$aEU aid.$2eurovocen
=650  \7$adeveloping countries.$2eurovocen
=650  \7$aaid policy.$2eurovocen
=650  \7$afinancing policy.$2eurovocen
=650  \7$afinancing.$2eurovocen
=650  \7$aannual report.$2eurovocen
=655  \4$aPublication UE/CE.
=655  \4$aPublication internationale.
=655  \4$aRessource internet.
=655  \4$aTexte intégral.
=690  7\$aManagement and Business Studies$2blcoll
=787  0\$tCombining finance and policies to implement a transformative post-2015 development agenda : executive summary$w(LU-LuOPE)PUB_MNAB14001ENC$4STU_EXEC$z978-92-79-43232-3
=852  41$aBritish Library$bDSC$jm16/.11241
=856  40$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:MNAB14001:EN:HTML$qHTML
=856  40$uhttp://dx.publications.europa.eu/10.2841/11240$qHTML
=CAT  \\$a11002$b40$c20160304$lBLL01$h1401
=CAT  \\$a9666$b40$c20160414$lBLL01$h0946
=CAT  \\$a9666$b40$c20160414$lBLL01$h0948
=CAT  \\$aBATCH-MBS$c20160422$lBLL01$h2116
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1005
=CAT  \\$aBATCH-UPD$b00$c20230925$lBLL01$h0013
=FIN  \\$aY$d20160414
=FMT  \\$a  BK
=LAS  \\$aBATCH-UPD$b00$c20230925$lBLL01$h0013
=SID  \\$aZ39$bOCLC

=LDR  02859cam a22005657i 4500
=001  017837649
=003  Uk
=005  20160506113420.0
=006  m\\\\\\\\d\i\\\\\\
=008  160222s2015\\\\lu\a\\\\\b\\\i000\0\eng\d
=020  \\$a9789287235855
=020  \\$a9287235856
=020  \\$z9789287235916 (PDF)
=020  \\$z9789287235862 (EPUB)
=024  7\$a10.2865/330292$2doi
=035  \\$a(OCoLC)945113641$z(OCoLC)945784652
=040  \\$aEQO$beng$cEQO$dOCLCO$dFIE$dCUS$erda
=050  \4$aHG3751.9.E86$bE9 2015
=082  04$a332.7094$223
=245  00$aEU supervision of credit rating agencies :$bwell established but not yet fully effective /$cEuropean Court of Auditors.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2015.
=264  \4$c©2015
=300  \\$a72 pages :$bcolour illustrations ;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aSpecial report,$x1831-0834 ;$vno. 22/2015
=500  \\$a"QJ-AB-15-022-EN-C"--Back cover.
=500  \\$a"Pursuant to Article 287(4), second subparagraph, TFEU".
=504  \\$aIncludes bibliographical references.
=520  \\$aThe 2008 financial crisis focused attention on the credit rating agencies and their impact on financial markets. At the time, there was very little regulation of the agencies in Europe. In 2011, the European Securities and Markets Authority (ESMA) was created to register, monitor and supervise them. This report examines whether ESMA has successfully established itself as the credit rating agencies watchdog for the EU. We conclude that while ESMA has laid down good foundations, its rules and guidelines are not yet complete and significant risks remain to be addressed in the future.--$cEuropean Court of Auditors.
=530  \\$aAlso published electronically.
=650  \0$aCredit ratings$zEuropean Union countries.
=650  \0$aCredit bureaus$zEuropean Union countries.
=650  \0$aFinancial services industry$xLaw and legislation$zEuropean Union countries.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aEuropean Court of Auditors,$eissuing body.
=830  \0$aSpecial report (European Court of Auditors) ;$vno. 22/2015.
=852  41$aBritish Library$bHMNTS$jEU332.7094
=856  41$uhttp://bookshop.europa.eu/en/eu-supervision-of-credit-rating-agencies-pbQJAB15022/?CatalogCategoryID=Y.cKABstnJsAAAEjxZEY4e5L$zFull-text
=CAT  \\$a10904$b40$c20160504$lBLL01$h1424
=CAT  \\$a9666$b40$c20160506$lBLL01$h1133
=CAT  \\$a9666$b40$c20160506$lBLL01$h1134
=CAT  \\$aBATCH-UPD$b40$c20160517$lBLL01$h1329
=CAT  \\$aBATCH-MBS$c20160520$lBLL01$h2056
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1006
=FIN  \\$aY$d20160506
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1006
=SID  \\$aZ39$bOCLC

=LDR  02139cam a22006017i 4500
=001  016696305
=003  Uk
=005  20140602081935.0
=006  m\\\\\\\\d\\\\\\\\
=008  140205s2014\\\\lu\ab\\\\s\\\i000\0\eng\d
=017  \\$aKS-02-13-692-EN-C$bLU-LuOPE
=020  \\$a9789279341717
=020  \\$a9279341715
=024  7\$a10.2785/48964$2doi
=035  \\$a(OCoLC)875972598
=040  \\$aBEDGE$beng$cBEDGE$dUk$erda
=042  \\$aukblderived
=082  04$a338.94$223
=245  00$aEuropean statistics on regions and cities.
=260  \\$aLuxembourg :$bPublications Office,$c2014.
=300  \\$a1 folded sheet (12 unnumbered pages) :$billustrations (colour), maps (colour) ;$c59 x 21 cm, folded to 10 × 21 cm.
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aEurostat compact guides
=500  \\$aFree.
=521  \\$aGeneral public.
=538  \\$aMode of access: World Wide Web.
=540  \\$aAll rights reserved ;$bEuropean Union.
=540  \\$3Cover$aAll rights reserved ;$bShutterstock.
=650  \7$aEU statistics.$2eurovocen
=650  \7$aregional statistics.$2eurovocen
=650  \7$arural development.$2eurovocen
=650  \7$aregional development.$2eurovocen
=655  \4$aPublication UE/CE.
=655  \4$aPublication internationale.
=655  \4$aRessource internet.
=655  \4$aTexte intégral.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aStatistical Office of the European Communities.
=852  41$aBritish Library$bDSC$jm14/.11255
=856  40$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:KS0213692:EN:HTML$qHTML
=856  40$uhttp://dx.publications.europa.eu/10.2785/10.2785/48964$qHTML
=CAT  \\$a11002$b40$c20140428$lBLL01$h0855
=CAT  \\$a9671$b40$c20140602$lBLL01$h0819
=CAT  \\$aBATCH-MBS$c20140606$lBLL01$h2141
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1025
=CAT  \\$aBATCH-UPD$b00$c20230925$lBLL01$h0724
=FIN  \\$aY$d20140602
=FMT  \\$a  BK
=LAS  \\$aBATCH-UPD$b00$c20230925$lBLL01$h0724
=SID  \\$aZ39$bOCLC

=LDR  02457 am a22006497i 4500
=001  016696314
=003  Uk
=005  20141217141327.0
=008  140306s2014\\\\lu\\\\\\\\\\\|0|0\0|eng\\
=017  \\$aMN-30-12-634-EN-C$bLU-LuOPE
=020  \\$a9789279250873 (paperback)
=020  \\$a9279250876 (paperback)
=024  7\$z10.2841/43863$2doi
=035  \\$a(OCoLC)875989589
=040  \\$aBEDGE$beng$cBEDGE$dOCLCO$dUk$erda
=044  \\$ceu
=082  04$a382.09406$223
=245  04$aThe Cotonou agreement, signed in Cotonou on 23 June 2000, revised in Luxembourg on 25 June 2005, revised in Ouagadougou on 22 June 2010, and multiannual financial framework 2014-20.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c[2014]
=300  \\$a217 pages ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFree.
=521  \\$aLegislative.
=538  \\$aMode of access: World Wide Web.
=540  \\$aReproduction is authorised provided the source is acknowledged ;$bEuropean Union.
=650  \7$aUE/CE Accord de Cotonou.$2eclas
=650  \7$aUE/CE Perspectives financières.$2eclas
=650  \7$aUE/CE Budget.$2eclas
=650  \7$aAide au développement.$2eclas
=650  \7$aUE/CE Pays ACP.$2eclas
=650  \7$aCotonou Agreement.$2eurovocen
=650  \7$acooperation agreement.$2eurovocen
=650  \7$aACP-EU relationship.$2eurovocen
=650  \7$aEU financing.$2eurovocen
=650  \7$arevision of an agreement.$2eurovocen
=650  \7$aACP countries.$2eurovocen
=655  \4$aPublication UE/CE.
=655  \4$aPublication internationale.
=655  \4$aRessource internet.
=655  \4$aTexte intégral.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aEuropean Union.$bPublications Office,$epublisher.
=852  41$aBritish Library$bDSC$jm14/.11221
=852  41$aBritish Library$bHMNTS$jEU 382.09406
=856  41$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:MN3012634:EN:HTML$qHTML
=856  41$uhttp://dx.publications.europa.eu/10.2841/43863$qHTML
=CAT  \\$a11002$b40$c20140428$lBLL01$h0908
=CAT  \\$a9666$b40$c20140523$lBLL01$h1206
=CAT  \\$a9666$b40$c20140523$lBLL01$h1207
=CAT  \\$aBATCH-MBS$c20140530$lBLL01$h2147
=CAT  \\$a9666$b40$c20141217$lBLL01$h1413
=FIN  \\$aY$d20140523
=FMT  \\$a  BK
=LAS  \\$a9666$b40$c20141217$lBLL01$h1413
=SID  \\$aZ39$bOCLC

=LDR  03814cam a22006377i 4500
=001  016746227
=003  Uk
=005  20141126083405.0
=007  ta
=008  121205s2012\\\\lu\a\\\\\b\\\i000\0\eng\d
=020  \\$a9789292378769 (paperback)
=020  \\$a9292378767 (paperback)
=035  \\$a(OCoLC)820359388$z(OCoLC)875891563$z(OCoLC)876906113
=040  \\$aAKU$cAKU$dAKU$dOCLCO$dGUB$dYLS$dUWW$dUk$erda
=042  \\$aukblderived
=043  \\$ae------
=082  04$a353.46094$223
=245  00$aManagement of conflict of interest in selected EU agencies :$b(pursuant to Article 287(4), second subparagraph, TFEU) /$cEuropean Court of Auditors.
=246  30$aManagement of conflict of interest in selected European Union agencies
=260  \\$aLuxembourg :$bPublications Office of the European Union,$c2012.
=300  \\$a99 pages :$bcolour illustrations ;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$3online$acomputer$2rdamedia
=337  \\$3print$aunmediated$2rdamedia
=338  \\$3online$aonline resource$2rdacarrier
=338  \\$3print$avolume$2rdacarrier
=490  1\$aSpecial report,$x1831-0834 ;$vno. 15/2012
=500  \\$a"QJ-AB-12-014-EN-C"--Page [4] of cover.
=500  \\$a"For the purpose of the Court's audit, the definition provided in the OECD Guidelines 'Manag¬ing Conflict of Interest in the Public Service' is used: '... there are situations in which the private interests and affiliations of a public official create, or have the potential to create, conflict with the proper performance of his/her official duties.'" -- Page 7.
=504  \\$aIncludes bibliographical references.
=520  \\$a"Conflict of interest situations can occur almost in any work¬place at any time. If they are not handled correctly they can negatively affect the decision-making process, give rise to scan¬dals and cause reputational damage. The court evaluated policies and procedures for the manage-ment of conflict of interest situations for four selected agen¬cies making vital decisions affecting the safety and health of consumers, namely the European Aviation Safety Agency (EASA), European Chemicals Agency (ECHA), European Food Safety Agency (EFSA) and the European Medicines Agency (EMA). The court found that none of the selected agencies adequately managed the conflict of interest situations. A number of short¬comings of varying degrees have been identified in agency-spe¬cific policies and procedures as well as their implementation." -- Page [4] of cover.
=530  \\$aAlso available on the Internet.
=610  20$aEuropean Aviation Safety Agency.
=610  20$aEuropean Chemicals Agency.
=610  20$aEuropean Food Safety Authority.
=610  20$aEuropean Medicines Agency.
=650  \0$aConflict of interests$zEuropean Union countries.
=650  \0$aAdministrative agencies$zEuropean Union countries.
=651  \0$aEuropean Union countries$xEconomic policy.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aEuropean Court of Auditors.
=830  \0$aSpecial report (European Court of Auditors),$x1831-0834 ;$vno. 2012/15.
=852  41$aBritish Library$bHMNTS$jEU 353.46094
=856  41$uhttp://bookshop.europa.eu/en/management-of-conflict-of-interest-in-selected-eu-agencies-pbQJAB12014/$zConnect to online version
=CAT  \\$a3563$b40$c20140623$lBLL01$h1204
=CAT  \\$a9671$b40$c20141126$lBLL01$h0832
=CAT  \\$a9671$b40$c20141126$lBLL01$h0834
=CAT  \\$aBATCH-MBS$c20141205$lBLL01$h2145
=CAT  \\$aR1708-0999$c20170816$lBLL01$h1553
=CAT  \\$aBATCH-UPD$b00$c20170816$lBLL01$h1554
=CAT  \\$aR1708-0999$c20170818$lBLL01$h1716
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1025
=FIN  \\$aY$d20141126
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1025
=SID  \\$aZ39$bOCLC

=LDR  02082cam a22004937a 4500
=001  015396407
=003  Uk
=005  20100108090842.0
=008  090515s2009\\\\lu\\\\\\\b\\\i000\0\eng\d
=020  \\$a9789279111587
=020  \\$a9279111582
=035  \\$a(OCoLC)321003155
=040  \\$aLWU$cLWU$dGUB$dCOD$dBNM$dVGM$dUk
=050  \4$aT58.5$b.C66 2009
=082  04$a004.094$222
=088  \\$aKK-81-09-551-EN-C
=088  \\$aDOI 10.2759/40731
=245  00$aCommunication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions :$ba strategy for ICT R&D and innovation in Europe : raising the game /$cCommission of the European Communities.
=246  14$aStrategy for ICT R&D and innovation in Europe :$braising the game
=260  \\$aLuxembourg :$bOffice for Official Publications of the European Communities,$c2009.
=300  \\$a11 p. ;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aCOM (2009) 116 final
=490  1\$aSEC ;$v(2009) 289
=500  \\$a"Brussels, 13.3.2009."
=500  \\$a"KK-81-09-551-EN-C"--P. [4] of cover.
=500  \\$aDOI 10.2759/40731.
=504  \\$aIncludes bibliographical references.
=530  \\$aAlso available online.
=650  \0$aInformation technology$zEuropean Union countries.
=710  2\$aCommission of the European Communities.
=830  \0$aCOM (Commission of the European Communities) ;$v(2009) 116 final.
=830  \0$aSEC (Commission of the European Communities) ;$v(2009) 289.
=852  41$aBritish Library$bHMNTS$jEU004.094
=856  41$uhttp://bookshop.europa.eu/eubookshop/download.action?fileName=KK8109551ENC_002.pdf&eubphfUid=10118293&catalogNbr=KK-81-09-551-EN-C$zConnect to online resource
=CAT  \\$a3563$b40$c20091020$lBLL01$h1438
=CAT  \\$a5447$b40$c20100108$lBLL01$h0908
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1048
=FIN  \\$aY$d20100108
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1048
=SID  \\$aZ39$bOCLC

=LDR  02471 am a22005177a 4500
=001  016061597
=003  Uk
=005  20120402133716.0
=008  120314s2012\\\\lu\a\\\\\b\\\\000\0\eng\\
=020  \\$a9789289710671 (pbk. : alk. paper)
=020  \\$a9289710675 (pbk. : alk. paper)
=035  \\$a(OCoLC)780087835
=040  \\$aAKU$cAKU$dAKU$dGUB$dUk
=042  \\$aukblderived
=043  \\$ae------
=082  04$a331.94$223$qUK-WkNB
=245  04$aThe second phase of flexicurity :$ban analysis of practices and policies in the member states /$cEuropean Foundation for the Improvement of Living and Working Conditions.
=246  30$a2nd phase of flexicurity
=260  \\$aLuxembourg :$bPublications Office of the European Union,$c2012.
=300  \\$a98 p. :$bill. ;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a"TJ-31-12-454-EN-C" -- P. [4] of cover.
=504  \\$aIncludes bibliographical references (p. 77-83).
=505  0\$aExecutive summary -- Introduction -- The concept of flexicurity -- Overview of public instruments at member state level that can be considered as implemented flexicurity -- Flexicurity characteristics of the identified instruments -- Concluding remarks.
=530  \\$aAlso available on the Internet.
=650  \0$aLabor market$zEuropean Union countries.
=650  \0$aJob security$zEuropean Union countries.
=650  \0$aRecessions$zEuropean Union countries.
=650  \0$aOccupational training$zEuropean Union countries.
=650  \0$aTemporary employees$zEuropean Union countries.
=650  \0$aLabor policy$zEuropean Union countries.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aEuropean Foundation for the Improvement of Living and Working Conditions.
=852  41$aBritish Library$bDSC$jm12/.11424
=856  41$uhttp://bookshop.europa.eu/en/the-second-phase-of-flexicurity-pbTJ3112454/;pgid=y8dIS7GUWMdSR0EAlMEUUsWb0000dBJP-9zH;sid=v6JnuHo6p2NnvTVZwHf5HxgfuHFhazdZodA=?CatalogCategoryID=zV0KABstOsMAAAEjCYcY4e5K$zConnect to online version
=985  \\$aCorrected by MS generated file for WR# 13.051
=CAT  \\$a10904$b40$c20120402$lBLL01$h1336
=CAT  \\$a10904$b40$c20120402$lBLL01$h1337
=CAT  \\$aBLSS-CORR$b00$c20130327$lBLL01$h1529
=CAT  \\$aBATCH-MBS$c20130405$lBLL01$h2112
=FIN  \\$aY$d20120402
=FMT  \\$a  BK
=LAS  \\$aBATCH-MBS$b00$c20130405$lBLL01$h2112
=SID  \\$aZ39$bOCLC

=LDR  02483 am a22004337a 4500
=001  016100945
=003  Uk
=005  20120803140316.0
=008  120508s2012\\\\lu\a\\\\\b\\\i000\0\eng\d
=020  \\$a9789292375805 (pbk.)
=020  \\$a9292375806 (pbk.)
=035  \\$a(OCoLC)793285984
=040  \\$aAKU$cAKU$dAKU$dNUI$dGUB$dUk
=042  \\$aukblsr
=043  \\$ae------
=082  04$a387.1094$223
=245  00$aUsing structural and cohesion funds to co-finance transport infrastructures in seaports :$ban effective investment? : (pursuant to Article 287 (4), second subparagraph, TFEU) /$cEuropean Court of Auditors.
=260  \\$aLuxembourg :$bPublications Office of the European Union,$c2012.
=300  \\$a42 p. :$bcol. ill. ;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aSpecial report ;$vno. 4/2012
=500  \\$a"QJ-AB-12-003-EN-C"--P. [4] of cover.
=504  \\$aIncludes bibliographical references.
=520  \\$aThe European Court of Auditors assessed the objectives and outputs of 27 randomly selected transport infrastructure projects in seaports which were co-financed between 2000 and 2006 through the European Regional Development Fund and the Cohesion Fund. The Court found that only 11 out of the 27 projects were effective in supporting transport policy objectives. In addition, some constructions had not been completed, some were not in use and others will need considerable further investment before they can be put into effective use. The Court's report puts forward various reasons to explain these findings and makes recommendations to address the shortcomings noted so as to improve future EU spending on seaports.
=530  \\$aAlso available on the Internet.
=610  20$aStructural Funds (European Commission)
=610  20$aCohesion Fund (European Commission)
=650  \0$aHarbors$zEuropean Union countries$xFinance.
=710  2\$aEuropean Court of Auditors.
=830  \0$aSpecial report (European Court of Auditors) ;$vno. 2012/4.
=852  41$aBritish Library$bHMNTS$jEU 387.1094
=856  41$uhttp://bookshop.europa.eu/en/using-structural-and-cohesion-funds-to-co-finance-transport-infrastructures-in-seaports-an-effective-investment--pbQJAB12003/$zConnect to online version.
=CAT  \\$a3563$b40$c20120608$lBLL01$h1422
=CAT  \\$a5447$b40$c20120803$lBLL01$h1403
=FMT  \\$a  BK
=LAS  \\$a5447$b40$c20120803$lBLL01$h1403
=SID  \\$aZ39$bOCLC

=LDR  02944 am a22004697a 4500
=001  016104389
=003  Uk
=005  20120803115243.0
=008  120411s2012\\\\lu\ab\\\\b\\\i000\0\eng\d
=020  \\$a9789292375324 (pbk.)
=020  \\$a9292375326 (pbk.)
=035  \\$a(OCoLC)785420067
=040  \\$aAKU$cAKU$dNUI$dAKU$dGUB$dUk
=042  \\$aukblsr
=043  \\$ae------$afb-----
=082  04$a338.1967$223
=245  00$aEffectiveness of European Union development aid for food security in Sub-Saharan Africa :$b(pursuant to Article 287 (4), second subparagraph, TFEU) /$cEuropean Court of Auditors.
=260  \\$aLuxembourg :$bPublications Office of the European Union,$c2012.
=300  \\$a63 p. :$bcol. ill., col. map ;$c30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aSpecial report ;$vno. 1/2012
=500  \\$a"QJ-AB-12-001-EN-C"--P. [4] of cover.
=504  \\$aIncludes bibliographical references.
=520  \\$aFood insecurity is a persistent problem in sub-Saharan Africa: hunger affects 30% of the population and nearly half of the children suffer from chronic malnutrition. The court examined whether European Union (EU) development aid for food security in sub-Saharan Africa is effective, i.e. whether it addresses the countries' needs and priorities and the EU interventions achieve their objectives. The audit focused on EU direct development support for the three dimensions of food security, i.e. food availability, access to food and food utilisation or nutrition. The court concludes that EU development aid for food security in sub-Saharan Africa is mostly effective, highly relevant to countries' needs and priorities, and makes an important contribution to achieving food security. However, there is scope for significant improvement in several areas, such as better assessing the potential scope for support in chronic food insecure countries, giving adequate priority to nutrition and improving the sustainability of the interventions.
=530  \\$aAlso available on the Internet.
=610  20$aEuropean Union.
=650  \0$aFood relief$zAfrica, Sub-Saharan.
=650  \0$aFood security$zAfrica, Sub-Saharan.
=650  \0$aMalnutrition$zAfrica, Sub-Saharan.
=650  \0$aFood supply$zAfrica, Sub-Saharan.
=710  2\$aEuropean Court of Auditors.
=830  \0$aSpecial report (European Court of Auditors) ;$vno. 2012/1.
=852  41$aBritish Library$bHMNTS$jEU 338.1967
=856  41$uhttp://eca.europa.eu/portal/pls/portal/docs/1/13300745.PDF$zConnect to online version.
=856  41$uhttp://bookshop.europa.eu/en/effectiveness-of-european-union-development-aid-for-food-security-in-sub-saharan-africa-pbQJAB12001/$zConnect to online version.
=CAT  \\$a3563$b40$c20120614$lBLL01$h1137
=CAT  \\$a5447$b40$c20120803$lBLL01$h1152
=FMT  \\$a  BK
=LAS  \\$a5447$b40$c20120803$lBLL01$h1152
=SID  \\$aZ39$bOCLC

=LDR  02547cam a22006737i 4500
=001  016770893
=003  Uk
=005  20221115010245.0
=008  130618s2013\\\\dk\ab\\f\b\\\i0|1\0|eng\d
=017  \\$aTH-AL-13-002-EN-C$bLU-LuOPE
=020  \\$a9789292133566
=020  \\$a929213356X
=024  7\$a10.2800/73322$2doi
=035  \\$a(OCoLC)870635359
=040  \\$aBEDGE$beng$cBEDGE$dOCLCO$dUk$erda
=044  \\$ceu
=245  00$aLate lessons from early warnings :$bscience, precaution, innovation.
=264  \1$aCopenhagen, Denmark :$bEuropean Environment Agency,$c2013.
=300  \\$a760 pages :$billustrations (black and white, and colour), 1 map (black and white) ;$c31 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aEEA report,$x1725-9177 ;$vNo 1/2013
=500  \\$aFor sale.
=504  \\$aIncludes bibliographical references and index.
=521  \\$aSpecialised.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: zero$c0$5Uk
=650  \7$aLutte antipollution.$2eclas
=650  \7$aProtection de l'environnement.$2eclas
=650  \7$apollution control measures.$2eurovocen
=650  \7$apollution.$2eurovocen
=650  \7$aprevention of pollution.$2eurovocen
=650  \7$arisk prevention.$2eurovocen
=650  \7$aenvironmental protection.$2eurovocen
=650  \7$aEU environmental policy.$2eurovocen
=655  \4$aPublication UE/CE.
=655  \4$aPublication internationale.
=655  \4$aRessource internet.
=655  \4$aTexte intégral.
=710  2\$aEuropean Environment Agency,$epublisher.
=710  2\$aEuropean Environment Agency.
=830  \0$aEEA report,$x1725-9177 ;$vno. 1/2013.
=852  41$aBritish Library$bDSC$j3663.383550
=856  41$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:THAL13002:EN:HTML$qHTML
=856  41$uhttp://dx.publications.europa.eu/10.2800/73322$qHTML
=CAT  \\$a7233$b40$c20140707$lBLL01$h1101
=CAT  \\$aBATCH-CLA$b00$c20140708$lBLL01$h0036
=CAT  \\$a11250$b40$c20140709$lBLL01$h1035
=CAT  \\$aBATCH-CLA$b00$c20140710$lBLL01$h0037
=CAT  \\$aBATCH-UPD$b00$c20220910$lBLL01$h0042
=CAT  \\$aBATCH-CLA$b00$c20220911$lBLL01$h0104
=CAT  \\$a12654$b40$c20221114$lBLL01$h0902
=CAT  \\$aBATCH-CLA$b00$c20221115$lBLL01$h0102
=CFI  0\$aCurrent copyright fee: zero$c0$e16-mar-2005$fGBP0.00$g0$hZ$5Uk
=FIN  \\$aY$d20140709
=FMT  \\$a  BK
=LAS  \\$aBATCH-CLA$b00$c20221115$lBLL01$h0102
=SID  \\$aZ39$bOCLC

=LDR  04078 am a2200613 i 4500
=001  017837587
=003  Uk
=005  20160509112703.0
=006  m\\\\\\\\d\i\\\\\\
=008  151207t20152015lu\a\\\\\b\\\i000\0\eng\d
=020  \\$a9789287230027
=020  \\$a9287230021
=024  7\$a10.2865/588946$2doi
=035  \\$a(OCoLC)933425842$z(OCoLC)931792360$z(OCoLC)937549847
=040  \\$aEQO$beng$cEQO$dOCLCO$dCUS$dOCLCO$dORU$dOCLCF$dOCLCO$dPAU$dOCLCO$dFIE$erda
=043  \\$ae------
=050  \4$aHN380.Z9$bC6398 2015
=082  04$a658.4038$223
=245  04$aThe EU priority of promoting a knowledge-based rural economy has been affected by poor management of knowledge-transfer and advisory measures /$cEuropean Court of Auditors.
=246  3\$aEuropean Union priority of promoting a knowledge-based rural economy has been affected by poor management of knowledge-transfer and advisory measures
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2015.
=264  \4$c©2015
=300  \\$a60 pages :$bcolour illustrations ;$c30 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aSpecial report,$x1831-0834 ;$vno. 12/2015
=500  \\$a"QJ-AB-15-013-EN-C"--Back cover.
=500  \\$a"Pursuant to Article 287(4), second subparagraph, TFEU".
=504  \\$aIncludes bibliographical references.
=520  \\$aThe Court examined whether the high priority of lifelong learning and knowledge transfer within the EU's rural-development policy was matched by the Commission's and Member States' efforts to deliver high-quality knowledge-transfer and advisory activities. The audit found that this was not the case. Too often Member States relied on the proposals coming from the training providers and any type of training was seen as 'good' and eligible to receive public support. Only infrequently was there proper analysis made of whether such activities could make a real impact. Member States did not always ensure fair and transparent competition when selecting the training activities and paid too much for certain services. In terms of follow-up, the audit found a lack of detailed evaluation of what was actually achieved with the public funds. In its recommendations, the Court particularly encourages the Member States to adapt the knowledge-transfer and advisory activities they choose to the evolving needs of the rural operators through recurrent procedures of analysis and evaluation.--$cEuropean Court of Auditors.
=650  \0$aRural development$zEuropean Union countries.
=650  \0$aTechnological innovations$xEconomic aspects$zEuropean Union countries.
=650  \0$aInformation technology$zEuropean Union countries.
=650  \0$aKnowledge management$zEuropean Union countries.
=650  \7$aInformation technology.$2fast$0(OCoLC)fst00973089
=650  \7$aRural development.$2fast$0(OCoLC)fst01101498
=650  \7$aTechnological innovations$xEconomic aspects.$2fast$0(OCoLC)fst01145010
=650  \7$aKnowledge management.$2fast$0(OCoLC)fst00988184
=651  \7$aEurope$zEuropean Union countries.$2fast$0(OCoLC)fst01269470
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aEuropean Court of Auditors,$eissuing body.
=830  \0$aSpecial report (European Court of Auditors) ;$vno. 2015/12.$x1831-0834.
=852  41$aBritish Library$bHMNTS$jEU658.4038
=856  41$uhttp://www.eca.europa.eu/Lists/ECADocuments/SR15_12/SR_RURAL_TRAINING_EN.pdf
=856  41$uhttp://bookshop.europa.eu/en/the-eu-priority-of-promoting-a-knowledge-based-rural-economy-has-been-affected-by-poor-management-of-knowledge-transfer-and-advisory-measures-pbQJAB15013/?CatalogCategoryID=Y.cKABstnJsAAAEjxZEY4e5L$zFull-text
=CAT  \\$a10904$b40$c20160504$lBLL01$h1317
=CAT  \\$a9666$b40$c20160509$lBLL01$h1127
=CAT  \\$aBATCH-UPD$b40$c20160517$lBLL01$h1419
=CAT  \\$aBATCH-MBS$c20160520$lBLL01$h2056
=FIN  \\$aY$d20160509
=FMT  \\$a  BK
=LAS  \\$aBATCH-MBS$b00$c20160520$lBLL01$h2056
=SID  \\$aZ39$bOCLC

=LDR  02861cam a2200721 i 4500
=001  018470531
=003  Uk
=005  20170907100213.0
=008  170314s2016\\\\lu\b\\\f\b\\\i000\0\eng\d
=020  \\$a9789294942470$qprint
=020  \\$a9294942473$qprint
=020  \\$z9789294942463$qPDF
=035  \\$a(OCoLC)975367026
=040  \\$aBECOE$beng$cBECOE$dQCL$dOCLCO$dBECOE$dOCLCF$dUk$erda
=042  \\$aukblsr
=082  04$a363.3209581$223
=245  00$aEASO country of origin information report.$pAfghanistan : security situation.
=246  30$aAfghanistan : security situation
=264  \1$a[Luxembourg] :$b[Publications Office of the European Union],$c[2016]
=300  \\$a239 pages :$bmaps (colour) ;$c30 cm
=336  \\$atext$btxt$2rdacontent
=336  \\$acartographic image$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$a"November 2016."
=500  \\$aPublisher's no.: BZ-04-16-848-EN-C.
=504  \\$aIncludes bibliographical references.
=520  \\$aThe report aims to provide information on the security situation in Afghanistan, which is relevant for international protection status determination (PSD ; refugee status and subsidiary protection).
=530  \\$aAlso published electronically.
=648  \7$aSince 2001$2fast
=650  \0$aInternal security$zAfghanistan.
=650  \0$aSecurity, International.
=650  \0$aPolitical refugees.
=650  \7$aPublic safety.$2eclas
=650  \7$aRegional security.$2eclas
=650  \7$aCivil wars.$2eclas
=650  \7$aViolence.$2eclas
=650  \7$aRule of law.$2eclas
=650  \7$aSécurité régionale.$2eclas
=650  \7$aSécurité publique.$2eclas
=650  \7$aGuerres civiles.$2eclas
=650  \7$aEtat de droit.$2eclas
=650  \7$aInternal security.$2fast$0(OCoLC)fst00976624
=650  \7$aPolitical refugees.$2fast$0(OCoLC)fst01069678
=650  \7$aPolitics and government.$2fast$0(OCoLC)fst01919741
=650  \7$aSecurity, International.$2fast$0(OCoLC)fst01110895
=651  \0$aAfghanistan$xPolitics and government$y2001-
=651  \7$aAfghanistan.$2eclas
=651  \7$aAfghanistan.$2fast$0(OCoLC)fst01205406
=710  2\$aEuropean Asylum Support Office.
=852  41$aBritish Library$bHMNTS$jEU.363.3209581
=856  41$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:BZ0416848:EN:HTML
=856  41$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:BZ0416848:EN
=CAT  \\$a5703$b40$c20170816$lBLL01$h1144
=CAT  \\$a9671$b40$c20170823$lBLL01$h1047
=CAT  \\$a9671$b40$c20170829$lBLL01$h0732
=CAT  \\$a9671$b40$c20170829$lBLL01$h0736
=CAT  \\$a8962$b40$c20170907$lBLL01$h1002
=CAT  \\$aW2308-1659$c20230923$lBLL01$h0934
=FIN  \\$aY$d20170823
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h0934
=SID  \\$aZ39$bOCLC

=LDR  03221cam a2200649 i 4500
=001  018470604
=003  Uk
=005  20170907105107.0
=008  170502s2017\\\\lu\a\\\g\b\\\i000\0\eng\d
=017  \\$aKF-04-17-108-EN-C$bLU-LuOPE
=020  \\$a9789279655203$qprint
=020  \\$a9279655205$qprint
=020  \\$z9789279655265$qweb
=024  7\$a10.2762/824841$2doi
=035  \\$a(OCoLC)985097702
=040  \\$aBECOE$beng$cBECOE$dOCLCQ$dBECOE$dUk$erda
=042  \\$aukblsr
=082  04$a307.1412094$223
=245  04$aThe European Agricultural Fund for Rural Development :$btransition to greener rural economies : projects brochure /$ceditor, Ed Thorpe ; key contributors, Ben Allen [and 5 others].
=246  13$aTransition to greener rural economies :$bprojects brochure
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c[2017]
=300  \\$a28 pages :$bcolor illustrations ;$c30 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aManuscript text finalised during March 2017.
=500  \\$aPublisher's no.: KF-04-17-108-EN-C.
=504  \\$aIncludes bibliographical references.
=520  \\$aThis edition of the EAFRD projects brochure focuses on the topic of 'transition to greener rural economies'. This transition is about taking advantage of growth opportunities that are environmentally and socially sustainable, as well as improving environmental performance in ways that are economically and socially viable. The transition to greener rural economies typically requires new ways of thinking and new ways of working. This can involve: developing new, sustainable, income streams; 'future proofing' rural businesses; adapting traditional approaches using modern techniques; or simply improving cooperation between stakeholders.
=530  \\$aAlso published electronically.
=610  20$aEuropean Agricultural Fund for Rural Development.
=650  \7$aRural development.$2eclas
=650  \0$aRural development$zEuropean Union countries.
=650  \7$aSustainable development.$2eclas
=650  \7$aEU/EC Funds.$2eclas
=650  \7$aDéveloppement rural.$2eclas
=650  \7$aDéveloppement durable.$2eclas
=650  \7$aUE/CE Fonds.$2eclas
=690  7\$aSocial Welfare$2blcoll
=700  1\$aThorpe, Ed,$eeditor.
=700  1\$aAllen, Ben$c(Policy analyst),$econtributor.
=710  2\$aEuropean Agricultural Fund for Rural Development.
=710  2\$aEuropean Commission.$bDirectorate-General for Agriculture and Rural Development.
=710  2\$aEuropean Network for Rural Development.
=852  41$aBritish Library$bHMNTS$jEU.307.1412094
=856  41$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:KF0417108:EN:HTML
=CAT  \\$a5703$b40$c20170816$lBLL01$h1336
=CAT  \\$a9671$b40$c20170829$lBLL01$h1407
=CAT  \\$a9671$b40$c20170829$lBLL01$h1409
=CAT  \\$a8962$b40$c20170907$lBLL01$h1051
=CAT  \\$aBATCH-UPD$b40$c20170907$lBLL01$h1100
=CAT  \\$aBATCH-SWP$c20171208$lBLL01$h2221
=CAT  \\$aW2308-1659$c20230923$lBLL01$h0934
=FIN  \\$aY$d20170829
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h0934
=SID  \\$aZ39$bOCLC

=LDR  02917cam a2200601 i 4500
=001  018470632
=003  Uk
=005  20170907111741.0
=008  170412s2016\\\\lu\ab\\\\b\\\i000\0\eng\d
=020  \\$a9789279634468$qprint
=020  \\$a9279634461$qprint
=020  \\$z9789279634482$qPDF
=024  7\$a10.2767/174144$2doi
=035  \\$a(OCoLC)982168419
=040  \\$aBECOE$beng$cBECOE$dUk$erda
=042  \\$aukblsr
=082  04$a331.34094$223
=245  04$aThe EU Youth Employment Initiative :$binvesting in young people.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2016.
=300  \\$a10 pages :$billustrations (colour), maps (colour) ;$c25 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aPublisher's no.: KE-06-16-229-EN-C.
=504  \\$aIncludes bibliographical references.
=520  \\$aThis brochure describes how the Youth Employment Initiative (YEI) supports measures aiming to reduce youth unemployment in the worst affected areas of the EU. It explains the relationship between the YEI and Youth Guarantee schemes, shows how the YEI complements other EU funding instruments such as the European Social Fund (ESF) and highlights the YEI's achievements so far. The brochure also showcases a selection of the varied projects that are benefiting from YEI funding. Including personal experiences from both project organisers and the young people that took part, these stories demonstrate how YEI support is having a direct and positive impact on the lives of young Europeans across the EU.
=610  20$aYouth Employment Initiative (European Union)
=650  \0$aYouth$xEmployment$zEuropean Union countries.
=650  \0$aManpower policy$zEuropean Union countries.
=650  \7$aYouth unemployment.$2eclas
=650  \7$aYoung workers.$2eclas
=650  \7$aEmployment policy.$2eclas
=650  \7$aYouth policy.$2eclas
=650  \7$aChômage des jeunes.$2eclas
=650  \7$aJeunes travailleurs.$2eclas
=650  \7$aPolitique de l'emploi.$2eclas
=650  \7$aPolitique de la jeunesse.$2eclas
=650  \7$aEU initiative.$2eurovocen
=690  7\$aManagement and Business Studies$2blcoll
=690  7\$aSocial Welfare$2blcoll
=710  2\$aEuropean Commission.$bDirectorate-General for Employment, Social Affairs and Inclusion.
=852  41$aBritish Library$bHMNTS$jEU.331.34094
=856  41$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:KE0616229:EN:HTML
=CAT  \\$a5703$b40$c20170816$lBLL01$h1400
=CAT  \\$a9671$b40$c20170905$lBLL01$h1439
=CAT  \\$a8962$b40$c20170907$lBLL01$h1117
=CAT  \\$aBATCH-MBS$c20171208$lBLL01$h2123
=CAT  \\$aBATCH-SWP$c20171208$lBLL01$h2221
=CAT  \\$aW2308-1659$c20230923$lBLL01$h0934
=FIN  \\$aY$d20170905
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h0934
=SID  \\$aZ39$bOCLC

=LDR  03265cam a2200601 i 4500
=001  018020149
=003  Uk
=005  20170130180947.0
=008  160915s2016\\\\lu\a\\\\\bs\\i000\0\eng\d
=020  \\$a9789279592300 (paperback)
=020  \\$a9279592300 (paperback)
=020  \\$z9789279592317 (PDF)
=035  \\$a(OCoLC)958420568
=040  \\$aBECOE$beng$cBECOE$dOCLCO$dUk$erda
=042  \\$aukblsr
=082  04$a337.142$223
=245  04$aThe EU in the world :$b2016 edition /$ceditors: Helene Strandell and Pascal Wolf.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2016.
=300  \\$a179 pages :$billustrations (colour) ;$c21 cm.
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aEU in the world,$x2315-1870
=500  \\$a"Web ... ISSN 2315-1889"--title page verso.
=500  \\$a"The data presented in this publication was largely extracted during March 2016"--page 4.
=504  \\$aIncludes bibliographical references.
=520  \\$aThis publication provides a statistical portrait of the European Union in relation to the rest of the world. It presents a broad range of indicators for the EU and the non-EU members of the Group of Twenty (G20). It treats the following areas: population; living conditions; health; education and training; the labour market; economy and finance; international trade; industry, trade and services; research and communication; transport; agriculture, forestry and fisheries; the environment; and energy. The publication, which complements information found in Europe in figures - the Eurostat yearbook and in the Eurostat regional yearbook, may be viewed as an introduction to European and international statistics. It provides a starting point for those who wish to explore the wide range of data that are freely available from a variety of international organisations and on Eurostat's website.
=530  \\$aAlso issued online.
=650  \7$aDonnées statistiques.$2eclas
=650  \7$aEconomic history.$2fast$0(OCoLC)fst00901974
=650  \7$aSocial conditions.$2fast$0(OCoLC)fst01919811
=651  \0$aEuropean Union countries$vStatistics.
=651  \0$aEuropean Union countries$xEconomic conditions$vStatistics.
=651  \0$aEuropean Union countries$xSocial conditions$vStatistics.
=651  \7$aEurope$zEuropean Union countries.$2fast$0(OCoLC)fst01269470
=690  7\$aManagement and Business Studies$2blcoll
=700  1\$aStrandell, Helene,$eeditor.
=700  1\$aWolff, Pascal,$eeditor.
=710  2\$aStatistical Office of the European Communities,$eissuing body.
=852  41$aBritish Library$bHMNTS$jEU 337.142
=852  41$aBritish Library$bHMNTS$jOPB.2016.x.285
=856  4\$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:KSEX16001:EN
=CAT  \\$a10904$b40$c20160922$lBLL01$h1133
=CAT  \\$a5883$b40$c20161116$lBLL01$h1425
=CAT  \\$a8962$b40$c20161118$lBLL01$h0909
=CAT  \\$a3391$b40$c20170130$lBLL01$h1809
=CAT  \\$aBATCH-MBS$c20170203$lBLL01$h2118
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1009
=FIN  \\$aY$d20161116
=FMT  \\$a  BK
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1009
=SID  \\$aZ39$bOCLC

=LDR  01886 as a22004337a 4500
=001  016038562
=003  Uk
=005  20130918130349.0
=008  101207c200u9999lu\uu\\\\\\\\i0\\\a0eng\d
=035  \\$a(OCoLC)690322396
=040  \\$aCUS$cCUS$dCUS$dUk
=042  \\$aukblderived
=043  \\$ae------
=050  \4$aZ291$b.S83
=082  04$a352.1105$223
=245  00$aSubscriptions to European Union publications at a glance ...
=246  17$aSubscriptions of the European Union at a glance!
=260  \\$aLuxembourg :$bPublications Office of the European Union,$c2012.
=300  \\$av. :$bcol. ill. ;$c21 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aAlso issued in Dutch, French, German, Italian, and Spanish.
=530  \\$aAlso issued online.
=588  \\$aDescription based on: 2010; title from cover.
=588  \\$aLatest issue consulted: 2010.
=650  \0$aGovernment publications$zEuropean Union countries$vCatalogs.
=710  2\$aOffice for Official Publications of the European Communities.
=852  41$aBritish Library$bHMNTS$jEU 352.1105
=856  41$uhttp://bibpurl.oclc.org/web/40993$uhttp://bookshop.europa.eu/is-bin/INTERSHOP.enfinity/WFS/EU-Bookshop-Site/en_GB/-/EUR/ViewParametricSearch-SimpleOfferSearch?webform-id=WFSimpleSearch&DefaultButton=findSimple&WFSimpleSearch_NameOrID=Subscriptions+to+European+Union+publications+at+a+glance+&SearchConditions=&SearchType=1&findSimple.x=0&findSimple.y=0&findSimple=GO
=CAT  \\$a12025$b40$c20120228$lBLL01$h1635
=CAT  \\$a12025$b40$c20120228$lBLL01$h1658
=CAT  \\$a12025$b40$c20120608$lBLL01$h1530
=CAT  \\$a12025$b40$c20120608$lBLL01$h1533
=CAT  \\$a3563$b40$c20130805$lBLL01$h1230
=CAT  \\$a9671$b40$c20130918$lBLL01$h1303
=FMT  \\$a  SE
=LAS  \\$a9671$b40$c20130918$lBLL01$h1303
=SID  \\$aZ39$bOCLC

