=LDR  01896ccm a2200493 a 4500
=001  015642526
=003  Uk
=005  20220824115836.0
=008  090219s2008\\\\nz\zzae\\ehi\\\n\\\\zxx\\
=FMT  \\$a  MU
=020  \\$a9780958296717
=020  \\$a0958296715
=035  \\$a(OCoLC)ocn309845944$z(OCoLC)309845944
=040  \\$aNz$beng$cNZ1$dUkOxU$dUk
=042  \\$aukblsr
=082  04$a785.28193$223
=084  \\$a782.2 (McColvin)$2z
=100  1\$aAttwood, Thomas,$d1765-1838.
=240  10$aTrios,$mpiano, violin, cello,$nop. 1.$nNo. 2
=245  10$aPiano trio in C major, op. 1, no. 2 /$cThomas Attwood ; edited by Robert Hoskins and David Vine.
=260  \\$aWellington, N.Z. :$bMassey University Music in association with the Massey University Centre for Eighteenth-Century Music,$c2008.
=300  \\$a1 score (ii, 30 p.) + 2 parts ;$c30 cm.
=336  \\$anotated music$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aMassey University music editions 2008
=500  \\$aFor piano, violin and violoncello.
=500  \\$aEdited from ms. in British Library BL g.150.(1).
=650  \0$aPiano trios$vScores and parts.
=700  1\$aHoskins, Robert H. B.
=700  1\$aVine, David,$d1943-
=830  \0$aMassey University music edition.
=856  42$3Publisher's website$uhttp://www.nzsm.ac.nz/$zNew Zealand School of Music
=852  41$aBritish Library$bDSC$cMUSIC
=852  41$aBritish Library$bMUSIC$jg.899.c.(2.)
=CAT  \\$a7988$b40$c20100906$lBLL01$h1223
=CAT  \\$a12274$b40$c20130311$lBLL01$h1552
=CAT  \\$a12274$b40$c20130311$lBLL01$h1554
=CAT  \\$aBATCH-HARR$b00$c20140901$lBLL01$h0819
=CAT  \\$aW1904-0451$c20190428$lBLL01$h1311
=CAT  \\$aMFISHER$b40$c20220824$lBLL01$h1158
=FIN  \\$aY$d20130311
=SID  \\$aZ39$bOXFORD$c(OCoLC)ocn309845944
=LAS  \\$aMFISHER$b40$c20220824$lBLL01$h1158

