=LDR  03875pam a2201069 a 4500
=001  011617958
=003  Uk
=005  20051118104918.0
=008  870826m19882004enka\\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a87025586    
=015  \\$aGBA3T4167$2bnb
=016  7\$a011617958$2Uk
=019  y\$abA3T4167
=019  9\$a052135059x
=020  \\$a0521328829 (v. 1) :$c£30.00
=020  \\$a052135059X (v. 2) :$cNo price
=020  \\$a0521350603 (v. 3) :$c£65.00
=020  \\$a052134350X (v. 4) :$c£50.00
=039  0\$a2770
=040  \\$aStDuBDS$dUk
=042  \\$aukblsr
=043  \\$ae-uk---
=050  00$aLF109$b.H57 1988
=082  00$a378.42659$222
=245  02$aA history of the University of Cambridge /$c[general editor, Christopher Brooke].
=260  \\$aCambridge :$bCambridge University Press,$c1988-2004.
=300  \\$a4 v. :$bill. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references and indexes.
=505  0\$av. 1. The university to 1546 / Damian Riehl Leader -- v. 2. 1546-1750 / Victor Morgan with a contribution by Christopher Brooke -- v. 3. 1750-1870 / Peter Searby -- v. 4. 1870-1990 / Christopher N.L. Brooke.
=610  20$aUniversity of Cambridge$xHistory.
=700  1\$aBrooke, Christopher,$d1927-2015.
=700  1\$aMorgan, Victor.
=700  1\$aLeader, Damian Riehl.
=700  1\$aSearby, Peter.
=856  42$3Publisher description$uhttp://www.loc.gov/catdir/description/cam023/87025586.html
=856  41$3Table of contents$uhttp://www.loc.gov/catdir/toc/cam022/87025586.html
=852  41$aBritish Library$bDSC$jm05/.13711$iv.1
=852  41$aBritish Library$bHMNTS$iv.4
=852  41$aBritish Library$bHMNTS$jYC.2005.a.13105$iv.1
=852  41$aBritish Library$bDSC$jm05/.13712$iv.2
=852  41$aBritish Library$bDSC$jm05/.13713$iv.3
=852  41$aBritish Library$bDSC$jm05/.13714$iv.4
=852  41$aBritish Library$bHMNTS$jYC.2005.a.1035$iv.2
=852  41$aBritish Library$bHMNTS$jZH.9.a.133$iv.1,4
=852  11$aBritish Library$bHMNTS$cSPHOA$kHLR$h378.42659
=852  41$aBritish Library$bDSC$j98/12246$iv.3
=852  41$aBritish Library$bHMNTS$jYC.1997.b.5903$iv.3
=852  41$aBritish Library$bDSC$j89/08008$iv.1
=852  41$aBritish Library$bDSC$j93/00098$iv.4
=957  \\$a980430p
=966  \\$lACQUIS 09/04/98
=966  \\$lACQUIS
=A02  \\$a2392801
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0535
=CAT  \\$a11009$b40$c20050210$lBLL01$h1157
=CAT  \\$a11009$b40$c20050210$lBLL01$h1541
=CAT  \\$a11009$b40$c20050210$lBLL01$h1547
=CAT  \\$a11009$b40$c20050210$lBLL01$h1550
=CAT  \\$a11317$b40$c20051118$lBLL01$h1048
=CAT  \\$a11317$b40$c20051118$lBLL01$h1049
=CAT  \\$aglobal_upd$b40$c20060417$lBLL01$h1258
=CAT  \\$aBATCH-UPD$b40$c20081108$lBLL01$h2049
=CAT  \\$aBATCH-UPD$b40$c20090218$lBLL01$h2029
=CAT  \\$aBATCH$b00$c20091122$lBLL01$h1851
=CAT  \\$aBATCH-UPD$b00$c20160221$lBLL01$h2130
=CAT  \\$aWR16_021$c20160609$lBLL01$h1959
=FIN  \\$aY$d20041215
=LDO  \\$aCIP$c24/3/04
=LEO  \\$aMP5.0000165031
=LEO  \\$aMP5.0001059827
=LEO  \\$aMP8.0001352983
=LEO  \\$aMP13.0001692659
=LEO  \\$aMP5.0001059540
=LEO  \\$aMP5.0001058796
=LEO  \\$aMP13.0001691787
=LEO  \\$aMP8.0000510503
=LEO  \\$aMP8.0000923994
=LEO  \\$aMP13.0001692421
=LEO  \\$aMP10.0000266994
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.ab
=SRC  \\$aDSC01$bbibmp8.200404.2.ab
=SRC  \\$aHSS01$bbibmp13.200404.2.ac
=SRC  \\$aDSC01$bbibmp8.200404.2.aa
=SRC  \\$aLDS01$bbiblm.200404.2.aa
=SRC  \\$aBLL02
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=LAS  \\$aWR16_021$b00$c20160609$lBLL01$h1959

=LDR  04774cam a2201285 u 4500
=001  006557462
=003  Uk
=005  20221231175844.0
=008  020206m20019999gw\a\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=010  \\$a2002276383
=015  \\$aGBA510225$2bnb
=016  7\$a006557462$2Uk
=019  g\$aadv5002620337
=019  a\$aG07129767
=020  \\$a3527297723 ([v. 1]) :$c£85.00
=020  \\$a3527303014 (v. 2) :$c£85.00
=020  \\$a3527303022 (v. 3) :$c£85.00
=020  \\$a3527304290 (v. 4) :$cNo price
=020  \\$a352730665X (v. 5) :$c£80.00
=035  \\$a(OCoLC)ocm48707465
=040  \\$aStDuBDS$dUk
=042  \\$aukblsr
=050  00$aQC753.2$b.M35 2001
=082  00$a538$222
=245  00$aMagnetism :$bmolecules to materials /$cedited by Joel S. Miller and Marc Drillon.
=260  \\$aWeinheim ;$a[Great Britain] :$bWiley-VCH,$cc2001-
=300  \\$av. :$bill. ;$c25 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aDescription based on: v. 2.
=504  \\$aIncludes bibliographical references and indexes.
=505  1\$a[I]. Models and experiments -- II. Molecule-based materials -- III. Nanosized magnetic materials -- IV-V. [without special title]
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aMagnetism.
=700  1\$aMiller, Joel S.
=700  1\$aDrillon, Marc.
=856  42$3Publisher description$uhttp://www.loc.gov/catdir/description/wiley036/2002276383.html
=856  41$3Table of contents$uhttp://www.loc.gov/catdir/toc/wiley022/2002276383.html
=852  41$aBritish Library$bDSC$j5340.183000$ivol. 5
=852  11$aBritish Library$bSTI$k(B)$h538$ivol. 5
=852  71$aBritish Library$bSTI$k(B)$hKU 61$2blsrissc$ivol. 3
=852  71$aBritish Library$bSTI$k(B)$hKU 61$2blsrissc$ivol. 1
=852  71$aBritish Library$bSTI$k(B)$hKU 61$2blsrissc$ivol. 2
=852  41$aBritish Library$bDSC$i5340.183000$ivol. 2
=852  41$aBritish Library$bDSC$j5340.183000$ivol. 3
=852  41$aBritish Library$bDSC$j5340.183000$ivol. 4
=852  71$aBritish Library$bSTI$k(B)$hKU 61$2blsrissc$ivol. 4
=852  41$aBritish Library$bDSC$j5340.183000$ivol. 1
=957  \\$r12/6/03$tM/35035-03
=957  \\$r8/1/03$tM/33606-13
=957  \\$a030106c
=966  \\$lACQUIS 03/08/2001
=966  \\$lACQUIS 22/05/2001
=966  \\$lACQUIS 07/11/2002
=966  \\$uc$lACQUIS 21/10/2003
=966  \\$lACQUIS 12/09/2003
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1143
=CAT  \\$a11317$b40$c20050203$lBLL01$h1131
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h0200
=CAT  \\$a11250$b40$c20080428$lBLL01$h1447
=CAT  \\$aBATCH$b00$c20091207$lBLL01$h0146
=CAT  \\$aBATCH-CLA$b00$c20140102$lBLL01$h0308
=CAT  \\$aWR16_021$c20160608$lBLL01$h1729
=CAT  \\$aBATCH-CLA$b00$c20160609$lBLL01$h0125
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1643
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h1731
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h1936
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1309
=CAT  \\$aBATCH-CLA$b00$c20191219$lBLL01$h1608
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1650
=CAT  \\$aR2001-1524$c20200127$lBLL01$h1917
=CAT  \\$aBATCH-CLA$b00$c20200128$lBLL01$h0440
=CAT  \\$aBATCH-CLA$b00$c20201204$lBLL01$h1401
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1842
=CAT  \\$aBATCH-CLA$b00$c20221221$lBLL01$h1703
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1758
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-jan-2023$fGBP25.00$g0$hA$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP22.50$c0$e01-jan-2021$fGBP22.50$g0$hA$5Uk
=FIN  \\$aY
=LDO  \\$aPGuy$bhbk
=LDO  \\$aCIP$bhbk
=LDO  \\$aCIP
=LEO  \\$aMP8.0001865261
=LEO  \\$aMP5.0000473890
=LEO  \\$aMP5.0001892636
=LEO  \\$aMP25.0000352083
=LEO  \\$aMP5.0001892809
=LEO  \\$aMP5.0001892808
=LEO  \\$aMP25.0000349916
=LEO  \\$aMP8.0001689903
=LEO  \\$aMP8.0001689899
=LEO  \\$aMP8.0001712552
=LEO  \\$aMP5.0000473742
=LEO  \\$aMP25.0000364554
=LEO  \\$aMP8.0001802065
=LEO  \\$aMP25.0000361191
=LEO  \\$aMP5.0000473789
=SRC  \\$aLDS01$bbiblm.200404.2.aa
=SRC  \\$aDSC01$bbibmp8.200404.2.ac
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.ad
=SRC  \\$aBLL02$bpart.2.ai
=TCO  \\$aCLA$bCLA$c008
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP15.00$c0$e01-jan-2017$fGBP15.00$g0$hA$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c0$e01-jan-2020$fGBP20.00$g0$hA$5Uk
=LAS  \\$aIPL-CLA$b00$c20221231$lBLL01$h1758

=LDR  02471cam a2200649 a 4500
=001  013655476
=003  Uk
=005  20220331224213.0
=008  070403s2007\\\\enk\\\\\\d\\\\000\0\eng\\
=FMT  \\$a  BK
=010  \\$a  2007014213
=015  \\$aGBA707996$2bnb
=016  7\$a013655476$2Uk
=020  \\$a9780198614227 (hbk.) :$c£29.99
=020  \\$a0198614225 (hbk.) :$c£29.99
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=041  0\$aeng$afre
=042  \\$aukblsr
=050  00$aPC2640$b.O83 2007
=082  00$a443.21$222
=245  04$aThe Oxford-Hachette French dictionary :$bFrench-English, English-French /$cedited by Marie-Hélène Corréard, Valerie Grundy.
=250  \\$a4th ed. /$bedited by Jean-Benoit Ormal-Grenon, Nicholas Rollin.
=260  \\$aOxford :$bOxford University Press,$c2007.
=300  \\$axxxviii, 1945 p. ;$c27 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=540  \\$aCurrent Copyright Fee: GBP22.50$c0$5Uk
=650  \0$aFrench language$vDictionaries$xEnglish.
=650  \0$aEnglish language$vDictionaries$xFrench.
=700  1\$aCorréard, Marie-Hélène.
=700  1\$aGrundy, Valerie.
=700  1\$aOrmal-Grenon, Jean-Benoit.
=700  1\$aRollin, Nicholas.
=856  41$3Table of contents only$uhttp://www.loc.gov/catdir/toc/ecip0715/2007014213.html
=852  11$aBritish Library$bSTI$k(B)$h443.21$mEnquiry Desk Science 3
=852  41$aBritish Library$bHMNTS$jEMC.2007.b.410
=852  41$aBritish Library$bHMNTS$cSPHOA$kHLD$mFRE
=852  11$aBritish Library$bHMNTS$cSPHOA$kHLR$h443
=852  41$aBritish Library$bDSC$jVm08/.50378
=852  11$aBritish Library$bHMNTS$cSPHOA$kHUR$h443
=BUF  \\$aN$d20070621
=CAT  \\$aBATCH-CIP$b00$c20070130$lBLL01$h1700
=CAT  \\$aBATCH$b00$c20070130$lBLL01$h1702
=CAT  \\$aBATCH$b00$c20070130$lBLL01$h1706
=CAT  \\$a10904$b40$c20070621$lBLL01$h1146
=CAT  \\$a8299$b40$c20070904$lBLL01$h1343
=CAT  \\$aBATCH-BUOC$b00$c20080306$lBLL01$h2145
=CAT  \\$a10904$b40$c20140120$lBLL01$h1406
=CAT  \\$aWR16_021$c20160617$lBLL01$h1806
=CAT  \\$aBATCH-UPD$b00$c20170429$lBLL01$h1932
=CAT  \\$aBATCH-CLAB$c20220330$lBLL01$h1615
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h2242
=CFI  0\$aCurrent Copyright Fee: GBP22.50$c0$e01-apr-2022$fGBP22.50$g0$hC$5Uk
=FIN  \\$aY$d20070621
=LAS  \\$aIPL-CLA$b00$c20220331$lBLL01$h2242

=LDR  02353cam a2200613 a 4500
=001  013772592
=003  Uk
=005  20220331224438.0
=008  070424s2008\\\\njua\\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a  2007017344
=015  \\$aGBA747221$2bnb
=016  7\$a013772592$2Uk
=020  \\$a9780470118818 (hbk.) :$c£32.50
=020  \\$a0470118814 (hbk.) :$c£32.50
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=050  00$aT58.5$b.A54 2008
=082  00$a004$222
=100  10$aAlesso, H. P.
=245  10$aConnections :$bpatterns of discovery /$cH. Peter Alesso and Craig F. Smith.
=260  \\$aChichester :$bWiley-Interscience,$cc2008.
=300  \\$axiii, 207 p. :$bill. ;$c25 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references (p. 187-198) and index.
=540  \\$aCurrent Copyright Fee: GBP32.00$c0$5Uk
=650  \0$aInformation technology.
=650  \0$aDiscoveries in science.
=700  1\$aSmith, C. F.$q(Craig Forsythe),$d1950-
=856  41$3Table of contents only$uhttp://www.loc.gov/catdir/toc/ecip0716/2007017344.html
=856  42$3Publisher description$uhttp://www.loc.gov/catdir/enhancements/fy0741/2007017344-d.html
=856  42$3Contributor biographical information$uhttp://www.loc.gov/catdir/enhancements/fy0806/2007017344-b.html
=852  11$aBritish Library$bHMNTS$k(B)$h004
=852  11$aBritish Library$bSTI$k(B)$h004
=852  41$aBritish Library$bDSC$jm08/.15187
=BUF  \\$aN$d20080222
=CAT  \\$aBATCH-CIP$b00$c20070619$lBLL01$h1701
=CAT  \\$aBATCH$b00$c20070619$lBLL01$h1703
=CAT  \\$aBATCH$b00$c20070619$lBLL01$h1711
=CAT  \\$aBATCH$b00$c20080204$lBLL01$h1309
=CAT  \\$aBATCH$b00$c20080204$lBLL01$h1310
=CAT  \\$a12327$b40$c20080221$lBLL01$h0850
=CAT  \\$a5375$b40$c20080222$lBLL01$h1253
=CAT  \\$aBATCH-BUOC$b00$c20080228$lBLL01$h2150
=CAT  \\$aBATCH-UPD$b00$c20101009$lBLL01$h0517
=CAT  \\$aWR16_021$c20160617$lBLL01$h1826
=CAT  \\$aBATCH-CLAB$c20220330$lBLL01$h1711
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h2244
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c0$e01-apr-2022$fGBP32.00$g0$hC$5Uk
=FIN  \\$aY$d20080222
=LAS  \\$aIPL-CLA$b00$c20220331$lBLL01$h2244

