=LDR  02922 am a2200661 a 4500
=001  013259861
=003  Uk
=005  20060222075944.0
=008  050207m20049999sa\a\\\\\s\\\f000\0\eng\\
=FMT  \\$a  BK
=010  \\$a2005352634
=020  \\$a062134320X ([v. 1] : pbk.) :$cNo price
=020  \\$a0621343218 ([v. 2] : pbk.) :$cNo price
=020  \\$a0621343242 ([v. 3] : pbk.) :$cNo price
=020  \\$a0621343234 ([v. 4] : pbk.) :$cNo price
=020  \\$a0621343277 ([v. 5] : pbk.) :$cNo price
=020  \\$a0621343293 ([v. 6] : pbk.) :$cNo price
=020  \\$a0621343285 ([v. 7] : pbk.) :$cNo price
=020  \\$a0621343250 ([v. 8] : pbk.) :$cNo price
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=043  \\$af-sa---
=050  00$aHA4701.A4$b2001d
=082  00$a316.8$222
=245  00$aCensus 2001: primary tables :$bCensus '96 and 2001 compared /$cStatistics South Africa.
=246  3\$aPrimary tables : 1996 and 2001 compared
=246  14$aPrimary tables : Census '96 and 2001 compared
=260  \\$aPretoria :$bStatistics South Africa,$cc2004-c2005.
=300  \\$a10 v. :$bill. ;$c21 x 30 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aReport ;$vno. 03-02-04 (2001)-03-02-13 (2001)
=505  1\$a[v. 1]. South Africa -- [v. 2]. Eastern Cape -- [v. 3]. KwaZulu-Natal -- [v. 4]. Gauteng -- [v. 5]. Limpopo -- [v. 6]. Western Cape -- [v. 7]. North West -- [v. 8]. Mpumalanga -- [v. 9]. Free State -- [v. 10]. Northern Cape.
=530  \\$aAlso available online (requires Adobe Acrobat reader for viewing).
=651  \0$aSouth Africa$vCensus, 2001.
=651  \0$aSouth Africa$vCensus, 1996.
=651  \0$aSouth Africa$xPopulation$vStatistics.
=710  2\$aStatistics South Africa.
=830  \0$aReport (Statistics South Africa) ;$vno. 03-02-04 (2001)-03-02-13 (2001).
=856  41$uhttp://www.statssa.gov.za/census01/HTML/ECPrimary.pdf$zEastern Cape
=856  41$uhttp://www.statssa.gov.za/census01/HTML/KZNPrimary.pdf$zKwaZulu-Natal
=856  41$uhttp://www.statssa.gov.za/census01/html/LPPrimary.pdf$zLimpopo
=856  41$uhttp://www.statssa.gov.za/census01/html/WCPrimary.pdf$zWestern Cape
=852  41$aBritish Library$bHMNTS$jOPE.2006.x.50$ivol. 1
=852  41$aBritish Library$bHMNTS$ivol. 2
=852  41$aBritish Library$bHMNTS$jOPE.2006.x.87$ivol. 5
=852  41$aBritish Library$bHMNTS$jOPE.2006.x.86$ivol. 7
=852  41$aBritish Library$bHMNTS$jOPE.2006.x.88$ivol. 4
=852  41$aBritish Library$bHMNTS$jOPE.2006.x.89$ivol. 3
=852  41$aBritish Library$bHMNTS$jOPE.2006.x.90$ivol. 6
=CAT  \\$a10932$b40$c20050726$lBLL01$h0947
=CAT  \\$a10932$b40$c20050726$lBLL01$h1607
=CAT  \\$a11317$b40$c20060222$lBLL01$h0759
=CAT  \\$aBATCH-UPD$b40$c20120819$lBLL01$h0400
=FIN  \\$aY$d20050726
=SID  \\$aZ39$bLOC
=LAS  \\$aBATCH-UPD$b40$c20120819$lBLL01$h0400

