=LDR  02735aam a2200601 i 4500
=001  017765055
=003  Uk
=005  20180712212523.0
=008  160128s2016\\\\enka\\\\\b\\\\001|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBB633384$2bnb
=016  7\$a017765055$2Uk
=020  \\$a9781137585042 (pbk.) :$c£12.99
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblsr
=082  04$a808.027$223
=100  1\$aPears, Richard,$eauthor.
=245  10$aCite them right :$bthe essential referencing guide /$cRichard Pears, Graham Shields.
=250  \\$aTenth edition.
=264  \1$aBasingstoke, Hampshire :$bPalgrave Macmillan,$c2016.
=300  \\$axix, 169 pages :$billustrations (colour) ;$c25 cm.
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aPalgrave study skills
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references and index.
=505  0\$aSection A. What is Referencing? -- Section B. How to Cite -- Section C. How to Quote, Paraphrase and Summarise -- Section D. How to Reference -- Section E. Harvard Referencing Style -- Section F. APA Referencing Style -- Section G. Chicago Referencing Style --Section H. MHRA Referencing Style -- Section I. MLA Referencing Style -- Section J. OSCOLA Referencing Style -- Section K. Vancouver Referencing Style.
=650  17$aRefereren.$2gtt$0(NL-LeOCL)078646758
=650  17$aCiteren.$2gtt$0(NL-LeOCL)078470021
=650  \7$aBibliographical citations.$2fast$0(OCoLC)fst00831333
=650  \0$aBibliographical citations$vHandbooks, manuals, etc.
=650  \0$aBibliographical citations.
=650  \7$aLiterature.$2ukslc
=650  \7$aLiterature.$2eflch
=650  \7$aRéférences bibliographiques$xGuides pratiques et mémentos.$2ram
=650  \7$aRéférences bibliographiques.$2ram
=655  \7$aHandbooks and manuals$2fast$0(OCoLC)fst01423877
=655  \7$aGidsen (vorm)$2gtt$0(NL-LeOCL)088143201
=700  1\$aShields, Graham J.,$eauthor.
=830  \0$aPalgrave study skills.
=856  41$uhttp://voyager.falmouth.ac.uk/vwebv/holdingsInfo?bibId=1076967$zView record details on Penryn Campus Library Catalogue
=852  41$aBritish Library$bHMNTS$jYKL.2017.a.9012
=852  11$aBritish Library$bHMNTS$kOPL$h808.027$mEnquiry Desk
=852  11$aBritish Library$bSTI$k(B)$h808.027$mENQUIRY DESK SCIENCE 2
=BUF  \\$aN$d20160706
=CAT  \\$aBATCH-CIPN$b00$c20160308$lBLL01$h1701
=CAT  \\$a5703$b40$c20160706$lBLL01$h1328
=CAT  \\$aWR16_021$c20160720$lBLL01$h1713
=CAT  \\$aBATCH-BUOC$b00$c20180712$lBLL01$h2123
=FIN  \\$aY$d20160706
=LAS  \\$aBATCH-BUOC$b00$c20180712$lBLL01$h2123

