=LDR  01972pam a2200553 u 4500
=001  012781783
=003  Uk
=005  20130926130529.0
=008  040420s2004\\\\cau\\\\\\b\\\\001\0\eng\\
=010  \\$a2004049843
=015  \\$aGBA514500$2bnb
=016  7\$a012781783$2Uk
=019  u\$aG10079810
=020  \\$a0520242270 (v. 1 : pbk.) :$cNo price
=020  \\$a0520242289 (v. 2 : pbk.) :$cNo price
=040  \\$aUk$beng$cUk
=041  1\$aeng$hfre
=042  \\$aukblsr
=050  00$aPN1994$b.B3513 2004
=082  00$a791.43$222
=100  1\$aBazin, André,$d1918-1958.
=240  10$aQu'est-ce que le cinéma?$lEnglish
=245  10$aWhat is cinema? /$cby André Bazin ; essays selected and translated by Hugh Gray.
=250  \\$aNew ed.
=260  \\$aBerkeley ;$a[Great Britain] :$bUniversity of California Press,$c2004.
=300  \\$a2 v. ;$c21 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=546  \\$aTranslated from the French.
=650  \0$aMotion pictures.
=852  41$aBritish Library$bHMNTS$jYK.2006.a.8740$ivol. 1
=852  41$aBritish Library$bHMNTS$jYC.2005.a.662
=852  41$aBritish Library$bHMNTS$ivol. 2
=856  42$3Contributor biographical information$uhttp://www.loc.gov/catdir/bios/ucal052/2004049843.html
=856  42$3Publisher description$uhttp://www.loc.gov/catdir/description/ucal051/2004049843.html
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0902
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1520
=CAT  \\$a10746$b40$c20050216$lBLL01$h1119
=CAT  \\$a10746$b40$c20060327$lBLL01$h1210
=CAT  \\$aglobal_upd$b40$c20060417$lBLL01$h1507
=CAT  \\$aBATCH-UPD$b40$c20090212$lBLL01$h2221
=CAT  \\$a8874$b40$c20130926$lBLL01$h1305
=CAT  \\$aWR16_021$c20160610$lBLL01$h1939
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$aWR16_021$b00$c20160610$lBLL01$h1939
=SID  \\$aZ39$bLOC

=LDR  02498 am a2200553 a 4500
=001  012985216
=003  Uk
=005  20060112162203.0
=008  031112s2004\\\\nhuabc\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a2003024628
=015  \\$aGBA613352$2bnb
=016  7\$a012985216$2Uk
=020  \\$a032500515X (sourcebook 1 : pbk.) :$cNo price
=020  \\$a0325005168 (sourcebook 2 : pbk.) :$cNo price
=020  \\$a0325005176 (sourcebook 3 : pbk.) :$cNo price
=020  \\$a0325005184 (sourcebook 4 : pbk.) :$cNo price
=020  \\$a0325005192 (sourcebook 5 : pbk.) :$cNo price
=040  \\$aDLC$beng$cDLC$dDLC$dUk
=042  \\$aukblsr
=043  \\$an-us---
=050  00$aE184.7$b.M34 2004
=082  00$a973.04960730071$222
=245  00$aMaking freedom :$bAfrican Americans in U.S. history /$ccompiled and edited by the curriculum specialists at Primary Source, Inc. ; foreword by James Oliver Horton.
=260  \\$aPortsmouth, NH :$bHeinemann,$cc2004.
=300  \\$a5 v. :$bill., maps, ports. ;$c24 cm. +$e5 CD-ROMs (4 3/4 in.).
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=505  0\$asourcebook 1. True to our native land: beginnings to 1770 -- sourcebook 2. A song full of hope: 1770-1830 -- sourcebook 3. Lift ev'ry voice : 1830-1860 -- sourcebook 4. Our new day begun: 1861-1877 -- sourcebook 5. March on till victory: 1877-1970.
=538  \\$aSystem requirements for accompanying CD-ROM: IBM PC or compatible system; Microsoft Windows 95 or higher; or Macintosh; System 8 or higher.
=650  \0$aAfrican Americans$xHistory$xStudy and teaching.
=650  \0$aAfrican Americans$xHistory$vSources.
=710  2\$aPrimary Source, Inc.
=856  41$3Table of contents$uhttp://www.loc.gov/catdir/toc/ecip0411/2003024628.html
=852  41$aBritish Library$bHMNTS$isourcebook 4
=852  41$aBritish Library$bHMNTS$jEMC.2006.a.336$isourcebook 3
=852  41$aBritish Library$bHMNTS$jEMC.2006.a.274$isourcebook 2
=852  41$aBritish Library$bHMNTS$isourcebook 1
=852  41$aBritish Library$bHMNTS$jEMC.2006.a.139$isourcebook 5
=957  \\$aM/38738-04
=CAT  \\$a6923$b40$c20040907$lBLL01$h1132
=CAT  \\$a6923$b40$c20040907$lBLL01$h1133
=CAT  \\$a10932$b40$c20060112$lBLL01$h1622
=CAT  \\$aWR16_021$c20160610$lBLL01$h1954
=FIN  \\$aY$d20060112
=SID  \\$aZ39$bLOC
=LAS  \\$aWR16_021$b00$c20160610$lBLL01$h1954

=LDR  03356cam a2200841 a 4500
=001  013288341
=003  Uk
=005  20220414112906.0
=008  050829s2006\\\\mau\\\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a  2005024906
=015  \\$aGBA576044$2bnb
=016  7\$a013288341$2Uk
=020  \\$a9781405116220 (hbk.) :$c£85.00
=020  \\$a1405116226 (hbk.) :$c£85.00
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=050  00$aB3317$b.C619 2006
=082  00$a193$222
=245  02$aA companion to Nietzsche /$cedited by Keith Ansell Pearson.
=260  \\$aOxford :$bBlackwell,$c2006.
=300  \\$axxii, 600 p. ;$c26 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aBlackwell companions to philosophy ;$v33
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references and index.
=540  \\$aCurrent Copyright Fee: GBP32.00$c0$5Uk
=600  10$aNietzsche, Friedrich Wilhelm,$d1844-1900.
=700  1\$aAnsell-Pearson, Keith,$d1960-
=830  \0$aBlackwell companions to philosophy ;$v33.
=856  41$3Table of contents$uhttp://www.loc.gov/catdir/toc/ecip0518/2005024906.html
=852  41$aBritish Library$bDSC$i2107.569000$i33
=852  41$aBritish Library$bHMNTS$jYC.2006.b.1077
=BUF  \\$aN$d20060106
=CAT  \\$aBATCH-CIP$b00$c20051018$lBLL01$h1704
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1547
=CAT  \\$aUE-01$b00$c20060608$lBLL01$h0923
=CAT  \\$aBATCH-BUOC$b00$c20060803$lBLL01$h2140
=CAT  \\$aBATCH-UPD$b00$c20070630$lBLL01$h1955
=CAT  \\$aBATCH-UPD$b00$c20070925$lBLL01$h0348
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0400
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1154
=CAT  \\$aBATCH-CLA$b00$c20130525$lBLL01$h1802
=CAT  \\$aBATCH-CLA$b00$c20130526$lBLL01$h1616
=CAT  \\$aBLDSS-3PM$b00$c20141214$lBLL01$h1522
=CAT  \\$aBATCH-UPD$b00$c20141214$lBLL01$h1825
=CAT  \\$aBATCH-UPD$b00$c20150215$lBLL01$h1626
=CAT  \\$aIPL-CLA$c20150228$lBLL01$h2049
=CAT  \\$aWR16_021$c20160612$lBLL01$h1939
=CAT  \\$aBATCH-UPD$b00$c20160612$lBLL01$h1957
=CAT  \\$aW1703-0316$c20170306$lBLL01$h1824
=CAT  \\$aW1703-0316$c20170307$lBLL01$h1648
=CAT  \\$aIPL-CLA$c20170307$lBLL01$h1824
=CAT  \\$aBATCH-UPD$b00$c20180219$lBLL01$h1747
=CAT  \\$aBATCH-UPD$b00$c20181121$lBLL01$h1622
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1542
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1541
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1615
=CAT  \\$aBATCH-CLAB$c20220330$lBLL01$h1553
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h2233
=CAT  \\$aDEL-3PM$c20220414$lBLL01$h1129
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c0$e01-apr-2022$fGBP32.00$g0$hC$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c35\0$e01-apr-2020$fGBP32.00$g0$hP$5Uk
=FIN  \\$aY$d20060106
=TCO  \\$aCLA$bCLA$c008
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP22.00$c10\0$e01-jan-2011$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c10\0$e01-mar-2015$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e07-mar-2017$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=LAS  \\$aDEL-3PM$b00$c20220414$lBLL01$h1129

=LDR  02193pam a2200517 a 4500
=001  013499995
=003  Uk
=005  20081128131307.0
=008  060206s2006\\\\cauab\\\\b\\\\101\0\eng\\
=FMT  \\$a  BK
=010  \\$a  2006004171
=015  \\$aGBA657640$2bnb
=016  7\$a013499995$2Uk
=020  \\$a9780892368525 (pbk.) :$c£40.00
=020  \\$a0892368527 (pbk.) :$c£40.00
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblcatcopy
=043  \\$ae-be---$ae-ne---
=050  00$aND3171$b.F54 2006
=082  00$a745.67094931$222
=245  00$aFlemish manuscript painting in context :$brecent research /$cedited by Elizabeth Morrison and Thomas Kren.
=260  \\$aLos Angeles, Calif. :$bGetty ;$a[Garsington :$bWindsor, distributor],$cc2006.
=300  \\$aviii, 198 p. :$bill. (chiefly col.), map ;$c28 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a"Based on symposia held at the J. Paul Getty Museum Los Angeles (September 5-6, 2003), and at the Courtauld Institute of Art, London (February 21, 2004, under the sponsorship of the Courtauld Institute and the Royal Academy of Arts), with an additional essay by Margaret Scott."
=504  \\$aIncludes bibliographical references and index.
=500  \\$aFormerly CIP.$5Uk
=650  \0$aIllumination of books and manuscripts, Flemish$vCongresses.
=650  \0$aIllumination of books and manuscripts, Renaissance$zFlanders$vCongresses.
=700  1\$aMorrison, Elizabeth,$d1968-
=700  1\$aKren, Thomas,$d1950-
=710  2\$aJ. Paul Getty Museum.
=710  2\$aCourtauld Institute of Art.
=856  41$3Table of contents only$uhttp://www.loc.gov/catdir/toc/ecip068/2006004171.html
=852  11$aBritish Library$bHMNTS$cSPHOA$hMSS.745.679931
=852  41$aBritish Library$bHMNTS$jYC.2008.b.1564
=CAT  \\$aBATCH-CIP$b00$c20060627$lBLL01$h1701
=CAT  \\$c20060627$lBLL01$h1704
=CAT  \\$c20060627$lBLL01$h1720
=CAT  \\$a6524$b40$c20080126$lBLL01$h1237
=CAT  \\$a5375$b40$c20081128$lBLL01$h1313
=CAT  \\$aWR16_021$c20160614$lBLL01$h1816
=FIN  \\$aY$d20081128
=LAS  \\$aWR16_021$b00$c20160614$lBLL01$h1816

=LDR  03833cam a2200697 a 4500
=001  013517049
=003  Uk
=005  20220331223844.0
=008  060302s2006\\\\njuaf\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a  2006007195
=015  \\$aGBA664500$2bnb
=016  7\$a013517049$2Uk
=020  \\$a9780471770015 (hbk.) :$c£67.95
=020  \\$a0471770019 (hbk.) :$c£67.95
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=050  00$aQP606.P76$bG59 2006
=082  00$a572.567$222
=245  00$aGlycogen synthase kinase 3 (GSK-3) and its inhibitors :$bdrug discovery and development /$cedited by Ana Martinez, Ana Castro, Miguel Medina.
=260  \\$aHoboken, N.J. :$bWiley-Interscience;$aChichester :$bJohn Wiley [distributor],$c2006.
=300  \\$axxxi, 346 p., [8] p. of plates :$bill. (some col.) ;$c25 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aWiley series in drug discovery and development
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references and index.
=505  0\$aGlycogen synthase kinase 3: an introductory synopsis -- Glycogen synthase kinase-3[beta] (GSK-3[beta]) a key signaling enzyme: a developmental neurobiological perspective -- Role of GSK-3/Shaggy in neuronal cell biology -- The crystal structures of glycogen synthase kinase 3 -- Kinase-kinase and site-site interactions in the phosphorylation of tau by GSK-3 -- GSK-3, a key player in Alzheimer's disease -- Glycogen synthase kinase 3 : a target for novel mood disorder treatments -- GSK-3 and stem cells -- Glycogen synthase kinase 3 : role in neurodegeneration and neuroprotection --
=505  0\$aProtein kinase assays for drug discovery -- Animal models with modified expression of GSK-3 for the study of its physiology and of its implications in human pathologies -- Lithium, the seminal GSK-3 inhibitor -- Inhibition of GSK-3 as therapeutic strategy in disease : efficacy of AR-A014418 -- TDZD's: selective and ATP noncompetitive glycogen synthase kinase 3 inhibitors -- 3-amino pyrazoles as potent and selective glycogen kinase synthase (GSK-3) inhibitors -- Marine compounds as a new source for glycogen synthase kinase 3 inhibitors.
=540  \\$aCurrent Copyright Fee: GBP32.00$c0$5Uk
=650  \0$aGlycogen synthase kinase-3.
=650  \0$aGlycogen synthase kinase-3$xInhibitors.
=650  12$aGlycogen Synthase Kinase 3$xantagonists & inhibitors.
=650  12$aProtein Kinase Inhibitors$xtherapeutic use.
=650  22$aGlycogen Synthase Kinase 3$xphysiology.
=700  1\$aMartínez, Ana,$d1961-
=700  1\$aCastro, Ana.
=700  1\$aMedina, Miguel,$d1959-
=856  41$3Table of contents only$uhttp://www.loc.gov/catdir/toc/ecip069/2006007195.html
=830  \0$aWiley series in drug discovery and development.
=852  11$aBritish Library$bSTI$k572.567
=852  41$aBritish Library$bDSC$jm06/.39432
=BUF  \\$aN$d20061114
=CAT  \\$aBATCH-CIP$b00$c20060725$lBLL01$h1701
=CAT  \\$aBATCH$b00$c20060725$lBLL01$h1703
=CAT  \\$aBATCH$b00$c20060725$lBLL01$h1717
=CAT  \\$a11168$b40$c20061114$lBLL01$h1045
=CAT  \\$aBATCH$b00$c20061116$lBLL01$h0926
=CAT  \\$aBATCH$b00$c20061116$lBLL01$h0928
=CAT  \\$aBATCH-BUOC$b00$c20070201$lBLL01$h2137
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0427
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1221
=CAT  \\$aBATCH-UPD$b00$c20140124$lBLL01$h2056
=CAT  \\$aWR16_021$c20160615$lBLL01$h1807
=CAT  \\$aBATCH-UPD$b00$c20160615$lBLL01$h1832
=CAT  \\$aBATCH-CLAB$c20220330$lBLL01$h1706
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h2238
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c0$e01-apr-2022$fGBP32.00$g0$hC$5Uk
=FIN  \\$aY$d20061114
=LAS  \\$aIPL-CLA$b00$c20220331$lBLL01$h2238

=LDR  02493aam a2200649 a 4500
=001  013578618
=003  Uk
=005  20080717215328.0
=008  060825s2007\\\\nyu\\\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a  2006048205
=015  \\$aGBA688148$2bnb
=016  7\$a013578618$2Uk
=020  \\$a9781403975539 (hbk.) :$c£42.50
=020  \\$a1403975531 (hbk.) :$c£42.50
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=082  00$a327.5205$222
=245  10$aJapanese strategic thought toward Asia /$cGilbert Rozman, Kazuhiko Togo and Joseph P. Ferguson.
=260  \\$aNew York ;$aBasingstoke :$bPalgrave Macmillan,$c2007.
=300  \\$avi, 280 p. ;$c22 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aStrategic thought in Northeast Asia
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references and index.
=650  \0$aNational security$zJapan.
=650  \0$aStrategic culture$zJapan.
=651  \0$aJapan$xForeign relations$zAsia.
=651  \0$aAsia$xForeign relations$zJapan.
=651  \0$aJapan$xStrategic aspects.
=700  1\$aRozman, Gilbert.
=700  1\$aTōgō, Kazuhiko,$d1945-
=700  1\$aFerguson, Joseph P.
=856  42$3Contributor biographical information$uhttp://www.loc.gov/catdir/enhancements/fy0659/2006048205-b.html
=856  42$3Publisher description$uhttp://www.loc.gov/catdir/enhancements/fy0659/2006048205-d.html
=856  41$3Table of contents$uhttp://www.loc.gov/catdir/enhancements/fy0659/2006048205-t.html
=830  \0$aStrategic thought in Northeast Asia.
=852  41$aBritish Library$bDSC$im07/.29181
=852  41$aBritish Library$bHMNTS$jYC.2007.a.14249
=BUF  \\$aN$d20070816
=CAT  \\$aBATCH-CIP$b00$c20061017$lBLL01$h1701
=CAT  \\$aBATCH$b00$c20061017$lBLL01$h1702
=CAT  \\$aBATCH$b00$c20061017$lBLL01$h1708
=CAT  \\$aBATCH$b00$c20070119$lBLL01$h1211
=CAT  \\$aBATCH$b00$c20070119$lBLL01$h1215
=CAT  \\$a8440$b40$c20070816$lBLL01$h1214
=CAT  \\$aBATCH-BUOC$b00$c20080717$lBLL01$h2153
=CAT  \\$aBATCH-UPD$b00$c20081103$lBLL01$h0159
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0435
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1229
=CAT  \\$aBATCH-UPD$b00$c20101009$lBLL01$h0344
=CAT  \\$aWR16_021$c20160616$lBLL01$h1805
=CAT  \\$aBATCH-UPD$b00$c20160616$lBLL01$h1824
=FIN  \\$aY$d20070816
=LAS  \\$aBATCH-UPD$b00$c20160616$lBLL01$h1824

=LDR  02630cam a2200541 a 4500
=001  013583891
=003  Uk
=005  20220331224036.0
=008  060301s2007\\\\enk\\\\\\\\\\\000\0\eng\d
=FMT  \\$a  BK
=010  \\$a  2006032511
=015  \\$aGBA689831$2bnb
=016  7\$a013583891$2Uk
=020  \\$a9780470025420 (pbk.) :$c£29.99
=020  \\$a0470025425 (pbk.) :$c£29.99
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=082  00$a615.82$222
=245  00$aRecent advances in physiotherapy /$cCecily Partridge, editor.
=260  \\$aChichester :$bJohn Wiley,$c2007.
=300  \\$a1 v.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=505  0\$aTreatment of the adult patient with non cystic fibrosis bronchiectasis / Jennifer Pryor -- Co-ordinated management of a patient in ICU with cardiorespiratory failure / Elizabeth Dean -- Management of pre and post operative surgical patients / Linda Denehy & Laura Browning -- Extrinsic feedback for motor learning after stroke in the upper limb / Paulette van Vliet & Katherine Durham -- Treadmill training in patients with stroke / Louise Ada and Cath Dean -- Evidence for the use of constraint therapy / Martine Nadler -- Introduction to pain / Lester Jones -- Exercise and self management interventions for the lower limb / Nicola Walsh -- Total knee replacement.
=540  \\$aCurrent Copyright Fee: GBP32.00$c0$5Uk
=650  \0$aPhysical therapy.
=650  12$aPhysical Therapy Modalities.
=700  1\$aPartridge, Cecily J.
=856  41$3Table of contents only$uhttp://www.loc.gov/catdir/toc/ecip072/2006032511.html
=856  42$3Contributor biographical information$uhttp://www.loc.gov/catdir/enhancements/fy0741/2006032511-b.html
=856  42$3Publisher description$uhttp://www.loc.gov/catdir/enhancements/fy0741/2006032511-d.html
=852  41$aBritish Library$bDSC$jm09/.16131
=852  11$aBritish Library$bSTI$k615.82
=BUF  \\$aN$d20070309
=CAT  \\$aBATCH-CIP$b00$c20061024$lBLL01$h1701
=CAT  \\$aBATCH$b00$c20061024$lBLL01$h1702
=CAT  \\$aBATCH$b00$c20061024$lBLL01$h1709
=CAT  \\$a12323$b40$c20070309$lBLL01$h1225
=CAT  \\$a12323$b40$c20070309$lBLL01$h1227
=CAT  \\$aBATCH-BUOC$b00$c20080124$lBLL01$h2144
=CAT  \\$aWR16_021$c20160616$lBLL01$h1806
=CAT  \\$aBATCH-CLAB$c20220330$lBLL01$h1642
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h2240
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c0$e01-apr-2022$fGBP32.00$g0$hC$5Uk
=FIN  \\$aY$d20070309
=LAS  \\$aIPL-CLA$b00$c20220331$lBLL01$h2240

=LDR  02152 am a2200637 u 4500
=001  011084633
=003  Uk
=005  20050809152152.0
=008  010327s2002\\\\mau\\\\\\\\\\\000\0\eng\\
=FMT  \\$a  BK
=010  \\$a2001025966  
=015  \\$aGBA566731$2bnb
=019  g\$aadv5002836720
=019  a\$aG07248282
=020  \\$a0631222324 (cased) :$cNo price
=020  \\$a0631222332 (alk. paper : pbk.) :$cNo price
=040  \\$aUk$cUk$dUk
=042  \\$aukblsr
=050  00$aGN27$b.A673 2002
=082  00$a306$222
=245  04$aThe anthropology of globalization :$ba reader /$cedited by Jonathan Xavier Inda and Renato Rosaldo.
=260  \\$aMalden, Mass. ;$aOxford :$bBlackwell Publishers,$c2002.
=300  \\$axii, 498 p. ;$c25 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aBlackwell readers in anthropology ;$v1
=650  \0$aAnthropology.
=650  \0$aGlobalization.
=690  7\$aSocial Welfare$2blcoll
=700  1\$aInda, Jonathan Xavier.
=700  1\$aRosaldo, Renato.
=856  41$3Table of contents$uhttp://www.loc.gov/catdir/toc/fy051/2001025966.html
=852  41$aBritish Library$bHMNTS$jYC.2005.b.1176
=852  41$aBritish Library$bDSC$i2107.5922
=945  \\$aBlackwell readers in Anthropology ; v 1
=957  \\$r9/12/03$tM/36837-10
=966  \\$lACQUIS 23/11/2001
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0653
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1422
=CAT  \\$a8202$b40$c20050809$lBLL01$h1521
=CAT  \\$aglobal_upd$b40$c20060417$lBLL01$h1204
=CAT  \\$a12179$b40$c20070131$lBLL01$h1117
=CAT  \\$a12179$b40$c20070131$lBLL01$h1118
=CAT  \\$aBATCH$b00$c20091210$lBLL01$h0419
=CAT  \\$aBATCH$b00$c20091214$lBLL01$h0618
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1109
=CAT  \\$aBATCH$b00$c20110625$lBLL01$h0439
=CAT  \\$aBATCH-SWP4$c20110627$lBLL01$h1515
=FIN  \\$aY
=LDO  \\$aLDO$bhbk$c3/9/03
=LEO  \\$aMP8.0001728895
=SRC  \\$aLDS01$bbiblm.200404.2.aa
=SRC  \\$aDSC01$bbibmp8.200404.2.ac
=SRC  \\$aBLL02
=LAS  \\$aBATCH-SWP4$b00$c20110627$lBLL01$h1515

=LDR  02392pam a2200637 a 4500
=001  006932236
=003  Uk
=005  20060112172130.0
=008  030701s2004\\\\mdua\\\\\b\\\\000\0\eng\\
=FMT  \\$a  BK
=010  \\$a  2003015032
=015  \\$aGBA4Y3369$2bnb
=016  7\$a006932236$2Uk
=019  y\$abA4Y3369
=019  9\$a0801878675
=020  \\$a0801878675 :$c£17.00
=039  0\$a2784
=040  \\$aStDuBDS$dUk
=041  1\$aeng$hfre
=042  \\$aukblsr
=050  00$aBF1409.5$b.C4313 2004
=082  00$a130$222
=100  1\$aCharpak, Georges.
=240  10$aDevenez sorciers, devenez savants$lEnglish
=245  10$aDebunked! :$bESP, telekinesis, and other pseudoscience /$cGeorges Charpak and Henri Broch ; translated by Bart K. Holland.
=260  \\$aBaltimore, Md. ;$aLondon :$bJohns Hopkins University Press,$c2004.
=300  \\$axxi, 136 p. :$bill. ;$c22 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references.
=505  0\$aThe first steps in the initiation -- Amazing coincidences -- Let's play detective -- The right to dreams and clarity -- A new millennium dawn.
=597  \\$aMerged CIP onto LDO for Batch deduplication
=650  \0$aOccultism and science.
=700  1\$aBroch, Henri.
=856  42$3Contributor biographical information$uhttp://www.loc.gov/catdir/bios/jhu051/2003015032.html
=856  42$3Publisher description$uhttp://www.loc.gov/catdir/description/jhu051/2003015032.html
=856  41$3Table of contents$uhttp://www.loc.gov/catdir/toc/ecip046/2003015032.html
=852  41$aBritish Library$bHMNTS$jYK.2005.a.10214
=852  11$aBritish Library$bSTI$kEnquiry Desk Science 3 130
=BUF  \\$aN$d20060112
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0538
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1336
=CAT  \\$aCIP_LDO_M$b00$c20050604$lBLL01$h1519
=CAT  \\$a8299$b40$c20050907$lBLL01$h1214
=CAT  \\$aBATCH-BUOC$b00$c20060112$lBLL01$h1721
=CAT  \\$c20060124$lBLL01$h1654
=CAT  \\$aBATCH$b00$c20091118$lBLL01$h0210
=CAT  \\$aWR16_021$c20160608$lBLL01$h1740
=FIN  \\$aY$d20060112
=LDO  \\$aCIP
=LEO  \\$aMP5.0000277482
=SRC  \\$aLDS01$bbiblm.200404.2.aa
=SRC  \\$aBNB03$bbibmp5.200404.2.aa
=LAS  \\$aWR16_021$b00$c20160608$lBLL01$h1740

=LDR  01987cam a2200505 i 4500
=001  020530056
=003  Uk
=005  20220401111249.0
=008  120917m20129999lo\a\\\\\s\\\f000\0\eng\\
=FMT  \\$a  BK
=010  \\$a  2012526739
=040  \\$aDLC$beng$cDLC$dDLC$dUk$erda
=042  \\$aukblsr
=043  \\$af-lo---
=050  00$aS473.L47$bA185 2012
=245  00$a2009/2010 Lesotho agricultural census.
=260  \\$aMaseru, Lesotho :$bMinistry of Finance and Development Planning :$bBureau of Statistics,$c[2012]-
=300  \\$avolumes :$billustrations (black and white, and colour) ;$c30 cm
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=505  1\$av. 1. Rural households and crop statistics -- v. 2. Livestock report -- v. 3. Urban report -- v. 5. Community level data.
=500  \\$a"Kingdom of Lesotho".
=500  \\$a"January 2012."
=500  \\$a"Maseru, November 2012" -- volume III.
=500  \\$a"Maseru, April 2012"-- verso of title page, volume V.
=650  \0$aAgriculture$zLesotho$vStatistics.
=650  \0$aAgricultural surveys$zLesotho$vStatistics.
=651  \0$aLesotho$vStatistics.
=710  1\$aLesotho.$bBureau of Statistics.
=710  1\$aLesotho.$bMinistry of Finance and Development Planning.
=856  41$3Table of contents only$uhttp://www.loc.gov/catdir/toc/fy13pdf06/2012313350.html
=852  41$aBritish Library$bHMNTS$jOPB.2022.x.113$iVol. 1
=852  41$aBritish Library$bHMNTS$jOPB.2022.x.115$iVol. 3
=852  41$aBritish Library$bHMNTS$jOPB.2022.x.114
=852  41$aBritish Library$bHMNTS$iVol. 2
=CAT  \\$a10904$b40$c20220325$lBLL01$h1432
=CAT  \\$aBATCH-ROF$b00$c20220326$lBLL01$h1725
=CAT  \\$a11070$b40$c20220331$lBLL01$h1505
=CAT  \\$a11070$b40$c20220401$lBLL01$h1056
=CAT  \\$a11070$b40$c20220401$lBLL01$h1112
=FIN  \\$aY$d20220331
=SRC  \\$aBLL02
=LAS  \\$a11070$b40$c20220401$lBLL01$h1112

=LDR  02423pam a2200577 i 4500
=001  017601676
=003  Uk
=005  20170330153748.0
=008  150702s2016\\\\enkb\\\\\b\\\\001\0\eng\d
=FMT  \\$a  BK
=010  \\$a  2015945525
=015  \\$aGBB5F6903$2bnb
=016  7\$a017601676$2Uk
=020  \\$a9780199696383 (hbk.) :$c£95.00
=020  \\$a0199696381 (hbk.) :$c£95.00
=035  \\$a(OCoLC)ocn939862891
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblcatcopy
=050  00$aPN603$b.O95 2016
=082  04$a809.9145$223
=245  04$aThe Oxford handbook of European Romanticism /$cedited by Paul Hamilton.
=246  30$aEuropean Romanticism
=250  \\$aFirst edition.
=264  \1$aOxford :$bOxford University Press,$c2016.
=300  \\$axvii, 838 pages :$bmaps ;$c26 cm.
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aOxford handbooks
=500  \\$aSeries statement from dust jacket.
=504  \\$aIncludes bibliographical references and index.
=520  \\$aThe Oxford handbook of European Romanticism focuses on the cultural history of the period extending from the French Revolution to the uprisings of 1848 across Europe. It brings together leading scholars in the field to examine the intellectual, literary, philosophical, and political elements of European Romanticism.
=500  \\$aFormerly CIP.$5Uk
=650  \0$aRomanticism$zEurope.
=650  \7$aRomanticism.$2fast$0(OCoLC)fst01100133
=651  \7$aEurope.$2fast$0(OCoLC)fst01245064
=700  1\$aHamilton, Paul,$d1950-$eeditor.
=830  \0$aOxford handbooks of literature.
=856  42$3Contributor biographical information$uhttps://www.loc.gov/catdir/enhancements/fy1614/2015945525-b.html
=856  42$3Publisher description$uhttps://www.loc.gov/catdir/enhancements/fy1614/2015945525-d.html
=856  41$3Table of contents only$uhttps://www.loc.gov/catdir/enhancements/fy1614/2015945525-t.html
=852  11$aBritish Library$bHMNTS$cSPHOA$kHLR 809.9145
=852  41$aBritish Library$bHMNTS$jYC.2017.b.984
=CAT  \\$aBATCH-CIPN$b00$c20151103$lBLL01$h1701
=CAT  \\$a11373$b40$c20160303$lBLL01$h0955
=CAT  \\$aWR16_021$c20160720$lBLL01$h1657
=CAT  \\$a6162$b40$c20170330$lBLL01$h1537
=FIN  \\$aY$d20170330
=SRC  \\$aBLL02
=LAS  \\$a6162$b40$c20170330$lBLL01$h1537

=LDR  02797aam a2200577 i 4500
=001  017028423
=003  Uk
=005  20190813112346.0
=008  150108s2015\\\\enkabf\\\b\\\|0|1\0|eng\\
=FMT  \\$a  BK
=010  \\$a2014047990
=015  \\$aGBB510523$2bnb
=016  7\$a017028423$2Uk
=020  \\$a9781107090774$qhardback :$c£40.00
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblsr
=082  00$a526.0956$223
=100  1\$aBrummett, Palmira Johnson,$d1950-$eauthor.
=245  10$aMapping the Ottomans :$bsovereignty, territory, and identity in the early modern Mediterranean /$cPalmira Brummett.
=264  \1$aNew York, NY :$bCambridge University Press,$c2015.
=300  \\$axvii, 365 pages, 16 unnumbered pages of plates :$billustrations (black and white, and colour), maps (black and white, and colour) ;$c27 cm
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=505  8\$aMachine generated contents note: 1. Introduction: mapping empire and 'Turks' on the map; 2. Reading and placing the 'Turk'; 3. Borders: the edge of Europe, the ends of empire, and the redemption of Christendom; 4. Sovereign space: the fortress as marker of possession; 5. Heads and skins: mapping the fallen Turk; 6. From Venice and Vienna to Istanbul: the travel space between Christendom and Islam; 7. Authority, travel, and the map; 8. Afterword: mapping the fault lines of empire and nation.
=504  \\$aIncludes bibliographical references and index.
=650  \0$aCartography$zTurkey$xHistory$y17th century.
=650  \0$aCartography$zEurope$xHistory$y17th century.
=650  \0$aReligion and geography.
=650  \0$aChristianity and other religions$xIslam$xHistory.
=650  \0$aIslam$xRelations$xChristianity$xHistory.
=650  \7$aHISTORY / Middle East / General.$2bisacsh
=651  \0$aTurkey$xHistory$yOttoman Empire, 1288-1918.
=856  42$3Cover image$uhttp://assets.cambridge.org/97811070/90774/cover/9781107090774.jpg
=852  41$aBritish Library$bHMNTS$jYC.2015.b.2143
=852  41$aBritish Library$bHMNTS$jYD.2019.b.1000
=852  11$aBritish Library$bMAPS$kMaps Ref. J. 11 (1)
=BUF  \\$aN$d20150923
=CAT  \\$aBATCH-CIPN$b00$c20150127$lBLL01$h1700
=CAT  \\$aBATCH-UPD$b00$c20150127$lBLL01$h1701
=CAT  \\$aBATCH-UPD$b00$c20150225$lBLL01$h2043
=CAT  \\$a6524$b40$c20150923$lBLL01$h1502
=CAT  \\$aWR16_021$c20160716$lBLL01$h1814
=CAT  \\$aBATCH-BUOC$b00$c20161124$lBLL01$h2124
=CAT  \\$a9666$b40$c20190812$lBLL01$h1121
=CAT  \\$a9666$b40$c20190812$lBLL01$h1123
=CAT  \\$a10999$b40$c20190813$lBLL01$h1123
=FIN  \\$aY$d20150923
=LAS  \\$a10999$b40$c20190813$lBLL01$h1123

=LDR  05194 am a2200601 a 4500
=001  013631307
=003  Uk
=005  20070329213724.0
=008  060222s2006\\\\nyua\\\\\\\\\\011\0\eng\\
=010  \\$a  2006006139
=020  \\$a1600210929
=020  \\$a9781600210921
=020  \\$z9781600210921
=035  \\$a(OCoLC)ocm64589063
=040  \\$aDNLM/DLC$cDLC$dNLM$dBAKER$dC#P$dYDXCP$dDLC$dUk
=042  \\$aukblsr
=050  00$aTP248.2$b.N49 2006
=060  00$a2007 A-477
=060  10$aQU 450$bN532 2006
=082  00$a660.6$222
=245  00$aNew research on biotechnology and medicine /$cA.M. Egorov and Gennady Zaikov, editors.
=260  \\$aNew York :$bNova Biomedical Books,$cc2006.
=300  \\$axiii, 253 p. :$bill. ;$c27 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=505  0\$aLiposomal antibiotics in treatment of chlamydioz / N.N. Ivanova -- Use of europium nanoparticles as a reporter in thyroxin fluorescent immunoassay / V.V. Jerdeva ... [et al.] -- Expression of human interleukin-18 in E. coli and biological activity of recombinant protein / E.A. Khrapov ... [et al.] -- Creation of the new foodstuffs on the basis of carotene of microbiological origin / L.V. Krichkovskaya ... [et al.] -- Genetic diversity and genomic evolution of particulary dangerous infectious agents of plague, cholera and anthrax / V.V. Kutyrev and N.I. Smirnova -- Elaboration of new approaches to the synthesis of pharmacologically active steroids / N.V. Lukashev ... [et al.] -- Biotechnology of nucleic acid constituents / Igor A. Mikhailopulo -- The general technique for the establishment of dependence between various bioobjects parameters / V.S. Sibintsev and A.V. Garabadzhiu -- Enzymatic transformation and synthesis of beta-Lactam antibiotics / A.V. Sklyarenko .. [et al.] --
=505  0\$aErythrocyte as a potential vehicle for mitoxantrone / T.A. Vuimo ... [et al.] -- Use of transgenic carrot plants producing human interleukin-18 for modulation of mouse immune response / E.V. Yakushenko ... [et al.] -- Prevention and treatment of postoperative complications in patients of carotid atherosclerosis / D.V. Yanshin -- Synergy of advanced virtual and high-throughput screening technologies for increasing productivity of small molecule drug discovery / Konstantin V. Balakin ... [et al.] -- HPLC quantification of hyaluronic acid by the products of its enzymatic degradation with streptococcus hyaluronate lyase / A.V. Beldoded ... [et al.] -- Biotechnological perspectives for obtaining and application of bacterial peptides in medicine and veterinary medicine / M.V. Bibikova ... [et al.] -- Inhibition of melanoma B16 growth in mice by liposomal forms of angiostatin and endostatin / A.V. Digtyar ... [et al.] -- Development of optimal conditions for production of compactin by strain 18-12 of penicillium citrium in labscale fermenter / V.V. Dzhavakhiya and T.M. Voinova --
=505  0\$aModulation of protein SER/THR inases in chloramphenicol resistant mutants of Streptomyces avermitilis / S.M. Elizarov ... [et al.] -- Research of influence of liposomal form of polynonsaturated fatty acids from the Baikal seal fat on transport of antituberculosis means / G.P. Lamazhapova ... [et al.] -- Nano-scaled polymeric aggregates with encapsulated model proteins / A.N. Kuskov ... [et al.] -- Perspectives of enzyme application in therapy / E.V. Lukasheva ... [et al.] -- Fragments of receptor-binding sites of EGF and TGF as vehicles for targeted delivery of antitumor drugs to human prostate carcinoma cells / S.V. Lutsenko ... [et al.] -- Inductor of interferon of a vegetable origin / Sh.I. Salikhov ... [et al.] -- The influence of melanin of microbe origin on the secondary metabolism of callous tissues of St. John's wort (Hypericum perforatum) and dyer's madder (Rubia tinctorum) / E.N. Shcherbakova ... [et al.] -- Obtaining the highly productive mutant penicillium citrinum producing compactin and optimization of fermentation process in shaken flasks / S.N. Ukraintseva ... [et al.].
=650  \0$aBiotechnology$xResearch.
=650  \0$aMedicine$xResearch.
=650  12$aGenetic Engineering$xmethods.
=650  22$aAnti-Bacterial Agents$xbiosynthesis.
=650  22$aNeoplasms$xdrug therapy.
=650  22$aPeptide Biosynthesis.
=700  1\$aEgorov, Alexei M.
=700  1\$aZaikov, G. E.$q(Gennadiĭ Efremovich),$d1935-
=852  11$aBritish Library$bSTI$k660.6
=852  41$aBritish Library$bDSC$jm07/.11696
=856  41$3Table of contents only$uhttp://www.loc.gov/catdir/toc/ecip069/2006006139.html
=BUF  \\$aN2$d20070116
=CAT  \\$aBATCH-APP$b00$c20061221$lBLL01$h1107
=CAT  \\$aBATCH$b00$c20061221$lBLL01$h1107
=CAT  \\$aBATCH$b00$c20061221$lBLL01$h1109
=CAT  \\$a6605$b40$c20070116$lBLL01$h1134
=CAT  \\$aBATCH-BUOC$b00$c20070329$lBLL01$h2137
=CAT  \\$aBATCH-UPD$b00$c20101017$lBLL01$h2153
=CAT  \\$aBATCH-UPD$b00$c20101022$lBLL01$h2050
=CAT  \\$aW1707-0052$c20170703$lBLL01$h1851
=FIN  \\$aY$d20070116
=FMT  \\$a  BK
=LAS  \\$aW1707-0052$b00$c20170703$lBLL01$h1851

=LDR  02081cam a2200565 a 4500
=001  013761361
=003  Uk
=005  20220331224423.0
=008  070322s2008\\\\njuab\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a  2007272985
=015  \\$aGBA743089$2bnb
=016  7\$a013761361$2Uk
=020  \\$a9780471755272 (pbk.) :$c£36.99
=020  \\$a0471755273 (pbk.) :$c£36.99
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=050  00$aHF1416$b.K68 2008
=082  04$a658.84$222
=100  1\$aKotabe, Masaaki.
=245  10$aGlobal marketing management /$cMasaaki Kotabe, Kristiaan Helsen.
=250  \\$a4th ed.
=260  \\$aHoboken, N.J. :$bWiley ;$aChichester :$bJohn Wiley [distributor],$cc2008.
=300  \\$axxii, 682 p., 12 p. of plates :$bill. (some col.), col. maps ;$c28 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references and index.
=540  \\$aCurrent Copyright Fee: GBP32.00$c0$5Uk
=650  \0$aExport marketing$xManagement.
=650  \0$aInternational business enterprises$xManagement.
=690  7\$aManagement and Business Studies$2blcoll
=700  1\$aHelsen, Kristiaan.
=856  41$3Table of contents only$uhttp://www.loc.gov/catdir/toc/fy0708/2007272985.html
=852  41$aBritish Library$bDSC$jm08/.31827
=852  11$aBritish Library$bHMNTS$kSPIS$h658.84
=BUF  \\$aN$d20071206
=CAT  \\$aBATCH-CIP$b00$c20070605$lBLL01$h1701
=CAT  \\$aBATCH$b00$c20070605$lBLL01$h1702
=CAT  \\$aBATCH$b00$c20070605$lBLL01$h1708
=CAT  \\$a6923$b40$c20071206$lBLL01$h1340
=CAT  \\$aBATCH-BUOC$b00$c20071213$lBLL01$h2145
=CAT  \\$aBATCH$b00$c20090625$lBLL01$h1702
=CAT  \\$aWR16_021$c20160617$lBLL01$h1824
=CAT  \\$aBATCH-CLAB$c20220330$lBLL01$h1657
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h2244
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c0$e01-apr-2022$fGBP32.00$g0$hC$5Uk
=FIN  \\$aY$d20071206
=LAS  \\$aIPL-CLA$b00$c20220331$lBLL01$h2244

=LDR  01841aam a2200541 a 4500
=001  013789800
=003  Uk
=005  20071123093934.0
=008  070706s2008\\\\paua\\\\\\\\\\001\0\eng\d
=010  \\$a  2007024577
=015  \\$aGBA753895$2bnb
=016  7\$a013789800$2Uk
=020  \\$a9781416041979 (pbk.) :$c£37.99
=020  \\$a1416041974 (pbk.) :$c£37.99
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=082  00$a617.461059$222
=245  10$aHandbook of dialysis therapy /$cAllen R. Nissenson, Richard N. Fine.
=246  13$aDialysis therapy
=250  \\$a4th ed.
=260  \\$aPhiladelphia, Pa. ;$aEdinburgh :$bElsevier Saunders,$cc2008.
=300  \\$axlii, 1583 p. :$bill. (some col.) ;$c19 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references and index.
=650  \0$aHemodialysis.
=650  12$aRenal Dialysis.
=700  1\$aNissenson, Allen R.
=700  1\$aFine, Richard N.
=730  0\$aDialysis therapy.
=852  11$aBritish Library$bSTI$k617.461059
=852  41$aBritish Library$bDSC$jm07/.33725
=856  41$3Table of contents only$uhttp://www.loc.gov/catdir/toc/ecip0720/2007024577.html
=BUF  \\$aN$d20071018
=CAT  \\$aBATCH-CIP$b00$c20070710$lBLL01$h1701
=CAT  \\$aBATCH$b00$c20070710$lBLL01$h1703
=CAT  \\$aBATCH$b00$c20070710$lBLL01$h1711
=CAT  \\$aBATCH$b00$c20070802$lBLL01$h1337
=CAT  \\$aBATCH$b00$c20070802$lBLL01$h1345
=CAT  \\$a10958$b40$c20071018$lBLL01$h1458
=CAT  \\$aBATCH-BUOC$b00$c20071025$lBLL01$h2209
=CAT  \\$a12324$b40$c20071123$lBLL01$h0939
=CAT  \\$aWR16_021$c20160617$lBLL01$h1829
=FIN  \\$aY$d20071018
=FMT  \\$a  BK
=LAS  \\$aWR16_021$b00$c20160617$lBLL01$h1829

=LDR  03280cam a2200637 a 4500
=001  016062872
=003  Uk
=005  20220331231754.0
=008  120327s2012\\\\enka\\\\\\\\\\000\0\eng|d
=FMT  \\$a  BK
=010  \\$a2012013671  
=015  \\$aGBB233548$2bnb
=016  7\$a016062872$2Uk
=020  \\$a9781107019768 (hbk.) :$c£27.99
=020  \\$a1107019761 (hbk.) :$c£27.99
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=082  00$a338.04$223
=100  1\$aKressel, Henry.
=245  10$aEntrepreneurship in the global economy :$bengine for economic growth /$cHenry Kressel, Thomas V. Lento.
=260  \\$aCambridge :$bCambridge University Press,$c2012.
=300  \\$axii, 266 p. :$bill. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references and index.
=505  8\$aMachine generated contents note: List of figures; List of tables; Introduction; 1. Government: boss, financial partner, regulator - entrepreneurs in mixed economies; 2. Standing still is not an option - on promoting entrepreneurship and economic growth; 3. Electronic innovation and the government: David Sarnoff builds the RCA empire; 4. Global problem, golden opportunity: Ron Stanton profits from market disruption; 5. Speeding voice and data traffic worldwide: network microprocessors from RMI; 6. Building a world leader: SanDisk and flash memories; 7. Implementing information technology across the globe; 8. Three start-ups in China - entrepreneurs in a controlled economy; 9. Connecting the wireless networks of the world; 10. Building an economy: government planning vs. entrepreneurial innovation; Bibliography; Index.
=540  \\$aCurrent Copyright Fee: GBP25.00$c0$5Uk
=650  \0$aEntrepreneurship.
=650  \0$aEconomic development.
=650  \0$aFree trade.
=650  \0$aIndustrial policy.
=650  \0$aEconomic policy.
=650  \0$aGlobalization$xEconomic aspects.
=650  \7$aBUSINESS & ECONOMICS / Entrepreneurship.$2bisacsh
=690  7\$aManagement and Business Studies$2blcoll
=700  1\$aLento, Thomas V.
=856  42$3Cover image$uhttp://assets.cambridge.org/97811070/19768/cover/9781107019768.jpg
=856  42$3Contributor biographical information$uhttp://www.loc.gov/catdir/enhancements/fy1210/2012013671-b.html
=856  42$3Publisher description$uhttp://www.loc.gov/catdir/enhancements/fy1210/2012013671-d.html
=856  41$3Table of contents only$uhttp://www.loc.gov/catdir/enhancements/fy1210/2012013671-t.html
=852  11$aBritish Library$bSTI$cBIPC
=852  41$aBritish Library$bDSC$jm12/.14032
=BUF  \\$aN$d20120730
=CAT  \\$aBATCH-CIPN$b00$c20120403$lBLL01$h1700
=CAT  \\$a6923$b40$c20120730$lBLL01$h1038
=CAT  \\$aBATCH-MBS$c20120810$lBLL01$h2122
=CAT  \\$aBATCH-BUOC$b00$c20130704$lBLL01$h2324
=CAT  \\$aBATCH-MBS$c20130712$lBLL01$h2123
=CAT  \\$aWR16_021$c20160704$lBLL01$h1806
=CAT  \\$aBATCH-CLAB$c20220330$lBLL01$h1653
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h2317
=CFI  0\$aCurrent Copyright Fee: GBP25.00$c0$e01-apr-2022$fGBP25.00$g0$hC$5Uk
=FIN  \\$aY$d20120730
=LAS  \\$aIPL-CLA$b00$c20220331$lBLL01$h2317

