=LDR  03887aam a2200589 a 4500
=001  016019749
=003  Uk
=005  20120712231941.0
=008  111012s2012\\\\enk\\\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a2011042622  
=015  \\$aGBB209404$2bnb
=016  7\$a016019749$2Uk
=020  \\$a9780521513371 (hbk.) :$cNo price
=020  \\$a0521513375 (hbk.) :$cNo price
=020  \\$a9780521734967 (pbk.) :$cNo price
=020  \\$a0521734967 (pbk.) :$cNo price
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=050  00$aPN3344$b.C36 2012
=082  00$a809.3$223
=245  04$aThe Cambridge companion to popular fiction /$cedited by David Glover and Scott McCracken.
=260  \\$aCambridge, UK ;$aNew York :$bCambridge University Press,$c2012.
=300  \\$axiv, 225 p. ;$c23 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aCambridge companions to topics
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references and index.
=505  8\$aMachine generated contents note: Introduction David Glover and Scott McCracken; 1. Publishing, history, genre David Glover; 2. Fiction, theatre, and early cinema Nicholas Daly; 3. Television and serial fictions John Caughie; 4. The public sphere, popular culture and the true meaning of the Zombie Apocalypse Roger Luckhurst; 5. The reader of popular fiction Nicola Humble; 6. Reading time: popular fiction and the everyday Scott McCracken; 7. Gender and sexuality in popular fiction Kaye Mitchell; 8. Pulp sensations Erin A. Smith; 9. Bestselling fiction: machinery, economy, excess Fred Botting; 10. Comic books and graphic novels Hilary Chute and Marianne Dekoven; 11. Popular fictions in the digital age Brenda Silver; Further reading; Index.
=520  \\$a"Popular commercial fiction emerged in the nineteenth century, with serialised novels and sensational penny dreadfuls. Today it remains a multi-million dollar industry giving pleasure to many, but it is also a field of growing interest for scholars and students of literature. This Companion covers the major developments in the history of popular fiction, with specially commissioned chapters on pulp fiction, bestsellers, and comics and graphic narratives. The volume also examines the public and personal everyday contexts within which popular texts are read, highlighting the ways in which such narratives have circulated across a variety of constantly changing media, including theatre, television, cinema and new computer-based digital forms. Case studies from key genres - crime fiction, romance and Gothic horror - as well as a full chronology and guide to further reading make this collection indispensable to all those interested in this complex and vibrant cultural field"--$cProvided by publisher.
=650  \0$aFiction$xSocial aspects.
=650  \0$aPopular culture and literature.
=650  \0$aLiterature and society.
=650  \0$aFiction genres.
=655  \4$aAufsatzsammlung.
=700  1\$aGlover, David,$d1946-
=700  1\$aMcCracken, Scott.
=830  \0$aCambridge companions to topics.
=856  42$3Cover image$uhttp://assets.cambridge.org/97805215/13371/cover/9780521513371.jpg
=856  \\$uhttp://bvbr.bib-bvb.de:8991/F?func=service&doc_library=BVB01&doc_number=024675372&line_number=0001&func_code=DB_RECORDS&service_type=MEDIA$zKlappentext
=852  11$aBritish Library$bHMNTS$cSPHOA$kHLR$i809.3
=852  41$aBritish Library$bDSC$jm12/.12357
=852  41$aBritish Library$bHMNTS$jYC.2012.a.10419
=BUF  \\$aN$d20120518
=CAT  \\$aBATCH-CIPN$b00$c20120131$lBLL01$h1700
=CAT  \\$a11168$b40$c20120518$lBLL01$h0908
=CAT  \\$aBATCH-BUOC$b00$c20120712$lBLL01$h2319
=CAT  \\$aWR16_021$c20160703$lBLL01$h1806
=FIN  \\$aY$d20120518
=LAS  \\$aWR16_021$b00$c20160703$lBLL01$h1806

