=LDR  01516 am a2200433 a 4500
=001  013410904
=003  Uk
=005  20060616142127.0
=008  050422s2005\\\\mdu\\\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a2005011481
=015  \\$aGBA655093$2bnb
=020  \\$a081085208X (alk. paper) :$cNo price
=040  \\$aDLC$beng$cDLC$dDLC$dUk
=043  \\$af------
=050  00$aZ3501$b.K15 2005$aDT4
=082  00$a016.96$222
=245  00$aReference guide to Africa :$ba bibliography of sources.
=250  \\$a2nd ed. /$bedited by Alfred Kagan.
=260  \\$aLanham, Md. ;$aOxford :$bScarecrow Press,$c2005.
=300  \\$aix, 222 p. ;$c23 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references and indexes.
=500  \\$aRev. ed. of: Reference guide to Africa / Alfred Kagan and Yvette Scheven. 1999.
=651  \0$aAfrica$vBibliography.
=700  1\$aKagan, Alfred.
=856  41$3Table of contents$uhttp://www.loc.gov/catdir/toc/ecip0512/2005011481.html
=852  11$aBritish Library$bOC$cSPHOA$kOIS$h960.016
=852  41$aBritish Library$bOC$xstaff reference
=852  11$aBritish Library$bHMNTS$cSPHOA$kHLR$h960.016
=CAT  \\$a2717$b40$c20060223$lBLL01$h1033
=CAT  \\$a1722$b40$c20060421$lBLL01$h1455
=CAT  \\$a1722$b40$c20060421$lBLL01$h1457
=CAT  \\$a11014$b40$c20060616$lBLL01$h1421
=FIN  \\$aY$d20060421
=SRC  \\$aBLL02
=LAS  \\$a11014$b40$c20060616$lBLL01$h1421

