=LDR  01598pam a2200481 a 4500
=001  012881145
=003  Uk
=005  20050628134947.0
=008  040628s2005\\\\txua\\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a2004015103  
=015  \\$aGBA4W9869$2bnb
=016  7\$a012881145$2Uk
=020  \\$a1556220782 (pbk.) :$cNo price
=040  \\$aStDuBDS$dUk
=042  \\$aukblsr
=050  00$aQA76.76.C672$bB85 2005
=082  00$a794.81526$222
=100  1\$aBuckland, Mat.
=245  10$aProgramming game AI by example /$cMat Buckland.
=260  \\$aPlano, Tex. :$bWordware ;$a[Lancaster :$bGazelle, distributor],$c2005.
=300  \\$axxi, 495 p. :$bill. ;$c23 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references (p. 477-478) and index.
=500  \\$aFormerly CIP.$5Uk
=650  \0$aComputer games$xDesign.
=650  \0$aComputer games$xProgramming.
=650  \0$aComputer graphics.
=856  41$3Table of contents$uhttp://www.loc.gov/catdir/toc/ecip0419/2004015103.html
=852  11$aBritish Library$bHMNTS$k(B)$h794.81526
=CAT  \\$aBATCH$b00$c20040530$lBLL01$h1453
=CAT  \\$c20040530$lBLL01$h1455
=CAT  \\$c20040530$lBLL01$h1508
=CAT  \\$aCIPCORR$c20040613$lBLL01$h1858
=CAT  \\$a11249$b40$c20041202$lBLL01$h1339
=CAT  \\$a12325$b40$c20050624$lBLL01$h1012
=CAT  \\$a6160$b40$c20050628$lBLL01$h1349
=CAT  \\$aWR16_021$c20160610$lBLL01$h1942
=FIN  \\$aY$d20050628
=SRC  \\$aBLL02
=LAS  \\$aWR16_021$b00$c20160610$lBLL01$h1942

=LDR  02555 am a2200661 a 4500
=001  013471309
=003  Uk
=005  20060718164516.0
=008  031016s2004\\\\cau\\\\\\\\\\\001\0ceng\\
=FMT  \\$a  BK
=010  \\$a2003022898  
=020  \\$a9780759105966
=020  \\$a0759105960 (alk. paper)
=020  \\$a0759105979 (pbk. : alk. paper)
=040  \\$aDLC$cDLC$dDLC
=043  \\$an-us---
=050  00$aPS3562.O27$bZ88 2004
=082  00$a813/.54$aB$222
=100  1\$aRichardson, Laurel.
=245  10$aTravels with Ernest :$bcrossing the literary/sociological divide /$cLaurel Richardson and Ernest Lockridge.
=260  \\$aWalnut Creek, CA :$bAltaMira Press,$cc2004.
=300  \\$aix, 259 p. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aEthnographic alternatives book series ;$vv. 16
=500  \\$aIncludes index.
=540  \\$aBritish Library not licensed to copy$c0$5Uk
=600  10$aLockridge, Ernest,$d1938-$xTravel.
=650  \0$aNovelists, American$y20th century$vBiography.
=650  \0$aCollege teachers$zUnited States$vBiography.
=650  \0$aMarried people$zUnited States$vBiography.
=650  \0$aSociologists$zUnited States$vBiography.
=600  10$aLockridge, Ernest,$d1938-$xMarriage.
=600  10$aRichardson, Laurel$xMarriage.
=600  10$aRichardson, Laurel$xTravel.
=700  1\$aLockridge, Ernest,$d1938-
=856  41$3Table of contents$uhttp://www.loc.gov/catdir/toc/ecip0410/2003022898.html
=830  \0$aEthnographic alternatives book series ;$vv. 16.
=852  41$aBritish Library$bDSC$h3814.915000$iv. 16
=CAT  \\$a4861$b40$c20060517$lBLL01$h1338
=CAT  \\$a8411$b40$c20060718$lBLL01$h1645
=CAT  \\$a11251$b40$c20070207$lBLL01$h1055
=CAT  \\$a11251$b40$c20070207$lBLL01$h1106
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0421
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1215
=CAT  \\$aBATCH-CLA$b00$c20140810$lBLL01$h1329
=CAT  \\$aBATCH-UPD$b00$c20141222$lBLL01$h0319
=CAT  \\$aBATCH-CLA$b00$c20161222$lBLL01$h1809
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2157
=CAT  \\$aBATCH-CLA$b00$c20171222$lBLL01$h2132
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1654
=CAT  \\$aBATCH-CLA$b00$c20190424$lBLL01$h0118
=CFI  0\$aBritish Library not licensed to copy$c0$e23-apr-2019$hC$iTX$5Uk
=SRC  \\$aBLL02
=TCO  \\$aCLA$bCLA$c008
=ACF  \\$aPrevious Copyright Fee: GBP12.30$c0$e01-jan-2014$fGBP12.30$g0$hA$5Uk
=LAS  \\$aBATCH-CLA$b00$c20190424$lBLL01$h0118

=LDR  02664aam a2200541 i 4500
=001  017408559
=003  Uk
=005  20160721212341.0
=008  150514t2015\\\\enk\\\\\\b\\\\000\0\eng\\
=FMT  \\$a  BK
=010  \\$a2015012850  
=015  \\$aGBB580203$2bnb
=016  7\$a017408559$2Uk
=020  \\$a9781137273710 (hbk.) :$c£60.00
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblsr
=050  00$aD523$b.C455 2015
=082  00$a940.31$223
=100  1\$aChapman, Jane,$d1950-$eauthor.
=245  10$aComics and the world wars :$ba cultural record /$cJane Chapman, Anna Hoyles, Andrew Kerr and Adam Sherif, University of Lincoln, UK.
=264  \1$aHoundmills, Basingstoke, Hampshire ;$aNew York, NY :$bPalgrave Macmillan,$c2015.
=300  \\$axiv, 217 pages ;$c23 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$aPalgrave studies in the history of media
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references (pages 192-207)
=505  0\$aIntroduction -- A proposed theory and method for the incorporation of comic books as primary sources -- Haselden as pioneer: reflecting or constructing home front opinion? -- Proto comics as trench record: anti-heroism, disparagement humour and citizens' journalism -- The rise and fall of the World War One gullible worker as a counter culture -- Adjusting to total war: US propaganda, commerce and audience -- The cultural construction of women: pin-ups, proactive women and representation in combat -- Collective culture as dynamic record: the Daily Worker 1940-43 -- Conclusion.
=650  \0$aWorld War, 1914-1918$xSocial aspects.
=650  \0$aWorld War, 1939-1945$xSocial aspects.
=650  \0$aComic books, strips, etc.$xHistory$y20th century.
=650  \0$aComic books, strips, etc.$xHistory and criticism.
=650  \0$aPopular culture$xHistory$y20th century.
=700  1\$aHoyles, Anna,$d1978-
=700  1\$aKerr, Andrew,$d1986-
=700  1\$aSherif, Adam.
=856  42$3Publisher description$uhttps://www.loc.gov/catdir/enhancements/fy1610/2015012850-d.html
=856  41$3Table of contents only$uhttps://www.loc.gov/catdir/enhancements/fy1613/2015012850-t.html
=852  11$aBritish Library$bHMNTS$kNRR$h940.31
=BUF  \\$aN$d20160719
=CAT  \\$aBATCH-CIPN$b00$c20150623$lBLL01$h1700
=CAT  \\$aWR16_021$c20160718$lBLL01$h1803
=CAT  \\$a5703$b40$c20160719$lBLL01$h1015
=CAT  \\$aBATCH-BUOC$b00$c20160721$lBLL01$h2123
=CAT  \\$aWR16_021$c20160727$lBLL01$h1653
=FIN  \\$aY$d20160719
=LAS  \\$aWR16_021$b00$c20160727$lBLL01$h1653

=LDR  01828 am a2200481 i 4500
=001  019620910
=003  Uk
=005  20191211140525.0
=008  130627s2011\\\\sa\ab\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a  2012526214
=020  \\$a9781431402212
=020  \\$a1431402214
=035  \\$a(OCoLC)ocn772847626
=040  \\$aZ@L$beng$cZ@L$dBTCTA$dCLU$dYDXCP$dBDX$dUk$dDLC$erda
=042  \\$aukblderived
=050  00$aGA1658$b.D86 2011
=082  04$a911.68$223
=100  10$aDuminy, Andrew.
=245  10$aMapping South Africa :$ba historical survey of South African maps and charts /$cAndrew Duminy.
=250  \\$aSecond, revised impression.
=264  \1$aAuckland Park ,South Africa :$bJacana Media (Pty) Ltd.,$c2011.
=300  \\$a134 pages :$bcolor illustrations, color maps ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliography (pages 127-130) and index.
=650  \0$aCartography$zSouth Africa$xHistory.
=650  \0$aCartography$zSouth Africa$zCape of Good Hope.
=650  \0$aHistorical geography.
=651  \0$aSouth Africa$xHistory.
=651  \0$aSouth Africa$xHistory$vMaps.
=651  \0$aSouth Africa$vMaps$xEarly works to 1800.
=651  \0$aCape of Good Hope (South Africa)$vMaps.
=856  42$3Contributor biographical information$uhttp://www.loc.gov/catdir/enhancements/fy1312/2012526214-b.html
=856  42$3Publisher description$uhttp://www.loc.gov/catdir/enhancements/fy1312/2012526214-d.html
=852  41$aBritish Library$bMAPS$kMaps Ref K.4$h(25)
=CAT  \\$a6503$b40$c20191122$lBLL01$h1242
=CAT  \\$aBATCH-ROF$b00$c20191123$lBLL01$h1743
=CAT  \\$a11131$b40$c20191211$lBLL01$h1405
=FIN  \\$aY$d20191211
=SRC  \\$aBLL02
=LAS  \\$a11131$b40$c20191211$lBLL01$h1405

=LDR  03024aam a2200517 i 4500
=001  016284486
=003  Uk
=005  20131003231754.0
=008  130320s2013\\\\nyua\\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a2013000790  
=015  \\$aGBB317603$2bnb
=016  7\$a016284486$2Uk
=020  \\$a9781107036413 (hbk.) :$cNo price
=040  \\$aStDuBDS$beng$cStDuBDS$dUk
=042  \\$aukblsr
=050  00$aTK6552.5$b.M63 2013
=082  00$a621.3820287$223
=245  00$aModern RF and microwave measurement techniques /$cedited by Valeria Teppati, ETH Zurich, Andrea Ferrero, Politecrico di Torino, Mohamed Sayed, Microwave and Millimeter Wave Solutions.
=264  \1$aNew York :$bCambridge University Press,$c2013.
=300  \\$axxv, 447 pages :$billustrations ;$c26 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aThe cambridge RF and microwave engineering series
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references and index.
=520  \\$a"This comprehensive, hands-on review of the most up-to-date techniques in RF and microwave measurement combines microwave circuit theory and metrology, in-depth analysis of advanced modern instrumentation, methods and systems, and practical advice for professional RF and microwave engineers and researchers. Topics covered include microwave instrumentation, such as network analysers, real-time spectrum analysis, sampling oscilloscopes and microwave synthesizers; linear measurements, such as VNA calibrations, noise figure measurements, time domain reflectometry and dielectric measurements; and non-linear measurements, such as load- and source-pull techniques, broadband signal measurements, and non-linear NVAs. Each technique is discussed in detail, and accompanied by state-of-the-art solutions to the unique technical challenges associated with its deployment. With each chapter delivered by internationally recognised experts in the field, this is an invaluable resource for researchers and professionals involved with microwave measurements"--$cProvided by publisher.
=650  \0$aRadio measurements.
=650  \0$aMicrowave measurements.
=650  \0$aRadio circuits.
=650  \7$aTECHNOLOGY & ENGINEERING / Microwaves$2bisacsh.
=700  1\$aTeppati, Valeria,$d1974-$eeditor of compilation.
=856  42$3Cover image$uhttp://assets.cambridge.org/97811070/36413/cover/9781107036413.jpg
=852  11$aBritish Library$bSTI$k621.3813
=BUF  \\$aN$d20130709
=CAT  \\$aBATCH-CIPN$b00$c20130226$lBLL01$h1701
=CAT  \\$aBATCH-UPD$b00$c20130322$lBLL01$h2135
=CAT  \\$aBATCH-UPD$b00$c20130331$lBLL01$h2208
=CAT  \\$a11306$b40$c20130408$lBLL01$h1317
=CAT  \\$aBATCH-CIPC$b00$c20130411$lBLL01$h1149
=CAT  \\$a10876$b40$c20130709$lBLL01$h0745
=CAT  \\$aBATCH-BUOC$b00$c20131003$lBLL01$h2317
=CAT  \\$aWR16_021$c20160708$lBLL01$h1809
=FIN  \\$aY$d20130709
=LAS  \\$aWR16_021$b00$c20160708$lBLL01$h1809

=LDR  10005aam a2200505 i 4500
=001  016328631
=003  Uk
=005  20150507212000.0
=008  130515s2013\\\\enka\\\\\b\\\\001\0\eng\\
=FMT  \\$a  BK
=010  \\$a2013012794  
=015  \\$aGBB343428$2bnb
=016  7\$a016328631$2Uk
=020  \\$a9781119953722 (hbk.) :$c£75.00
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblsr
=050  00$aQD382.E48$bC44 2013
=082  00$a668.92$223
=245  00$aChemistry and technology of emulsion polymerisation /$ceditor, A.M. van Herk, Institute of Chemical and Engineering Sciences, Singapore.
=250  \\$aSecond edition.
=264  \1$aChichester, West Sussex :$bWiley,$c2013.
=300  \\$axxii, 347 pages :$billustrations ;$c26 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references (pages 307-335) and index.
=505  8\$aMachine generated contents note: List of Contributors xi Abbreviations xiii List of Frequently Used Symbols xvii Introduction to the Second Edition xix Introduction to the First Edition xxi 1 Historic Overview 1 Finn Knut Hansen 1.1 The Early Stages 1 1.2 The Second Half of the Twentieth Century 9 1.2.1 Product Development 9 1.2.2 Kinetic Theory 11 1.2.3 Emulsion Polymerisation in Monomer Droplets 19 1.2.4 Industrial Process Control and Simulation 21 2 Introduction to Radical (Co)Polymerisation 23 A.M. van Herk 2.1 Mechanism of Free Radical Polymerisation 23 2.2 Rate of Polymerisation and Development of Molecular Mass Distribution 25 2.2.1 Rate of Polymerisation 25 2.2.2 Kinetic Chain Length 26 2.2.3 Chain Length Distribution 27 2.2.4 Temperature and Conversion Effects 30 2.3 Radical Transfer Reactions 31 2.3.1 Radical Transfer Reactions to Low Molecular Mass Species 31 2.3.2 Radical Transfer Reactions to Polymer 32 2.4 Radical Copolymerisation 34 2.4.1 Derivation of the Copolymerisation Equation 34 2.4.2 Types of Copolymers 37 2.4.3 Polymerisation Rates in Copolymerisations 39 2.5 Controlled Radical Polymerisation 41 3 Emulsion Polymerisation 43 A.M. van Herk and R.G. Gilbert 3.1 Introduction 43 3.2 General Aspects of Emulsion Polymerisation 44 3.3 Basic Principles of Emulsion Polymerisation 46 3.4 Particle Nucleation 47 3.5 Particle Growth 51 3.5.1 The Zero-One and Pseudo-Bulk Dichotomy 52 3.5.2 Zero-One Kinetics 53 3.5.3 Pseudo-Bulk Kinetics 55 3.5.4 Systems between Zero-One and Pseudo-Bulk 57 3.6 Ingredients in Recipes 57 3.6.1 Monomers 58 3.6.2 Initiators 58 3.6.3 Surfactants 58 3.6.4 Other Ingredients 59 3.7 Emulsion Copolymerisation 59 3.7.1 Monomer Partitioning in Emulsion Polymerisation 59 3.7.2 Composition Drift in Emulsion Co- and Terpolymerisation 63 3.7.3 Process Strategies in Emulsion Copolymerisation 64 3.8 Particle Morphologies 66 3.8.1 Core-Shell Morphologies 68 4 Emulsion Copolymerisation, Process Strategies 75 Jose Ramon Leiza and Jan Meuldijk 4.1 Introduction 75 4.2 Monomer Partitioning 79 4.2.1 Slightly and Partially Water Miscible Monomers 79 4.2.2 Consequences of Monomer Partitioning for the Copolymer Composition 84 4.3 Process Strategies 86 4.3.1 Batch Operation 86 4.3.2 Semi-Batch Operation 89 4.3.3 Control Opportunities 92 5 Living Radical Polymerisation in Emulsion and Miniemulsion 105 Bernadette Charleux, Michael J. Monteiro, and Hans Heuts 5.1 Introduction 105 5.2 Living Radical Polymerisation 106 5.2.1 General/Features of a Controlled/Living Radical Polymerisation 106 5.2.2 Reversible Termination 108 5.2.3 Reversible Chain Transfer 116 5.3 Nitroxide-Mediated Polymerisation in Emulsion and Miniemulsion 119 5.3.1 Introduction 119 5.3.2 Control of Molar Mass and Molar Mass Distribution 120 5.3.3 Synthesis of Block and Random or Gradient Copolymers via (Mini)Emulsion Polymerisation 125 5.3.4 Surfactant-Free Emulsion Polymerisation Using the Polymerisation-Induced Self-Assembly Technique 126 5.4 ATRP in Emulsion and Miniemulsion 126 5.4.1 Introduction 126 5.4.2 Direct ATRP 127 5.4.3 Reverse ATRP 130 5.4.4 Next Generation ATRP Techniques: SRNI and AGET 132 5.4.5 Some Concluding Remarks on ATRP in Emulsion 135 5.5 Reversible Chain Transfer in Emulsion and Miniemulsion 136 5.5.1 Low Cex Reversible Chain Transfer Agents 136 5.5.2 High Cex Reversible Chain Transfer Agents 137 5.6 Conclusion 143 6 Particle Morphology 145 Yuri Reyes Mercado, Elena Akhmastkaya, Jose Ramon Leiza, and Jose M. Asua 6.1 Introduction 145 6.2 Synthesis of Structured Polymer Particles 146 6.2.1 Emulsion Polymerisation 146 6.2.2 Miniemulsion Polymerisation 147 6.2.3 Physical Methods 148 6.3 Two-Phase Polymer-Polymer Structured Particles 148 6.3.1 Effect of Grafting 152 6.4 Two-Phase Polymer-Inorganic Particles 153 6.5 Multiphase Systems 156 6.6 Effect of Particle Morphology on Film Morphology 162 6.6.1 Modelling Film Morphology 165 Acknowledgements 165 7 Colloidal Aspects of Emulsion Polymerisation 167 Brian Vincent 7.1 Introduction 167 7.2 The Stabilisation of Colloidal Particles against Aggregation 168 7.3 Pair-Potentials in Colloidal Dispersions 170 7.3.1 Core-Core Interactions 170 7.3.2 Structural Interactions: (i) Those Associated with the Solvent 171 7.3.3 Structural Interactions: (ii) Electrical Double Layer Overlap 173 7.3.4 Structural Interactions: (iii) Adsorbed Polymer Layer Overlap 175 7.4 Weak Flocculation and Phase Separation in Particulate Dispersions 179 7.5 Aggregate Structure and Strength 184 8 Analysis of Polymer Molecules including Reaction Monitoring and Control 187 Peter Schoenmakers 8.1 Sampling and Sample Handling 188 8.1.1 Sampling 188 8.1.2 Sample Preparation 188 8.2 Monomer Conversion 189 8.3 Molar Mass 190 8.3.1 Molar-Mass Distributions 191 8.4 Chemical Composition 197 8.4.1 Average Chemical Composition 197 8.4.2 Molar-Mass Dependent Chemical Composition 199 8.4.3 Chemical-Composition Distributions 202 8.4.4 Two-Dimensional Distributions 207 8.5 Detailed Molecular Characterization 210 8.5.1 Chain Regularity 210 8.5.2 Branching 212 9 Particle Analysis 213 Ola Karlsson and Brigitte E.H. Schade 9.1 Introduction 213 9.2 Particle Size and Particle Size Distribution 214 9.2.1 Introduction 214 9.2.2 Average Particle Diameter 216 9.2.3 Particle Size Distribution 216 9.3 Sampling 216 9.4 Particle Size Measurement Methods 217 9.4.1 Ensemble Techniques 218 9.4.2 Particle Separation Methods 224 9.5 Comparison of Methods 233 9.5.1 Choice of a Method 235 9.6 Particle Shape, Structure and Surface Characterisation 236 9.6.1 Introduction to Particle Shape, Structure and Surface Characterisation 236 9.6.2 Classification of the Samples 238 9.6.3 General Considerations - Sample Preparation If the Latex is Film Forming 238 9.7 Discussion of the Available Techniques 239 9.7.1 Optical Microscopy (OM) 239 9.7.2 Atomic Force Microscopy (AFM) 240 9.7.3 Electron Microscopy 243 9.7.4 Indirect Analysis of Particle Morphology 248 9.7.5 Surface Characterisation 249 9.7.6 Cleaning of Latexes 250 9.7.7 Analyses of Particle Charge 250 9.7.8 Additional Techniques Used for Latex Particle Surface Characterisation 250 9.7.9 Zeta Potential 251 10 Large Volume Applications of Latex Polymers 253 Dieter Urban, Bernhard Schuler, and J¨urgen Schmidt-Th¨ummes 10.1 Market and Manufacturing Process 253 10.1.1 History and Market Today 253 10.1.2 Manufacturing Process 254 10.2 Paper and Paperboard 254 10.2.1 The Paper Manufacturing Process 254 10.2.2 Surface Sizing 255 10.2.3 Paper Coating 256 10.3 Paints and Coatings 262 10.3.1 Technology Trends 263 10.3.2 Raw Materials for Water-Borne Coating Formulations 264 10.3.3 Decorative Coatings 269 10.3.4 Protective and Industrial Coatings 271 10.4 Adhesives 271 10.4.1 Design of Emulsion Polymer Adhesives 272 10.4.2 Formulation Additives 276 10.4.3 Adhesive Applications 277 10.4.4 Adhesive Test Methods 279 10.5 Carpet Backing 280 10.5.1 Carpet Backing Binders 281 10.5.2 Carpet Backing Compounds 281 10.5.3 Application Requirements 282 Acknowledgements 282 11 Specialty Applications of Latex Polymers 283 Christian Pichot, Thierry Delair, and Haruma Kawaguchi 11.1 Introduction 283 11.2 Specific Requirements for the Design of Specialty Latex Particles 284 11.2.1 Nature of the Polymer 284 11.2.2 Particle Size and Size Distribution 285 11.2.3 Particle Morphology 285 11.2.4 Nature of the Interface 286 11.2.5 Surface Potential 287 11.2.6 Colloidal Stability 287 11.2.7 Functionality 287 11.3 Preparation Methods of Latex Particles for Specialty Applications 288 11.3.1 Radical-Initiated Polymerisation in Heterogeneous Media 288 11.3.2 Modification of Particles and Related Methods 290 11.3.3 Formulation of Colloidal Dispersions from Pre-Formed Polymers 293 11.4 Applications 294 11.4.1 Non-Biomedical Applications 294 11.4.2 Biological, Biomedical and Pharmaceutical Applications 299 11.5 Conclusions 304 References 307 Index 337 .
=520  \\$a"Derived from an established annual course taught at the Eindhoven University of Technology, with contributions from world class experts"--$cProvided by publisher.
=650  \0$aEmulsion polymerization.
=650  \0$aLatex$xIndustrial applications.
=650  \7$aTECHNOLOGY & ENGINEERING / Chemical & Biochemical.$2bisacsh
=700  1\$aHerk, Alex van.
=776  08$iOnline version:$tChemistry and technology of emulsion polymerisation$bSecond edition.$w(DLC) 2013019893$dChichester, West Sussex, United Kingdom : John Wiley & Sons Inc., 2013$z9781118638354
=856  42$3Cover image$uhttp://catalogimages.wiley.com/images/db/jimages/9781119953722.jpg
=852  11$aBritish Library$bHMNTS$k(B)$h668.9
=BUF  \\$aN$d20130801
=CAT  \\$aBATCH-CIPN$b00$c20130430$lBLL01$h1701
=CAT  \\$a11168$b40$c20130731$lBLL01$h0806
=CAT  \\$a6632$b40$c20130801$lBLL01$h1626
=CAT  \\$aBATCH-BUOC$b00$c20150507$lBLL01$h2119
=CAT  \\$aBATCH-UPD$b00$c20150507$lBLL01$h2127
=CAT  \\$aWR16_021$c20160708$lBLL01$h1816
=FIN  \\$aY$d20130801
=LAS  \\$aWR16_021$b00$c20160708$lBLL01$h1816

=LDR  01373aam a2200397 i 4500
=001  016649725
=003  Uk
=005  20150716212047.0
=008  140227s2014\\\\enka\\\\\\\\\\000\0\eng|d
=FMT  \\$a  BK
=010  \\$a2013047872  
=015  \\$aGBB428819$2bnb
=016  7\$a016649725$2Uk
=020  \\$a9781118801451 (hbk.) :$c£66.95
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda
=042  \\$aukblsr
=082  00$a628$223
=100  1\$aMines, Richard O.
=245  10$aEnvironmental engineering :$bprinciples and practice /$cRichard O. Mines, Laura Lackey.
=264  \1$aChichester :$bWiley-Blackwell,$c2014.
=300  \\$axxiii, 637 pages :$billustrations ;$c29 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=650  \0$aEnvironmental engineering$vTextbooks.
=650  \7$aTECHNOLOGY & ENGINEERING / Environmental / General.$2bisacsh
=856  42$3Cover image$uhttp://catalogimages.wiley.com/images/db/jimages/9781118801451.jpg
=852  11$aBritish Library$bSTI$k(B)628
=BUF  \\$aN$d20140520
=CAT  \\$aBATCH-CIPN$b00$c20140311$lBLL01$h1701
=CAT  \\$a6829$b40$c20140520$lBLL01$h1042
=CAT  \\$aBATCH-BUOC$b00$c20150716$lBLL01$h2120
=CAT  \\$aWR16_021$c20160714$lBLL01$h1804
=FIN  \\$aY$d20140520
=LAS  \\$aWR16_021$b00$c20160714$lBLL01$h1804

=LDR  01928 am a2200553 a 4500
=001  015338052
=003  Uk
=005  20090909171244.0
=008  090702s2009\\\\gw\a\\\\\b\\\\000\0\ger\d
=015  \\$a09,A36,0881$2dnb
=020  \\$a9783183699124 (pbk.)
=020  \\$a3183699125 (pbk.)
=035  \\$a(OCoLC)434519211
=040  \\$aGWDNB$bger$cGWDNB$dUk$erakwb
=042  \\$aukblsr
=082  04$a629.2502$2DDC22ger
=082  04$a665.81$2DDC22ger
=084  \\$a620$a660$2GyFmDB
=100  1\$aWenger, David.
=245  10$aMetallhydridspeicher zur Wasserstoffversorgung und Kühlung von Brennstoffzellenfahrzeugen /$cDavid Wenger.
=246  18$aMetallhydridspeicher für Brennstoffzellen
=260  \\$aDüsseldorf :$bVDI Verlag,$cc2009.
=300  \\$axii, 148 p. :$bill. ;$c21 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFortschritt-Berichte VDI. Reihe 12, Verkehrstechnik/Fahrzeugtechnik,$x0178-9449 ;$vNr. 699
=504  \\$aIncludes bibliographical references.
=650  \0$aHydrogen$xStorage.
=650  \0$aFuel cells.
=650  \0$aFuel cell vehicles.
=650  \0$aHydrides.
=650  07$aFahrzeugantrieb$2swd
=650  07$aBrennstoffzelle$2swd
=650  07$aHydrid-Speicher$2swd
=710  2\$aVerein Deutscher Ingenieure.
=852  71$aBritish Library$bHMNTS$k(P)$hUT 95$m-G(1)$iNr.699$2blsrissc
=856  42$3Inhaltsverzeichnis$uhttp://d-nb.info/995075336/04
=CAT  \\$a6098$b40$c20090729$lBLL01$h0925
=CAT  \\$a8980$b40$c20090806$lBLL01$h1507
=CAT  \\$a11071$b40$c20090909$lBLL01$h1606
=CAT  \\$a11071$b40$c20090909$lBLL01$h1607
=CAT  \\$a11342$b40$c20090909$lBLL01$h1712
=CAT  \\$aBATCH-UPD$b40$c20160605$lBLL01$h0434
=CAT  \\$aW1707-0052$c20170703$lBLL01$h1906
=FIN  \\$aY$d20090806
=FMT  \\$a  BK
=LAS  \\$aW1707-0052$b00$c20170703$lBLL01$h1906
=SID  \\$aZ39$bOCLC

=LDR  01454cam a2200409 a 4500
=001  015518021
=003  Uk
=005  20100421115248.0
=008  080814s2009\\\\nyu\\\\\\b\\\\000\0beng\\
=FMT  \\$a  BK
=010  \\$a  2008035930
=015  \\$aGBB053935$2bnb
=020  \\$a9781433102608 (hc : alk. paper)
=040  \\$aDLC$cDLC$dDLC$dUk
=042  \\$aukblcatcopy
=050  00$aPQ8519.A5$bZ655 2009
=082  00$a861.6$aB$222
=100  1\$aJames, William,$d1965-
=245  10$aDependence, independence, and death :$btoward a psychobiography of Delmira Agustini /$cWilliam James.
=260  \\$aNew York ;$aOxford :$bPeter Lang,$c2009.
=300  \\$ax, 171 p. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aLatin America interdisciplinary studies ;$vv. 14
=504  \\$aIncludes bibliographical references (p. [163]-167) and index.
=600  10$aAgustini, Delmira,$d1886-1914$xPsychology.
=650  \0$aPoets, Uruguayan$y20th century$vBiography.
=650  \0$aPsychoanalysis and literature.
=856  41$3Table of contents only$uhttp://www.loc.gov/catdir/toc/ecip0826/2008035930.html
=852  41$aBritish Library$bDSC$iv. 14
=CAT  \\$a4861$b40$c20100325$lBLL01$h0808
=CAT  \\$a6098$b40$c20100421$lBLL01$h1152
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1054
=FIN  \\$aY$d20100421
=SRC  \\$aBLL02
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1054

=LDR  02037 am a2200481 i 4500
=001  016748483
=003  Uk
=005  20140723110933.0
=007  ta
=008  140114s2014\\\\nyua\\\\\b\\\|0|1\0|eng\\
=FMT  \\$a  BK
=010  \\$a2013943709
=015  \\$aGBB475845$2bnb
=020  \\$a9781461483229 (hardback)
=020  \\$a1461483220 (hardback)
=020  \\$z9781461483236 (eBook)
=024  7\$z10.1007/978-1-4614-8323-6$2doi
=035  \\$a(OCoLC)868058113$z(OCoLC)847348506
=040  \\$aIND$beng$cIND$dIXA$dYDXCP$dBTCTA$dCDX$dTEU$dOCLCO$dUAA$dUk$erda
=042  \\$aukblsr
=050  \4$aTP492$b.G85 2014
=082  04$a621.56$223
=100  1\$aGu, Junjie,$d1964-$eauthor.
=245  10$aTwo-phase flow in refrigeration systems /$cJunjie Gu, Shujun Wang, Zhongxue Gan.
=264  \1$aNew York :$bSpringer,$c[2014]
=300  \\$axvii, 152 pages :$billustrations (black and white, and colour) ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=505  0\$aIntroduction -- Experimental facility for two-phase flow measurement -- Properties of refrigerant, oil and their mixture -- Two-phase flow in accumulator -- Two-phase flow in compressor -- Two-phase flow in adiabatic capillary tube for R-134a cycles -- Two-phase flow in non-adiabatic capillary tube for CO2 cycles -- Two-phase flow in internal heat exchangers -- Two-phase flow and system performance -- Appendix -- Index.
=504  \\$aIncludes bibliographical references and index.
=530  \\$aAlso available online.
=650  \0$aRefrigeration and refrigerating machinery.
=650  \0$aTwo-phase flow.
=700  1\$aWang, Shujun$c(Mechanical engineer),$eauthor.
=700  1\$aGan, Zhongzue,$eauthor.
=856  40$3ebrary$uhttp://site.ebrary.com/id/10747557
=852  11$aBritish Library$bSTI$k(B)621.56
=CAT  \\$a6503$b40$c20140625$lBLL01$h1357
=CAT  \\$a8964$b40$c20140723$lBLL01$h1109
=FIN  \\$aY$d20140723
=SID  \\$aZ39$bOCLC
=LAS  \\$a8964$b40$c20140723$lBLL01$h1109

