=LDR  01867 am a2200505 a 4500
=001  013634738
=003  Uk
=005  20100415134833.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070103s2005\\\\enk\\\\\r\\\\\000\0\eng\\
=020  \\$c£11.75 (for electronic download)
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a381.4370941$222
=245  00$aUK market synopsis.$pFish and seafood$h[electronic resource] :$ban overview of the current performance, trends and key factors affecting the UK fish and seafood market.
=246  30$aFish and seafood
=250  \\$a[Updated ed.].
=260  \\$aGateshead :$bCobweb Information,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aUK market synopsis
=500  \\$aTitle from PDF title page (viewed 3 Jan., 2007)
=500  \\$aPrevious ed. in print format: 2003.
=516  \\$aText (PDF)
=533  \\$aPrintout.$b[London :$cBritish Library,$d2006]$e9 leaves ; 30 cm.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aSeafood industry$zGreat Britain.
=650  \0$aMarket surveys$zGreat Britain.
=710  2\$aCobweb Information Ltd.
=830  \0$aUK market synopsis
=852  71$aBritish Library$bSTI$2blsrissc
=856  41$uhttp://www.scavenger.net/home.php$zTo purchase electronic copy for download.
=CAT  \\$a8141$b40$c20070103$lBLL01$h0949
=CAT  \\$a8141$b40$c20070103$lBLL01$h0955
=CAT  \\$a8141$b40$c20070103$lBLL01$h1046
=CAT  \\$a8141$b40$c20070104$lBLL01$h0937
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0442
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1236
=CAT  \\$a10932$b40$c20100415$lBLL01$h1348
=FIN  \\$aY$d20070103
=FMT  \\$a  BK
=LAS  \\$a10932$b40$c20100415$lBLL01$h1348

=LDR  01750 am a2200481 a 4500
=001  013634799
=003  Uk
=005  20100422141234.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070103s2005\\\\enk\\\\\r\\\\\000\0\eng\\
=020  \\$c£11.75 (for electronic download)
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a381.4507050941$222
=245  00$aUK market synopsis.$pBooks$h[electronic resource] :$ban overview of the current performance, trends and key factors affecting the UK book market.
=246  30$aBooks
=250  \\$a[Updated ed.].
=260  \\$aGateshead :$bCobweb Information,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aUK market synopsis
=500  \\$aTitle from PDF title page (viewed 3 Jan., 2007)
=500  \\$aPrevious ed. in print format: 2003.
=516  \\$aText (PDF)
=533  \\$aPrintout.$b[London :$cBritish Library,$d2006]$e10 leaves ; 30 cm.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aBook industries and trade$zGreat Britain.
=650  \0$aMarket surveys$zGreat Britain.
=710  2\$aCobweb Information Ltd.
=830  \0$aUK market synopsis
=852  71$aBritish Library$bSTI$2blsrissc
=856  41$uhttp://www.scavenger.net/home.php$zTo purchase electronic copy for download.
=CAT  \\$a8141$b40$c20070103$lBLL01$h1046
=CAT  \\$a8141$b40$c20070104$lBLL01$h0936
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0442
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1236
=CAT  \\$a10932$b40$c20100422$lBLL01$h1412
=FIN  \\$aY$d20070103
=FMT  \\$a  BK
=LAS  \\$a10932$b40$c20100422$lBLL01$h1412

=LDR  01782 am a2200481 a 4500
=001  013634831
=003  Uk
=005  20100426094130.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070103s2004\\\\enk\\\\\r\\\\\000\0\eng\\
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a381.456413020941$222
=245  00$aUK market synopsis.$pOrganic food$h[electronic resource] :$ban overview of the current performance, trends and key factors affecting the UK organic food market.
=246  30$aOrganic food
=260  \\$aGateshead :$bCobweb Information
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aUK market synopsis
=500  \\$aTitle from PDF title page (viewed 3 Jan., 2007)
=500  \\$aPrevious ed. in print format: 2003.
=516  \\$aText (PDF)
=533  \\$aPrintout.$b[London :$cBritish Library,$d2006]$e8 leaves ; 30 cm.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aNatural foods industry$zGreat Britain.
=650  \0$aMarket surveys$zGreat Britain.
=710  2\$aCobweb Information Ltd.
=830  \0$aUK market synopsis
=852  71$aBritish Library$bSTI$2blsrissc
=856  41$uhttp://www.scavenger.net/home.php$zTo purchase electronic copy for download.
=CAT  \\$a8141$b40$c20070103$lBLL01$h1102
=CAT  \\$a8141$b40$c20070103$lBLL01$h1107
=CAT  \\$a8141$b40$c20070104$lBLL01$h0937
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0442
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1236
=CAT  \\$a10932$b40$c20100422$lBLL01$h1359
=CAT  \\$a10932$b40$c20100426$lBLL01$h0941
=FIN  \\$aY$d20070103
=FMT  \\$a  BK
=LAS  \\$a10932$b40$c20100426$lBLL01$h0941

=LDR  01826 am a2200493 a 4500
=001  013634871
=003  Uk
=005  20100424110532.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070103s2005\\\\enk\\\\\r\\\\\000\0\eng\\
=020  \\$c£11.75 (for electronic download)
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a658.800941$222
=245  00$aUK market synopsis.$pMarketing services$h[electronic resource] :$ban overview of the current performance, trends and key factors affecting the UK marketing services industry.
=246  30$aMarketing services
=250  \\$a[Updated ed.].
=260  \\$aGateshead :$bCobweb Information,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aUK market synopsis
=500  \\$aTitle from PDF title page (viewed 3 Jan., 2007)
=500  \\$aPrevious ed. in print format: 2003.
=516  \\$aText (PDF)
=533  \\$aPrintout.$b[London :$cBritish Library,$d2006]$e10 leaves ; 30 cm.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aService industries$xMarketing.
=650  \0$aMarket surveys$zGreat Britain.
=710  2\$aCobweb Information Ltd.
=830  \0$aUK market synopsis
=852  71$aBritish Library$bSTI$2blsrissc
=856  41$uhttp://www.scavenger.net/home.php$zTo purchase electronic copy for download.
=CAT  \\$a8141$b40$c20070103$lBLL01$h1116
=CAT  \\$a8141$b40$c20070104$lBLL01$h0936
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0442
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1236
=CAT  \\$a10932$b40$c20100415$lBLL01$h1443
=CAT  \\$a10932$b40$c20100424$lBLL01$h1105
=FIN  \\$aY$d20070103
=FMT  \\$a  BK
=LAS  \\$a10932$b40$c20100424$lBLL01$h1105

=LDR  01862 am a2200505 a 4500
=001  013634922
=003  Uk
=005  20100424094236.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070103s2005\\\\enk\\\\\r\\\\\000\0\eng\\
=020  \\$c£11.75 (for electronic download)
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a381.4500536$222
=245  00$aUK market synopsis.$pPC software$h[electronic resource] :$ban overview of the current performance, trends and key factors affecting the UK PC software market.
=246  30$aPC software
=250  \\$a[Updated ed.].
=260  \\$aGateshead :$bCobweb Information,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aUK market synopsis
=500  \\$aTitle from PDF title page (viewed 3 Jan., 2007)
=500  \\$aPrevious ed. in print format: 2003.
=516  \\$aText (PDF)
=533  \\$aPrintout.$b[London :$cBritish Library,$d2006]$e9 leaves ; 30 cm.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aComputer software industry$zGreat Britain.
=650  \0$aMicrocomputers$zGreat Britain.
=650  \0$aMarket surveys$zGreat Britain.
=710  2\$aCobweb Information Ltd.
=830  \0$aUK market synopsis
=852  71$aBritish Library$bSTI$2blsrissc
=856  41$uhttp://www.scavenger.net/home.php$zTo purchase electronic copy for download.
=CAT  \\$a8141$b40$c20070103$lBLL01$h1133
=CAT  \\$a8141$b40$c20070104$lBLL01$h0935
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0442
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1236
=CAT  \\$a10932$b40$c20100415$lBLL01$h1538
=CAT  \\$a10932$b40$c20100424$lBLL01$h0942
=FIN  \\$aY$d20070103
=FMT  \\$a  BK
=LAS  \\$a10932$b40$c20100424$lBLL01$h0942

=LDR  01924 am a2200517 a 4500
=001  013634981
=003  Uk
=005  20100424094224.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070103s2005\\\\enk\\\\\r\\\\\000\0\eng\\
=020  \\$c£11.75 (for electronic download)
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a381.456213916$222
=245  00$aUK market synopsis.$pPCs and peripherals$h[electronic resource] :$ban overview of the current performance, trends and key factors affecting the UK PC software market.
=246  30$aPCs and peripherals
=250  \\$a[Updated ed.].
=260  \\$aGateshead :$bCobweb Information,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aUK market synopsis
=500  \\$aTitle from PDF title page (viewed 3 Jan., 2007)
=500  \\$aPrevious ed. in print format: 2003.
=516  \\$aText (PDF)
=533  \\$aPrintout.$b[London :$cBritish Library,$d2006]$e9 leaves ; 30 cm.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aMicrocomputers$zGreat Britain.
=650  \0$aComputer peripherals$zGreat Britain.
=650  \0$aComputer industry$zGreat Britain.
=650  \0$aMarket surveys$zGreat Britain.
=710  2\$aCobweb Information Ltd.
=830  \0$aUK market synopsis
=852  71$aBritish Library$bSTI$2blsrissc
=856  41$uhttp://www.scavenger.net/home.php$zTo purchase electronic copy for download.
=CAT  \\$a8141$b40$c20070103$lBLL01$h1152
=CAT  \\$a8141$b40$c20070104$lBLL01$h0935
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0442
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1236
=CAT  \\$a10932$b40$c20100415$lBLL01$h1540
=CAT  \\$a10932$b40$c20100424$lBLL01$h0942
=FIN  \\$aY$d20070103
=FMT  \\$a  BK
=LAS  \\$a10932$b40$c20100424$lBLL01$h0942

=LDR  01780 am a2200481 a 4500
=001  013635075
=003  Uk
=005  20100423084317.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070103s2005\\\\enk\\\\\r\\\\\000\0\eng\\
=020  \\$c£11.75 (for electronic download)
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a381.4568620941$222
=245  00$aUK market synopsis.$pPrinting services$h[electronic resource] :$ban overview of the current performance, trends and key factors affecting the UK printing services industry.
=246  30$aPrinting services
=250  \\$a[Updated ed.].
=260  \\$aGateshead :$bCobweb Information,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aUK market synopsis
=500  \\$aTitle from PDF title page (viewed 3 Jan., 2007)
=500  \\$aPrevious ed. in print format: 2003.
=516  \\$aText (PDF)
=533  \\$aPrintout.$b[London :$cBritish Library,$d2006]$e8 leaves ; 30 cm.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aPrinting industry$zGreat Britain.
=650  \0$aMarket surveys$zGreat Britain.
=710  2\$aCobweb Information Ltd.
=830  \0$aUK market synopsis
=852  71$aBritish Library$bSTI$2blsrissc
=856  41$uhttp://www.scavenger.net/home.php$zTo purchase electronic copy for download.
=CAT  \\$a8141$b40$c20070103$lBLL01$h1234
=CAT  \\$a8141$b40$c20070104$lBLL01$h0934
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0442
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1236
=CAT  \\$a10932$b40$c20100423$lBLL01$h0843
=FIN  \\$aY$d20070103
=FMT  \\$a  BK
=LAS  \\$a10932$b40$c20100423$lBLL01$h0843

=LDR  01846 am a2200493 a 4500
=001  013635092
=003  Uk
=005  20100415113343.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070103s2005\\\\enk\\\\\r\\\\\000\0\eng\\
=020  \\$c£11.75 (for electronic download)
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a381.456870830941$222
=245  00$aUK market synopsis.$pChildren's clothing$h[electronic resource] :$ban overview of the current performance, trends and key factors affecting the UK children's clothing market.
=246  30$aChildren's clothing
=250  \\$a[Updated ed.].
=260  \\$aGateshead :$bCobweb Information,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aUK market synopsis
=500  \\$aTitle from PDF title page (viewed 3 Jan., 2007).
=500  \\$aPrevious ed. in print format: 2003.
=516  \\$aText (PDF)
=533  \\$aPrintout.$b[London :$cBritish Library,$d2006]$e8 leaves ; 30 cm.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aChildren's clothing industry$zGreat Britain.
=650  \0$aMarket surveys$zGreat Britain.
=710  2\$aCobweb Information Ltd.
=830  \0$aUK market synopsis
=852  71$aBritish Library$bSTI$2blsrissc
=856  41$uhttp://www.scavenger.net/home.php$zTo purchase electronic copy for download.
=CAT  \\$a8141$b40$c20070103$lBLL01$h1250
=CAT  \\$a8141$b40$c20070104$lBLL01$h0933
=CAT  \\$a8141$b40$c20070621$lBLL01$h1428
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0442
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1236
=CAT  \\$a10932$b40$c20100415$lBLL01$h1133
=FIN  \\$aY$d20070103
=FMT  \\$a  BK
=LAS  \\$a10932$b40$c20100415$lBLL01$h1133

=LDR  01881 am a2200505 a 4500
=001  013635216
=003  Uk
=005  20100422143946.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070103s2005\\\\enk\\\\\r\\\\\000\0\eng\\
=020  \\$c£11.75 (for electronic download)
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a381.453880440941$222
=245  00$aUK market synopsis.$pRemoval services$h[electronic resource] :$ban overview of the current performance, trends and key factors affecting the UK removal services market.
=246  30$aRemoval services
=250  \\$a[Updated ed.].
=260  \\$aGateshead :$bCobweb Information,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aUK market synopsis
=500  \\$aTitle from PDF title page (viewed 3 Jan., 2007)
=500  \\$aPrevious ed. published in print format as: Removals. 2003.
=516  \\$aText (PDF)
=533  \\$aPrintout.$b[London :$cBritish Library,$d2006]$e8 leaves ; 30 cm.
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=650  \0$aStorage and moving trade$zGreat Britain.
=650  \0$aMarket surveys$zGreat Britain.
=710  2\$aCobweb Information Ltd.
=740  0\$aRemovals.
=830  \0$aUK market synopsis
=852  71$aBritish Library$bSTI$2blsrissc
=856  41$uhttp://www.scavenger.net/home.php$zTo purchase electronic copy for download.
=CAT  \\$a8141$b40$c20070103$lBLL01$h1426
=CAT  \\$a8141$b40$c20070103$lBLL01$h1427
=CAT  \\$a8141$b40$c20070104$lBLL01$h0933
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0442
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1236
=CAT  \\$a10932$b40$c20100422$lBLL01$h1439
=FIN  \\$aY$d20070103
=FMT  \\$a  BK
=LAS  \\$a10932$b40$c20100422$lBLL01$h1439

=LDR  01991cam a2200529 a 4500
=001  013635255
=003  Uk
=005  20230203214740.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  070103s2005\\\\enk\\\\\r\\\\\000\0\eng\\
=FMT  \\$a  BK
=020  \\$c£11.75 (for electronic download)
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a338.4779480941$222
=245  00$aUK market synopsis.$pPC and video games$h[electronic resource] :$ban overview of the current performance, trends and key factors affecting the UK PC and video games market.
=246  30$aPC and video games
=260  \\$aGateshead :$bCobweb Information,$c2005.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aUK market synopsis
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title page (viewed 3 Jan., 2007)
=533  \\$aPrintout.$b[London :$cBritish Library,$d2006]$e8 leaves ; 30 cm.
=516  \\$aText (PDF)
=650  \0$aComputer games$zGreat Britain.
=650  \0$aVideo games industry$zGreat Britain.
=650  \0$aRetail trade surveys$zGreat Britain.
=650  \0$aMarket surveys$zGreat Britain.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aCobweb Information Ltd.
=740  0\$aRemovals.
=856  41$uhttp://www.scavenger.net/home.php$zTo purchase electronic copy for download.
=830  \0$aUK market synopsis.
=852  71$aBritish Library$bSTI$2blsrissc
=CAT  \\$a8141$b40$c20070103$lBLL01$h1439
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0442
=CAT  \\$aBATCH$b00$c20100103$lBLL01$h1236
=CAT  \\$a10932$b40$c20100415$lBLL01$h1542
=CAT  \\$a10932$b40$c20100423$lBLL01$h0854
=CAT  \\$aBATCH-UPD$b40$c20230125$lBLL01$h1019
=CAT  \\$aBATCH-MBS$c20230203$lBLL01$h2147
=FIN  \\$aY$d20070103
=LAS  \\$aBATCH-MBS$b00$c20230203$lBLL01$h2147

=LDR  01761 ai a2200481 a 4500
=001  013677362
=003  Uk
=005  20120215122012.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr||||||||||||
=008  070220c200u9999ie\uu\d\s\\\\\0\\\a2eng\\
=015  \\$aGBA781064$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a745.2$222
=245  00$aDesignFinder.$h[electronic resource].
=246  13$aDesign finder
=260  \\$aDublin :$bDesignMuster Ltd ;$a[Sophia-Antipolis] :$b[Questel, distributor]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from login screen (viewed on 26 Sept. 2007).
=520  \\$aDesignfinder is a subscription based system that collects industrial design information from around the world. The database allows searching across all authorities in a single step.
=538  \\$aMode of access: World Wide Web.
=650  \0$aDesign, Industrial$vDatabases.
=710  2\$aDesignmuster Ltd.
=710  2\$aQuestel.
=852  41$aBritish Library$bSTI$cBIPC
=856  40$uhttp://www.designmuster.net/dm/$zFor subscribers only, requires user name and password
=985  \\$aCancelled 2010
=CAT  \\$a6524$b40$c20070220$lBLL01$h1414
=CAT  \\$a6524$b40$c20070220$lBLL01$h1427
=CAT  \\$a11249$b40$c20070305$lBLL01$h1413
=CAT  \\$a6524$b40$c20070327$lBLL01$h0933
=CAT  \\$a3072$b40$c20071008$lBLL01$h1725
=CAT  \\$a3072$b40$c20071009$lBLL01$h1107
=CAT  \\$a7332$b40$c20071018$lBLL01$h1035
=CAT  \\$a3072$b40$c20100401$lBLL01$h1250
=CAT  \\$a11279$b40$c20120215$lBLL01$h1220
=FIN  \\$aY$d20071009
=FMT  \\$a  SE
=LAS  \\$a11279$b40$c20120215$lBLL01$h1220
=TCO  \\$aIRL$bICLA$c008

=LDR  03288cam a2200577 i 4500
=001  018246155
=003  Uk
=005  20190314141511.0
=008  160921s2016\\\\lu\ab\\\\bs\\i000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9789279591488$qpaperback
=020  \\$a9279591487$qpaperback
=020  \\$z9789279591471$qPDF
=035  \\$a(OCoLC)962404969
=040  \\$aEQO$beng$cEQO$dOCLCO$dOCLCF$dUKWOH$dBECOE$dOCLCQ$dOCLCO$dUk$erda
=042  \\$aukblcatcopy
=043  \\$ae------
=082  04$a338.94$223
=245  00$aSmarter, greener, more inclusive? :$bindicators to support the Europe 2020 strategy /$cEurostat.
=250  \\$a2016 edition.
=264  \1$aLuxembourg :$bPublications Office of the European Union,$c2016.
=264  \4$c©2016
=300  \\$a199 pages :$bcolour illustrations, colour maps ;$c25 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$aEurostat statistical books,$x2363-2194
=490  1\$aTheme--General and regional statistics
=500  \\$a"KS-EZ-16-001-EN-C"--Back cover.
=504  \\$aIncludes bibliographical references.
=520  \\$aThe 2016 edition of 'Smarter, greener, more inclusive? -- Indicators to support the Europe 2020 strategy' continues the series of Eurostat flagship publications providing statistical analyses related to important European Commission policy frameworks and relevant economic, social and environmental phenomena. This publication supports the Europe 2020 strategy by monitoring progress towards the targets and goals defined under the three mutually reinforcing priorities of smart, sustainable and inclusive growth. The analysis in this publication is based on the Europe 2020 headline indicators chosen to monitor progress towards the strategy's targets. Other indicators focusing on specific subgroups of society or on related contextual issues are also used to deepen the analysis and present a broader picture. The publication presents official statistics produced by the European Statistical System and disseminated by Eurostat. The updated 2016 edition covers the period from 2002 or 2008 up to the most recent year for which data are available (2014 or 2015).
=530  \\$aAlso issued online.
=651  \0$aEuropean Union countries$vStatistics.
=651  \0$aEuropean Union countries$xEconomic policy.
=651  \0$aEuropean Union countries$xSocial policy.
=650  \7$aEconomic policy.$2fast$0(OCoLC)fst00902025
=650  \7$aSocial policy.$2fast$0(OCoLC)fst01122738
=651  \7$aEurope$zEuropean Union countries.$2fast$0(OCoLC)fst01269470
=655  \7$aStatistics.$2fast$0(OCoLC)fst01423727
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aStatistical Office of the European Communities,$eissuing body.
=830  \0$aTheme--General and regional statistics.
=856  41$uhttp://bookshop.europa.eu/uri?target=EUB:NOTICE:KSEZ16001:EN:HTML$qHTML
=852  11$aBritish Library$bHMNTS$kEU$h338.94
=CAT  \\$a11253$b40$c20170307$lBLL01$h1119
=CAT  \\$a6632$b40$c20190314$lBLL01$h1415
=CAT  \\$aBATCH-MBS$c20190412$lBLL01$h2111
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1014
=FIN  \\$aY$d20190314
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1014

=LDR  02714cas a2200565 a 4500
=001  015725476
=003  Uk
=005  20230216153246.0
=006  m\\\\\\\\d\|\\\\\\
=007  cb||||||||||||
=008  110104d2010201uenkuu\\ss\i\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB104706$2bnb
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=082  04$a016.780260941$222
=110  2\$aMusic Publishers' Association (Great Britain)
=245  10$aMPA catalogue of printed music$h[electronic resource].
=246  3\$aMusic Publishers Association catalogue of printed music
=260  \\$a[London] :$bMusic Publishers Association,$c[2010]-[201-]
=300  \\$aUSB flash drives
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer chip cartridge$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aOn surface of flash drive: Music Publisher's Association, and: www.npaonline.org.uk
=580  \\$aContinues CD-ROM entitled: Music Publishers' Association (Great Britain). mpa catalogue of printed music on CD-ROM.
=520  \\$aListing of printed music publications available in the UK. "The Catalogue contains over 450,000 entries and can be instantly updated. It enables you to: find complete bibliographic information on music publications, including composer, instrumentation and price; search the contents of anthologies or albums; find publisher contact information".
=500  \\$aDescription based on: Dec. 2010 update; incorporates program and data additions and amendments up to 20 Dec. 2010); title from welcome screen title bar (viewed Jan. 4, 2011).
=650  \0$aMusic$vThematic catalogs.
=650  \0$aMusic$xScores$vIndexes.
=780  10$aMusic Publishers' Association (Great Britain).$tmpa catalogue of printed music on CD-ROM
=856  4\$uhttp://http://www.mpaonline.org.uk/content/mpa-catalogue-printed-music$zTo subscribe; username and password required
=852  \\$aBritish Library$bDSC$cMUSIC$32010:Dec.
=959  \\$fHeld but not currently received
=CAT  \\$a3072$b40$c20110104$lBLL01$h1607
=CAT  \\$a3072$b40$c20110104$lBLL01$h1610
=CAT  \\$a3072$b40$c20110104$lBLL01$h1611
=CAT  \\$a3072$b40$c20110104$lBLL01$h1635
=CAT  \\$a3072$b40$c20110106$lBLL01$h1604
=CAT  \\$a3072$b40$c20110106$lBLL01$h1606
=CAT  \\$a3072$b40$c20110106$lBLL01$h1623
=CAT  \\$a3072$b40$c20110107$lBLL01$h0955
=CAT  \\$a11279$b40$c20140626$lBLL01$h1043
=CAT  \\$a8870$b40$c20220908$lBLL01$h1404
=CAT  \\$a8335$b40$c20220908$lBLL01$h1444
=CAT  \\$a3072$b40$c20230216$lBLL01$h1532
=FIN  \\$aY$d20110104
=TCO  \\$aCLA$bCLA$c008
=LAS  \\$a3072$b40$c20230216$lBLL01$h1532

