=LDR  01605 am a2200409 i 4500
=001  016433020
=003  Uk
=005  20140325093614.0
=008  080916s2007\\\\enka\\\\\b\\\|0|1\0|eng\d
=FMT  \\$a  BK
=015  \\$aGBB433189$2bnb
=020  \\$a9780954497538 (paperback)
=020  \\$a0954497538 (paperback)
=035  \\$a(OCoLC)315968620
=040  \\$aDEBSZ$bger$cDEBSZ$dOCLCQ$dUk$erda
=042  \\$aukblsr
=082  04$a015.380310942574$223
=100  1\$aSosower, Mark L.,$eauthor.
=245  12$aA descriptive catalogue of Greek manuscripts at St. John's College, Oxford /$cMark L. Sosower ; with descriptions of bindings by Jane Eagan.
=264  \1$aOxford :$bSt. John's College Research Centre,$c2007.
=300  \\$ax, 117 pages :$billustrations (colour) ;$c26 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=650  \0$aManuscripts, Greek$vCatalogs.
=610  20$aSt. John's College (University of Oxford)$vCatalogs.
=700  1\$aEagan, Jane,$econtributor.
=710  2\$aSt. John's College (University of Oxford).$bResearch Centre,$epublisher.
=856  4\$3Inhaltsverzeichnis$uhttp://swbplus.bsz-bw.de/bsz285729551inh.htm$qapplication/pdf$v20090519102820
=852  41$aBritish Library$bHMNTS$cSPHOA$kMSS 017.2574.sjc.
=CAT  \\$a6503$b40$c20130617$lBLL01$h1615
=CAT  \\$a11014$b40$c20140325$lBLL01$h0936
=CAT  \\$aBATCH-UPD$b40$c20161016$lBLL01$h2115
=FIN  \\$aY$d20140325
=SID  \\$aZ39$bOCLC
=LAS  \\$aBATCH-UPD$b40$c20161016$lBLL01$h2115

