=LDR  02035 am a2200493 a 4500
=001  012974436
=003  Uk
=005  20041015161636.0
=006  m\\\\|\\\d\|\\\\\\
=007  co|cg|||||||||
=008  040822s2003\\\\enk\\\\\s\\\\o000\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBA471033$2bnb
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a020.71042$222
=110  1\$aGreat Britain.$bDepartment for Education and Skills.
=245  10$aICT and schools research and evaluation series$h[electronic resource] /$cDepartment for Education and Skills.
=260  \\$a[London] :$bHMSO,$c2003.
=300  \\$a1 CD-ROM$bcol.$c4 3/4 in.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=490  1\$aICT in schools research and evaluation series
=538  \\$aSystem requirements: IBM compatible PC; Pentium 166 MHz processor or later; 32+ MB RAM; Windows 95 or later; Adobe Acrobat 4.0 or later.
=538  \\$aSystem requirements: Macintosh; PowerPC; 40+ MB RAM; OS 8.1 or later; Adobe Acrobat 4.0 or later.
=500  \\$aTitle from CD-ROM label.
=520  \\$a"This CD-ROM includes copies of the 18 reports that have, so far, been published in the ICT in schools research and evaluation series"--Intro.
=530  \\$aAlso issued in print format.
=500  \\$a"DfES/0795/2003"
=650  \0$aInformation technology$xStudy and teaching$zGreat Britain$xEvaluation.
=856  40$uwww.dfes.gov.uk/ictinschools
=856  40$uwww.becta.org.uk/research
=830  \0$aICT in schools research and evaluation series
=852  41$aBritish Library$bHMNTS$cSPHOA$hSPR.CD.195
=985  \\$aRecord amended for WR# 13/070
=CAT  \\$a6156$b40$c20040822$lBLL01$h1324
=CAT  \\$a7332$b40$c20040930$lBLL01$h1700
=CAT  \\$a7332$b40$c20041015$lBLL01$h1616
=CAT  \\$aUE-01$b00$c20041028$lBLL01$h1347
=CAT  \\$aBATCH$b00$c20091217$lBLL01$h0325
=CAT  \\$aWR13_070$b00$c20130504$lBLL01$h0234
=FIN  \\$aY
=LAS  \\$aWR13_070$b00$c20130504$lBLL01$h0234

=LDR  01909cam a2200529 a 4500
=001  015698748
=003  Uk
=005  20110401130526.0
=008  090403s2008\\\\it\a\\\\\bc\\\001\0\ita\d
=FMT  \\$a  BK
=020  \\$a9788884538949 (pbk.)
=020  \\$a8884538947 (pbk.)
=035  \\$a(OCoLC)0317921279
=035  \\$a(ItFiC)it09709266
=035  \\$a(OCoLC)321043637
=040  \\$aHLS$beng$cHLS$dGEBAY$dUk
=042  \\$aukblsr
=043  \\$ae-it---
=050  14$aZ242.I3$bF35 2009
=245  00$aFalse date :$brepertorio delle licenze di stampa veneziane con falso luogo di edizione (1740-1797) /$ca cura di Patrizia Bravetti e Orfea Granzotto ; introduzione di Mario Infelise.
=260  \\$aFirenze :$bFirenze University Press,$c2008.
=300  \\$a283 p. :$bill. ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFonti storiche e letterarie. Edizioni cartacee e digitale ;$v21
=504  \\$aIncludes bibliographical references (p. [33]-36) and indexes.
=650  \0$aFictitious imprints$zItaly$zItaly$zVenice$xHistory$y18th century.
=650  \0$aFictitious imprints$zItaly$zVenice$vCatalogs.
=650  \0$aPrinting$zItaly$zVenice$xHistory$y18th century.
=648  \7$aGeschichte 1740-1797$2swd
=650  07$aDruckort$2swd
=650  07$aFälschung$2swd
=650  07$aZensur$2swd
=651  \7$aVenedig$2swd
=700  1\$aBravetti, P.$q(Patrizia).
=700  1\$aGranzotto, Orfea.
=856  42$uhttp://digital.casalini.it/9788884538956
=852  11$aBritish Library$bHMNTS$kRAR$h014.51
=CAT  \\$a11375$b40$c20101119$lBLL01$h1442
=CAT  \\$a7483$b40$c20110401$lBLL01$h1305
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1102
=CAT  \\$aBATCH-UPD$b00$c20230926$lBLL01$h0420
=FIN  \\$aY$d20110401
=SID  \\$aZ39$bLOC
=SID  \\$aZ39$bOCLC
=LAS  \\$aBATCH-UPD$b00$c20230926$lBLL01$h0420

=LDR  01342 am a22003617a 4500
=001  014533136
=003  Uk
=005  20080229114210.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  080228s2006\\\\enka\\\\rb\\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk
=245  04$aThe destitution trap :$bresearch into destitution among refused asylum seekers in the UK.
=260  \\$aLondon :$bRefugee Action,$c2006.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=538  \\$aSystem requirements: Adobe Acrobat Reader.
=500  \\$aTitle from PDF title page (viewed on 29 Feb., 2008).
=533  \\$aPrintout.$b[London :$cBritish Library,$d2008]$e130 p. : ill. ; 30 cm.$nPrinted from web site (28 Feb., 2008).
=516  \\$aText (PDF).
=504  \\$aIncludes bibliographical references.
=650  \0$aPolitical refugees$zGreat Britain.
=650  \0$aPoverty$zGreat Britain.
=710  2\$aRefugee Action.
=856  41$uhttp://www.refugee-action.org.uk/campaigns/documents/RA_DestReport_Final_LR.pdf
=852  41$aBritish Library$bDSC$m08/.15231
=CAT  \\$a10731$b40$c20080228$lBLL01$h1348
=CAT  \\$a8141$b40$c20080229$lBLL01$h1142
=FIN  \\$aY$d20080229
=LAS  \\$a8141$b40$c20080229$lBLL01$h1142

