=LDR  07121cas a2201417 i 4500
=001  012435248
=003  Uk
=005  20220930142628.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr||||\\\\\\\\
=008  040410c19919999sz\qr\p\s\\\\\0\\\b0ger\\
=FMT  \\$a  SE
=019  c\$a102426963
=022  0\$a1423-0402$l1016-6262
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a616.89142$223
=210  1\$aVerhaltenstherapie (Basel, Internet)
=222  \0$aVerhaltenstherapie (Basel. Internet)
=245  00$aVerhaltenstherapie :$bPraxis, Forschung, Perspektiven.
=264  \1$aBasel :$bS. Karger, AG,$c1991-
=300  \\$billustrations (black and white, and colour)
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aBand 1, Heft 1 (März 1991)-
=500  \\$aTitle from PDF contents page (publisher's website, viewed February 3, 2021).
=515  \\$aFrom <2020>- articles added as accepted to current issue.
=588  \\$aLatest issue consulted: Volume 30, number 4, 2020 (viewed February 3, 2021).
=540  \\$aCurrent copyright fee: GBP35.00$c24\0$5Uk
=650  \0$aBehavior therapy$vPeriodicals.
=776  08$iAlso issued in print as:$tVerhaltenstherapie$x1016-6262
=856  4\$31850-9999$uhttp://www.karger.com/$xBLDSS
=859  \\$aELD$bejournal
=852  41$aBritish Library$bDSC$j9156.600000$3Volume 10:Issue 1(2000)-***See ESTAR for full holdings.
=945  \\$aVERHALTENSTHERAPIE.
=959  \\$fCurrently received
=985  \\$aCorrected by BSS-generated file for WR# 08/157
=985  \\$aCorrected by MS generated file for WR# 12.018
=A02  \\$a102426963
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1922
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1725
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1753
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1616
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1939
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1500
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1537
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1635
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1519
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1612
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1503
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0053
=CAT  \\$aBATCH-UPD$b00$c20201126$lBLL01$h1122
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1528
=CAT  \\$a8124$b40$c20210203$lBLL01$h1508
=CAT  \\$a8124$b40$c20210203$lBLL01$h1510
=CAT  \\$aBATCH-UPD$b40$c20210226$lBLL01$h1045
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1609
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1648
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1537
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0913
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1426
=CFI  0\$aCurrent copyright fee: GBP35.00$c24\0$e01-oct-2022$fGBP35.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP33.60$c24\0$e01-jul-2022$fGBP33.60$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000632518
=LET  \0$aVerhaltenstherapie (Electronic)
=LKR  \\$aPAR$b011769877$lBLL01$r776$mVerhaltenstherapie (Online)$nVerhaltenstherapie (Print)
=MNI  \\$a1016-6262
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCHE$bPRO LITTERIS$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP23.75$c24\0$e01-oct-2011$fGBP23.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.50$c24\0$e01-jul-2011$fGBP27.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.39$c24\0$e01-apr-2011$fGBP28.39$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.35$c24\0$e01-jul-2010$fGBP19.35$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.18$c24\0$e01-jan-2010$fGBP18.18$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.76$c24\0$e01-oct-2009$fGBP15.76$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.57$c24\0$e01-apr-2009$fGBP18.57$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.25$c24\0$e01-jan-2009$fGBP16.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.25$c24\0$e01-jan-2008$fGBP12.25$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.75$c24\0$e01-jul-2007$fGBP11.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.05$c24\0$e01-apr-2007$fGBP12.05$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.70$c24\0$e01-oct-2006$fGBP12.70$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.43$c24\0$e01-apr-2006$fGBP13.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.06$c24\0$e01-jan-2006$fGBP13.06$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.90$c24\0$e01-apr-2005$fGBP11.90$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.22$c24\0$e01-jan-2005$fGBP12.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP11.35$c24\0$e01-apr-2004$fGBP11.35$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP12.35$c24\0$e01-jan-2004$fGBP12.35$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP12.19$c24\0$e01-jan-2003$fGBP12.19$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.52$c24\0$e01-jan-2012$fGBP24.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.03$c24\0$e01-jul-2012$fGBP23.03$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.75$c24\0$e01-jan-2013$fGBP23.75$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.52$c24\0$e01-jul-2013$fGBP24.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.69$c24\0$e01-jan-2014$fGBP24.69$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.94$c24\0$e01-jul-2014$fGBP23.94$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.48$c24\0$e01-apr-2015$fGBP25.48$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.33$c24\0$e01-jul-2015$fGBP26.33$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.48$c24\0$e01-oct-2015$fGBP25.48$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.24$c24\0$e01-apr-2016$fGBP27.24$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP29.26$c24\0$e01-oct-2016$fGBP29.26$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-apr-2017$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-oct-2017$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.21$c24\0$e01-apr-2018$fGBP28.21$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-oct-2018$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-oct-2019$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-apr-2020$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-jul-2020$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c24\0$e01-jan-2021$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.11$c24\0$e01-apr-2021$fGBP31.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c24\0$e07-jul-2021$fGBP30.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1426

=LDR  03680cas a2200913 i 4500
=001  019712142
=003  Uk
=005  20220930143038.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  200212c20209999sz\uu\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBC0G5942$2bnb
=022  \\$a2673-298X
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a616.8$221
=245  00$aComplex psychiatry.
=264  \1$aBasel :$bS. Karger,$c2020-
=300  \\$billustrations (colour)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 6, no. 1/2 (October 2020)-
=500  \\$aTitle from PDF header (Publisher's website, viewed October 27, 2020).
=580  \\$aIncludes issues of earlier title: Molecular neuropsychiatry.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP35.00$c24\0$5Uk
=650  \0$aNeuropsychiatry$vPeriodicals.
=650  \0$aNervous system$xDiseases$vPeriodicals.
=776  08$iAlso issued in print as:$tComplex psychiatry$x2673-3005
=780  10$tMolecular neuropsychiatry$x2296-9179
=856  4\$31850-9999$uhttp://www.karger.com/$xBLDSS
=859  \\$aELD$bejournal
=852  \\$aBritish Library$bDSC$j3364.583600$3Volume 6:Issue 1/2(2020)-***Perpetual access from Vol. 1 (2015)
=945  \\$aComplex psychiatry
=959  \\$fCurrently received
=985  \\$aISSN still provisional October 27, 2020
=985  \\$aWFH record (CS) 2020
=CAT  \\$a8055$b40$c20200212$lBLL01$h1138
=CAT  \\$aBATCH-UNOA$c20200219$lBLL01$h0025
=CAT  \\$a5410$b40$c20200219$lBLL01$h1213
=CAT  \\$aBATCH-UPD$b40$c20200219$lBLL01$h1520
=CAT  \\$aBLDSS-3PM$b00$c20200220$lBLL01$h1523
=CAT  \\$aBATCH-UPD$b00$c20200220$lBLL01$h1524
=CAT  \\$a10806$b40$c20200225$lBLL01$h1131
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1639
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1505
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0126
=CAT  \\$a8124$b40$c20201027$lBLL01$h1445
=CAT  \\$a8124$b40$c20201027$lBLL01$h1446
=CAT  \\$aBATCH-UPD$b40$c20201126$lBLL01$h1124
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1534
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1046
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1610
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1845
=CAT  \\$a5552$b40$c20210727$lBLL01$h0810
=CAT  \\$aBATCH-UPD$b40$c20220520$lBLL01$h1649
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0915
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CFI  0\$aCurrent copyright fee: GBP35.00$c24\0$e01-oct-2022$fGBP35.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP33.60$c24\0$e01-jul-2022$fGBP33.60$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20201027
=LET  \0$aComplex psychiatry (Electronic)
=LKR  \\$aPAR$b019054445$lBLL01$r78000$nMolecular neuropsychiatry$mComplex psychiatry
=MNI  \\$a2673-3005
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e12-feb-2020$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.38$c24\0$e01-apr-2020$fGBP30.38$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.60$c24\0$e01-jul-2020$fGBP31.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.60$c24\0$e01-jan-2021$fGBP33.60$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP31.11$c24\0$e01-apr-2021$fGBP31.11$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP30.00$c24\0$e07-jul-2021$fGBP30.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1430

=LDR  02554cas a2200685 i 4500
=001  017624845
=003  Uk
=005  20230927151003.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  151124d20092022be\ar\j\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2032-6912
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a418.020285$223
=245  00$aJournal of internationalization and localization.
=264  \1$a[Antwerpen] :$bLessius Hogeschool
=264  31$32016-2022$aAmsterdam :$bJohn Benjamins
=300  \\$billustrations (black and white, and colour)
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1 (2009)-volume 9 (2022).
=500  \\$aTitle from journal homepage (John Benjamin website, viewed September 13, 2023).
=588  \\$aLatest issue consulted: volume 9 (2022), viewed September 13, 2023.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP20.00$c78\0$5Uk
=650  \7$aTranslating and interpreting$xTechnological innovations.$2fast$0(OCoLC)fst01154814
=650  \7$aDigital media.$2fast$0(OCoLC)fst00893716
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=651  \7$aGreat Britain.$2fast$0(OCoLC)fst01204623
=785  00$tDigital translation
=856  40$31850-9999$uhttp://benjamins.com$xBLDSS
=859  \\$aELD$bejournal
=852  \\$aBritish Library$bDSC$j5007.693030$3Volume 3:Issue 1(2016)-Volume 9:Issue 2(2022)
=945  \\$aJournal of internationalization and localization
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j5007.693030
=CAT  \\$a12654$b40$c20151124$lBLL01$h0831
=CAT  \\$aBLDSS-3PM$b00$c20151201$lBLL01$h1133
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2301
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0656
=CAT  \\$a8055$b40$c20170503$lBLL01$h1426
=CAT  \\$a6558$b40$c20230823$lBLL01$h1127
=CAT  \\$a8483$b40$c20230913$lBLL01$h1454
=CAT  \\$a8483$b40$c20230913$lBLL01$h1455
=CAT  \\$a8483$b40$c20230913$lBLL01$h1457
=CAT  \\$a5410$b40$c20230919$lBLL01$h1352
=CAT  \\$a5410$b40$c20230927$lBLL01$h1509
=CAT  \\$a5410$b40$c20230927$lBLL01$h1510
=CFI  0\$aCurrent copyright fee: GBP20.00$c78\0$e20-nov-2015$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20230913
=MNI  \\$a2032-6904
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a5410$b40$c20230927$lBLL01$h1510

=LDR  04262cas a2201009 i 4500
=001  017845128
=003  Uk
=005  20230914095256.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  160511c19489999xxumr\j\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a1945-0699
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a530.5$223
=222  \0$aPhysics today$b(Online)
=245  00$aPhysics today.
=264  \1$aNew York :$bAmerican Institute of Physics
=264  31$a[Melville] :$bAIP Publishing
=300  \\$billustrations (colour)
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with v.1 (May 1948).
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 76, issue 9 (September 2023) (AIP Publishing website, viewed September 14, 2023).
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP29.17$c7\0$5Uk
=650  \0$aPhysics.$2fast$0(OCoLC)fst01063025
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  2\$aAmerican Institute of Physics,$eissuing body.
=776  08$iAlso issued in print as:$tPhysics today$x0031-9228
=856  40$31850-9999$uhttp://www.aip.org/$xBLDSS
=859  \\$aELD$bejournal
=852  \\$aBritish Library$bDSC$j6479.000000$3Volume 67:Issue 1(2014)-
=945  \\$aPhysics today
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20160511$lBLL01$h0758
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1928
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h2059
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1813
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1959
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1718
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h2012
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1521
=CAT  \\$a5410$b40$c20190809$lBLL01$h1136
=CAT  \\$aBATCH-UPD$b40$c20190829$lBLL01$h1616
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1658
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1617
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1636
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1543
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0122
=CAT  \\$aBATCH-UPD$b00$c20200820$lBLL01$h1759
=CAT  \\$aIPL-CLA$c20200930$lBLL01$h1646
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1125
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1648
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1845
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1733
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1540
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0951
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CAT  \\$a8483$b40$c20230914$lBLL01$h0952
=CFI  0\$aCurrent copyright fee: GBP29.17$c7\0$e01-oct-2022$fGBP29.17$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c7\0$e01-jul-2022$fGBP28.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20230914
=LKR  \\$aPAR$b012100838$lBLL01$r776$mPhysics today (Online)$nPhysics today
=MNI  \\$a0031-9228
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP20.69$c7\0$e11-may-2016$fGBP20.69$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.22$c7\0$e01-oct-2016$fGBP22.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c7\0$e01-apr-2017$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c7\0$e01-oct-2017$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c7\0$e01-apr-2018$fGBP21.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c7\0$e01-oct-2018$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c7\0$e01-oct-2019$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c7\0$e01-apr-2020$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c7\0$e01-jul-2020$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c7\0$e01-oct-2020$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.93$c7\0$e01-apr-2021$fGBP25.93$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP25.00$c7\0$e07-jul-2021$fGBP25.00$g0$hP$5Uk
=LAS  \\$a8483$b40$c20230914$lBLL01$h0952

=LDR  02215cas a2200589 i 4500
=001  020839536
=003  Uk
=005  20230928141059.0
=006  m\\\\\\\\d\|\\\\\\
=007  cr\|||||||||||
=008  191112c20229999ts\tr\j\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  0\$a2949-6829
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a615.705$223
=222  \0$aDrug metabolism and bioanalysis letters
=245  00$aDrug metabolism and bioanalysis letters.
=264  \1$aSharjah :$bBentham Science Publishers,$c2022-
=300  \\$billustrations (colour)
=310  \\$aThree times a year
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 15, issue 1 (2022)-
=500  \\$aTitle from PDF header (benthamscience, viewed September 28, 2023).
=515  \\$aArticles added, as accepted, to current issue.
=588  \\$aLatest issue consulted: volume 16, issue 1 (2023)(viewed September 28, 2023).
=540  \\$aCurrent copyright fee: GBP48.33$c38\0$5Uk
=650  \7$aDrugs$xMetabolism.$2fast$0(OCoLC)fst00898845
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=780  00$tDrug metabolism letters (Online)$x1874-0758
=856  4\$31850-9999$uhttp://benthamscience.com/$xBLDSS
=859  \\$aELD$bejournal
=852  \\$aBritish Library$bDSC$j3629.324000$3Volume 15:Issue 1(2022)-
=945  \\$aDrug metabolism and bioanalysis letters
=959  \\$fCurrently received
=985  \\$aWFH record (CS) 2023
=CAT  \\$a8055$b40$c20221214$lBLL01$h1026
=CAT  \\$aBLDSS-3PM$b00$c20221219$lBLL01$h1524
=CAT  \\$aBATCH-UPD$b00$c20221219$lBLL01$h1524
=CAT  \\$a5410$b40$c20221221$lBLL01$h1112
=CAT  \\$a8124$b40$c20230928$lBLL01$h1410
=CFI  0\$aCurrent copyright fee: GBP48.33$c38\0$e14-dec-2022$fGBP48.33$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20230928
=LET  \0$aDrug metabolism and bioanalysis letters (Electronic)
=LKR  \\$aPAR$b015963127$lBLL01$r78000$mDrug metabolism and bioanalysis letters (Online)$nDrug metabolism letters (Print)
=MNI  \\$a2949-6810
=TOC  \\$aETOC
=LAS  \\$a8124$b40$c20230928$lBLL01$h1410

