=LDR  05354cas a2201177 i 4500
=001  012433174
=003  Uk
=005  20230426110816.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr||||||||||||
=008  040410c19869999ncutr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB409517$2bnb
=019  c\$a102296600
=022  0\$a1476-7937$202
=037  \\$aholgen$bOxford University Press
=037  3\$aISSN_87566583$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a940.5318$223
=222  \0$aHolocaust and genocide studies$b(Online)
=245  00$aHolocaust and genocide studies.
=260  \\$aOxford :$bPublished in association with the United States Holocaust Memorial Council and Yad Vashem the Holocaust Martyrs' and Heroes' Remembrance Authority Jerusalem,$c1986-
=264  \1$aCary, NC :$bOxford University Press in association with the United States Holocaust Memorial Museum
=310  \\$aThree issues yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with: Vol. 1, no. 1 (1986).
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 27, number 3 (winter 2013) (Oxford Journals, viewed January 27, 2014).
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=650  \0$aHolocaust, Jewish (1939-1945)$vPeriodicals.
=650  \0$aGenocide$vPeriodicals.
=710  2\$aUnited States Holocaust Memorial Museum,$eissuing body.
=710  2\$aYad ṿa-shem, rashut ha-zikaron la-Shoʾah ṿela-gevurah.
=776  08$iAlso issued in print as:$tHolocaust and gerocide studies$x8756-6583
=859  \\$aXLD$bejournal$jSFX
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttp://hgs.oxfordjournals.org/
=852  41$aBritish Library$bDSC$j4322.413800$32002 VOL 16 PART 1-Volume 25:Issue 3(2011)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 28:Number 3(2014)-***Previous issues available in print copy
=945  \\$aHolocaust and genocide studies
=959  \\$fCurrently available
=979  \\$aBritish Library$bDSC$j4322.413800
=A02  \\$a102296600
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH-UPD$b00$c20141124$lBLL01$h1810
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1650
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1918
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0013
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2113
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1540
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1922
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$a12654$b40$c20230201$lBLL01$h0820
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1546
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1139
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000630444
=LEO  \\$aMP22.0000068799
=LET  \0$aHolocaust and genocide studies (Electronic)
=LKR  \\$aPAR$b011813355$lBLL01$nHolocaust and genocide studies (Print).$mHolocaust and genocide studies (Online)$r776
=MNI  \\$a8756-6583
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP12.00$c29\0$e01-jan-2004$fGBP12.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP8.00$c29\0$e01-apr-2002$fGBP8.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP8.00$c0$e01-jul-2001$fGBP8.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.00$c29\0$e01-jan-2006$fGBP13.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP14.00$c29\0$e01-jan-2008$fGBP14.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108

=LDR  05284cas a2201201 i 4500
=001  012433190
=003  Uk
=005  20230426110816.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  040410c19869999enkmr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB409526$2bnb
=019  c\$a102080006
=022  0\$a1460-2350$202
=037  \\$ahumrep$bOxford University Press
=037  3\$aISSN_02681161$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$erda
=042  \\$aissnuk$aukblsr
=082  04$a618$223
=210  0\$aHum. reprod.$b(Oxf., Online)
=222  \0$aHuman reproduction$b(Oxford. Online)
=245  00$aHuman reproduction.
=260  \\$aOxford :$bPublished for the European Society of Human Reproduction and Embryology by IRL Press,$c1986-
=264  31$aOxford :$bPublished for the European Society of Human Reproduction and Embryology by Oxford University Press
=310  \\$aMonthly
=321  \\$aEight issues yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with: Vol. 1, no. 1 (Jan. 1986).
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 29, number 2 (February 2014) (Oxford Journals, viewed January 27, 2014).
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=650  \0$aHuman reproduction$vPeriodicals.
=710  2\$aEuropean Society of Human Reproduction and Embryology,$eissuing body.
=776  08$iAlso issued in print as:$tHuman reproduction$x0268-1161
=859  \\$aXLD$bejournal$jSFX
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttp://humrep.oxfordjournals.org/
=852  41$aBritish Library$bDSC$j4336.431000$3Volume 14:Issue 11(1999)-Volume 37:Issue 3(2022)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 17:Issue 3(2002)-***Previous issues available in print copy
=945  \\$aHuman reproduction
=959  \\$fCurrently available
=963  \\$aVOL. 1, 1986- *A=1$bY$cP323.B.16
=979  \\$aBritish Library$bDSC$j4336.431000
=985  \\$aCONFERENCE ANALYTIC RECORDS EXIST
=A02  \\$a102080006
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH-UPD$b00$c20141124$lBLL01$h1810
=CAT  \\$aBLDSS-3PM$b00$c20141208$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1650
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1918
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0013
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2113
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1540
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1922
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$a12654$b40$c20221209$lBLL01$h1226
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1546
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1139
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000630460
=LEO  \\$aMP22.0000056207
=LET  \0$aHuman reproduction (Electronic)
=LKR  \\$aPAR$b007063179$lBLL01$nHuman reproduction (Print)$mHuman reproduction (Online)$r776
=MNI  \\$a0268-1161
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SRC  \\$aISN01$bbibmp22.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP15.00$c29\0$e01-jan-2004$fGBP15.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP10.00$c29\0$e01-apr-2002$fGBP10.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP13.00$c0$e01-jul-2001$fGBP13.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c29\0$e01-jan-2006$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c29\0$e01-jan-2008$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108

=LDR  05589cas a2201261 a 4500
=001  012433346
=003  Uk
=005  20230426110816.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\mnu||||||||
=008  040410c19929999enkbr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB411910$2bnb
=019  c\$a102430488
=022  \\$a1464-3650$202
=037  \\$aindcor$bOxford University Press
=037  3\$aISSN_09606491$bPortico$nOxford University Press
=040  \\$aUk$beng$cUk$dUk
=042  \\$aissnuk$aukblsr
=082  04$a658.4062$222
=130  0\$aIndustrial and corporate change (Online)
=210  0\$aInd. corp. change$b(Online)
=222  \0$aIndustrial and corporate change$b(Online)
=245  10$aIndustrial and corporate change$h[electronic resource].
=260  \\$aOxford, UK :$bOxford University Press for the Fondazione Assi
=264  31$a[Oxford] :$bfor Associazione ICC by Oxford University Press
=310  \\$aBimonthly,$b2003-
=321  \\$aQuarterly,$b1995-2002
=321  \\$aThree issues yearly,$b1992-1994
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint version began with vol. 1, no. 1 (1992).
=500  \\$aA journal founded by Fondazione ASSI, Milan.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 23, number 1 (February 2014) (Oxford journals, viewed January 31, 2014).
=540  \\$aCurrent Copyright Fee: GBP32.00$c29\0$5Uk
=650  \0$aOrganizational change$vPeriodicals.
=650  \0$aOrganizational effectiveness$vPeriodicals.
=650  \0$aIndustrial management$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aFondazione ASSI.
=710  2\$aAssociazione ICC (Milan, Italy)
=776  08$iAlso issued in print as:$tIndustrial and corporate change$x0960-6491
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$jSFX
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttp://icc.oxfordjournals.org/
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 23:Number 1(2014:Feb.)-***Previous issues available in print copy
=852  41$aBritish Library$bDSC$j4444.973000$3mar-2000 VOL 9 PART 1-Volume 31:Issue 3(2022)***See ESTAR for full holdings.
=945  \\$aINDUSTRIAL AND CORPORATE CHANGE.
=959  \\$fCurrently available
=963  \\$aVOL. 1, 1992- *A=1$bY$cP227.C.71
=979  \\$aBritish Library$bDSC$j4444.973000
=985  \\$aCorrected by BSS-generated file for WR# 08/157
=985  \\$aCorrected by MS generated file for WR# 12.018
=A02  \\$a102430488
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1553
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1554
=CAT  \\$aBATCH-UPD$b00$c20151213$lBLL01$h1327
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1918
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0013
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1516
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2113
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1659
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1623
=CAT  \\$a8871$b40$c20180411$lBLL01$h0712
=CAT  \\$aBATCH-UPD$b40$c20181217$lBLL01$h1654
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1540
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1419
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1922
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1734
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$a12654$b40$c20221213$lBLL01$h1046
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1443
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1546
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1139
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c29\0$e01-apr-2023$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP22.00$c29\0$e01-apr-2022$fGBP22.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000630616
=LKR  \\$aPAR$b008415060$lBLL01$r776$mIndustrial and corporate change (Online)$nIndustrial and corporate change (Print)
=MNI  \\$a0960-6491
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP15.00$c29\0$e01-jan-2004$fGBP15.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP10.00$c29\0$e01-apr-2002$fGBP10.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP10.00$c0$e01-jul-2001$fGBP10.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c29\0$e01-jan-2006$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c29\0$e01-jan-2008$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c29\0$e01-jan-2015$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.00$c29\0$e01-jan-2016$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c29\0$e01-jan-2017$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.00$c29\0$e01-jan-2018$fGBP19.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2019$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP20.00$c29\0$e01-jan-2020$fGBP20.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108

=LDR  05252cas a2201237 a 4500
=001  012434096
=003  Uk
=005  20230426110819.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  990409c19799999enkbr\pss\\\\\0\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2008233318
=015  \\$aGBB411966$2bnb
=016  \\$a012434096
=019  c\$a102094766
=022  0\$a1464-3774$202
=030  \\$aJPLRD9
=035  \\$a(WaSeSS)ssj0016464
=035  \\$a(WaSeSS)1ssj0016464
=035  \\$a(UK-CovUW)b20519795
=037  \\$aplankt$bOxford University Press
=037  3\$aISSN_01427873$bPortico$nOxford University Press
=038  \\$aOCoLC
=040  \\$aDeU$beng$cDeU$dOCoLC$dN@F$dOCoLC$dUV0$dGU$dStGIU$dGU$dOCoLC$dUKMGB$dOCoLC$dOCLCO$dOCoLC$dWaSeSS$dUk
=042  \\$aissnuk$aukblsr
=050  14$aQH90.8.P5
=082  0\$a578.776$223
=130  0\$aJournal of plankton research (Online)
=222  \0$aJournal of plankton research$b(Online)
=245  10$aJournal of plankton research$h[electronic resource].
=260  \\$aOxford, Eng. :$bOxford University Press
=310  \\$aBimonthly,$b2013-
=321  \\$aMonthly,$b<-2012
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1979.
=588  \\$aDescription based on: Vol. 18, issue 1 (Jan. 1996); title from contents screen (Oxford journals, viewed Mar. 4, 2008).
=588  \\$aLatest issue consulted: volume 36, number 1 (January/February 2014) (viewed February 3, 2014).
=540  \\$aCurrent Copyright Fee: GBP42.00$c29\0$5Uk
=650  \0$aPlankton$vPeriodicals.
=776  08$iAlso issued in print as:$tJournal of plankton research$x0142-7873
=859  \\$aELD$bejournal
=859  \\$aXLD$bejournal$jSFX
=856  \\$31850-9999$uhttp://ukcatalogue.oup.com/$xBLDSS
=856  40$uhttp://plankt.oxfordjournals.org/
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 36:Number 1(2014)-
=852  41$aBritish Library$bDSC$j5040.350000$3jan-2000 VOL 22 PART 1-Volume 33:Issue 12(2011)***See ESTAR for full holdings.
=945  \\$aJOURNAL OF PLANKTON RESEARCH.
=959  \\$fCurrently available
=963  \\$aCA/U-2 VOL. 1, 1979- *A=1$bY
=979  \\$aBritish Library$bDSC$j5040.350000
=A02  \\$a102094766
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aIPL-CLA$c20141231$lBLL01$h1650
=CAT  \\$aBATCH-UPD$b00$c20151119$lBLL01$h1551
=CAT  \\$aIPL-CLA$c20151231$lBLL01$h1918
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2209
=CAT  \\$aBATCH-UPD$b00$c20160525$lBLL01$h0014
=CAT  \\$aBATCH-016$c20160608$lBLL01$h1429
=CAT  \\$aBATCH-UPD$b00$c20161122$lBLL01$h1520
=CAT  \\$aIPL-CLA$c20161230$lBLL01$h2114
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1703
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1815
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1623
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1651
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1540
=CAT  \\$aW1910-0530$c20191007$lBLL01$h1114
=CAT  \\$aR1911-1518$c20191206$lBLL01$h1405
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1922
=CAT  \\$aBATCH-UPD$b00$c20220308$lBLL01$h1727
=CAT  \\$aIPL-CLA$c20220331$lBLL01$h1951
=CAT  \\$a12654$b40$c20230223$lBLL01$h0919
=CAT  \\$a12654$b40$c20230223$lBLL01$h0921
=CAT  \\$aS2302-1302$c20230322$lBLL01$h1708
=CAT  \\$aS2302-1302$c20230323$lBLL01$h1444
=CAT  \\$aIPL-CLA$c20230331$lBLL01$h1546
=CAT  \\$aS2304-0519$c20230412$lBLL01$h1139
=CAT  \\$aBATCH-SUPP$c20230426$lBLL01$h1108
=CFI  0\$aCurrent Copyright Fee: GBP42.00$c29\0$e01-apr-2023$fGBP42.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP32.00$c29\0$e01-apr-2022$fGBP32.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY
=LEO  \\$aMP10.0000631366
=LKR  \\$aPAR$b010491552$lBLL01$nJournal of plankton research (Print)$mJournal of plankton research (Online)$r776
=MNI  \\$a0142-7873
=SID  \\$aZ39$bRLUK
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP15.00$c29\0$e01-jan-2004$fGBP15.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP10.00$c29\0$e01-apr-2002$fGBP10.00$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP10.00$c0$e01-jul-2000$fGBP10.00$g0$hC$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.00$c29\0$e01-jan-2006$fGBP16.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.00$c29\0$e01-jan-2008$fGBP18.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c29\0$e01-jan-2013$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.00$c29\0$e01-jan-2015$fGBP23.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c29\0$e01-jan-2016$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP26.00$c29\0$e01-jan-2017$fGBP26.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP27.00$c29\0$e01-jan-2018$fGBP27.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP28.00$c29\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious Copyright Fee: GBP29.00$c29\0$e01-jan-2020$fGBP29.00$g0$hP$5Uk
=LAS  \\$aBATCH-SUPP$b00$c20230426$lBLL01$h1108

