=LDR  03046cas a2200721 i 4500
=001  018715967
=003  Uk
=005  20220930143025.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  180129c\\\\9999\\\\\\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$y2572-7966
=040  \\$aUk$beng$cUk$erda
=245  00$aJournal of Engineering and Science in Medical Diagnostics and Therapy
=264  \1$a[New York, N.Y.] :$bASME, The American Society of Mechanical Engineers,$c[2018]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP25.00$c123\0$5Uk
=856  \\$31850-9999$uhttps://www.asme.org/$xBLDSS
=859  \\$aORR$bejournal
=945  \\$aJournal of Engineering and Science in Medical Diagnostics and Therapy
=959  \\$fCurrently received
=CAT  \\$a12654$b40$c20180129$lBLL01$h1135
=CAT  \\$aBLDSS-3PM$b00$c20180208$lBLL01$h1048
=CAT  \\$aBATCH-UPD$b00$c20180208$lBLL01$h1051
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1608
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1723
=CAT  \\$a6946$b40$c20180411$lBLL01$h1507
=CAT  \\$aBATCH-UPD$b40$c20180823$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1522
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1504
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1448
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1638
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1437
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0124
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1018
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1704
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1542
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1845
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1615
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0845
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1430
=CFI  0\$aCurrent copyright fee: GBP25.00$c123\0$e01-oct-2022$fGBP25.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2022$fGBP24.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2572-7958
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e29-jan-2018$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e01-apr-2018$fGBP21.43$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-oct-2018$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-oct-2019$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP23.08$c123\0$e01-apr-2020$fGBP23.08$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c123\0$e01-jul-2020$fGBP24.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.22$c123\0$e01-apr-2021$fGBP22.22$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP21.43$c123\0$e07-jul-2021$fGBP21.43$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20220930$lBLL01$h1430

