=LDR  02931cas a2200781 a 4500
=001  015268048
=003  Uk
=005  20150617081315.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\mnu||||||||
=008  990723c19979999ne\bx\pss\\\\\0\\\\0eng\d
=FMT  \\$a  SE
=010  \\$a2008233936
=016  7\$a9709206$2DNLM
=016  7\$aSR0091271$2DNLM
=022  0\$a1875-8622
=030  \\$aCHMIFQ
=035  \\$a(OCoLC)41948977$z(OCoLC)51115137$z(OCoLC)247450111
=040  \\$aF#A$cF#A$dOCL$dOCLCQ$dGUA$dZ5A$dUk
=042  \\$aukblsr
=050  14$aQH505
=060  00$aW1$bCL71F
=082  04$a612.1181
=130  0\$aClinical hemorheology and microcirculation (Online)
=222  \0$aClinical hemorheology and microcirculation$b(Online)
=245  10$aClinical hemorheology and microcirculation$h[electronic resource].
=260  \\$aNetherlands :$bIOS Press,$c1997-
=310  \\$aEight issues yearly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with vol. 17, no. 1 (Jan./Feb. 1997).
=500  \\$aDescription based on: Vol. 17, no. 1 (1997); title from contents screen (MetaPress, viewed May 16, 2008).
=500  \\$aLatest issue consulted: Vol. 38, no. 4 (2008), viewed May 16, 2008.
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP15.00$c27\0$5Uk
=650  \0$aBlood flow$vPeriodicals.
=650  \0$aRheology (Biology)$vPeriodicals.
=650  \0$aMicrocirculation$vPeriodicals.
=655  \0$aElectronic journals.
=776  1\$tClinical hemorheology and microcirculation$x1386-0291
=856  \\$31850-9999$uhttp://www.iospress.nl/$xBLDSS
=856  40$uhttp://www.metapress.com/content/103148/
=856  40$uwww.swetswise.com/link/access_db?issn=1386-0291
=852  41$aBritish Library$bDSC$j3286.290050
=852  41$aBritish Library$bSTI
=945  \\$aClinical hemorheology and microcirculation.
=CAT  \\$a3072$b40$c20090529$lBLL01$h1152
=CAT  \\$a3072$b40$c20090529$lBLL01$h1203
=CAT  \\$a12654$b40$c20150617$lBLL01$h0809
=CAT  \\$a12654$b40$c20150617$lBLL01$h0811
=CAT  \\$a12654$b40$c20150617$lBLL01$h0812
=CAT  \\$a12654$b40$c20150617$lBLL01$h0813
=CAT  \\$aBLDSS-3PM$b00$c20150709$lBLL01$h1851
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1823
=CAT  \\$aBATCH-UPD$b00$c20160605$lBLL01$h0423
=CFI  0\$aCurrent copyright fee: GBP15.00$c27\0$e17-jun-2015$fGBP15.00$g0$hP$5Uk
=EST  \\$a1
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20090529
=LKR  \\$aPAR$b012396332$lBLL01$r776$mClinical hemorheology and microcirculation (Online)$nClinical hemorheology and microcirculation (Print)
=MNI  \\$a1386-0291
=SID  \\$aZ39$bOCLC
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aBATCH-UPD$b00$c20160605$lBLL01$h0423

