=LDR  05996 am a22006851a 4500
=001  017841756
=003  Uk
=005  20190211155817.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|n|||||||||
=008  130706s2013\\\\gw\\\\\\ob\\\\001\0\eng\d
=FMT  \\$a  BK
=020  \\$a9783110223996$q(electronic bk.)
=020  \\$a3110223996$q(electronic bk.)
=020  \\$z9783110223989
=020  \\$z3110223988
=035  \\$a(OCoLC)851970517$z(OCoLC)857080730
=040  \\$aEBLCP$beng$cEBLCP$dOCLCO$dOCLCQ$dCN3GA$dOCLCO$dN{dollar}T$dDEBSZ$dOCLCQ$dOCLCF$dDEBBG$dE7B$dCOO$dYDXCP$dOCLCQ$dUk$epn
=050  \4$aQA273.6$b.S356 2013
=072  \7$aMAT$x029040$2bisacsh
=082  04$a519.2/32$223
=100  10$aSasvári, Zoltán.
=245  10$aMultivariate Characteristic and Correlation Functions$h[electronic resource].
=260  \\$aBerlin :$bDe Gruyter,$c2013.
=300  \\$a1 online resource (376 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aDe Gruyter Studies in Mathematics
=505  0\$aPreface; 1 Characteristic functions; 1.1 Basic properties; 1.2 Differentiability; 1.3 Inversion theorems; 1.4 Basic properties of positive definite functions; 1.5 Further properties of positive definite functions on Rd; 1.6 Lévy's continuity theorem; 1.7 The theorems of Bochner and Herglotz; 1.8 Fourier transformation on Rd; 1.9 Fourier transformation on discrete commutative groups; 1.10 Basic properties of Gaussian distributions; 1.11 Some inequalities; 2 Correlation functions; 2.1 Random fields; 2.2 Correlation functions of second order random fields; 2.3 Continuity and differentiability.
=505  8\$a2.4 Integration with respect to complex measures2.5 The Karhunen-Loéve decomposition; 2.6 Integration with respect to orthogonal random measures; 2.7 The theorem of Karhunen; 2.8 Stationary fields; 2.9 Spectral representation of stationary fields; 2.10 Unitary representations; 2.11 Unitary representations and positive definite functions; 3 Special properties; 3.1 Strict positive definiteness; 3.2 Infinitely differentiable and rapidly decreasing functions; 3.3 Analytic characteristic functions of one variable; 3.4 Holomorphic L2 Fourier transforms.
=505  8\$a3.5 Further properties of Gaussian distributions3.6 Fourier transformation of radial measures and functions; 3.7 Radial characteristic functions; 3.8 Schoenberg's theorems on radial characteristic functions; 3.9 Convex and completely monotone functions; 3.10 Convolution roots with compact support; 3.11 Infinitely divisible characteristic functions; 3.12 Conditionally positive definite functions; 4 The extension problem; 4.1 General results; 4.2 The cases Rd and Zd; 4.3 Decomposition of locally defined positive definite functions; 4.4 Extension of radial positive definite functions.
=505  8\$a5 Selected applications5.1 Limit theorems; 5.2 Sums of independent random vectors and the Jessen-Wintner purity law; 5.3 Ergodic theorems for stationary fields; 5.4 Filtration of discrete stationary fields; Appendix; A Basic notation; A.1 Standard notation; A.2 Multidimensional notation; B Basic analysis; B.1 Miscellaneous results from classical analysis; B.2 Uniform convergence of continuous functions; B.3 Infinite products; B.4 Convex functions; B.5 The Riemann-Stieltjes integral; B.6 Multivariate calculus; B.7 The Lebesgue integral on Rd; C Advanced analysis.
=505  8\$aC.1 Functions of a complex variableC. 2 Almost periodic functions; C.3 Fourier series; C.4 The Gamma function and the formulae of Stirling and Binet; C.5 Bessel functions; C.6 The Mellin transform; C.7 The Laplace transform; C.8 Existence of continuous logarithms; C.9 Solutions of certain functional equations; C.10 Linear independence of exponential functions; D Functional analysis; D.1 Inner product spaces; D.2 Matrices and kernels; D.3 Hilbert spaces and linear operators; D.4 Convex sets and the theorem of Krein and Milman; D.5 Weak topologies; E Measure theory.
=500  \\$aE.1 Borel measures, weak and vague convergence.
=520  \\$aMultivariate characteristic functions are the Fourier transforms of distributions of random vectors. They represent an important tool for the study of ifferent problems of probability theory, e.g. limit theorems, characterization problems, and description of special distributions, but they also appear as correlation functions of stationary random fields. This book provides an introduction to the theory of these functions which may be useful also for readers who want to learn about multivariate Fourier transforms. It presents some special topics and several classical and recent applications. Se.
=588  0\$aPrint version record.
=504  \\$aIncludes bibliographical references (pages 357-360) and index.
=650  \0$aCharacteristic functions.
=650  \0$aCorrelation (Statistics)
=650  \0$aVariables (Mathematics)
=650  \0$aMultivariate analysis.
=650  \7$aMATHEMATICS$xProbability & Statistics$xStochastic Processes.$2bisacsh
=650  \7$aCharacteristic functions.$2fast$0(OCoLC)fst00852292
=650  \7$aCorrelation (Statistics)$2fast$0(OCoLC)fst00880312
=650  \7$aMultivariate analysis.$2fast$0(OCoLC)fst01029105
=650  \7$aVariables (Mathematics)$2fast$0(OCoLC)fst01164184
=655  \4$aElectronic books.
=776  08$iPrint version:$aSasvári, Zoltán.$tMultivariate Characteristic and Correlation Functions.$dBerlin : De Gruyter, ©2013$z9783110223989
=830  \0$aDe Gruyter studies in mathematics.
=856  40$uhttp://dx.doi.org/10.1515/9783110223996
=859  \\$aORR$bpurchased ebook
=852  \\$aBritish Library$bSTI
=CAT  \\$a8157$b40$c20160509$lBLL01$h1614
=CAT  \\$a11279$b40$c20160923$lBLL01$h1351
=CAT  \\$aW1610-0368$c20161017$lBLL01$h0806
=CAT  \\$a11279$b40$c20190211$lBLL01$h1558
=FIN  \\$aY$d20190211
=SID  \\$aZ39$bOCLC
=LAS  \\$a11279$b40$c20190211$lBLL01$h1558

