=LDR  01878 am a22004933  4500
=001  002680712
=003  Uk
=005  20190619145506.0
=008  890824m18271829enk\\\\||\\\\||||\||eng\\
=019  x\$a2391410239
=019  x\$a3660180017
=040  \\$aUk$cUk
=245  04$aThe Novitiate's preceptor, or, Religious and literary register for the New Church, signified in the Revelation, Chap. XXI, by the New Jerusalem.
=264  \1$aLondon :$bprinted and published by J.S. Hodson,$c1827-1829.
=300  \\$a3 volumes ;$c(12º)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m12mo$2rdabf
=505  0\$aVol. 1. Jan. 1827-Dec. 1827 -- vol. 2. Jan. 1828-Dec. 1828 -- vol. 3. Jan. 1829-Dec. 1829.
=720  \\$aNOVITIATE$emain entry
=852  41$aBritish Library$bHMNTS$j1578/186.
=852  41$aBritish Library$bHMNTS$j1578/849.
=856  41$3Volume 1$uhttp://books.google.co.uk/books?vid=BL:A0019615052$yGoogle_Books
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0947
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1507
=CAT  \\$aBATCH$b00$c20091130$lBLL01$h0039
=CAT  \\$aBLSS-CORR$b00$c20100917$lBLL01$h1655
=CAT  \\$aBATCH$b00$c20101223$lBLL01$h1822
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1910
=CAT  \\$aW1807-1331$c20180722$lBLL01$h1214
=CAT  \\$a1805-0738$c20181102$lBLL01$h1818
=CAT  \\$a1805-0738$b00$c20181102$lBLL01$h1858
=CAT  \\$a9477$b40$c20190619$lBLL01$h1450
=CAT  \\$a9477$b40$c20190619$lBLL01$h1455
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$a9477$b40$c20190619$lBLL01$h1455
=LEO  \\$aMP1.0002853861
=LEO  \\$aMP1.0004364391
=SRC  \\$aBLS01$bbibmp1.200404.2.ad
=SRC  \\$aBLS01$bbibmp1.200404.2.ae

=LDR  01842 am a22004933  4500
=001  001769273
=003  Uk
=005  20200826114536.0
=008  950119s1859\\\\gw\\\\\||\\\\||||\||ger\\
=019  x\$a1554440319
=019  x\$a1554450152
=040  \\$aUk$cUk
=245  00$aUngarns Credit-Frage /$cvon einem ungarischen Landwirth.
=264  \1$aLeipzig :$bVerlag von Otto Wigand,$c1859.
=300  \\$a28 pages ;$c22 cm (8º)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=650  \0$aCredit$zHungary.
=650  \0$aIncome$zHungary.
=700  1\$3Copy at Hung.1.c.128.$aWaltherr, László,$d1788-1865,$eformer owner.$5Uk
=852  41$aBritish Library$bHMNTS$j8223.aa.18.
=852  41$aBritish Library$bHMNTS$jHung.1.c.128.
=856  41$3Copy at 8223.aa.18.$uhttp://books.google.com/books?vid=BL:A0017259058$yGoogle_Books
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=985  \\$aCorrected by BSS-generated file for WR# 10/107
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0927
=CAT  \\$aBATCH$b00$c20091128$lBLL01$h2333
=CAT  \\$aBLSS-CORR$b00$c20100917$lBLL01$h1642
=CAT  \\$aWR14_057$b00$c20140606$lBLL01$h2010
=CAT  \\$aWR14_057$c20140610$lBLL01$h1603
=CAT  \\$a1805-0738$c20181012$lBLL01$h1823
=CAT  \\$a1805-0738$b00$c20181012$lBLL01$h1856
=CAT  \\$aW1903-1550$b00$c20190531$lBLL01$h1751
=CAT  \\$aW2001-2376$c20200515$lBLL01$h1941
=CAT  \\$a9477$b40$c20200826$lBLL01$h1137
=CAT  \\$a9477$b40$c20200826$lBLL01$h1145
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$a9477$b40$c20200826$lBLL01$h1145
=LEO  \\$aMP1.0001864827
=LEO  \\$aMP1.0001864848
=SRC  \\$aBLS01$bbibmp1.200404.2.ac

=LDR  02333cam a22005173  4500
=001  000112108
=003  Uk
=005  20220615164000.0
=008  871208|1598||||fr\\\\\||\\\\||||\||lat\\
=019  x\$a0110890183
=040  \\$aUk$cUk
=100  0\$aAristotle.
=240  10$aSingle Works. Meteorologica. Greek and Latin
=245  10$a[Francisci Vicomercati ... in quatuor libros Aristotelis Meteorologicorum commentarii. Et eorundem librorum e græco in latinum per eundem conuersio, etc.]
=264  \1$aLutetiæ Parisiorum :$bApud F. Morellum,$c1598.
=300  \\$a2 parts ;$c(folio)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$mfolio$2rdabf
=700  1\$aVICOMERCATUS, Franciscus.
=787  0\$tFrancisci Vicomercati ... in quatuor libros Aristotelis Meteorologicorum commentarii. Et eorundem librorum e græco in latinum per eundem conuersio, etc.$w(Uk)MP1.0000127770$d2 pt. Apud Vascosanum: Lutetiæ Parisiorum, 1556. fol.
=852  41$aBritish Library$bHMNTS$j520.l.12.
=856  41$31$uhttp://books.google.com/books?vid=BL:A0021642396$yGoogle_Books Volume 1
=856  41$32$uhttp://books.google.com/books?vid=BL:A0021642397$yGoogle_Books Volume 2
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=886  2\$2blmarc$a709$b00$aVICOMERCATUS$hFranciscus$pC.76.g.3.$x3392850071$p520.l.12.$x3392850071
=985  \\$aDisaggregated record: Type B
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aCorrected by MS generated file for WR# 2206-0922 (250 field removed)
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0851
=CAT  \\$c20041109$lBLL01$h1637
=CAT  \\$aBLC-CORR$b00$c20080905$lBLL01$h1545
=CAT  \\$aBATCH$b00$c20091125$lBLL01$h2331
=CAT  \\$aBATCH-UPD$b00$c20160312$lBLL01$h1832
=CAT  \\$aWR14_057$b00$c20170207$lBLL01$h1649
=CAT  \\$aW1807-1331$c20180719$lBLL01$h1725
=CAT  \\$a1805-0738$c20180907$lBLL01$h1946
=CAT  \\$a1805-0738$b00$c20180907$lBLL01$h2030
=CAT  \\$aW2201-1476$b00$c20220128$lBLL01$h1756
=CAT  \\$aW2206-0922$c20220615$lBLL01$h1640
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$aW2206-0922$b00$c20220615$lBLL01$h1640
=LEO  \\$aMP1.0000127770.1
=SRC  \\$aBLS01$bbibmp1.200404.2.aa

=LDR  02853cam a22006133  4500
=001  000706961
=003  Uk
=005  20220615164822.0
=008  880229|1770||||ie\\\\\||\\\\||||\||eng\\
=019  x\$a0625070305
=040  \\$aUk$cUk
=245  16$a[[The Circle of the Sciences.] [Edited by John Newbery?]]
=264  \1$aDublin :$bP. & W. Wilson, etc,$c[1770?]
=300  \\$a7 volumes ;$c(16º)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m16mo$2rdabf
=500  \\$aVol. 2-7 are of the fourth edition and bear the imprint of H. Saunders, etc. Vol. 2, 3, 5-7 bear the date 1770.
=700  1\$aNewbery, John,$d1713-1767.
=720  \\$aCIRCLE$emain entry
=787  0\$t[The Circle of the Sciences.] [Edited by John Newbery?]$w(Uk)MP1.0000744387$dvol. 2, 4-7. J. Newbery: London, 1745, 46. 16º.
=852  41$aBritish Library$bHMNTS$j945.aa.2.
=856  41$31$uhttp://books.google.com/books?vid=BL:A0021173708$yGoogle_Books Volume 1
=856  41$32$uhttp://books.google.com/books?vid=BL:A0021173709$yGoogle_Books Volume 2
=856  41$33$uhttp://books.google.com/books?vid=BL:A0021173710$yGoogle_Books Volume 3
=856  41$34$uhttp://books.google.com/books?vid=BL:A0021173711$yGoogle_Books Volume 4
=856  41$35$uhttp://books.google.com/books?vid=BL:A0021173712$yGoogle_Books Volume 5
=856  41$36$uhttp://books.google.com/books?vid=BL:A0021173713$yGoogle_Books Volume 6
=856  41$37$uhttp://books.google.com/books?vid=BL:A0021173714$yGoogle_Books Volume 7
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=886  2\$2blmarc$a709$b00$aNEWBERY$hJohn$fPublisher$p814.a.1.$x2353120318$p945.aa.1.$x235312030X$p945.aa.2.$x2353120296
=985  \\$aCorrected by BSS-generated file
=985  \\$aCorrected by MS generated file for WR# 11/211
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=985  \\$aCorrected by MS generated file for WR# 2206-0922 (250 field removed)
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0903
=CAT  \\$aBLSS-CORR$b00$c20080625$lBLL01$h1724
=CAT  \\$aBATCH$b00$c20091126$lBLL01$h2335
=CAT  \\$aWR11_211$c20140131$lBLL01$h1703
=CAT  \\$aBLSS-CORR$b00$c20140131$lBLL01$h1716
=CAT  \\$aBATCH-UPD$b00$c20160407$lBLL01$h0205
=CAT  \\$aWR14_057$b00$c20170207$lBLL01$h1649
=CAT  \\$aW1804-1393$c20180602$lBLL01$h0639
=CAT  \\$a1805-0738$c20180921$lBLL01$h1805
=CAT  \\$a1805-0738$b00$c20180921$lBLL01$h1847
=CAT  \\$a5100$b40$c20190205$lBLL01$h1104
=CAT  \\$aW2201-1476$b00$c20220128$lBLL01$h1820
=CAT  \\$aW2206-0922$c20220615$lBLL01$h1648
=FIN  \\$aY
=FMT  \\$a  BK
=LAS  \\$aW2206-0922$b00$c20220615$lBLL01$h1648
=LEO  \\$aMP1.0000744387.5
=SRC  \\$aBLS01$bbibmp1.200404.2.aa

