=LDR  02037 am a2200565ua 4500
=001  011838333
=003  Uk
=005  20201124184959.0
=008  860806s1840\\\\gw\\\\\||\\\\|||1\||ger\\
=FMT  \\$a  BK
=019  2\$aiole10362
=019  x\$a3563520003
=019  s\$aoaoc02569
=040  \\$aUk$cUk$dUk
=041  0\$ager$bara$blat
=082  04$a500.899
=100  1\$aWüstenfeld, Ferdinand,$d1808-1899.
=245  10$aGeschichte der arabischen Aerzte und Naturforscher /$cnach den Quellen bearbeitet von Ferdinand Wüstenfeld.
=260  \\$aGöttingen :$bBei Vandenhoeck und Ruprecht,$c1840.
=300  \\$axvi, 167, 16 p. ;$c22 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=650  \0$aMedicine, Arab$xBiography.
=650  \0$aScience, Medieval.
=752  \\$aGermany$dGöttingen.
=886  2\$2blmarc$a967$b00$gx
=886  2\$2blmarc$a965$b10$aWüstenfeld$hFerdinand$xFull name: Heinrich Ferdinand Wüstenfeld
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0019086072$yGoogle_Books
=852  11$aBritish Library$bOC$cSPHOA$kOIE$h500.899
=852  41$aBritish Library$bHMNTS$j554.b.69.
=852  41$aBritish Library$bOC$jT 39738
=985  \\$aCorrected by BSS-generated file for WR# 11/211
=985  \\$aUpgraded by BSS-generated file for WR2011-1473
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0730
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1448
=CAT  \\$aBATCH$b00$c20091122$lBLL01$h1926
=CAT  \\$aWR14_057$b00$c20141128$lBLL01$h1854
=CAT  \\$a4039$b40$c20141211$lBLL01$h1651
=CAT  \\$a8250$b40$c20161230$lBLL01$h1210
=CAT  \\$a8250$b40$c20161230$lBLL01$h1212
=CAT  \\$a8250$b40$c20161230$lBLL01$h1218
=CAT  \\$aW2011-1473$b00$c20201124$lBLL01$h1849
=FIN  \\$aY$d20150502
=LEO  \\$aMP1.0004265650
=LEO  \\$aMP13.0000480737
=SRC  \\$aBLS01$bbibmp1.200404.2.ae
=SRC  \\$aBLL02$bpart.2.aa
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=LAS  \\$aW2011-1473$b00$c20201124$lBLL01$h1849

=LDR  02834cam a22006973  4500
=001  001764972
=003  Uk
=005  20220906103714.0
=008  881102s1847\\\\enk\\\\\\\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a155259016X
=019  0\$as073662003
=019  1\$aa6501937
=019  u\$aG10704071
=019  u\$aG10704073
=040  \\$aUk$beng$cUk$dUk
=084  \\$aAA 938$2blsrissc
=100  1\$aHume, A.$q(Abraham),$d1814-1884.
=245  14$aThe learned societies and printing clubs of the United Kingdom :$bbeing an account of their respective origin, history, objects, and constitution: with full details respecting membership, fees, their published works and transactions, notices of their periods and places of meeting, &c. and a general introduction and a classfied index /$ccompiled from official documents, by the Rev. A. Hume.
=260  \\$aLondon :$bPrinted for Longman, Brown, Green, and Longmans,$c1847.
=300  \\$axxxii pages, 1 leaf, 3-307 pages ;$c20 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=340  \\$m12mo$2rdabf
=650  \0$aLearned institutions and societies$zGreat Britain.
=650  \0$aLearned institutions and societies$xPublishing$zGreat Britain.
=650  \0$aPrinting$zGreat Britain$xSocieties, etc.
=650  \0$aBook clubs$zGreat Britain.
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0018994147$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j740.a.2.
=852  41$aBritish Library$bDSC$jX3/3775
=852  41$aBritish Library$bDSC$jW18/4753
=852  71$aBritish Library$bSTI$cRES$k(B)$hAA 938$2blsrissc
=852  41$aBritish Library$bHMNTS$j2719.x.12392
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aCONV$b00$c20040502$lBLL01$h0927
=CAT  \\$aBATCH$b00$c20091128$lBLL01$h2331
=CAT  \\$aBLSS-CORR$b00$c20100917$lBLL01$h1642
=CAT  \\$aBATCH$b00$c20101223$lBLL01$h1729
=CAT  \\$aWR14_057$b00$c20141128$lBLL01$h1848
=CAT  \\$aBATCH-UPD$b00$c20141128$lBLL01$h2126
=CAT  \\$a1805-0738$c20181012$lBLL01$h1823
=CAT  \\$a1805-0738$b00$c20181012$lBLL01$h1855
=CAT  \\$aW1910-0531$b00$c20191101$lBLL01$h1751
=CAT  \\$a8874$b40$c20220906$lBLL01$h0936
=CAT  \\$a8874$b40$c20220906$lBLL01$h0944
=CAT  \\$a8874$b40$c20220906$lBLL01$h0946
=CAT  \\$a8874$b40$c20220906$lBLL01$h1037
=FIN  \\$aY
=LEO  \\$aMP1.0001860373
=LEO  \\$aMP26.0000001472
=LEO  \\$aMP13.0000007862
=LEO  \\$aMP34.0000192589
=LEO  \\$aMP34.0000192591
=SRC  \\$aUCB01$bbibmp34.200404.2.aa
=SRC  \\$aUCB01$bbibmp34.200404.2.aa
=SRC  \\$aHSS01$bbibmp13.200404.2.aa
=SRC  \\$aSRI02$bbibmp26.200404.2.aa
=SRC  \\$aBLS01$bbibmp1.200404.2.ac
=LAS  \\$a8874$b40$c20220906$lBLL01$h1037

