=LDR  01854cam a2200457 i 4500
=001  020037621
=003  Uk
=005  20230223171917.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  201125s2020\\\\enk|||||o\\\\f00|\||eng\\
=FMT  \\$a  BK
=020  \\$a9781839725982$qElectronic book (PDF format)
=037  \\$a00215944$bDandy Booksellers Ltd$nPublic Information Online
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a328.4104$223
=110  1\$aGreat Britain.$bParliament.$bHouse of Commons.$bCommittee of Public Accounts.
=245  10$aAsylum accommodation and support transformation programme :$bTwenty-Fifth Report of Session 2019-21.$nVolume 1,$pReport /$cUK Parliament Public Accounts Committee.
=264  \1$a[London] :$b[Dandy Booksellers Ltd],$c[2020-11-20]
=300  \\$a1 online resource (22 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aHouse of Commons papers, session 2019/21 ;$vHC 683
=650  \7$aPolitical refugees$xServices for.$2fast$0(OCoLC)fst01069705
=651  \7$aGreat Britain.$2fast$0(OCoLC)fst01204623
=655  \7$aLegislative materials.$2fast$0(OCoLC)fst01774285
=856  4\$uhttp://www.publicinformationonline.com/download/215944
=884  \\$aLDL ebooks transformation to marcxml using dandy_eb2marc.xsl$g20201125$k00215944$qUk
=859  \\$aELD$bebook
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$aBATCH-EBKN$b00$c20201128$lBLL01$h0202
=CAT  \\$aEBKS-FXD$c20201128$lBLL01$h0213
=CAT  \\$aBATCH$b00$c20201128$lBLL01$h0213
=CAT  \\$a3391$b40$c20201210$lBLL01$h1141
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2049
=FIN  \\$aY$d20201210
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2049

=LDR  01108pam a22003491i 4500
=001  016748624
=003  Uk
=005  20180828021559.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  140625s2014\\\\enk\\\\\o\\\\\0|0\0|eng\\
=FMT  \\$a  BK
=020  \\$z9781784122010
=040  \\$aUk$beng$cUk$dUk
=042  \\$aukblsr
=245  \4$aThe Scottish Police Authority Governance and Accountability Framework Document.
=264  \1$aEdinburgh :$bScottish Government,$c2014.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=856  40$uhttp://www.scotland.gov.uk/Resource/0044/00441788.pdf
=859  \\$aELD$bebook
=CAT  \\$a12664$b40$c20140625$lBLL01$h1623
=CAT  \\$a12664$b40$c20140625$lBLL01$h1631
=CAT  \\$aW1711-1225$c20171203$lBLL01$h1056
=CAT  \\$aBATCH-EBKO$b00$c20180828$lBLL01$h0211
=CAT  \\$aEBKS-FXD$c20180828$lBLL01$h0215
=CAT  \\$aBATCH$b00$c20180828$lBLL01$h0216
=FIN  \\$aY$d20180828
=DRT  \\$aLD-ebooks
=LAS  \\$aBATCH$b00$c20180828$lBLL01$h0216

