=LDR  03812 km a2200769 i 4500
=001  004784209
=003  Uk
=005  20201002154832.0
=007  kj\ho\
=008  970703s1805\\\\enknnn\\\\\\\\\\\\kneng\\
=FMT  \\$a  VM
=019  4\$am010040153
=034  0\$dW0024237$eW0024002$fN0523719$gN0523618
=040  \\$aUk$beng$cUk$dUk$erda$egihc
=042  \\$aukblsr
=082  04$a704.9444245$223
=100  1\$aOrme, Edward,$d1775-1848,$eprintmaker,$epublisher.
=245  10$aACTON BURNEL PARK. :$bThe Seat of Sir Edwd Smythe Baronet respectfully Inscribed to Mrs Fitzherbert by her most obedient Servt Edwd Orme. /$cEdwd Orme excut.
=255  \\$cW 242'37""-W 240'02""/N 5237'19""-N 5236'18"
=264  \1$a[London] :$bPublished & Sold Jany 1 1805 by Edward Orme his Majestey's Printseller 59 New Bond Street London.,$c[January 1 1805]
=300  \\$a1 print :$baquatint and etching with hand-colouring ;$cplatemark 33.7 x 43.5 cm, on sheet 42.8 x 55 cm
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=510  3\$aBritish Museum. Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc
=520  \\$aView of Acton Burnell Park. Extensive parkland with trees and hills extending to the horizon; a lake with swans on the left-hand side; houses and buildings on the right.
=520  \\$aTitled 'Acton Burnel park, by Ditto, 1805.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc, London, 1829.
=650  \0$aTrees$zEngland$zShropshire$vPictorial works.
=650  \7$aLakes & ponds$zEngland$y1800-1810.$2lctgm
=650  \7$aParks$zEngland$y1800-1810.$2lctgm
=651  \0$aShropshire (England)$vPictorial works.
=655  \7$aEtchings$xHand-colored$y1800-1810.$2gmgpc
=655  \7$aAquatints$xHand-colored$y1800-1810.$2gmgpc
=655  \7$aViews$zEngland$zShropshire$y1800-1810.$2gmgpc
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=859  \\$aXLD
=856  41$3Copy at Maps K.Top.36.20.1.c.$uhttps://www.flickr.com/photos/britishlibrary/50265141757$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.36.20.1.c.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1039
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1744
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1543
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2200
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h0919
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2143
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1154
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2052
=CAT  \\$a14116$b40$c20131004$lBLL01$h1212
=CAT  \\$a14116$b40$c20131004$lBLL01$h1309
=CAT  \\$a14116$b40$c20131004$lBLL01$h1338
=CAT  \\$a14116$b40$c20131008$lBLL01$h0912
=CAT  \\$a14116$b40$c20131008$lBLL01$h0915
=CAT  \\$a7416$b40$c20131120$lBLL01$h1458
=CAT  \\$aBATCH-UPD$b40$c20140203$lBLL01$h1419
=CAT  \\$aWR13_188$c20140208$lBLL01$h1231
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1841
=CAT  \\$a14346$b40$c20170421$lBLL01$h1241
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=CAT  \\$aW1808-1950$b20$c20181023$lBLL01$h1834
=CAT  \\$aBATCH-UPD$b20$c20181119$lBLL01$h2201
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1620
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1548
=FIN  \\$aY$d20131004
=LEO  \\$aMP17.0000000459
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=LAS  \\$aW2009-0364$b00$c20201002$lBLL01$h1548

=LDR  03979 km a2200733 i 4500
=001  004816726
=003  Uk
=005  20201002154904.0
=007  kj\ho\
=008  940103s1805\\\\enknnn\\\\\\\\\\\\kneng\\
=FMT  \\$a  VM
=019  4\$am030909104
=034  0\$dW0005505$eW0005342$fN0540753$gN0540658
=040  \\$aUk$beng$cUk$dUk$erda$egihc
=042  \\$aukblsr
=082  04$a704.9444284$223
=100  1\$aFowler, William,$d1761-1832,$eprintmaker,$epublisher,$eartist.
=245  14$aTHE DEATH OF ST JOHN THE BAPTIST. :$bcopied by Permission of the Right Honorable the EARL of CARLISLE, from the Original, in Ancient Stained Glass, in His Lordship's Chapel at CASTLE HOWARD, by W. Fowler. /$cWm Fowler Delint et Fecit.
=255  \\$c(W 055.05.--W 053.42./N 5407.53.--N 5406.58.)
=264  \1$a[Winterton, Lincolnshire] :$bPublished March 12th 1805 by W. Fowler, Winterton, Lincolnshire.,$c[March 12 1805]
=300  \\$a1 print :$betching with hand-colouring ;$cplatemark 50.7 x 28.3 cm, on sheet 55.9 x 33.8 cm
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=490  \\$aAppendix to Mosaic Pavements by William Fowler 1804
=510  3\$aBritish Museum. Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc
=520  \\$aHand-coloured etching of a stained glass window depicting the death of St John the Baptist.
=520  \\$aTitled 'The Death of St. John the Baptist from ditto, by ditto, 1805.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc, London, 1829.
=581  \\$aIllustration to : Appendix to Engravings of the Mosaic Pavements, which have been discovered in the course of the last and present centuries, in various parts of Great Britain. Also, engravings of several subjects in stained glass in the windows of the cathedrals of York, Lincoln &c &c by William Fowler of Winterton [1804].
=650  \0$aWindows$zEngland$zNorth Yorkshire$vPictorial works.
=650  \7$aStained glass$zEngland$y1800-1810.$2lctgm
=650  \7$aChapels$zEngland$y1800-1810.$2lctgm
=651  \0$aNorth Yorkshire (England)$vPictorial works.
=655  \7$aEtchings$xHand-colored$y1800-1810.$2gmgpc
=655  \7$aViews$zEngland$zNorth Yorkshire$y1800-1810.$2gmgpc
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=859  \\$aXLD
=856  41$3Copy at Maps K.Top.45.18.e.$uhttps://www.flickr.com/photos/britishlibrary/50264120996$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.45.18.e.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1040
=CAT  \\$c20050717$lBLL01$h1328
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1754
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1545
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2201
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h0959
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2154
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1203
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2105
=CAT  \\$a14116$b40$c20131017$lBLL01$h1624
=CAT  \\$a14116$b40$c20131017$lBLL01$h1625
=CAT  \\$aBATCH-UPD$b40$c20140203$lBLL01$h1419
=CAT  \\$aWR13_188$c20140208$lBLL01$h1232
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1843
=CAT  \\$a14346$b40$c20170421$lBLL01$h1241
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=CAT  \\$aW1808-1950$b20$c20181023$lBLL01$h1834
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1620
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1549
=FIN  \\$aY$d20131017
=LEO  \\$aMP17.0000029122
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=LAS  \\$aW2009-0364$b00$c20201002$lBLL01$h1549

=LDR  03518 km a2200721 i 4500
=001  004825644
=003  Uk
=005  20201002154914.0
=007  kj\ho\
=008  940104s1785\\\\enknnn\\\\\\\\\\\\kneng\\
=FMT  \\$a  VM
=019  4\$am040690067
=034  0\$dW0000913$eW0000038$fN0512421$gN0511947
=040  \\$aUk$beng$cUk$dUk$erda$egihc
=042  \\$aukblsr
=082  04$a704.94442191$223
=100  1\$aJukes, Francis,$d1745-1812,$eprintmaker,$epublisher.
=245  10$aView on the FOOT-ROAD to CROYDON. /$cDillon delt ; Jukes fect.
=255  \\$c(W 009.13.--W 000.38./N 5124.21.--N 5119.47.)
=264  \1$aLONDON :$bPubd Sept 6th 1785 by F Jukes No1 Howland St Rathbone Place.,$c[September 6 1785]
=300  \\$a1 print :$baquatint and etching with hand-colouring ;$cplatemark 17.5 x 22.6 cm, on sheet 21.7 x 28.9 cm
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTitled 'View on the foot Road to Croydon, by Dillon, engraved by Jukes, 1785.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc, London, 1829.
=510  3\$aBritish Museum. Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc
=520  \\$aA figure by a building in the middle ground; a road running through the scene; a tree on the left-hand side; a body of water and grass in the foreground.
=650  \0$aTrees$zEngland$zLondon$vPictorial works.
=650  \7$aBodies of water$zEngland$y1780-1790.$2lctgm
=650  \7$aRoads$zEngland$y1780-1790.$2lctgm
=651  \0$aLondon (England)$vPictorial works$vEarly works to 1800.
=655  \7$aEtchings$xHand-colored$y1780-1790.$2gmgpc
=655  \7$aAquatints$xHand-colored$y1780-1790.$2gmgpc
=655  \7$aViews$zEngland$zLondon$y1780-1790.$2gmgpc
=700  1\$aDillon, J.$c(Surrey artist),$eartist.
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=859  \\$aXLD
=856  41$3Copy at Maps K.Top.40.12.e.$uhttps://www.flickr.com/photos/britishlibrary/50263562618$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.40.12.e.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1040
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1757
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1546
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2201
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1004
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2157
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1205
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2109
=CAT  \\$a14116$b40$c20131203$lBLL01$h1855
=CAT  \\$a14116$b40$c20131206$lBLL01$h0915
=CAT  \\$aBATCH-UPD$b40$c20140203$lBLL01$h1419
=CAT  \\$a7416$b40$c20140711$lBLL01$h1327
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1843
=CAT  \\$a14346$b40$c20170421$lBLL01$h1240
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=CAT  \\$aW1808-1950$b20$c20181023$lBLL01$h1834
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1620
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1549
=FIN  \\$aY$d20131203
=LEO  \\$aMP17.0000037408
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=LAS  \\$aW2009-0364$b00$c20201002$lBLL01$h1549

=LDR  04206 km a2200745 i 4500
=001  004855423
=003  Uk
=005  20201002154942.0
=007  kj\ho\
=008  940107s1801\\\\xxcnnn\\\\\\\\\\\\kneng\\
=FMT  \\$a  VM
=019  4\$am070162050
=040  \\$aUk$beng$cUk$dUk$erda$egihc
=042  \\$aukblsr
=082  04$a704.9447162$223
=100  1\$aParkyns, George Isham,$dapproximately 1750-approximately 1820,$eartist.
=245  10$aVIEW of HALIFAX from GEORGES ISLAND.
=264  \1$a[London] :$c[April 29 1801]
=300  \\$a1 print :$betching and aquatint with hand-colouring ;$csheet 39.3 x 60.2 cm
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aThis print is one of four views of Halifax by George Isham Parkyns. One view bears publication and artist details. A copy of which can be found at Maps K.Top.119.79.d. A print from the same plate is in the National Archives, Canada. It is catalogued as one of a set of four prints published by Parkyns in London, England on April 29, 1801.
=500  \\$aTitled 'View of Halifax from George's Island. Ditto from Davis's Mill. View from Cowie's Hill near Halifax. View from Fort Needham near ditto, by I.G. Parkyns, 1801.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc, London, 1829.
=510  3\$aBritish Museum. Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc
=520  \\$aView looking from the fort at George's Island toward Halifax; cannons in the foreground; ships on the water; buildings on the opposite shore.
=585  \\$aCopy at Maps K.Top.119.79.a. Exhibited: "Europe in Canada: An exhibition to commemorate the centenary of the dominion of Canada", British Museum, London, 30 June - 10 September 1967.$5Uk
=650  \0$aShips$zNova Scotia$zGeorges Island National Historic Site of Canada$vPictorial works.
=650  \7$aForts & fortifications$zNova Scotia$zGeorges Island National Historic Site of Canada$y1800-1810.$2lctgm
=650  \7$aCannons$zNova Scotia$zGeorges Island National Historic Site of Canada$y1800-1810.$2lctgm
=651  \0$aGeorges Island National Historic Site of Canada (N.S.)$vPictorial works.
=655  \7$aEtchings$zEngland$zLondon$xHand-colored$y1800-1810.$2gmgpc
=655  \7$aViews$zEngland$zLondon$y1800-1810.$2gmgpc
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=859  \\$aXLD
=856  41$3Copy at Maps K.Top.119.79.a.$uhttps://www.flickr.com/photos/britishlibrary/50264893948$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.119.79.a.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1041
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1806
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1548
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2202
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1025
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2208
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1213
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2123
=CAT  \\$a14116$b40$c20140109$lBLL01$h1719
=CAT  \\$a14116$b40$c20140109$lBLL01$h1720
=CAT  \\$a14116$b40$c20140110$lBLL01$h1029
=CAT  \\$a14116$b40$c20140110$lBLL01$h1131
=CAT  \\$a14116$b40$c20140110$lBLL01$h1142
=CAT  \\$a14116$b40$c20140110$lBLL01$h1158
=CAT  \\$a14116$b40$c20140110$lBLL01$h1159
=CAT  \\$a14116$b40$c20140121$lBLL01$h1024
=CAT  \\$a14116$b40$c20140127$lBLL01$h1253
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1844
=CAT  \\$a14346$b40$c20170421$lBLL01$h1240
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1621
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1549
=FIN  \\$aY$d20140109
=LEO  \\$aMP17.0000063679
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=LAS  \\$aW2009-0364$b00$c20201002$lBLL01$h1549

=LDR  03725 km a2200769 i 4500
=001  004861686
=003  Uk
=005  20201002154949.0
=007  kj\ho\
=008  940107s1799\\\\enknnn\\\\\\\\\\\\kneng\\
=FMT  \\$a  VM
=034  0\$dW0001500$eW0001454$fN0513511$gN0513507
=040  \\$aUk$beng$cUk$dUk$erda$egihc
=042  \\$aukblsr
=082  04$a704.94442187$223
=100  1\$aJukes, Francis,$d1745-1812,$eprintmaker,$epublisher.
=245  10$aVIEW at HYDE on the EDGEWARE ROAD. /$cRathbone pinxt ; F. Jukes fecit.
=255  \\$c(W 015.00.--W 014.54./N 5135.11.--N 5135.07.)
=264  \1$aLondon :$bPub, June 20 1799 by F. Jukes Howland Street,$c[June 20 1799]
=300  \\$a1 print :$baquatint and etching with hand-colouring ;$cplatemark 27 x 34 cm on sheet, 35.6 x 49.1 cm$csheet
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTitled 'View at Hyde on the Edgeware Road, by Rathbone; engraved by Jukes, 1799.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc, London, 1829.
=510  3\$aBritish Museum. Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc
=520  \\$aA road with trees and houses on either side; the view looking down toward hills in the distance.
=650  \0$aLandscapes$zEngland$zLondon$vPictorial works$vEarly works to 1800.
=650  \7$aRoads$zEngland$zLondon$y1790-1800.$2lctgm
=650  \7$aBuildings$zEngland$zLondon$y1790-1800.$2lctgm
=651  \0$aLondon (England)$vPictorial works$vEarly works to 1800.
=655  \7$aEtchings$xHand-colored$zEngland$zLondon$y1790-1800.$2gmgpc
=655  \7$aAquatints$xHand-colored$zEngland$zLondon$y1790-1800.$2gmgpc
=655  \7$aViews$zEngland$zLondon$y1790-1800.$2gmgpc
=700  1\$aRathbone, John,$dapproximately 1750-1807,$eartist.
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=859  \\$aXLD
=856  41$3Copy at Maps K.Top.30.4.$uhttps://www.flickr.com/photos/britishlibrary/50264416488$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.30.4.
=985  \\$a700/1=NEW
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1041
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1808
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1549
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2202
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1030
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2210
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1214
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2125
=CAT  \\$a14116$b40$c20130718$lBLL01$h1439
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a7416$b40$c20130729$lBLL01$h1211
=CAT  \\$a14116$b40$c20130924$lBLL01$h1401
=CAT  \\$aBATCH-UPD$b40$c20140203$lBLL01$h1419
=CAT  \\$aWR13_188$c20140208$lBLL01$h1233
=CAT  \\$a14116$b40$c20140325$lBLL01$h1858
=CAT  \\$a14116$b40$c20150615$lBLL01$h1123
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1844
=CAT  \\$a14346$b40$c20170421$lBLL01$h1239
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=CAT  \\$aW1808-1950$b20$c20181023$lBLL01$h1834
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1621
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1549
=FIN  \\$aY$d20130718
=LEO  \\$aMP17.0000069284
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=LAS  \\$aW2009-0364$b00$c20201002$lBLL01$h1549

=LDR  03658 km a2200733 i 4500
=001  004870187
=003  Uk
=005  20201002154955.0
=007  kj\ho\
=008  940108s1799\\\\enknnn\\\\\\\\\\\\kneng\\
=FMT  \\$a  VM
=034  0\$dW0001006$eW0000957$fN0513422$gN0513412
=040  \\$aUk$beng$cUk$dUk$erda$egihc
=042  \\$aukblsr
=082  04$a704.94442142$223
=100  1\$aJukes, Francis,$d1745-1812,$eprintmaker,$epublisher.
=245  10$aCAEN WOOD from HAMPSTEAD HEATH near LONDON. /$cJ. Rathbone pinxt ; F. Jukes fecit.
=255  \\$c(W 010.06.--W 009.57./N 5134.22.--N 5134.12.)
=264  \1$aLondon :$bPub. June 20 1799 by F. Jukes Howland Street,$c[June 20 1799]
=300  \\$a1 print :$baquatint and etching with hand-colouring ;$cplate 29.8 x 33.8 cm, on sheet 34.9 x 41 cm
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTitled 'Caen Wood from Hampstead Heath, by Rathbone; engraved by Jukes, 1799.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc, London, 1829.
=510  3\$aBritish Museum. Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc
=520  \\$aA view across Hampstead Heath looking towards Kenwood; hills, trees and grass throughout the scene; sheep grazing; buildings on a hill surrounded by trees in the distance.
=650  \0$aTrees$zEngland$zLondon$vPictorial works.
=650  \7$aHills$zEngland$zLondon$y1790-1800.$2lctgm
=650  \7$aSheep$zEngland$zLondon$y1790-1800.$2lctgm
=651  \0$aLondon (England)$vPictorial works$vEarly works to 1800.
=655  \7$aEtchings$xHand-colored$zEngland$zLondon$y1790-1800.$2gmgpc
=655  \7$aAquatints$xHand-colored$zEngland$zLondon$y1790-1800.$2gmgpc
=655  \7$aViews$zEngland$zLondon$y1790-1800.$2gmgpc
=700  1\$aRathbone, John,$dapproximately 1750-1807,$eartist.
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=859  \\$aXLD
=856  41$3Copy at Maps K.Top.30.31.2.e.$uhttps://www.flickr.com/photos/britishlibrary/50264417913$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.30.31.2.e.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1041
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1811
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1549
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2202
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1034
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2213
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1215
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2128
=CAT  \\$a14116$b40$c20130801$lBLL01$h1143
=CAT  \\$a14116$b40$c20130801$lBLL01$h1144
=CAT  \\$a14116$b40$c20130925$lBLL01$h1125
=CAT  \\$aBATCH-UPD$b40$c20140203$lBLL01$h1419
=CAT  \\$aWR13_188$c20140208$lBLL01$h1233
=CAT  \\$a14116$b40$c20150715$lBLL01$h1654
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1844
=CAT  \\$a14346$b40$c20170421$lBLL01$h1239
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=CAT  \\$aW1808-1950$b20$c20181023$lBLL01$h1834
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1621
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1549
=FIN  \\$aY$d20130801
=LEO  \\$aMP17.0000076786
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=LAS  \\$aW2009-0364$b00$c20201002$lBLL01$h1549

=LDR  03530 km a2200721 i 4500
=001  004876566
=003  Uk
=005  20201002155000.0
=007  kj\bo\
=008  940108q16131613ne\nnn\\\\\\\\\\\\kndut\\
=FMT  \\$a  VM
=034  0\$aa$dE0053123$eE0054030$fN0504117$gN0503339$2bound
=040  \\$aUk$beng$cUk$erda$egihc
=042  \\$aukblsr
=052  7\$a912.493$2ddc
=082  04$a704.94449346$223
=100  1\$aKeere, Pieter van den,$d1571-approximately 1646,$eprintmaker.
=245  10$aLIEGE.
=255  \\$aScale not given$cE 5°31'23"-E 5°40'30"/N 50°41'17"-N 50°33'39".
=264  \1$a[Amsterdam?] :$b[publisher not identified],$c[1613?]
=300  \\$a1 print :$betching ;$cplatemark 22.9 x 30.7 cm, on sheet 26 x 33.3 cm
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aFrom Lodovico Guicciardini's 'Omnium Belgii' (1613). Published together with Maps K.Top.91.35.
=510  3\$aBritish Museum, Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc
=520  \\$aTitled 'An old View of Liege' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc, London, 1829.
=520  \\$aView of Liège from the north, with couple standing in conversation with seated woman carrying basket on her back at left in the foreground and town and river Meuse in the background; two coats of arms within laurel wreaths with title above.
=650  \0$aViews$zBelgium$zLiège$vPictorial works$vEarly works to 1800.
=650  \7$aCities & towns$zBelgium$zLiège$y1610-1620.$2lctgm
=650  \7$aRivers$zBelgium$zLiège$y1610-1620.$2lctgm
=650  \7$aChurches$zBelgium$zLiège$y1610-1620.$2lctgm
=651  \0$aLiège (Belgium)$vViews$vEarly works to 1800.
=655  \7$aEtchings$zNetherlands$zAmsterdam$y1610-1620.$2gmgpc
=655  \7$aViews$zNetherlands$zAmsterdam$y1610-1620.$2gmgpc
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=859  \\$aXLD
=856  41$3Copy at Maps K.Top.91.55.$uhttps://www.flickr.com/photos/britishlibrary/50262733378$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.91.55.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1041
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1813
=CAT  \\$aBLSS-CORR$b00$c20080705$lBLL01$h1813
=CAT  \\$aBATCH-UPD$b00$c20090403$lBLL01$h1549
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2202
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1038
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2215
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1217
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2130
=CAT  \\$aWR13_188$c20140208$lBLL01$h1233
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1844
=CAT  \\$a14159$b40$c20161013$lBLL01$h1149
=CAT  \\$a14159$b40$c20161013$lBLL01$h1150
=CAT  \\$a14159$b40$c20161013$lBLL01$h1151
=CAT  \\$a14346$b40$c20170508$lBLL01$h0904
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1621
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1550
=FIN  \\$aY$d20161013
=LEO  \\$aMP17.0000082943
=OBJ  \\$aY
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=LAS  \\$aW2009-0364$b00$c20201002$lBLL01$h1550

=LDR  05060 km a2200853 i 4500
=001  004880776
=003  Uk
=005  20201002155008.0
=007  kj\ho\
=008  940109s1813\\\\enknnn\\\\\\\\\\\\kneng\\
=FMT  \\$a  VM
=034  0\$dW0001028$eW0000907$fN0513046$gN0513007
=040  \\$aUk$beng$cUk$dUk$erda$egihc
=042  \\$aukblsr
=082  04$a704.94442132$223
=100  1\$aKinnard, W.$q(William),$d-1839,$eartist,$earchitect,$epublisher.
=245  10$aTo His Royal Highness, George, Prince Regent of the United Kingdom This View of a Triumphal Arch proposed to be erected at Hyde Park Corner Commemorative of the Victories achieved by the British Arms during the reign of HIS MAJESTY KING GEORGE THE THIRD :$bIs with the GRACIOUS PERMISSION of HIS ROYAL HIGHNESS most humbly Dedicated, By HIS most dutiful and devoted Servant William Kinnard. /$cDesigned & Drawn by Wm Kinnard Archt London ; Tomkins script ; Pickett sculpt ; Etched by L.A. Atkinson & T. Baxter ; Aquatinted by R. & D. Havell.
=255  \\$c(W 010.28.--W 009.07./N 5130.46.--N 5130.07.)
=264  \1$aLondon :$bPublished April 1813 by W. KINNARD, Grays Inn. Sold by Colnaghi & Co Cockspur Street.,$c[April 1813]
=300  \\$a1 print :$betching and aquatint with hand-colouring ;$cplate 62 x 75.7 cm (cut to within plate mark on upper and lower edges), on sheet 62 x 91.2 cm
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aA print from the same plate is in the Crace Collection, British Museum 1880,1113.1990.
=500  \\$aTitled 'View of a Triumphal Arch, proposed to be erected at Hyde Park Corner, commemorative of the Victories achieved by the British Arms during the Reign of His Majesty King George the Third, by William Kinnaird, engraved by Atkinson, Baxter, and R. and D. Havell, 1813.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc, London, 1829.
=510  3\$aBritish Museum. Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc
=520  \\$aA triumphal arch with a sculpture of Brittania on top; soldiers and horses travelling beneath; a horse and carriage on the left with trees behind; figures on the street. Title and dedication contain coat of arms.
=650  \0$aArches$zEngland$zLondon$vPictorial works.
=650  \7$aArchitecture$zEngland$zLondon$y1810-1820.$2lctgm
=650  \7$aParks$zEngland$zLondon$y1810-1820.$2lctgm
=651  \0$aLondon (England)$vPictorial works.
=655  \7$aEtchings$xHand-colored$zEngland$zLondon$y1810-1820.$2gmgpc
=655  \7$aAquatints$xHand-colored$zEngland$zLondon$y1810-1820.$2gmgpc
=655  \7$aViews$zEngland$zLondon$y1810-1820.$2gmgpc
=700  1\$aTomkins, Thomas,$d1743-1816,$eprintmaker.
=700  1\$aPickett, William,$d1792-1820,$eprintmaker.
=700  1\$aHavell, Daniel,$d-1826?,$eprintmaker.
=700  1\$aHavell, Robert,$d1769-1832,$eprintmaker.
=700  1\$aAtkinson, John Augustus,$d1775-approximately 1833,$eprintmaker.
=700  1\$aBaxter, Thomas,$d1782-1821,$eprintmaker.
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=859  \\$aXLD
=856  41$3Copy at Maps K.Top.27.27.1.PORT.11 TAB.$uhttps://www.flickr.com/photos/britishlibrary/50265141221$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.27.27.1.PORT.11 TAB.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1041
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1815
=CAT  \\$aBATCH-UPD$b40$c20090403$lBLL01$h1550
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2203
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1045
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2217
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1218
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2133
=CAT  \\$a14116$b40$c20130702$lBLL01$h1155
=CAT  \\$a14116$b40$c20130705$lBLL01$h0946
=CAT  \\$aWR13.117$c20130718$lBLL01$h1857
=CAT  \\$a14116$b40$c20130802$lBLL01$h0941
=CAT  \\$aBATCH-UPD$b40$c20131128$lBLL01$h1823
=CAT  \\$aBATCH-UPD$b40$c20140203$lBLL01$h1419
=CAT  \\$aWR13_188$c20140208$lBLL01$h1233
=CAT  \\$a14116$b40$c20140912$lBLL01$h1146
=CAT  \\$a14116$b40$c20150615$lBLL01$h1117
=CAT  \\$a14116$b40$c20150717$lBLL01$h1134
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1845
=CAT  \\$a14346$b40$c20170421$lBLL01$h1239
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=CAT  \\$aW1808-1950$b20$c20181023$lBLL01$h1834
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1621
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1550
=FIN  \\$aY$d20130702
=LEO  \\$aMP17.0000086334
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=LAS  \\$aW2009-0364$b00$c20201002$lBLL01$h1550

=LDR  03815 km a2200709 i 4500
=001  004987910
=003  Uk
=005  20201002155209.0
=007  kd\ho\
=008  940123s1755\\\\xxcnnn\\\\\\\\\\\\kneng\\
=FMT  \\$a  VM
=019  4\$am530554054
=040  \\$aUk$beng$cUk$dUk$erda$egihc
=042  \\$aukblsr
=082  04$a704.9447151$223
=100  1\$aHamilton, John,$d-1777,$eartist.
=245  10$aView of BEAUSEJOUR from ye S.E. 1755 /$cJ. Hamilton delint et fecit.
=264  \0$c1755
=300  \\$a1 drawing :$bpen and black ink with monochrome wash ;$csheet 32.9 x 50.8 cm
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aTitled 'A drawn View of Beau Sejour from the S.E., by J. Hamilton.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc, London, 1829.
=500  \\$aTitled 'A "View of Beau-sejour from ye S.E., 1755;" drawn by J. Hamilton: 1 f. 7 in. x 1 f.' in the Catalogue of the manuscript maps, charts, and plans, and of the topographical drawings in the British Museum, London, 1844-1861.
=510  3\$aBritish Museum. Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc
=520  \\$aView of Fort Beauséjour from the Missaguash River; buildings to the right; trees on the left; figures on boats in the foreground. Inscribed with title and dated in black ink in upper centre. Signed in black ink in the lower left-hand corner. View is numbered and a key is given in black ink in the lower right-hand corner.
=650  \0$aRivers$zNew Brunswick$zFort Cumberland$vPictorial works$vEarly works to 1800.
=650  \7$aForts & fortifications$zNew Brunswick$zFort Cumberland$y1750-1760.$2lctgm
=650  \7$aTrees$zNew Brunswick$zFort Cumberland$y1750-1760.$2lctgm
=651  \0$aFort Cumberland (N.B.)$vPictorial works$vEarly works to 1800.
=655  \7$aWatercolors$zNew Brunswick$zFort Cumberland$y1750-1760.$2gmgpc
=655  \7$aDrawings$zNew Brunswick$zFort Cumberland$y1750-1760.$2gmgpc
=655  \7$aViews$zNew Brunswick$zFort Cumberland$y1750-1760.$2gmgpc
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=859  \\$aXLD
=856  41$3Copy at Maps K.Top.119.70.$uhttps://www.flickr.com/photos/britishlibrary/50265552461$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.119.70.
=985  \\$aCorrected by BSS-generated file
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$aCONV$b00$c20040502$lBLL01$h1044
=CAT  \\$aglobal_upd$b40$c20060416$lBLL01$h1849
=CAT  \\$aBLSS-CORR$b00$c20080705$lBLL01$h2105
=CAT  \\$aBATCH-UPD$b00$c20090403$lBLL01$h1600
=CAT  \\$aMAP-BATCH$c20090415$lBLL01$h2206
=CAT  \\$aBATCH-UPD$b00$c20090915$lBLL01$h1301
=CAT  \\$aBATCH$b00$c20091205$lBLL01$h2255
=CAT  \\$aBATCH-UPD$b00$c20110602$lBLL01$h1246
=CAT  \\$aBATCH-UPD$b00$c20121128$lBLL01$h2229
=CAT  \\$a14116$b40$c20140109$lBLL01$h1550
=CAT  \\$a14116$b40$c20140109$lBLL01$h1551
=CAT  \\$a14116$b40$c20140121$lBLL01$h1016
=CAT  \\$a7416$b40$c20140718$lBLL01$h1802
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1848
=CAT  \\$a14346$b40$c20170421$lBLL01$h1238
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1330
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1623
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1552
=FIN  \\$aY$d20140109
=LEO  \\$aMP17.0000183127
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=LAS  \\$aW2009-0364$b00$c20201002$lBLL01$h1552

=LDR  04236 km a2200649 i 4500
=001  016460564
=003  Uk
=005  20201002155218.0
=007  kd\boo
=008  940122q17651770enknnn\\\\\\\\\\\\kneng\\
=FMT  \\$a  VM
=034  0\$dW0001607$eW0001555$fN0512933$gN0512921
=040  \\$aUk$beng$cUk$dUk$erda$egihc
=042  \\$aukblsr
=082  04$a704.94442182$223
=245  02$aPART of the Mansion House and Gardens at Turnham GREEN Belonging to the Right Honorable the Earl of Egmont ;$bDrawn on the Spot in the Chinese Temple.
=255  \\$cW 016'07""-W 015'55""/N 5129'33""-N 5129'21"
=264  \0$c[around 1765-1770]
=300  \\$a1 drawing :$bpen and black ink with monochrome wash ;$csheet 51.5 x 70.7 cm
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=500  \\$aThe Mansion House at Turnham Green was conveyed to John Perceval, 2nd Earl of Egmont (1711-1770) in 1765. This drawing must date from the five years when Egmont owned the property and estate. The house became known as Heathfield House after 1789 when it was sold to George Augustus Eliott, Lord Heathfield. This view is taken from the building adjoining the Mansion House and is looking in the opposite direction to the views depicted at Maps K.Top.30.18.a.and Maps K.Top.30.18.b. This view encompasses the recently erected Pagoda at Kew Gardens and a windmill in nearby Brentford.
=500  \\$aTitled 'Three drawn Views of the Seat of the Earl of Egmont at Turnham Green.' in the Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc, London, 1829.
=500  \\$aTitled 'Three birds-eye views of the mansion-house and gardens at Turnham Green, in the Parish of Chiswick ' in the Catalogue of the manuscript maps, charts, and plans, and of the topographical drawings in the British Museum, London, 1844-1861.
=510  3\$aBritish Museum. Catalogue of Maps, Prints, Drawings, etc., forming the geographical and topographical collection attached to the Library of his late Majesty King George the third, etc
=520  \\$aA bird's-eye-view looking over extensive formal gardens; figures walking on paths; a pagoda and a windmill in the distance; trees and walls around the garden. Title inscribed in ink below the image. Title bears a coat of arms and the Perceval motto 'Sub Cruce Candida'. Inscribed 'The Pagoda in Kew gardens' in ink in the lower left-hand corner. Inscribed 'Windmill near Brentford' in ink in the lower right-hand corner.
=650  \0$aGardens$zEngland$zLondon$vPictorial works.
=650  \7$aHouses$zEngland$zLondon$y1760-1770.$2lctgm
=650  \7$aTrees$zEngland$zLondon$y1760-1770.$2lctgm
=651  \0$aLondon (England)$vPictorial works$vEarly works to 1800.
=655  \7$aWatercolors$zEngland$y1760-1770.$2gmgpc
=655  \7$aBird's-eye views$zEngland$y1760-1770.$2gmgpc
=655  \7$aDrawings$zEngland$y1760-1770.$2gmgpc
=655  \7$aViews$zEngland$y1760-1770.$2gmgpc
=700  0\$aGeorge$bIII,$cKing of Great Britain,$d1738-1820,$eformer owner.$5Uk
=700  0\$aGeorge$bIV,$cKing of Great Britain,$d1762-1830,$edonor.$5Uk
=859  \\$aXLD
=856  41$3Copy at Maps K.Top.30.18.c.$uhttps://www.flickr.com/photos/britishlibrary/50265080341$yDigitised item
=852  41$aBritish Library$bMAPS$jMaps K.Top.30.18.c.
=985  \\$aRecord amended for WR1606-1727
=CAT  \\$a14116$b40$c20130730$lBLL01$h1241
=CAT  \\$a14116$b40$c20130730$lBLL01$h1311
=CAT  \\$a14116$b40$c20130731$lBLL01$h0921
=CAT  \\$a14116$b40$c20130802$lBLL01$h0820
=CAT  \\$a14116$b40$c20130924$lBLL01$h1538
=CAT  \\$aWR13_188$c20140208$lBLL01$h1237
=CAT  \\$a14116$b40$c20150715$lBLL01$h1709
=CAT  \\$aW1606-1727$c20160825$lBLL01$h1849
=CAT  \\$a14346$b40$c20170421$lBLL01$h1236
=CAT  \\$aW1606-1753$c20171028$lBLL01$h1352
=CAT  \\$aW1808-1950$b20$c20181023$lBLL01$h1835
=CAT  \\$aW2009-0364$c20200911$lBLL01$h1623
=CAT  \\$aW2009-0364$c20201002$lBLL01$h1552
=FIN  \\$aY$d20130730
=SRC  \\$aMAP01$bbibmp17.200404.2.aa
=LAS  \\$aW2009-0364$b00$c20201002$lBLL01$h1552

