=LDR  01966cam a22004813  4500
=001  017558413
=003  Uk
=005  20230228134910.0
=007  cr\mn\024mpada
=008  880628s1845\\\\enk\\\\\s\\\\\001\0\eng\\
=FMT  \\$a  BK
=019  x\$a0323370306
=040  \\$aUk$beng$cUk$dUk
=100  1\$aBilling, Sidney,$d1813-$eauthor.
=245  14$aThe law and practice of patents and registration of designs, with the pleadings and all the necessary forms /$cby Sidaney Billing and Alexander Prince.
=264  \1$aLondon :$bW. Benning & Co,$c1845.
=300  \\$axii, 227 pages ;$c(8º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m8vo$2rdabf
=500  \\$aIncludes index.
=700  1\$aPrince, Alexander,$eauthor.
=859  \\$aXLD$bGOOGLEBOOKS
=856  41$uhttp://books.google.co.uk/books?vid=BL:A0020228123$yGoogle_Books
=852  4\$cDRT$jDigital Store 1380.d.6.$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$jRB.23.a.40309
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20150929$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20150929$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20151129$lBLL01$h1955
=CAT  \\$aR1710-0956$b00$c20171026$lBLL01$h1826
=CAT  \\$a1805-0738$c20190104$lBLL01$h1817
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1857
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1827
=CAT  \\$a8874$b40$c20230228$lBLL01$h1349
=FIN  \\$aY$d20150929
=LKR  \\$aPAR$lBLL01$r776$b000351650$mThe law and practice of patents and registration of designs, with the pleadings and all the necessary forms$nThe law and practice of patents and registration of designs, with the pleadings and all the necessary forms
=DGM  \\$a000351650$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150928
=OHC  \\$a1
=LAS  \\$a8874$b40$c20230228$lBLL01$h1349

=LDR  01992ckd a2200469 a 4500
=001  018128255
=003  Uk
=005  20230421174333.0
=007  cr\mn\024mpada
=008  071114q1876\\\\enknnn\\|\\\\\\s\\kneng\\
=FMT  \\$a  VM
=040  \\$aUk$beng$cUk$egihc
=245  00$aGLACIARIUM$h[graphic] /
=260  \\$caround 1876
=300  \\$a1 print :$bwood engraving ;$c101 x 160 mm (trimmed).
=336  \\$astill image$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=520  \\$aA view of the Glaciarium or artificial frozen lake installed in Baker Street in 1876. Accompanying an account of the winter of 1813-14 and the Glaciarium.
=562  \\$aCopy at 840.m.27.(1). Part of a collection of materials about frost fairs.$5Uk
=650  \0$aFairs$zEngland$zThames River$xHistory.
=650  \0$aIce on rivers, lakes, etc$zEngland$zThames River$xHistory.
=651  \0$aThames River (England)$xSocial life and customs.
=655  \7$aBook illustrations.$2gmgpc
=655  \7$aViews.$2gmgpc
=655  \7$aWood engravings.$2gmgpc
=859  \\$aXLD$bGOOGLEBOOKS
=856  41$uhttp://books.google.com/books?vid=BL:A0022003481$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j840.m.27.(1.)
=852  4\$cDRT$jDigital Store 840.m.27.(1.)$aBritish Library$bHMNTS
=CAT  \\$aBATCH-DCW$b00$c20161203$lBLL01$h0201
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1850
=CAT  \\$aR1710-0956$b00$c20171108$lBLL01$h1743
=CAT  \\$a14185$b40$c20230421$lBLL01$h1743
=FIN  \\$aY$d20161203
=LKR  \\$aANA$b001335303$lBLL01$r773$mGLACIARIUM$n[A collection of bills, cuttings from periodicals, prints, etc. illustrating the fairs held on the Thames, during the winters of 1683-4, 1814, etc.]
=LKR  \\$aPAR$lBLL01$r776$b015405134$mGLACIARIUM$nGLACIARIUM
=DGM  \\$a015405134$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20161202
=OHC  \\$a0
=LAS  \\$a14185$b40$c20230421$lBLL01$h1743

=LDR  02145ckd a2200469 a 4500
=001  018169492
=003  Uk
=005  20230421174348.0
=007  cr\mn\024mpada
=008  071114q1876\\\\enknnn\\|\\\\\\s\\kneng\\
=FMT  \\$a  VM
=040  \\$aUk$beng$cUk$egihc
=245  00$aFAIR ON THE THAMES$h[graphic] /
=260  \\$caround 1876
=300  \\$a1 print :$bwood engraving ;$c113 x 152 mm (trimmed).
=336  \\$astill image$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=520  \\$aA view of the 1814 Frost Fair, St. Paul's and Blackfriars Bridge in the background. In addition to the usual amusements, there is a band (left). The print is lettered on the verso with part of a review of The Bride of Scio, Songs of the heart and Other Poems by Henry Daniel.
=562  \\$aCopy at 840.m.27.(1). Part of a collection of materials about frost fairs.$5Uk
=650  \0$aFairs$zEngland$zThames River$xHistory.
=650  \0$aIce on rivers, lakes, etc$zEngland$zThames River$xHistory.
=651  \0$aThames River (England)$xSocial life and customs.
=655  \7$aBook illustrations.$2gmgpc
=655  \7$aViews.$2gmgpc
=655  \7$aWood engravings.$2gmgpc
=859  \\$aXLD$bGOOGLEBOOKS
=856  41$uhttp://books.google.com/books?vid=BL:A0022003479$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j840.m.27.(1.)
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 840.m.27.(1.)
=CAT  \\$aBATCH-DCW$b00$c20170110$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1851
=CAT  \\$aR1710-0956$b00$c20171108$lBLL01$h1745
=CAT  \\$a14185$b40$c20230421$lBLL01$h1743
=FIN  \\$aY$d20170110
=LKR  \\$aANA$b001335303$lBLL01$r773$mFAIR ON THE THAMES$n[A collection of bills, cuttings from periodicals, prints, etc. illustrating the fairs held on the Thames, during the winters of 1683-4, 1814, etc.]
=LKR  \\$aPAR$lBLL01$r776$b015405068$mFAIR ON THE THAMES$nFAIR ON THE THAMES
=DGM  \\$a015405068$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170109
=OHC  \\$a0
=LAS  \\$a14185$b40$c20230421$lBLL01$h1743

=LDR  02110ckd a2200469 a 4500
=001  018169493
=003  Uk
=005  20230421174403.0
=007  cr\mn\024mpada
=008  071114q1876\\\\enknnn\\|\\\\\\s\\kneng\\
=FMT  \\$a  VM
=040  \\$aUk$beng$cUk$egihc
=245  00$aFAIR ON THE THAMES$h[graphic] /
=260  \\$caround 1876
=300  \\$a1 print :$bwood engraving ;$c113 x 152 mm (trimmed).
=336  \\$astill image$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=520  \\$aA view of the 1814 Frost Fair, St. Paul's and Blackfriars Bridge in the background. In addition to the usual amusements, there is a band (left). The print is lettered above "ANNIVERSARIES" and below with an account of the winter of 1813-14.
=562  \\$aCopy at 840.m.27.(1). Part of a collection of materials about frost fairs.$5Uk
=650  \0$aFairs$zEngland$zThames River$xHistory.
=650  \0$aIce on rivers, lakes, etc$zEngland$zThames River$xHistory.
=651  \0$aThames River (England)$xSocial life and customs.
=655  \7$aBook illustrations.$2gmgpc
=655  \7$aViews.$2gmgpc
=655  \7$aWood engravings.$2gmgpc
=859  \\$aXLD$bGOOGLEBOOKS
=856  41$uhttp://books.google.com/books?vid=BL:A0022003480$yGoogle_Books
=852  41$aBritish Library$bHMNTS$j840.m.27.(1.)
=852  4\$aBritish Library$bHMNTS$cDRT$jDigital Store 840.m.27.(1.)
=CAT  \\$aBATCH-DCW$b00$c20170110$lBLL01$h0202
=CAT  \\$aWR14_057$b00$c20170504$lBLL01$h1851
=CAT  \\$aR1710-0956$b00$c20171108$lBLL01$h1745
=CAT  \\$a14185$b40$c20230421$lBLL01$h1744
=FIN  \\$aY$d20170110
=LKR  \\$aANA$b001335303$lBLL01$r773$mFAIR ON THE THAMES$n[A collection of bills, cuttings from periodicals, prints, etc. illustrating the fairs held on the Thames, during the winters of 1683-4, 1814, etc.]
=LKR  \\$aPAR$lBLL01$r776$b015405133$mFAIR ON THE THAMES$nFAIR ON THE THAMES
=DGM  \\$a015405133$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20170109
=OHC  \\$a0
=LAS  \\$a14185$b40$c20230421$lBLL01$h1744

=LDR  01604cam a22004453  4500
=001  016804675
=003  Uk
=005  20220203112612.0
=007  cr\mn\024mpada
=008  870921|1861||||enk\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=019  x\$a0080290086
=040  \\$aUk$cUk
=100  1\$aANDERSON, John,$cRev., Minister of Kinnoull.
=245  10$aBible Incidents; and their lessons..
=264  \1$aLondon :$bT. Nelson & Sons,$c1861.
=300  \\$a263 pages ;$c(12º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=856  41$uhttp://books.google.com/books?vid=BL:A0017102986$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=852  4\$cDRT$jDigital Store 3149.b.25.$aBritish Library$bHMNTS
=852  41$aBritish Library$bHMNTS$cDRT$jEMC.2021.a.65c
=985  \\$aBSR Backlog project record un-reviewed
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$aBATCH-DCW$b00$c20140801$lBLL01$h0203
=CAT  \\$a1805-0738$c20181228$lBLL01$h1844
=CAT  \\$a1805-0738$b00$c20181228$lBLL01$h1927
=CAT  \\$aW1910-0531$b00$c20200417$lBLL01$h1848
=CAT  \\$aW2001-2376$c20200626$lBLL01$h1841
=CAT  \\$a15940$b40$c20211201$lBLL01$h1052
=CAT  \\$a8288$b40$c20220203$lBLL01$h1126
=FIN  \\$aY$d20140801
=LKR  \\$aPAR$lBLL01$r776$b000079242$mBible Incidents; and their lessons.$nBible Incidents; and their lessons.
=DGM  \\$a000079242$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20140731
=OHC  \\$a1
=LAS  \\$a8288$b40$c20220203$lBLL01$h1126

=LDR  02139 am a22004813  4500
=001  017005004
=003  Uk
=005  20190614185130.0
=007  cr\mn\024mpada
=008  891128|1786|||||||\\\\|s\\\\\|||\||ger\\
=FMT  \\$a  BK
=019  x\$a2582160199
=040  \\$aUk$cUk
=100  1\$aPICHLMAYER, Florian.
=245  10$aVon den Verdiensten der baierischen Fürsten Albrecht des V., und Maximilian Emanuels um das bürgerliche Schul- und Edukationswesen, etc.
=264  \1$aMünchen,$c[1786]
=300  \\$c(4º)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=340  \\$m4to$2rdabf
=720  \\$aALBERT V., Duke of Bavaria
=720  \\$aMAXIMILIAN EMANUEL, Elector of Bavaria
=856  41$uhttp://books.google.com/books?vid=BL:A0018322054$yGoogle_Books
=859  \\$aXLD$bGOOGLEBOOKS
=886  2\$2blmarc$a709$b00$aALBERT V., Duke of Bavaria$p9335.e.17.(5.)$x0042470102
=886  2\$2blmarc$a709$b00$aMAXIMILIAN EMANUEL, Elector of Bavaria$p9335.e.17.(5.)$x2160840203
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20181024$qUk$c0.997
=852  41$aBritish Library$bHMNTS$jYC.2016.b.2579
=852  4\$cDRT$jDigital Store 9335.e.17.(5.)$aBritish Library$bHMNTS
=985  \\$aCorrected by MS generated file for WR# 1805-0738
=CAT  \\$aBATCH-DCW$b00$c20150109$lBLL01$h0950
=CAT  \\$aWR15_122$c20151024$lBLL01$h1914
=CAT  \\$a1805-0738$c20190104$lBLL01$h1755
=CAT  \\$a1805-0738$b00$c20190104$lBLL01$h1841
=CAT  \\$aW1903-1550$b00$c20190614$lBLL01$h1851
=FIN  \\$aY$d20150109
=LKR  \\$aPAR$lBLL01$r776$b002908955$mVon den Verdiensten der baierischen Fürsten Albrecht des V., und Maximilian Emanuels um das bürgerliche Schul- und Edukationswesen, etc.$nVon den Verdiensten der baierischen Fürsten Albrecht des V., und Maximilian Emanuels um das bürgerliche Schul- und Edukationswesen, etc.
=DGM  \\$a002908955$bCatBridge variable field
=DRT  \\$aGOOGLEBOOKS
=SRC  \\$aGOOGLEBOOKS$bGoogleBooks_20150108
=OHC  \\$a1
=LAS  \\$aW1903-1550$b00$c20190614$lBLL01$h1851

