=LDR  01738 am a22004213  4500
=001  016285818
=003  Uk
=005  20210204114339.0
=007  cr\mn\024mpadp
=007  cr\mn\024mpada
=008  881130|1937|||||||\\\\|s\\\\\|||\||eng\\
=FMT  \\$a  BK
=040  \\$aUk$cUk
=100  1\$aHEYWOOD, John,$cDramatist.
=240  10$aSingle Works
=245  14$aThe Pardoner and the Frere. From the 1533 edition in the library of Magdalene College, Cambridge, etc.$h[electronic resource]
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=580  \\$aIn: De la Bère (Rupert) John Heywood, etc. pp. 145-182. 1937. 8º.
=859  \\$aXLD$bMS Digitised
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$aBATCH-MSDN$b00$c20130227$lBLL01$h1541
=CAT  \\$aMSD-SUPP$c20130227$lBLL01$h1832
=CAT  \\$aBATCH-UPD$b00$c20130318$lBLL01$h1050
=CAT  \\$aWR13.117$c20130720$lBLL01$h1920
=CAT  \\$aWR14.046$c20140417$lBLL01$h1724
=CAT  \\$aWR13.144/5$c20140418$lBLL01$h1042
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1833
=CAT  \\$a7764$b40$c20210204$lBLL01$h1143
=FIN  \\$aY$d20130227
=LKR  \\$aPAR$lBLL01$r776$b001677131$mThe Pardoner and the Frere. From the 1533 edition in the library of Magdalene College, Cambridge, etc.$nThe Pardoner and the Frere. From the 1533 edition in the library of Magdalene College, Cambridge, etc.
=DGM  \\$a001677131$bCatBridge variable field
=DRT  \\$aMSD
=SRC  \\$aMSD$bmsdig_000172
=STA  \\$aSUPPRESSED$bmsdig type 2
=LAS  \\$a7764$b40$c20210204$lBLL01$h1143

