=LDR  02139ccm a2200577 i 4500
=001  020712898
=003  Uk
=005  20230223173048.0
=006  m\\\\\\\\z\\||||||
=007  cr\|||||||||||
=008  220812t20132013enkmol\\o||||||n\\\\lat\\
=FMT  \\$a  MU
=040  \\$aUk$beng$cUk$erda
=041  0\$alat$geng
=042  \\$aukblsr
=082  04$a782.526$223
=100  1\$aAllegri, Gregorio,$d1582-1652,$ecomposer.
=240  10$aMiserere
=245  10$aMiserere mei, Deus :$bthe "unadorned" original /$cGregorio Allegri ; edited by Ben Byram-Wigfield.
=264  \1$a[London] :$bAncient Groove Music,$c[2013]
=264  \4$c©2013
=300  \\$a1 online resource (1 score (11 pages))
=336  \\$anotated music$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=347  \\$bPDF$2rda
=348  \\$ascore$2rdafnm
=348  \\$cstaff notation$2rdafmn
=382  01$amixed chorus$e2$2lcmpt
=500  \\$aFor two choirs (SATTB, SSAB).
=546  \\$aLatin words.
=500  \\$aIncludes editor's note.
=500  \\$aSource: Biblioteca Apostolica Vaticana: MSS 205 & 206, (1638).
=588  \\$aDescription based on PDF archived 14 April 2022; title from PDF caption.
=650  \0$aPsalms (Music)$v57th Psalm.
=655  \7$aMotets.$2fast$0(OCoLC)fst01726673
=700  1\$aByram-Wigfield, Ben,$eeditor.
=710  2\$aBritish Library,$ecollector.
=856  40$uhttps://www.webarchive.org.uk/wayback/en/archive/*/https://www.ancientgroove.co.uk/freebies/Allegri_ORIGINAL.pdf$yUK Web Archive
=859  \\$aELD$bescore
=985  \\$aTest record for music E-Legal Deposit Web Archive content, 12 August 2022.
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12274$b40$c20220812$lBLL01$h1021
=CAT  \\$a12274$b40$c20220812$lBLL01$h1023
=CAT  \\$a12274$b40$c20220812$lBLL01$h1059
=CAT  \\$a12274$b40$c20220812$lBLL01$h1102
=CAT  \\$a12274$b40$c20220812$lBLL01$h1104
=CAT  \\$a12274$b40$c20220812$lBLL01$h1418
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2102
=FIN  \\$aY$d20220812
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2102

=LDR  01696ccm a2200457 i 4500
=001  020712952
=003  Uk
=005  20230223173048.0
=006  m\\\\\\\\z\\||||||
=007  cr\|||||||||||
=008  220812t20052005enkmol\\r||||||n\\\\lat\\
=FMT  \\$a  MU
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a782.526$223
=100  1\$aAnerio, Felice,$dapproximately 1560-1614,$ecomposer.
=240  10$aChristus factus est pro nobis
=245  10$aChristus factus est /$cFelice Anerio ; edited by Ben Byram-Wigfield.
=264  \1$a[London] :$bAncient Groove Music,$c[2005]
=264  \4$c©2005
=300  \\$a1 online resource (1 score (2 pages))
=336  \\$anotated music$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=347  \\$bPDF$2rda
=382  01$amixed chorus$vSATB$e1$2lcmpt
=500  \\$aFor chorus (Canto ATB)
=546  \\$aLatin words.
=500  \\$aEdited from "Raccolta di motetti", Alfieri, 1840.
=588  \\$aDescription based on PDF archived 17 June 2021; title from PDF caption.
=655  \7$aMotets.$2fast$0(OCoLC)fst01726673
=700  1\$aByram-Wigfield, Ben,$eeditor.
=710  2\$aBritish Library,$ecollector.
=856  40$uhttps://www.webarchive.org.uk/wayback/en/archive/*/https://www.ancientgroove.co.uk/pdfs/AnerioChristus.pdf$yUK Web Archive
=859  \\$aELD$bescore
=985  \\$aTest record for music E-Legal Deposit Web Archive content, 12 August 2022.
=985  \\$aUpdated by MS generated file for WR2302-017
=CAT  \\$a12274$b40$c20220812$lBLL01$h1150
=CAT  \\$aW2302-0174$c20230223$lBLL01$h2102
=FIN  \\$aY$d20220812
=LAS  \\$aW2302-0174$b00$c20230223$lBLL01$h2102

