=LDR  01758 am a22004215i 4500
=001  019355428
=003  Uk
=005  20210901195139.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190405s2019\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781409854302
=040  \\$aUk$beng$cUk
=245  04$aThe Oxford-Cambridge Arc :$bGovernment ambition and joint declaration between Government and local partners.
=264  \1$bMinistry of Housing, Communities & Local Government,$c2019.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=690  7\$aSocial Welfare$2blcoll
=690  7\$aManagement and Business Studies$2blcoll
=690  7\$aOpen Government Licence Collection$2blcoll
=650  \7$aEconomic development$2fast$0(OCoLC)fst00901785
=650  \7$aLocal government$2fast$0(OCoLC)fst01001300
=710  1\$aGreat Britain.$bMinistry of Housing, Communities and Local Government.
=856  40$uhttps://www.webarchive.org.uk/access/resolve/20190326130643/https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/785869/Oxford_to_Cambridge_Arc_-_government_ambition_and_joint_declaration.pdf$yCollection item
=859  \\$aELD$bebook
=985  \\$aDocument Harvester record do not match & merge
=CAT  \\$aBATCH-EBKN$b00$c20190405$lBLL01$h0201
=CAT  \\$aEBKS-FXD$c20190405$lBLL01$h0207
=CAT  \\$aBATCH$b00$c20190405$lBLL01$h0207
=CAT  \\$a8250$b40$c20190619$lBLL01$h1138
=CAT  \\$a3391$b40$c20210901$lBLL01$h1951
=DRT  \\$aLD-ebooks
=SRC  \\$aDocument Harvester
=STA  \\$aSUPPRESSED$bDuplicate of 019431814
=LAS  \\$a3391$b40$c20210901$lBLL01$h1951

