=LDR  06011cas a22012133  4500
=001  012432318
=003  Uk
=005  20230925124303.0
=007  cu||||
=008  040410c||||||||xxkmr\p|s|\\\\0\\\|0eng\\
=FMT  \\$a  SE
=019  c\$a102045254
=022  0\$a2405-433X
=037  \\$a???$bKluwer Law International
=040  \\$aUk$cUk
=082  04$a346.07$222
=245  00$aBusiness law review$h[electronic resource].
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=595  \\$aSEE ALSO CARD INDEX.
=540  \\$aCurrent copyright fee: GBP20.83$c34\0$5Uk
=859  \\$aELD$bejournal
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  41$aBritish Library$bDSC$j2934.122000$3Volume 21:Issue 1(2000)-Volume 30:Issue 11(2009)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aBusiness law review -London-
=959  \\$fHeld but not currently received
=963  \\$aVOL. 1, 1980- *A=1$bY$cL250.B.223
=985  \\$aCorrected by MS generated file for WR# 12.018
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=A02  \\$a102045254
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1840
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1938
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1724
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1615
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1954
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1500
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1635
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1612
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1519
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0053
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1803
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1101
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1706
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1536
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0929
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1426
=CAT  \\$a15020$b40$c20230925$lBLL01$h1242
=CAT  \\$a15020$b40$c20230925$lBLL01$h1243
=CFI  0\$aCurrent copyright fee: GBP20.83$c34\0$e01-oct-2022$fGBP20.83$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2022$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FIN  \\$aY
=LEO  \\$aMP10.0000629588
=MNI  \\$a0143-6295
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jul-2011$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2010$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-oct-2009$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2009$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2009$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.50$c34\0$e01-jul-2007$fGBP12.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.82$c34\0$e01-apr-2007$fGBP12.82$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.52$c34\0$e01-oct-2006$fGBP13.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c34\0$e01-apr-2006$fGBP14.29$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2006$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2005$fGBP13.51$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2005$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c34\0$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c34\0$e02-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jan-2012$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2012$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2013$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2013$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2014$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2014$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-apr-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.37$c34\0$e01-jul-2015$fGBP16.37$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-oct-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.24$c34\0$e01-apr-2016$fGBP17.24$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-oct-2016$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-apr-2017$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2017$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2018$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2018$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-oct-2019$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-apr-2020$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2020$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-apr-2021$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e07-jul-2021$fGBP17.86$g0$hP$5Uk
=LAS  \\$a15020$b40$c20230925$lBLL01$h1243

=LDR  06644cas a2201381 a 4500
=001  012432733
=003  Uk
=005  20230925132812.0
=006  m\\\\\o\\d\\\\\\\\
=007  cu||||
=008  040410c19929999ne\qr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a102455320
=022  0\$a1875-8363
=037  \\$a???$bKluwer Law International
=040  \\$aUk$cUk$dUk
=042  \\$aukblsr
=082  04$a343.042$222
=130  0\$aEC tax review (Online)
=222  \0$aEC tax review$b(Online)
=245  10$aEC tax review$h[electronic resource].
=260  \\$aLondon :$bKluwer Law International,$c1992-
=300  \\$av. ;$c30 cm.
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=362  1\$aPrint began with Vol. 1 (1992)-
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=540  \\$aCurrent copyright fee: GBP20.83$c34\0$5Uk
=610  20$aEuropean Community.
=650  \0$aTaxation$xLaw and legislation$zEuropean Economic Community countries$vPeriodicals.
=650  \0$aTaxation$zEuropean Economic Community countries$vPeriodicals.
=690  7\$aManagement and Business Studies$2blcoll
=776  18$iPrint version:$tEC tax review$x0928-2750
=859  \\$aELD$bejournal
=852  41$aBritish Library$bDSC$j3647.257770$3Volume 8:Issue 1(1999)-Volume 18:Issue 5(2009)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aEC TAX REVIEW.
=959  \\$fHeld but not currently received
=963  \\$aVOL. 5, 1996- *A=1$bN$cU
=985  \\$aCorrected by BSS-generated file for WR# 08/157
=985  \\$aCorrected by MS generated file for WR# 12.018
=A02  \\$a102455320
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1558
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1840
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1938
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1724
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1615
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1954
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1500
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1635
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1612
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1519
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0053
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1101
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1706
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1536
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0929
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1426
=CAT  \\$a15020$b40$c20230925$lBLL01$h1327
=CAT  \\$a15020$b40$c20230925$lBLL01$h1328
=CFI  0\$aCurrent copyright fee: GBP20.83$c34\0$e01-oct-2022$fGBP20.83$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2022$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FIN  \\$aY
=LEO  \\$aMP10.0000630003
=LKR  \\$aPAR$b007845042$lBLL01$r7760$mEC tax review (Online)$nEC tax review
=MNI  \\$a0928-2750
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jul-2011$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2010$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-oct-2009$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2009$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2009$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.50$c34\0$e01-jul-2007$fGBP12.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.82$c34\0$e01-apr-2007$fGBP12.82$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.52$c34\0$e01-oct-2006$fGBP13.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c34\0$e01-apr-2006$fGBP14.29$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2006$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2005$fGBP13.51$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2005$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c34\0$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c34\0$e02-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jan-2012$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2012$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2013$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2013$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2014$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2014$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-apr-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.37$c34\0$e01-jul-2015$fGBP16.37$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-oct-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.24$c34\0$e01-apr-2016$fGBP17.24$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-oct-2016$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-apr-2017$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2017$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2018$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2018$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-oct-2019$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-apr-2020$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2020$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-apr-2021$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e07-jul-2021$fGBP17.86$g0$hP$5Uk
=LAS  \\$a15020$b40$c20230925$lBLL01$h1328

=LDR  06645cas a2201369 a 4500
=001  012432866
=003  Uk
=005  20230912141544.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\mnu||||||||
=008  040410c19909999ne\br\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a102432586
=022  \\$a1875-841X
=037  \\$a???$bKluwer Law International
=040  \\$aUk$cUk$dUk
=082  04$a346.07$222
=130  0\$aEuropean business law review (Online)
=210  1\$aEur. bus. law rev.$b(Online)
=222  \0$aEuropean business law review$b(Online)
=245  10$aEuropean business law review$h[electronic resource].
=246  13$aEBLR
=260  \\$a[Netherlands] :$bKluwer Law International
=310  \\$aBimonthly,$b1999-
=321  \\$aMonthly,$b1990-1998
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint version began with vol. 1, no. 1 (Sept. 1990).
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=595  \\$aSEE ALSO CARD INDEX.
=540  \\$aCurrent copyright fee: GBP20.83$c34\0$5Uk
=650  \0$aCommercial law$zEurope$vPeriodicals.
=776  1\$tEuropean business law review$x0959-6941
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store
=852  41$aBritish Library$bDSC$j3829.552700$3Volume 11:Issue 1(2000)-Volume 20:Issue 6(2009)***See ESTAR for full holdings.
=945  \\$aEUROPEAN BUSINESS LAW REVIEW.
=959  \\$fHeld but not currently received
=963  \\$aCA/U13 VOL. 1, 1990- *A=1$bN
=985  \\$aCorrected by BSS-generated file for WR# 08/157
=985  \\$aCorrected by MS generated file for WR# 12.018
=A02  \\$a102432586
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1835
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1558
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1840
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1938
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1724
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1615
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1954
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1500
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1635
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1612
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1519
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0053
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1101
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1706
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1536
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0929
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1426
=CAT  \\$a15020$b40$c20230912$lBLL01$h1415
=CFI  0\$aCurrent copyright fee: GBP20.83$c34\0$e01-oct-2022$fGBP20.83$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2022$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FIN  \\$aY
=LEO  \\$aMP10.0000630136
=LKR  \\$aPAR$b012480018$lBLL01$r7761$mEuropean business law review (Online)$nEuropean business law review
=MNI  \\$a0959-6941
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jul-2011$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2010$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-oct-2009$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2009$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2009$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.50$c34\0$e01-jul-2007$fGBP12.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.82$c34\0$e01-apr-2007$fGBP12.82$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.52$c34\0$e01-oct-2006$fGBP13.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c34\0$e01-apr-2006$fGBP14.29$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2006$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2005$fGBP13.51$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2005$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c34\0$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c34\0$e02-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jan-2012$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2012$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2013$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2013$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2014$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2014$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-apr-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.37$c34\0$e01-jul-2015$fGBP16.37$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-oct-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.24$c34\0$e01-apr-2016$fGBP17.24$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-oct-2016$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-apr-2017$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2017$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2018$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2018$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-oct-2019$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-apr-2020$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2020$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-apr-2021$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e07-jul-2021$fGBP17.86$g0$hP$5Uk
=LAS  \\$a15020$b40$c20230912$lBLL01$h1415

=LDR  06636cas a2201369 a 4500
=001  012432932
=003  Uk
=005  20230920143920.0
=006  m\\\\f\\\d\\\\\\\\
=007  cr\cn||||uuuuu
=008  040410c19939999ne\br\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a102489853
=022  \\$a1875-8371
=037  \\$a???$bKluwer Law International
=040  \\$aUk$cUk$dUk
=042  \\$aukblsr
=082  00$a346.4/344.06$220
=130  0\$aEuropean review of private law (Online)
=222  \0$aEuropean review of private law$b(Online)
=245  10$aEuropean review of private law$h[electronic resource].
=260  \\$aDordrecht :$bKluwer Academic Publishers
=310  \\$a6 Bimonthly,$b2002-
=321  \\$a2 Semiannual,$b1993
=321  \\$aQuarterly,$b1994-2001
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint version began with vol.1, nos. 1/2 (1993).
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World Wide Web.
=595  \\$aSEE ALSO CARD INDEX.
=540  \\$aCurrent copyright fee: GBP20.83$c34\0$5Uk
=776  1\$tEuropean Review of Private Law$x0928-9801
=859  \\$aELD$bejournal
=852  41$aBritish Library$bDSC$j3829.953070$3Volume 7:Issue 4(1999)-Volume 17:Issue 5(2009)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aEUROPEAN REVIEW OF PRIVATE LAW.
=959  \\$fHeld but not currently received
=963  \\$aCA/U13 VOL. 1, 1993- A=1$bN
=985  \\$aCorrected by BSS-generated file for WR# 08/157
=985  \\$aCONFERENCE ANALYTIC RECORDS EXIST
=A02  \\$a102489853
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0712
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1835
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1558
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1840
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1938
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1724
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1615
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1954
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1500
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1635
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1612
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1519
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0053
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1101
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1706
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1536
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0929
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1426
=CAT  \\$a15020$b40$c20230920$lBLL01$h1439
=CFI  0\$aCurrent copyright fee: GBP20.83$c34\0$e01-oct-2022$fGBP20.83$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2022$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FIN  \\$aY
=LEO  \\$aMP10.0000630202
=LKR  \\$aPAR$b007859119$lBLL01$r7761$mEuropean review of private law (Online)$nEuropean review of private law
=MNI  \\$a0928-9801
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jul-2011$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2010$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-oct-2009$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2009$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2009$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.50$c34\0$e01-jul-2007$fGBP12.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.82$c34\0$e01-apr-2007$fGBP12.82$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.52$c34\0$e01-oct-2006$fGBP13.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c34\0$e01-apr-2006$fGBP14.29$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2006$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2005$fGBP13.51$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2005$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c34\0$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c34\0$e02-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jan-2012$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2012$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2013$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2013$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2014$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2014$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-apr-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.37$c34\0$e01-jul-2015$fGBP16.37$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-oct-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.24$c34\0$e01-apr-2016$fGBP17.24$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-oct-2016$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-apr-2017$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2017$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2018$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2018$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-oct-2019$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-apr-2020$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2020$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-apr-2021$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e07-jul-2021$fGBP17.86$g0$hP$5Uk
=LAS  \\$a15020$b40$c20230920$lBLL01$h1439

=LDR  06226cas a22012373  4500
=001  012433440
=003  Uk
=005  20230912091121.0
=007  cu||||
=008  040410c||||||||xxkqr\p|s|\\\\0\\\|0eng\\
=FMT  \\$a  SE
=019  c\$a102319285
=022  0\$a0952-617X
=037  \\$a???$bKluwer Law International
=040  \\$aUk$cUk
=082  04$a340$222
=245  \0$aInternational journal of comparative labour law and industrial relations$h[electronic resource].
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=595  \\$aSee also serial records USC and card index.
=540  \\$aCurrent copyright fee: GBP20.83$c34\0$5Uk
=859  \\$aELD$bejournal
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  41$aBritish Library$bDSC$j4542.172900$3Volume 15:Issue 4(1999)-Volume 25:Issue 3(2009)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aInternational journal of comparative labour law and industrial relations.
=959  \\$fCurrently received
=963  \\$aVol. 1 (1985)-$bY$cP250.C.593
=985  \\$aCONFERENCE ANALYTIC RECORDS EXIST
=985  \\$aCorrected by BSS-generated file for WR# 08/157
=985  \\$aCorrected by MS generated file for WR# 12.018
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=A02  \\$a102319285
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1938
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1725
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1615
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1954
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1500
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1635
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1612
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1519
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0053
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1803
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1101
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1706
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1537
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0929
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1426
=CAT  \\$a15020$b40$c20230912$lBLL01$h0910
=CAT  \\$a15020$b40$c20230912$lBLL01$h0911
=CFI  0\$aCurrent copyright fee: GBP20.83$c34\0$e01-oct-2022$fGBP20.83$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2022$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FIN  \\$aY
=LEO  \\$aMP10.0000630710
=MNI  \\$a0952-617X
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jul-2011$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2010$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-oct-2009$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2009$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2009$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.50$c34\0$e01-jul-2007$fGBP12.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.82$c34\0$e01-apr-2007$fGBP12.82$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.52$c34\0$e01-oct-2006$fGBP13.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c34\0$e01-apr-2006$fGBP14.29$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2006$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2005$fGBP13.51$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2005$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c34\0$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c34\0$e02-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jan-2012$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2012$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2013$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2013$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2014$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2014$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-apr-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.37$c34\0$e01-jul-2015$fGBP16.37$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-oct-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.24$c34\0$e01-apr-2016$fGBP17.24$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-oct-2016$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-apr-2017$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2017$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2018$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2018$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-oct-2019$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-apr-2020$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2020$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-apr-2021$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e07-jul-2021$fGBP17.86$g0$hP$5Uk
=LAS  \\$a15020$b40$c20230912$lBLL01$h0911

=LDR  05841cas a22011893  4500
=001  012433578
=003  Uk
=005  20230912140304.0
=007  cu||||
=008  040410c||||||||ne\mr\p|s|\\\\0\\\|0und\\
=FMT  \\$a  SE
=019  c\$a102087640
=022  \\$a1875-8347$y0165-2826
=037  \\$a???$bKluwer Law International
=040  \\$aUk$cUk
=245  00$aIntertax$h[electronic resource].
=264  31$aAlphen aan den Rijn :$bKluwer Law International
=310  \\$aMonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=595  \\$aFORMERLY 3934.5 UP TO NO. 55, 1972.
=540  \\$aCurrent copyright fee: GBP20.83$c34\0$5Uk
=776  0\$tIntertax$x0165-2826
=859  \\$aELD$bejournal
=852  41$aBritish Library$bDSC$j4557.455000$3Volume 27:Issue 1(1999)-Volume 37:Issue 11(2009)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aINTERTAX
=959  \\$fHeld but not currently received
=963  \\$a1996- *A=1$bN$cU
=A02  \\$a102087640
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1835
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1559
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1938
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1725
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1615
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1954
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1500
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1635
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1612
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1519
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0053
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1101
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1706
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1537
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0929
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1426
=CAT  \\$a15020$b40$c20230912$lBLL01$h1403
=CFI  0\$aCurrent copyright fee: GBP20.83$c34\0$e01-oct-2022$fGBP20.83$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2022$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FIN  \\$aY
=LEO  \\$aMP10.0000630848
=MNI  \\$a0165-2826
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jul-2011$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2010$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-oct-2009$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2009$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2009$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.50$c34\0$e01-jul-2007$fGBP12.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.82$c34\0$e01-apr-2007$fGBP12.82$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.52$c34\0$e01-oct-2006$fGBP13.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c34\0$e01-apr-2006$fGBP14.29$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2006$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2005$fGBP13.51$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2005$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c34\0$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c34\0$e02-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jan-2012$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2012$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2013$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2013$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2014$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2014$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-apr-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.37$c34\0$e01-jul-2015$fGBP16.37$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-oct-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.24$c34\0$e01-apr-2016$fGBP17.24$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-oct-2016$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-apr-2017$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2017$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2018$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2018$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-oct-2019$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-apr-2020$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2020$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-apr-2021$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e07-jul-2021$fGBP17.86$g0$hP$5Uk
=LAS  \\$a15020$b40$c20230912$lBLL01$h1403

=LDR  06220cas a2201309ua 4500
=001  012434232
=003  Uk
=005  20230816140046.0
=007  cu||||
=008  010710c20009999xx\||\p|s|\\\\0\\\||eng\\
=FMT  \\$a  SE
=019  0\$as668138009
=019  c\$a102354858
=022  0\$y1011-6702
=037  \\$a???$bPortico$nKluwer Law International
=040  \\$aUk$cUk
=082  04$a382$221
=084  \\$aAL 02$2blsrissc
=130  0\$aJournal of world trade (Online)
=245  00$aJournal of world trade$h[electronic resource].
=260  \\$a[S.l.] :$bKluwer,$c2000-
=310  \\$aBi-monthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=362  0\$aVol. 34, no. 1 (2000)-
=516  \\$aComputer files in PDF format
=530  \\$aAlso published in print format.
=540  \\$aCurrent copyright fee: GBP20.83$c34\0$5Uk
=690  7\$aManagement and Business Studies$2blcoll
=859  \\$aELD$bejournal
=852  41$aBritish Library$bDSC$j5072.688000$3dec-2002 VOL 36 PART 6-Volume 43:Issue 5(2009)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aJOURNAL OF WORLD TRADE.
=959  \\$fHeld but not currently received
=963  \\$aVOL. 22, 1988- *A=1$bY$cP214.C.220
=A02  \\$a102354858
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1559
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1938
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1725
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1615
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1954
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1500
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1635
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1612
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1519
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0053
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1101
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1706
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1537
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0929
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1426
=CAT  \\$a14586$b40$c20230816$lBLL01$h1341
=CAT  \\$a14586$b40$c20230816$lBLL01$h1400
=CFI  0\$aCurrent copyright fee: GBP20.83$c34\0$e01-oct-2022$fGBP20.83$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2022$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FIN  \\$aY
=LEO  \\$aMP25.0000349056
=LEO  \\$aMP10.0000631502
=MNI  \\$a1011-6702
=SRC  \\$aSRI01$bbibmp25.200404.2.aa
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=SSD  \\$a25500{dollar}aVol. 34, no. 1 (2000)-
=TCO  \\$aXXX$c008
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jul-2011$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2010$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-oct-2009$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2009$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2009$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.50$c34\0$e01-jul-2007$fGBP12.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.82$c34\0$e01-apr-2007$fGBP12.82$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.52$c34\0$e01-oct-2006$fGBP13.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c34\0$e01-apr-2006$fGBP14.29$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2006$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2005$fGBP13.51$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2005$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c34\0$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c34\0$e02-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jan-2012$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2012$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2013$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2013$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2014$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2014$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-apr-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.37$c34\0$e01-jul-2015$fGBP16.37$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-oct-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.24$c34\0$e01-apr-2016$fGBP17.24$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-oct-2016$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-apr-2017$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2017$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2018$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2018$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-oct-2019$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-apr-2020$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2020$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-apr-2021$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e07-jul-2021$fGBP17.86$g0$hP$5Uk
=LAS  \\$a14586$b40$c20230816$lBLL01$h1400

=LDR  05938cas a22012133  4500
=001  012434279
=003  Uk
=005  20230816140544.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr||||||||||||
=008  040410c||||9999ne\fr\p|s|\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a102599958
=022  \\$y1566-6573
=037  \\$a???$bPortico$nKluwer Law International
=040  \\$aUk$beng$cUk
=245  00$aLegal issues of economic integration$h[electronic resource]
=260  \\$bAspen.
=310  \\$aSemi-annual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aTitle from title screen via ESTAR.
=516  \\$aPDF format
=538  \\$aMode of access: Internet
=540  \\$aCurrent copyright fee: GBP20.83$c34\0$5Uk
=859  \\$aELD$bejournal
=852  41$aBritish Library$bDSC$j5181.326900$32003 VOL 30 PART 1-Volume 36:Issue 4(2009)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aLEGAL ISSUES OF ECONOMIC INTEGRATION.
=959  \\$fHeld but not currently received
=A02  \\$a102599958
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aBATCH-UPD$b00$c20160824$lBLL01$h1835
=CAT  \\$aIPL-CLA$c20160930$lBLL01$h1559
=CAT  \\$aBATCH-UPD$b00$c20170216$lBLL01$h1918
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1938
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1725
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1615
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1954
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1500
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1635
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1612
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1519
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0053
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1101
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1706
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1537
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0929
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1426
=CAT  \\$a14586$b40$c20230816$lBLL01$h1405
=CFI  0\$aCurrent copyright fee: GBP20.83$c34\0$e01-oct-2022$fGBP20.83$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2022$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FIN  \\$aY
=LEO  \\$aMP10.0000631549
=MNI  \\$a1566-6573
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jul-2011$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2010$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-oct-2009$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2009$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2009$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.50$c34\0$e01-jul-2007$fGBP12.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.82$c34\0$e01-apr-2007$fGBP12.82$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.52$c34\0$e01-oct-2006$fGBP13.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c34\0$e01-apr-2006$fGBP14.29$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2006$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2005$fGBP13.51$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2005$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c34\0$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c34\0$e02-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jan-2012$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2012$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2013$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2013$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2014$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2014$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-apr-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.37$c34\0$e01-jul-2015$fGBP16.37$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-oct-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.24$c34\0$e01-apr-2016$fGBP17.24$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-oct-2016$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-apr-2017$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2017$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2018$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2018$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-oct-2019$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-apr-2020$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2020$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-apr-2021$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e07-jul-2021$fGBP17.86$g0$hP$5Uk
=LAS  \\$a14586$b40$c20230816$lBLL01$h1405

=LDR  06378cas a22012973  4500
=001  012435285
=003  Uk
=005  20230919080635.0
=007  cr\|||||||||||
=008  040410c19879999ne\qr\p\s\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=019  c\$a102362340
=022  \\$a1875-8436
=037  \\$a???$bKluwer Law International
=040  \\$aUk$cUk
=082  04$a380.1$222
=222  \0$aWorld competition$b(Online)
=245  00$aWORLD COMPETITION$h[electronic resource].
=260  \\$aDordrecht [etc.] :$bKluwer Academic Publishers,$c2000-
=260  3\$aAlphen aan den Rijn :$bWolters Kluwer
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=595  \\$aFORMERLY 8576.7685 UP TO NO. 30, 1987 SEE ALSO CARD INDEX.
=540  \\$aCurrent copyright fee: GBP20.83$c34\0$5Uk
=690  7\$aManagement and Business Studies$2blcoll
=776  08$iAlso issued in print as:$tWorld competition$x1011-4548
=859  \\$aELD$bejournal
=852  41$aBritish Library$bDSC$j9353.255500$3Volume 23:Issue 1(2000)-Volume 32:Issue 3(2009)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store
=945  \\$aWORLD COMPETITION.
=959  \\$fCurrently received
=963  \\$aVOL. 20, 1996- *A=1$bN$cL250.C.284
=985  \\$aCorrected by BSS-generated file for WR# 08/157
=985  \\$aCorrected by MS generated file for WR# 12.018
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=A02  \\$a102362340
=CAT  \\$aCONV$b00$c20040425$lBLL90$h0713
=CAT  \\$aIPL-CLA$c20170331$lBLL01$h1841
=CAT  \\$aBATCH-UPD$b00$c20170904$lBLL01$h1938
=CAT  \\$aIPL-CLA$c20170929$lBLL01$h1725
=CAT  \\$aBATCH-UPD$b00$c20180223$lBLL01$h1814
=CAT  \\$aIPL-CLA$c20180331$lBLL01$h1616
=CAT  \\$aBATCH-UPD$b00$c20180823$lBLL01$h1954
=CAT  \\$aIPL-CLA$c20180930$lBLL01$h1500
=CAT  \\$aBATCH-UPD$b00$c20190829$lBLL01$h1554
=CAT  \\$aIPL-CLA$c20190930$lBLL01$h1635
=CAT  \\$aBATCH-UPD$b00$c20200219$lBLL01$h1535
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1612
=CAT  \\$aBATCH-UPD$b00$c20200522$lBLL01$h1519
=CAT  \\$aIPL-CLA$c20200701$lBLL01$h0053
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1803
=CAT  \\$aBATCH-UPD$b00$c20210226$lBLL01$h1101
=CAT  \\$aIPL-CLA$c20210331$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b00$c20210707$lBLL01$h1624
=CAT  \\$aIPL-CLA$c20210707$lBLL01$h1843
=CAT  \\$aBATCH-UPD$b00$c20220520$lBLL01$h1706
=CAT  \\$aIPL-CLA$c20220630$lBLL01$h1537
=CAT  \\$aBATCH-UPD$b00$c20220824$lBLL01$h0929
=CAT  \\$aIPL-CLA$c20220930$lBLL01$h1426
=CAT  \\$a15020$b40$c20230912$lBLL01$h1006
=CAT  \\$a10806$b40$c20230918$lBLL01$h1509
=CAT  \\$a10806$b40$c20230919$lBLL01$h0806
=CFI  0\$aCurrent copyright fee: GBP20.83$c34\0$e01-oct-2022$fGBP20.83$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2022$fGBP20.00$g0$hP$5Uk
=EST  \\$a1
=FIN  \\$aY
=LEO  \\$aMP10.0000632555
=MNI  \\$a1011-4548
=SRC  \\$aDSS01$bbibmp10.200404.2.aa
=TCO  \\$aCHE$bPRO LITTERIS$c008
=TCO  \\$aNLD$bSTICHTING REPRORECHT$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jul-2011$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2010$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-oct-2009$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2009$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2009$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.50$c34\0$e01-jul-2007$fGBP12.50$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP12.82$c34\0$e01-apr-2007$fGBP12.82$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.52$c34\0$e01-oct-2006$fGBP13.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP14.29$c34\0$e01-apr-2006$fGBP14.29$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2006$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2005$fGBP13.51$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.89$c34\0$e01-jan-2005$fGBP13.89$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP13.51$c34\0$e01-apr-2004$fGBP13.51$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP14.71$c34\0$e01-jan-2004$fGBP14.71$g0$hP$5Uk
=ACF  \\$aCurrent copyright fee: GBP15.63$c34\0$e02-jan-2003$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jan-2012$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2012$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2013$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-jul-2013$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.63$c34\0$e01-jan-2014$fGBP15.63$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP15.15$c34\0$e01-jul-2014$fGBP15.15$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-apr-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.37$c34\0$e01-jul-2015$fGBP16.37$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP16.13$c34\0$e01-oct-2015$fGBP16.13$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.24$c34\0$e01-apr-2016$fGBP17.24$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-oct-2016$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-apr-2017$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2017$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e01-apr-2018$fGBP17.86$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-oct-2018$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-oct-2019$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP19.23$c34\0$e01-apr-2020$fGBP19.23$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP20.00$c34\0$e01-jul-2020$fGBP20.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP18.52$c34\0$e01-apr-2021$fGBP18.52$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP17.86$c34\0$e07-jul-2021$fGBP17.86$g0$hP$5Uk
=LAS  \\$a10806$b40$c20230919$lBLL01$h0806

