=LDR  02576aam a22006131i 4500
=001  019727988
=003  Uk
=005  20201002223630.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  200224s2020\\\\si\|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC0E5605$2bnb
=020  \\$a9789811528309$qElectronic book (EPUB format)
=020  \\$z9789811528293$qprint
=037  \\$acom.springer.onix.9789811528309$bSpringer Nature
=040  \\$aUk$beng$cUk
=042  \\$aukblsr
=082  04$a304.632095$223
=245  00$aLow fertility in Japan, South Korea, and Singapore :$bpopulation policies and their effectiveness /$ceditor, Shigeki Matsuda.
=264  \1$aSingapore :$bSpringer,$c2020.
=264  \4$c©2020
=300  \\$a1 online resource (91 pages).
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=505  0\$aPreface (Shigeki Matsuda).- 1. Characteristics and Problems of the Countermeasures Against Low Fertility in Japan: Reasons that Fertility is Not Increasing (Shigeki Matsuda).- 2. Determinants of the gap between desired and actual/expected number of children in Japan and South Korea (Jihey Bae).- 3. Lowest-low fertility in Singapore: Current state and prospects (Keita Suga).- 4. Where have All the Babies Gone? - An Educational Perspective on Singapore's Low Fertility (SIM Choon Kiat),-Epiloge (Shigeki Matsuda).
=546  \\$aIn English.
=650  \0$aFertility, Human$zJapan.
=650  \0$aFertility, Human$zKorea (South)
=650  \0$aFertility, Human$zSingapore.
=651  \0$aKorea (South)$xPopulation policy.
=690  7\$aSocial Welfare$2blcoll
=859  \\$aELDzJapan.$bebook
=884  \\$aLDL ebooks ONIX to marcxml transformation using Record_Load-eBooks_Legal_Deposit_onix2marc_v2-1.xsl$g20200224$kcom.springer.onix.9789811528309$qUk
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.492653
=BUF  1\$aN$d20200928
=CAT  \\$aBATCH-EBKN$b00$c20200227$lBLL01$h0214
=CAT  \\$aEBKS-FXD$c20200227$lBLL01$h0222
=CAT  \\$aBATCH$b00$c20200227$lBLL01$h0222
=CAT  \\$aBATCH-UPEB$b00$c20200928$lBLL01$h1700
=CAT  \\$aBATCH-SWP$c20201002$lBLL01$h2236
=FIN  \\$aY$d20200928
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=ONS  \7$aPOL$x029000$2bisacsh
=ONS  \7$aSOC$x026000$2bisacsh
=ONS  \7$aKCP$2bicssc
=ONS  \7$aGTB$2bicssc
=ONS  \7$aJHB$2bicssc
=ONS  \7$aSOC$x006000$2bisacsh
=ONS  \7$aJHBD$2bicssc
=ONX  \\$aSG
=LAS  \\$aBATCH-SWP$b00$c20201002$lBLL01$h2236

