=LDR  03127cam a22007575i 4500
=001  021097290
=003  Uk
=005  20230821142215.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  230719s2023\\\\sz\|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9783031293405$qElectronic book (EPUB format)
=020  \\$z9783031293399$qprint
=037  \\$a9783031293405$bSpringer Nature
=040  \\$aUk$beng$cUk
=100  1\$aKinley, Nik,$eauthor.
=245  10$aChanging Employee Behavior :$bHow to Drive Performance by Bringing out the Best in People /$cNik Kinley, Shlomo Ben-Hur.
=250  \\$aSecond edition.
=264  \1$aCham :$bPalgrave Macmillan,$c2023.
=264  \4$c©2023
=300  \\$a1 online resource (265 pages)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=505  0\$a1 How to Help Change Happen2 Four Ways to Think about Change 3 Intrinsic Motivation: The Science of Commitment 4 Extrinsic Motivation: Using Reward and Punishment 5 Ability 6 Psychological Capital: Believing You Can Succeed 7 Psychological Capital: Willpower and Resilience 8 How to Build, Break, and Change Habits 9 Gamification 10 Nudging 11 Becoming an Architect of Change 12 What We've Learnt 13 What We Do Differently 14 Frequently Asked Questions.
=650  \0$aStrategic planning.
=650  \7$aBusiness & Economics$xManagement.$2bisacsh
=650  \7$aBusiness & Economics$xStrategic Planning.$2bisacsh
=650  \7$aBusiness & Economics$xPublic Relations.$2bisacsh
=650  \7$aBusiness & Economics$xMentoring & Coaching.$2bisacsh
=650  \7$aManagement & management techniques.$2bicssc
=650  \7$aOrganizational theory & behaviour.$2bicssc
=650  \7$aPublic relations.$2bicssc
=650  \7$aManagement: leadership & motivation.$2bicssc
=650  \0$aLeadership.
=650  \0$aManagement.
=650  \0$aIndustrial organization.
=650  \0$aCommunication in organizations.
=650  \0$aPersonal coaching.
=650  \7$aBusiness strategy.$2bicssc
=700  1\$aBen-Hur, Shlomo,$eauthor.
=884  \\$aLDL ebooks ONIX to marcxml transformation using Record_Load-eBooks_Legal_Deposit_onix2marc_v2-1.xsl$g20230719$kcom.springer.onix.9783031293405$qUk
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.796213
=852  11$aBritish Library$bSTI$cBIPC
=CAT  \\$aBATCH-EBKE$b00$c20230804$lBLL01$h0210
=CAT  \\$aEBKS-FXD$c20230804$lBLL01$h0216
=CAT  \\$aBATCH$b00$c20230804$lBLL01$h0217
=CAT  \\$a11002$b40$c20230815$lBLL01$h1435
=CAT  \\$a11002$b40$c20230815$lBLL01$h1435
=CAT  \\$a11056$b40$c20230821$lBLL01$h1422
=FIN  \\$aY$d20230821
=DRT  \\$aLD-ebooks
=SRC  \\$aCollection Metadata
=ONX  \\$aCH
=ONS  \7$aBUS$x041000$2bisacsh
=ONS  \7$aBUS$x063000$2bisacsh
=ONS  \7$aBUS$x052000$2bisacsh
=ONS  \7$aBUS$x106000$2bisacsh
=ONS  \7$aKJM$2bicssc
=ONS  \7$aKJU$2bicssc
=ONS  \7$aKJSP$2bicssc
=ONS  \7$aKJMB$2bicssc
=ONS  \7$aKJC$2bicssc
=LAS  \\$a11056$b40$c20230821$lBLL01$h1422

