=LDR  02198aam a2200529 i 4500
=001  020060506
=003  Uk
=005  20230925101810.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  210109s2020\\\\enka|||jo\\\\||||\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC3I0464$2bnb
=020  \\$a9780711253186$qEPUB
=020  \\$a0711253188$qEPUB
=037  \\$a9780711253186$bIngram Content Group
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblcatcopy
=082  04$a421.1$223
=100  1\$aEckford, Jennifer,$eauthor.
=245  10$aBaby [heart] Earth :$ban ABC of our planet /$ctext, Jennifer Eckford ; illustrated by Teresa Bellon.
=246  3\$aBaby heart Earth
=246  3\$aBaby loves Earth
=264  \1$aLondon :$bFrances Lincoln Children's Books,$c2020.
=300  \\$a1 online resource :$billustrations.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aBaby loves
=520  \\$aThe letters of the alphabet introduce the Earth and how to take care of it.
=650  \0$aEnglish language$xAlphabet$vPictorial works$vJuvenile literature.
=651  \0$aEarth (Planet)$vPictorial works$vJuvenile literature.
=700  1\$aBellón, Teresa,$eillustrator.
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.584076
=CAT  \\$aBATCH-EBKN$b00$c20210112$lBLL01$h0207
=CAT  \\$aBATCH-UPD$b00$c20210112$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20210112$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20210112$lBLL01$h0212
=CAT  \\$a10883$b40$c20230925$lBLL01$h1017
=CAT  \\$a10883$b40$c20230925$lBLL01$h1018
=FIN  \\$aY$d20230925
=SRC  \\$aIngrams
=ONS  \7$aJNF$x013010$2bisacsh
=ONS  \7$aJNF$b037020$2bisacsh
=ONS  \\$tABC book;ABC;ABC for babies;ABC for children;ABC for toddlers;book about climate change for babies;book about the climate crisis for babies;book about the climate crisis for toddlers;board book;concept book;early learning book;book about animals;book about animals for babies;book about endangered animals for kids;ABC book about earth;ABC book about the world$2Subject Keywords
=LAS  \\$a10883$b40$c20230925$lBLL01$h1018

=LDR  01624cam a2200481 i 4500
=001  019314024
=003  Uk
=005  20230607122359.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  190225s2019\\\\enk|||||o\\\\||||\1|eng\\
=FMT  \\$a  BK
=015  \\$aGBC3A3910$2bnb
=020  \\$a9781528947619$qElectronic book (EPUB format)
=020  \\$z9781788481441$qhardback
=020  \\$z9781788481434$qpaperback
=037  \\$a9781528947619$bAustin Macauley
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblcatcopy
=082  04$a823.92$223
=100  1\$atrjc.,$eauthor.
=245  10$aYou can never go home again :$bthe Möbius worlds /$ctrjc.
=264  \1$aLondon :$bAustin Macauley Publishers Ltd.,$c2019.
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=530  \\$aAlso issued in print format.
=650  \7$aFantasy.$2bicssc
=650  \7$aFICTION$xFantasy$xGeneral.$2bisacsh
=884  \\$aLDL ebooks tsv to marcxml transformation using Record_Load-eBooks_Legal_Deposit_tsv2marc_v2-0.xsl$g20190225$k9781528947619$qUk
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.400606
=985  \\$a100=NEW
=CAT  \\$aBATCH-EBKN$b00$c20190322$lBLL01$h0210
=CAT  \\$aEBKS-FXD$c20190322$lBLL01$h0217
=CAT  \\$aBATCH$b00$c20190322$lBLL01$h0218
=CAT  \\$a10883$b40$c20230605$lBLL01$h1004
=CAT  \\$a10883$b40$c20230607$lBLL01$h1223
=FIN  \\$aY$d20230607
=SRC  \\$aCollection Metadata
=ONS  \7$aFM$2bicssc
=LAS  \\$a10883$b40$c20230607$lBLL01$h1223

=LDR  01486cam a2200421 i 4500
=001  019694941
=003  Uk
=005  20230907113719.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  200201s2017\\\\xxk|||||o\\\\||||\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC3H1575$2bnb
=040  \\$aUk$beng$cUk$erda
=082  04$a352.4$223
=245  00$aNew Conversations 2.0 :$bLGA guide to engagement /$cLocal Government Association.
=264  \1$aLondon :$bLocal Government Association,$c[2017]
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aPublic administration.$2fast$0(OCoLC)fst01081976
=650  \7$aPublic administration$xFinance.$2fast$0(OCoLC)fst01082004
=650  \7$aLocal government.$2fast$0(OCoLC)fst01001300
=690  7\$aManagement and Business Studies$2blcoll
=710  2\$aLocal Government Association (England and Wales)
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.487479
=CAT  \\$aBATCH-EBKN$b00$c20200201$lBLL01$h0216
=CAT  \\$aEBKS-FXD$c20200201$lBLL01$h0223
=CAT  \\$aBATCH$b00$c20200201$lBLL01$h0223
=CAT  \\$a11433$b40$c20230523$lBLL01$h1342
=CAT  \\$a11433$b40$c20230523$lBLL01$h1343
=CAT  \\$aBATCH-MBS$c20230526$lBLL01$h2214
=CAT  \\$a11433$b40$c20230907$lBLL01$h1137
=FIN  \\$aY$d20230523
=SRC  \\$aSubmission Portal
=LAS  \\$a11433$b40$c20230907$lBLL01$h1137

=LDR  01509pam a22004571i 4500
=001  019938375
=003  Uk
=005  20210719114000.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  200831s2020\\\\ne\\\\\\o\\\\\000|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBC0D9259$2bnb
=020  \\$a9780128203682 (ePub ebook) :$c£115.00
=020  \\$z9780128203675 (hbk.) :$c£115.00
=037  \\$a9780128203682$bIngram Content Group
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda$epn
=042  \\$aukblsr
=082  04$a571.157$223
=245  00$aAdvances in insect physiology.$nVolume 59 /$cvolume editor, Russell Jurenka.
=264  \1$aAmsterdam :$bAcademic Press,$c2020.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=650  \0$aInsects$xPhysiology.
=700  1\$aJurenka, Russell,$eeditor.
=776  08$iPrint version :$z9780128203675
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.569811
=916  \\$a700=NEW
=CAT  \\$aBATCH-CIPN$b00$c20200915$lBLL01$h1708
=CAT  \\$aBATCH-EBKE$b00$c20201112$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20201112$lBLL01$h0211
=CAT  \\$aBATCH$b00$c20201112$lBLL01$h0213
=CAT  \\$aBATCH-UPD$b00$c20201112$lBLL01$h0214
=CAT  \\$a11249$b40$c20210708$lBLL01$h1657
=CAT  \\$a14586$b40$c20210719$lBLL01$h1140
=FIN  \\$aY$d20201112
=LAS  \\$a14586$b40$c20210719$lBLL01$h1140

=LDR  02033aam a2200577 i 4500
=001  017481072
=003  Uk
=005  20210115221833.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  150710r20121981enka||||ob\\\|||1\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC100512$2bnb
=020  \\$a9781136866180$qEPUB
=020  \\$a1136866183$qEPUB
=020  \\$a9780203836828$qelectronic book
=020  \\$a9780203840351$qset
=020  \\$z9780415594998$qhardback
=020  \\$z9780415584142$qset
=037  \\$a9781136866180$bIngram Content Group
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblcatcopy
=082  04$a363.596942091724$223
=100  1\$aDrakakis-Smith, D. W.,$eauthor.
=245  10$aUrbanisation, housing and the development process /$cDavid Drakakis-Smith.
=264  \1$aLondon :$bRoutledge,$c[2012?]
=264  \4$c©1981
=300  \\$a1 online resource :$billustrations.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aRoutledge library editions. Development ;$vv. 67
=500  \\$aOriginally published in print: 1981.
=504  \\$aIncludes bibliographical references and index.
=530  \\$aAlso issued in print format.
=650  \0$aUrban poor$xHousing$zDeveloping countries.
=650  \0$aUrbanization$zDeveloping countries.
=651  \0$aDeveloping countries$xEconomic conditions.
=650  \7$aBUSINESS & ECONOMICS / Development / General.$2bisacsh
=650  \7$aSOCIAL SCIENCE / Human Geography.$2bisacsh
=690  7\$aSocial Welfare$2blcoll
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.18281
=CAT  \\$aBATCH-EBKN$b00$c20150810$lBLL01$h0217
=CAT  \\$aEBKS-FXD$c20150810$lBLL01$h0225
=CAT  \\$aBATCH$b00$c20150810$lBLL01$h0228
=CAT  \\$aW1810-2163$c20190208$lBLL01$h2013
=CAT  \\$a10883$b40$c20210110$lBLL01$h1649
=CAT  \\$aBATCH-SWP$c20210115$lBLL01$h2218
=FIN  \\$aY$d20210110
=LAS  \\$aBATCH-SWP$b00$c20210115$lBLL01$h2218

=LDR  06334cam a2200553 i 4500
=001  019075353
=003  Uk
=005  20221221104854.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  181001s2019\\\\caua|||eob\\\|||1\||eng\\
=FMT  \\$a  BK
=015  \\$aGBC2M5684$2bnb
=020  \\$a9781544323756$qEPUB
=020  \\$a1544323751$qEPUB
=020  \\$z9781544323770$qpaperback
=037  \\$a9781544323756$bIngram Content Group
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblcatcopy
=082  00$a150.72$223
=100  1\$aNestor, Paul,$eauthor.
=245  10$aResearch methods in psychology :$binvestigating human behavior /$cPaul G. Nestor, Russell K. Schutt.
=250  \\$aThird edition.
=264  \1$aLos Angeles :$bSAGE Publications, Inc,$c[2019]
=300  \\$a1 online resource :$billustrations
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=505  0\$aPreface<br />Acknowledgments<br />About the Authors<br />PART I. RESEARCH FUNDAMENTALS<br />Chapter 1. Uncommon Sense and the Scientific Method<br /> Biases in Thinking<br /> The Scientific Method<br /> Psychological Research in the Public Square<br /> Conclusion<br />Chapter 2. The Research Process<br /> Can Money Buy You Happiness?<br /> Research Approach<br /> Research Toolbox<br /> Evaluating and Critiquing Research<br /> Conclusion<br />Chapter 3. Literature Review in Research<br /> The Brain on Marijuana<br /> Literature Review in Research<br /> Framework for Literature Review<br /> Advanced Literature Reviews<br /> Conclusion<br />Chapter 4. Ethics in Behavioral Research<br /> Historical Background<br /> Ethical Principles<br /> The Institutional Review Board<br /> Conclusion<br />Chapter 5. Conceptualization and Measurement<br /> What Is Happiness?<br /> Theoretical Constructs<br /> Levels of Measurement<br /> The Special Case of Psychometrics<br /> Evaluating Measures<br /> The Logic of Measurement Validity<br /> Conclusion<br />Chapter 6. Samples and Generalizations<br /> Sample Planning<br /> Sampling Methods<br /> Sampling Distributions<br /> Conclusion<br />PART II. RESEARCH DESIGNS<br />Chapter 7. Considering Correlation: Are You a Maximizer or a Satisficer?<br /> Are You a Maximizer or a Satisficer?<br /> Correlational Research<br /> Correlation, Confounds, and Control Variables<br /> Decision-Making Strategies in a College Student Sample: Maximizer or Satisficer?<br /> Conclusion<br />Chapter 8. In Search of Causality: True Experiments<br /> Mental Calisthenics for the Brain?<br /> Single-Factor Experiment<br /> Theater of Independent Variables<br /> Measurement and Control<br /> Validity in Experiments<br /> Can Causality Be Established?<br /> Conclusion<br />Chapter 9. Experimental Design and Hypothesis Testing<br /> Does Exercise Make You Smarter?<br /> Basic Experimental Designs<br /> Two Options in Assigning Participants<br /> Null Hypothesis Significance Testing<br /> Conclusion<br />Chapter 10. Complex Research Designs<br /> Multifactorial Designs<br /> Within-Subjects Experiment<br /> Between-Subjects Experiment<br /> Conclusion<br />Chapter 11. Quasi-Experimental and Nonexperimental Designs<br /> The Good and the Bad of Media Multitasking<br /> Quasi-Experimental Designs<br /> Nonequivalent-Control-Group Designs<br /> Before-and-After Designs<br /> Quasi-Experiments of Media Multitasking<br /> Quasi-Experiments of 9/11 Memories<br /> Quasi-Experimental Research of Culture and Cognition<br /> Developmental Studies<br /> Nonexperimental Research<br /> Conclusion<br />Chapter 12. Small-N and Single-Subject Designs<br /> Foundations of Small-N Designs<br /> Measuring Targets of Intervention<br /> Types of Small-N and Single-Subject Designs<br /> Analyzing Small-N and Single-Subject Designs<br /> Internal Validity<br /> Generalizability<br /> Conclusion<br />Chapter 13. Survey Research<br /> How Happy Are You?<br /> Considering Surveys<br /> Writing Survey Questions<br /> Combining Questions in Indexes and Scales<br /> Designing Questionnaires<br /> Organizing Surveys<br /> Analyzing Surveys<br /> Conclusion<br />Chapter 14. Qualitative Methods<br /> Fundamentals of Qualitative Research<br /> Methods for Collecting Qualitative Data<br /> Qualitative Interviewing<br /> Participant Observation<br /> Systematic Observation<br /> Focus Groups<br /> Qualitative Data Analysis<br /> Ethical Issues in Qualitative Research<br /> Conclusion<br />PART III. RESEARCH PRODUCTS<br />Chapter 15. Quantitative Data Analysis<br /> Does Needing Help = Getting Help?<br /> Statistical Approach<br /> Univariate Distributions<br /> Descriptive Statistics<br /> Inferential Statistics<br /> The Ethics of Statistics<br /> Conclusion<br />Chapter 16. Essentials of APA Report Writing<br /> APA Format<br /> Report Organization in APA Format<br /> Literature Review<br /> Poster Presentation<br /> Sample Paper<br /> Conclusion<br />Appendix A: Summaries of Frequently Cited Research Articles<br />Appendix B: Questions to Ask About a Research Article<br />Appendix C: How to Read a Research Article<br />Appendix D: Proportions of Area Under Standard Normal Curve<br />Appendix E: Critical Values for t Distribution<br />Appendix F: Critical Values of F<br />Appendix G: Critical Values of Chi-Square<br />Appendix H: Critical Values of the Correlation Coefficient<br />Appendix I: Table of Random Numbers<br />Glossary<br />References<br />Index<br />
=650  \0$aHuman behavior.
=650  \0$aHuman behavior$xResearch.
=650  \0$aPsychology$xResearch.
=700  1\$aSchutt, Russell K.,$eauthor.
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.333358
=985  \\$aUpgraded by BSS-generated file for WR1910-0531FIN
=CAT  \\$aBATCH-EBKN$b00$c20181004$lBLL01$h0201
=CAT  \\$aBATCH-UPD$b00$c20181004$lBLL01$h0202
=CAT  \\$aEBKS-FXD$c20181004$lBLL01$h0209
=CAT  \\$aBATCH$b00$c20181004$lBLL01$h0210
=CAT  \\$aW1910-0531$b00$c20191025$lBLL01$h1758
=CAT  \\$a10883$b40$c20221216$lBLL01$h1640
=CAT  \\$a10883$b40$c20221221$lBLL01$h1048
=FIN  \\$aY$d20221221
=SRC  \\$aIngrams
=ONX  \\$aUS
=ONS  \7$aPSY$x030000$2bisacsh
=LAS  \\$a10883$b40$c20221221$lBLL01$h1048

=LDR  01288cam a22003855i 4500
=001  020584256
=003  Uk
=005  20220527212806.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  220516s2021\\\\enk\\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=020  \\$a9781800432383$qePub ebook
=020  \\$z9781800432369$qPDF ebook
=020  \\$z9781800432376
=040  \\$aUk$beng$cUk$erda
=082  04$a658.4012$223
=245  00$aAesthetics and style in strategy /$cedited by Gino Cattani [and three others].
=264  \1$aUnited Kingdom :$bEmerald Publishing,$c2021.
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aAdvances in strategic management,$x0742-3322 ;$vvolume 42
=690  7\$aManagement and Business Studies$2blcoll
=690  7\$aManagement and Business Studies$2blcoll
=700  1\$aCattani, Gino,$eeditor.
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.578403
=CAT  \\$a8874$b40$c20220516$lBLL01$h0851
=CAT  \\$a8874$b40$c20220516$lBLL01$h0852
=CAT  \\$aBATCH-MBS$c20220520$lBLL01$h2129
=CAT  \\$aBATCH-MBS$c20220527$lBLL01$h2128
=FIN  \\$aY$d20220516
=LAS  \\$aBATCH-MBS$b00$c20220527$lBLL01$h2128

=LDR  01076nam a22003375i 4500
=001  020584259
=003  Uk
=005  20220516085859.0
=006  m\\\\|\\\d\|\\\\\\
=007  cr||||||||||||
=008  220516s2020\\\\enk\\\\\s\\\\\000\0\eng\\
=FMT  \\$a  BK
=020  \\$a9781528969864 (ePub ebook) :$c£69.99
=020  \\$z9781528939256 (hbk.) :$c£79.99
=020  \\$z9781528939249 (pbk.) :$c£74.99
=040  \\$aUk$beng$cUk$erda
=100  1\$aEdrich, Simon,$eauthor.
=245  10$aDoing business in the UK /$cSimon Edrich.
=264  \1$aLondon :$bAustin Macauley Publishers,$c2020.
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \0$aIndustrial management$zGreat Britain.
=650  \0$aSuccess in business$zGreat Britain.
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.581314
=CAT  \\$a8874$b40$c20220516$lBLL01$h0856
=CAT  \\$a8874$b40$c20220516$lBLL01$h0859
=FIN  \\$aY$d20220516
=LAS  \\$a8874$b40$c20220516$lBLL01$h0859

=LDR  02287pam a22006131i 4500
=001  017797536
=003  Uk
=005  20191025214551.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  160318r20162013enk\\\\\o\\\\\000|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBB648963$2bnb
=020  \\$a9781317064442 (ePub ebook) :$c£95.00
=020  \\$z9781317064459 (PDF ebook) :$c£95.00
=020  \\$z9781317064435 (Mobipocket ebook) :$c£95.00
=020  \\$z9781315605968 (ebook) :$c£95.00
=037  \\$a9781317064442$bIngram Content Group
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda$epn
=042  \\$aukblsr
=082  04$a658.001$223
=100  1\$aHolmes, Leonard$q(Leonard Michael),$eauthor.
=245  00$aRe-Tayloring management :$bscientific management a century on /$cedited by Christina Evans and Leonard Holmes.
=264  \1$aLondon :$bRoutledge,$c2016.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aPreviously issued in print: Farnham: Gower, 2013.
=588  \\$aDescription based on CIP data; resource not viewed.
=650  \0$aIndustrial management.
=650  \0$aIndustrial engineering.
=600  10$aTaylor, Frederick Winslow,$d1856-1915$xInfluence.
=690  7\$aManagement and Business Studies$2blcoll
=700  1\$aEvans, Christina,$d1955-$eeditor.
=700  1\$aHolmes, Leonard$q(Leonard Michael),$eeditor.
=776  08$iPrint version :$z9781409450757
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.54421
=916  \\$a700/1=RDA Review
=CAT  \\$aBATCH-CIPN$b00$c20160405$lBLL01$h1712
=CAT  \\$aBATCH-EBKE$b00$c20160414$lBLL01$h0205
=CAT  \\$aBATCH-UPD$b00$c20160414$lBLL01$h0207
=CAT  \\$aEBKS-FXD$c20160414$lBLL01$h0210
=CAT  \\$aBATCH$b00$c20160414$lBLL01$h0210
=CAT  \\$aBATCH-UPD$b00$c20160414$lBLL01$h0210
=CAT  \\$a5100$b40$c20180131$lBLL01$h1037
=CAT  \\$a5100$b40$c20180131$lBLL01$h1039
=CAT  \\$aBATCH$c20191017$lBLL01$h1551
=CAT  \\$aBATCH-UPD$b00$c20191017$lBLL01$h1654
=CAT  \\$aBATCH-MBS$c20191025$lBLL01$h2145
=FIN  \\$aY$d20191017
=ONS  \7$aBUS$x082000$2bisacsh
=LAS  \\$aBATCH-MBS$b00$c20191025$lBLL01$h2145

=LDR  01884pam a22005531i 4500
=001  017897515
=003  Uk
=005  20171106095823.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  160622r20162001enka\\\\ob\\\\000|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBB687206$2bnb
=020  \\$a9780007381869 (ePub ebook) :$c£4.99
=037  \\$a9780007381869$bHarperCollins Publishers Ltd
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda$epn
=042  \\$aukblcatcopy
=082  04$a158.2$223
=100  1\$aRoberts, Monty,$d1935-$eauthor.
=245  10$aHorse sense for people /$cMonty Roberts.
=250  \\$aEPub edition.
=264  \1$aLondon :$bHarperCollinsPublishers,$c2016.
=300  \\$a1 online resource :$billustrations
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=500  \\$aPreviously issued in print: 2001.
=504  \\$aIncludes bibliographical references.
=588  \\$aDescription based on CIP data; resource not viewed.
=650  \0$aInterpersonal communication.
=776  08$iPrint version :$z9780006531616
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.67354
=CAT  \\$aBATCH-CIPN$b00$c20160628$lBLL01$h1704
=CAT  \\$aBATCH-EBKE$b00$c20160711$lBLL01$h0913
=CAT  \\$aEBKS-FXD$c20160711$lBLL01$h0915
=CAT  \\$aBATCH$b00$c20160711$lBLL01$h0915
=CAT  \\$aBATCH-UPD$b00$c20160711$lBLL01$h0916
=CAT  \\$a7364$b40$c20170825$lBLL01$h1550
=CAT  \\$a7364$b40$c20170825$lBLL01$h1554
=CAT  \\$a11279$b40$c20171025$lBLL01$h1334
=CAT  \\$a7164$b40$c20171025$lBLL01$h1433
=CAT  \\$a8201$b40$c20171106$lBLL01$h0958
=FIN  \\$aY$d20171025
=DRS  \\$aLD-ebooks
=ONS  \7$aWNGH$2bicssc
=ONS  \7$aPSY$x000000$2bisacsh
=LAS  \\$a8201$b40$c20171106$lBLL01$h0958

=LDR  01624 am a2200481 i 4500
=001  016915666
=003  Uk
=005  20150603104503.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  141007s2010\\\\enka\\\\ob\\\\001\0\eng\\
=FMT  \\$a  BK
=015  \\$aGBB572270$2bnb
=020  \\$a9781848034143$qEPUB
=020  \\$a1848034148$qEPUB
=037  \\$a45398021$bIngram Content Group
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a658.872$223
=100  1\$aConnell, Darcie,$eauthor.
=245  10$aBusiness in a Backpack :$ba step-by-step guide to building a business while traveling the world /$cAdam Costa and Darcie Connell.
=264  \1$aOxford :$bHow To Books,$c2010.
=300  \\$a1 online resource :$billustrations (colour)
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=650  \0$aElectronic commerce$xManagement.
=650  \0$aInternet marketing.
=650  \0$aNew business enterprises.
=650  \0$aSuccess in business.
=650  \0$aTravel.
=690  7\$aManagement and Business Studies$2blcoll
=700  1\$aConnell, Darcie,$eauthor.
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.7162
=CAT  \\$aBATCH-EBKN$b00$c20141029$lBLL01$h0222
=CAT  \\$aEBKS-FXD$c20141029$lBLL01$h0244
=CAT  \\$aBATCH$b00$c20141029$lBLL01$h0248
=CAT  \\$a7332$b40$c20150603$lBLL01$h1045
=CAT  \\$aBATCH-MBS$c20150612$lBLL01$h2058
=FIN  \\$aY$d20150603
=LAS  \\$aBATCH-MBS$b00$c20150612$lBLL01$h2058

=LDR  01243 am a22003731i 4500
=001  016970062
=003  Uk
=005  20210413155659.0
=008  161026s2014\\\\xxk\\\\go\\\\||||\||eng\\
=FMT  \\$a  BK
=020  \\$a9781780224343 :$qEPUB
=020  \\$a1780224346$qEPUB
=040  \\$aUk$beng$cUk$erda
=082  04$aAF$qUkWkNB
=100  1\$aHousehold, Geoffrey$eauthor.
=245  10$aRogue Justice /$cGeoffrey Household.
=264  \1$aLondon :$bOrion,$c2014.
=300  \\$a1 online resource (256 pages).
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=650  \7$aThriller / Suspense$2bicssc
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.9828
=985  \\$aCorrected by MS generated file for WR# 2102-0049
=CAT  \\$aBATCH-EBKN$b00$c20141206$lBLL01$h0217
=CAT  \\$aEBKS-FXD$c20141206$lBLL01$h0226
=CAT  \\$aBATCH$b00$c20141206$lBLL01$h0227
=CAT  \\$aBATCH-SURR$b00$c20161124$lBLL01$h2125
=CAT  \\$a14346$b40$c20161128$lBLL01$h0919
=CAT  \\$a7732$b40$c20170509$lBLL01$h0956
=CAT  \\$a7732$b40$c20170509$lBLL01$h1052
=CAT  \\$aBLSS-CORR$b00$c20210413$lBLL01$h1556
=LAS  \\$aBLSS-CORR$b00$c20210413$lBLL01$h1556

=LDR  02089cam a22005531i 4500
=001  020991807
=003  Uk
=005  20230711142120.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  230202s2023\\\\enk\\\\\ob\\\\001|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBC356216$2bnb
=020  \\$a9781000883879$qePub ebook$c£36.99
=020  \\$z9781032188225$qhardback$c£130.00
=020  \\$a9781000883800$qPDF ebook$c£36.99
=024  7\$a10.4324/9781003256434$2doi
=037  \\$a9781000883879$bIngram Content Group
=040  \\$aStDuBDS$beng$cStDuBDS$dUk$erda$epn
=042  \\$aukblsr
=082  04$a344.41503288$223
=100  1\$aStrauss-Walsh, Stephen J.,$eauthor.
=245  12$aA history of victims of crime :$bhow they reclaimed their rights /$cStephen J. Strauss-Walsh.
=250  \\$a1st
=264  \1$aLondon :$bRoutledge,$c2023.
=300  \\$a1 online resource (272 pages).
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aRoutledge contemporary issues in criminal justice and procedure
=504  \\$aIncludes bibliographical references and index.
=588  \\$aDescription based on CIP data; resource not viewed.
=650  \0$aVictims of crimes$xLegal status, laws, etc.$zIreland$xHistory.
=650  \0$aReparation (Criminal justice)$zIreland$xHistory.
=650  \0$aFair trial$zIreland$xHistory.
=650  \0$aCriminal procedure$zIreland$xHistory.
=650  \0$aCriminal justice, Administration of$zIreland$xHistory.
=776  08$iPrint version :$z9781032188225
=859  \\$aELD$bebook
=852  \\$aBritish Library$bHMNTS$cDRT$jELD.DS.764091
=CAT  \\$aBATCH-CIPN$b00$c20230314$lBLL01$h1711
=CAT  \\$aBATCH-UPD$b00$c20230314$lBLL01$h1722
=CAT  \\$aBATCH-EBKE$b00$c20230412$lBLL01$h0206
=CAT  \\$aEBKS-FXD$c20230412$lBLL01$h0212
=CAT  \\$aBATCH$b00$c20230412$lBLL01$h0213
=CAT  \\$aBATCH-UPD$b00$c20230412$lBLL01$h0215
=CAT  \\$a11249$b40$c20230711$lBLL01$h1421
=FIN  \\$aY$d20230412
=LAS  \\$a11249$b40$c20230711$lBLL01$h1421

