=LDR  04432 as a2201081 a 4500
=001  013339929
=003  Uk
=005  20200331161525.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  001121d20012012enkbx\pss\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=010  \\$a00213639
=015  \\$aGBA599886$2bnb
=022  \\$a1532-6268
=037  \\$aISSN_15316912_33$bPortico$nHindawi
=040  \\$aNSD$cNSD$dCGU$dOCLCQ$dEEM$dOCL$dOCLCQ$dIUL$dUk
=042  \\$aukblsr
=050  14$aQH447
=082  04$a572.86$223
=130  0\$aComparative and functional genomics (Online)
=222  \0$aComparative and functional genomics$b(Online)
=245  10$aComparative and functional genomics$h[electronic resource].
=264  \1$32001-2006 :$aHoboken, NJ :$bJ. Wiley & Sons,$c©2001-2012.
=264  31$32007-2012 :$aNew York, NY :$bHindawi Pub. Corp.
=310  \\$aAnnual,$b2007-2012
=321  \\$a8 no. a year,$b2004-
=321  \\$aBimonthly,$b2001-2003
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVol. 2, issue 1 (Feb. 2001)-
=362  1\$aCeased in 2012.
=500  \\$aTitle from journal information screen (viewed Oct. 11, 2001).
=500  \\$aLatest issue consulted: Vol. 6, issue 1/2 (Feb./Mar. 2005) (viewed Apr. 22, 2005).
=515  \\$aSome no. combined.
=515  \\$aBeginning in 2007, articles are added continuously to each annual vol.
=515  \\$aIssues for 2000 were published as v. 17 of the journal Yeast, but also constitute the first vol. of this title.
=530  \\$aAlso issued in print.
=538  \\$aMode of access: World wide Web.
=580  \\$aIssued in 2000 as an affiliated section of: Yeast (Chichester, England : Online).
=540  \\$aCurrent copyright fee: GBP32.00$c35\0$5Uk
=650  \0$aGenomics$vPeriodicals.
=650  \0$aGenomes$vPeriodicals.
=650  \0$aCytogenetics$vPeriodicals.
=730  0\$aYeast (Chichester, England : Online)
=776  1\$tComparative and functional genomics$x1531-6912
=780  17$tYeast (Chichester, England : Online)$x1097-0061
=780  05$tGene function & disease (Online)$g2003$x1438-826X
=785  00$tInternational journal of genomics$x2314-4378
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 2:Issue 1(2001)-Volume 2013(2013)
=852  41$aBritish Library$bDSC$j3363.743000
=CAT  \\$a3072$b40$c20051117$lBLL01$h1726
=CAT  \\$aBATCH-UPD$b40$c20060901$lBLL01$h1030
=CAT  \\$a8409$b40$c20080215$lBLL01$h1424
=CAT  \\$a11033$b40$c20090608$lBLL01$h1103
=CAT  \\$a5997$b40$c20100128$lBLL01$h0938
=CAT  \\$a5997$b40$c20100128$lBLL01$h1040
=CAT  \\$aBATCH-UPD$b40$c20101116$lBLL01$h1334
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1516
=CAT  \\$aBLDSS-3PM$b00$c20141214$lBLL01$h1522
=CAT  \\$aBATCH-UPD$b00$c20150215$lBLL01$h1656
=CAT  \\$aIPL-CLA$c20150228$lBLL01$h2049
=CAT  \\$aWR14_185$c20160214$lBLL01$h1232
=CAT  \\$aWR14_185$c20160214$lBLL01$h1239
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1820
=CAT  \\$aBATCH-UPD$b00$c20180219$lBLL01$h1747
=CAT  \\$aBATCH-UPD$b00$c20180219$lBLL01$h1959
=CAT  \\$aBATCH-UPD$b00$c20181121$lBLL01$h1622
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1543
=CAT  \\$a10806$b40$c20190228$lBLL01$h1417
=CAT  \\$a9658$b40$c20190401$lBLL01$h1352
=CAT  \\$a9658$b40$c20190401$lBLL01$h1355
=CAT  \\$a9658$b40$c20190401$lBLL01$h1356
=CAT  \\$a10983$b40$c20190730$lBLL01$h1134
=CAT  \\$a10983$b40$c20190809$lBLL01$h0848
=CAT  \\$aBATCH-UPD$b40$c20200219$lBLL01$h1541
=CAT  \\$aIPL-CLA$c20200331$lBLL01$h1615
=CFI  0\$aCurrent copyright fee: GBP32.00$c35\0$e01-apr-2020$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20051117
=MNI  \\$a1531-6912
=SID  \\$aZ39$bOCLC
=TCO  \\$aCLA$bCLA$c008
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP17.00$c35\0$e01-apr-2005$fGBP17.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.00$c35\0$e01-jan-2011$fGBP22.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e01-mar-2015$fGBP24.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20200331$lBLL01$h1615

=LDR  04873 as a2200985 a 4500
=001  013352355
=003  Uk
=005  20191231193704.0
=006  m\\\\\\\\d\\\\\\\\
=007  co\cnu||||||||
=008  040615d200120uuxxuar\\\q\\\\\1\\\a0eng\c
=FMT  \\$a  SE
=010  \\$a2004214266
=022  0\$a1936-1734
=037  \\$aISSN_00447870$bPortico$nWiley
=040  \\$aNSD$cNSD$dNSD$dUk
=042  \\$aukblsr
=082  04$a020$222
=110  2\$aAmerican Society for Information Science and Technology.$bAnnual Meeting.
=222  \0$aProceedings of the ... ASIS & T annual meeting
=245  10$aProceedings of the ... ASIS & T annual meeting$h[electronic resource].
=246  13$aASIST
=260  \\$aMedford, NJ :$bInformation Today, Inc.,$c[2001]-
=264  31$a[Silver Spring] :$bAmerican Society for Information Science and Technology
=300  \\$bCD-ROMs ;$c4 3/4 in.
=310  \\$aAnnual
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$acomputer disc$2rdacarrier
=362  1\$aBegan in 2001.
=500  \\$aDescription based on: 67th (2005).
=538  \\$aSystem requirements: IBM compatible PC.
=540  \\$aCurrent Copyright Fee: GBP32.00$c35\0$5Uk
=650  \0$aInformation science$vCongresses.
=710  2\$aAmerican Society for Information Science and Technology.
=776  08$iAlso issued in print as:$aAmerican Society for Information Science and Technology. Annual Meeting.$tProceedings of the ... ASIST annual meeting$g2001-2004
=776  08$iAlso issued online as:$aAmerican Society for Information Science and Technology. Annual Meeting.$tProceedings of the annual meeting of the American Society for Information Science and Technology$x1550-8390
=776  08$iAlso issued on USB flash drives as:$aAmerican Society for Information Science and Technology. Annual Meeting.$tProceedings of the ... ASIS & T annual meeting$g2010-
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bDSC$cV$j6841.279005$3Volume 43 (2006)-Volume 44 (2007)***All stock held in RMS (E-store)
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Vol. 51 (1) (2014)***Previous issues available in print copy
=945  \\$aProceedings of the annual meeting- American Society for Information Science and Technology -CD Rom edition-
=959  \\$fHeld but not currently received
=985  \\$aC/T query from this to 18180344 (but actually C/T from 016657416 to 18180344) as vol 43 and 44 holdings here are for CD-ROM i.e.V, but 007=cr and 338= online; amended to 007 co, added 300 field etc for CD-ROM; vol 51 2014 "not arrived" - now deleted; presumed the CD-ROM has ceased - GC.
=CAT  \\$a8141$b40$c20051205$lBLL01$h1122
=CAT  \\$aBATCH-UPD$b40$c20060901$lBLL01$h0959
=CAT  \\$aBATCH-UPD$b40$c20060901$lBLL01$h1031
=CAT  \\$a5508$b40$c20071210$lBLL01$h1158
=CAT  \\$a8411$b40$c20090617$lBLL01$h1659
=CAT  \\$aBATCH-UPD$b40$c20101201$lBLL01$h1250
=CAT  \\$aIPL-CLA$c20101231$lBLL01$h1517
=CAT  \\$aBATCH-UPD$b00$c20110907$lBLL01$h1827
=CAT  \\$aIPL-CLA$c20110908$lBLL01$h1742
=CAT  \\$aBATCH-CLA$b00$c20121109$lBLL01$h1728
=CAT  \\$a8323$b40$c20140325$lBLL01$h0822
=CAT  \\$a8411$b40$c20140327$lBLL01$h0931
=CAT  \\$a3072$b40$c20170522$lBLL01$h1440
=CAT  \\$a3072$b40$c20170522$lBLL01$h1515
=CAT  \\$a3072$b40$c20170523$lBLL01$h1014
=CAT  \\$a5552$b40$c20170530$lBLL01$h1034
=CAT  \\$aBLDSS-3PM$b00$c20170606$lBLL01$h1445
=CAT  \\$aBATCH-UPD$b00$c20170606$lBLL01$h1446
=CAT  \\$a3072$b40$c20170821$lBLL01$h1228
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1818
=CAT  \\$aBATCH-UPD$b00$c20180219$lBLL01$h1748
=CAT  \\$aBATCH-UPD$b00$c20181121$lBLL01$h1622
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1543
=CAT  \\$aR1911-0245$c20191127$lBLL01$h0823
=CAT  \\$aR1911-0245$c20191127$lBLL01$h1045
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h1937
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c35\0$e01-jan-2020$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20051205
=LKR  \\$aPAR$b016657416$lBLL01$nProceedings of the ... ASIST Annual Meeting (Online)$mProceedings of the ... ASIST annual meeting (CD-ROM)$r776
=MNI  \\$a0044-7870
=SID  \\$aZ39$bOCLC
=TCO  \\$aTRS$bCCC$c008
=UNO  \\$aY
=ACF  \\$aBritish Library not licensed to copy$c0$e17-jun-2009$g0$hC$iCLA-excluded$5Uk
=ACF  \\$aBritish Library not licensed to copy$c0$e07-sep-2011$hC$iTX$5Uk
=ACF  \\$aPrevious copyright fee: GBP10.50$c0$e01-jan-2011$fGBP10.50$g0$hA$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e20-may-2017$fGBP24.00$g0$hP$5Uk
=LAS  \\$aIPL-CLA$b00$c20191231$lBLL01$h1937

=LDR  02232cas a22006135i 4500
=001  018606998
=003  Uk
=005  20211005103734.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  171113c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2510-5345
=037  \\$aISSN_25105345$bPortico$nWiley
=082  04$a616.079$221
=245  00$aImmunomedicine
=264  \1$bWiley
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent Copyright Fee: zero$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  \\$aBritish Library$bDSC$j4369.746570N
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2021)-
=945  \\$aImmunomedicine
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a11450$b40$c20171113$lBLL01$h1142
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1830
=CAT  \\$a10983$b40$c20180219$lBLL01$h1322
=CAT  \\$a8055$b40$c20180706$lBLL01$h1429
=CAT  \\$a8055$b40$c20180706$lBLL01$h1440
=CAT  \\$aBATCH-UPD$b40$c20180710$lBLL01$h2252
=CAT  \\$aBLDSS-3PM$b00$c20180723$lBLL01$h1541
=CAT  \\$aBATCH-UPD$b00$c20180723$lBLL01$h1549
=CAT  \\$aBATCH-UPD$b00$c20181121$lBLL01$h1627
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1556
=CAT  \\$a8055$b40$c20190222$lBLL01$h1139
=CAT  \\$a8055$b40$c20190222$lBLL01$h1144
=CAT  \\$a8055$b40$c20190222$lBLL01$h1523
=CAT  \\$a8055$b40$c20190308$lBLL01$h1333
=CAT  \\$aR1911-0245$c20191127$lBLL01$h1037
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2044
=CAT  \\$a5410$b40$c20211005$lBLL01$h1034
=CAT  \\$a5410$b40$c20211005$lBLL01$h1037
=CFI  0\$aCurrent Copyright Fee: zero$c35\0$e01-jan-2020$fGBP0.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: zero$c35\0$e22-feb-2019$fGBP0.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2510-5345
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP28.00$c35\0$e01-jan-2019$fGBP28.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP24.00$c35\0$e06-jul-2018$fGBP24.00$g0$hP$5Uk
=LAS  \\$a5410$b40$c20211005$lBLL01$h1037

=LDR  02465cas a2200649 i 4500
=001  019436952
=003  Uk
=005  20200917121836.0
=006  m\\\\\\\\d\|||||||
=007  cr\|||||||||||
=008  190613c20199999enk\x\\\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2625-073X
=037  \\$aISSN_2625073X$bPortico$nWiley
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a620.0042$223
=222  \0$aCivil engineering design
=245  00$aCivil engineering design.
=264  \1$aWeinheim :$bErnst & Sohn, Wiley VCH,$c2019-
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  0\$aVolume 1 (March 2019)-
=500  \\$aTitle from PDF cover (Wiley online library, viewed September 17, 2020).
=515  \\$aArticles added, as accepted, to current issue.
=588  \\$aLatest issue consulted: volume 2. issue 3 (July 2020) (viewed September 17, 2020).
=540  \\$aCurrent Copyright Fee: GBP32.00$c35\0$5Uk
=650  \0$aCivil engineering$vPeriodicals.
=650  \0$aEngineering design$vPeriodicals.
=856  4\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2019)-
=852  \\$aBritish Library$bDSC$j3272.455000$3Volume 1:Issue 1(2019)-
=945  \\$aCivil engineering design.
=959  \\$fCurrently received
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a5552$b40$c20190613$lBLL01$h1408
=CAT  \\$aBLDSS-3PM$b00$c20190617$lBLL01$h1550
=CAT  \\$aBATCH-UPD$b00$c20190617$lBLL01$h1551
=CAT  \\$a5410$b40$c20190625$lBLL01$h1033
=CAT  \\$a14412$b40$c20190724$lBLL01$h1119
=CAT  \\$aR1911-0245$c20191127$lBLL01$h0824
=CAT  \\$aR1911-0245$c20191127$lBLL01$h1045
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2046
=CAT  \\$a12654$b40$c20200121$lBLL01$h1547
=CAT  \\$a8055$b40$c20200915$lBLL01$h1453
=CAT  \\$a8124$b40$c20200917$lBLL01$h1218
=CFI  0\$aCurrent Copyright Fee: GBP32.00$c35\0$e01-jan-2020$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP28.00$c35\0$e13-jun-2019$fGBP28.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20200917
=LET  \0$aCivil engineering design (Electronic)
=MNI  \\$a2625-073X
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8124$b40$c20200917$lBLL01$h1218

=LDR  03326cas a2200853 i 4500
=001  020530020
=003  Uk
=005  20231009114151.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  220325c20229999at\qr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2770-5706
=037  \\$aISSN_27705706_2$bPortico$nWiley
=040  \\$aUk$beng$cUk$dUk$erda
=042  \\$aukblsr
=082  04$a624.1762$223
=222  \0$aEarthquake engineering and resilience
=245  00$aEarthquake engineering and resilience.
=264  \1$a[Milton, Queensland] :$bTianjin University :$bJohn Wiley & Sons Australia, Ltd.,$c2022-
=310  \\$aQuarterly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with: Volume 1, Issue 1 (March 2022).
=540  \\$aCurrent copyright fee: GBP32.00$c35\0$5Uk
=500  \\$aPublished in partnership with Tianjin University.
=588  \\$aLatest issue consulted:Volume 1, Issue 3 (September 2022) (onlinelibrary.wiley.com viewed January 30, 2023).
=650  \0$aEarthquake engineering$vPeriodicals.
=650  \7$aEarthquake engineering.$2fast$0(OCoLC)fst00900825
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=710  2\$aNational Facility for Earthquake Engineering Simulation (China)
=710  2\$aTianjin da xue.
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2022)-
=852  \\$aBritish Library$bDSC$j3643.574500$3Volume 2:Issue 1(2023)-
=945  \\$aEarthquake engineering and resilience.
=CAT  \\$a10902$b40$c20220325$lBLL01$h1232
=CAT  \\$a12654$b40$c20220531$lBLL01$h0912
=CAT  \\$aBATCH-UNOA$c20220601$lBLL01$h0025
=CAT  \\$aBLDSS-3PM$b00$c20220606$lBLL01$h1351
=CAT  \\$aBATCH-UPD$b00$c20220606$lBLL01$h1353
=CAT  \\$a5410$b40$c20220607$lBLL01$h1029
=CAT  \\$a5410$b40$c20220607$lBLL01$h1030
=CAT  \\$a5410$b40$c20220615$lBLL01$h0923
=CAT  \\$a5410$b40$c20220615$lBLL01$h1128
=CAT  \\$a5410$b40$c20220621$lBLL01$h1345
=CAT  \\$a5410$b40$c20220621$lBLL01$h1346
=CAT  \\$a10983$b40$c20220917$lBLL01$h1007
=CAT  \\$a8055$b40$c20220921$lBLL01$h1452
=CAT  \\$a5110$b40$c20230206$lBLL01$h1423
=CAT  \\$a12654$b40$c20230426$lBLL01$h0751
=CAT  \\$a8055$b40$c20230725$lBLL01$h1334
=CAT  \\$a5410$b40$c20230726$lBLL01$h0952
=CAT  \\$a5410$b40$c20230731$lBLL01$h1053
=CAT  \\$a5410$b40$c20230731$lBLL01$h1055
=CAT  \\$a5410$b40$c20230802$lBLL01$h0926
=CAT  \\$a8055$b40$c20230926$lBLL01$h1420
=CAT  \\$a5410$b40$c20230927$lBLL01$h1527
=CAT  \\$a5410$b40$c20230927$lBLL01$h1529
=CAT  \\$a5410$b40$c20230927$lBLL01$h1531
=CAT  \\$a8124$b40$c20230928$lBLL01$h1432
=CAT  \\$a8124$b40$c20230928$lBLL01$h1445
=CAT  \\$a5410$b40$c20231009$lBLL01$h1141
=CAT  \\$a5410$b40$c20231009$lBLL01$h1141
=CFI  0\$aCurrent copyright fee: GBP32.00$c35\0$e31-may-2022$fGBP32.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20230206
=LET  \0$aEarthquake engineering and resilience (electronic)
=MNI  \\$a2770-5714
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a5410$b40$c20231009$lBLL01$h1141

=LDR  01722cas a22004935i 4500
=001  019200332
=003  Uk
=005  20211231154748.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  190107c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2573-5098
=037  \\$aISSN_25735098$bPortico$nWiley
=082  04$a664.024$221
=245  00$aJSFA reports
=264  \1$bWiley
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP39.00$c35\0$5Uk
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://onlinelibrary.wiley.com/$xBLDSS
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 1:Issue 1(2021)-
=852  \\$aBritish Library$bDSC$j5073.738700$3Volume 1:Issue 1(2021)-
=945  \\$aJSFA reports.
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a15005$b40$c20190107$lBLL01$h1222
=CAT  \\$a14586$b40$c20190405$lBLL01$h1421
=CAT  \\$a5552$b40$c20200114$lBLL01$h0843
=CAT  \\$a5552$b40$c20200114$lBLL01$h1106
=CAT  \\$a5552$b40$c20200114$lBLL01$h1135
=CAT  \\$aBLDSS-3PM$b00$c20200124$lBLL01$h0859
=CAT  \\$aBATCH-UPD$b00$c20200124$lBLL01$h0900
=CAT  \\$a5410$b40$c20200130$lBLL01$h0855
=CAT  \\$a12654$b40$c20210204$lBLL01$h1306
=CAT  \\$aW2111-0842$c20211208$lBLL01$h1943
=CAT  \\$aIPL-CLA$c20211231$lBLL01$h1547
=CFI  0\$aCurrent copyright fee: GBP39.00$c35\0$e01-jan-2022$fGBP39.00$g0$hP$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP32.00$c35\0$e14-jan-2020$fGBP32.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$aIPL-CLA$b00$c20211231$lBLL01$h1547

=LDR  01657cas a22004577a 4500
=001  019228716
=003  Uk
=005  20230207080454.0
=006  m\\\\\\\\d\|||||||
=007  cr\|||||||||||
=008  190130c\\\\9999\\\\\\\\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2473-3717
=037  \\$aISSN_24733717$bPortico$nLippincott Williams & Wilkins
=040  \\$aUk$beng$cUk
=222  \0$aEvidence-based practice$b(Online)
=245  00$aEvidence-based practice.
=264  \1$aColumbia, MO :$bFamily Physicians Inquiries Network
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP39.00$c20\0$5Uk
=856  \\$31850-9999$uhttp://journals.lww.com/pages/default.aspx$xBLDSS
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 18:Issue 1(2015)-
=852  \\$aBritish Library$bDSC$j3831.037550$3Volume 24:Issue 8(2021)-
=945  \\$aEvidence based practice.
=959  \\$fCurrently received
=985  \\$a3rd party access title for Remote supply please retain as base record when merging/deleting
=CAT  \\$a5552$b40$c20190130$lBLL01$h0946
=CAT  \\$aBLDSS-3PM$b00$c20190206$lBLL01$h0827
=CAT  \\$aBATCH-UPD$b00$c20190206$lBLL01$h0832
=CAT  \\$a15005$b40$c20190718$lBLL01$h1439
=CAT  \\$a12654$b40$c20210414$lBLL01$h0852
=CAT  \\$a8874$b40$c20230207$lBLL01$h0804
=CFI  0\$aCurrent copyright fee: GBP39.00$c20\0$e30-jan-2019$fGBP39.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a1095-4120
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8874$b40$c20230207$lBLL01$h0804

=LDR  04693cas a2201069 a 4500
=001  017658540
=003  Uk
=005  20230502142208.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  020110c19959999enk\x\p\o\\\\\0\\\a0eng\d
=FMT  \\$a  SE
=015  \\$aGBB611940$2bnb
=022  \\$a2204-227X$y1324-1583$l1324-1583
=035  \\$a(OCoLC)173394923
=037  \\$aISSN_13241583_21$bPortico$nTaylor & Francis
=040  \\$aNz$beng$cNZCWA$dOCLCQ$dUV0$dOCLCQ$dS4S$dOCLCO$dUk
=042  \\$aukblsr
=043  \\$au-at---
=050  \4$aGB821
=082  04$a627.099405$223
=130  0\$aAustralian journal of water resources (Online)
=222  \0$aAustralian journal of water resources$b(Online)
=245  10$aAustralian journal of water resources$h[electronic resource].
=246  13$aJournal of water resources
=260  \\$aBarton, A.C.T. :$bInstitution of Engineers, Australia, National Committee on Water Engineering
=260  2\$32003-2014$aCrows Nest, N.S.W. :$bEngineers Media
=264  \1$32015-$a[Abingdon] :$bTaylor & Francis
=310  \\$aFrequency varies,$b2007-
=321  \\$aThree times a year,$b2005-2006
=321  \\$aAnnual,$b2004
=321  \\$aThree times a year,$b-2003
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aBegan with vol. 1, no. 1 (1995).
=550  \\$a"An Engineers Australia journal."
=588  \\$aDescription based on print record.
=588  \\$aLatest issue consulted: volume 19, number 1 (2015) (Taylor & Francis Online, viewed January 22, 2016).
=540  \\$aCurrent copyright fee: GBP43.00$c2\0$5Uk
=650  \0$aWater resources development$zAustralia$vPeriodicals.
=650  \0$aHydrology$zAustralia$vPeriodicals.
=650  \0$aWater-supply$zAustralia$vPeriodicals.
=710  2\$aInstitution of Engineers Australia.
=776  08$iAlso issued in print as:$tAustralian journal of water resources$x1324-1583
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://www.tandfonline.com/$xBLDSS
=852  \\$aBritish Library$bDSC$j1812.980000$3Volume 20:Issue 1(2016)-Volume 21:Issue 2(2017)***See ESTAR for full holdings.
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 20:Issue 1(2016)-***Previous issues available in print copy
=945  \\$aAustralian journal of water resources.
=959  \\$fHeld but not currently received
=979  \\$aBritish Library$bDSC$j1812.980000
=CAT  \\$a8464$b40$c20151210$lBLL01$h0848
=CAT  \\$a8323$b40$c20160122$lBLL01$h1132
=CAT  \\$a12654$b40$c20160223$lBLL01$h1401
=CAT  \\$a12654$b40$c20160229$lBLL01$h1353
=CAT  \\$a5552$b40$c20160229$lBLL01$h1445
=CAT  \\$a5552$b40$c20160229$lBLL01$h1539
=CAT  \\$aBLDSS-3PM$b00$c20160302$lBLL01$h1647
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1829
=CAT  \\$a11433$b40$c20160415$lBLL01$h1352
=CAT  \\$aBATCH-UPD$b40$c20160829$lBLL01$h0434
=CAT  \\$aBATCH-UPD$b40$c20161122$lBLL01$h1507
=CAT  \\$aIPL-CLA$c20161231$lBLL01$h0024
=CAT  \\$aBATCH-UPD$b00$c20171121$lBLL01$h1656
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1830
=CAT  \\$aBATCH-UPD$b00$c20181217$lBLL01$h1646
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1555
=CAT  \\$aW1811-111$c20190203$lBLL01$h0956
=CAT  \\$aBATCH-UPD$b00$c20191122$lBLL01$h1908
=CAT  \\$aIPL-CLA$c20191231$lBLL01$h2042
=CAT  \\$aBATCH-UPD$b00$c20201118$lBLL01$h1342
=CAT  \\$aIPL-CLA$c20201231$lBLL01$h1533
=CAT  \\$aBATCH-UPD$b00$c20221121$lBLL01$h1341
=CAT  \\$aIPL-CLA$c20221231$lBLL01$h1453
=CAT  \\$a5410$b40$c20230502$lBLL01$h1422
=CFI  0\$aCurrent copyright fee: GBP43.00$c2\0$e01-jan-2023$fGBP43.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP41.00$c2\0$e01-jan-2021$fGBP41.00$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20160122
=LET  \0$aAustralian journal of water resources (Electronic)
=LKR  \\$aPAR$b012988882$lBLL01$nAustralian journal of water resources (Print)$mAustralian journal of water resources (Online)$r776
=MNI  \\$a1324-1583
=SID  \\$aZ39$bOCLC
=TOC  \\$aETOC
=ACF  \\$aPrevious copyright fee: GBP31.00$c2\0$e23-feb-2016$fGBP31.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP33.00$c2\0$e01-jan-2017$fGBP33.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP35.00$c2\0$e01-jan-2018$fGBP35.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP37.00$c2\0$e01-jan-2019$fGBP37.00$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP39.00$c2\0$e01-jan-2020$fGBP39.00$g0$hP$5Uk
=LAS  \\$a5410$b40$c20230502$lBLL01$h1422

=LDR  02244cas a22005897a 4500
=001  017743407
=003  Uk
=005  20230511163120.0
=007  ta
=008  160215c\\\\9999nyu\\\\\\\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2352-0787
=037  \\$aISSN_23520779_74$bPortico$nLippincott Williams & Wilkins
=040  \\$aUk$beng$cUk
=245  00$aUrology practice
=264  \1$a[New York] :$bElsevier Inc.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=540  \\$aCurrent copyright fee: GBP39.00$c20\0$5Uk
=856  \\$31850-9999$uhttp://journals.lww.com/pages/default.aspx$xBLDSS
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS$jELD Digital store$3Volume 2:Issue 1(2015)-
=852  \\$aBritish Library$bDSC$j9124.707250$3Volume 8:Issue 5(2021)-
=945  \\$aUrology practice.
=959  \\$fCurrently received
=985  \\$aUpgraded by BSS-generated file for WR1910-0531
=CAT  \\$a5552$b40$c20160215$lBLL01$h1349
=CAT  \\$aBLDSS-3PM$b00$c20160225$lBLL01$h1643
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1830
=CAT  \\$a5552$b40$c20161202$lBLL01$h1204
=CAT  \\$aBATCH-UPD$b40$c20171121$lBLL01$h1756
=CAT  \\$aIPL-CLA$c20171231$lBLL01$h1831
=CAT  \\$a5552$b40$c20181016$lBLL01$h1145
=CAT  \\$aIPL-CLA$c20181231$lBLL01$h1555
=CAT  \\$aDEL-3PM$c20190115$lBLL01$h1428
=CAT  \\$a5552$b40$c20190128$lBLL01$h1634
=CAT  \\$aBLDSS-3PM$b00$c20190206$lBLL01$h0827
=CAT  \\$aBATCH-UPD$b00$c20190206$lBLL01$h0830
=CAT  \\$a15005$b40$c20190716$lBLL01$h1044
=CAT  \\$aW1910-0531$b00$c20191108$lBLL01$h1853
=CAT  \\$a12654$b40$c20210422$lBLL01$h1300
=CAT  \\$aBATCH-FIX$c20230511$lBLL01$h1631
=CFI  0\$aCurrent copyright fee: GBP39.00$c20\0$e28-jan-2019$fGBP39.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP17.50$c0$e01-jan-2019$fGBP17.50$g0$hA$5Uk
=FFP  \\$aY$bBLDSS-3PM
=MNI  \\$a2352-0779
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious copyright fee: GBP23.40$c5\1$e01-jan-2018$fGBP23.40$g0$hP$5Uk
=ACF  \\$aPrevious copyright fee: GBP22.50$c5\1$e15-feb-2016$fGBP22.50$g0$hP$5Uk
=LAS  \\$aBATCH-FIX$b00$c20230511$lBLL01$h1631

=LDR  02965cas a2200733 i 4500
=001  017368540
=003  Uk
=005  20230206141613.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150521c19859999enkbr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB592780$2bnb
=022  0\$a1531-7056
=037  \\$aISSN_02671379$bPortico$nLippincott Williams & Wilkins
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a616.33$223
=210  0\$aCurr. opin. gastroenterol.$b(Online)
=222  \0$aCurrent opinion in gastroenterology$b(Online)
=245  00$aCurrent opinion in gastroenterology.
=264  \1$aLondon :$bGower Academic Journals,$c1985-
=264  31$32007-$aLondon :$bLippincott Williams & Wilkins
=310  \\$aBimonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began in 1985.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 31, issue 4 (July 2015) (Wolters Kluwer Health, viewed July 8, 2015).
=540  \\$aCurrent copyright fee: GBP32.00$c20\0$5Uk
=650  \0$aGastroenterology$vPeriodicals.
=776  08$iAlso issued in print as:$tCurrent opinion in gastroenterology$x0267-1379
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://journals.lww.com/pages/default.aspx$xBLDSS
=852  41$aBritish Library$bSTI$jELD Digital store$3Volume 31:Issue 1(2015:Jan.)-***Previous issues available in print copy
=852  \\$aBritish Library$bDSC$j3500.775000$3Volume 37:Issue 4(2021)-
=945  \\$aCurrent opinion in gastroenterology.
=959  \\$fCurrently received
=CAT  \\$a10902$b40$c20150521$lBLL01$h0846
=CAT  \\$aBATCH-CLA$b00$c20150529$lBLL01$h1529
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1725
=CAT  \\$a11205$b40$c20150708$lBLL01$h1308
=CAT  \\$a5552$b40$c20160119$lBLL01$h1206
=CAT  \\$aBLDSS-3PM$b00$c20160201$lBLL01$h1812
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1713
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1819
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1829
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2200
=CAT  \\$aBATCH-UPD$b00$c20160524$lBLL01$h2307
=CAT  \\$a5552$b40$c20170127$lBLL01$h1222
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=CAT  \\$a12654$b40$c20210317$lBLL01$h0823
=CAT  \\$a8874$b40$c20230206$lBLL01$h1416
=CFI  0\$aCurrent copyright fee: GBP32.00$c20\0$e01-apr-2016$fGBP32.00$g0$hP$5Uk
=CFI  2\$aPrevious copyright fee: GBP30.32$c20\0$e19-jan-2016$fGBP30.32$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20150708
=LET  \0$aCurrent opinion in gastroenterology (Electronic)
=LKR  \\$aPAR$b007160315$lBLL01$nCurrent opinion in gastroenterology (Print)$mCurrent opinion in gastroenterology (Online)$r776
=MNI  \\$a0267-1379
=TOC  \\$aETOC
=UNO  \\$aY
=LAS  \\$a8874$b40$c20230206$lBLL01$h1416

=LDR  03431cas a2200841 i 4500
=001  017375329
=003  Uk
=005  20210422125519.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  150529c19649999xxucr\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=015  \\$aGBB582607$2bnb
=022  \\$a1534-6080$y1534-0608
=037  \\$aISSN_00411337$bPortico$nLippincott Williams & Wilkins
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a617.95$223
=210  0\$aTransplantation$b(Online)
=222  \0$aTransplantation$b(Online)
=245  00$aTransplantation.
=260  \\$aBaltimore :$bWilliams and Wilkins,$c1963-
=260  2\$aHagerstown :$bLippincott, Williams and Wilkins
=264  31$a[Philadelphia, PA] :$bWolters Kluwer
=310  \\$aSemimonthly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with volume 1 (January 1963).
=550  \\$aOfficial journal of the Transplantation Society.
=588  \\$aDescription based on print version record.
=588  \\$aLatest issue consulted: volume 99, issue 1 (January 2015) (Wolters Kluwer, viewed June 30, 2015).
=540  \\$aCurrent copyright fee: GBP39.00$c20\0$5Uk
=650  \0$aTransplantation of organs, tissues, etc.$vPeriodicals.
=650  \0$aTransplantation immunology$vPeriodicals.
=710  2\$aTransplantation Society,$eissuing body.
=776  08$iAlso issued in print as:$tTransplantation$x0041-1337
=787  0\$tTransplantation direct$x2373-8731
=859  \\$aELD$bejournal
=856  \\$31850-9999$uhttp://journals.lww.com/pages/default.aspx$xBLDSS
=852  41$aBritish Library$bSTI$jELD Digital store$3Volume 93:Issue 3(2012)-***Previous issues available in print copy
=852  \\$aBritish Library$bDSC$j9024.990000$3Volume 105:Issue 1(2021)-
=945  \\$aTransplantation -Baltimore-.
=959  \\$fCurrently received
=CAT  \\$a10876$b40$c20150529$lBLL01$h1155
=CAT  \\$a10876$b40$c20150529$lBLL01$h1158
=CAT  \\$aBATCH-CLA$b00$c20150529$lBLL01$h1529
=CAT  \\$a5997$b40$c20150630$lBLL01$h1115
=CAT  \\$a5997$b40$c20150630$lBLL01$h1120
=CAT  \\$a5997$b40$c20150630$lBLL01$h1124
=CAT  \\$aIPL-CLA$c20150630$lBLL01$h1725
=CAT  \\$a5552$b40$c20160115$lBLL01$h1416
=CAT  \\$aBLDSS-3PM$b00$c20160201$lBLL01$h1812
=CAT  \\$aBATCH-UPD$b00$c20160217$lBLL01$h1715
=CAT  \\$aIPL-CLA$c20160331$lBLL01$h1819
=CAT  \\$aBATCH-UPD$b00$c20160413$lBLL01$h1829
=CAT  \\$aBATCH-UPD$b00$c20160519$lBLL01$h0824
=CAT  \\$a5552$b40$c20170210$lBLL01$h1535
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1828
=CAT  \\$a14586$b40$c20190708$lBLL01$h1232
=CAT  \\$a12654$b40$c20210422$lBLL01$h1255
=CFI  0\$aCurrent copyright fee: GBP39.00$c20\0$e01-apr-2016$fGBP39.00$g0$hP$5Uk
=CFI  2\$aPrevious Copyright Fee: GBP36.77$c20\0$e15-jan-2016$fGBP36.77$g0$hP$5Uk
=FFP  \\$aY$bBLDSS-3PM
=FIN  \\$aY$d20150630
=LET  \0$aTransplantation (Electronic)
=LKR  \\$aPAR$b011141886$lBLL01$nTransplantation (Print)$mTransplantation (Online)$r776
=LKR  \\$aPAR$b017374401$lBLL01$nTransplantation (Online)$mTransplantation (Online)$r787
=MNI  \\$a0041-1337
=TOC  \\$aETOC
=UNO  \\$aY
=ACF  \\$aPrevious Copyright Fee: GBP37.00$c0$e01-jul-2015$fGBP37.00$g0$hC$5Uk
=LAS  \\$a12654$b40$c20210422$lBLL01$h1255

