=LDR  02003cam a2200565 i 4500
=001  017855522
=003  Uk
=005  20190213140707.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\|n|||||||||
=008  130921s2013\\\\gw\\\\\\o\\\\\000\0\eng\d
=FMT  \\$a  BK
=020  \\$a9783110277920$q(electronic bk.)
=020  \\$a3110277921$q(electronic bk.)
=020  \\$z9783110277241$q(hbk.)
=040  \\$aUk$beng$cUk$drda
=041  1\$aeng$hrus
=042  \\$aukblsr
=082  04$a681.2$223
=100  1\$aMalykin, Grigorii B.,$eauthor.
=245  10$aRing Interferometry /$cGrigorii B. Malykin, Vera I. Pozdnyakova ; translated by Alexei Zhurov.
=260  \\$aBerlin :$bDe Gruyter,$c2013.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aDe Gruyter Studies in Mathematical Physics ;$v13
=504  \\$aIncludes bibliographical references and index.
=650  \0$aBiosensors.
=650  \0$aInterferometry.
=650  \0$aParticles (Nuclear physics)$xDiffraction.
=650  \0$aPolarization (Nuclear physics)
=650  \7$aBiosensors.$2fast$0(OCoLC)fst00832703
=650  \7$aInterferometry.$2fast$0(OCoLC)fst00976235
=650  \7$aParticles (Nuclear physics)$xDiffraction.$2fast$0(OCoLC)fst01054136
=650  \7$aPolarization (Nuclear physics)$2fast$0(OCoLC)fst01068308
=700  1\$aPozdnyakova, Vera I.,$eauthor.
=700  1\$aZhurov, Alexei,$etranslator.
=859  \\$aORR$bpurchased ebook
=CAT  \\$a9518$b40$c20160523$lBLL01$h1626
=CAT  \\$a11279$b40$c20160923$lBLL01$h1323
=CAT  \\$aW1610-0368$c20161017$lBLL01$h0806
=CAT  \\$a11279$b40$c20190211$lBLL01$h1616
=CAT  \\$a11279$b40$c20190211$lBLL01$h1618
=CAT  \\$a11279$b40$c20190211$lBLL01$h1619
=CAT  \\$a7332$b40$c20190213$lBLL01$h1407
=CAT  \\$aW2308-1659$c20230923$lBLL01$h1007
=FIN  \\$aY$d20190211
=SID  \\$aZ39$bOCLC
=LAS  \\$aW2308-1659$b00$c20230923$lBLL01$h1007

=LDR  01641 am a2200457 i 4500
=001  017943661
=003  Uk
=005  20170724154413.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  160726s2013\\\\gw\a\\\\ob\\\\0|1\0|eng\\
=FMT  \\$a  BK
=020  \\$a9783110254075$qebook
=020  \\$z9783110300079$qhardback
=040  \\$aUk$beng$cUk$erda
=042  \\$aukblsr
=082  04$a540.151$223
=100  1\$aKerber, Adalbert,$eauthor.
=245  10$aMathematical chemistry and chemoinformatics :$bstructure generation, elucidation and quantitative structure-property relationships /$cby Adalbert Kerber, Reinhard Laue, Markus Meringer, Christoph Rücker, Emma Schymanski.
=264  \1$aBerlin :$bDe Gruyter,$c[2014]
=300  \\$a1 online resource :$billustrations
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=530  \\$aAlso issued in print format.
=650  \0$aChemistry$xMathematics.
=650  \0$aCheminformatics.
=700  1\$aLaue, Reinhard,$eauthor.
=700  1\$aMeringer, Markus,$eauthor.
=700  1\$aRücker, Christoph,$eauthor.
=700  1\$aSchymanski, Emma,$d1980-$eauthor.
=859  \\$aORR$bpurchased ebook
=CAT  \\$a8141$b40$c20160726$lBLL01$h1443
=CAT  \\$a8141$b40$c20160727$lBLL01$h1230
=CAT  \\$a11279$b40$c20160915$lBLL01$h1432
=CAT  \\$aW1610-0368$c20161017$lBLL01$h0806
=CAT  \\$a8157$b40$c20170410$lBLL01$h1422
=CAT  \\$a9701$b40$c20170724$lBLL01$h1544
=FIN  \\$aY$d20160726
=LAS  \\$a9701$b40$c20170724$lBLL01$h1544

=LDR  00541 am a22002053i 4500
=001  018384361
=003  Uk
=005  20170620144833.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  170620s\\\\\\\\enk\\\\\o\\\\\0|0\0|eng\\
=FMT  \\$a  BK
=245  \0$bTESTING DOCUMENTATION
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aORR$bpurchased ebook
=CAT  \\$a9701$b40$c20170620$lBLL01$h1448
=LAS  \\$a9701$b40$c20170620$lBLL01$h1448

