=LDR  00653 as a22002415i 4500
=001  019020515
=003  Uk
=005  20180815113302.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  180815c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=022  \\$a2282-1767
=245  00$aProtective coatings
=264  \1$bEos mktg&communication
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=CAT  \\$a15005$b40$c20180815$lBLL01$h1126
=CAT  \\$a15005$b40$c20180815$lBLL01$h1133
=LAS  \\$a15005$b40$c20180815$lBLL01$h1133

=LDR  00744 as a22002415i 4500
=001  019226280
=003  Uk
=005  20190129112633.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  190129c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=037  \\$aNewsletter Ashurst Wood Village Council$bAshurst Wood Village Council
=245  00$aNewsletter Ashurst Wood Village Council.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=CAT  \\$a15190$b40$c20190129$lBLL01$h1111
=CAT  \\$a15190$b40$c20190129$lBLL01$h1112
=CAT  \\$a10902$b40$c20190129$lBLL01$h1126
=LAS  \\$a10902$b40$c20190129$lBLL01$h1126

=LDR  00670 as a22002415i 4500
=001  017853202
=003  Uk
=005  20160520134254.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  160520c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aExova : Weekly list update
=264  \1$bExova
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=CAT  \\$a8311$b40$c20160520$lBLL01$h1341
=CAT  \\$a8311$b40$c20160520$lBLL01$h1342
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1829
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1829

=LDR  00739 as a22002415i 4500
=001  017945822
=003  Uk
=005  20160728161437.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  160728c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aGrant Fund Report aand Financial statementsMedical Women's federation
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=CAT  \\$a8311$b40$c20160728$lBLL01$h1601
=CAT  \\$a8311$b40$c20160728$lBLL01$h1613
=CAT  \\$a8311$b40$c20160728$lBLL01$h1614
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1829
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1829

=LDR  00738 as a22002417i 4500
=001  018232351
=003  Uk
=005  20170217160319.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  170217c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aGenerations of the Shoah International Newsletter.
=264  \1$bGenerations of the Shoah International.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20170217$lBLL01$h1603
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1830
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1830

=LDR  00916 as a22002653i 4500
=001  016549261
=003  Uk
=005  20201127183349.0
=008  131121c\\\\9999\\\|\|p\\\\\\\\\\\a0eng\\
=FMT  \\$a  SE
=245  \0$aNorth East Fisheries Bulletin.
=264  \1$bEnvironment Agency.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=883  0\$aLanguage codes assigned by Bayesian analysis of words present in record$d20201028$qUk$c0.9010
=852  41$aBritish Library$bHMNTS
=985  \\$aELD accessioning record awaiting upgrade
=985  \\$aUpgraded by BSS-generated file for WR2011-1472
=CAT  \\$a10902$b40$c20131121$lBLL01$h1133
=CAT  \\$a10902$b40$c20131121$lBLL01$h1141
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=CAT  \\$aW2011-1472$b00$c20201127$lBLL01$h1833
=LAS  \\$aW2011-1472$b00$c20201127$lBLL01$h1833

=LDR  00795 as a22002897i 4500
=001  016551033
=003  Uk
=005  20150703144755.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  131125c200u9999enkuu\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=040  \\$aUk$beng$cUk$erda
=245  00$aIn touch.
=246  3\$aIntouch
=264  \1$aLondon :$bTOPRA
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=710  2\$aTOPRA (Organization)
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=985  \\$aBasic record for L7
=CAT  \\$a10902$b40$c20131125$lBLL01$h1055
=CAT  \\$a11316$b40$c20150703$lBLL01$h1447
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826

=LDR  00710 as a22002417i 4500
=001  016551071
=003  Uk
=005  20131125112939.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  131125c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aFrance unquote :$bdeals and exits.
=264  \1$bIncisive Media Investments.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20131125$lBLL01$h1129
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826

=LDR  00708 as a22002417i 4500
=001  016551080
=003  Uk
=005  20131125113832.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  131125c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aDACH unquote :$bdeals and exits.
=264  \1$bIncisive Media Investments.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20131125$lBLL01$h1138
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826

=LDR  00710 as a22002417i 4500
=001  016551101
=003  Uk
=005  20131125115057.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  131125c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aNordic unquote :$bdeals and exits.
=264  \1$bIncisive Media Investments.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20131125$lBLL01$h1150
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826

=LDR  00739 as a22002417i 4500
=001  016551816
=003  Uk
=005  20131126142940.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  131126c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aUpdates :$bkeeping you up to date with welfare and disability rights.
=264  \1$bDisability Rights UK.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20131126$lBLL01$h1429
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826

=LDR  00795 as a22002537i 4500
=001  016590724
=003  Uk
=005  20131230145359.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  131230c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aDerbyshire & Nottinghamshire Entomoligical Society newsletter.
=246  \\$aDaNES Newsletter
=264  \1$bDerbyshire & Nottinghamshire Entomoligical Society.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20131230$lBLL01$h1453
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1826
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1826

=LDR  00741 as a22002537i 4500
=001  016637519
=003  Uk
=005  20140227144254.0
=006  m\\\\\|\\d\|\\\\\\
=007  cr\|||||||||||
=008  140227c\\\\9999\\\\\\p\o\\\\\0\\\a0eng\\
=FMT  \\$a  SE
=245  00$aCommonwealth Nurses Federation eNews
=246  \\$aCNF eNews
=264  \1$bCommonwealth Nurses Federation
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=859  \\$aELD$bejournal
=852  41$aBritish Library$bHMNTS
=985  \\$aELD accessioning record awaiting upgrade
=CAT  \\$a10902$b40$c20140227$lBLL01$h1442
=CAT  \\$aW1711-1005$c20171206$lBLL01$h1827
=LAS  \\$aW1711-1005$b00$c20171206$lBLL01$h1827

