=LDR  01555pam a2200445 i 4500
=001  019691179
=003  Uk
=005  20230720132327.0
=006  m|||||o||d||||||||
=007  cr\|||||||||||
=008  200123s2020\\\\caua\\\\ob\\\\001|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBC013853$2bnb
=020  \\$a9781544389516 (ePub ebook) :$c£25.99
=020  \\$z9781544389523 (pbk.) :$c£25.99
=040  \\$aStDuBDS$beng$cStDuBDS$erda$epn
=042  \\$aukblcatcopy
=082  04$a371.3$223
=100  1\$aTucker, Catlin R.,$eauthor.
=245  10$aBalance with blended learning :$bpartner with your students to reimagine learning and reclaim your life /$cCatlin R. Tucker.
=264  \1$aThousand Oaks :$bCorwin,$c[2020]
=300  \\$a1 online resource :$billustrations.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aCorwin teaching essentials
=504  \\$aIncludes bibliographical references and index.
=500  \\$aFormerly CIP.$5Uk
=650  \0$aBlended learning.
=650  \0$aTeacher-student relationships.
=650  \0$aStudent-centered learning.
=650  \7$aBlended learning.$2fast$0(OCoLC)fst01737696
=650  \7$aStudent-centered learning.$2fast$0(OCoLC)fst01136037
=650  \7$aTeaching.$2fast$0(OCoLC)fst01144565
=776  08$iPrint version :$z9781544389523
=859  \\$aELD$bebook
=CAT  \\$aBATCH-CIPN$b00$c20200128$lBLL01$h1711
=CAT  \\$a10883$b40$c20230720$lBLL01$h1323
=FIN  \\$aY$d20230720
=LAS  \\$a10883$b40$c20230720$lBLL01$h1323

