=LDR  01555pam a2200445 i 4500
=001  019691179
=003  Uk
=005  20230720132327.0
=006  m|||||o||d||||||||
=007  cr\|||||||||||
=008  200123s2020\\\\caua\\\\ob\\\\001|0|eng|d
=FMT  \\$a  BK
=015  \\$aGBC013853$2bnb
=020  \\$a9781544389516 (ePub ebook) :$c£25.99
=020  \\$z9781544389523 (pbk.) :$c£25.99
=040  \\$aStDuBDS$beng$cStDuBDS$erda$epn
=042  \\$aukblcatcopy
=082  04$a371.3$223
=100  1\$aTucker, Catlin R.,$eauthor.
=245  10$aBalance with blended learning :$bpartner with your students to reimagine learning and reclaim your life /$cCatlin R. Tucker.
=264  \1$aThousand Oaks :$bCorwin,$c[2020]
=300  \\$a1 online resource :$billustrations.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  0\$aCorwin teaching essentials
=504  \\$aIncludes bibliographical references and index.
=500  \\$aFormerly CIP.$5Uk
=650  \0$aBlended learning.
=650  \0$aTeacher-student relationships.
=650  \0$aStudent-centered learning.
=650  \7$aBlended learning.$2fast$0(OCoLC)fst01737696
=650  \7$aStudent-centered learning.$2fast$0(OCoLC)fst01136037
=650  \7$aTeaching.$2fast$0(OCoLC)fst01144565
=776  08$iPrint version :$z9781544389523
=859  \\$aELD$bebook
=CAT  \\$aBATCH-CIPN$b00$c20200128$lBLL01$h1711
=CAT  \\$a10883$b40$c20230720$lBLL01$h1323
=FIN  \\$aY$d20230720
=LAS  \\$a10883$b40$c20230720$lBLL01$h1323

=LDR  02623nam a2200529 a 4500
=001  020529910
=003  Uk
=005  20220325080811.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  201031s2020\\\\xx\\\\\\o\\\\\000\0\eng\d
=FMT  \\$a  BK
=015  \\$aGBC230219$2bnb
=020  \\$a9781776190492
=020  \\$a1776190491
=020  \\$z1776190483
=020  \\$z9781776190485
=037  \\$aAAAD8891$bIngram Content Group
=040  \\$aEBLCP$beng$cEBLCP$dYDX$dUKAHL$dTEFOD$dEBLCP$dTEFOD$dOCLCO$dOCLCF$dOCLCQ$dUk$epn
=042  \\$aukblsr
=050  \4$aDC33.8
=082  04$a944$223
=100  1\$aVan Vuuren, Louis Jansen.
=240  10$aAmper Frans.$lEnglish
=245  10$aAlmost French :$ba life of fanfare and faux pas /$cLouis Jansen van Vuuren.
=260  \\$aLa Vergne :$bJonathan Ball Publishers,$c2020.
=300  \\$a1 online resource (174 pages).
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=505  0\$aIntro -- Title page -- Contents -- Foreword -- 1. A forest encounter -- October 2019 -- 2. From Middelburg to the French countryside -- 3. Rooi Jan deep in the merde -- 4. Know your P's and Q's -- 5. The blue house and the stones of the Creuse -- 6. The keys to paradise -- 7. Concrete is the new bronze -- 8. Oh puh-leeze! -- 9. A leg of lamb in a sock ... -- 10. Napoleon and Josephine -- 11. Becoming Frencher than French -- 12. Chocolatl' -- 13. Not all frogs become princes -- 14. A house filled with love -- 15. Wedding fever -- 16. Laughing myself fluent -- in French -- 17. The scenic route
=505  8\$a18. Louis spills the beans (well, just a few) -- 19. The fifth season -- 20. 'J'ai deux amours, mon pays et Paris' -- 21. Where the plum tree blooms -- Épilogue -- About the book -- Imprint page
=588  0\$aPrint version record.
=600  10$aVan Vuuren, Louis Jansen.
=600  17$aVan Vuuren, Louis Jansen$2fast$0(OCoLC)fst01733750
=650  \0$aLifestyles$zFrance.
=650  \7$aLifestyles.$2fast$0(OCoLC)fst00998417
=651  \7$aFrance.$2fast$0(OCoLC)fst01204289
=655  \4$aElectronic books.
=BUF  1\$aN$d20220221
=CAT  \\$a15989$b00$c20220325$lBLL01$h0808
=FIN  \\$aY$d20220221
=DRT  \\$aLD-ebooks
=SRC  \\$aIngrams
=ONS  \7$aBIO$x026000$2bisacsh
=ONS  \\$tArtist; bastille day; bureaucracy; Boussac; chateau; chocolates; electricity; faux pas; flea market; France; French; French food; Hardy Olivier; hotel; La Creuzette; nobility; Paris; renovations; tapestry; tours; West Coast$2Subject Keywords
=LAS  \\$a15989$b00$c20220325$lBLL01$h0808

