=LDR  01445 am a22003977i 4500
=001  016879157
=003  Uk
=005  20141002012842.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  141002s2012\\\\xxk\\\\\obm\\\000\0\eng\\
=FMT  \\$a  BK
=040  \\$aUk$beng$cUk$dUk$erda
=082  14$a686.3$215
=100  1\$aLimper-Herz, Karen,$eauthor.
=245  12$aA monument of the love of letters :$bthe Right Honourable Thomas Grenville and his library.
=264  \1$a[Great Britain] :$bUniversity College London (University of London),$c2012.
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=502  \\$aThesis (Ph.D.)--University College London (University of London), 2012.
=504  \\$aIncludes bibliographical references.
=710  2\$aUniversity College, London,$edegree granting institution.
=859  \\$aXLD$bEThOS
=852  11$aBritish Library$bHMNTS$cSPHOA$kRAR$hEnquiry Desk
=852  4\$aBritish Library$bDSC$cDRT$j616963
=CAT  \\$aBATCH-ETHO$b00$c20141002$lBLL01$h0128
=CAT  \\$aBATCH$b00$c20141002$lBLL01$h0136
=CAT  \\$aBATCH-ETHO$b00$c20160602$lBLL01$h0146
=CAT  \\$aBATCH-UPD$b00$c20160602$lBLL01$h0206
=CAT  \\$aBATCH-ETH8$c20170506$lBLL01$h1103
=FIN  \\$aY$d20141002
=DRT  \\$aETHOS
=SRC  \\$aEThOS$bethos.mds.20141001.mrc
=LAS  \\$aBATCH-ETH8$b00$c20170506$lBLL01$h1103

