=LDR  02239 am a22005175a 4500
=001  017266842
=003  Uk
=005  20210120144336.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  070827s2007\\\\vauab\\\ob\\\f000\0\eng\d
=FMT  \\$a  BK
=035  \\$a(OCoLC)ocn166329995
=040  \\$aGPO$beng$cGPO$dMvI$dUk
=043  \\$an-us-va
=074  \\$a0624-B-02 (online)
=086  0\$aI 19.42/4-4:2006-5277
=100  10$aSpeiran, Gary K.
=245  10$aProcesses affecting phosphorus and copper concentrations and their relation to algal growth in two supply reservoirs in the lower coastal plains of Virginia, 2002-2003, and implications for alternative management strategies /$cby Gary K. Speiran, Nancy S. Simon, and Maria L. Mood-Brown ; prepared in cooperation with the City of Newport News.
=264  \1$aReston, Va. :$bU.S. Geological Survey,$c2007.
=300  \\$a1 online resource
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=490  1\$aScientific investigations report ;$v2006-5277
=504  \\$aIncludes bibliographical references (pages 73-76).
=538  \\$aMode of access: Internet from the USGS web site. Address as of 8/27/07: http://pubs.usgs.gov/sir/2006/5277/; current access via PURL.
=650  \0$aPhosphorus$xEnvironmental aspects$zVirginia$zNewport News.
=650  \0$aCopper$xEnvironmental aspects$zVirginia$zNewport News.
=650  \0$aAlgae$xEnvironmental aspects$zVirginia$zNewport News.
=700  1\$aSimon, Nancy S.
=700  1\$aMood-Brown, Maria L.
=710  1\$aNewport News (Va.)
=710  2\$aGeological Survey (U.S.)
=830  \0$aScientific investigations report ;$v2006-5277.
=856  40$uhttps://purl.fdlp.gov/GPO/LPS85319$yUS Federal Government Document
=859  \\$aXLD$bMarcive
=852  41$aBritish Library$bHMNTS
=CAT  \\$aBATCH-DWS$b00$c20150510$lBLL01$h1028
=CAT  \\$aBATCH-UPD$b00$c20150510$lBLL01$h1630
=CAT  \\$aW1606-1753$c20171028$lBLL01$h2319
=CAT  \\$aBATCH-DWS$b00$c20210120$lBLL01$h1443
=CAT  \\$aBATCH$b00$c20210120$lBLL01$h1446
=CAT  \\$aBATCH-UPD$b00$c20210120$lBLL01$h1535
=SRC  \\$aMarcive
=LAS  \\$aBATCH-UPD$b00$c20210120$lBLL01$h1535

