=LDR  02284nam a2200445 a 4500
=001  020978124
=003  Uk
=005  20230302115503.0
=007  cr\mn\024mpada
=008  120725m18941895ja\a\\\\s\\\\|000\0|jpn\d
=FMT  \\$a  BK
=040  \\$aNII
=041  0\$ajpn
=084  \\$a210.65$2njb/9
=245  00$a[Collection of Japanese and Chinese prints depicting the Sino-Japanese War of 1894-1895].
=246  0\$6880-01$aNisshin sensō nishikie
=260  \\$aJapan ;$aChina,$c1894-1895.
=300  \\$a235 sheets (in 4 portfolios) :$bcolour illustrations ;$cvarious sizes
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline$2rdacarrier
=500  \\$6880-02$aCollection of 235 woodblock prints produced by various publishers during 1894 and 1895 depicting events and personalities from the Sino-Japanese War of 1894-1895. 179 of the prints were produced in Japan, 56 in China.
=500  \\$aOnline exhibition and public domain images of this collection are available as a collaborative project between the British Library and the Japan Center for Asian Historical Records: http://www.jacar.go.jp/english/jacarbl-fsjwar-e/index.html
=500  \\$aPrints are also catalogued individually.
=650  \0$aSino-Japanese War, 1894-1895$vArt and the war.
=856  42$uhttp://www.jacar.go.jp/english/jacarbl-fsjwar-e/index.html
=859  \\$aXLD$bDCW
=880  \\$6500-02$a日清戦争関連木版画, 出版社、及びｻｲｽﾞは一定せず, 日本で出版されたもの179枚、中国で出版されたもの56枚, 235枚を便宜的に4編に分けて収蔵.
=880  \7$6650-00$a日清戦争(1894-1895).$2ndlsh
=880  \7$6650-00$a浮世絵.$2ndlsh
=880  00$6246-01$a[日清戦争錦絵]
=852  4\$cDRT$jDigital Store ORB.99/230$aBritish Library$bOC
=CAT  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1155
=FIN  \\$aY$d20230302
=LKR  \\$aPAR$lBLL01$r776$b016132528$m[Collection of Japanese and Chinese prints depicting the Sino-Japanese War of 1894-1895].$n[Collection of Japanese and Chinese prints depicting the Sino-Japanese War of 1894-1895].
=DGM  \\$a016132528$bCatBridge variable field
=DRT  \\$aDCW
=SRC  \\$aDCW$bDCW_20230301
=OHC  \\$a5
=LAS  \\$aBATCH-DCW$b00$c20230302$lBLL01$h1155

